// HNB model in the BIF format
// Produced by the HNB package

network "HLCM2398897" {}

variable "class" { 
      type discrete[2] { "s0" "s1" }
}

variable "a1" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v382" { 
      type discrete[4] { "s0" "s1" "s2" "s3" }
}

variable "a4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v361" { 
      type discrete[8] { "s0" "s1" "s2" "s3" "s4" "s5" "s6" "s7" }
}

variable "a3" { 
      type discrete[2] { "s0" "s1" }
}

variable "a5" { 
      type discrete[4] { "s0" "s1" "s2" "s3" }
}

variable "a6" { 
      type discrete[2] { "s0" "s1" }
}

probability( "class" ) {
      table  0.6562 0.3438;
}

probability( "a1" | "class" ) {
        ("s0") 0.3662 0.3324 0.3014;
        ("s1") 0.2903 0.3548 0.3548;
}

probability( "a2" | "class" ) {
        ("s0") 0.3606 0.3324 0.3070;
        ("s1") 0.2527 0.4032 0.3441;
}

probability( "v382" | "class" ) {
        ("s0") 0.3655 0.0012 0.5958 0.0374;
        ("s1") 0.0000 0.6802 0.0000 0.3198;
}

probability( "a4" | "v382" ) {
        ("s0") 0.0356 0.4508 0.5136;
        ("s1") 0.0000 0.4985 0.5015;
        ("s2") 0.5484 0.2299 0.2217;
        ("s3") 0.8572 0.0493 0.0934;
}

probability( "v361" | "v382" ) {
        ("s0") 0.0454 0.1937 0.1899 0.1004 0.0000 0.4544 0.0117 0.0045;
        ("s1") 0.1031 0.0010 0.0000 0.1250 0.3073 0.0000 0.2026 0.2610;
        ("s2") 0.2572 0.0047 0.3198 0.0694 0.2272 0.1216 0.0000 0.0002;
        ("s3") 0.0000 0.3525 0.0000 0.2777 0.0000 0.3361 0.0338 0.0000;
}

probability( "a3" | "v361" ) {
        ("s0") 0.9738 0.0262;
        ("s1") 0.0000 1.0000;
        ("s2") 0.8791 0.1209;
        ("s3") 0.9884 0.0116;
        ("s4") 0.0000 1.0000;
        ("s5") 0.0589 0.9411;
        ("s6") 0.4109 0.5891;
        ("s7") 1.0000 0.0000;
}

probability( "a5" | "v361" ) {
        ("s0") 0.0000 0.1949 0.4274 0.3777;
        ("s1") 0.0000 0.3529 0.3564 0.2907;
        ("s2") 0.7213 0.1632 0.0162 0.0993;
        ("s3") 0.0000 0.2764 0.4898 0.2338;
        ("s4") 0.4047 0.1910 0.1828 0.2216;
        ("s5") 0.1433 0.2498 0.3237 0.2832;
        ("s6") 0.7932 0.0005 0.0630 0.1434;
        ("s7") 0.0000 0.4087 0.3049 0.2864;
}

probability( "a6" | "v361" ) {
        ("s0") 0.9999 0.0001;
        ("s1") 0.8755 0.1245;
        ("s2") 0.5675 0.4325;
        ("s3") 0.0000 1.0000;
        ("s4") 0.9998 0.0002;
        ("s5") 0.0003 0.9997;
        ("s6") 0.0000 1.0000;
        ("s7") 0.5548 0.4452;
}

//Loglikelihood:  -95980.05186575976
//Score        :  -96416.36302035047
//LoglikelihoodOfPreviousModel:  -25395.857528230514
