// HNB model in the BIF format
// Produced by the HNB package

network "HLCM2935919" {}

variable "class" { 
      type discrete[2] { "s0" "s1" }
}

variable "v382" { 
      type discrete[7] { "s0" "s1" "s2" "s3" "s4" "s5" "s6" }
}

variable "a2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a1" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v400" { 
      type discrete[6] { "s0" "s1" "s2" "s3" "s4" "s5" }
}

variable "a4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v361" { 
      type discrete[7] { "s0" "s1" "s2" "s3" "s4" "s5" "s6" }
}

variable "a3" { 
      type discrete[2] { "s0" "s1" }
}

variable "a5" { 
      type discrete[4] { "s0" "s1" "s2" "s3" }
}

variable "a6" { 
      type discrete[2] { "s0" "s1" }
}

probability( "class" ) {
      table  0.6562 0.3438;
}

probability( "v382" | "class" ) {
        ("s0") 0.0000 0.0000 0.3081 0.2169 0.2841 0.0000 0.1909;
        ("s1") 0.2581 0.2527 0.0000 0.0000 0.0000 0.4892 0.0000;
}

probability( "a2" | "v382" ) {
        ("s0") 0.0000 0.5417 0.4583;
        ("s1") 1.0000 0.0000 0.0000;
        ("s2") 0.0000 0.4738 0.5262;
        ("s3") 0.0000 0.5325 0.4675;
        ("s4") 1.0000 0.0000 0.0000;
        ("s5") 0.0000 0.5385 0.4615;
        ("s6") 0.4007 0.3715 0.2278;
}

probability( "a1" | "v382" ) {
        ("s0") 1.0000 0.0000 0.0000;
        ("s1") 0.1277 0.4043 0.4681;
        ("s2") 0.0000 0.5301 0.4699;
        ("s3") 1.0000 0.0000 0.0000;
        ("s4") 0.5256 0.2483 0.2261;
        ("s5") 0.0000 0.5165 0.4835;
        ("s6") 0.0000 0.5160 0.4840;
}

probability( "v400" | "v382" ) {
        ("s0") 0.8542 0.0000 0.0000 0.0000 0.0000 0.1458;
        ("s1") 0.7021 0.0000 0.0000 0.0000 0.0000 0.2979;
        ("s2") 0.5485 0.0748 0.1959 0.0000 0.0000 0.1808;
        ("s3") 0.0000 0.2423 0.1818 0.2208 0.3551 0.0000;
        ("s4") 0.1686 0.0000 0.1525 0.2479 0.3971 0.0339;
        ("s5") 0.0000 0.0000 0.0000 0.3956 0.6044 0.0000;
        ("s6") 0.0000 0.6872 0.3128 0.0000 0.0000 0.0000;
}

probability( "a4" | "v400" ) {
        ("s0") 0.0000 0.4901 0.5099;
        ("s1") 0.0000 0.4590 0.5410;
        ("s2") 1.0000 0.0000 0.0000;
        ("s3") 1.0000 0.0000 0.0000;
        ("s4") 0.0000 0.4947 0.5053;
        ("s5") 0.7467 0.1303 0.1230;
}

probability( "v361" | "v400" ) {
        ("s0") 0.0000 0.0000 0.0000 0.4238 0.4238 0.1523 0.0000;
        ("s1") 0.2400 0.0000 0.7600 0.0000 0.0000 0.0000 0.0000;
        ("s2") 0.3611 0.4722 0.0000 0.0000 0.0000 0.0000 0.1667;
        ("s3") 0.0000 0.0000 0.0000 0.4744 0.4103 0.1154 0.0000;
        ("s4") 0.2401 0.5638 0.0000 0.0000 0.0000 0.0000 0.1961;
        ("s5") 0.0000 0.0000 1.0000 0.0000 0.0000 0.0000 0.0000;
}

probability( "a3" | "v361" ) {
        ("s0") 0.4521 0.5479;
        ("s1") 1.0000 0.0000;
        ("s2") 0.0000 1.0000;
        ("s3") 0.0000 1.0000;
        ("s4") 1.0000 0.0000;
        ("s5") 0.0000 1.0000;
        ("s6") 1.0000 0.0000;
}

probability( "a5" | "v361" ) {
        ("s0") 1.0000 0.0000 0.0000 0.0000;
        ("s1") 0.0000 0.2816 0.3592 0.3592;
        ("s2") 0.0000 0.2900 0.3700 0.3400;
        ("s3") 0.0000 0.3366 0.3267 0.3366;
        ("s4") 0.0000 0.3229 0.4062 0.2708;
        ("s5") 1.0000 0.0000 0.0000 0.0000;
        ("s6") 1.0000 0.0000 0.0000 0.0000;
}

probability( "a6" | "v361" ) {
        ("s0") 1.0000 0.0000;
        ("s1") 1.0000 0.0000;
        ("s2") 0.0000 1.0000;
        ("s3") 1.0000 0.0000;
        ("s4") 0.0000 1.0000;
        ("s5") 0.0000 1.0000;
        ("s6") 0.0000 1.0000;
}

//Loglikelihood:  -89901.63444777307
//Score        :  -90663.98031128872
//LoglikelihoodOfPreviousModel:  -89901.64168826923
