// HNB model in the BIF format
// Produced by the HNB package

network "HLCM1830937" {}

variable "class" { 
      type discrete[2] { "s0" "s1" }
}

variable "v244" { 
      type discrete[4] { "s0" "s1" "s2" "s3" }
}

variable "v208" { 
      type discrete[9] { "s0" "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" }
}

variable "a2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a5" { 
      type discrete[4] { "s0" "s1" "s2" "s3" }
}

variable "v271" { 
      type discrete[4] { "s0" "s1" "s2" "s3" }
}

variable "a6" { 
      type discrete[2] { "s0" "s1" }
}

variable "a1" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a3" { 
      type discrete[2] { "s0" "s1" }
}

probability( "class" ) {
      table  0.6636 0.3364;
}

probability( "v244" | "class" ) {
        ("s0") 0.5014 0.4986 0.0000 0.0000;
        ("s1") 0.0000 0.0000 0.5163 0.4837;
}

probability( "v208" | "v244" ) {
        ("s0") 0.1495 0.0000 0.2527 0.0000 0.1099 0.2199 0.0000 0.1250 0.1429;
        ("s1") 0.1492 0.0331 0.0000 0.0884 0.2320 0.3370 0.1602 0.0000 0.0000;
        ("s2") 0.0000 0.0947 0.0000 0.1684 0.2316 0.2842 0.2211 0.0000 0.0000;
        ("s3") 0.0000 0.0000 0.5393 0.0000 0.0000 0.0000 0.0000 0.3034 0.1573;
}

probability( "a2" | "v208" ) {
        ("s0") 0.0000 0.5298 0.4702;
        ("s1") 1.0000 0.0000 0.0000;
        ("s2") 0.0000 0.5213 0.4787;
        ("s3") 0.0000 0.5625 0.4375;
        ("s4") 1.0000 0.0000 0.0000;
        ("s5") 0.3827 0.3072 0.3100;
        ("s6") 0.0000 0.5000 0.5000;
        ("s7") 0.6833 0.1194 0.1972;
        ("s8") 0.0000 0.6000 0.4000;
}

probability( "a5" | "v208" ) {
        ("s0") 0.0000 0.2368 0.4116 0.3516;
        ("s1") 0.0000 0.3333 0.3333 0.3333;
        ("s2") 0.0000 0.3723 0.3511 0.2766;
        ("s3") 0.0000 0.3125 0.4062 0.2812;
        ("s4") 0.0000 0.3214 0.3214 0.3571;
        ("s5") 1.0000 0.0000 0.0000 0.0000;
        ("s6") 0.0000 0.3200 0.4000 0.2800;
        ("s7") 0.2004 0.3047 0.2549 0.2400;
        ("s8") 0.0000 0.3500 0.3000 0.3500;
}

probability( "v271" | "v208" ) {
        ("s0") 0.0000 0.0000 0.0000 1.0000;
        ("s1") 0.0000 0.0000 0.0000 1.0000;
        ("s2") 0.0000 0.3617 0.6383 0.0000;
        ("s3") 1.0000 0.0000 0.0000 0.0000;
        ("s4") 0.2738 0.2262 0.5000 0.0000;
        ("s5") 0.1562 0.2031 0.4062 0.2346;
        ("s6") 0.1400 0.2800 0.5800 0.0000;
        ("s7") 0.0000 0.0000 0.0000 1.0000;
        ("s8") 0.2250 0.0000 0.0000 0.7750;
}

probability( "a6" | "v271" ) {
        ("s0") 1.0000 0.0000;
        ("s1") 0.0000 1.0000;
        ("s2") 1.0000 0.0000;
        ("s3") 0.0000 1.0000;
}

probability( "a1" | "v271" ) {
        ("s0") 1.0000 0.0000 0.0000;
        ("s1") 1.0000 0.0000 0.0000;
        ("s2") 0.0000 0.4973 0.5027;
        ("s3") 0.0000 0.4889 0.5111;
}

probability( "a4" | "v208" ) {
        ("s0") 0.0000 0.4947 0.5053;
        ("s1") 1.0000 0.0000 0.0000;
        ("s2") 0.0000 0.4894 0.5106;
        ("s3") 0.0000 0.5000 0.5000;
        ("s4") 0.3333 0.3333 0.3333;
        ("s5") 0.3749 0.2811 0.3440;
        ("s6") 1.0000 0.0000 0.0000;
        ("s7") 0.0000 0.3856 0.6144;
        ("s8") 1.0000 0.0000 0.0000;
}

probability( "a3" | "v244" ) {
        ("s0") 0.0000 1.0000;
        ("s1") 1.0000 0.0000;
        ("s2") 0.0000 1.0000;
        ("s3") 1.0000 0.0000;
}

//Loglikelihood:  -92346.54394252368
//Score        :  -93042.56465348459
//LoglikelihoodOfPreviousModel:  -92346.54997287464
