// HNB model in the BIF format
// Produced by the HNB package

network "HLCM4830567" {}

variable "class" { 
      type discrete[2] { "s0" "s1" }
}

variable "v726" { 
      type discrete[9] { "s0" "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" }
}

variable "a1" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a5" { 
      type discrete[4] { "s0" "s1" "s2" "s3" }
}

variable "v799" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a3" { 
      type discrete[2] { "s0" "s1" }
}

variable "a4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a6" { 
      type discrete[2] { "s0" "s1" }
}

probability( "class" ) {
      table  0.5000 0.5000;
}

probability( "v726" | "class" ) {
        ("s0") 0.0000 0.0000 0.2214 0.3401 0.0000 0.1065 0.3320 0.0000 0.0000;
        ("s1") 0.1538 0.2330 0.0000 0.0000 0.2511 0.0000 0.0000 0.1701 0.1920;
}

probability( "a1" | "v726" ) {
        ("s0") 1.0000 0.0000 0.0000;
        ("s1") 0.4628 0.4314 0.1058;
        ("s2") 0.0000 0.6184 0.3816;
        ("s3") 0.5714 0.0000 0.4286;
        ("s4") 0.1832 0.2446 0.5722;
        ("s5") 0.0000 0.3869 0.6131;
        ("s6") 0.5488 0.4512 0.0000;
        ("s7") 0.0000 1.0000 0.0000;
        ("s8") 0.0000 0.0000 1.0000;
}

probability( "a2" | "v726" ) {
        ("s0") 1.0000 0.0000 0.0000;
        ("s1") 0.2763 0.3265 0.3972;
        ("s2") 1.0000 0.0000 0.0000;
        ("s3") 0.0000 1.0000 0.0000;
        ("s4") 0.3724 0.3418 0.2857;
        ("s5") 1.0000 0.0000 0.0000;
        ("s6") 0.0000 0.0000 1.0000;
        ("s7") 0.0000 1.0000 0.0000;
        ("s8") 0.0000 0.0000 1.0000;
}

probability( "a5" | "v726" ) {
        ("s0") 0.0000 0.3421 0.3684 0.2895;
        ("s1") 1.0000 0.0000 0.0000 0.0000;
        ("s2") 0.0000 0.1343 0.4754 0.3903;
        ("s3") 0.0000 0.3095 0.3452 0.3452;
        ("s4") 1.0000 0.0000 0.0000 0.0000;
        ("s5") 0.0000 0.8230 0.0001 0.1769;
        ("s6") 0.0000 0.3293 0.3293 0.3415;
        ("s7") 0.0001 0.3095 0.3571 0.3333;
        ("s8") 0.0299 0.3163 0.3163 0.3374;
}

probability( "v799" | "v726" ) {
        ("s0") 0.4703 0.0535 0.4762;
        ("s1") 0.2481 0.7477 0.0042;
        ("s2") 0.4667 0.3823 0.1510;
        ("s3") 0.4448 0.2422 0.3130;
        ("s4") 0.3156 0.0734 0.6110;
        ("s5") 0.3367 0.3220 0.3413;
        ("s6") 0.3614 0.4418 0.1968;
        ("s7") 0.2445 0.4066 0.3489;
        ("s8") 0.2293 0.4101 0.3606;
}

probability( "a3" | "v799" ) {
        ("s0") 0.3591 0.6409;
        ("s1") 0.6635 0.3365;
        ("s2") 0.4825 0.5175;
}

probability( "a4" | "v799" ) {
        ("s0") 0.2209 0.4700 0.3091;
        ("s1") 0.2032 0.3780 0.4188;
        ("s2") 0.6470 0.0884 0.2646;
}

probability( "a6" | "v726" ) {
        ("s0") 0.5263 0.4737;
        ("s1") 0.4509 0.5491;
        ("s2") 0.5436 0.4564;
        ("s3") 0.4643 0.5357;
        ("s4") 0.6197 0.3803;
        ("s5") 0.2764 0.7236;
        ("s6") 0.5122 0.4878;
        ("s7") 0.5000 0.5000;
        ("s8") 0.4346 0.5654;
}

//Loglikelihood:  -241924.28783721034
//Score        :  -242538.91294817824
//LoglikelihoodOfPreviousModel:  -241924.46707669547
