// HNB model in the BIF format
// Produced by the HNB package

network "HLCM209" {}

variable "class" { 
      type discrete[2] { "s0" "s1" }
}

variable "a1" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a3" { 
      type discrete[2] { "s0" "s1" }
}

variable "a4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a5" { 
      type discrete[4] { "s0" "s1" "s2" "s3" }
}

variable "a6" { 
      type discrete[2] { "s0" "s1" }
}

probability( "class" ) {
      table  0.6624 0.3376;
}

probability( "a1" | "class" ) {
        ("s0") 0.3487 0.3180 0.3333;
        ("s1") 0.2857 0.3609 0.3534;
}

probability( "a2" | "class" ) {
        ("s0") 0.3640 0.3180 0.3180;
        ("s1") 0.2707 0.3759 0.3534;
}

probability( "a3" | "class" ) {
        ("s0") 0.5019 0.4981;
        ("s1") 0.4812 0.5188;
}

probability( "a4" | "class" ) {
        ("s0") 0.3525 0.3257 0.3218;
        ("s1") 0.2932 0.3459 0.3609;
}

probability( "a5" | "class" ) {
        ("s0") 0.2835 0.2337 0.2452 0.2375;
        ("s1") 0.2030 0.2707 0.2556 0.2707;
}

probability( "a6" | "class" ) {
        ("s0") 0.4981 0.5019;
        ("s1") 0.4662 0.5338;
}

//Loglikelihood:  -2637.4042057641545
//Score        :  0.7631578947368421
//LoglikelihoodOfPreviousModel:  -683.893406526732
