// HNB model in the BIF format
// Produced by the HNB package

network "HLCM62" {}

variable "class" { 
      type discrete[2] { "s0" "s1" }
}

variable "a1" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a3" { 
      type discrete[2] { "s0" "s1" }
}

variable "a4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a5" { 
      type discrete[4] { "s0" "s1" "s2" "s3" }
}

variable "a6" { 
      type discrete[2] { "s0" "s1" }
}

probability( "class" ) {
      table  0.6744 0.3256;
}

probability( "a1" | "class" ) {
        ("s0") 0.3536 0.3232 0.3232;
        ("s1") 0.2520 0.3780 0.3701;
}

probability( "a2" | "class" ) {
        ("s0") 0.3612 0.3270 0.3118;
        ("s1") 0.2992 0.3543 0.3465;
}

probability( "a3" | "class" ) {
        ("s0") 0.5209 0.4791;
        ("s1") 0.4724 0.5276;
}

probability( "a4" | "class" ) {
        ("s0") 0.3574 0.3118 0.3308;
        ("s1") 0.2992 0.3543 0.3465;
}

probability( "a5" | "class" ) {
        ("s0") 0.2814 0.2433 0.2281 0.2471;
        ("s1") 0.1969 0.2441 0.2677 0.2913;
}

probability( "a6" | "class" ) {
        ("s0") 0.5171 0.4829;
        ("s1") 0.4803 0.5197;
}

//Loglikelihood:  -2606.2270451724735
//Score        :  0.6428571428571428
//LoglikelihoodOfPreviousModel:  -672.3366270980905
