// HNB model in the BIF format
// Produced by the HNB package

network "HLCM52984" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v221" { 
      type discrete[6] { "s0" "s1" "s2" "s3" "s4" "s5" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.2767 0.3503 0.3730;
}

probability( "v4" | "v0" ) {
        ("s0") 0.1142 0.8720 0.0138;
        ("s1") 0.1763 0.8063 0.0174;
        ("s2") 0.1526 0.0950 0.7524;
}

probability( "v6" | "v0" ) {
        ("s0") 0.2354 0.7272 0.0374;
        ("s1") 0.2761 0.6826 0.0413;
        ("s2") 0.2219 0.7376 0.0405;
}

probability( "v7" | "v0" ) {
        ("s0") 0.6959 0.0283 0.2757;
        ("s1") 0.6582 0.0271 0.3147;
        ("s2") 0.7310 0.0264 0.2426;
}

probability( "v221" | "v0" ) {
        ("s0") 0.8723 0.1160 0.0022 0.0092 0.0000 0.0003;
        ("s1") 0.0000 0.0004 0.7332 0.2379 0.0000 0.0285;
        ("s2") 0.0001 0.0002 0.0008 0.0000 0.8905 0.1084;
}

probability( "v8" | "v221" ) {
        ("s0") 0.0199 0.0130 0.9671;
        ("s1") 0.7562 0.0440 0.1998;
        ("s2") 0.8382 0.0617 0.1001;
        ("s3") 0.1425 0.0838 0.7737;
        ("s4") 0.0082 0.9579 0.0339;
        ("s5") 0.7683 0.1063 0.1255;
}

probability( "v9" | "v221" ) {
        ("s0") 0.1232 0.8762 0.0006;
        ("s1") 0.0780 0.3355 0.5865;
        ("s2") 0.0362 0.0347 0.9292;
        ("s3") 0.1192 0.7644 0.1164;
        ("s4") 0.1367 0.8362 0.0271;
        ("s5") 0.0490 0.0678 0.8831;
}

probability( "v2" | "v221" ) {
        ("s0") 0.0575 0.1049 0.8376;
        ("s1") 0.0303 0.0948 0.8750;
        ("s2") 0.8495 0.1088 0.0417;
        ("s3") 0.8111 0.1399 0.0490;
        ("s4") 0.0063 0.8704 0.1233;
        ("s5") 0.0000 0.8737 0.1263;
}

//Loglikelihood:  -236860.07806935444
//Score        :  -237244.180198451
//LoglikelihoodOfPreviousModel:  -83587.56238311804
