// HNB model in the BIF format
// Produced by the HNB package

network "HLCM44350" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v221" { 
      type discrete[5] { "s0" "s1" "s2" "s3" "s4" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.2767 0.3503 0.3730;
}

probability( "v6" | "v0" ) {
        ("s0") 0.2354 0.7272 0.0374;
        ("s1") 0.2761 0.6826 0.0413;
        ("s2") 0.2219 0.7376 0.0405;
}

probability( "v7" | "v0" ) {
        ("s0") 0.6959 0.0283 0.2757;
        ("s1") 0.6582 0.0271 0.3147;
        ("s2") 0.7310 0.0264 0.2426;
}

probability( "v2" | "v0" ) {
        ("s0") 0.0630 0.1043 0.8327;
        ("s1") 0.8158 0.1380 0.0462;
        ("s2") 0.0063 0.8700 0.1237;
}

probability( "v221" | "v0" ) {
        ("s0") 0.0721 0.7655 0.0000 0.0000 0.1624;
        ("s1") 0.8176 0.0003 0.0035 0.0000 0.1785;
        ("s2") 0.0019 0.0001 0.1288 0.8691 0.0001;
}

probability( "v8" | "v221" ) {
        ("s0") 0.8138 0.0626 0.1237;
        ("s1") 0.0595 0.0000 0.9405;
        ("s2") 0.6972 0.1863 0.1166;
        ("s3") 0.0001 0.9672 0.0327;
        ("s4") 0.0203 0.0865 0.8933;
}

probability( "v9" | "v221" ) {
        ("s0") 0.0404 0.0682 0.8914;
        ("s1") 0.1229 0.8697 0.0074;
        ("s2") 0.0572 0.1287 0.8141;
        ("s3") 0.1377 0.8460 0.0163;
        ("s4") 0.1280 0.8579 0.0141;
}

probability( "v4" | "v221" ) {
        ("s0") 0.1714 0.8150 0.0137;
        ("s1") 0.1006 0.8862 0.0133;
        ("s2") 0.1620 0.0683 0.7696;
        ("s3") 0.1512 0.0971 0.7516;
        ("s4") 0.1800 0.8017 0.0183;
}

//Loglikelihood:  -236877.54582419252
//Score        :  -237212.95895100923
//LoglikelihoodOfPreviousModel:  -90090.66822948935
