// HNB model in the BIF format
// Produced by the HNB package

network "HLCM6563" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v209" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.2767 0.3503 0.3730;
}

probability( "v6" | "v0" ) {
        ("s0") 0.2354 0.7272 0.0374;
        ("s1") 0.2761 0.6826 0.0413;
        ("s2") 0.2219 0.7376 0.0405;
}

probability( "v7" | "v0" ) {
        ("s0") 0.6959 0.0283 0.2757;
        ("s1") 0.6582 0.0271 0.3147;
        ("s2") 0.7310 0.0264 0.2426;
}

probability( "v8" | "v0" ) {
        ("s0") 0.1084 0.0173 0.8743;
        ("s1") 0.6706 0.0683 0.2611;
        ("s2") 0.0915 0.8646 0.0439;
}

probability( "v9" | "v0" ) {
        ("s0") 0.1177 0.8103 0.0721;
        ("s1") 0.0562 0.2094 0.7343;
        ("s2") 0.1272 0.7522 0.1206;
}

probability( "v209" | "v0" ) {
        ("s0") 0.0349 0.9640 0.0012;
        ("s1") 0.9864 0.0130 0.0006;
        ("s2") 0.0001 0.0000 0.9999;
}

probability( "v4" | "v209" ) {
        ("s0") 0.1767 0.8061 0.0172;
        ("s1") 0.1125 0.8749 0.0126;
        ("s2") 0.1526 0.0949 0.7525;
}

probability( "v2" | "v209" ) {
        ("s0") 0.8266 0.1380 0.0354;
        ("s1") 0.0355 0.1021 0.8624;
        ("s2") 0.0062 0.8700 0.1238;
}

//Loglikelihood:  -243560.9679522932
//Score        :  -243799.00307455022
//LoglikelihoodOfPreviousModel:  -90090.66822948935
