// HNB model in the BIF format
// Produced by the HNB package

network "HLCM114401" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v221" { 
      type discrete[6] { "s0" "s1" "s2" "s3" "s4" "s5" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v226" { 
      type discrete[2] { "s0" "s1" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.2767 0.3503 0.3730;
}

probability( "v4" | "v0" ) {
        ("s0") 0.1142 0.8720 0.0138;
        ("s1") 0.1763 0.8063 0.0174;
        ("s2") 0.1526 0.0950 0.7524;
}

probability( "v221" | "v0" ) {
        ("s0") 0.0076 0.0001 0.1376 0.0000 0.8536 0.0011;
        ("s1") 0.2198 0.1042 0.0018 0.0000 0.0022 0.6719;
        ("s2") 0.0000 0.1024 0.0002 0.8974 0.0000 0.0000;
}

probability( "v8" | "v221" ) {
        ("s0") 0.1193 0.0854 0.7953;
        ("s1") 0.8032 0.0728 0.1240;
        ("s2") 0.7487 0.0448 0.2064;
        ("s3") 0.0105 0.9552 0.0344;
        ("s4") 0.0041 0.0123 0.9836;
        ("s5") 0.8319 0.0620 0.1060;
}

probability( "v9" | "v221" ) {
        ("s0") 0.1213 0.7889 0.0898;
        ("s1") 0.0411 0.0505 0.9084;
        ("s2") 0.0839 0.4065 0.5096;
        ("s3") 0.1366 0.8324 0.0310;
        ("s4") 0.1233 0.8767 0.0000;
        ("s5") 0.0376 0.0416 0.9208;
}

probability( "v2" | "v221" ) {
        ("s0") 0.8225 0.1394 0.0381;
        ("s1") 0.0067 0.8676 0.1257;
        ("s2") 0.0450 0.0993 0.8557;
        ("s3") 0.0062 0.8704 0.1234;
        ("s4") 0.0581 0.1048 0.8371;
        ("s5") 0.9437 0.0246 0.0317;
}

probability( "v226" | "v0" ) {
        ("s0") 0.8306 0.1694;
        ("s1") 0.7719 0.2281;
        ("s2") 0.8733 0.1267;
}

probability( "v6" | "v226" ) {
        ("s0") 0.1417 0.8220 0.0363;
        ("s1") 0.7333 0.2099 0.0569;
}

probability( "v7" | "v226" ) {
        ("s0") 0.8249 0.0193 0.1557;
        ("s1") 0.0828 0.0646 0.8526;
}

//Loglikelihood:  -234351.26288538703
//Score        :  -234729.9551253414
//LoglikelihoodOfPreviousModel:  -83587.56238311804
