// HNB model in the BIF format
// Produced by the HNB package

network "HLCM254572" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v221" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v235" { 
      type discrete[5] { "s0" "s1" "s2" "s3" "s4" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v226" { 
      type discrete[2] { "s0" "s1" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.2767 0.3503 0.3730;
}

probability( "v2" | "v0" ) {
        ("s0") 0.0630 0.1043 0.8327;
        ("s1") 0.8158 0.1380 0.0462;
        ("s2") 0.0063 0.8700 0.1237;
}

probability( "v221" | "v0" ) {
        ("s0") 0.9198 0.0085 0.0717;
        ("s1") 0.1686 0.0163 0.8151;
        ("s2") 0.0072 0.8900 0.1029;
}

probability( "v8" | "v221" ) {
        ("s0") 0.0535 0.0060 0.9405;
        ("s1") 0.0090 0.9642 0.0268;
        ("s2") 0.8119 0.0623 0.1257;
}

probability( "v9" | "v221" ) {
        ("s0") 0.1245 0.8673 0.0082;
        ("s1") 0.1363 0.8316 0.0321;
        ("s2") 0.0407 0.0614 0.8979;
}

probability( "v235" | "v0" ) {
        ("s0") 0.6279 0.2733 0.0088 0.0035 0.0865;
        ("s1") 0.5820 0.2417 0.0112 0.0022 0.1628;
        ("s2") 0.0089 0.0018 0.6763 0.2579 0.0552;
}

probability( "v4" | "v235" ) {
        ("s0") 0.0633 0.9367 0.0000;
        ("s1") 0.0265 0.9735 0.0000;
        ("s2") 0.1253 0.0941 0.7806;
        ("s3") 0.0905 0.0480 0.8615;
        ("s4") 0.7942 0.1632 0.0425;
}

probability( "v226" | "v235" ) {
        ("s0") 0.0844 0.9156;
        ("s1") 0.6633 0.3367;
        ("s2") 0.1027 0.8973;
        ("s3") 0.5936 0.4064;
        ("s4") 0.9872 0.0128;
}

probability( "v7" | "v226" ) {
        ("s0") 0.1639 0.0554 0.7807;
        ("s1") 0.9505 0.0136 0.0358;
}

probability( "v6" | "v235" ) {
        ("s0") 0.0614 0.9052 0.0334;
        ("s1") 0.4611 0.4951 0.0437;
        ("s2") 0.0860 0.8808 0.0332;
        ("s3") 0.4602 0.4830 0.0567;
        ("s4") 0.7848 0.1557 0.0595;
}

//Loglikelihood:  -232214.46400035522
//Score        :  -232576.92657288298
//LoglikelihoodOfPreviousModel:  -80181.42437167752
