// HNB model in the BIF format
// Produced by the HNB package

network "HLCM123984" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v226" { 
      type discrete[5] { "s0" "s1" "s2" "s3" "s4" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v221" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.2767 0.3503 0.3730;
}

probability( "v4" | "v0" ) {
        ("s0") 0.1142 0.8720 0.0138;
        ("s1") 0.1763 0.8063 0.0174;
        ("s2") 0.1526 0.0950 0.7524;
}

probability( "v2" | "v0" ) {
        ("s0") 0.0630 0.1043 0.8327;
        ("s1") 0.8158 0.1380 0.0462;
        ("s2") 0.0063 0.8700 0.1237;
}

probability( "v226" | "v0" ) {
        ("s0") 0.4889 0.0102 0.0024 0.0000 0.4986;
        ("s1") 0.0129 0.4491 0.4572 0.0006 0.0802;
        ("s2") 0.0032 0.0313 0.0433 0.9112 0.0110;
}

probability( "v6" | "v226" ) {
        ("s0") 0.4659 0.4949 0.0392;
        ("s1") 0.5583 0.3867 0.0550;
        ("s2") 0.0418 0.9266 0.0316;
        ("s3") 0.2203 0.7400 0.0397;
        ("s4") 0.0042 0.9614 0.0344;
}

probability( "v7" | "v226" ) {
        ("s0") 0.4188 0.0495 0.5317;
        ("s1") 0.3309 0.0442 0.6249;
        ("s2") 0.9322 0.0136 0.0542;
        ("s3") 0.7327 0.0264 0.2409;
        ("s4") 0.9740 0.0073 0.0188;
}

probability( "v221" | "v226" ) {
        ("s0") 0.0571 0.9391 0.0038;
        ("s1") 0.8235 0.1635 0.0130;
        ("s2") 0.9603 0.0211 0.0187;
        ("s3") 0.0389 0.0000 0.9610;
        ("s4") 0.0670 0.9316 0.0014;
}

probability( "v8" | "v221" ) {
        ("s0") 0.8112 0.0627 0.1261;
        ("s1") 0.0532 0.0119 0.9349;
        ("s2") 0.0082 0.9779 0.0139;
}

probability( "v9" | "v221" ) {
        ("s0") 0.0408 0.0615 0.8977;
        ("s1") 0.1248 0.8670 0.0081;
        ("s2") 0.1362 0.8319 0.0319;
}

//Loglikelihood:  -234829.76954423374
//Score        :  -235197.6420059037
//LoglikelihoodOfPreviousModel:  -83587.56238311804
