// HNB model in the BIF format
// Produced by the HNB package

network "HLCM318461" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v221" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v235" { 
      type discrete[5] { "s0" "s1" "s2" "s3" "s4" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.2767 0.3503 0.3730;
}

probability( "v2" | "v0" ) {
        ("s0") 0.0630 0.1043 0.8327;
        ("s1") 0.8158 0.1380 0.0462;
        ("s2") 0.0063 0.8700 0.1237;
}

probability( "v221" | "v0" ) {
        ("s0") 0.9187 0.0717 0.0096;
        ("s1") 0.1684 0.8151 0.0165;
        ("s2") 0.0054 0.1028 0.8918;
}

probability( "v8" | "v221" ) {
        ("s0") 0.0535 0.0049 0.9416;
        ("s1") 0.8120 0.0623 0.1257;
        ("s2") 0.0091 0.9623 0.0286;
}

probability( "v9" | "v221" ) {
        ("s0") 0.1244 0.8673 0.0082;
        ("s1") 0.0407 0.0614 0.8979;
        ("s2") 0.1363 0.8316 0.0321;
}

probability( "v235" | "v0" ) {
        ("s0") 0.0063 0.0884 0.0086 0.2798 0.6169;
        ("s1") 0.0092 0.1680 0.0112 0.2331 0.5786;
        ("s2") 0.0925 0.0143 0.8519 0.0066 0.0347;
}

probability( "v4" | "v235" ) {
        ("s0") 0.3595 0.0613 0.5792;
        ("s1") 0.7474 0.2490 0.0036;
        ("s2") 0.1248 0.0551 0.8201;
        ("s3") 0.0298 0.9658 0.0044;
        ("s4") 0.0637 0.9339 0.0024;
}

probability( "v6" | "v235" ) {
        ("s0") 0.8426 0.0864 0.0710;
        ("s1") 0.7854 0.1553 0.0592;
        ("s2") 0.1496 0.8130 0.0373;
        ("s3") 0.4383 0.5194 0.0422;
        ("s4") 0.0582 0.9083 0.0335;
}

probability( "v7" | "v235" ) {
        ("s0") 0.1111 0.0674 0.8216;
        ("s1") 0.1772 0.0404 0.7824;
        ("s2") 0.8030 0.0221 0.1749;
        ("s3") 0.4587 0.0576 0.4837;
        ("s4") 0.8837 0.0116 0.1048;
}

//Loglikelihood:  -232202.7252358454
//Score        :  -232570.59769751536
//LoglikelihoodOfPreviousModel:  -80181.42437167752
