// HNB model in the BIF format
// Produced by the HNB package

network "HLCM219782" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v221" { 
      type discrete[5] { "s0" "s1" "s2" "s3" "s4" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v235" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v226" { 
      type discrete[2] { "s0" "s1" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.2767 0.3503 0.3730;
}

probability( "v2" | "v0" ) {
        ("s0") 0.0630 0.1043 0.8327;
        ("s1") 0.8158 0.1380 0.0462;
        ("s2") 0.0063 0.8700 0.1237;
}

probability( "v221" | "v0" ) {
        ("s0") 0.0002 0.0002 0.0000 0.0676 0.9319;
        ("s1") 0.1502 0.0074 0.0000 0.7563 0.0861;
        ("s2") 0.0000 0.1016 0.8973 0.0011 0.0000;
}

probability( "v8" | "v221" ) {
        ("s0") 0.2074 0.1333 0.6593;
        ("s1") 0.7620 0.1136 0.1244;
        ("s2") 0.0146 0.9507 0.0347;
        ("s3") 0.8325 0.0603 0.1072;
        ("s4") 0.0550 0.0148 0.9302;
}

probability( "v9" | "v221" ) {
        ("s0") 0.1182 0.7205 0.1612;
        ("s1") 0.0437 0.0103 0.9460;
        ("s2") 0.1367 0.8370 0.0263;
        ("s3") 0.0364 0.0352 0.9284;
        ("s4") 0.1236 0.8666 0.0098;
}

probability( "v235" | "v221" ) {
        ("s0") 0.7672 0.2240 0.0088;
        ("s1") 0.0166 0.0533 0.9301;
        ("s2") 0.0417 0.0493 0.9090;
        ("s3") 0.8532 0.1463 0.0005;
        ("s4") 0.9101 0.0814 0.0085;
}

probability( "v4" | "v235" ) {
        ("s0") 0.0449 0.9518 0.0033;
        ("s1") 0.8878 0.0657 0.0465;
        ("s2") 0.1171 0.0590 0.8240;
}

probability( "v226" | "v235" ) {
        ("s0") 0.8961 0.1039;
        ("s1") 0.1343 0.8657;
        ("s2") 0.9158 0.0842;
}

probability( "v6" | "v226" ) {
        ("s0") 0.1290 0.8352 0.0358;
        ("s1") 0.8100 0.1300 0.0601;
}

probability( "v7" | "v226" ) {
        ("s0") 0.8069 0.0213 0.1718;
        ("s1") 0.1524 0.0561 0.7914;
}

//Loglikelihood:  -232241.88572468233
//Score        :  -232604.3482972101
//LoglikelihoodOfPreviousModel:  -80181.42437167752
