// HNB model in the BIF format
// Produced by the HNB package

network "HLCM106362" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v221" { 
      type discrete[5] { "s0" "s1" "s2" "s3" "s4" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v226" { 
      type discrete[2] { "s0" "s1" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.2767 0.3503 0.3730;
}

probability( "v2" | "v0" ) {
        ("s0") 0.0630 0.1043 0.8327;
        ("s1") 0.8158 0.1380 0.0462;
        ("s2") 0.0063 0.8700 0.1237;
}

probability( "v221" | "v0" ) {
        ("s0") 0.0717 0.0000 0.9283 0.0000 0.0000;
        ("s1") 0.8110 0.0000 0.1695 0.0044 0.0151;
        ("s2") 0.0040 0.8345 0.0000 0.1277 0.0338;
}

probability( "v8" | "v221" ) {
        ("s0") 0.8132 0.0616 0.1252;
        ("s1") 0.0012 0.9661 0.0327;
        ("s2") 0.0530 0.0146 0.9324;
        ("s3") 0.6823 0.2018 0.1159;
        ("s4") 0.0004 0.9558 0.0438;
}

probability( "v9" | "v221" ) {
        ("s0") 0.0396 0.0621 0.8983;
        ("s1") 0.1368 0.8499 0.0133;
        ("s2") 0.1244 0.8673 0.0083;
        ("s3") 0.0567 0.1228 0.8205;
        ("s4") 0.1624 0.7996 0.0380;
}

probability( "v4" | "v221" ) {
        ("s0") 0.1723 0.8147 0.0130;
        ("s1") 0.1488 0.0706 0.7806;
        ("s2") 0.1251 0.8601 0.0148;
        ("s3") 0.1610 0.0523 0.7867;
        ("s4") 0.2168 0.7696 0.0136;
}

probability( "v226" | "v0" ) {
        ("s0") 0.8134 0.1866;
        ("s1") 0.7516 0.2484;
        ("s2") 0.8580 0.1420;
}

probability( "v6" | "v226" ) {
        ("s0") 0.1363 0.8275 0.0362;
        ("s1") 0.7016 0.2425 0.0558;
}

probability( "v7" | "v226" ) {
        ("s0") 0.8339 0.0188 0.1473;
        ("s1") 0.1130 0.0627 0.8243;
}

//Loglikelihood:  -234409.7974066137
//Score        :  -234739.80064428822
//LoglikelihoodOfPreviousModel:  -80181.42437167752
