// HNB model in the BIF format
// Produced by the HNB package

network "HLCM150822" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v226" { 
      type discrete[2] { "s0" "s1" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v234" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v221" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.2767 0.3503 0.3730;
}

probability( "v2" | "v0" ) {
        ("s0") 0.0630 0.1043 0.8327;
        ("s1") 0.8158 0.1380 0.0462;
        ("s2") 0.0063 0.8700 0.1237;
}

probability( "v226" | "v0" ) {
        ("s0") 0.1787 0.8213;
        ("s1") 0.2390 0.7610;
        ("s2") 0.1348 0.8652;
}

probability( "v6" | "v226" ) {
        ("s0") 0.7143 0.2295 0.0562;
        ("s1") 0.1391 0.8246 0.0363;
}

probability( "v7" | "v226" ) {
        ("s0") 0.0975 0.0637 0.8389;
        ("s1") 0.8302 0.0190 0.1508;
}

probability( "v234" | "v0" ) {
        ("s0") 0.0000 0.0144 0.9856;
        ("s1") 0.0001 0.9767 0.0233;
        ("s2") 0.9998 0.0000 0.0002;
}

probability( "v4" | "v234" ) {
        ("s0") 0.1527 0.0948 0.7525;
        ("s1") 0.1775 0.8051 0.0174;
        ("s2") 0.1137 0.8725 0.0138;
}

probability( "v221" | "v234" ) {
        ("s0") 0.1029 0.0089 0.8882;
        ("s1") 0.8332 0.1512 0.0156;
        ("s2") 0.0608 0.9354 0.0038;
}

probability( "v8" | "v221" ) {
        ("s0") 0.8117 0.0624 0.1258;
        ("s1") 0.0532 0.0106 0.9361;
        ("s2") 0.0089 0.9663 0.0248;
}

probability( "v9" | "v221" ) {
        ("s0") 0.0407 0.0614 0.8979;
        ("s1") 0.1245 0.8673 0.0082;
        ("s2") 0.1364 0.8315 0.0321;
}

//Loglikelihood:  -234362.42539462642
//Score        :  -234627.5099625945
//LoglikelihoodOfPreviousModel:  -80181.42437167752
