// HNB model in the BIF format
// Produced by the HNB package

network "HLCM423" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v207" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.2767 0.3503 0.3730;
}

probability( "v7" | "v0" ) {
        ("s0") 0.6959 0.0283 0.2757;
        ("s1") 0.6582 0.0271 0.3147;
        ("s2") 0.7310 0.0264 0.2426;
}

probability( "v2" | "v0" ) {
        ("s0") 0.0630 0.1043 0.8327;
        ("s1") 0.8158 0.1380 0.0462;
        ("s2") 0.0063 0.8700 0.1237;
}

probability( "v8" | "v0" ) {
        ("s0") 0.1084 0.0173 0.8743;
        ("s1") 0.6706 0.0683 0.2611;
        ("s2") 0.0915 0.8646 0.0439;
}

probability( "v9" | "v0" ) {
        ("s0") 0.1177 0.8103 0.0721;
        ("s1") 0.0562 0.2094 0.7343;
        ("s2") 0.1272 0.7522 0.1206;
}

probability( "v207" | "v0" ) {
        ("s0") 0.9199 0.0728 0.0073;
        ("s1") 0.8477 0.1435 0.0088;
        ("s2") 0.0701 0.0444 0.8855;
}

probability( "v4" | "v207" ) {
        ("s0") 0.0524 0.9431 0.0044;
        ("s1") 0.9065 0.0488 0.0447;
        ("s2") 0.1228 0.0301 0.8471;
}

probability( "v6" | "v207" ) {
        ("s0") 0.1952 0.7679 0.0368;
        ("s1") 0.7559 0.1842 0.0599;
        ("s2") 0.1972 0.7628 0.0401;
}

//Loglikelihood:  -242020.05706461464
//Score        :  -242258.09218687165
//LoglikelihoodOfPreviousModel:  -89719.4809529634
