// HNB model in the BIF format
// Produced by the HNB package

network "HLCM131914" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v221" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v226" { 
      type discrete[2] { "s0" "s1" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.2767 0.3503 0.3730;
}

probability( "v4" | "v0" ) {
        ("s0") 0.1142 0.8720 0.0138;
        ("s1") 0.1763 0.8063 0.0174;
        ("s2") 0.1526 0.0950 0.7524;
}

probability( "v2" | "v0" ) {
        ("s0") 0.0630 0.1043 0.8327;
        ("s1") 0.8158 0.1380 0.0462;
        ("s2") 0.0063 0.8700 0.1237;
}

probability( "v221" | "v0" ) {
        ("s0") 0.0138 0.9147 0.0716;
        ("s1") 0.0173 0.1674 0.8153;
        ("s2") 0.8976 0.0000 0.1024;
}

probability( "v8" | "v221" ) {
        ("s0") 0.0095 0.9563 0.0342;
        ("s1") 0.0537 0.0007 0.9456;
        ("s2") 0.8121 0.0622 0.1256;
}

probability( "v9" | "v221" ) {
        ("s0") 0.1362 0.8315 0.0322;
        ("s1") 0.1244 0.8673 0.0083;
        ("s2") 0.0407 0.0615 0.8978;
}

probability( "v226" | "v221" ) {
        ("s0") 0.8113 0.1887;
        ("s1") 0.7507 0.2493;
        ("s2") 0.7070 0.2930;
}

probability( "v6" | "v226" ) {
        ("s0") 0.1202 0.8442 0.0355;
        ("s1") 0.6313 0.3151 0.0536;
}

probability( "v7" | "v226" ) {
        ("s0") 0.8589 0.0171 0.1240;
        ("s1") 0.1889 0.0586 0.7526;
}

//Loglikelihood:  -234419.6449566698
//Score        :  -234652.2701897846
//LoglikelihoodOfPreviousModel:  -83587.56238311804
