// HNB model in the BIF format
// Produced by the HNB package

network "HLCM144158" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v221" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v226" { 
      type discrete[2] { "s0" "s1" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.2767 0.3503 0.3730;
}

probability( "v4" | "v0" ) {
        ("s0") 0.1142 0.8720 0.0138;
        ("s1") 0.1763 0.8063 0.0174;
        ("s2") 0.1526 0.0950 0.7524;
}

probability( "v2" | "v0" ) {
        ("s0") 0.0630 0.1043 0.8327;
        ("s1") 0.8158 0.1380 0.0462;
        ("s2") 0.0063 0.8700 0.1237;
}

probability( "v221" | "v0" ) {
        ("s0") 0.0085 0.9198 0.0717;
        ("s1") 0.0163 0.1687 0.8151;
        ("s2") 0.8877 0.0094 0.1029;
}

probability( "v8" | "v221" ) {
        ("s0") 0.0089 0.9667 0.0244;
        ("s1") 0.0535 0.0060 0.9405;
        ("s2") 0.8118 0.0623 0.1258;
}

probability( "v9" | "v221" ) {
        ("s0") 0.1363 0.8316 0.0321;
        ("s1") 0.1245 0.8672 0.0082;
        ("s2") 0.0407 0.0614 0.8979;
}

probability( "v226" | "v0" ) {
        ("s0") 0.6476 0.3524;
        ("s1") 0.9688 0.0312;
        ("s2") 0.5391 0.4609;
}

probability( "v6" | "v226" ) {
        ("s0") 0.2802 0.6789 0.0409;
        ("s1") 0.1534 0.8093 0.0374;
}

probability( "v7" | "v0" ) {
        ("s0") 0.6959 0.0283 0.2757;
        ("s1") 0.6582 0.0271 0.3147;
        ("s2") 0.7310 0.0264 0.2426;
}

//Loglikelihood:  -236871.39170226973
//Score        :  -237114.83671366895
//LoglikelihoodOfPreviousModel:  -83587.56238311804
