// HNB model in the BIF format
// Produced by the HNB package

network "HLCM77194" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v221" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v226" { 
      type discrete[2] { "s0" "s1" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.2767 0.3503 0.3730;
}

probability( "v4" | "v0" ) {
        ("s0") 0.1142 0.8720 0.0138;
        ("s1") 0.1763 0.8063 0.0174;
        ("s2") 0.1526 0.0950 0.7524;
}

probability( "v2" | "v0" ) {
        ("s0") 0.0630 0.1043 0.8327;
        ("s1") 0.8158 0.1380 0.0462;
        ("s2") 0.0063 0.8700 0.1237;
}

probability( "v221" | "v0" ) {
        ("s0") 0.0085 0.9198 0.0717;
        ("s1") 0.0164 0.1686 0.8151;
        ("s2") 0.8937 0.0035 0.1027;
}

probability( "v8" | "v221" ) {
        ("s0") 0.0092 0.9603 0.0306;
        ("s1") 0.0535 0.0060 0.9405;
        ("s2") 0.8120 0.0623 0.1256;
}

probability( "v9" | "v221" ) {
        ("s0") 0.1363 0.8315 0.0321;
        ("s1") 0.1244 0.8674 0.0082;
        ("s2") 0.0407 0.0614 0.8979;
}

probability( "v226" | "v0" ) {
        ("s0") 0.1234 0.8766;
        ("s1") 0.1706 0.8294;
        ("s2") 0.0892 0.9108;
}

probability( "v6" | "v226" ) {
        ("s0") 0.8788 0.0591 0.0620;
        ("s1") 0.1523 0.8110 0.0367;
}

probability( "v7" | "v226" ) {
        ("s0") 0.0132 0.0690 0.9178;
        ("s1") 0.7952 0.0211 0.1837;
}

//Loglikelihood:  -234359.41228648965
//Score        :  -234592.03751960446
//LoglikelihoodOfPreviousModel:  -83587.56238311804
