// HNB model in the BIF format
// Produced by the HNB package

network "HLCM2063254" {}

variable "class" { 
      type discrete[2] { "s0" "s1" }
}

variable "a1" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a3" { 
      type discrete[2] { "s0" "s1" }
}

variable "a6" { 
      type discrete[2] { "s0" "s1" }
}

variable "v1100" { 
      type discrete[4] { "s0" "s1" "s2" "s3" }
}

variable "a2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a5" { 
      type discrete[4] { "s0" "s1" "s2" "s3" }
}

variable "a4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "class" ) {
      table  0.4553 0.5447;
}

probability( "a1" | "class" ) {
        ("s0") 0.3584 0.3064 0.3353;
        ("s1") 0.3285 0.3478 0.3237;
}

probability( "a3" | "class" ) {
        ("s0") 0.4798 0.5202;
        ("s1") 0.4783 0.5217;
}

probability( "a6" | "class" ) {
        ("s0") 0.4971 0.5029;
        ("s1") 0.5072 0.4928;
}

probability( "v1100" | "class" ) {
        ("s0") 0.4908 0.5092 0.0000 0.0000;
        ("s1") 0.0000 0.0000 0.9314 0.0686;
}

probability( "a2" | "v1100" ) {
        ("s0") 0.0000 0.0000 1.0000;
        ("s1") 0.3633 0.3519 0.2848;
        ("s2") 0.5057 0.4943 0.0000;
        ("s3") 0.1059 0.1189 0.7752;
}

probability( "a5" | "v1100" ) {
        ("s0") 0.3415 0.3769 0.2238 0.0578;
        ("s1") 0.0000 0.0000 0.0000 1.0000;
        ("s2") 0.3423 0.3579 0.2998 0.0000;
        ("s3") 0.0000 0.0000 1.0000 0.0000;
}

probability( "a4" | "v1100" ) {
        ("s0") 0.2754 0.3747 0.3499;
        ("s1") 0.3362 0.3313 0.3325;
        ("s2") 0.3309 0.3267 0.3423;
        ("s3") 1.0000 0.0000 0.0000;
}

//Loglikelihood:  -20803.04695674825
//Score        :  -20978.000967094467
//LoglikelihoodOfPreviousModel:  -6110.016192996188
