// HNB model in the BIF format
// Produced by the HNB package

network "HLCM119408" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v221" { 
      type discrete[6] { "s0" "s1" "s2" "s3" "s4" "s5" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v226" { 
      type discrete[2] { "s0" "s1" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.2700 0.3576 0.3724;
}

probability( "v4" | "v0" ) {
        ("s0") 0.1097 0.8762 0.0142;
        ("s1") 0.1702 0.8132 0.0166;
        ("s2") 0.1545 0.0968 0.7487;
}

probability( "v221" | "v0" ) {
        ("s0") 0.0004 0.0054 0.0038 0.0000 0.9311 0.0593;
        ("s1") 0.1950 0.0510 0.7460 0.0000 0.0007 0.0073;
        ("s2") 0.0000 0.1058 0.0000 0.8903 0.0005 0.0035;
}

probability( "v8" | "v221" ) {
        ("s0") 0.0574 0.0852 0.8574;
        ("s1") 0.8100 0.0675 0.1225;
        ("s2") 0.8275 0.0630 0.1095;
        ("s3") 0.0069 0.9588 0.0343;
        ("s4") 0.0533 0.0163 0.9304;
        ("s5") 0.7487 0.0676 0.1837;
}

probability( "v9" | "v221" ) {
        ("s0") 0.1288 0.7910 0.0802;
        ("s1") 0.0378 0.0678 0.8945;
        ("s2") 0.0421 0.0616 0.8963;
        ("s3") 0.1419 0.8253 0.0327;
        ("s4") 0.1290 0.8638 0.0072;
        ("s5") 0.0523 0.0466 0.9011;
}

probability( "v2" | "v221" ) {
        ("s0") 0.8180 0.1358 0.0462;
        ("s1") 0.0078 0.9054 0.0868;
        ("s2") 0.8799 0.0816 0.0385;
        ("s3") 0.0068 0.8673 0.1260;
        ("s4") 0.0701 0.1081 0.8218;
        ("s5") 0.0242 0.0388 0.9370;
}

probability( "v226" | "v0" ) {
        ("s0") 0.1575 0.8425;
        ("s1") 0.2119 0.7881;
        ("s2") 0.1221 0.8779;
}

probability( "v6" | "v226" ) {
        ("s0") 0.7919 0.1509 0.0572;
        ("s1") 0.1362 0.8280 0.0358;
}

probability( "v7" | "v226" ) {
        ("s0") 0.0965 0.0692 0.8343;
        ("s1") 0.8161 0.0203 0.1635;
}

//Loglikelihood:  -470068.295157792
//Score        :  -470471.24754906597
//LoglikelihoodOfPreviousModel:  -166669.079020657
