// HNB model in the BIF format
// Produced by the HNB package

network "HLCM328078" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v221" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v226" { 
      type discrete[2] { "s0" "s1" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.2700 0.3576 0.3724;
}

probability( "v2" | "v0" ) {
        ("s0") 0.0704 0.1081 0.8214;
        ("s1") 0.8166 0.1339 0.0496;
        ("s2") 0.0070 0.8680 0.1250;
}

probability( "v221" | "v0" ) {
        ("s0") 0.0163 0.0643 0.9194;
        ("s1") 0.0163 0.8210 0.1627;
        ("s2") 0.8915 0.1085 0.0000;
}

probability( "v8" | "v221" ) {
        ("s0") 0.0071 0.9581 0.0348;
        ("s1") 0.8117 0.0633 0.1250;
        ("s2") 0.0536 0.0001 0.9463;
}

probability( "v9" | "v221" ) {
        ("s0") 0.1415 0.8252 0.0333;
        ("s1") 0.0420 0.0636 0.8943;
        ("s2") 0.1302 0.8585 0.0113;
}

probability( "v4" | "v0" ) {
        ("s0") 0.1097 0.8762 0.0142;
        ("s1") 0.1702 0.8132 0.0166;
        ("s2") 0.1545 0.0968 0.7487;
}

probability( "v226" | "v0" ) {
        ("s0") 0.8606 0.1394;
        ("s1") 0.8108 0.1892;
        ("s2") 0.8933 0.1067;
}

probability( "v6" | "v226" ) {
        ("s0") 0.1411 0.8230 0.0360;
        ("s1") 0.8478 0.0931 0.0591;
}

probability( "v7" | "v226" ) {
        ("s0") 0.8052 0.0211 0.1737;
        ("s1") 0.0679 0.0711 0.8610;
}

//Loglikelihood:  -470075.88783025334
//Score        :  -470323.4157277502
//LoglikelihoodOfPreviousModel:  -161225.11457488535
