// HNB model in the BIF format
// Produced by the HNB package

network "HLCM180479" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v238" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v221" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v226" { 
      type discrete[2] { "s0" "s1" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.2700 0.3576 0.3724;
}

probability( "v4" | "v0" ) {
        ("s0") 0.1097 0.8762 0.0142;
        ("s1") 0.1702 0.8132 0.0166;
        ("s2") 0.1545 0.0968 0.7487;
}

probability( "v2" | "v0" ) {
        ("s0") 0.0704 0.1081 0.8214;
        ("s1") 0.8166 0.1339 0.0496;
        ("s2") 0.0070 0.8680 0.1250;
}

probability( "v238" | "v0" ) {
        ("s0") 0.0068 0.0063 0.9870;
        ("s1") 0.8511 0.0004 0.1485;
        ("s2") 0.0274 0.9683 0.0043;
}

probability( "v221" | "v238" ) {
        ("s0") 0.0290 0.0163 0.9547;
        ("s1") 0.0109 0.9039 0.0852;
        ("s2") 0.9396 0.0020 0.0584;
}

probability( "v8" | "v221" ) {
        ("s0") 0.0532 0.0086 0.9383;
        ("s1") 0.0063 0.9752 0.0185;
        ("s2") 0.8110 0.0635 0.1255;
}

probability( "v9" | "v221" ) {
        ("s0") 0.1302 0.8585 0.0113;
        ("s1") 0.1418 0.8250 0.0333;
        ("s2") 0.0422 0.0637 0.8941;
}

probability( "v226" | "v238" ) {
        ("s0") 0.7715 0.2285;
        ("s1") 0.8697 0.1303;
        ("s2") 0.8258 0.1742;
}

probability( "v6" | "v226" ) {
        ("s0") 0.1324 0.8319 0.0357;
        ("s1") 0.7658 0.1777 0.0565;
}

probability( "v7" | "v226" ) {
        ("s0") 0.8220 0.0199 0.1581;
        ("s1") 0.1166 0.0679 0.8155;
}

//Loglikelihood:  -470101.9817071977
//Score        :  -470384.04838108947
//LoglikelihoodOfPreviousModel:  -166669.079020657
