// HNB model in the BIF format
// Produced by the HNB package

network "HLCM192902" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v221" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v226" { 
      type discrete[2] { "s0" "s1" }
}

variable "v240" { 
      type discrete[2] { "s0" "s1" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.2700 0.3576 0.3724;
}

probability( "v4" | "v0" ) {
        ("s0") 0.1097 0.8762 0.0142;
        ("s1") 0.1702 0.8132 0.0166;
        ("s2") 0.1545 0.0968 0.7487;
}

probability( "v2" | "v0" ) {
        ("s0") 0.0704 0.1081 0.8214;
        ("s1") 0.8166 0.1339 0.0496;
        ("s2") 0.0070 0.8680 0.1250;
}

probability( "v221" | "v0" ) {
        ("s0") 0.0643 0.9194 0.0163;
        ("s1") 0.8210 0.1627 0.0163;
        ("s2") 0.1085 0.0005 0.8910;
}

probability( "v8" | "v221" ) {
        ("s0") 0.8117 0.0633 0.1250;
        ("s1") 0.0536 0.0001 0.9463;
        ("s2") 0.0071 0.9587 0.0342;
}

probability( "v9" | "v221" ) {
        ("s0") 0.0420 0.0636 0.8943;
        ("s1") 0.1302 0.8585 0.0113;
        ("s2") 0.1415 0.8252 0.0333;
}

probability( "v226" | "v0" ) {
        ("s0") 0.5592 0.4408;
        ("s1") 0.2638 0.7362;
        ("s2") 0.7492 0.2508;
}

probability( "v240" | "v226" ) {
        ("s0") 0.0759 0.9241;
        ("s1") 0.2603 0.7397;
}

probability( "v6" | "v240" ) {
        ("s0") 0.8087 0.1335 0.0578;
        ("s1") 0.1330 0.8313 0.0357;
}

probability( "v7" | "v240" ) {
        ("s0") 0.1136 0.0680 0.8183;
        ("s1") 0.8126 0.0205 0.1668;
}

//Loglikelihood:  -470077.90969888226
//Score        :  -470336.9505218441
//LoglikelihoodOfPreviousModel:  -166669.079020657
