// HNB model in the BIF format
// Produced by the HNB package

network "HLCM271073" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v221" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v235" { 
      type discrete[5] { "s0" "s1" "s2" "s3" "s4" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v226" { 
      type discrete[2] { "s0" "s1" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.2700 0.3576 0.3724;
}

probability( "v2" | "v0" ) {
        ("s0") 0.0704 0.1081 0.8214;
        ("s1") 0.8166 0.1339 0.0496;
        ("s2") 0.0070 0.8680 0.1250;
}

probability( "v221" | "v0" ) {
        ("s0") 0.0127 0.9229 0.0645;
        ("s1") 0.0156 0.1634 0.8211;
        ("s2") 0.8837 0.0076 0.1087;
}

probability( "v8" | "v221" ) {
        ("s0") 0.0067 0.9665 0.0268;
        ("s1") 0.0534 0.0036 0.9429;
        ("s2") 0.8114 0.0634 0.1252;
}

probability( "v9" | "v221" ) {
        ("s0") 0.1417 0.8251 0.0332;
        ("s1") 0.1302 0.8585 0.0113;
        ("s2") 0.0421 0.0637 0.8943;
}

probability( "v235" | "v0" ) {
        ("s0") 0.5873 0.0054 0.3112 0.0920 0.0041;
        ("s1") 0.5528 0.0065 0.2684 0.1682 0.0041;
        ("s2") 0.0262 0.8258 0.0074 0.0419 0.0987;
}

probability( "v4" | "v235" ) {
        ("s0") 0.0647 0.9281 0.0072;
        ("s1") 0.1229 0.0641 0.8130;
        ("s2") 0.0151 0.9848 0.0000;
        ("s3") 0.7498 0.2247 0.0255;
        ("s4") 0.2004 0.0294 0.7702;
}

probability( "v226" | "v235" ) {
        ("s0") 0.9268 0.0732;
        ("s1") 0.8351 0.1649;
        ("s2") 0.4775 0.5225;
        ("s3") 0.0001 0.9999;
        ("s4") 0.0234 0.9766;
}

probability( "v6" | "v226" ) {
        ("s0") 0.0026 0.9665 0.0309;
        ("s1") 0.7733 0.1688 0.0578;
}

probability( "v7" | "v235" ) {
        ("s0") 0.9207 0.0115 0.0679;
        ("s1") 0.8164 0.0194 0.1642;
        ("s2") 0.4469 0.0538 0.4993;
        ("s3") 0.1794 0.0446 0.7760;
        ("s4") 0.1892 0.0960 0.7148;
}

//Loglikelihood:  -466005.5856092949
//Score        :  -466391.2686123714
//LoglikelihoodOfPreviousModel:  -161225.11457488535
