// HNB model in the BIF format
// Produced by the HNB package

network "HLCM18594" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v213" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.2700 0.3576 0.3724;
}

probability( "v4" | "v0" ) {
        ("s0") 0.1097 0.8762 0.0142;
        ("s1") 0.1702 0.8132 0.0166;
        ("s2") 0.1545 0.0968 0.7487;
}

probability( "v7" | "v0" ) {
        ("s0") 0.7032 0.0281 0.2687;
        ("s1") 0.6644 0.0289 0.3067;
        ("s2") 0.7273 0.0280 0.2448;
}

probability( "v8" | "v0" ) {
        ("s0") 0.1016 0.0197 0.8786;
        ("s1") 0.6754 0.0677 0.2570;
        ("s2") 0.0943 0.8610 0.0447;
}

probability( "v9" | "v0" ) {
        ("s0") 0.1236 0.8079 0.0684;
        ("s1") 0.0588 0.2046 0.7365;
        ("s2") 0.1307 0.7425 0.1268;
}

probability( "v213" | "v0" ) {
        ("s0") 0.0049 0.0417 0.9534;
        ("s1") 0.9180 0.0300 0.0520;
        ("s2") 0.0039 0.9512 0.0449;
}

probability( "v6" | "v213" ) {
        ("s0") 0.2763 0.6846 0.0392;
        ("s1") 0.2179 0.7424 0.0398;
        ("s2") 0.2396 0.7215 0.0390;
}

probability( "v2" | "v213" ) {
        ("s0") 0.8855 0.1120 0.0024;
        ("s1") 0.0004 0.9087 0.0909;
        ("s2") 0.0693 0.0731 0.8576;
}

//Loglikelihood:  -488528.14620694553
//Score        :  -488781.43056717486
//LoglikelihoodOfPreviousModel:  -166669.079020657
