// HNB model in the BIF format
// Produced by the HNB package

network "HLCM235" {}

variable "Class" { 
      type discrete[2] { "s2" "s4" }
}

variable "ClumpThickness" { 
      type discrete[10] { "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" }
}

variable "UniformityofCellSize" { 
      type discrete[10] { "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" }
}

variable "UniformityofCellShape" { 
      type discrete[10] { "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" }
}

variable "MarginalAdhesion" { 
      type discrete[10] { "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" }
}

variable "SingleEpithelialCellSize" { 
      type discrete[10] { "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" }
}

variable "BareNuclei" { 
      type discrete[10] { "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" }
}

variable "BlandChromatin" { 
      type discrete[10] { "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" }
}

variable "NormalNucleoli" { 
      type discrete[10] { "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" }
}

variable "Mitoses" { 
      type discrete[10] { "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" }
}

probability( "Class" ) {
      table  0.6667 0.3333;
}

probability( "ClumpThickness" | "Class" ) {
        ("s2") 0.3049 0.1000 0.2024 0.1561 0.1902 0.0366 0.0024 0.0073 0.0000 0.0000;
        ("s4") 0.0098 0.0195 0.0341 0.0537 0.1707 0.0878 0.1024 0.1707 0.0634 0.2878;
}

probability( "UniformityofCellSize" | "Class" ) {
        ("s2") 0.8293 0.0854 0.0610 0.0171 0.0000 0.0000 0.0024 0.0024 0.0024 0.0000;
        ("s4") 0.0195 0.0293 0.1073 0.1268 0.1317 0.1073 0.0732 0.1220 0.0195 0.2634;
}

probability( "UniformityofCellShape" | "Class" ) {
        ("s2") 0.7634 0.1195 0.0732 0.0268 0.0049 0.0049 0.0049 0.0024 0.0000 0.0000;
        ("s4") 0.0098 0.0341 0.0829 0.1415 0.1366 0.1122 0.1171 0.1024 0.0293 0.2341;
}

probability( "MarginalAdhesion" | "Class" ) {
        ("s2") 0.8171 0.0878 0.0683 0.0098 0.0098 0.0073 0.0000 0.0000 0.0000 0.0000;
        ("s4") 0.1220 0.0878 0.1220 0.1220 0.0829 0.0683 0.0585 0.0927 0.0195 0.2244;
}

probability( "SingleEpithelialCellSize" | "Class" ) {
        ("s2") 0.0951 0.8000 0.0683 0.0146 0.0098 0.0000 0.0049 0.0049 0.0000 0.0024;
        ("s4") 0.0049 0.1024 0.1707 0.1854 0.1415 0.1659 0.0293 0.0732 0.0098 0.1171;
}

probability( "BareNuclei" | "Class" ) {
        ("s2") 0.8732 0.0488 0.0317 0.0146 0.0171 0.0000 0.0024 0.0049 0.0000 0.0073;
        ("s4") 0.0683 0.0390 0.0585 0.0585 0.0780 0.0195 0.0341 0.0780 0.0293 0.5366;
}

probability( "BlandChromatin" | "Class" ) {
        ("s2") 0.3244 0.3488 0.2854 0.0171 0.0098 0.0024 0.0122 0.0000 0.0000 0.0000;
        ("s4") 0.0098 0.0341 0.1561 0.1268 0.1073 0.0341 0.2732 0.1220 0.0439 0.0927;
}

probability( "NormalNucleoli" | "Class" ) {
        ("s2") 0.8780 0.0707 0.0244 0.0024 0.0049 0.0073 0.0049 0.0073 0.0000 0.0000;
        ("s4") 0.1659 0.0293 0.1268 0.0732 0.0634 0.0780 0.0537 0.0829 0.0732 0.2537;
}

probability( "Mitoses" | "Class" ) {
        ("s2") 0.9683 0.0195 0.0049 0.0000 0.0024 0.0000 0.0024 0.0024 0.0000 0.0000;
        ("s4") 0.5707 0.1171 0.1171 0.0439 0.0195 0.0146 0.0293 0.0293 0.0000 0.0585;
}

//Loglikelihood:  -6960.2104144409905
//Score        :  0.9705882352941176
//LoglikelihoodOfPreviousModel:  -1491.1450878310939
