// HNB model in the BIF format
// Produced by the HNB package

network "HLCM600" {}

variable "Class" { 
      type discrete[2] { "s2" "s4" }
}

variable "ClumpThickness" { 
      type discrete[10] { "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" }
}

variable "UniformityofCellSize" { 
      type discrete[10] { "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" }
}

variable "UniformityofCellShape" { 
      type discrete[10] { "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" }
}

variable "MarginalAdhesion" { 
      type discrete[10] { "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" }
}

variable "SingleEpithelialCellSize" { 
      type discrete[10] { "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" }
}

variable "BareNuclei" { 
      type discrete[10] { "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" }
}

variable "BlandChromatin" { 
      type discrete[10] { "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" }
}

variable "NormalNucleoli" { 
      type discrete[10] { "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" }
}

variable "Mitoses" { 
      type discrete[10] { "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" }
}

probability( "Class" ) {
      table  0.6505 0.3495;
}

probability( "ClumpThickness" | "Class" ) {
        ("s2") 0.3109 0.1045 0.2090 0.1517 0.1791 0.0323 0.0025 0.0100 0.0000 0.0000;
        ("s4") 0.0093 0.0139 0.0509 0.0556 0.1852 0.0694 0.0926 0.1667 0.0556 0.3009;
}

probability( "UniformityofCellSize" | "Class" ) {
        ("s2") 0.8358 0.0821 0.0597 0.0149 0.0000 0.0000 0.0025 0.0025 0.0025 0.0000;
        ("s4") 0.0093 0.0324 0.1111 0.1250 0.1111 0.1065 0.0833 0.1111 0.0231 0.2870;
}

probability( "UniformityofCellShape" | "Class" ) {
        ("s2") 0.7786 0.1119 0.0672 0.0274 0.0025 0.0050 0.0050 0.0025 0.0000 0.0000;
        ("s4") 0.0093 0.0231 0.1019 0.1204 0.1343 0.1111 0.1065 0.1157 0.0324 0.2454;
}

probability( "MarginalAdhesion" | "Class" ) {
        ("s2") 0.8284 0.0821 0.0622 0.0100 0.0100 0.0050 0.0000 0.0000 0.0000 0.0025;
        ("s4") 0.1157 0.0926 0.1157 0.1157 0.0880 0.0648 0.0556 0.1111 0.0185 0.2222;
}

probability( "SingleEpithelialCellSize" | "Class" ) {
        ("s2") 0.0995 0.8035 0.0597 0.0149 0.0100 0.0025 0.0025 0.0050 0.0000 0.0025;
        ("s4") 0.0046 0.0880 0.1713 0.1713 0.1389 0.1713 0.0417 0.0787 0.0093 0.1250;
}

probability( "BareNuclei" | "Class" ) {
        ("s2") 0.8682 0.0522 0.0323 0.0124 0.0199 0.0000 0.0025 0.0050 0.0000 0.0075;
        ("s4") 0.0648 0.0417 0.0648 0.0509 0.0880 0.0139 0.0231 0.0694 0.0370 0.5463;
}

probability( "BlandChromatin" | "Class" ) {
        ("s2") 0.3234 0.3458 0.2910 0.0124 0.0100 0.0025 0.0149 0.0000 0.0000 0.0000;
        ("s4") 0.0046 0.0324 0.1528 0.1389 0.1250 0.0324 0.2593 0.1204 0.0463 0.0880;
}

probability( "NormalNucleoli" | "Class" ) {
        ("s2") 0.8806 0.0697 0.0249 0.0025 0.0050 0.0075 0.0025 0.0075 0.0000 0.0000;
        ("s4") 0.1806 0.0231 0.1343 0.0741 0.0741 0.0648 0.0556 0.0787 0.0648 0.2500;
}

probability( "Mitoses" | "Class" ) {
        ("s2") 0.9726 0.0149 0.0050 0.0000 0.0025 0.0000 0.0025 0.0025 0.0000 0.0000;
        ("s4") 0.5417 0.1111 0.1296 0.0556 0.0231 0.0139 0.0324 0.0324 0.0000 0.0602;
}

//Loglikelihood:  -7056.20535536996
//Score        :  0.9692307692307692
//LoglikelihoodOfPreviousModel:  -1502.1579592974929
