// HNB model in the BIF format
// Produced by the HNB package

network "HLCM527" {}

variable "Class" { 
      type discrete[2] { "s2" "s4" }
}

variable "ClumpThickness" { 
      type discrete[10] { "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" }
}

variable "UniformityofCellSize" { 
      type discrete[10] { "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" }
}

variable "UniformityofCellShape" { 
      type discrete[10] { "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" }
}

variable "MarginalAdhesion" { 
      type discrete[10] { "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" }
}

variable "SingleEpithelialCellSize" { 
      type discrete[10] { "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" }
}

variable "BareNuclei" { 
      type discrete[10] { "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" }
}

variable "BlandChromatin" { 
      type discrete[10] { "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" }
}

variable "NormalNucleoli" { 
      type discrete[10] { "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" }
}

variable "Mitoses" { 
      type discrete[10] { "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" }
}

probability( "Class" ) {
      table  0.6544 0.3456;
}

probability( "ClumpThickness" | "Class" ) {
        ("s2") 0.3087 0.0918 0.2194 0.1556 0.1786 0.0383 0.0000 0.0077 0.0000 0.0000;
        ("s4") 0.0145 0.0145 0.0580 0.0483 0.1691 0.0676 0.0966 0.1787 0.0628 0.2899;
}

probability( "UniformityofCellSize" | "Class" ) {
        ("s2") 0.8265 0.0893 0.0587 0.0179 0.0000 0.0000 0.0026 0.0026 0.0026 0.0000;
        ("s4") 0.0193 0.0386 0.1063 0.1304 0.1159 0.1111 0.0725 0.1063 0.0242 0.2754;
}

probability( "UniformityofCellShape" | "Class" ) {
        ("s2") 0.7755 0.1199 0.0612 0.0281 0.0026 0.0051 0.0051 0.0026 0.0000 0.0000;
        ("s4") 0.0097 0.0290 0.1014 0.1353 0.1256 0.1208 0.1014 0.1159 0.0242 0.2367;
}

probability( "MarginalAdhesion" | "Class" ) {
        ("s2") 0.8087 0.0867 0.0714 0.0128 0.0102 0.0077 0.0000 0.0000 0.0000 0.0026;
        ("s4") 0.1401 0.0918 0.1159 0.1159 0.0870 0.0773 0.0628 0.0918 0.0193 0.1981;
}

probability( "SingleEpithelialCellSize" | "Class" ) {
        ("s2") 0.0969 0.7959 0.0638 0.0179 0.0128 0.0026 0.0051 0.0026 0.0000 0.0026;
        ("s4") 0.0048 0.0966 0.1884 0.1643 0.1449 0.1691 0.0338 0.0628 0.0097 0.1256;
}

probability( "BareNuclei" | "Class" ) {
        ("s2") 0.8673 0.0459 0.0357 0.0128 0.0255 0.0000 0.0026 0.0051 0.0000 0.0051;
        ("s4") 0.0628 0.0386 0.0580 0.0580 0.0918 0.0193 0.0338 0.0821 0.0435 0.5121;
}

probability( "BlandChromatin" | "Class" ) {
        ("s2") 0.3418 0.3367 0.2781 0.0153 0.0102 0.0026 0.0153 0.0000 0.0000 0.0000;
        ("s4") 0.0097 0.0290 0.1546 0.1256 0.1449 0.0386 0.2657 0.1063 0.0531 0.0725;
}

probability( "NormalNucleoli" | "Class" ) {
        ("s2") 0.8801 0.0689 0.0255 0.0026 0.0051 0.0077 0.0051 0.0051 0.0000 0.0000;
        ("s4") 0.1594 0.0290 0.1304 0.0773 0.0725 0.0821 0.0580 0.0918 0.0531 0.2464;
}

probability( "Mitoses" | "Class" ) {
        ("s2") 0.9668 0.0204 0.0051 0.0000 0.0026 0.0000 0.0026 0.0026 0.0000 0.0000;
        ("s4") 0.5556 0.1208 0.1159 0.0483 0.0193 0.0145 0.0290 0.0338 0.0000 0.0628;
}

//Loglikelihood:  -6903.576134308904
//Score        :  0.9761904761904762
//LoglikelihoodOfPreviousModel:  -1452.9719166057716
