// HNB model in the BIF format
// Produced by the HNB package

network "HLCM162" {}

variable "Class" { 
      type discrete[2] { "s2" "s4" }
}

variable "ClumpThickness" { 
      type discrete[10] { "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" }
}

variable "UniformityofCellSize" { 
      type discrete[10] { "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" }
}

variable "UniformityofCellShape" { 
      type discrete[10] { "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" }
}

variable "MarginalAdhesion" { 
      type discrete[10] { "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" }
}

variable "SingleEpithelialCellSize" { 
      type discrete[10] { "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" }
}

variable "BareNuclei" { 
      type discrete[10] { "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" }
}

variable "BlandChromatin" { 
      type discrete[10] { "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" }
}

variable "NormalNucleoli" { 
      type discrete[10] { "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" }
}

variable "Mitoses" { 
      type discrete[10] { "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" }
}

probability( "Class" ) {
      table  0.6475 0.3525;
}

probability( "ClumpThickness" | "Class" ) {
        ("s2") 0.2980 0.1133 0.2069 0.1478 0.1897 0.0320 0.0025 0.0099 0.0000 0.0000;
        ("s4") 0.0136 0.0181 0.0498 0.0543 0.1900 0.0769 0.0769 0.1584 0.0543 0.3077;
}

probability( "UniformityofCellSize" | "Class" ) {
        ("s2") 0.8350 0.0862 0.0542 0.0172 0.0000 0.0000 0.0025 0.0025 0.0025 0.0000;
        ("s4") 0.0181 0.0317 0.0860 0.1267 0.1176 0.1086 0.0769 0.1176 0.0226 0.2941;
}

probability( "UniformityofCellShape" | "Class" ) {
        ("s2") 0.7734 0.1158 0.0690 0.0246 0.0049 0.0049 0.0049 0.0025 0.0000 0.0000;
        ("s4") 0.0090 0.0317 0.0950 0.1267 0.1176 0.1176 0.1131 0.1041 0.0317 0.2534;
}

probability( "MarginalAdhesion" | "Class" ) {
        ("s2") 0.8153 0.0887 0.0714 0.0099 0.0049 0.0074 0.0000 0.0000 0.0000 0.0025;
        ("s4") 0.1176 0.0860 0.1086 0.1176 0.0814 0.0769 0.0498 0.1131 0.0136 0.2353;
}

probability( "SingleEpithelialCellSize" | "Class" ) {
        ("s2") 0.0961 0.8079 0.0591 0.0148 0.0123 0.0025 0.0025 0.0049 0.0000 0.0000;
        ("s4") 0.0045 0.0860 0.1719 0.1674 0.1448 0.1719 0.0407 0.0724 0.0090 0.1312;
}

probability( "BareNuclei" | "Class" ) {
        ("s2") 0.8719 0.0493 0.0320 0.0148 0.0222 0.0000 0.0025 0.0049 0.0000 0.0025;
        ("s4") 0.0679 0.0362 0.0588 0.0543 0.0905 0.0181 0.0317 0.0814 0.0362 0.5249;
}

probability( "BlandChromatin" | "Class" ) {
        ("s2") 0.3276 0.3498 0.2808 0.0172 0.0074 0.0025 0.0148 0.0000 0.0000 0.0000;
        ("s4") 0.0045 0.0271 0.1448 0.1448 0.1222 0.0317 0.2670 0.1222 0.0498 0.0860;
}

probability( "NormalNucleoli" | "Class" ) {
        ("s2") 0.8842 0.0640 0.0246 0.0025 0.0025 0.0099 0.0049 0.0074 0.0000 0.0000;
        ("s4") 0.1719 0.0226 0.1222 0.0633 0.0724 0.0769 0.0633 0.0860 0.0543 0.2670;
}

probability( "Mitoses" | "Class" ) {
        ("s2") 0.9729 0.0197 0.0000 0.0000 0.0025 0.0000 0.0025 0.0025 0.0000 0.0000;
        ("s4") 0.5656 0.1086 0.1222 0.0543 0.0136 0.0136 0.0362 0.0271 0.0000 0.0588;
}

//Loglikelihood:  -7173.175897066242
//Score        :  0.9285714285714286
//LoglikelihoodOfPreviousModel:  -1531.322793634664
