// HNB model in the BIF format
// Produced by the HNB package

network "HLCM16" {}

variable "Class" { 
      type discrete[2] { "s2" "s4" }
}

variable "ClumpThickness" { 
      type discrete[10] { "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" }
}

variable "UniformityofCellSize" { 
      type discrete[10] { "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" }
}

variable "UniformityofCellShape" { 
      type discrete[10] { "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" }
}

variable "MarginalAdhesion" { 
      type discrete[10] { "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" }
}

variable "SingleEpithelialCellSize" { 
      type discrete[10] { "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" }
}

variable "BareNuclei" { 
      type discrete[10] { "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" }
}

variable "BlandChromatin" { 
      type discrete[10] { "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" }
}

variable "NormalNucleoli" { 
      type discrete[10] { "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" }
}

variable "Mitoses" { 
      type discrete[10] { "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" }
}

probability( "Class" ) {
      table  0.6451 0.3549;
}

probability( "ClumpThickness" | "Class" ) {
        ("s2") 0.3085 0.1105 0.1979 0.1517 0.1954 0.0283 0.0026 0.0051 0.0000 0.0000;
        ("s4") 0.0140 0.0187 0.0421 0.0467 0.1963 0.0748 0.0935 0.1589 0.0607 0.2944;
}

probability( "UniformityofCellSize" | "Class" ) {
        ("s2") 0.8329 0.0746 0.0694 0.0154 0.0000 0.0000 0.0026 0.0026 0.0026 0.0000;
        ("s4") 0.0187 0.0374 0.1028 0.1215 0.1308 0.0981 0.0701 0.1121 0.0187 0.2897;
}

probability( "UniformityofCellShape" | "Class" ) {
        ("s2") 0.7815 0.1080 0.0694 0.0257 0.0051 0.0026 0.0051 0.0026 0.0000 0.0000;
        ("s4") 0.0093 0.0280 0.0981 0.1262 0.1215 0.1075 0.1215 0.1028 0.0280 0.2570;
}

probability( "MarginalAdhesion" | "Class" ) {
        ("s2") 0.8278 0.0823 0.0617 0.0103 0.0077 0.0077 0.0000 0.0000 0.0000 0.0026;
        ("s4") 0.1308 0.0794 0.1028 0.1262 0.0748 0.0748 0.0561 0.1121 0.0140 0.2290;
}

probability( "SingleEpithelialCellSize" | "Class" ) {
        ("s2") 0.0977 0.7995 0.0617 0.0154 0.0129 0.0026 0.0051 0.0026 0.0000 0.0026;
        ("s4") 0.0047 0.0888 0.1729 0.1729 0.1495 0.1449 0.0421 0.0888 0.0093 0.1262;
}

probability( "BareNuclei" | "Class" ) {
        ("s2") 0.8638 0.0514 0.0334 0.0129 0.0257 0.0000 0.0000 0.0051 0.0000 0.0077;
        ("s4") 0.0654 0.0374 0.0514 0.0514 0.0748 0.0187 0.0280 0.0794 0.0421 0.5514;
}

probability( "BlandChromatin" | "Class" ) {
        ("s2") 0.3368 0.3445 0.2828 0.0154 0.0077 0.0026 0.0103 0.0000 0.0000 0.0000;
        ("s4") 0.0093 0.0280 0.1355 0.1308 0.1262 0.0327 0.2897 0.1215 0.0467 0.0794;
}

probability( "NormalNucleoli" | "Class" ) {
        ("s2") 0.8766 0.0720 0.0257 0.0026 0.0051 0.0103 0.0051 0.0026 0.0000 0.0000;
        ("s4") 0.1636 0.0234 0.1262 0.0701 0.0748 0.0748 0.0654 0.0794 0.0654 0.2570;
}

probability( "Mitoses" | "Class" ) {
        ("s2") 0.9743 0.0129 0.0051 0.0000 0.0026 0.0000 0.0026 0.0026 0.0000 0.0000;
        ("s4") 0.5421 0.1075 0.1355 0.0561 0.0187 0.0140 0.0374 0.0234 0.0000 0.0654;
}

//Loglikelihood:  -6923.225940767374
//Score        :  0.9625
//LoglikelihoodOfPreviousModel:  -1465.0206899431057
