// HNB model in the BIF format
// Produced by the HNB package

network "HLCM381" {}

variable "Class" { 
      type discrete[2] { "s2" "s4" }
}

variable "ClumpThickness" { 
      type discrete[10] { "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" }
}

variable "UniformityofCellSize" { 
      type discrete[10] { "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" }
}

variable "UniformityofCellShape" { 
      type discrete[10] { "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" }
}

variable "MarginalAdhesion" { 
      type discrete[10] { "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" }
}

variable "SingleEpithelialCellSize" { 
      type discrete[10] { "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" }
}

variable "BareNuclei" { 
      type discrete[10] { "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" }
}

variable "BlandChromatin" { 
      type discrete[10] { "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" }
}

variable "NormalNucleoli" { 
      type discrete[10] { "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" }
}

variable "Mitoses" { 
      type discrete[10] { "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" }
}

probability( "Class" ) {
      table  0.6532 0.3468;
}

probability( "ClumpThickness" | "Class" ) {
        ("s2") 0.3037 0.1086 0.2099 0.1457 0.1877 0.0321 0.0025 0.0099 0.0000 0.0000;
        ("s4") 0.0140 0.0186 0.0465 0.0558 0.2047 0.0744 0.0930 0.1674 0.0558 0.2698;
}

probability( "UniformityofCellSize" | "Class" ) {
        ("s2") 0.8321 0.0790 0.0617 0.0198 0.0000 0.0000 0.0025 0.0025 0.0025 0.0000;
        ("s4") 0.0186 0.0326 0.1116 0.1209 0.1395 0.1070 0.0791 0.1116 0.0186 0.2605;
}

probability( "UniformityofCellShape" | "Class" ) {
        ("s2") 0.7753 0.1160 0.0617 0.0296 0.0049 0.0049 0.0049 0.0025 0.0000 0.0000;
        ("s4") 0.0093 0.0233 0.1023 0.1302 0.1349 0.1163 0.1163 0.0977 0.0326 0.2372;
}

probability( "MarginalAdhesion" | "Class" ) {
        ("s2") 0.8148 0.0840 0.0691 0.0123 0.0099 0.0074 0.0000 0.0000 0.0000 0.0025;
        ("s4") 0.1209 0.0884 0.1163 0.1256 0.0791 0.0837 0.0419 0.0977 0.0093 0.2372;
}

probability( "SingleEpithelialCellSize" | "Class" ) {
        ("s2") 0.1037 0.7926 0.0593 0.0173 0.0123 0.0025 0.0049 0.0049 0.0000 0.0025;
        ("s4") 0.0047 0.0837 0.1721 0.1767 0.1442 0.1535 0.0419 0.0884 0.0093 0.1256;
}

probability( "BareNuclei" | "Class" ) {
        ("s2") 0.8667 0.0444 0.0346 0.0148 0.0247 0.0000 0.0025 0.0049 0.0000 0.0074;
        ("s4") 0.0651 0.0279 0.0605 0.0419 0.0791 0.0186 0.0326 0.0791 0.0326 0.5628;
}

probability( "BlandChromatin" | "Class" ) {
        ("s2") 0.3457 0.3358 0.2815 0.0173 0.0099 0.0000 0.0099 0.0000 0.0000 0.0000;
        ("s4") 0.0093 0.0279 0.1581 0.1302 0.1302 0.0326 0.2744 0.1163 0.0419 0.0791;
}

probability( "NormalNucleoli" | "Class" ) {
        ("s2") 0.8790 0.0642 0.0272 0.0025 0.0049 0.0099 0.0049 0.0074 0.0000 0.0000;
        ("s4") 0.1721 0.0233 0.1209 0.0744 0.0791 0.0744 0.0558 0.0791 0.0698 0.2512;
}

probability( "Mitoses" | "Class" ) {
        ("s2") 0.9704 0.0173 0.0049 0.0000 0.0025 0.0000 0.0025 0.0025 0.0000 0.0000;
        ("s4") 0.5349 0.1116 0.1442 0.0558 0.0233 0.0140 0.0372 0.0233 0.0000 0.0558;
}

//Loglikelihood:  -7117.213649500403
//Score        :  0.9841269841269842
//LoglikelihoodOfPreviousModel:  -1515.0003276849307
