// HNB model in the BIF format
// Produced by the HNB package

network "HLCM130679" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v229" { 
      type discrete[2] { "s0" "s1" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v234" { 
      type discrete[2] { "s0" "s1" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v212" { 
      type discrete[2] { "s0" "s1" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.3160 0.4340 0.2500;
}

probability( "v2" | "v0" ) {
        ("s0") 0.5601 0.3797 0.0601;
        ("s1") 0.3249 0.2949 0.3802;
        ("s2") 0.1040 0.1840 0.7120;
}

probability( "v229" | "v0" ) {
        ("s0") 0.7317 0.2683;
        ("s1") 0.9325 0.0675;
        ("s2") 0.2640 0.7360;
}

probability( "v8" | "v229" ) {
        ("s0") 0.1808 0.2654 0.5538;
        ("s1") 0.3190 0.3847 0.2962;
}

probability( "v9" | "v229" ) {
        ("s0") 0.4281 0.4372 0.1347;
        ("s1") 0.3238 0.5305 0.1457;
}

probability( "v234" | "v229" ) {
        ("s0") 0.3019 0.6981;
        ("s1") 0.9901 0.0099;
}

probability( "v4" | "v234" ) {
        ("s0") 0.4485 0.0288 0.5228;
        ("s1") 0.3603 0.5628 0.0769;
}

probability( "v212" | "v234" ) {
        ("s0") 0.5413 0.4587;
        ("s1") 0.7758 0.2242;
}

probability( "v6" | "v212" ) {
        ("s0") 0.3650 0.2582 0.3769;
        ("s1") 0.0270 0.5200 0.4531;
}

probability( "v7" | "v212" ) {
        ("s0") 0.2899 0.0015 0.7085;
        ("s1") 0.0249 0.7199 0.2552;
}

//Loglikelihood:  -7107.596815440528
//Score        :  -7228.482532822715
//LoglikelihoodOfPreviousModel:  -2016.631918880885
