// HNB model in the BIF format
// Produced by the HNB package

network "HLCM128050" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v234" { 
      type discrete[2] { "s0" "s1" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v212" { 
      type discrete[2] { "s0" "s1" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v229" { 
      type discrete[2] { "s0" "s1" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.3160 0.4340 0.2500;
}

probability( "v2" | "v0" ) {
        ("s0") 0.5601 0.3797 0.0601;
        ("s1") 0.3249 0.2949 0.3802;
        ("s2") 0.1040 0.1840 0.7120;
}

probability( "v234" | "v0" ) {
        ("s0") 0.3667 0.6333;
        ("s1") 0.2237 0.7763;
        ("s2") 0.8370 0.1630;
}

probability( "v4" | "v234" ) {
        ("s0") 0.4513 0.0529 0.4958;
        ("s1") 0.3712 0.4667 0.1621;
}

probability( "v212" | "v234" ) {
        ("s0") 0.5139 0.4861;
        ("s1") 0.2697 0.7303;
}

probability( "v6" | "v212" ) {
        ("s0") 0.0087 0.5351 0.4562;
        ("s1") 0.3918 0.2368 0.3714;
}

probability( "v7" | "v212" ) {
        ("s0") 0.0467 0.6318 0.3215;
        ("s1") 0.2895 0.0199 0.6906;
}

probability( "v229" | "v234" ) {
        ("s0") 0.4844 0.5156;
        ("s1") 0.7708 0.2292;
}

probability( "v8" | "v229" ) {
        ("s0") 0.0710 0.1952 0.7338;
        ("s1") 0.5023 0.4974 0.0003;
}

probability( "v9" | "v229" ) {
        ("s0") 0.4828 0.4064 0.1108;
        ("s1") 0.2378 0.5737 0.1885;
}

//Loglikelihood:  -7096.730609132554
//Score        :  -7217.616326514741
//LoglikelihoodOfPreviousModel:  -2016.631918880885
