// HNB model in the BIF format
// Produced by the HNB package

network "HLCM136119" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v229" { 
      type discrete[2] { "s0" "s1" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v234" { 
      type discrete[2] { "s0" "s1" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v212" { 
      type discrete[2] { "s0" "s1" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.3160 0.4340 0.2500;
}

probability( "v2" | "v0" ) {
        ("s0") 0.5601 0.3797 0.0601;
        ("s1") 0.3249 0.2949 0.3802;
        ("s2") 0.1040 0.1840 0.7120;
}

probability( "v229" | "v0" ) {
        ("s0") 0.2488 0.7512;
        ("s1") 0.0408 0.9592;
        ("s2") 0.3292 0.6708;
}

probability( "v8" | "v229" ) {
        ("s0") 0.5007 0.4622 0.0370;
        ("s1") 0.1614 0.2659 0.5727;
}

probability( "v234" | "v0" ) {
        ("s0") 0.5375 0.4625;
        ("s1") 0.5681 0.4319;
        ("s2") 0.1112 0.8888;
}

probability( "v4" | "v234" ) {
        ("s0") 0.3844 0.5822 0.0334;
        ("s1") 0.4215 0.0600 0.5185;
}

probability( "v212" | "v234" ) {
        ("s0") 0.1799 0.8201;
        ("s1") 0.3932 0.6068;
}

probability( "v6" | "v212" ) {
        ("s0") 0.0258 0.5180 0.4562;
        ("s1") 0.3440 0.2757 0.3804;
}

probability( "v7" | "v212" ) {
        ("s0") 0.0072 0.8249 0.1679;
        ("s1") 0.2806 0.0026 0.7168;
}

probability( "v9" | "v0" ) {
        ("s0") 0.3576 0.5095 0.1329;
        ("s1") 0.4309 0.4355 0.1336;
        ("s2") 0.3880 0.4600 0.1520;
}

//Loglikelihood:  -7105.114151360334
//Score        :  -7236.361501660995
//LoglikelihoodOfPreviousModel:  -2016.631918880885
