// HNB model in the BIF format
// Produced by the HNB package

network "HLCM7253" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v210" { 
      type discrete[2] { "s0" "s1" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.3160 0.4340 0.2500;
}

probability( "v6" | "v0" ) {
        ("s0") 0.2468 0.3703 0.3829;
        ("s1") 0.2742 0.3203 0.4055;
        ("s2") 0.2080 0.3680 0.4240;
}

probability( "v7" | "v0" ) {
        ("s0") 0.1835 0.2658 0.5506;
        ("s1") 0.2028 0.2143 0.5829;
        ("s2") 0.2120 0.2840 0.5040;
}

probability( "v2" | "v0" ) {
        ("s0") 0.5601 0.3797 0.0601;
        ("s1") 0.3249 0.2949 0.3802;
        ("s2") 0.1040 0.1840 0.7120;
}

probability( "v9" | "v0" ) {
        ("s0") 0.3576 0.5095 0.1329;
        ("s1") 0.4309 0.4355 0.1336;
        ("s2") 0.3880 0.4600 0.1520;
}

probability( "v210" | "v0" ) {
        ("s0") 0.2293 0.7707;
        ("s1") 0.0877 0.9123;
        ("s2") 0.7539 0.2461;
}

probability( "v4" | "v210" ) {
        ("s0") 0.4557 0.0230 0.5213;
        ("s1") 0.3834 0.4068 0.2099;
}

probability( "v8" | "v210" ) {
        ("s0") 0.3035 0.3701 0.3264;
        ("s1") 0.1872 0.2715 0.5413;
}

//Loglikelihood:  -7172.8603228580205
//Score        :  -7300.65379551919
//LoglikelihoodOfPreviousModel:  -2150.060462169028
