// HNB model in the BIF format
// Produced by the HNB package

network "HLCM52894" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v225" { 
      type discrete[2] { "s0" "s1" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v212" { 
      type discrete[2] { "s0" "s1" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.3160 0.4340 0.2500;
}

probability( "v2" | "v0" ) {
        ("s0") 0.5601 0.3797 0.0601;
        ("s1") 0.3249 0.2949 0.3802;
        ("s2") 0.1040 0.1840 0.7120;
}

probability( "v8" | "v0" ) {
        ("s0") 0.2468 0.3133 0.4399;
        ("s1") 0.1751 0.2742 0.5507;
        ("s2") 0.2720 0.3320 0.3960;
}

probability( "v9" | "v0" ) {
        ("s0") 0.3576 0.5095 0.1329;
        ("s1") 0.4309 0.4355 0.1336;
        ("s2") 0.3880 0.4600 0.1520;
}

probability( "v225" | "v0" ) {
        ("s0") 0.5138 0.4862;
        ("s1") 0.5455 0.4545;
        ("s2") 0.0898 0.9102;
}

probability( "v4" | "v225" ) {
        ("s0") 0.3817 0.5961 0.0223;
        ("s1") 0.4220 0.0704 0.5076;
}

probability( "v212" | "v225" ) {
        ("s0") 0.8196 0.1804;
        ("s1") 0.5969 0.4031;
}

probability( "v6" | "v212" ) {
        ("s0") 0.3527 0.2685 0.3787;
        ("s1") 0.0172 0.5255 0.4572;
}

probability( "v7" | "v212" ) {
        ("s0") 0.2828 0.0115 0.7057;
        ("s1") 0.0118 0.7764 0.2118;
}

//Loglikelihood:  -7105.053327256585
//Score        :  -7232.846799917755
//LoglikelihoodOfPreviousModel:  -2016.631918880885
