// HNB model in the BIF format
// Produced by the HNB package

network "HLCM13696" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v213" { 
      type discrete[2] { "s0" "s1" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.3160 0.4340 0.2500;
}

probability( "v4" | "v0" ) {
        ("s0") 0.4209 0.3354 0.2437;
        ("s1") 0.3825 0.3618 0.2558;
        ("s2") 0.4240 0.1160 0.4600;
}

probability( "v7" | "v0" ) {
        ("s0") 0.1835 0.2658 0.5506;
        ("s1") 0.2028 0.2143 0.5829;
        ("s2") 0.2120 0.2840 0.5040;
}

probability( "v8" | "v0" ) {
        ("s0") 0.2468 0.3133 0.4399;
        ("s1") 0.1751 0.2742 0.5507;
        ("s2") 0.2720 0.3320 0.3960;
}

probability( "v9" | "v0" ) {
        ("s0") 0.3576 0.5095 0.1329;
        ("s1") 0.4309 0.4355 0.1336;
        ("s2") 0.3880 0.4600 0.1520;
}

probability( "v213" | "v0" ) {
        ("s0") 0.9874 0.0126;
        ("s1") 0.5543 0.4457;
        ("s2") 0.1118 0.8882;
}

probability( "v6" | "v213" ) {
        ("s0") 0.2563 0.3452 0.3985;
        ("s1") 0.2390 0.3519 0.4092;
}

probability( "v2" | "v213" ) {
        ("s0") 0.5601 0.3892 0.0508;
        ("s1") 0.0450 0.1622 0.7928;
}

//Loglikelihood:  -7173.242011191637
//Score        :  -7301.0354838528065
//LoglikelihoodOfPreviousModel:  -2125.719549010231
