// HNB model in the BIF format
// Produced by the HNB package

network "HLCM82547" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v229" { 
      type discrete[2] { "s0" "s1" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v212" { 
      type discrete[2] { "s0" "s1" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.3160 0.4340 0.2500;
}

probability( "v4" | "v0" ) {
        ("s0") 0.4209 0.3354 0.2437;
        ("s1") 0.3825 0.3618 0.2558;
        ("s2") 0.4240 0.1160 0.4600;
}

probability( "v2" | "v0" ) {
        ("s0") 0.5601 0.3797 0.0601;
        ("s1") 0.3249 0.2949 0.3802;
        ("s2") 0.1040 0.1840 0.7120;
}

probability( "v229" | "v0" ) {
        ("s0") 0.6579 0.3421;
        ("s1") 0.8762 0.1238;
        ("s2") 0.6272 0.3728;
}

probability( "v8" | "v229" ) {
        ("s0") 0.1278 0.2337 0.6384;
        ("s1") 0.4970 0.4975 0.0055;
}

probability( "v9" | "v229" ) {
        ("s0") 0.4777 0.4061 0.1162;
        ("s1") 0.1614 0.6370 0.2016;
}

probability( "v212" | "v229" ) {
        ("s0") 0.3492 0.6508;
        ("s1") 0.5630 0.4370;
}

probability( "v6" | "v212" ) {
        ("s0") 0.0176 0.5301 0.4523;
        ("s1") 0.4057 0.2247 0.3696;
}

probability( "v7" | "v212" ) {
        ("s0") 0.0310 0.5968 0.3722;
        ("s1") 0.3128 0.0118 0.6754;
}

//Loglikelihood:  -7094.568695757349
//Score        :  -7215.454413139536
//LoglikelihoodOfPreviousModel:  -2125.719549010231
