// HNB model in the BIF format
// Produced by the HNB package

network "HLCM109359" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v238" { 
      type discrete[2] { "s0" "s1" }
}

variable "v212" { 
      type discrete[2] { "s0" "s1" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v229" { 
      type discrete[2] { "s0" "s1" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.3160 0.4340 0.2500;
}

probability( "v4" | "v0" ) {
        ("s0") 0.4209 0.3354 0.2437;
        ("s1") 0.3825 0.3618 0.2558;
        ("s2") 0.4240 0.1160 0.4600;
}

probability( "v2" | "v0" ) {
        ("s0") 0.5601 0.3797 0.0601;
        ("s1") 0.3249 0.2949 0.3802;
        ("s2") 0.1040 0.1840 0.7120;
}

probability( "v238" | "v0" ) {
        ("s0") 0.3911 0.6089;
        ("s1") 0.0513 0.9487;
        ("s2") 0.4560 0.5440;
}

probability( "v212" | "v238" ) {
        ("s0") 0.3250 0.6750;
        ("s1") 0.6353 0.3647;
}

probability( "v6" | "v212" ) {
        ("s0") 0.4400 0.1965 0.3635;
        ("s1") 0.0112 0.5367 0.4522;
}

probability( "v7" | "v212" ) {
        ("s0") 0.3106 0.0181 0.6713;
        ("s1") 0.0601 0.5343 0.4056;
}

probability( "v229" | "v238" ) {
        ("s0") 0.2382 0.7618;
        ("s1") 0.8295 0.1705;
}

probability( "v8" | "v229" ) {
        ("s0") 0.0948 0.2135 0.6917;
        ("s1") 0.4871 0.4834 0.0294;
}

probability( "v9" | "v229" ) {
        ("s0") 0.4903 0.3986 0.1111;
        ("s1") 0.2024 0.6034 0.1942;
}

//Loglikelihood:  -7092.840371946073
//Score        :  -7220.633844607242
//LoglikelihoodOfPreviousModel:  -2125.719549010231
