// HNB model in the BIF format
// Produced by the HNB package

network "HLCM133392" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v229" { 
      type discrete[2] { "s0" "s1" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v234" { 
      type discrete[2] { "s0" "s1" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v212" { 
      type discrete[2] { "s0" "s1" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.3160 0.4340 0.2500;
}

probability( "v2" | "v0" ) {
        ("s0") 0.5601 0.3797 0.0601;
        ("s1") 0.3249 0.2949 0.3802;
        ("s2") 0.1040 0.1840 0.7120;
}

probability( "v229" | "v0" ) {
        ("s0") 0.2569 0.7431;
        ("s1") 0.6938 0.3062;
        ("s2") 0.4945 0.5055;
}

probability( "v9" | "v229" ) {
        ("s0") 0.4796 0.3820 0.1385;
        ("s1") 0.3125 0.5500 0.1375;
}

probability( "v234" | "v0" ) {
        ("s0") 0.4854 0.5146;
        ("s1") 0.5196 0.4804;
        ("s2") 0.0628 0.9372;
}

probability( "v4" | "v234" ) {
        ("s0") 0.3780 0.6102 0.0117;
        ("s1") 0.4226 0.0846 0.4928;
}

probability( "v212" | "v234" ) {
        ("s0") 0.8236 0.1764;
        ("s1") 0.5964 0.4036;
}

probability( "v6" | "v212" ) {
        ("s0") 0.3552 0.2665 0.3782;
        ("s1") 0.0169 0.5260 0.4571;
}

probability( "v7" | "v212" ) {
        ("s0") 0.2840 0.0119 0.7041;
        ("s1") 0.0134 0.7638 0.2228;
}

probability( "v8" | "v0" ) {
        ("s0") 0.2468 0.3133 0.4399;
        ("s1") 0.1751 0.2742 0.5507;
        ("s2") 0.2720 0.3320 0.3960;
}

//Loglikelihood:  -7105.291155741703
//Score        :  -7236.538506042363
//LoglikelihoodOfPreviousModel:  -2016.631918880885
