// HNB model in the BIF format
// Produced by the HNB package

network "HLCM26636" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v219" { 
      type discrete[2] { "s0" "s1" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.3160 0.4340 0.2500;
}

probability( "v4" | "v0" ) {
        ("s0") 0.4209 0.3354 0.2437;
        ("s1") 0.3825 0.3618 0.2558;
        ("s2") 0.4240 0.1160 0.4600;
}

probability( "v6" | "v0" ) {
        ("s0") 0.2468 0.3703 0.3829;
        ("s1") 0.2742 0.3203 0.4055;
        ("s2") 0.2080 0.3680 0.4240;
}

probability( "v7" | "v0" ) {
        ("s0") 0.1835 0.2658 0.5506;
        ("s1") 0.2028 0.2143 0.5829;
        ("s2") 0.2120 0.2840 0.5040;
}

probability( "v9" | "v0" ) {
        ("s0") 0.3576 0.5095 0.1329;
        ("s1") 0.4309 0.4355 0.1336;
        ("s2") 0.3880 0.4600 0.1520;
}

probability( "v219" | "v0" ) {
        ("s0") 0.9904 0.0096;
        ("s1") 0.5880 0.4120;
        ("s2") 0.1853 0.8147;
}

probability( "v2" | "v219" ) {
        ("s0") 0.5596 0.3889 0.0516;
        ("s1") 0.0004 0.1428 0.8568;
}

probability( "v8" | "v219" ) {
        ("s0") 0.2352 0.3015 0.4633;
        ("s1") 0.2010 0.3003 0.4988;
}

//Loglikelihood:  -7179.756419997885
//Score        :  -7307.549892659054
//LoglikelihoodOfPreviousModel:  -2125.719549010231
