// HNB model in the BIF format
// Produced by the HNB package

network "HLCM104691" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v229" { 
      type discrete[2] { "s0" "s1" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v236" { 
      type discrete[2] { "s0" "s1" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v212" { 
      type discrete[2] { "s0" "s1" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.3160 0.4340 0.2500;
}

probability( "v4" | "v0" ) {
        ("s0") 0.4209 0.3354 0.2437;
        ("s1") 0.3825 0.3618 0.2558;
        ("s2") 0.4240 0.1160 0.4600;
}

probability( "v229" | "v0" ) {
        ("s0") 0.5937 0.4063;
        ("s1") 0.7990 0.2010;
        ("s2") 0.5546 0.4454;
}

probability( "v8" | "v229" ) {
        ("s0") 0.0990 0.2238 0.6772;
        ("s1") 0.4752 0.4599 0.0649;
}

probability( "v9" | "v229" ) {
        ("s0") 0.4975 0.3941 0.1083;
        ("s1") 0.1901 0.6109 0.1990;
}

probability( "v236" | "v0" ) {
        ("s0") 0.9462 0.0538;
        ("s1") 0.4874 0.5126;
        ("s2") 0.0195 0.9805;
}

probability( "v2" | "v236" ) {
        ("s0") 0.5799 0.3978 0.0223;
        ("s1") 0.0931 0.1836 0.7233;
}

probability( "v212" | "v236" ) {
        ("s0") 0.4445 0.5555;
        ("s1") 0.4384 0.5616;
}

probability( "v6" | "v212" ) {
        ("s0") 0.5497 0.1131 0.3372;
        ("s1") 0.0112 0.5338 0.4550;
}

probability( "v7" | "v212" ) {
        ("s0") 0.3154 0.0180 0.6666;
        ("s1") 0.1070 0.4299 0.4631;
}

//Loglikelihood:  -7098.973985871083
//Score        :  -7223.313580892761
//LoglikelihoodOfPreviousModel:  -2125.719549010231
