// HNB model in the BIF format
// Produced by the HNB package

network "HLCM37155" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v212" { 
      type discrete[2] { "s0" "s1" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.3160 0.4340 0.2500;
}

probability( "v4" | "v0" ) {
        ("s0") 0.4209 0.3354 0.2437;
        ("s1") 0.3825 0.3618 0.2558;
        ("s2") 0.4240 0.1160 0.4600;
}

probability( "v2" | "v0" ) {
        ("s0") 0.5601 0.3797 0.0601;
        ("s1") 0.3249 0.2949 0.3802;
        ("s2") 0.1040 0.1840 0.7120;
}

probability( "v9" | "v0" ) {
        ("s0") 0.3576 0.5095 0.1329;
        ("s1") 0.4309 0.4355 0.1336;
        ("s2") 0.3880 0.4600 0.1520;
}

probability( "v212" | "v0" ) {
        ("s0") 0.4337 0.5663;
        ("s1") 0.3383 0.6617;
        ("s2") 0.4682 0.5318;
}

probability( "v6" | "v212" ) {
        ("s0") 0.0008 0.5442 0.4550;
        ("s1") 0.4151 0.2167 0.3682;
}

probability( "v7" | "v212" ) {
        ("s0") 0.0484 0.5759 0.3757;
        ("s1") 0.2998 0.0285 0.6717;
}

probability( "v8" | "v212" ) {
        ("s0") 0.2451 0.3515 0.4034;
        ("s1") 0.2065 0.2672 0.5263;
}

//Loglikelihood:  -7116.567703072649
//Score        :  -7237.453420454836
//LoglikelihoodOfPreviousModel:  -2125.719549010231
