// HNB model in the BIF format
// Produced by the HNB package

network "HLCM45715" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v212" { 
      type discrete[2] { "s0" "s1" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v222" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.3160 0.4340 0.2500;
}

probability( "v8" | "v0" ) {
        ("s0") 0.2468 0.3133 0.4399;
        ("s1") 0.1751 0.2742 0.5507;
        ("s2") 0.2720 0.3320 0.3960;
}

probability( "v9" | "v0" ) {
        ("s0") 0.3576 0.5095 0.1329;
        ("s1") 0.4309 0.4355 0.1336;
        ("s2") 0.3880 0.4600 0.1520;
}

probability( "v212" | "v0" ) {
        ("s0") 0.5756 0.4244;
        ("s1") 0.6610 0.3390;
        ("s2") 0.5454 0.4546;
}

probability( "v6" | "v212" ) {
        ("s0") 0.4087 0.2239 0.3674;
        ("s1") 0.0043 0.5382 0.4575;
}

probability( "v7" | "v212" ) {
        ("s0") 0.3008 0.0243 0.6748;
        ("s1") 0.0430 0.5908 0.3663;
}

probability( "v222" | "v0" ) {
        ("s0") 0.0440 0.9172 0.0388;
        ("s1") 0.3581 0.4753 0.1666;
        ("s2") 0.0085 0.0016 0.9898;
}

probability( "v4" | "v222" ) {
        ("s0") 0.3460 0.5441 0.1099;
        ("s1") 0.4134 0.3253 0.2613;
        ("s2") 0.4228 0.1120 0.4651;
}

probability( "v2" | "v222" ) {
        ("s0") 0.0615 0.2039 0.7345;
        ("s1") 0.6016 0.3982 0.0003;
        ("s2") 0.1047 0.1847 0.7106;
}

//Loglikelihood:  -7109.39482107192
//Score        :  -7257.911559570036
//LoglikelihoodOfPreviousModel:  -2111.7898706157766
