// HNB model in the BIF format
// Produced by the HNB package

network "HLCM97055" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v212" { 
      type discrete[2] { "s0" "s1" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v229" { 
      type discrete[2] { "s0" "s1" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v233" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.3160 0.4340 0.2500;
}

probability( "v212" | "v0" ) {
        ("s0") 0.5476 0.4524;
        ("s1") 0.6348 0.3652;
        ("s2") 0.5100 0.4900;
}

probability( "v6" | "v212" ) {
        ("s0") 0.4322 0.2055 0.3623;
        ("s1") 0.0000 0.5417 0.4583;
}

probability( "v7" | "v212" ) {
        ("s0") 0.3005 0.0283 0.6712;
        ("s1") 0.0611 0.5465 0.3923;
}

probability( "v229" | "v0" ) {
        ("s0") 0.3875 0.6125;
        ("s1") 0.1870 0.8130;
        ("s2") 0.4257 0.5743;
}

probability( "v8" | "v229" ) {
        ("s0") 0.4868 0.4693 0.0439;
        ("s1") 0.1030 0.2254 0.6716;
}

probability( "v9" | "v229" ) {
        ("s0") 0.1839 0.6155 0.2006;
        ("s1") 0.4928 0.3974 0.1099;
}

probability( "v233" | "v0" ) {
        ("s0") 0.9209 0.0154 0.0637;
        ("s1") 0.4390 0.0286 0.5324;
        ("s2") 0.0038 0.8949 0.1013;
}

probability( "v4" | "v233" ) {
        ("s0") 0.4157 0.3213 0.2630;
        ("s1") 0.4297 0.0805 0.4898;
        ("s2") 0.3648 0.4252 0.2099;
}

probability( "v2" | "v233" ) {
        ("s0") 0.5976 0.3954 0.0070;
        ("s1") 0.1014 0.1809 0.7177;
        ("s2") 0.1129 0.2157 0.6715;
}

//Loglikelihood:  -7094.895828405332
//Score        :  -7239.958689263957
//LoglikelihoodOfPreviousModel:  -3081.6240924172685
