// HNB model in the BIF format
// Produced by the HNB package

network "HLCM94371" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v212" { 
      type discrete[2] { "s0" "s1" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v229" { 
      type discrete[2] { "s0" "s1" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.3160 0.4340 0.2500;
}

probability( "v4" | "v0" ) {
        ("s0") 0.4209 0.3354 0.2437;
        ("s1") 0.3825 0.3618 0.2558;
        ("s2") 0.4240 0.1160 0.4600;
}

probability( "v2" | "v0" ) {
        ("s0") 0.5601 0.3797 0.0601;
        ("s1") 0.3249 0.2949 0.3802;
        ("s2") 0.1040 0.1840 0.7120;
}

probability( "v212" | "v0" ) {
        ("s0") 0.4831 0.5169;
        ("s1") 0.3946 0.6054;
        ("s2") 0.5185 0.4815;
}

probability( "v6" | "v212" ) {
        ("s0") 0.0064 0.5366 0.4570;
        ("s1") 0.4504 0.1914 0.3582;
}

probability( "v7" | "v212" ) {
        ("s0") 0.0718 0.5198 0.4084;
        ("s1") 0.3046 0.0224 0.6730;
}

probability( "v229" | "v0" ) {
        ("s0") 0.4076 0.5924;
        ("s1") 0.1210 0.8790;
        ("s2") 0.5216 0.4784;
}

probability( "v8" | "v229" ) {
        ("s0") 0.3908 0.3970 0.2122;
        ("s1") 0.1456 0.2575 0.5969;
}

probability( "v9" | "v0" ) {
        ("s0") 0.3576 0.5095 0.1329;
        ("s1") 0.4309 0.4355 0.1336;
        ("s2") 0.3880 0.4600 0.1520;
}

//Loglikelihood:  -7110.760358790195
//Score        :  -7242.007709090855
//LoglikelihoodOfPreviousModel:  -2125.719549010231
