// HNB model in the BIF format
// Produced by the HNB package

network "HLCM38946" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v212" { 
      type discrete[2] { "s0" "s1" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.3160 0.4340 0.2500;
}

probability( "v4" | "v0" ) {
        ("s0") 0.4209 0.3354 0.2437;
        ("s1") 0.3825 0.3618 0.2558;
        ("s2") 0.4240 0.1160 0.4600;
}

probability( "v2" | "v0" ) {
        ("s0") 0.5601 0.3797 0.0601;
        ("s1") 0.3249 0.2949 0.3802;
        ("s2") 0.1040 0.1840 0.7120;
}

probability( "v8" | "v0" ) {
        ("s0") 0.2468 0.3133 0.4399;
        ("s1") 0.1751 0.2742 0.5507;
        ("s2") 0.2720 0.3320 0.3960;
}

probability( "v212" | "v0" ) {
        ("s0") 0.4990 0.5010;
        ("s1") 0.4125 0.5875;
        ("s2") 0.5402 0.4598;
}

probability( "v6" | "v212" ) {
        ("s0") 0.0000 0.5401 0.4599;
        ("s1") 0.4713 0.1765 0.3522;
}

probability( "v7" | "v212" ) {
        ("s0") 0.0827 0.4941 0.4232;
        ("s1") 0.3029 0.0282 0.6689;
}

probability( "v9" | "v212" ) {
        ("s0") 0.4049 0.4655 0.1296;
        ("s1") 0.3899 0.4645 0.1455;
}

//Loglikelihood:  -7113.051213090035
//Score        :  -7233.936930472222
//LoglikelihoodOfPreviousModel:  -2125.719549010231
