// HNB model in the BIF format
// Produced by the HNB package

network "HLCM144808" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v229" { 
      type discrete[2] { "s0" "s1" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v234" { 
      type discrete[2] { "s0" "s1" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v212" { 
      type discrete[2] { "s0" "s1" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.3160 0.4340 0.2500;
}

probability( "v2" | "v0" ) {
        ("s0") 0.5601 0.3797 0.0601;
        ("s1") 0.3249 0.2949 0.3802;
        ("s2") 0.1040 0.1840 0.7120;
}

probability( "v229" | "v0" ) {
        ("s0") 0.4840 0.5160;
        ("s1") 0.2871 0.7129;
        ("s2") 0.5311 0.4689;
}

probability( "v8" | "v229" ) {
        ("s0") 0.4494 0.4506 0.1001;
        ("s1") 0.0638 0.1969 0.7393;
}

probability( "v9" | "v229" ) {
        ("s0") 0.2366 0.5761 0.1873;
        ("s1") 0.5086 0.3877 0.1037;
}

probability( "v234" | "v0" ) {
        ("s0") 0.6507 0.3493;
        ("s1") 0.6667 0.3333;
        ("s2") 0.1401 0.8599;
}

probability( "v4" | "v234" ) {
        ("s0") 0.3811 0.5043 0.1146;
        ("s1") 0.4320 0.0526 0.5154;
}

probability( "v212" | "v0" ) {
        ("s0") 0.4901 0.5099;
        ("s1") 0.4022 0.5978;
        ("s2") 0.5287 0.4713;
}

probability( "v6" | "v212" ) {
        ("s0") 0.0034 0.5390 0.4576;
        ("s1") 0.4596 0.1842 0.3562;
}

probability( "v7" | "v212" ) {
        ("s0") 0.0768 0.5078 0.4153;
        ("s1") 0.3037 0.0252 0.6710;
}

//Loglikelihood:  -7096.977047406916
//Score        :  -7224.770520068086
//LoglikelihoodOfPreviousModel:  -2016.631918880885
