// HNB model in the BIF format
// Produced by the HNB package

network "HLCM169800" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v234" { 
      type discrete[2] { "s0" "s1" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v212" { 
      type discrete[2] { "s0" "s1" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.3160 0.4340 0.2500;
}

probability( "v2" | "v0" ) {
        ("s0") 0.5601 0.3797 0.0601;
        ("s1") 0.3249 0.2949 0.3802;
        ("s2") 0.1040 0.1840 0.7120;
}

probability( "v234" | "v0" ) {
        ("s0") 0.4645 0.5355;
        ("s1") 0.4322 0.5678;
        ("s2") 0.8999 0.1001;
}

probability( "v4" | "v234" ) {
        ("s0") 0.4191 0.0674 0.5135;
        ("s1") 0.3871 0.5771 0.0358;
}

probability( "v212" | "v234" ) {
        ("s0") 0.3786 0.6214;
        ("s1") 0.1611 0.8389;
}

probability( "v6" | "v212" ) {
        ("s0") 0.0114 0.5283 0.4603;
        ("s1") 0.3427 0.2769 0.3804;
}

probability( "v7" | "v212" ) {
        ("s0") 0.0080 0.8336 0.1584;
        ("s1") 0.2743 0.0172 0.7085;
}

probability( "v8" | "v0" ) {
        ("s0") 0.2468 0.3133 0.4399;
        ("s1") 0.1751 0.2742 0.5507;
        ("s2") 0.2720 0.3320 0.3960;
}

probability( "v9" | "v0" ) {
        ("s0") 0.3576 0.5095 0.1329;
        ("s1") 0.4309 0.4355 0.1336;
        ("s2") 0.3880 0.4600 0.1520;
}

//Loglikelihood:  -7105.008264646772
//Score        :  -7232.801737307941
//LoglikelihoodOfPreviousModel:  -2016.631918880885
