// HNB model in the BIF format
// Produced by the HNB package

network "HLCM2590" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v208" { 
      type discrete[2] { "s0" "s1" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.3160 0.4340 0.2500;
}

probability( "v6" | "v0" ) {
        ("s0") 0.2468 0.3703 0.3829;
        ("s1") 0.2742 0.3203 0.4055;
        ("s2") 0.2080 0.3680 0.4240;
}

probability( "v2" | "v0" ) {
        ("s0") 0.5601 0.3797 0.0601;
        ("s1") 0.3249 0.2949 0.3802;
        ("s2") 0.1040 0.1840 0.7120;
}

probability( "v8" | "v0" ) {
        ("s0") 0.2468 0.3133 0.4399;
        ("s1") 0.1751 0.2742 0.5507;
        ("s2") 0.2720 0.3320 0.3960;
}

probability( "v9" | "v0" ) {
        ("s0") 0.3576 0.5095 0.1329;
        ("s1") 0.4309 0.4355 0.1336;
        ("s2") 0.3880 0.4600 0.1520;
}

probability( "v208" | "v0" ) {
        ("s0") 0.4208 0.5792;
        ("s1") 0.3937 0.6063;
        ("s2") 0.8520 0.1480;
}

probability( "v4" | "v208" ) {
        ("s0") 0.4113 0.0463 0.5424;
        ("s1") 0.3982 0.5548 0.0470;
}

probability( "v7" | "v208" ) {
        ("s0") 0.1956 0.3390 0.4654;
        ("s1") 0.2027 0.1507 0.6467;
}

//Loglikelihood:  -7161.92776458156
//Score        :  -7289.721237242729
//LoglikelihoodOfPreviousModel:  -2150.060462169028
