// HNB model in the BIF format
// Produced by the HNB package

network "HLCM5749494" {}

variable "class" { 
      type discrete[2] { "s0" "s1" }
}

variable "a6" { 
      type discrete[2] { "s0" "s1" }
}

variable "v1280" { 
      type discrete[7] { "s0" "s1" "s2" "s3" "s4" "s5" "s6" }
}

variable "a2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a5" { 
      type discrete[4] { "s0" "s1" "s2" "s3" }
}

variable "a4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a1" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a3" { 
      type discrete[2] { "s0" "s1" }
}

probability( "class" ) {
      table  0.4672 0.5328;
}

probability( "a6" | "class" ) {
        ("s0") 0.5132 0.4868;
        ("s1") 0.4769 0.5231;
}

probability( "v1280" | "class" ) {
        ("s0") 0.2691 0.0168 0.3496 0.0000 0.3244 0.0000 0.0401;
        ("s1") 0.0000 0.0000 0.0000 0.0539 0.0000 0.9461 0.0000;
}

probability( "a2" | "v1280" ) {
        ("s0") 0.0000 0.0000 1.0000;
        ("s1") 0.0000 1.0000 0.0000;
        ("s2") 0.0000 0.0000 1.0000;
        ("s3") 0.0003 0.0001 0.9996;
        ("s4") 0.4807 0.4569 0.0624;
        ("s5") 0.4919 0.5081 0.0000;
        ("s6") 0.7041 0.2605 0.0354;
}

probability( "a5" | "v1280" ) {
        ("s0") 0.3030 0.3586 0.0000 0.3384;
        ("s1") 0.0000 0.2617 0.5234 0.2149;
        ("s2") 0.2310 0.2133 0.3639 0.1919;
        ("s3") 0.0000 0.0000 0.9286 0.0714;
        ("s4") 0.0000 0.0000 0.0000 1.0000;
        ("s5") 0.3577 0.3171 0.3252 0.0000;
        ("s6") 0.0000 0.0000 0.1094 0.8906;
}

probability( "a4" | "v1280" ) {
        ("s0") 0.6413 0.1398 0.2189;
        ("s1") 0.0000 0.5966 0.4034;
        ("s2") 0.0000 0.5109 0.4891;
        ("s3") 1.0000 0.0000 0.0000;
        ("s4") 0.2908 0.3572 0.3520;
        ("s5") 0.3333 0.3252 0.3415;
        ("s6") 1.0000 0.0000 0.0000;
}

probability( "a1" | "v1280" ) {
        ("s0") 0.3797 0.3405 0.2799;
        ("s1") 0.3239 0.6761 0.0000;
        ("s2") 0.3262 0.3486 0.3252;
        ("s3") 0.2857 0.2857 0.4286;
        ("s4") 0.2953 0.3006 0.4040;
        ("s5") 0.3821 0.3008 0.3171;
        ("s6") 0.5052 0.4927 0.0021;
}

probability( "a3" | "v1280" ) {
        ("s0") 0.4104 0.5896;
        ("s1") 1.0000 0.0000;
        ("s2") 0.5322 0.4678;
        ("s3") 0.5714 0.4286;
        ("s4") 0.4257 0.5743;
        ("s5") 0.5000 0.5000;
        ("s6") 0.8847 0.1153;
}

//Loglikelihood:  -240552.73030719633
//Score        :  -241002.58280101867
//LoglikelihoodOfPreviousModel:  -54683.56467628032
