// HNB model in the BIF format
// Produced by the HNB package

network "HLCM209" {}

variable "class" { 
      type discrete[2] { "s0" "s1" }
}

variable "a1" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a3" { 
      type discrete[2] { "s0" "s1" }
}

variable "a4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a5" { 
      type discrete[4] { "s0" "s1" "s2" "s3" }
}

variable "a6" { 
      type discrete[2] { "s0" "s1" }
}

probability( "class" ) {
      table  0.4820 0.5180;
}

probability( "a1" | "class" ) {
        ("s0") 0.3278 0.3568 0.3154;
        ("s1") 0.3398 0.3320 0.3282;
}

probability( "a2" | "class" ) {
        ("s0") 0.1784 0.1867 0.6349;
        ("s1") 0.4749 0.4672 0.0579;
}

probability( "a3" | "class" ) {
        ("s0") 0.5062 0.4938;
        ("s1") 0.5174 0.4826;
}

probability( "a4" | "class" ) {
        ("s0") 0.2905 0.3693 0.3402;
        ("s1") 0.3784 0.3127 0.3089;
}

probability( "a5" | "class" ) {
        ("s0") 0.1784 0.1660 0.1452 0.5104;
        ("s1") 0.3012 0.3320 0.3629 0.0039;
}

probability( "a6" | "class" ) {
        ("s0") 0.5021 0.4979;
        ("s1") 0.4865 0.5135;
}

//Loglikelihood:  -85484.17614035979
//Score        :  1.0
//LoglikelihoodOfPreviousModel:  -24170.486496473095
