// HNB model in the BIF format
// Produced by the HNB package

network "HLCM356" {}

variable "class" { 
      type discrete[2] { "s0" "s1" }
}

variable "a1" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a3" { 
      type discrete[2] { "s0" "s1" }
}

variable "a4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a5" { 
      type discrete[4] { "s0" "s1" "s2" "s3" }
}

variable "a6" { 
      type discrete[2] { "s0" "s1" }
}

probability( "class" ) {
      table  0.4612 0.5388;
}

probability( "a1" | "class" ) {
        ("s0") 0.3491 0.3405 0.3103;
        ("s1") 0.3506 0.3247 0.3247;
}

probability( "a2" | "class" ) {
        ("s0") 0.1897 0.1724 0.6379;
        ("s1") 0.4723 0.4723 0.0554;
}

probability( "a3" | "class" ) {
        ("s0") 0.4957 0.5043;
        ("s1") 0.5018 0.4982;
}

probability( "a4" | "class" ) {
        ("s0") 0.2845 0.3664 0.3491;
        ("s1") 0.3690 0.2989 0.3321;
}

probability( "a5" | "class" ) {
        ("s0") 0.1681 0.1767 0.1379 0.5172;
        ("s1") 0.3321 0.3026 0.3616 0.0037;
}

probability( "a6" | "class" ) {
        ("s0") 0.5043 0.4957;
        ("s1") 0.4760 0.5240;
}

//Loglikelihood:  -85794.34061558054
//Score        :  1.0
//LoglikelihoodOfPreviousModel:  -24280.30482482074
