// HNB model in the BIF format
// Produced by the HNB package

network "HLCM258" {}

variable "class" { 
      type discrete[2] { "s0" "s1" }
}

variable "a1" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a3" { 
      type discrete[2] { "s0" "s1" }
}

variable "a4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a5" { 
      type discrete[4] { "s0" "s1" "s2" "s3" }
}

variable "a6" { 
      type discrete[2] { "s0" "s1" }
}

probability( "class" ) {
      table  0.5000 0.5000;
}

probability( "a1" | "class" ) {
        ("s0") 0.3765 0.3279 0.2955;
        ("s1") 0.3077 0.3320 0.3603;
}

probability( "a2" | "class" ) {
        ("s0") 0.3279 0.3401 0.3320;
        ("s1") 0.3117 0.3320 0.3563;
}

probability( "a3" | "class" ) {
        ("s0") 0.4939 0.5061;
        ("s1") 0.5101 0.4899;
}

probability( "a4" | "class" ) {
        ("s0") 0.3158 0.3441 0.3401;
        ("s1") 0.3684 0.3036 0.3279;
}

probability( "a5" | "class" ) {
        ("s0") 0.0000 0.3320 0.3320 0.3360;
        ("s1") 0.4899 0.1660 0.1781 0.1660;
}

probability( "a6" | "class" ) {
        ("s0") 0.4777 0.5223;
        ("s1") 0.5101 0.4899;
}

//Loglikelihood:  -9698.367861079369
//Score        :  0.7580645161290323
//LoglikelihoodOfPreviousModel:  -2650.1745685550713
