// HNB model in the BIF format
// Produced by the HNB package

network "HLCM656866" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v234" { 
      type discrete[2] { "s0" "s1" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v212" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.3240 0.4044 0.2716;
}

probability( "v2" | "v0" ) {
        ("s0") 0.5812 0.3592 0.0597;
        ("s1") 0.3126 0.3313 0.3561;
        ("s2") 0.0863 0.1967 0.7170;
}

probability( "v234" | "v0" ) {
        ("s0") 0.3320 0.6680;
        ("s1") 0.3804 0.6196;
        ("s2") 0.8367 0.1633;
}

probability( "v4" | "v234" ) {
        ("s0") 0.4627 0.0123 0.5250;
        ("s1") 0.3629 0.5435 0.0936;
}

probability( "v212" | "v234" ) {
        ("s0") 0.1917 0.3147 0.4935;
        ("s1") 0.4998 0.4094 0.0908;
}

probability( "v6" | "v212" ) {
        ("s0") 0.1028 0.4928 0.4043;
        ("s1") 0.5879 0.0603 0.3518;
        ("s2") 0.0074 0.5669 0.4257;
}

probability( "v7" | "v212" ) {
        ("s0") 0.0491 0.2462 0.7047;
        ("s1") 0.3558 0.0071 0.6371;
        ("s2") 0.1903 0.5329 0.2767;
}

probability( "v8" | "v0" ) {
        ("s0") 0.3219 0.3101 0.3680;
        ("s1") 0.1701 0.2586 0.5713;
        ("s2") 0.2417 0.2853 0.4730;
}

probability( "v9" | "v0" ) {
        ("s0") 0.3439 0.5075 0.1486;
        ("s1") 0.4503 0.4285 0.1212;
        ("s2") 0.4033 0.4644 0.1323;
}

//Loglikelihood:  -708776.2608508108
//Score        :  -709023.7887483076
//LoglikelihoodOfPreviousModel:  -201390.77286651343
