// HNB model in the BIF format
// Produced by the HNB package

network "HLCM21613" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v214" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.3240 0.4044 0.2716;
}

probability( "v4" | "v0" ) {
        ("s0") 0.3971 0.3676 0.2352;
        ("s1") 0.4015 0.3408 0.2578;
        ("s2") 0.4441 0.0995 0.4564;
}

probability( "v7" | "v0" ) {
        ("s0") 0.1981 0.2214 0.5805;
        ("s1") 0.1959 0.2256 0.5785;
        ("s2") 0.2123 0.2904 0.4973;
}

probability( "v2" | "v0" ) {
        ("s0") 0.5812 0.3592 0.0597;
        ("s1") 0.3126 0.3313 0.3561;
        ("s2") 0.0863 0.1967 0.7170;
}

probability( "v9" | "v0" ) {
        ("s0") 0.3439 0.5075 0.1486;
        ("s1") 0.4503 0.4285 0.1212;
        ("s2") 0.4033 0.4644 0.1323;
}

probability( "v214" | "v0" ) {
        ("s0") 0.5656 0.2048 0.2296;
        ("s1") 0.1093 0.6356 0.2551;
        ("s2") 0.1601 0.1920 0.6479;
}

probability( "v6" | "v214" ) {
        ("s0") 0.2848 0.3293 0.3859;
        ("s1") 0.2861 0.3298 0.3842;
        ("s2") 0.1894 0.4073 0.4033;
}

probability( "v8" | "v214" ) {
        ("s0") 0.4375 0.3482 0.2142;
        ("s1") 0.0981 0.2325 0.6694;
        ("s2") 0.2358 0.2853 0.4789;
}

//Loglikelihood:  -714828.5733849941
//Score        :  -715081.8577452234
//LoglikelihoodOfPreviousModel:  -212893.7973434664
