// HNB model in the BIF format
// Produced by the HNB package

network "HLCM357822" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v234" { 
      type discrete[2] { "s0" "s1" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v212" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.3240 0.4044 0.2716;
}

probability( "v2" | "v0" ) {
        ("s0") 0.5812 0.3592 0.0597;
        ("s1") 0.3126 0.3313 0.3561;
        ("s2") 0.0863 0.1967 0.7170;
}

probability( "v234" | "v0" ) {
        ("s0") 0.3466 0.6534;
        ("s1") 0.3950 0.6050;
        ("s2") 0.8503 0.1497;
}

probability( "v4" | "v234" ) {
        ("s0") 0.4615 0.0193 0.5193;
        ("s1") 0.3612 0.5518 0.0870;
}

probability( "v212" | "v234" ) {
        ("s0") 0.3412 0.4317 0.2271;
        ("s1") 0.5463 0.1667 0.2870;
}

probability( "v6" | "v212" ) {
        ("s0") 0.2098 0.3973 0.3929;
        ("s1") 0.0000 0.5750 0.4250;
        ("s2") 0.6173 0.0331 0.3497;
}

probability( "v7" | "v212" ) {
        ("s0") 0.0178 0.1213 0.8609;
        ("s1") 0.2317 0.6257 0.1426;
        ("s2") 0.4815 0.0015 0.5171;
}

probability( "v8" | "v0" ) {
        ("s0") 0.3219 0.3101 0.3680;
        ("s1") 0.1701 0.2586 0.5713;
        ("s2") 0.2417 0.2853 0.4730;
}

probability( "v9" | "v0" ) {
        ("s0") 0.3439 0.5075 0.1486;
        ("s1") 0.4503 0.4285 0.1212;
        ("s2") 0.4033 0.4644 0.1323;
}

//Loglikelihood:  -708774.3815964632
//Score        :  -709021.90949396
//LoglikelihoodOfPreviousModel:  -201390.77286651343
