// HNB model in the BIF format
// Produced by the HNB package

network "HLCM34197" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v218" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.3240 0.4044 0.2716;
}

probability( "v4" | "v0" ) {
        ("s0") 0.3971 0.3676 0.2352;
        ("s1") 0.4015 0.3408 0.2578;
        ("s2") 0.4441 0.0995 0.4564;
}

probability( "v6" | "v0" ) {
        ("s0") 0.2641 0.3458 0.3901;
        ("s1") 0.2613 0.3500 0.3887;
        ("s2") 0.2220 0.3811 0.3970;
}

probability( "v2" | "v0" ) {
        ("s0") 0.5812 0.3592 0.0597;
        ("s1") 0.3126 0.3313 0.3561;
        ("s2") 0.0863 0.1967 0.7170;
}

probability( "v8" | "v0" ) {
        ("s0") 0.3219 0.3101 0.3680;
        ("s1") 0.1701 0.2586 0.5713;
        ("s2") 0.2417 0.2853 0.4730;
}

probability( "v218" | "v0" ) {
        ("s0") 0.1740 0.4344 0.3916;
        ("s1") 0.2635 0.6501 0.0863;
        ("s2") 0.6466 0.1844 0.1690;
}

probability( "v7" | "v218" ) {
        ("s0") 0.2222 0.3417 0.4361;
        ("s1") 0.1848 0.1809 0.6343;
        ("s2") 0.2021 0.2123 0.5856;
}

probability( "v9" | "v218" ) {
        ("s0") 0.4488 0.4321 0.1190;
        ("s1") 0.4928 0.3956 0.1115;
        ("s2") 0.1324 0.6646 0.2031;
}

//Loglikelihood:  -714825.2773726572
//Score        :  -715078.5617328866
//LoglikelihoodOfPreviousModel:  -212893.7973434664
