// HNB model in the BIF format
// Produced by the HNB package

network "HLCM578164" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v229" { 
      type discrete[2] { "s0" "s1" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v234" { 
      type discrete[2] { "s0" "s1" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v212" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.3240 0.4044 0.2716;
}

probability( "v2" | "v0" ) {
        ("s0") 0.5812 0.3592 0.0597;
        ("s1") 0.3126 0.3313 0.3561;
        ("s2") 0.0863 0.1967 0.7170;
}

probability( "v229" | "v0" ) {
        ("s0") 0.6608 0.3392;
        ("s1") 0.1721 0.8279;
        ("s2") 0.4064 0.5936;
}

probability( "v8" | "v229" ) {
        ("s0") 0.4264 0.3470 0.2266;
        ("s1") 0.1167 0.2407 0.6427;
}

probability( "v234" | "v0" ) {
        ("s0") 0.3558 0.6442;
        ("s1") 0.4044 0.5956;
        ("s2") 0.8611 0.1389;
}

probability( "v4" | "v234" ) {
        ("s0") 0.4607 0.0253 0.5141;
        ("s1") 0.3601 0.5561 0.0838;
}

probability( "v212" | "v234" ) {
        ("s0") 0.3568 0.5135 0.1298;
        ("s1") 0.4598 0.1004 0.4398;
}

probability( "v6" | "v212" ) {
        ("s0") 0.5298 0.1117 0.3585;
        ("s1") 0.0125 0.5629 0.4246;
        ("s2") 0.1141 0.4838 0.4021;
}

probability( "v7" | "v212" ) {
        ("s0") 0.3579 0.0049 0.6373;
        ("s1") 0.1691 0.5328 0.2981;
        ("s2") 0.0094 0.2617 0.7288;
}

probability( "v9" | "v0" ) {
        ("s0") 0.3439 0.5075 0.1486;
        ("s1") 0.4503 0.4285 0.1212;
        ("s2") 0.4033 0.4644 0.1323;
}

//Loglikelihood:  -708772.5268664738
//Score        :  -709025.8112267032
//LoglikelihoodOfPreviousModel:  -201390.77286651343
