// HNB model in the BIF format
// Produced by the HNB package

network "HLCM232271" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v229" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.3240 0.4044 0.2716;
}

probability( "v4" | "v0" ) {
        ("s0") 0.3971 0.3676 0.2352;
        ("s1") 0.4015 0.3408 0.2578;
        ("s2") 0.4441 0.0995 0.4564;
}

probability( "v2" | "v0" ) {
        ("s0") 0.5812 0.3592 0.0597;
        ("s1") 0.3126 0.3313 0.3561;
        ("s2") 0.0863 0.1967 0.7170;
}

probability( "v229" | "v0" ) {
        ("s0") 0.1262 0.4334 0.4404;
        ("s1") 0.6484 0.0487 0.3028;
        ("s2") 0.3712 0.2376 0.3911;
}

probability( "v8" | "v229" ) {
        ("s0") 0.1438 0.2668 0.5894;
        ("s1") 0.5275 0.4248 0.0478;
        ("s2") 0.1673 0.2136 0.6190;
}

probability( "v9" | "v229" ) {
        ("s0") 0.4296 0.4671 0.1033;
        ("s1") 0.1075 0.7357 0.1568;
        ("s2") 0.5531 0.2958 0.1512;
}

probability( "v6" | "v0" ) {
        ("s0") 0.2641 0.3458 0.3901;
        ("s1") 0.2613 0.3500 0.3887;
        ("s2") 0.2220 0.3811 0.3970;
}

probability( "v7" | "v0" ) {
        ("s0") 0.1981 0.2214 0.5805;
        ("s1") 0.1959 0.2256 0.5785;
        ("s2") 0.2123 0.2904 0.4973;
}

//Loglikelihood:  -713225.4412774796
//Score        :  -713478.725637709
//LoglikelihoodOfPreviousModel:  -212893.7973434664
