// HNB model in the BIF format
// Produced by the HNB package

network "HLCM595687" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v229" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v234" { 
      type discrete[2] { "s0" "s1" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v212" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.3240 0.4044 0.2716;
}

probability( "v2" | "v0" ) {
        ("s0") 0.5812 0.3592 0.0597;
        ("s1") 0.3126 0.3313 0.3561;
        ("s2") 0.0863 0.1967 0.7170;
}

probability( "v229" | "v0" ) {
        ("s0") 0.2532 0.1846 0.5623;
        ("s1") 0.1114 0.8248 0.0638;
        ("s2") 0.1933 0.4978 0.3089;
}

probability( "v8" | "v229" ) {
        ("s0") 0.1681 0.2095 0.6224;
        ("s1") 0.1483 0.2560 0.5957;
        ("s2") 0.4460 0.3756 0.1784;
}

probability( "v9" | "v229" ) {
        ("s0") 0.8042 0.0417 0.1541;
        ("s1") 0.4292 0.4578 0.1130;
        ("s2") 0.1090 0.7346 0.1564;
}

probability( "v234" | "v0" ) {
        ("s0") 0.6172 0.3828;
        ("s1") 0.5574 0.4426;
        ("s2") 0.0249 0.9751;
}

probability( "v4" | "v234" ) {
        ("s0") 0.3664 0.5411 0.0925;
        ("s1") 0.4461 0.0882 0.4657;
}

probability( "v212" | "v0" ) {
        ("s0") 0.2465 0.3730 0.3804;
        ("s1") 0.2420 0.3682 0.3898;
        ("s2") 0.0741 0.3614 0.5645;
}

probability( "v6" | "v212" ) {
        ("s0") 0.2113 0.4087 0.3799;
        ("s1") 0.5537 0.0876 0.3587;
        ("s2") 0.0138 0.5618 0.4243;
}

probability( "v7" | "v212" ) {
        ("s0") 0.0325 0.1080 0.8595;
        ("s1") 0.3716 0.0194 0.6090;
        ("s2") 0.1334 0.4913 0.3753;
}

//Loglikelihood:  -707890.7617283488
//Score        :  -708184.3413277055
//LoglikelihoodOfPreviousModel:  -201390.77286651343
