// HNB model in the BIF format
// Produced by the HNB package

network "HLCM561860" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v229" { 
      type discrete[5] { "s0" "s1" "s2" "s3" "s4" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v234" { 
      type discrete[2] { "s0" "s1" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v212" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.3240 0.4044 0.2716;
}

probability( "v2" | "v0" ) {
        ("s0") 0.5812 0.3592 0.0597;
        ("s1") 0.3126 0.3313 0.3561;
        ("s2") 0.0863 0.1967 0.7170;
}

probability( "v229" | "v0" ) {
        ("s0") 0.1182 0.0378 0.3262 0.1033 0.4146;
        ("s1") 0.0013 0.2721 0.0528 0.0463 0.6275;
        ("s2") 0.2143 0.4930 0.0132 0.2344 0.0451;
}

probability( "v8" | "v229" ) {
        ("s0") 0.5551 0.4400 0.0049;
        ("s1") 0.1662 0.2889 0.5449;
        ("s2") 0.5468 0.4159 0.0373;
        ("s3") 0.1169 0.1370 0.7461;
        ("s4") 0.1432 0.2389 0.6179;
}

probability( "v9" | "v229" ) {
        ("s0") 0.1492 0.6840 0.1668;
        ("s1") 0.4160 0.4887 0.0954;
        ("s2") 0.1395 0.7000 0.1605;
        ("s3") 0.6053 0.2135 0.1812;
        ("s4") 0.4839 0.3900 0.1262;
}

probability( "v234" | "v229" ) {
        ("s0") 0.8898 0.1102;
        ("s1") 0.9131 0.0869;
        ("s2") 0.1869 0.8131;
        ("s3") 0.9073 0.0927;
        ("s4") 0.1829 0.8171;
}

probability( "v4" | "v234" ) {
        ("s0") 0.4609 0.0255 0.5136;
        ("s1") 0.3577 0.5673 0.0751;
}

probability( "v212" | "v234" ) {
        ("s0") 0.4045 0.1780 0.4176;
        ("s1") 0.0171 0.4131 0.5698;
}

probability( "v6" | "v212" ) {
        ("s0") 0.0002 0.5740 0.4258;
        ("s1") 0.0295 0.5539 0.4166;
        ("s2") 0.4956 0.1433 0.3611;
}

probability( "v7" | "v212" ) {
        ("s0") 0.1898 0.5749 0.2352;
        ("s1") 0.0059 0.3389 0.6553;
        ("s2") 0.3217 0.0351 0.6432;
}

//Loglikelihood:  -707195.3982728935
//Score        :  -707569.5683505051
//LoglikelihoodOfPreviousModel:  -201390.77286651343
