// HNB model in the BIF format
// Produced by the HNB package

network "HLCM12275" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v211" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.3240 0.4044 0.2716;
}

probability( "v6" | "v0" ) {
        ("s0") 0.2641 0.3458 0.3901;
        ("s1") 0.2613 0.3500 0.3887;
        ("s2") 0.2220 0.3811 0.3970;
}

probability( "v7" | "v0" ) {
        ("s0") 0.1981 0.2214 0.5805;
        ("s1") 0.1959 0.2256 0.5785;
        ("s2") 0.2123 0.2904 0.4973;
}

probability( "v2" | "v0" ) {
        ("s0") 0.5812 0.3592 0.0597;
        ("s1") 0.3126 0.3313 0.3561;
        ("s2") 0.0863 0.1967 0.7170;
}

probability( "v8" | "v0" ) {
        ("s0") 0.3219 0.3101 0.3680;
        ("s1") 0.1701 0.2586 0.5713;
        ("s2") 0.2417 0.2853 0.4730;
}

probability( "v211" | "v0" ) {
        ("s0") 0.6755 0.2749 0.0496;
        ("s1") 0.1880 0.7518 0.0601;
        ("s2") 0.0668 0.1187 0.8145;
}

probability( "v4" | "v211" ) {
        ("s0") 0.3909 0.3978 0.2113;
        ("s1") 0.4004 0.3511 0.2485;
        ("s2") 0.4548 0.0384 0.5069;
}

probability( "v9" | "v211" ) {
        ("s0") 0.2777 0.5571 0.1652;
        ("s1") 0.4975 0.3933 0.1093;
        ("s2") 0.3997 0.4670 0.1333;
}

//Loglikelihood:  -714823.90705976
//Score        :  -715077.1914199893
//LoglikelihoodOfPreviousModel:  -216631.42011276272
