// HNB model in the BIF format
// Produced by the HNB package

network "HLCM588632" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v229" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v234" { 
      type discrete[2] { "s0" "s1" }
}

variable "v212" { 
      type discrete[4] { "s0" "s1" "s2" "s3" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.3240 0.4044 0.2716;
}

probability( "v2" | "v0" ) {
        ("s0") 0.5812 0.3592 0.0597;
        ("s1") 0.3126 0.3313 0.3561;
        ("s2") 0.0863 0.1967 0.7170;
}

probability( "v229" | "v0" ) {
        ("s0") 0.4603 0.2842 0.2554;
        ("s1") 0.0636 0.3286 0.6079;
        ("s2") 0.2583 0.3143 0.4274;
}

probability( "v8" | "v229" ) {
        ("s0") 0.5123 0.4004 0.0872;
        ("s1") 0.1650 0.2378 0.5972;
        ("s2") 0.1395 0.2488 0.6117;
}

probability( "v9" | "v229" ) {
        ("s0") 0.0990 0.7469 0.1541;
        ("s1") 0.7723 0.0279 0.1997;
        ("s2") 0.3129 0.6121 0.0750;
}

probability( "v234" | "v0" ) {
        ("s0") 0.3081 0.6919;
        ("s1") 0.3737 0.6263;
        ("s2") 0.9918 0.0082;
}

probability( "v212" | "v234" ) {
        ("s0") 0.0768 0.3173 0.0354 0.5705;
        ("s1") 0.3419 0.1156 0.4837 0.0588;
}

probability( "v6" | "v212" ) {
        ("s0") 0.0000 0.5846 0.4154;
        ("s1") 0.5871 0.0606 0.3523;
        ("s2") 0.4432 0.1884 0.3684;
        ("s3") 0.0339 0.5454 0.4207;
}

probability( "v7" | "v212" ) {
        ("s0") 0.0031 0.3947 0.6022;
        ("s1") 0.3462 0.0000 0.6538;
        ("s2") 0.2806 0.0592 0.6602;
        ("s3") 0.1655 0.4508 0.3837;
}

probability( "v4" | "v212" ) {
        ("s0") 0.3911 0.4871 0.1218;
        ("s1") 0.4328 0.1002 0.4671;
        ("s2") 0.3419 0.6370 0.0211;
        ("s3") 0.4639 0.0091 0.5269;
}

//Loglikelihood:  -707201.8709420103
//Score        :  -707541.502243227
//LoglikelihoodOfPreviousModel:  -201390.77286651343
