// HNB model in the BIF format
// Produced by the HNB package

network "HLCM253515" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v234" { 
      type discrete[4] { "s0" "s1" "s2" "s3" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v212" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v229" { 
      type discrete[2] { "s0" "s1" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.3240 0.4044 0.2716;
}

probability( "v2" | "v0" ) {
        ("s0") 0.5812 0.3592 0.0597;
        ("s1") 0.3126 0.3313 0.3561;
        ("s2") 0.0863 0.1967 0.7170;
}

probability( "v234" | "v0" ) {
        ("s0") 0.3507 0.0271 0.5971 0.0251;
        ("s1") 0.0413 0.6204 0.0683 0.2701;
        ("s2") 0.4184 0.0912 0.0684 0.4220;
}

probability( "v4" | "v234" ) {
        ("s0") 0.4583 0.0390 0.5028;
        ("s1") 0.3758 0.4831 0.1412;
        ("s2") 0.3561 0.5716 0.0723;
        ("s3") 0.4640 0.0002 0.5358;
}

probability( "v212" | "v234" ) {
        ("s0") 0.5057 0.2992 0.1951;
        ("s1") 0.1476 0.3608 0.4916;
        ("s2") 0.1136 0.3584 0.5280;
        ("s3") 0.5609 0.2650 0.1741;
}

probability( "v6" | "v212" ) {
        ("s0") 0.0091 0.5655 0.4254;
        ("s1") 0.6311 0.0214 0.3476;
        ("s2") 0.1263 0.4732 0.4004;
}

probability( "v7" | "v212" ) {
        ("s0") 0.1927 0.5189 0.2884;
        ("s1") 0.3678 0.0034 0.6288;
        ("s2") 0.0568 0.2069 0.7363;
}

probability( "v229" | "v234" ) {
        ("s0") 0.4583 0.5417;
        ("s1") 0.0255 0.9745;
        ("s2") 0.4500 0.5500;
        ("s3") 0.0612 0.9388;
}

probability( "v8" | "v229" ) {
        ("s0") 0.5557 0.4219 0.0224;
        ("s1") 0.1380 0.2383 0.6237;
}

probability( "v9" | "v229" ) {
        ("s0") 0.1426 0.6972 0.1602;
        ("s1") 0.4858 0.3897 0.1245;
}

//Loglikelihood:  -707282.215083023
//Score        :  -707610.3334587746
//LoglikelihoodOfPreviousModel:  -201390.77286651343
