// HNB model in the BIF format
// Produced by the HNB package

network "HLCM124128" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v212" { 
      type discrete[4] { "s0" "s1" "s2" "s3" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v229" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.3240 0.4044 0.2716;
}

probability( "v2" | "v0" ) {
        ("s0") 0.5812 0.3592 0.0597;
        ("s1") 0.3126 0.3313 0.3561;
        ("s2") 0.0863 0.1967 0.7170;
}

probability( "v212" | "v0" ) {
        ("s0") 0.0324 0.3832 0.3644 0.2200;
        ("s1") 0.0575 0.3565 0.3365 0.2496;
        ("s2") 0.2812 0.1060 0.0747 0.5381;
}

probability( "v6" | "v212" ) {
        ("s0") 0.5317 0.1003 0.3679;
        ("s1") 0.5552 0.0936 0.3512;
        ("s2") 0.0857 0.5033 0.4110;
        ("s3") 0.0142 0.5657 0.4201;
}

probability( "v7" | "v212" ) {
        ("s0") 0.3399 0.0254 0.6347;
        ("s1") 0.3419 0.0036 0.6545;
        ("s2") 0.0581 0.3077 0.6342;
        ("s3") 0.1449 0.4823 0.3728;
}

probability( "v4" | "v212" ) {
        ("s0") 0.4425 0.0004 0.5571;
        ("s1") 0.3782 0.4296 0.1922;
        ("s2") 0.3696 0.5403 0.0900;
        ("s3") 0.4684 0.0251 0.5065;
}

probability( "v229" | "v0" ) {
        ("s0") 0.0886 0.4954 0.4160;
        ("s1") 0.5183 0.4426 0.0390;
        ("s2") 0.2784 0.4956 0.2260;
}

probability( "v8" | "v229" ) {
        ("s0") 0.1554 0.2831 0.5615;
        ("s1") 0.1531 0.2128 0.6341;
        ("s2") 0.5539 0.4377 0.0084;
}

probability( "v9" | "v229" ) {
        ("s0") 0.4165 0.4883 0.0952;
        ("s1") 0.5212 0.3318 0.1470;
        ("s2") 0.1190 0.7230 0.1580;
}

//Loglikelihood:  -707166.3733735251
//Score        :  -707506.0046747418
//LoglikelihoodOfPreviousModel:  -201390.77286651343
