// HNB model in the BIF format
// Produced by the HNB package

network "HLCM582829" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v229" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v234" { 
      type discrete[2] { "s0" "s1" }
}

variable "v212" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.3240 0.4044 0.2716;
}

probability( "v2" | "v0" ) {
        ("s0") 0.5812 0.3592 0.0597;
        ("s1") 0.3126 0.3313 0.3561;
        ("s2") 0.0863 0.1967 0.7170;
}

probability( "v229" | "v0" ) {
        ("s0") 0.3886 0.1629 0.4485;
        ("s1") 0.0571 0.5545 0.3884;
        ("s2") 0.2185 0.3578 0.4236;
}

probability( "v8" | "v229" ) {
        ("s0") 0.5586 0.4382 0.0032;
        ("s1") 0.1151 0.2664 0.6185;
        ("s2") 0.1899 0.2193 0.5907;
}

probability( "v9" | "v229" ) {
        ("s0") 0.0947 0.7513 0.1540;
        ("s1") 0.4353 0.4749 0.0897;
        ("s2") 0.5281 0.3104 0.1615;
}

probability( "v234" | "v0" ) {
        ("s0") 0.9489 0.0511;
        ("s1") 0.8984 0.1016;
        ("s2") 0.2033 0.7967;
}

probability( "v212" | "v234" ) {
        ("s0") 0.5236 0.3360 0.1404;
        ("s1") 0.3591 0.2791 0.3618;
}

probability( "v6" | "v212" ) {
        ("s0") 0.0955 0.4971 0.4075;
        ("s1") 0.6421 0.0134 0.3445;
        ("s2") 0.0005 0.5716 0.4279;
}

probability( "v7" | "v212" ) {
        ("s0") 0.0852 0.2484 0.6664;
        ("s1") 0.3607 0.0004 0.6389;
        ("s2") 0.2224 0.6111 0.1665;
}

probability( "v4" | "v0" ) {
        ("s0") 0.3971 0.3676 0.2352;
        ("s1") 0.4015 0.3408 0.2578;
        ("s2") 0.4441 0.0995 0.4564;
}

//Loglikelihood:  -707895.36672186
//Score        :  -708188.9463212168
//LoglikelihoodOfPreviousModel:  -201390.77286651343
