// HNB model in the BIF format
// Produced by the HNB package

network "HLCM308846" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v229" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v234" { 
      type discrete[4] { "s0" "s1" "s2" "s3" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v212" { 
      type discrete[2] { "s0" "s1" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.3240 0.4044 0.2716;
}

probability( "v2" | "v0" ) {
        ("s0") 0.5812 0.3592 0.0597;
        ("s1") 0.3126 0.3313 0.3561;
        ("s2") 0.0863 0.1967 0.7170;
}

probability( "v229" | "v0" ) {
        ("s0") 0.1172 0.3744 0.5084;
        ("s1") 0.5051 0.0536 0.4413;
        ("s2") 0.3079 0.2099 0.4821;
}

probability( "v8" | "v229" ) {
        ("s0") 0.1085 0.2630 0.6284;
        ("s1") 0.5595 0.4399 0.0006;
        ("s2") 0.1929 0.2296 0.5775;
}

probability( "v9" | "v229" ) {
        ("s0") 0.4308 0.4822 0.0870;
        ("s1") 0.0788 0.7680 0.1533;
        ("s2") 0.5208 0.3229 0.1562;
}

probability( "v234" | "v0" ) {
        ("s0") 0.2004 0.3474 0.1613 0.2909;
        ("s1") 0.2298 0.3228 0.1806 0.2668;
        ("s2") 0.4985 0.0880 0.3632 0.0503;
}

probability( "v4" | "v234" ) {
        ("s0") 0.4497 0.0201 0.5302;
        ("s1") 0.3590 0.5363 0.1046;
        ("s2") 0.4672 0.0350 0.4977;
        ("s3") 0.3673 0.5885 0.0442;
}

probability( "v212" | "v234" ) {
        ("s0") 0.6235 0.3765;
        ("s1") 0.8850 0.1150;
        ("s2") 0.0056 0.9944;
        ("s3") 0.1567 0.8433;
}

probability( "v6" | "v212" ) {
        ("s0") 0.5512 0.0944 0.3545;
        ("s1") 0.0022 0.5757 0.4221;
}

probability( "v7" | "v234" ) {
        ("s0") 0.3360 0.0382 0.6258;
        ("s1") 0.3384 0.0017 0.6598;
        ("s2") 0.0359 0.6963 0.2678;
        ("s3") 0.0192 0.3440 0.6367;
}

//Loglikelihood:  -707169.4424547451
//Score        :  -707509.0737559617
//LoglikelihoodOfPreviousModel:  -201390.77286651343
