// HNB model in the BIF format
// Produced by the HNB package

network "HLCM128951" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v212" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v229" { 
      type discrete[5] { "s0" "s1" "s2" "s3" "s4" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.3240 0.4044 0.2716;
}

probability( "v2" | "v0" ) {
        ("s0") 0.5812 0.3592 0.0597;
        ("s1") 0.3126 0.3313 0.3561;
        ("s2") 0.0863 0.1967 0.7170;
}

probability( "v212" | "v0" ) {
        ("s0") 0.0921 0.3987 0.5092;
        ("s1") 0.1161 0.3815 0.5024;
        ("s2") 0.5276 0.0282 0.4442;
}

probability( "v6" | "v212" ) {
        ("s0") 0.0298 0.5510 0.4192;
        ("s1") 0.0628 0.5221 0.4151;
        ("s2") 0.4638 0.1714 0.3648;
}

probability( "v7" | "v212" ) {
        ("s0") 0.1112 0.5269 0.3619;
        ("s1") 0.0368 0.4314 0.5318;
        ("s2") 0.3394 0.0006 0.6600;
}

probability( "v229" | "v0" ) {
        ("s0") 0.0607 0.2921 0.0799 0.3914 0.1759;
        ("s1") 0.4519 0.0436 0.1419 0.3246 0.0380;
        ("s2") 0.0595 0.0030 0.6040 0.0681 0.2654;
}

probability( "v8" | "v229" ) {
        ("s0") 0.1049 0.2465 0.6487;
        ("s1") 0.4684 0.3792 0.1524;
        ("s2") 0.1457 0.2339 0.6204;
        ("s3") 0.1960 0.2439 0.5601;
        ("s4") 0.5026 0.4188 0.0786;
}

probability( "v9" | "v229" ) {
        ("s0") 0.3657 0.5433 0.0910;
        ("s1") 0.0419 0.8060 0.1520;
        ("s2") 0.5097 0.3642 0.1262;
        ("s3") 0.6375 0.2087 0.1539;
        ("s4") 0.1110 0.7351 0.1539;
}

probability( "v4" | "v229" ) {
        ("s0") 0.3884 0.3795 0.2321;
        ("s1") 0.3665 0.5475 0.0860;
        ("s2") 0.4629 0.0331 0.5040;
        ("s3") 0.3942 0.4207 0.1851;
        ("s4") 0.4278 0.1005 0.4717;
}

//Loglikelihood:  -707887.9358150784
//Score        :  -708279.3752808875
//LoglikelihoodOfPreviousModel:  -201390.77286651343
