// HNB model in the BIF format
// Produced by the HNB package

network "HLCM6031" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v209" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.3240 0.4044 0.2716;
}

probability( "v6" | "v0" ) {
        ("s0") 0.2641 0.3458 0.3901;
        ("s1") 0.2613 0.3500 0.3887;
        ("s2") 0.2220 0.3811 0.3970;
}

probability( "v7" | "v0" ) {
        ("s0") 0.1981 0.2214 0.5805;
        ("s1") 0.1959 0.2256 0.5785;
        ("s2") 0.2123 0.2904 0.4973;
}

probability( "v8" | "v0" ) {
        ("s0") 0.3219 0.3101 0.3680;
        ("s1") 0.1701 0.2586 0.5713;
        ("s2") 0.2417 0.2853 0.4730;
}

probability( "v9" | "v0" ) {
        ("s0") 0.3439 0.5075 0.1486;
        ("s1") 0.4503 0.4285 0.1212;
        ("s2") 0.4033 0.4644 0.1323;
}

probability( "v209" | "v0" ) {
        ("s0") 0.0606 0.9390 0.0003;
        ("s1") 0.5390 0.4444 0.0166;
        ("s2") 0.0825 0.0017 0.9158;
}

probability( "v4" | "v209" ) {
        ("s0") 0.4034 0.3453 0.2513;
        ("s1") 0.3971 0.3601 0.2429;
        ("s2") 0.4477 0.0771 0.4752;
}

probability( "v2" | "v209" ) {
        ("s0") 0.0719 0.3079 0.6202;
        ("s1") 0.6138 0.3631 0.0232;
        ("s2") 0.0866 0.1871 0.7263;
}

//Loglikelihood:  -714851.6240983992
//Score        :  -715104.9084586286
//LoglikelihoodOfPreviousModel:  -216631.42011276272
