// HNB model in the BIF format
// Produced by the HNB package

network "HLCM241404" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v229" { 
      type discrete[5] { "s0" "s1" "s2" "s3" "s4" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v234" { 
      type discrete[2] { "s0" "s1" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v212" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.3240 0.4044 0.2716;
}

probability( "v229" | "v0" ) {
        ("s0") 0.6883 0.0101 0.0900 0.0000 0.2115;
        ("s1") 0.0368 0.0479 0.6443 0.2588 0.0122;
        ("s2") 0.0392 0.3067 0.0575 0.5813 0.0153;
}

probability( "v8" | "v229" ) {
        ("s0") 0.4226 0.3677 0.2097;
        ("s1") 0.4739 0.4111 0.1150;
        ("s2") 0.1553 0.2561 0.5886;
        ("s3") 0.1202 0.2229 0.6570;
        ("s4") 0.0581 0.1402 0.8017;
}

probability( "v9" | "v229" ) {
        ("s0") 0.1994 0.6459 0.1548;
        ("s1") 0.1933 0.6565 0.1502;
        ("s2") 0.4587 0.4265 0.1148;
        ("s3") 0.5062 0.3693 0.1244;
        ("s4") 0.7739 0.0846 0.1415;
}

probability( "v2" | "v229" ) {
        ("s0") 0.5998 0.3610 0.0392;
        ("s1") 0.0309 0.1673 0.8018;
        ("s2") 0.4238 0.4037 0.1725;
        ("s3") 0.0336 0.1768 0.7896;
        ("s4") 0.6128 0.3432 0.0441;
}

probability( "v234" | "v0" ) {
        ("s0") 0.6545 0.3455;
        ("s1") 0.6062 0.3938;
        ("s2") 0.1510 0.8490;
}

probability( "v4" | "v234" ) {
        ("s0") 0.3612 0.5512 0.0876;
        ("s1") 0.4618 0.0185 0.5197;
}

probability( "v212" | "v234" ) {
        ("s0") 0.0516 0.4677 0.4807;
        ("s1") 0.4093 0.3535 0.2372;
}

probability( "v6" | "v212" ) {
        ("s0") 0.0013 0.5720 0.4267;
        ("s1") 0.5229 0.1184 0.3587;
        ("s2") 0.1022 0.4918 0.4060;
}

probability( "v7" | "v212" ) {
        ("s0") 0.2014 0.5853 0.2133;
        ("s1") 0.3608 0.0025 0.6367;
        ("s2") 0.0180 0.2944 0.6875;
}

//Loglikelihood:  -707187.5783618925
//Score        :  -707573.261364969
//LoglikelihoodOfPreviousModel:  -401901.0571877264
