// HNB model in the BIF format
// Produced by the HNB package

network "HLCM2039131" {}

variable "class" { 
      type discrete[2] { "s0" "s1" }
}

variable "a1" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a3" { 
      type discrete[2] { "s0" "s1" }
}

variable "a4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a6" { 
      type discrete[2] { "s0" "s1" }
}

variable "v1100" { 
      type discrete[4] { "s0" "s1" "s2" "s3" }
}

variable "a2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a5" { 
      type discrete[4] { "s0" "s1" "s2" "s3" }
}

probability( "class" ) {
      table  0.4553 0.5447;
}

probability( "a1" | "class" ) {
        ("s0") 0.3584 0.3064 0.3353;
        ("s1") 0.3285 0.3478 0.3237;
}

probability( "a3" | "class" ) {
        ("s0") 0.4798 0.5202;
        ("s1") 0.4783 0.5217;
}

probability( "a4" | "class" ) {
        ("s0") 0.3064 0.3526 0.3410;
        ("s1") 0.3768 0.3043 0.3188;
}

probability( "a6" | "class" ) {
        ("s0") 0.4971 0.5029;
        ("s1") 0.5072 0.4928;
}

probability( "v1100" | "class" ) {
        ("s0") 0.0000 0.6049 0.0000 0.3951;
        ("s1") 0.8459 0.0000 0.1541 0.0000;
}

probability( "a2" | "v1100" ) {
        ("s0") 0.4963 0.5037 0.0000;
        ("s1") 0.0000 0.0000 1.0000;
        ("s2") 0.3793 0.2758 0.3449;
        ("s3") 0.4682 0.4535 0.0783;
}

probability( "a5" | "v1100" ) {
        ("s0") 0.3769 0.3940 0.2291 0.0000;
        ("s1") 0.2771 0.3058 0.1816 0.2355;
        ("s2") 0.0000 0.0000 1.0000 0.0000;
        ("s3") 0.0000 0.0000 0.0000 1.0000;
}

//Loglikelihood:  -20907.537361064682
//Score        :  -21066.216579750788
//LoglikelihoodOfPreviousModel:  -6110.016192996188
