// HNB model in the BIF format
// Produced by the HNB package

network "HLCM1518676" {}

variable "class" { 
      type discrete[2] { "s0" "s1" }
}

variable "a6" { 
      type discrete[2] { "s0" "s1" }
}

variable "a1" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v783" { 
      type discrete[2] { "s0" "s1" }
}

variable "a3" { 
      type discrete[2] { "s0" "s1" }
}

variable "v737" { 
      type discrete[5] { "s0" "s1" "s2" "s3" "s4" }
}

variable "a2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a5" { 
      type discrete[4] { "s0" "s1" "s2" "s3" }
}

variable "a4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "class" ) {
      table  0.4680 0.5320;
}

probability( "a6" | "class" ) {
        ("s0") 0.5027 0.4973;
        ("s1") 0.5000 0.5000;
}

probability( "a1" | "class" ) {
        ("s0") 0.3279 0.3552 0.3169;
        ("s1") 0.3365 0.3510 0.3125;
}

probability( "v783" | "class" ) {
        ("s0") 0.0000 1.0000;
        ("s1") 1.0000 0.0000;
}

probability( "a3" | "v783" ) {
        ("s0") 0.5000 0.5000;
        ("s1") 0.5027 0.4973;
}

probability( "v737" | "v783" ) {
        ("s0") 0.0000 0.0739 0.0000 0.9261 0.0000;
        ("s1") 0.4071 0.0000 0.2254 0.0000 0.3675;
}

probability( "a2" | "v737" ) {
        ("s0") 0.0000 0.0000 1.0000;
        ("s1") 0.1020 0.1171 0.7809;
        ("s2") 0.0000 0.0000 1.0000;
        ("s3") 0.5058 0.4942 0.0000;
        ("s4") 0.4907 0.5056 0.0036;
}

probability( "a5" | "v737" ) {
        ("s0") 0.2718 0.2476 0.2550 0.2256;
        ("s1") 0.0000 0.0000 1.0000 0.0000;
        ("s2") 0.3333 0.3286 0.0000 0.3381;
        ("s3") 0.3426 0.3270 0.3303 0.0000;
        ("s4") 0.0000 0.0000 0.0000 1.0000;
}

probability( "a4" | "v737" ) {
        ("s0") 0.0000 0.5014 0.4986;
        ("s1") 1.0000 0.0000 0.0000;
        ("s2") 0.7980 0.1589 0.0431;
        ("s3") 0.3251 0.3478 0.3270;
        ("s4") 0.3433 0.3285 0.3282;
}

//Loglikelihood:  -21343.567581046947
//Score        :  -21564.04774875463
//LoglikelihoodOfPreviousModel:  -4871.147262761946
