// HNB model in the BIF format
// Produced by the HNB package

network "HLCM2220916" {}

variable "class" { 
      type discrete[2] { "s0" "s1" }
}

variable "a3" { 
      type discrete[2] { "s0" "s1" }
}

variable "v1100" { 
      type discrete[5] { "s0" "s1" "s2" "s3" "s4" }
}

variable "a2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a5" { 
      type discrete[4] { "s0" "s1" "s2" "s3" }
}

variable "a4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a1" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a6" { 
      type discrete[2] { "s0" "s1" }
}

probability( "class" ) {
      table  0.4553 0.5447;
}

probability( "a3" | "class" ) {
        ("s0") 0.4798 0.5202;
        ("s1") 0.4783 0.5217;
}

probability( "v1100" | "class" ) {
        ("s0") 0.0000 0.4494 0.4078 0.0000 0.1427;
        ("s1") 0.0686 0.0000 0.0000 0.9314 0.0000;
}

probability( "a2" | "v1100" ) {
        ("s0") 0.1063 0.1194 0.7743;
        ("s1") 0.4116 0.3987 0.1897;
        ("s2") 0.0000 0.0000 1.0000;
        ("s3") 0.5057 0.4943 0.0000;
        ("s4") 0.0000 0.0000 1.0000;
}

probability( "a5" | "v1100" ) {
        ("s0") 0.0000 0.0000 1.0000 0.0000;
        ("s1") 0.0000 0.0000 0.0000 1.0000;
        ("s2") 0.3772 0.4360 0.0000 0.1868;
        ("s3") 0.3423 0.3579 0.2998 0.0000;
        ("s4") 0.0966 0.0502 0.7694 0.0838;
}

probability( "a4" | "v1100" ) {
        ("s0") 1.0000 0.0000 0.0000;
        ("s1") 0.3335 0.3333 0.3332;
        ("s2") 0.3836 0.2950 0.3213;
        ("s3") 0.3309 0.3268 0.3423;
        ("s4") 0.0000 0.5778 0.4222;
}

probability( "a1" | "class" ) {
        ("s0") 0.3584 0.3064 0.3353;
        ("s1") 0.3285 0.3478 0.3237;
}

probability( "a6" | "class" ) {
        ("s0") 0.4971 0.5029;
        ("s1") 0.5072 0.4928;
}

//Loglikelihood:  -20736.36390463534
//Score        :  -20947.93619621681
//LoglikelihoodOfPreviousModel:  -4724.382578077641
