// HNB model in the BIF format
// Produced by the HNB package

network "HLCM111" {}

variable "class" { 
      type discrete[2] { "s0" "s1" }
}

variable "a1" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a3" { 
      type discrete[2] { "s0" "s1" }
}

variable "a4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a5" { 
      type discrete[4] { "s0" "s1" "s2" "s3" }
}

variable "a6" { 
      type discrete[2] { "s0" "s1" }
}

probability( "class" ) {
      table  0.6562 0.3438;
}

probability( "a1" | "class" ) {
        ("s0") 0.3662 0.3324 0.3014;
        ("s1") 0.2903 0.3548 0.3548;
}

probability( "a2" | "class" ) {
        ("s0") 0.3606 0.3324 0.3070;
        ("s1") 0.2527 0.4032 0.3441;
}

probability( "a3" | "class" ) {
        ("s0") 0.5014 0.4986;
        ("s1") 0.4839 0.5161;
}

probability( "a4" | "class" ) {
        ("s0") 0.3718 0.3042 0.3239;
        ("s1") 0.2742 0.3548 0.3710;
}

probability( "a5" | "class" ) {
        ("s0") 0.2817 0.2197 0.2563 0.2423;
        ("s1") 0.2204 0.2419 0.2957 0.2419;
}

probability( "a6" | "class" ) {
        ("s0") 0.5296 0.4704;
        ("s1") 0.4785 0.5215;
}

//Loglikelihood:  -32570.41989914602
//Score        :  0.6166666666666667
//LoglikelihoodOfPreviousModel:  -8465.285842743504
