// HNB model in the BIF format
// Produced by the HNB package

network "HLCM5394133" {}

variable "class" { 
      type discrete[2] { "s0" "s1" }
}

variable "v1188" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a3" { 
      type discrete[2] { "s0" "s1" }
}

variable "v1159" { 
      type discrete[7] { "s0" "s1" "s2" "s3" "s4" "s5" "s6" }
}

variable "a2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a5" { 
      type discrete[4] { "s0" "s1" "s2" "s3" }
}

variable "a4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a1" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a6" { 
      type discrete[2] { "s0" "s1" }
}

probability( "class" ) {
      table  0.4802 0.5198;
}

probability( "v1188" | "class" ) {
        ("s0") 0.5353 0.0000 0.4647;
        ("s1") 0.0000 1.0000 0.0000;
}

probability( "a3" | "v1188" ) {
        ("s0") 0.1116 0.8884;
        ("s1") 0.5267 0.4733;
        ("s2") 0.9562 0.0438;
}

probability( "v1159" | "v1188" ) {
        ("s0") 0.0000 0.0000 0.4028 0.0000 0.1660 0.0865 0.3446;
        ("s1") 0.0680 0.9320 0.0000 0.0000 0.0000 0.0000 0.0000;
        ("s2") 0.0000 0.0000 0.3350 0.0280 0.1891 0.1295 0.3185;
}

probability( "a2" | "v1159" ) {
        ("s0") 0.0000 0.2147 0.7853;
        ("s1") 0.4915 0.5085 0.0000;
        ("s2") 0.0000 0.0000 1.0000;
        ("s3") 0.0000 0.6015 0.3985;
        ("s4") 0.0000 0.0590 0.9410;
        ("s5") 0.6443 0.0007 0.3550;
        ("s6") 0.3405 0.4793 0.1802;
}

probability( "a5" | "v1159" ) {
        ("s0") 0.0000 0.0000 1.0000 0.0000;
        ("s1") 0.3440 0.3563 0.2997 0.0000;
        ("s2") 0.5002 0.3907 0.0000 0.1090;
        ("s3") 0.0000 0.0000 0.9934 0.0066;
        ("s4") 0.0012 0.2079 0.6226 0.1682;
        ("s5") 0.0000 0.0000 0.0483 0.9517;
        ("s6") 0.0000 0.0000 0.0000 1.0000;
}

probability( "a4" | "v1159" ) {
        ("s0") 1.0000 0.0000 0.0000;
        ("s1") 0.3242 0.3358 0.3399;
        ("s2") 0.3738 0.2819 0.3443;
        ("s3") 0.0000 0.0000 1.0000;
        ("s4") 0.0000 0.5725 0.4275;
        ("s5") 0.4299 0.4708 0.0993;
        ("s6") 0.3148 0.2741 0.4111;
}

probability( "a1" | "v1159" ) {
        ("s0") 0.2952 0.3504 0.3544;
        ("s1") 0.3511 0.3348 0.3140;
        ("s2") 0.2988 0.3463 0.3549;
        ("s3") 0.0000 1.0000 0.0000;
        ("s4") 0.3673 0.3227 0.3100;
        ("s5") 0.5326 0.2725 0.1949;
        ("s6") 0.2947 0.3718 0.3335;
}

probability( "a6" | "v1188" ) {
        ("s0") 0.4809 0.5191;
        ("s1") 0.4809 0.5191;
        ("s2") 0.5397 0.4603;
}

//Loglikelihood:  -248592.26667835398
//Score        :  -249080.6498478002
//LoglikelihoodOfPreviousModel:  -248592.69261032843
