// HNB model in the BIF format
// Produced by the HNB package

network "HLCM5544877" {}

variable "class" { 
      type discrete[2] { "s0" "s1" }
}

variable "a1" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a3" { 
      type discrete[2] { "s0" "s1" }
}

variable "a4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a6" { 
      type discrete[2] { "s0" "s1" }
}

variable "v1280" { 
      type discrete[5] { "s0" "s1" "s2" "s3" "s4" }
}

variable "a2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a5" { 
      type discrete[4] { "s0" "s1" "s2" "s3" }
}

probability( "class" ) {
      table  0.4672 0.5328;
}

probability( "a1" | "class" ) {
        ("s0") 0.3377 0.3421 0.3202;
        ("s1") 0.3769 0.3000 0.3231;
}

probability( "a3" | "class" ) {
        ("s0") 0.4868 0.5132;
        ("s1") 0.5038 0.4962;
}

probability( "a4" | "class" ) {
        ("s0") 0.3070 0.3421 0.3509;
        ("s1") 0.3692 0.3077 0.3231;
}

probability( "a6" | "class" ) {
        ("s0") 0.5132 0.4868;
        ("s1") 0.4769 0.5231;
}

probability( "v1280" | "class" ) {
        ("s0") 0.0000 0.3343 0.0780 0.3675 0.2202;
        ("s1") 0.9433 0.0000 0.0567 0.0000 0.0000;
}

probability( "a2" | "v1280" ) {
        ("s0") 0.4934 0.5066 0.0000;
        ("s1") 0.0000 0.0000 1.0000;
        ("s2") 0.0000 0.0552 0.9448;
        ("s3") 0.5013 0.4296 0.0691;
        ("s4") 0.0000 0.0588 0.9412;
}

probability( "a5" | "v1280" ) {
        ("s0") 0.3588 0.3180 0.3232 0.0000;
        ("s1") 0.4854 0.3021 0.1693 0.0432;
        ("s2") 0.0000 0.0000 0.9323 0.0677;
        ("s3") 0.0000 0.0000 0.0255 0.9745;
        ("s4") 0.0000 0.3380 0.0075 0.6545;
}

//Loglikelihood:  -243479.54792858157
//Score        :  -243722.99751347365
//LoglikelihoodOfPreviousModel:  -70634.86419188474
