// HNB model in the BIF format
// Produced by the HNB package

network "HLCM5668259" {}

variable "class" { 
      type discrete[2] { "s0" "s1" }
}

variable "a3" { 
      type discrete[2] { "s0" "s1" }
}

variable "a6" { 
      type discrete[2] { "s0" "s1" }
}

variable "v1280" { 
      type discrete[10] { "s0" "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" }
}

variable "a2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a5" { 
      type discrete[4] { "s0" "s1" "s2" "s3" }
}

variable "a4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a1" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "class" ) {
      table  0.4672 0.5328;
}

probability( "a3" | "class" ) {
        ("s0") 0.4868 0.5132;
        ("s1") 0.5038 0.4962;
}

probability( "a6" | "class" ) {
        ("s0") 0.5132 0.4868;
        ("s1") 0.4769 0.5231;
}

probability( "v1280" | "class" ) {
        ("s0") 0.0000 0.0000 0.3003 0.3086 0.0000 0.2512 0.0000 0.0737 0.0000 0.0662;
        ("s1") 0.3141 0.0718 0.0000 0.0000 0.2453 0.0000 0.0580 0.0000 0.3109 0.0000;
}

probability( "a2" | "v1280" ) {
        ("s0") 0.5739 0.4261 0.0000;
        ("s1") 0.4166 0.5834 0.0000;
        ("s2") 0.0000 0.0000 1.0000;
        ("s3") 0.4129 0.5259 0.0612;
        ("s4") 0.4456 0.5544 0.0000;
        ("s5") 0.0000 0.0000 1.0000;
        ("s6") 0.0000 0.0713 0.9287;
        ("s7") 0.7708 0.0000 0.2292;
        ("s8") 0.4695 0.5305 0.0000;
        ("s9") 0.0000 0.1989 0.8011;
}

probability( "a5" | "v1280" ) {
        ("s0") 0.3502 0.3431 0.3067 0.0000;
        ("s1") 0.0134 0.9846 0.0019 0.0000;
        ("s2") 0.3345 0.3581 0.0000 0.3074;
        ("s3") 0.0000 0.0000 0.0000 1.0000;
        ("s4") 0.2781 0.4511 0.2708 0.0000;
        ("s5") 0.2461 0.2054 0.3405 0.2080;
        ("s6") 0.0000 0.0000 0.9337 0.0663;
        ("s7") 0.0000 0.0000 0.0670 0.9330;
        ("s8") 0.5123 0.0353 0.4524 0.0000;
        ("s9") 0.0000 0.2462 0.7532 0.0007;
}

probability( "a4" | "v1280" ) {
        ("s0") 0.5829 0.0819 0.3352;
        ("s1") 0.0003 0.9997 0.0000;
        ("s2") 0.5482 0.2361 0.2157;
        ("s3") 0.3281 0.2943 0.3776;
        ("s4") 0.3694 0.0904 0.5402;
        ("s5") 0.0000 0.3958 0.6042;
        ("s6") 1.0000 0.0000 0.0000;
        ("s7") 0.5585 0.4415 0.0000;
        ("s8") 0.1208 0.6048 0.2744;
        ("s9") 0.0000 0.7312 0.2688;
}

probability( "a1" | "v1280" ) {
        ("s0") 0.2152 0.3052 0.4796;
        ("s1") 0.6209 0.1003 0.2789;
        ("s2") 0.3558 0.3680 0.2761;
        ("s3") 0.2478 0.3402 0.4119;
        ("s4") 0.5942 0.3508 0.0549;
        ("s5") 0.3082 0.2722 0.4196;
        ("s6") 0.2911 0.2788 0.4300;
        ("s7") 0.6799 0.2559 0.0643;
        ("s8") 0.3286 0.3047 0.3667;
        ("s9") 0.4055 0.5945 0.0000;
}

//Loglikelihood:  -240458.93876299966
//Score        :  -241056.97796066935
//LoglikelihoodOfPreviousModel:  -54705.380332823144
