// HNB model in the BIF format
// Produced by the HNB package

network "HLCM5580035" {}

variable "class" { 
      type discrete[2] { "s0" "s1" }
}

variable "a1" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a3" { 
      type discrete[2] { "s0" "s1" }
}

variable "a6" { 
      type discrete[2] { "s0" "s1" }
}

variable "v1280" { 
      type discrete[5] { "s0" "s1" "s2" "s3" "s4" }
}

variable "a2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a5" { 
      type discrete[4] { "s0" "s1" "s2" "s3" }
}

variable "a4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "class" ) {
      table  0.4672 0.5328;
}

probability( "a1" | "class" ) {
        ("s0") 0.3377 0.3421 0.3202;
        ("s1") 0.3769 0.3000 0.3231;
}

probability( "a3" | "class" ) {
        ("s0") 0.4868 0.5132;
        ("s1") 0.5038 0.4962;
}

probability( "a6" | "class" ) {
        ("s0") 0.5132 0.4868;
        ("s1") 0.4769 0.5231;
}

probability( "v1280" | "class" ) {
        ("s0") 0.0000 0.3963 0.3120 0.0000 0.2917;
        ("s1") 0.0538 0.0000 0.0000 0.9462 0.0000;
}

probability( "a2" | "v1280" ) {
        ("s0") 0.0000 0.0000 1.0000;
        ("s1") 0.4648 0.4099 0.1253;
        ("s2") 0.0000 0.0000 1.0000;
        ("s3") 0.4919 0.5081 0.0000;
        ("s4") 0.0000 0.0446 0.9554;
}

probability( "a5" | "v1280" ) {
        ("s0") 0.0000 0.0000 0.9286 0.0714;
        ("s1") 0.0000 0.0000 0.0177 0.9823;
        ("s2") 0.3374 0.3729 0.0000 0.2897;
        ("s3") 0.3577 0.3171 0.3252 0.0000;
        ("s4") 0.1954 0.2026 0.4572 0.1448;
}

probability( "a4" | "v1280" ) {
        ("s0") 1.0000 0.0000 0.0000;
        ("s1") 0.3670 0.3191 0.3139;
        ("s2") 0.5178 0.1954 0.2868;
        ("s3") 0.3333 0.3252 0.3415;
        ("s4") 0.0000 0.5304 0.4696;
}

//Loglikelihood:  -241311.275567899
//Score        :  -241586.47944647266
//LoglikelihoodOfPreviousModel:  -70634.86419188474
