// HNB model in the BIF format
// Produced by the HNB package

network "HLCM2064780" {}

variable "class" { 
      type discrete[2] { "s0" "s1" }
}

variable "v337" { 
      type discrete[10] { "s0" "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" }
}

variable "a2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a5" { 
      type discrete[4] { "s0" "s1" "s2" "s3" }
}

variable "a4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a1" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v414" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a6" { 
      type discrete[2] { "s0" "s1" }
}

variable "a3" { 
      type discrete[2] { "s0" "s1" }
}

probability( "class" ) {
      table  0.4820 0.5180;
}

probability( "v337" | "class" ) {
        ("s0") 0.0000 0.0000 0.0000 0.1924 0.0087 0.0000 0.0000 0.3495 0.0083 0.4411;
        ("s1") 0.0450 0.2283 0.3456 0.0000 0.0000 0.2870 0.0692 0.0000 0.0249 0.0000;
}

probability( "a2" | "v337" ) {
        ("s0") 0.0560 0.0000 0.9440;
        ("s1") 0.6435 0.3565 0.0000;
        ("s2") 0.4666 0.5334 0.0000;
        ("s3") 0.0000 0.0000 1.0000;
        ("s4") 0.0000 1.0000 0.0000;
        ("s5") 0.3856 0.6144 0.0000;
        ("s6") 0.4691 0.5309 0.0000;
        ("s7") 0.0000 0.0000 1.0000;
        ("s8") 0.4100 0.5900 0.0000;
        ("s9") 0.4139 0.3754 0.2107;
}

probability( "a5" | "v337" ) {
        ("s0") 0.0000 0.0000 0.9142 0.0858;
        ("s1") 0.4457 0.5501 0.0042 0.0000;
        ("s2") 0.2971 0.2383 0.4646 0.0000;
        ("s3") 0.4722 0.3582 0.0000 0.1695;
        ("s4") 0.0000 0.0000 0.9555 0.0445;
        ("s5") 0.2158 0.4456 0.3385 0.0000;
        ("s6") 0.9486 0.0006 0.0508 0.0000;
        ("s7") 0.2624 0.2658 0.3324 0.1394;
        ("s8") 0.0000 0.0000 1.0000 0.0000;
        ("s9") 0.0000 0.0000 0.0000 1.0000;
}

probability( "a4" | "v337" ) {
        ("s0") 1.0000 0.0000 0.0000;
        ("s1") 0.5295 0.2858 0.1848;
        ("s2") 0.3579 0.3604 0.2818;
        ("s3") 0.7571 0.0039 0.2390;
        ("s4") 0.0000 0.0000 1.0000;
        ("s5") 0.1761 0.3504 0.4735;
        ("s6") 0.0005 0.3498 0.6497;
        ("s7") 0.0000 0.5801 0.4199;
        ("s8") 0.7004 0.2996 0.0000;
        ("s9") 0.3377 0.3476 0.3147;
}

probability( "a1" | "v337" ) {
        ("s0") 0.1785 0.4507 0.3708;
        ("s1") 0.3843 0.3025 0.3132;
        ("s2") 0.0261 0.5638 0.4101;
        ("s3") 0.3910 0.2956 0.3133;
        ("s4") 0.0000 1.0000 0.0000;
        ("s5") 0.7073 0.0676 0.2251;
        ("s6") 0.4380 0.2442 0.3179;
        ("s7") 0.2934 0.3736 0.3330;
        ("s8") 0.9972 0.0000 0.0027;
        ("s9") 0.3495 0.3267 0.3238;
}

probability( "v414" | "v337" ) {
        ("s0") 0.4462 0.5538 0.0000;
        ("s1") 0.0393 0.5536 0.4071;
        ("s2") 0.0504 0.6582 0.2914;
        ("s3") 0.2696 0.7113 0.0191;
        ("s4") 0.0002 0.0000 0.9998;
        ("s5") 0.0905 0.7186 0.1909;
        ("s6") 0.6761 0.1547 0.1692;
        ("s7") 0.1446 0.5516 0.3037;
        ("s8") 0.8186 0.0000 0.1814;
        ("s9") 0.1676 0.5823 0.2502;
}

probability( "a6" | "v414" ) {
        ("s0") 0.9938 0.0062;
        ("s1") 0.3991 0.6009;
        ("s2") 0.4289 0.5711;
}

probability( "a3" | "v414" ) {
        ("s0") 0.5933 0.4067;
        ("s1") 0.2911 0.7089;
        ("s2") 0.9455 0.0545;
}

//Loglikelihood:  -245665.03062241536
//Score        :  -246381.14198699925
//LoglikelihoodOfPreviousModel:  -245665.61890324397
