// HNB model in the BIF format
// Produced by the HNB package

network "HLCM5310813" {}

variable "class" { 
      type discrete[2] { "s0" "s1" }
}

variable "a6" { 
      type discrete[2] { "s0" "s1" }
}

variable "v1188" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a3" { 
      type discrete[2] { "s0" "s1" }
}

variable "v1159" { 
      type discrete[8] { "s0" "s1" "s2" "s3" "s4" "s5" "s6" "s7" }
}

variable "a2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a5" { 
      type discrete[4] { "s0" "s1" "s2" "s3" }
}

variable "a4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a1" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "class" ) {
      table  0.4802 0.5198;
}

probability( "a6" | "class" ) {
        ("s0") 0.5083 0.4917;
        ("s1") 0.4809 0.5191;
}

probability( "v1188" ) {
      table  null }

probability( "a3" | "v1188" ) {
        ("s0") 0.3478 0.6522;
        ("s1") 0.5267 0.4733;
        ("s2") 0.9980 0.0020;
}

probability( "v1159" | "v1188" ) {
        ("s0") 0.0000 0.2832 0.1856 0.0000 0.0080 0.1760 0.3472 0.0000;
        ("s1") 0.9320 0.0000 0.0000 0.0680 0.0000 0.0000 0.0000 0.0000;
        ("s2") 0.0000 0.0321 0.1603 0.0000 0.0719 0.2891 0.3526 0.0939;
}

probability( "a2" | "v1159" ) {
        ("s0") 0.4915 0.5085 0.0000;
        ("s1") 0.0000 0.0000 1.0000;
        ("s2") 0.0000 0.0000 1.0000;
        ("s3") 0.0000 0.2147 0.7853;
        ("s4") 0.5936 0.0000 0.4064;
        ("s5") 0.0000 0.0000 1.0000;
        ("s6") 0.4819 0.4625 0.0556;
        ("s7") 0.0000 0.7318 0.2682;
}

probability( "a5" | "v1159" ) {
        ("s0") 0.3440 0.3563 0.2997 0.0000;
        ("s1") 0.4158 0.3310 0.0000 0.2532;
        ("s2") 0.0787 0.0065 0.5924 0.3224;
        ("s3") 0.0000 0.0000 1.0000 0.0000;
        ("s4") 0.0000 0.0000 0.2037 0.7963;
        ("s5") 0.3896 0.4984 0.0000 0.1120;
        ("s6") 0.0000 0.0000 0.0000 1.0000;
        ("s7") 0.0000 0.2486 0.7513 0.0000;
}

probability( "a4" | "v1159" ) {
        ("s0") 0.3242 0.3358 0.3399;
        ("s1") 0.5999 0.1824 0.2177;
        ("s2") 0.0000 0.5368 0.4632;
        ("s3") 1.0000 0.0000 0.0000;
        ("s4") 0.6772 0.3228 0.0000;
        ("s5") 0.1344 0.4067 0.4589;
        ("s6") 0.3227 0.3143 0.3630;
        ("s7") 0.0000 0.4595 0.5405;
}

probability( "a1" | "v1159" ) {
        ("s0") 0.3511 0.3348 0.3140;
        ("s1") 0.3574 0.3307 0.3118;
        ("s2") 0.3755 0.3006 0.3238;
        ("s3") 0.2952 0.3504 0.3544;
        ("s4") 0.9517 0.0483 0.0000;
        ("s5") 0.2301 0.3712 0.3986;
        ("s6") 0.3118 0.3738 0.3144;
        ("s7") 0.2589 0.7411 0.0000;
}

//Loglikelihood:  -248361.51703348837
//Score        :  -248908.29384275968
//LoglikelihoodOfPreviousModel:  -56543.79012145299
