// HNB model in the BIF format
// Produced by the HNB package

network "HLCM1198910" {}

variable "class" { 
      type discrete[2] { "s0" "s1" }
}

variable "a1" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a3" { 
      type discrete[2] { "s0" "s1" }
}

variable "a4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a6" { 
      type discrete[2] { "s0" "s1" }
}

variable "v1022" { 
      type discrete[4] { "s0" "s1" "s2" "s3" }
}

variable "a2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a5" { 
      type discrete[4] { "s0" "s1" "s2" "s3" }
}

probability( "class" ) {
      table  0.4553 0.5447;
}

probability( "a1" | "class" ) {
        ("s0") 0.3584 0.3064 0.3353;
        ("s1") 0.3285 0.3478 0.3237;
}

probability( "a3" | "class" ) {
        ("s0") 0.4798 0.5202;
        ("s1") 0.4783 0.5217;
}

probability( "a4" | "class" ) {
        ("s0") 0.3064 0.3526 0.3410;
        ("s1") 0.3768 0.3043 0.3188;
}

probability( "a6" | "class" ) {
        ("s0") 0.4971 0.5029;
        ("s1") 0.5072 0.4928;
}

probability( "v1022" | "class" ) {
        ("s0") 0.4776 0.0000 0.0000 0.5224;
        ("s1") 0.0000 0.2663 0.7337 0.0000;
}

probability( "a2" | "v1022" ) {
        ("s0") 0.0000 0.0000 1.0000;
        ("s1") 0.4286 0.3719 0.1995;
        ("s2") 0.4963 0.5037 0.0000;
        ("s3") 0.3541 0.3430 0.3029;
}

probability( "a5" | "v1022" ) {
        ("s0") 0.3510 0.3873 0.2299 0.0318;
        ("s1") 0.0005 0.0003 0.9992 0.0000;
        ("s2") 0.4344 0.4542 0.1114 0.0000;
        ("s3") 0.0000 0.0000 0.0000 1.0000;
}

//Loglikelihood:  -6969.205987355224
//Score        :  -7106.462266412301
//LoglikelihoodOfPreviousModel:  -2036.6720643320625
