// HNB model in the BIF format
// Produced by the HNB package

network "HLCM3190967" {}

variable "class" { 
      type discrete[2] { "s0" "s1" }
}

variable "a1" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a5" { 
      type discrete[4] { "s0" "s1" "s2" "s3" }
}

variable "a6" { 
      type discrete[2] { "s0" "s1" }
}

variable "v355" { 
      type discrete[4] { "s0" "s1" "s2" "s3" }
}

variable "a3" { 
      type discrete[2] { "s0" "s1" }
}

variable "a4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "class" ) {
      table  0.6658 0.3342;
}

probability( "a1" | "class" ) {
        ("s0") 0.3765 0.3137 0.3098;
        ("s1") 0.2891 0.3359 0.3750;
}

probability( "a2" | "class" ) {
        ("s0") 0.3412 0.3255 0.3333;
        ("s1") 0.3047 0.3438 0.3516;
}

probability( "a5" | "class" ) {
        ("s0") 0.2588 0.2392 0.2627 0.2392;
        ("s1") 0.1953 0.2734 0.2656 0.2656;
}

probability( "a6" | "class" ) {
        ("s0") 0.5059 0.4941;
        ("s1") 0.5000 0.5000;
}

probability( "v355" | "class" ) {
        ("s0") 0.3721 0.3596 0.0000 0.2682;
        ("s1") 0.0365 0.7465 0.1979 0.0191;
}

probability( "a3" | "v355" ) {
        ("s0") 0.1597 0.8403;
        ("s1") 0.5683 0.4317;
        ("s2") 0.0331 0.9669;
        ("s3") 0.8447 0.1553;
}

probability( "a4" | "v355" ) {
        ("s0") 0.3603 0.3457 0.2940;
        ("s1") 0.0634 0.4681 0.4684;
        ("s2") 0.9263 0.0497 0.0240;
        ("s3") 0.7308 0.1788 0.0904;
}

//Loglikelihood:  -206805.74802913074
//Score        :  -206986.74150164818
//LoglikelihoodOfPreviousModel:  -53704.47801430876
