// HNB model in the BIF format
// Produced by the HNB package

network "HLCM3740183" {}

variable "class" { 
      type discrete[2] { "s0" "s1" }
}

variable "v388" { 
      type discrete[6] { "s0" "s1" "s2" "s3" "s4" "s5" }
}

variable "a5" { 
      type discrete[4] { "s0" "s1" "s2" "s3" }
}

variable "v382" { 
      type discrete[7] { "s0" "s1" "s2" "s3" "s4" "s5" "s6" }
}

variable "a1" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v376" { 
      type discrete[5] { "s0" "s1" "s2" "s3" "s4" }
}

variable "a2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v355" { 
      type discrete[7] { "s0" "s1" "s2" "s3" "s4" "s5" "s6" }
}

variable "a3" { 
      type discrete[2] { "s0" "s1" }
}

variable "a4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a6" { 
      type discrete[2] { "s0" "s1" }
}

probability( "class" ) {
      table  0.6658 0.3342;
}

probability( "v388" | "class" ) {
        ("s0") 0.1175 0.0000 0.4727 0.0000 0.1264 0.2834;
        ("s1") 0.0000 0.1953 0.0000 0.8047 0.0000 0.0000;
}

probability( "a5" | "v388" ) {
        ("s0") 1.0000 0.0000 0.0000 0.0000;
        ("s1") 1.0000 0.0000 0.0000 0.0000;
        ("s2") 0.2990 0.2272 0.2561 0.2177;
        ("s3") 0.0000 0.3398 0.3301 0.3301;
        ("s4") 0.0000 0.8260 0.1399 0.0341;
        ("s5") 0.0000 0.0967 0.4376 0.4657;
}

probability( "v382" | "v388" ) {
        ("s0") 0.0000 0.3160 0.0004 0.0000 0.0582 0.0000 0.6254;
        ("s1") 0.8771 0.0000 0.0000 0.0029 0.0000 0.1200 0.0000;
        ("s2") 0.0000 0.0000 0.4720 0.0000 0.5272 0.0008 0.0000;
        ("s3") 0.0000 0.3230 0.0000 0.0000 0.0000 0.0071 0.6699;
        ("s4") 0.5207 0.0000 0.2059 0.1549 0.0165 0.1019 0.0000;
        ("s5") 0.4553 0.0000 0.1739 0.2593 0.0162 0.0953 0.0000;
}

probability( "a1" | "v382" ) {
        ("s0") 0.0000 0.4933 0.5067;
        ("s1") 1.0000 0.0000 0.0000;
        ("s2") 0.9999 0.0000 0.0001;
        ("s3") 0.0000 0.4982 0.5018;
        ("s4") 0.0023 0.4989 0.4988;
        ("s5") 1.0000 0.0000 0.0000;
        ("s6") 0.0000 0.4832 0.5168;
}

probability( "v376" | "v382" ) {
        ("s0") 0.0000 0.0000 0.1827 0.8173 0.0000;
        ("s1") 0.0000 0.0000 0.1577 0.8423 0.0000;
        ("s2") 0.2798 0.4678 0.0291 0.0000 0.2233;
        ("s3") 0.0000 0.0356 0.3982 0.5662 0.0000;
        ("s4") 0.0000 0.6644 0.3356 0.0000 0.0000;
        ("s5") 0.0001 0.0000 0.9999 0.0000 0.0000;
        ("s6") 0.5669 0.0000 0.0000 0.0000 0.4331;
}

probability( "a2" | "v376" ) {
        ("s0") 0.0000 0.4833 0.5167;
        ("s1") 0.6052 0.1812 0.2136;
        ("s2") 0.3235 0.3530 0.3235;
        ("s3") 0.0000 0.5000 0.5000;
        ("s4") 1.0000 0.0000 0.0000;
}

probability( "v355" | "v376" ) {
        ("s0") 0.5438 0.2661 0.0000 0.0000 0.1901 0.0000 0.0000;
        ("s1") 0.2763 0.1864 0.0000 0.0001 0.5372 0.0000 0.0000;
        ("s2") 0.0000 0.0000 0.0000 1.0000 0.0000 0.0000 0.0000;
        ("s3") 0.0000 0.0000 0.4074 0.0000 0.0000 0.2037 0.3889;
        ("s4") 0.0000 0.0000 0.4000 0.0000 0.0000 0.1818 0.4182;
}

probability( "a3" | "v355" ) {
        ("s0") 1.0000 0.0000;
        ("s1") 0.0000 1.0000;
        ("s2") 0.0000 1.0000;
        ("s3") 0.0000 1.0000;
        ("s4") 1.0000 0.0000;
        ("s5") 0.0000 1.0000;
        ("s6") 1.0000 0.0000;
}

probability( "a4" | "v355" ) {
        ("s0") 0.0000 0.5410 0.4590;
        ("s1") 1.0000 0.0000 0.0000;
        ("s2") 0.0000 0.5152 0.4848;
        ("s3") 0.0000 0.5294 0.4706;
        ("s4") 1.0000 0.0000 0.0000;
        ("s5") 1.0000 0.0000 0.0000;
        ("s6") 0.0000 0.5077 0.4923;
}

probability( "a6" | "v355" ) {
        ("s0") 1.0000 0.0000;
        ("s1") 1.0000 0.0000;
        ("s2") 1.0000 0.0000;
        ("s3") 0.0000 1.0000;
        ("s4") 0.5614 0.4386;
        ("s5") 0.0000 1.0000;
        ("s6") 0.0000 1.0000;
}

//Loglikelihood:  -191363.04285084922
//Score        :  -192268.01021343636
//LoglikelihoodOfPreviousModel:  -191364.911319606
