// HNB model in the BIF format
// Produced by the HNB package

network "HLCM3359471" {}

variable "class" { 
      type discrete[2] { "s0" "s1" }
}

variable "a1" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a5" { 
      type discrete[4] { "s0" "s1" "s2" "s3" }
}

variable "v376" { 
      type discrete[4] { "s0" "s1" "s2" "s3" }
}

variable "a2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v355" { 
      type discrete[7] { "s0" "s1" "s2" "s3" "s4" "s5" "s6" }
}

variable "a3" { 
      type discrete[2] { "s0" "s1" }
}

variable "a4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a6" { 
      type discrete[2] { "s0" "s1" }
}

probability( "class" ) {
      table  0.6658 0.3342;
}

probability( "a1" | "class" ) {
        ("s0") 0.3765 0.3137 0.3098;
        ("s1") 0.2891 0.3359 0.3750;
}

probability( "a5" | "class" ) {
        ("s0") 0.2588 0.2392 0.2627 0.2392;
        ("s1") 0.1953 0.2734 0.2656 0.2656;
}

probability( "v376" | "class" ) {
        ("s0") 0.5284 0.0034 0.4376 0.0306;
        ("s1") 0.0000 0.6558 0.0000 0.3442;
}

probability( "a2" | "v376" ) {
        ("s0") 0.5581 0.1955 0.2464;
        ("s1") 0.0000 0.4640 0.5360;
        ("s2") 0.0437 0.4962 0.4601;
        ("s3") 0.8852 0.1148 0.0000;
}

probability( "v355" | "v376" ) {
        ("s0") 0.0040 0.4621 0.1699 0.1434 0.1446 0.0321 0.0440;
        ("s1") 0.2023 0.0000 0.1503 0.4431 0.0000 0.1818 0.0225;
        ("s2") 0.0000 0.2440 0.0002 0.0430 0.4381 0.1242 0.1504;
        ("s3") 0.0000 0.0000 0.0000 0.0000 0.4085 0.3124 0.2791;
}

probability( "a3" | "v355" ) {
        ("s0") 0.4133 0.5867;
        ("s1") 0.9985 0.0015;
        ("s2") 0.0000 1.0000;
        ("s3") 0.5919 0.4081;
        ("s4") 0.0000 1.0000;
        ("s5") 1.0000 0.0000;
        ("s6") 0.0000 1.0000;
}

probability( "a4" | "v355" ) {
        ("s0") 0.8543 0.1457 0.0000;
        ("s1") 0.5678 0.2564 0.1758;
        ("s2") 0.9518 0.0232 0.0250;
        ("s3") 0.0000 0.4949 0.5051;
        ("s4") 0.2582 0.3847 0.3571;
        ("s5") 0.0000 0.4753 0.5247;
        ("s6") 0.0000 0.5370 0.4630;
}

probability( "a6" | "v355" ) {
        ("s0") 0.0000 1.0000;
        ("s1") 0.6320 0.3680;
        ("s2") 1.0000 0.0000;
        ("s3") 1.0000 0.0000;
        ("s4") 0.0001 0.9999;
        ("s5") 0.0000 1.0000;
        ("s6") 0.9991 0.0009;
}

//Loglikelihood:  -203567.2673666349
//Score        :  -203965.45300617322
//LoglikelihoodOfPreviousModel:  -53704.47801430876
