// HNB model in the BIF format
// Produced by the HNB package

network "HLCM13387" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v212" { 
      type discrete[2] { "s0" "s1" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.2658 0.3528 0.3814;
}

probability( "v4" | "v0" ) {
        ("s0") 0.1136 0.8706 0.0158;
        ("s1") 0.1825 0.8010 0.0164;
        ("s2") 0.1494 0.0970 0.7535;
}

probability( "v2" | "v0" ) {
        ("s0") 0.0745 0.1053 0.8202;
        ("s1") 0.8169 0.1315 0.0516;
        ("s2") 0.0047 0.8584 0.1369;
}

probability( "v8" | "v0" ) {
        ("s0") 0.1114 0.0196 0.8691;
        ("s1") 0.6825 0.0697 0.2477;
        ("s2") 0.1007 0.8563 0.0430;
}

probability( "v9" | "v0" ) {
        ("s0") 0.1415 0.7938 0.0647;
        ("s1") 0.0510 0.2109 0.7381;
        ("s2") 0.1075 0.7572 0.1353;
}

probability( "v212" | "v0" ) {
        ("s0") 0.1515 0.8485;
        ("s1") 0.2097 0.7903;
        ("s2") 0.1206 0.8794;
}

probability( "v6" | "v212" ) {
        ("s0") 0.7722 0.1594 0.0684;
        ("s1") 0.1551 0.8041 0.0408;
}

probability( "v7" | "v212" ) {
        ("s0") 0.0137 0.0692 0.9171;
        ("s1") 0.8326 0.0175 0.1498;
}

//Loglikelihood:  -24276.226297729194
//Score        :  -24433.794371770393
//LoglikelihoodOfPreviousModel:  -8373.0473553871
