// HNB model in the BIF format
// Produced by the HNB package

network "HLCM42968" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v221" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.2658 0.3528 0.3814;
}

probability( "v4" | "v0" ) {
        ("s0") 0.1136 0.8706 0.0158;
        ("s1") 0.1825 0.8010 0.0164;
        ("s2") 0.1494 0.0970 0.7535;
}

probability( "v6" | "v0" ) {
        ("s0") 0.2521 0.6975 0.0504;
        ("s1") 0.2863 0.6729 0.0408;
        ("s2") 0.2255 0.7289 0.0456;
}

probability( "v2" | "v0" ) {
        ("s0") 0.0745 0.1053 0.8202;
        ("s1") 0.8169 0.1315 0.0516;
        ("s2") 0.0047 0.8584 0.1369;
}

probability( "v221" | "v0" ) {
        ("s0") 0.9311 0.0629 0.0060;
        ("s1") 0.1701 0.8173 0.0126;
        ("s2") 0.0114 0.1157 0.8728;
}

probability( "v8" | "v221" ) {
        ("s0") 0.0652 0.0089 0.9259;
        ("s1") 0.8203 0.0694 0.1103;
        ("s2") 0.0060 0.9718 0.0222;
}

probability( "v9" | "v221" ) {
        ("s0") 0.1432 0.8483 0.0086;
        ("s1") 0.0335 0.0647 0.9018;
        ("s2") 0.1187 0.8470 0.0343;
}

probability( "v7" | "v221" ) {
        ("s0") 0.7061 0.0248 0.2691;
        ("s1") 0.6699 0.0276 0.3026;
        ("s2") 0.7296 0.0249 0.2455;
}

//Loglikelihood:  -23870.563387848146
//Score        :  -24057.941638059303
//LoglikelihoodOfPreviousModel:  -8373.0473553871
