// HNB model in the BIF format
// Produced by the HNB package

network "HLCM251563" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v235" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v226" { 
      type discrete[2] { "s0" "s1" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.2658 0.3528 0.3814;
}

probability( "v2" | "v0" ) {
        ("s0") 0.0745 0.1053 0.8202;
        ("s1") 0.8169 0.1315 0.0516;
        ("s2") 0.0047 0.8584 0.1369;
}

probability( "v235" | "v0" ) {
        ("s0") 0.0066 0.8785 0.1149;
        ("s1") 0.0012 0.7922 0.2066;
        ("s2") 0.8676 0.0567 0.0758;
}

probability( "v4" | "v235" ) {
        ("s0") 0.1009 0.0348 0.8643;
        ("s1") 0.0227 0.9701 0.0072;
        ("s2") 0.7998 0.1571 0.0431;
}

probability( "v226" | "v235" ) {
        ("s0") 0.9058 0.0942;
        ("s1") 0.8939 0.1061;
        ("s2") 0.2491 0.7509;
}

probability( "v6" | "v226" ) {
        ("s0") 0.1286 0.8317 0.0398;
        ("s1") 0.7976 0.1336 0.0688;
}

probability( "v7" | "v226" ) {
        ("s0") 0.8261 0.0194 0.1545;
        ("s1") 0.1607 0.0535 0.7858;
}

probability( "v8" | "v0" ) {
        ("s0") 0.1114 0.0196 0.8691;
        ("s1") 0.6825 0.0697 0.2477;
        ("s2") 0.1007 0.8563 0.0430;
}

probability( "v9" | "v0" ) {
        ("s0") 0.1415 0.7938 0.0647;
        ("s1") 0.0510 0.2109 0.7381;
        ("s2") 0.1075 0.7572 0.1353;
}

//Loglikelihood:  -24061.508720271533
//Score        :  -24244.628373886982
//LoglikelihoodOfPreviousModel:  -8074.243760940559
