// HNB model in the BIF format
// Produced by the HNB package

network "HLCM23187" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v216" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.2658 0.3528 0.3814;
}

probability( "v4" | "v0" ) {
        ("s0") 0.1136 0.8706 0.0158;
        ("s1") 0.1825 0.8010 0.0164;
        ("s2") 0.1494 0.0970 0.7535;
}

probability( "v6" | "v0" ) {
        ("s0") 0.2521 0.6975 0.0504;
        ("s1") 0.2863 0.6729 0.0408;
        ("s2") 0.2255 0.7289 0.0456;
}

probability( "v8" | "v0" ) {
        ("s0") 0.1114 0.0196 0.8691;
        ("s1") 0.6825 0.0697 0.2477;
        ("s2") 0.1007 0.8563 0.0430;
}

probability( "v9" | "v0" ) {
        ("s0") 0.1415 0.7938 0.0647;
        ("s1") 0.0510 0.2109 0.7381;
        ("s2") 0.1075 0.7572 0.1353;
}

probability( "v216" | "v0" ) {
        ("s0") 0.0239 0.0302 0.9459;
        ("s1") 0.0142 0.9340 0.0518;
        ("s2") 0.9163 0.0005 0.0833;
}

probability( "v7" | "v216" ) {
        ("s0") 0.7309 0.0254 0.2438;
        ("s1") 0.6648 0.0269 0.3084;
        ("s2") 0.7071 0.0252 0.2677;
}

probability( "v2" | "v216" ) {
        ("s0") 0.0000 0.9292 0.0708;
        ("s1") 0.8717 0.1221 0.0062;
        ("s2") 0.0511 0.0839 0.8650;
}

//Loglikelihood:  -24567.824980364625
//Score        :  -24755.203230575782
//LoglikelihoodOfPreviousModel:  -8373.0473553871
