// HNB model in the BIF format
// Produced by the HNB package

network "HLCM192239" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v221" { 
      type discrete[2] { "s0" "s1" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v235" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v226" { 
      type discrete[2] { "s0" "s1" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.2658 0.3528 0.3814;
}

probability( "v2" | "v0" ) {
        ("s0") 0.0745 0.1053 0.8202;
        ("s1") 0.8169 0.1315 0.0516;
        ("s2") 0.0047 0.8584 0.1369;
}

probability( "v221" | "v0" ) {
        ("s0") 0.9339 0.0661;
        ("s1") 0.0673 0.9327;
        ("s2") 0.8437 0.1563;
}

probability( "v9" | "v221" ) {
        ("s0") 0.1322 0.8543 0.0135;
        ("s1") 0.0446 0.1648 0.7906;
}

probability( "v235" | "v0" ) {
        ("s0") 0.8867 0.0089 0.1044;
        ("s1") 0.8011 0.0035 0.1954;
        ("s2") 0.0639 0.8647 0.0714;
}

probability( "v4" | "v235" ) {
        ("s0") 0.0313 0.9636 0.0051;
        ("s1") 0.1040 0.0286 0.8674;
        ("s2") 0.8068 0.1497 0.0436;
}

probability( "v226" | "v235" ) {
        ("s0") 0.1085 0.8915;
        ("s1") 0.0951 0.9049;
        ("s2") 0.7911 0.2089;
}

probability( "v6" | "v226" ) {
        ("s0") 0.7961 0.1352 0.0687;
        ("s1") 0.1280 0.8323 0.0397;
}

probability( "v7" | "v226" ) {
        ("s0") 0.1631 0.0535 0.7834;
        ("s1") 0.8266 0.0194 0.1541;
}

probability( "v8" | "v0" ) {
        ("s0") 0.1114 0.0196 0.8691;
        ("s1") 0.6825 0.0697 0.2477;
        ("s2") 0.1007 0.8563 0.0430;
}

//Loglikelihood:  -24063.778720947663
//Score        :  -24251.15697115882
//LoglikelihoodOfPreviousModel:  -8074.243760940559
