// HNB model in the BIF format
// Produced by the HNB package

network "HLCM220150" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v235" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v226" { 
      type discrete[2] { "s0" "s1" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.2780 0.3280 0.3940;
}

probability( "v2" | "v0" ) {
        ("s0") 0.0576 0.1115 0.8309;
        ("s1") 0.8689 0.1006 0.0305;
        ("s2") 0.0000 0.8807 0.1193;
}

probability( "v235" | "v0" ) {
        ("s0") 0.0354 0.0041 0.9605;
        ("s1") 0.1090 0.0086 0.8824;
        ("s2") 0.0506 0.8617 0.0876;
}

probability( "v4" | "v235" ) {
        ("s0") 0.9745 0.0138 0.0118;
        ("s1") 0.1289 0.0298 0.8413;
        ("s2") 0.0505 0.9457 0.0038;
}

probability( "v226" | "v235" ) {
        ("s0") 0.8466 0.1534;
        ("s1") 0.1025 0.8975;
        ("s2") 0.0917 0.9083;
}

probability( "v6" | "v226" ) {
        ("s0") 0.8320 0.1463 0.0216;
        ("s1") 0.1397 0.8207 0.0396;
}

probability( "v7" | "v226" ) {
        ("s0") 0.0779 0.0307 0.8914;
        ("s1") 0.8124 0.0229 0.1647;
}

probability( "v8" | "v0" ) {
        ("s0") 0.1223 0.0180 0.8597;
        ("s1") 0.7134 0.0396 0.2470;
        ("s2") 0.1117 0.8350 0.0533;
}

probability( "v9" | "v0" ) {
        ("s0") 0.1259 0.7914 0.0827;
        ("s1") 0.0671 0.1860 0.7470;
        ("s2") 0.1345 0.7132 0.1523;
}

//Loglikelihood:  -4707.762296471111
//Score        :  -4856.279034969227
//LoglikelihoodOfPreviousModel:  -1539.6991121998942
