// HNB model in the BIF format
// Produced by the HNB package

network "HLCM176207" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v221" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v235" { 
      type discrete[2] { "s0" "s1" }
}

variable "v226" { 
      type discrete[2] { "s0" "s1" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.2780 0.3280 0.3940;
}

probability( "v2" | "v0" ) {
        ("s0") 0.0576 0.1115 0.8309;
        ("s1") 0.8689 0.1006 0.0305;
        ("s2") 0.0000 0.8807 0.1193;
}

probability( "v221" | "v0" ) {
        ("s0") 0.0082 0.0844 0.9074;
        ("s1") 0.0051 0.8339 0.1610;
        ("s2") 0.8739 0.1250 0.0011;
}

probability( "v8" | "v221" ) {
        ("s0") 0.0169 0.9488 0.0342;
        ("s1") 0.8272 0.0476 0.1253;
        ("s2") 0.0646 0.0002 0.9353;
}

probability( "v9" | "v221" ) {
        ("s0") 0.1458 0.8072 0.0470;
        ("s1") 0.0471 0.0576 0.8953;
        ("s2") 0.1405 0.8541 0.0054;
}

probability( "v235" | "v0" ) {
        ("s0") 0.5682 0.4318;
        ("s1") 0.2527 0.7473;
        ("s2") 0.4931 0.5069;
}

probability( "v226" | "v235" ) {
        ("s0") 0.0660 0.9340;
        ("s1") 0.4847 0.5153;
}

probability( "v6" | "v226" ) {
        ("s0") 0.5531 0.4019 0.0450;
        ("s1") 0.1042 0.8622 0.0335;
}

probability( "v7" | "v226" ) {
        ("s0") 0.2487 0.0218 0.7295;
        ("s1") 0.9043 0.0249 0.0707;
}

probability( "v4" | "v0" ) {
        ("s0") 0.0863 0.9065 0.0072;
        ("s1") 0.1494 0.8384 0.0122;
        ("s2") 0.1650 0.1091 0.7259;
}

//Loglikelihood:  -4598.150683003534
//Score        :  -4753.575176780632
//LoglikelihoodOfPreviousModel:  -1539.6991121998942
