// HNB model in the BIF format
// Produced by the HNB package

network "HLCM5114" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v209" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.2780 0.3280 0.3940;
}

probability( "v6" | "v0" ) {
        ("s0") 0.2230 0.7194 0.0576;
        ("s1") 0.2622 0.7012 0.0366;
        ("s2") 0.2335 0.7437 0.0228;
}

probability( "v7" | "v0" ) {
        ("s0") 0.7482 0.0252 0.2266;
        ("s1") 0.6555 0.0183 0.3262;
        ("s2") 0.7183 0.0279 0.2538;
}

probability( "v8" | "v0" ) {
        ("s0") 0.1223 0.0180 0.8597;
        ("s1") 0.7134 0.0396 0.2470;
        ("s2") 0.1117 0.8350 0.0533;
}

probability( "v9" | "v0" ) {
        ("s0") 0.1259 0.7914 0.0827;
        ("s1") 0.0671 0.1860 0.7470;
        ("s2") 0.1345 0.7132 0.1523;
}

probability( "v209" | "v0" ) {
        ("s0") 0.0042 0.0238 0.9720;
        ("s1") 0.0000 0.9924 0.0076;
        ("s2") 0.9845 0.0000 0.0155;
}

probability( "v4" | "v209" ) {
        ("s0") 0.1657 0.0967 0.7375;
        ("s1") 0.1483 0.8396 0.0121;
        ("s2") 0.0870 0.9092 0.0038;
}

probability( "v2" | "v209" ) {
        ("s0") 0.0000 0.8929 0.1071;
        ("s1") 0.8753 0.1004 0.0243;
        ("s2") 0.0369 0.1086 0.8546;
}

//Loglikelihood:  -4782.720965559269
//Score        :  -4934.691581696876
//LoglikelihoodOfPreviousModel:  -1784.1269211897666
