// HNB model in the BIF format
// Produced by the HNB package

network "HLCM22136" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v216" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.2780 0.3280 0.3940;
}

probability( "v4" | "v0" ) {
        ("s0") 0.0863 0.9065 0.0072;
        ("s1") 0.1494 0.8384 0.0122;
        ("s2") 0.1650 0.1091 0.7259;
}

probability( "v6" | "v0" ) {
        ("s0") 0.2230 0.7194 0.0576;
        ("s1") 0.2622 0.7012 0.0366;
        ("s2") 0.2335 0.7437 0.0228;
}

probability( "v8" | "v0" ) {
        ("s0") 0.1223 0.0180 0.8597;
        ("s1") 0.7134 0.0396 0.2470;
        ("s2") 0.1117 0.8350 0.0533;
}

probability( "v9" | "v0" ) {
        ("s0") 0.1259 0.7914 0.0827;
        ("s1") 0.0671 0.1860 0.7470;
        ("s2") 0.1345 0.7132 0.1523;
}

probability( "v216" | "v0" ) {
        ("s0") 0.0628 0.8271 0.1101;
        ("s1") 0.9620 0.0000 0.0380;
        ("s2") 0.0000 0.0194 0.9806;
}

probability( "v7" | "v216" ) {
        ("s0") 0.6542 0.0181 0.3276;
        ("s1") 0.7513 0.0258 0.2229;
        ("s2") 0.7211 0.0276 0.2514;
}

probability( "v2" | "v216" ) {
        ("s0") 0.9033 0.0688 0.0279;
        ("s1") 0.0009 0.0101 0.9890;
        ("s2") 0.0000 0.8982 0.1018;
}

//Loglikelihood:  -4784.679297730379
//Score        :  -4936.6499138679865
//LoglikelihoodOfPreviousModel:  -1645.1427033170628
