// HNB model in the BIF format
// Produced by the HNB package

network "HLCM6381772" {}

variable "class" { 
      type discrete[2] { "s0" "s1" }
}

variable "a2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a5" { 
      type discrete[4] { "s0" "s1" "s2" "s3" }
}

variable "v1300" { 
      type discrete[5] { "s0" "s1" "s2" "s3" "s4" }
}

variable "a4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a6" { 
      type discrete[2] { "s0" "s1" }
}

variable "a3" { 
      type discrete[2] { "s0" "s1" }
}

variable "a1" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "class" ) {
      table  0.6693 0.3307;
}

probability( "a2" | "class" ) {
        ("s0") 0.3707 0.3012 0.3282;
        ("s1") 0.2969 0.3438 0.3594;
}

probability( "a5" | "class" ) {
        ("s0") 0.2857 0.2394 0.2239 0.2510;
        ("s1") 0.1953 0.2812 0.2578 0.2656;
}

probability( "v1300" | "class" ) {
        ("s0") 0.3012 0.0002 0.0178 0.2308 0.4500;
        ("s1") 0.4910 0.2043 0.3047 0.0000 0.0000;
}

probability( "a4" | "v1300" ) {
        ("s0") 0.4314 0.2800 0.2886;
        ("s1") 0.0000 0.5521 0.4479;
        ("s2") 0.2311 0.3580 0.4109;
        ("s3") 0.0823 0.4450 0.4726;
        ("s4") 0.4738 0.2306 0.2955;
}

probability( "a6" | "v1300" ) {
        ("s0") 0.0000 1.0000;
        ("s1") 0.7647 0.2353;
        ("s2") 1.0000 0.0000;
        ("s3") 0.2479 0.7521;
        ("s4") 0.9913 0.0087;
}

probability( "a3" | "v1300" ) {
        ("s0") 0.5270 0.4730;
        ("s1") 1.0000 0.0000;
        ("s2") 0.0000 1.0000;
        ("s3") 0.2843 0.7157;
        ("s4") 0.6141 0.3859;
}

probability( "a1" | "v1300" ) {
        ("s0") 0.4184 0.3020 0.2796;
        ("s1") 0.0000 0.4455 0.5545;
        ("s2") 0.3058 0.3599 0.3343;
        ("s3") 0.0793 0.4359 0.4848;
        ("s4") 0.4288 0.2920 0.2791;
}

//Loglikelihood:  -23027.768303702436
//Score        :  -23227.581710826402
//LoglikelihoodOfPreviousModel:  -6024.907461038793
