// HNB model in the BIF format
// Produced by the HNB package

network "HLCM6722966" {}

variable "class" { 
      type discrete[2] { "s0" "s1" }
}

variable "a5" { 
      type discrete[4] { "s0" "s1" "s2" "s3" }
}

variable "v1323" { 
      type discrete[5] { "s0" "s1" "s2" "s3" "s4" }
}

variable "a2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v1300" { 
      type discrete[4] { "s0" "s1" "s2" "s3" }
}

variable "a4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a6" { 
      type discrete[2] { "s0" "s1" }
}

variable "v1337" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a3" { 
      type discrete[2] { "s0" "s1" }
}

variable "a1" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "class" ) {
      table  0.6693 0.3307;
}

probability( "a5" | "class" ) {
        ("s0") 0.2857 0.2394 0.2239 0.2510;
        ("s1") 0.1953 0.2812 0.2578 0.2656;
}

probability( "v1323" | "class" ) {
        ("s0") 0.3747 0.0031 0.6222 0.0000 0.0000;
        ("s1") 0.0000 0.2898 0.0000 0.5469 0.1633;
}

probability( "a2" | "v1323" ) {
        ("s0") 0.1760 0.3759 0.4481;
        ("s1") 0.4594 0.2433 0.2973;
        ("s2") 0.4878 0.2563 0.2559;
        ("s3") 0.0000 0.5000 0.5000;
        ("s4") 1.0000 0.0000 0.0000;
}

probability( "v1300" | "v1323" ) {
        ("s0") 0.1212 0.2652 0.5927 0.0209;
        ("s1") 0.2515 0.4008 0.0000 0.3477;
        ("s2") 0.1358 0.2034 0.1680 0.4928;
        ("s3") 0.2429 0.4571 0.3000 0.0000;
        ("s4") 0.0000 0.0000 1.0000 0.0000;
}

probability( "a4" | "v1300" ) {
        ("s0") 1.0000 0.0000 0.0000;
        ("s1") 0.0000 0.5104 0.4896;
        ("s2") 0.0000 0.4949 0.5051;
        ("s3") 0.7484 0.0682 0.1834;
}

probability( "a6" | "v1300" ) {
        ("s0") 0.0000 1.0000;
        ("s1") 1.0000 0.0000;
        ("s2") 0.0000 1.0000;
        ("s3") 0.9331 0.0669;
}

probability( "v1337" | "v1323" ) {
        ("s0") 0.6180 0.2796 0.1024;
        ("s1") 1.0000 0.0000 0.0000;
        ("s2") 0.1751 0.6384 0.1866;
        ("s3") 0.0000 0.6857 0.3143;
        ("s4") 0.1866 0.5263 0.2871;
}

probability( "a3" | "v1337" ) {
        ("s0") 0.0000 1.0000;
        ("s1") 1.0000 0.0000;
        ("s2") 0.0000 1.0000;
}

probability( "a1" | "v1337" ) {
        ("s0") 0.0000 0.5077 0.4923;
        ("s1") 0.3122 0.3386 0.3492;
        ("s2") 1.0000 0.0000 0.0000;
}

//Loglikelihood:  -22745.325389055684
//Score        :  -23034.85093815368
//LoglikelihoodOfPreviousModel:  -7019.340799556199
