// HNB model in the BIF format
// Produced by the HNB package

network "HLCM5812319" {}

variable "class" { 
      type discrete[2] { "s0" "s1" }
}

variable "a5" { 
      type discrete[4] { "s0" "s1" "s2" "s3" }
}

variable "v1061" { 
      type discrete[8] { "s0" "s1" "s2" "s3" "s4" "s5" "s6" "s7" }
}

variable "a1" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v1046" { 
      type discrete[4] { "s0" "s1" "s2" "s3" }
}

variable "a4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a6" { 
      type discrete[2] { "s0" "s1" }
}

variable "a3" { 
      type discrete[2] { "s0" "s1" }
}

variable "a2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "class" ) {
      table  0.6736 0.3264;
}

probability( "a5" | "class" ) {
        ("s0") 0.2674 0.2481 0.2481 0.2364;
        ("s1") 0.1920 0.2640 0.2800 0.2640;
}

probability( "v1061" | "class" ) {
        ("s0") 0.1759 0.2821 0.0000 0.4319 0.0000 0.0000 0.0026 0.1076;
        ("s1") 0.2560 0.0000 0.2760 0.0000 0.1480 0.1680 0.1520 0.0000;
}

probability( "a1" | "v1061" ) {
        ("s0") 0.3082 0.3589 0.3329;
        ("s1") 0.2131 0.3952 0.3916;
        ("s2") 0.0000 0.5304 0.4696;
        ("s3") 0.4493 0.2741 0.2766;
        ("s4") 0.0000 0.5245 0.4755;
        ("s5") 0.0000 0.5238 0.4762;
        ("s6") 1.0000 0.0000 0.0000;
        ("s7") 0.5015 0.2492 0.2493;
}

probability( "v1046" | "v1061" ) {
        ("s0") 0.2701 0.3220 0.4079 0.0000;
        ("s1") 0.0012 0.0088 0.0027 0.9874;
        ("s2") 0.3188 0.0000 0.6666 0.0147;
        ("s3") 0.1975 0.4957 0.2043 0.1025;
        ("s4") 0.0000 0.0000 0.0000 1.0000;
        ("s5") 0.2857 0.0000 0.5714 0.1429;
        ("s6") 0.0000 0.0000 0.0000 1.0000;
        ("s7") 0.1782 0.6770 0.1439 0.0008;
}

probability( "a4" | "v1046" ) {
        ("s0") 1.0000 0.0000 0.0000;
        ("s1") 0.6333 0.2052 0.1615;
        ("s2") 0.0000 0.5088 0.4912;
        ("s3") 0.0000 0.4960 0.5040;
}

probability( "a6" | "v1046" ) {
        ("s0") 0.0000 1.0000;
        ("s1") 0.9990 0.0010;
        ("s2") 1.0000 0.0000;
        ("s3") 0.0000 1.0000;
}

probability( "a3" | "v1061" ) {
        ("s0") 0.0000 1.0000;
        ("s1") 0.3103 0.6897;
        ("s2") 1.0000 0.0000;
        ("s3") 0.9973 0.0027;
        ("s4") 1.0000 0.0000;
        ("s5") 0.0000 1.0000;
        ("s6") 0.5239 0.4761;
        ("s7") 0.0000 1.0000;
}

probability( "a2" | "v1061" ) {
        ("s0") 0.0000 0.5132 0.4868;
        ("s1") 0.2176 0.3825 0.3999;
        ("s2") 0.0000 0.4706 0.5294;
        ("s3") 0.4680 0.2442 0.2878;
        ("s4") 0.6489 0.2034 0.1477;
        ("s5") 1.0000 0.0000 0.0000;
        ("s6") 0.2676 0.4192 0.3132;
        ("s7") 1.0000 0.0000 0.0000;
}

//Loglikelihood:  -22297.968547771863
//Score        :  -22693.01363674793
//LoglikelihoodOfPreviousModel:  -6942.273646653887
