// HNB model in the BIF format
// Produced by the HNB package

network "HLCM2469392" {}

variable "class" { 
      type discrete[2] { "s0" "s1" }
}

variable "v341" { 
      type discrete[7] { "s0" "s1" "s2" "s3" "s4" "s5" "s6" }
}

variable "a6" { 
      type discrete[2] { "s0" "s1" }
}

variable "v391" { 
      type discrete[7] { "s0" "s1" "s2" "s3" "s4" "s5" "s6" }
}

variable "a3" { 
      type discrete[2] { "s0" "s1" }
}

variable "a1" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v409" { 
      type discrete[2] { "s0" "s1" }
}

variable "v427" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a5" { 
      type discrete[4] { "s0" "s1" "s2" "s3" }
}

probability( "class" ) {
      table  0.6658 0.3342;
}

probability( "v341" | "class" ) {
        ("s0") 0.3369 0.0000 0.0000 0.0000 0.0000 0.5059 0.1572;
        ("s1") 0.0000 0.3516 0.2921 0.1766 0.1797 0.0000 0.0000;
}

probability( "a6" | "v341" ) {
        ("s0") 0.4280 0.5720;
        ("s1") 1.0000 0.0000;
        ("s2") 0.0000 1.0000;
        ("s3") 0.8405 0.1595;
        ("s4") 0.0000 1.0000;
        ("s5") 0.7149 0.2851;
        ("s6") 0.0000 1.0000;
}

probability( "v391" | "v341" ) {
        ("s0") 0.0000 0.0000 0.0000 0.0000 0.0000 0.2085 0.7915;
        ("s1") 0.0000 0.2444 0.2667 0.4889 0.0000 0.0000 0.0000;
        ("s2") 0.0000 0.2407 0.2407 0.5081 0.0000 0.0000 0.0105;
        ("s3") 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 1.0000;
        ("s4") 0.4776 0.0000 0.0000 0.0000 0.2609 0.2615 0.0000;
        ("s5") 0.2704 0.0911 0.0994 0.1561 0.1240 0.2589 0.0000;
        ("s6") 0.0000 0.2805 0.2538 0.4658 0.0000 0.0000 0.0000;
}

probability( "a3" | "v391" ) {
        ("s0") 1.0000 0.0000;
        ("s1") 0.0000 1.0000;
        ("s2") 0.0000 1.0000;
        ("s3") 1.0000 0.0000;
        ("s4") 0.0000 1.0000;
        ("s5") 1.0000 0.0000;
        ("s6") 0.0000 1.0000;
}

probability( "a1" | "v391" ) {
        ("s0") 1.0000 0.0000 0.0000;
        ("s1") 1.0000 0.0000 0.0000;
        ("s2") 0.0000 0.5000 0.5000;
        ("s3") 0.0000 0.4625 0.5375;
        ("s4") 1.0000 0.0000 0.0000;
        ("s5") 0.3860 0.2807 0.3332;
        ("s6") 0.0000 0.5275 0.4725;
}

probability( "a4" | "v391" ) {
        ("s0") 0.0000 0.5204 0.4796;
        ("s1") 0.0000 0.5116 0.4884;
        ("s2") 1.0000 0.0000 0.0000;
        ("s3") 0.0000 0.5238 0.4762;
        ("s4") 1.0000 0.0000 0.0000;
        ("s5") 0.9943 0.0057 0.0000;
        ("s6") 0.0000 0.5275 0.4725;
}

probability( "v409" | "v341" ) {
        ("s0") 0.3162 0.6838;
        ("s1") 0.0000 1.0000;
        ("s2") 1.0000 0.0000;
        ("s3") 1.0000 0.0000;
        ("s4") 0.0000 1.0000;
        ("s5") 0.7739 0.2261;
        ("s6") 0.0000 1.0000;
}

probability( "v427" | "v409" ) {
        ("s0") 0.6199 0.0000 0.3801;
        ("s1") 0.0000 1.0000 0.0000;
}

probability( "a2" | "v427" ) {
        ("s0") 1.0000 0.0000 0.0000;
        ("s1") 0.0000 0.4949 0.5051;
        ("s2") 0.1419 0.4220 0.4361;
}

probability( "a5" | "v427" ) {
        ("s0") 0.1718 0.2674 0.2933 0.2674;
        ("s1") 0.0000 0.3316 0.3418 0.3265;
        ("s2") 1.0000 0.0000 0.0000 0.0000;
}

//Loglikelihood:  -21543.415655999506
//Score        :  -22044.349119340295
//LoglikelihoodOfPreviousModel:  -21543.42497608462
