// HNB model in the BIF format
// Produced by the HNB package

network "HLCM1869633" {}

variable "Class" { 
      type discrete[2] { "s2" "s4" }
}

variable "ClumpThickness" { 
      type discrete[10] { "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" }
}

variable "BareNuclei" { 
      type discrete[10] { "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" }
}

variable "Mitoses" { 
      type discrete[10] { "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" }
}

variable "v713" { 
      type discrete[2] { "s0" "s1" }
}

variable "UniformityofCellSize" { 
      type discrete[10] { "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" }
}

variable "UniformityofCellShape" { 
      type discrete[10] { "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" }
}

variable "SingleEpithelialCellSize" { 
      type discrete[10] { "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" }
}

variable "BlandChromatin" { 
      type discrete[10] { "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" }
}

variable "NormalNucleoli" { 
      type discrete[10] { "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" }
}

variable "MarginalAdhesion" { 
      type discrete[10] { "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" }
}

probability( "Class" ) {
      table  0.6475 0.3525;
}

probability( "ClumpThickness" | "Class" ) {
        ("s2") 0.2980 0.1133 0.2069 0.1478 0.1897 0.0320 0.0025 0.0099 0.0000 0.0000;
        ("s4") 0.0136 0.0181 0.0498 0.0543 0.1900 0.0769 0.0769 0.1584 0.0543 0.3077;
}

probability( "BareNuclei" | "Class" ) {
        ("s2") 0.8719 0.0493 0.0320 0.0148 0.0222 0.0000 0.0025 0.0049 0.0000 0.0025;
        ("s4") 0.0679 0.0362 0.0588 0.0543 0.0905 0.0181 0.0317 0.0814 0.0362 0.5249;
}

probability( "Mitoses" | "Class" ) {
        ("s2") 0.9729 0.0197 0.0000 0.0000 0.0025 0.0000 0.0025 0.0025 0.0000 0.0000;
        ("s4") 0.5656 0.1086 0.1222 0.0543 0.0136 0.0136 0.0362 0.0271 0.0000 0.0588;
}

probability( "v713" | "Class" ) {
        ("s2") 0.9722 0.0278;
        ("s4") 0.0137 0.9863;
}

probability( "UniformityofCellSize" | "v713" ) {
        ("s0") 0.8574 0.0905 0.0471 0.0050 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000;
        ("s1") 0.0087 0.0262 0.0971 0.1440 0.1134 0.1047 0.0785 0.1178 0.0262 0.2835;
}

probability( "UniformityofCellShape" | "v713" ) {
        ("s0") 0.7945 0.1180 0.0676 0.0173 0.0000 0.0025 0.0000 0.0000 0.0000 0.0000;
        ("s1") 0.0000 0.0308 0.0964 0.1357 0.1221 0.1178 0.1178 0.1047 0.0305 0.2443;
}

probability( "SingleEpithelialCellSize" | "v713" ) {
        ("s0") 0.1006 0.8295 0.0501 0.0098 0.0075 0.0000 0.0000 0.0025 0.0000 0.0000;
        ("s1") 0.0000 0.0745 0.1836 0.1706 0.1483 0.1701 0.0436 0.0741 0.0087 0.1265;
}

probability( "BlandChromatin" | "v713" ) {
        ("s0") 0.3369 0.3595 0.2761 0.0076 0.0101 0.0000 0.0099 0.0000 0.0000 0.0000;
        ("s1") 0.0000 0.0218 0.1579 0.1570 0.1134 0.0349 0.2664 0.1178 0.0480 0.0829;
}

probability( "NormalNucleoli" | "v713" ) {
        ("s0") 0.9048 0.0627 0.0201 0.0025 0.0000 0.0049 0.0000 0.0050 0.0000 0.0000;
        ("s1") 0.1619 0.0265 0.1265 0.0611 0.0741 0.0832 0.0698 0.0872 0.0523 0.2573;
}

probability( "MarginalAdhesion" | "v713" ) {
        ("s0") 0.8293 0.0902 0.0654 0.0075 0.0000 0.0050 0.0000 0.0000 0.0000 0.0025;
        ("s1") 0.1185 0.0834 0.1178 0.1178 0.0872 0.0785 0.0480 0.1090 0.0131 0.2268;
}

//Loglikelihood:  -7066.6529471973345
//Score        :  -7598.031036799551
//LoglikelihoodOfPreviousModel:  -1531.322793634664
