// HNB model in the BIF format
// Produced by the HNB package

network "HLCM2095002" {}

variable "Class" { 
      type discrete[2] { "s2" "s4" }
}

variable "Mitoses" { 
      type discrete[10] { "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" }
}

variable "v860" { 
      type discrete[2] { "s0" "s1" }
}

variable "BareNuclei" { 
      type discrete[10] { "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" }
}

variable "v713" { 
      type discrete[2] { "s0" "s1" }
}

variable "SingleEpithelialCellSize" { 
      type discrete[10] { "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" }
}

variable "BlandChromatin" { 
      type discrete[10] { "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" }
}

variable "NormalNucleoli" { 
      type discrete[10] { "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" }
}

variable "MarginalAdhesion" { 
      type discrete[10] { "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" }
}

variable "v841" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "UniformityofCellSize" { 
      type discrete[10] { "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" }
}

variable "UniformityofCellShape" { 
      type discrete[10] { "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" }
}

variable "ClumpThickness" { 
      type discrete[10] { "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" }
}

probability( "Class" ) {
      table  0.6475 0.3525;
}

probability( "Mitoses" | "Class" ) {
        ("s2") 0.9729 0.0197 0.0000 0.0000 0.0025 0.0000 0.0025 0.0025 0.0000 0.0000;
        ("s4") 0.5656 0.1086 0.1222 0.0543 0.0136 0.0136 0.0362 0.0271 0.0000 0.0588;
}

probability( "v860" | "Class" ) {
        ("s2") 0.0222 0.9778;
        ("s4") 1.0000 0.0000;
}

probability( "BareNuclei" | "v860" ) {
        ("s0") 0.0701 0.0387 0.0617 0.0564 0.0949 0.0174 0.0348 0.0869 0.0348 0.5043;
        ("s1") 0.8889 0.0481 0.0297 0.0126 0.0181 0.0000 0.0000 0.0000 0.0000 0.0025;
}

probability( "v713" | "v860" ) {
        ("s0") 0.9912 0.0088;
        ("s1") 0.0081 0.9919;
}

probability( "SingleEpithelialCellSize" | "v713" ) {
        ("s0") 0.0000 0.0781 0.1819 0.1691 0.1471 0.1687 0.0433 0.0779 0.0087 0.1254;
        ("s1") 0.1011 0.8311 0.0504 0.0099 0.0076 0.0000 0.0000 0.0000 0.0000 0.0000;
}

probability( "BlandChromatin" | "v713" ) {
        ("s0") 0.0000 0.0218 0.1562 0.1557 0.1211 0.0346 0.2640 0.1168 0.0476 0.0822;
        ("s1") 0.3386 0.3612 0.2776 0.0076 0.0050 0.0000 0.0100 0.0000 0.0000 0.0000;
}

probability( "NormalNucleoli" | "v713" ) {
        ("s0") 0.1605 0.0262 0.1254 0.0649 0.0735 0.0824 0.0692 0.0908 0.0519 0.2552;
        ("s1") 0.9093 0.0630 0.0202 0.0000 0.0000 0.0049 0.0000 0.0025 0.0000 0.0000;
}

probability( "MarginalAdhesion" | "v713" ) {
        ("s0") 0.1215 0.0824 0.1211 0.1168 0.0865 0.0779 0.0476 0.1081 0.0130 0.2251;
        ("s1") 0.8310 0.0908 0.0632 0.0076 0.0000 0.0051 0.0000 0.0000 0.0000 0.0024;
}

probability( "v841" | "v713" ) {
        ("s0") 0.5507 0.0183 0.4309;
        ("s1") 0.0000 0.9897 0.0103;
}

probability( "UniformityofCellSize" | "v841" ) {
        ("s0") 0.0000 0.0000 0.0000 0.0121 0.0643 0.0375 0.1282 0.2044 0.0469 0.5065;
        ("s1") 0.8662 0.0903 0.0424 0.0011 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000;
        ("s2") 0.0000 0.0604 0.2334 0.3184 0.1717 0.1854 0.0161 0.0094 0.0002 0.0049;
}

probability( "UniformityofCellShape" | "v841" ) {
        ("s0") 0.0000 0.0075 0.0219 0.0501 0.0228 0.0385 0.1760 0.1885 0.0550 0.4398;
        ("s1") 0.7981 0.1193 0.0694 0.0132 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000;
        ("s2") 0.0000 0.0559 0.1808 0.2544 0.2420 0.2227 0.0443 0.0000 0.0000 0.0000;
}

probability( "ClumpThickness" | "v860" ) {
        ("s0") 0.0131 0.0174 0.0533 0.0559 0.1920 0.0863 0.0739 0.1603 0.0522 0.2956;
        ("s1") 0.3048 0.1159 0.2084 0.1490 0.1885 0.0255 0.0025 0.0053 0.0000 0.0000;
}

//Loglikelihood:  -6971.836135641626
//Score        :  -7580.505583731438
//LoglikelihoodOfPreviousModel:  -794.2369827089326
