// HNB model in the BIF format
// Produced by the HNB package

network "HLCM317826" {}

variable "class" { 
      type discrete[2] { "s0" "s1" }
}

variable "a1" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a3" { 
      type discrete[2] { "s0" "s1" }
}

variable "a4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a5" { 
      type discrete[4] { "s0" "s1" "s2" "s3" }
}

variable "a6" { 
      type discrete[2] { "s0" "s1" }
}

probability( "class" ) {
      table  0.6529 0.3471;
}

probability( "a1" | "class" ) {
        ("s0") 0.3563 0.3218 0.3218;
        ("s1") 0.2811 0.3568 0.3622;
}

probability( "a2" | "class" ) {
        ("s0") 0.3563 0.3276 0.3161;
        ("s1") 0.2973 0.3622 0.3405;
}

probability( "a3" | "class" ) {
        ("s0") 0.4943 0.5057;
        ("s1") 0.4973 0.5027;
}

probability( "a4" | "class" ) {
        ("s0") 0.3621 0.3218 0.3161;
        ("s1") 0.2486 0.3730 0.3784;
}

probability( "a5" | "class" ) {
        ("s0") 0.2672 0.2328 0.2557 0.2443;
        ("s1") 0.2108 0.2865 0.2703 0.2324;
}

probability( "a6" | "class" ) {
        ("s0") 0.5086 0.4914;
        ("s1") 0.4649 0.5351;
}

//Loglikelihood:  -3569.829571382906
//Score        :  -3642.0325677608134
//LoglikelihoodOfPreviousModel:  -928.0969659360965
