// HNB model in the BIF format
// Produced by the HNB package

network "HLCM2247192" {}

variable "class" { 
      type discrete[2] { "s0" "s1" }
}

variable "v1100" { 
      type discrete[5] { "s0" "s1" "s2" "s3" "s4" }
}

variable "a2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a5" { 
      type discrete[4] { "s0" "s1" "s2" "s3" }
}

variable "a4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a1" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v1137" { 
      type discrete[2] { "s0" "s1" }
}

variable "a3" { 
      type discrete[2] { "s0" "s1" }
}

variable "a6" { 
      type discrete[2] { "s0" "s1" }
}

probability( "class" ) {
      table  0.4553 0.5447;
}

probability( "v1100" | "class" ) {
        ("s0") 0.3668 0.0000 0.2734 0.3599 0.0000;
        ("s1") 0.0000 0.9313 0.0000 0.0000 0.0687;
}

probability( "a2" | "v1100" ) {
        ("s0") 0.5043 0.4886 0.0071;
        ("s1") 0.5057 0.4943 0.0000;
        ("s2") 0.0000 0.0000 1.0000;
        ("s3") 0.0000 0.0000 1.0000;
        ("s4") 0.1066 0.1196 0.7739;
}

probability( "a5" | "v1100" ) {
        ("s0") 0.0000 0.0000 0.0000 1.0000;
        ("s1") 0.3423 0.3579 0.2997 0.0000;
        ("s2") 0.1948 0.1854 0.4018 0.2180;
        ("s3") 0.3179 0.3731 0.0000 0.3090;
        ("s4") 0.0000 0.0000 1.0000 0.0000;
}

probability( "a4" | "v1100" ) {
        ("s0") 0.3333 0.3333 0.3333;
        ("s1") 0.3309 0.3268 0.3423;
        ("s2") 0.0000 0.5774 0.4226;
        ("s3") 0.5116 0.2015 0.2869;
        ("s4") 1.0000 0.0000 0.0000;
}

probability( "a1" | "class" ) {
        ("s0") 0.3584 0.3064 0.3353;
        ("s1") 0.3285 0.3478 0.3237;
}

probability( "v1137" | "class" ) {
        ("s0") 0.6481 0.3519;
        ("s1") 0.6337 0.3663;
}

probability( "a3" | "v1137" ) {
        ("s0") 0.4759 0.5241;
        ("s1") 0.4844 0.5156;
}

probability( "a6" | "v1137" ) {
        ("s0") 0.2490 0.7510;
        ("s1") 0.9542 0.0458;
}

//Loglikelihood:  -20736.306438879215
//Score        :  -20956.016126290746
//LoglikelihoodOfPreviousModel:  -12245.33407632915
