// HNB model in the BIF format
// Produced by the HNB package

network "HLCM2046159" {}

variable "Class" { 
      type discrete[2] { "s2" "s4" }
}

variable "ClumpThickness" { 
      type discrete[10] { "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" }
}

variable "Mitoses" { 
      type discrete[10] { "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" }
}

variable "v860" { 
      type discrete[2] { "s0" "s1" }
}

variable "BareNuclei" { 
      type discrete[10] { "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" }
}

variable "v713" { 
      type discrete[2] { "s0" "s1" }
}

variable "SingleEpithelialCellSize" { 
      type discrete[10] { "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" }
}

variable "BlandChromatin" { 
      type discrete[10] { "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" }
}

variable "NormalNucleoli" { 
      type discrete[10] { "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" }
}

variable "MarginalAdhesion" { 
      type discrete[10] { "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" }
}

variable "v841" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "UniformityofCellSize" { 
      type discrete[10] { "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" }
}

variable "UniformityofCellShape" { 
      type discrete[10] { "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" }
}

probability( "Class" ) {
      table  0.6475 0.3525;
}

probability( "ClumpThickness" | "Class" ) {
        ("s2") 0.2980 0.1133 0.2069 0.1478 0.1897 0.0320 0.0025 0.0099 0.0000 0.0000;
        ("s4") 0.0136 0.0181 0.0498 0.0543 0.1900 0.0769 0.0769 0.1584 0.0543 0.3077;
}

probability( "Mitoses" | "Class" ) {
        ("s2") 0.9729 0.0197 0.0000 0.0000 0.0025 0.0000 0.0025 0.0025 0.0000 0.0000;
        ("s4") 0.5656 0.1086 0.1222 0.0543 0.0136 0.0136 0.0362 0.0271 0.0000 0.0588;
}

probability( "v860" | "Class" ) {
        ("s2") 0.0214 0.9786;
        ("s4") 1.0000 0.0000;
}

probability( "BareNuclei" | "v860" ) {
        ("s0") 0.0675 0.0377 0.0640 0.0562 0.0953 0.0174 0.0348 0.0871 0.0348 0.5052;
        ("s1") 0.8898 0.0487 0.0285 0.0128 0.0179 0.0000 0.0000 0.0000 0.0000 0.0024;
}

probability( "v713" | "v860" ) {
        ("s0") 0.9909 0.0091;
        ("s1") 0.0091 0.9909;
}

probability( "SingleEpithelialCellSize" | "v713" ) {
        ("s0") 0.0000 0.0781 0.1819 0.1691 0.1470 0.1687 0.0432 0.0778 0.0086 0.1254;
        ("s1") 0.1011 0.8311 0.0504 0.0099 0.0076 0.0000 0.0000 0.0000 0.0000 0.0000;
}

probability( "BlandChromatin" | "v713" ) {
        ("s0") 0.0000 0.0218 0.1562 0.1557 0.1211 0.0346 0.2640 0.1168 0.0476 0.0822;
        ("s1") 0.3386 0.3612 0.2776 0.0076 0.0050 0.0000 0.0100 0.0000 0.0000 0.0000;
}

probability( "NormalNucleoli" | "v713" ) {
        ("s0") 0.1605 0.0262 0.1254 0.0649 0.0735 0.0824 0.0692 0.0908 0.0519 0.2552;
        ("s1") 0.9093 0.0630 0.0202 0.0000 0.0000 0.0049 0.0000 0.0025 0.0000 0.0000;
}

probability( "MarginalAdhesion" | "v713" ) {
        ("s0") 0.1216 0.0825 0.1211 0.1168 0.0865 0.0778 0.0476 0.1081 0.0130 0.2251;
        ("s1") 0.8310 0.0908 0.0632 0.0076 0.0000 0.0051 0.0000 0.0000 0.0000 0.0024;
}

probability( "v841" | "v713" ) {
        ("s0") 0.4661 0.5156 0.0183;
        ("s1") 0.0095 0.0000 0.9905;
}

probability( "UniformityofCellSize" | "v841" ) {
        ("s0") 0.0000 0.0556 0.2159 0.2962 0.1654 0.1759 0.0250 0.0245 0.0029 0.0385;
        ("s1") 0.0000 0.0000 0.0000 0.0119 0.0633 0.0368 0.1276 0.2035 0.0476 0.5092;
        ("s2") 0.8656 0.0903 0.0427 0.0014 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000;
}

probability( "UniformityofCellShape" | "v841" ) {
        ("s0") 0.0000 0.0543 0.1798 0.2540 0.2418 0.2237 0.0461 0.0000 0.0001 0.0000;
        ("s1") 0.0000 0.0047 0.0117 0.0364 0.0087 0.0256 0.1834 0.2013 0.0586 0.4697;
        ("s2") 0.7975 0.1196 0.0695 0.0134 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000;
}

//Loglikelihood:  -6976.382807285517
//Score        :  -7585.052255375328
//LoglikelihoodOfPreviousModel:  -1531.322793634664
