// HNB model in the BIF format
// Produced by the HNB package

network "HLCM598330" {}

variable "class" { 
      type discrete[2] { "s0" "s1" }
}

variable "a1" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a3" { 
      type discrete[2] { "s0" "s1" }
}

variable "a4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a6" { 
      type discrete[2] { "s0" "s1" }
}

variable "v662" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a5" { 
      type discrete[4] { "s0" "s1" "s2" "s3" }
}

probability( "class" ) {
      table  0.4877 0.5123;
}

probability( "a1" | "class" ) {
        ("s0") 0.3487 0.3235 0.3277;
        ("s1") 0.3440 0.3320 0.3240;
}

probability( "a3" | "class" ) {
        ("s0") 0.5042 0.4958;
        ("s1") 0.5000 0.5000;
}

probability( "a4" | "class" ) {
        ("s0") 0.2983 0.3487 0.3529;
        ("s1") 0.3640 0.2960 0.3400;
}

probability( "a6" | "class" ) {
        ("s0") 0.4958 0.5042;
        ("s1") 0.4800 0.5200;
}

probability( "v662" | "class" ) {
        ("s0") 0.3667 0.6333 0.0000;
        ("s1") 0.0000 0.0087 0.9913;
}

probability( "a2" | "v662" ) {
        ("s0") 0.5385 0.4216 0.0399;
        ("s1") 0.0000 0.0212 0.9788;
        ("s2") 0.4640 0.4962 0.0398;
}

probability( "a5" | "v662" ) {
        ("s0") 0.0000 0.0000 0.0083 0.9917;
        ("s1") 0.2552 0.2813 0.1794 0.2841;
        ("s2") 0.3308 0.3349 0.3343 0.0000;
}

//Loglikelihood:  0.0
//Score        :  0.9242424242424242
//LoglikelihoodOfPreviousModel:  -874.0258221913095
