// HNB model in the BIF format
// Produced by the HNB package

network "HLCM839194" {}

variable "class" { 
      type discrete[2] { "s0" "s1" }
}

variable "a1" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a3" { 
      type discrete[2] { "s0" "s1" }
}

variable "a4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a6" { 
      type discrete[2] { "s0" "s1" }
}

variable "v950" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a5" { 
      type discrete[4] { "s0" "s1" "s2" "s3" }
}

probability( "class" ) {
      table  0.4672 0.5328;
}

probability( "a1" | "class" ) {
        ("s0") 0.3377 0.3421 0.3202;
        ("s1") 0.3769 0.3000 0.3231;
}

probability( "a3" | "class" ) {
        ("s0") 0.4868 0.5132;
        ("s1") 0.5038 0.4962;
}

probability( "a4" | "class" ) {
        ("s0") 0.3070 0.3421 0.3509;
        ("s1") 0.3692 0.3077 0.3231;
}

probability( "a6" | "class" ) {
        ("s0") 0.5132 0.4868;
        ("s1") 0.4769 0.5231;
}

probability( "v950" | "class" ) {
        ("s0") 0.3579 0.0000 0.6421;
        ("s1") 0.0000 0.9907 0.0093;
}

probability( "a2" | "v950" ) {
        ("s0") 0.5148 0.4642 0.0210;
        ("s1") 0.4697 0.4852 0.0451;
        ("s2") 0.0000 0.0145 0.9855;
}

probability( "a5" | "v950" ) {
        ("s0") 0.0000 0.0000 0.0307 0.9693;
        ("s1") 0.3416 0.3028 0.3556 0.0000;
        ("s2") 0.2487 0.2688 0.2076 0.2749;
}

//Loglikelihood:  0.0
//Score        :  0.9696969696969697
//LoglikelihoodOfPreviousModel:  -872.0353603936389
