// HNB model in the BIF format
// Produced by the HNB package

network "HLCM650346" {}

variable "class" { 
      type discrete[2] { "s0" "s1" }
}

variable "a4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a6" { 
      type discrete[2] { "s0" "s1" }
}

variable "v285" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a5" { 
      type discrete[4] { "s0" "s1" "s2" "s3" }
}

variable "v317" { 
      type discrete[6] { "s0" "s1" "s2" "s3" "s4" "s5" }
}

variable "a1" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a3" { 
      type discrete[2] { "s0" "s1" }
}

probability( "class" ) {
      table  0.4949 0.5051;
}

probability( "a4" | "class" ) {
        ("s0") 0.3279 0.3484 0.3238;
        ("s1") 0.3574 0.3173 0.3253;
}

probability( "a6" | "class" ) {
        ("s0") 0.4918 0.5082;
        ("s1") 0.4859 0.5141;
}

probability( "v285" | "class" ) {
        ("s0") 0.0000 1.0000 0.0000;
        ("s1") 0.6307 0.0000 0.3693;
}

probability( "a5" | "v285" ) {
        ("s0") 0.2040 0.2611 0.2547 0.2802;
        ("s1") 0.0000 0.3238 0.3279 0.3484;
        ("s2") 1.0000 0.0000 0.0000 0.0000;
}

probability( "v317" | "v285" ) {
        ("s0") 0.0000 0.2959 0.3352 0.3689 0.0000 0.0000;
        ("s1") 0.3361 0.0000 0.0000 0.0000 0.3279 0.3361;
        ("s2") 0.3371 0.0276 0.0365 0.0116 0.2936 0.2936;
}

probability( "a1" | "v317" ) {
        ("s0") 0.5044 0.4956 0.0000;
        ("s1") 1.0000 0.0000 0.0000;
        ("s2") 0.0000 1.0000 0.0000;
        ("s3") 0.0000 0.0000 1.0000;
        ("s4") 0.0000 0.4953 0.5047;
        ("s5") 0.5138 0.0000 0.4862;
}

probability( "a2" | "v317" ) {
        ("s0") 0.0000 0.0000 1.0000;
        ("s1") 1.0000 0.0000 0.0000;
        ("s2") 0.0000 1.0000 0.0000;
        ("s3") 0.0000 0.0000 1.0000;
        ("s4") 1.0000 0.0000 0.0000;
        ("s5") 0.0000 1.0000 0.0000;
}

probability( "a3" | "v285" ) {
        ("s0") 0.4980 0.5020;
        ("s1") 0.5000 0.5000;
        ("s2") 0.5633 0.4367;
}

//Loglikelihood:  -8967.826607097788
//Score        :  -9194.099372441822
//LoglikelihoodOfPreviousModel:  -2648.5552683091246
