// HNB model in the BIF format
// Produced by the HNB package

network "HLCM2173040" {}

variable "class" { 
      type discrete[2] { "s0" "s1" }
}

variable "a3" { 
      type discrete[2] { "s0" "s1" }
}

variable "a4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v1038" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a5" { 
      type discrete[4] { "s0" "s1" "s2" "s3" }
}

variable "v1015" { 
      type discrete[6] { "s0" "s1" "s2" "s3" "s4" "s5" }
}

variable "a1" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a6" { 
      type discrete[2] { "s0" "s1" }
}

probability( "class" ) {
      table  0.5069 0.4931;
}

probability( "a3" | "class" ) {
        ("s0") 0.5078 0.4922;
        ("s1") 0.5181 0.4819;
}

probability( "a4" | "class" ) {
        ("s0") 0.3203 0.3438 0.3359;
        ("s1") 0.3534 0.3133 0.3333;
}

probability( "v1038" | "class" ) {
        ("s0") 1.0000 0.0000 0.0000;
        ("s1") 0.0000 0.4013 0.5987;
}

probability( "a5" | "v1038" ) {
        ("s0") 0.0000 0.3320 0.3125 0.3555;
        ("s1") 1.0000 0.0000 0.0000 0.0000;
        ("s2") 0.1481 0.3018 0.2750 0.2750;
}

probability( "v1015" | "v1038" ) {
        ("s0") 0.2891 0.0000 0.0000 0.3828 0.0000 0.3281;
        ("s1") 0.3303 0.0338 0.0533 0.2302 0.0622 0.2903;
        ("s2") 0.0000 0.3463 0.2997 0.0000 0.3540 0.0000;
}

probability( "a1" | "v1015" ) {
        ("s0") 0.0000 0.0000 1.0000;
        ("s1") 0.0000 1.0000 0.0000;
        ("s2") 1.0000 0.0000 0.0000;
        ("s3") 1.0000 0.0000 0.0000;
        ("s4") 0.0000 0.0000 1.0000;
        ("s5") 0.0000 1.0000 0.0000;
}

probability( "a2" | "v1015" ) {
        ("s0") 0.4953 0.5047 0.0000;
        ("s1") 0.0000 1.0000 0.0000;
        ("s2") 1.0000 0.0000 0.0000;
        ("s3") 0.0000 0.4959 0.5041;
        ("s4") 0.0000 0.0000 1.0000;
        ("s5") 0.5221 0.0000 0.4779;
}

probability( "a6" | "v1038" ) {
        ("s0") 0.4922 0.5078;
        ("s1") 0.5229 0.4771;
        ("s2") 0.5015 0.4985;
}

//Loglikelihood:  -9179.213629484293
//Score        :  -9406.23192174054
//LoglikelihoodOfPreviousModel:  -2099.5085959573307
