// HNB model in the BIF format
// Produced by the HNB package

network "HLCM307" {}

variable "class" { 
      type discrete[2] { "s0" "s1" }
}

variable "a1" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a3" { 
      type discrete[2] { "s0" "s1" }
}

variable "a4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a5" { 
      type discrete[4] { "s0" "s1" "s2" "s3" }
}

variable "a6" { 
      type discrete[2] { "s0" "s1" }
}

probability( "class" ) {
      table  0.5141 0.4859;
}

probability( "a1" | "class" ) {
        ("s0") 0.3184 0.3483 0.3333;
        ("s1") 0.3316 0.3368 0.3316;
}

probability( "a2" | "class" ) {
        ("s0") 0.3383 0.3284 0.3333;
        ("s1") 0.3316 0.3526 0.3158;
}

probability( "a3" | "class" ) {
        ("s0") 0.4975 0.5025;
        ("s1") 0.5000 0.5000;
}

probability( "a4" | "class" ) {
        ("s0") 0.3383 0.3383 0.3234;
        ("s1") 0.3263 0.3316 0.3421;
}

probability( "a5" | "class" ) {
        ("s0") 0.0000 0.3383 0.3284 0.3333;
        ("s1") 0.4947 0.1737 0.1737 0.1579;
}

probability( "a6" | "class" ) {
        ("s0") 0.5025 0.4975;
        ("s1") 0.4947 0.5053;
}

//Loglikelihood:  -2558.998553039246
//Score        :  0.7073170731707317
//LoglikelihoodOfPreviousModel:  -700.2835733162572
