// HNB model in the BIF format
// Produced by the HNB package

network "HLCM111" {}

variable "class" { 
      type discrete[2] { "s0" "s1" }
}

variable "a1" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a3" { 
      type discrete[2] { "s0" "s1" }
}

variable "a4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a5" { 
      type discrete[4] { "s0" "s1" "s2" "s3" }
}

variable "a6" { 
      type discrete[2] { "s0" "s1" }
}

probability( "class" ) {
      table  0.4872 0.5128;
}

probability( "a1" | "class" ) {
        ("s0") 0.3560 0.3194 0.3246;
        ("s1") 0.3184 0.3433 0.3383;
}

probability( "a2" | "class" ) {
        ("s0") 0.3141 0.3508 0.3351;
        ("s1") 0.3433 0.3284 0.3284;
}

probability( "a3" | "class" ) {
        ("s0") 0.4974 0.5026;
        ("s1") 0.4925 0.5075;
}

probability( "a4" | "class" ) {
        ("s0") 0.3351 0.3351 0.3298;
        ("s1") 0.3284 0.3234 0.3483;
}

probability( "a5" | "class" ) {
        ("s0") 0.0000 0.3403 0.3194 0.3403;
        ("s1") 0.4876 0.1741 0.1692 0.1692;
}

probability( "a6" | "class" ) {
        ("s0") 0.5236 0.4764;
        ("s1") 0.4975 0.5025;
}

//Loglikelihood:  -2568.2242904832024
//Score        :  0.875
//LoglikelihoodOfPreviousModel:  -701.9140895543133
