// HNB model in the BIF format
// Produced by the HNB package

network "HLCM160" {}

variable "class" { 
      type discrete[2] { "s0" "s1" }
}

variable "a1" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a3" { 
      type discrete[2] { "s0" "s1" }
}

variable "a4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a5" { 
      type discrete[4] { "s0" "s1" "s2" "s3" }
}

variable "a6" { 
      type discrete[2] { "s0" "s1" }
}

probability( "class" ) {
      table  0.4987 0.5013;
}

probability( "a1" | "class" ) {
        ("s0") 0.3231 0.3179 0.3590;
        ("s1") 0.3316 0.3367 0.3316;
}

probability( "a2" | "class" ) {
        ("s0") 0.3282 0.3282 0.3436;
        ("s1") 0.3316 0.3418 0.3265;
}

probability( "a3" | "class" ) {
        ("s0") 0.4923 0.5077;
        ("s1") 0.5000 0.5000;
}

probability( "a4" | "class" ) {
        ("s0") 0.3179 0.3385 0.3436;
        ("s1") 0.3316 0.3367 0.3316;
}

probability( "a5" | "class" ) {
        ("s0") 0.0000 0.3179 0.3436 0.3385;
        ("s1") 0.5000 0.1633 0.1684 0.1684;
}

probability( "a6" | "class" ) {
        ("s0") 0.5128 0.4872;
        ("s1") 0.5153 0.4847;
}

//Loglikelihood:  -2558.695974238791
//Score        :  0.7560975609756098
//LoglikelihoodOfPreviousModel:  -700.2826113151838
