// HNB model in the BIF format
// Produced by the HNB package

network "HLCM356" {}

variable "class" { 
      type discrete[2] { "s0" "s1" }
}

variable "a1" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a3" { 
      type discrete[2] { "s0" "s1" }
}

variable "a4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a5" { 
      type discrete[4] { "s0" "s1" "s2" "s3" }
}

variable "a6" { 
      type discrete[2] { "s0" "s1" }
}

probability( "class" ) {
      table  0.5000 0.5000;
}

probability( "a1" | "class" ) {
        ("s0") 0.3417 0.3266 0.3317;
        ("s1") 0.3367 0.3216 0.3417;
}

probability( "a2" | "class" ) {
        ("s0") 0.3317 0.3367 0.3317;
        ("s1") 0.3317 0.3317 0.3367;
}

probability( "a3" | "class" ) {
        ("s0") 0.5025 0.4975;
        ("s1") 0.5176 0.4824;
}

probability( "a4" | "class" ) {
        ("s0") 0.3367 0.3166 0.3467;
        ("s1") 0.3317 0.3417 0.3266;
}

probability( "a5" | "class" ) {
        ("s0") 0.0000 0.3367 0.3518 0.3116;
        ("s1") 0.5025 0.1709 0.1558 0.1709;
}

probability( "a6" | "class" ) {
        ("s0") 0.4975 0.5025;
        ("s1") 0.5025 0.4975;
}

//Loglikelihood:  -2603.9236232262933
//Score        :  0.7352941176470589
//LoglikelihoodOfPreviousModel:  -713.0195418480814
