// HNB model in the BIF format
// Produced by the HNB package

network "HLCM405" {}

variable "class" { 
      type discrete[2] { "s0" "s1" }
}

variable "a1" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a3" { 
      type discrete[2] { "s0" "s1" }
}

variable "a4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a5" { 
      type discrete[4] { "s0" "s1" "s2" "s3" }
}

variable "a6" { 
      type discrete[2] { "s0" "s1" }
}

probability( "class" ) {
      table  0.5079 0.4921;
}

probability( "a1" | "class" ) {
        ("s0") 0.3368 0.3420 0.3212;
        ("s1") 0.3422 0.3262 0.3316;
}

probability( "a2" | "class" ) {
        ("s0") 0.3212 0.3368 0.3420;
        ("s1") 0.3262 0.3369 0.3369;
}

probability( "a3" | "class" ) {
        ("s0") 0.5078 0.4922;
        ("s1") 0.4920 0.5080;
}

probability( "a4" | "class" ) {
        ("s0") 0.3316 0.3368 0.3316;
        ("s1") 0.3209 0.3422 0.3369;
}

probability( "a5" | "class" ) {
        ("s0") 0.0000 0.3316 0.3368 0.3316;
        ("s1") 0.4759 0.1765 0.1711 0.1765;
}

probability( "a6" | "class" ) {
        ("s0") 0.4819 0.5181;
        ("s1") 0.5027 0.4973;
}

//Loglikelihood:  -2491.1948107731287
//Score        :  0.8076923076923077
//LoglikelihoodOfPreviousModel:  -680.7162037216211
