// HNB model in the BIF format
// Produced by the HNB package

network "HLCM209" {}

variable "class" { 
      type discrete[2] { "s0" "s1" }
}

variable "a1" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a3" { 
      type discrete[2] { "s0" "s1" }
}

variable "a4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a5" { 
      type discrete[4] { "s0" "s1" "s2" "s3" }
}

variable "a6" { 
      type discrete[2] { "s0" "s1" }
}

probability( "class" ) {
      table  0.4934 0.5066;
}

probability( "a1" | "class" ) {
        ("s0") 0.3191 0.3351 0.3457;
        ("s1") 0.3472 0.3316 0.3212;
}

probability( "a2" | "class" ) {
        ("s0") 0.3404 0.3351 0.3245;
        ("s1") 0.3368 0.3368 0.3264;
}

probability( "a3" | "class" ) {
        ("s0") 0.5000 0.5000;
        ("s1") 0.4870 0.5130;
}

probability( "a4" | "class" ) {
        ("s0") 0.3457 0.3404 0.3138;
        ("s1") 0.3472 0.3316 0.3212;
}

probability( "a5" | "class" ) {
        ("s0") 0.0000 0.3245 0.3457 0.3298;
        ("s1") 0.5233 0.1606 0.1606 0.1554;
}

probability( "a6" | "class" ) {
        ("s0") 0.4894 0.5106;
        ("s1") 0.5078 0.4922;
}

//Loglikelihood:  -2488.3944557892296
//Score        :  0.6862745098039216
//LoglikelihoodOfPreviousModel:  -682.4279731770547
