// HNB model in the BIF format
// Produced by the HNB package

network "HLCM2054467" {}

variable "class" { 
      type discrete[2] { "s0" "s1" }
}

variable "a3" { 
      type discrete[2] { "s0" "s1" }
}

variable "a4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a5" { 
      type discrete[4] { "s0" "s1" "s2" "s3" }
}

variable "a6" { 
      type discrete[2] { "s0" "s1" }
}

variable "v1015" { 
      type discrete[6] { "s0" "s1" "s2" "s3" "s4" "s5" }
}

variable "a1" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "class" ) {
      table  0.5069 0.4931;
}

probability( "a3" | "class" ) {
        ("s0") 0.5078 0.4922;
        ("s1") 0.5181 0.4819;
}

probability( "a4" | "class" ) {
        ("s0") 0.3203 0.3438 0.3359;
        ("s1") 0.3534 0.3133 0.3333;
}

probability( "a5" | "class" ) {
        ("s0") 0.0000 0.3320 0.3125 0.3555;
        ("s1") 0.4900 0.1807 0.1647 0.1647;
}

probability( "a6" | "class" ) {
        ("s0") 0.4922 0.5078;
        ("s1") 0.5100 0.4900;
}

probability( "v1015" | "class" ) {
        ("s0") 0.3281 0.2891 0.0000 0.3828 0.0000 0.0000;
        ("s1") 0.0121 0.0249 0.3516 0.0148 0.2184 0.3782;
}

probability( "a1" | "v1015" ) {
        ("s0") 0.0000 1.0000 0.0000;
        ("s1") 0.0000 0.0000 1.0000;
        ("s2") 0.0957 0.0597 0.8446;
        ("s3") 1.0000 0.0000 0.0000;
        ("s4") 0.9054 0.0653 0.0293;
        ("s5") 0.1242 0.7668 0.1090;
}

probability( "a2" | "v1015" ) {
        ("s0") 0.5476 0.0000 0.4524;
        ("s1") 0.5000 0.5000 0.0000;
        ("s2") 0.1398 0.0829 0.7773;
        ("s3") 0.0000 0.4898 0.5102;
        ("s4") 0.9681 0.0136 0.0183;
        ("s5") 0.0994 0.7551 0.1455;
}

//Loglikelihood:  -9433.338802610278
//Score        :  -9612.756485199894
//LoglikelihoodOfPreviousModel:  -2099.5085959573307
