// HNB model in the BIF format
// Produced by the HNB package

network "HLCM2318985" {}

variable "class" { 
      type discrete[2] { "tested_negative" "tested_positive" }
}

variable "preg" { 
      type discrete[2] { "s1" "s2" }
}

variable "plas" { 
      type discrete[2] { "s1" "s2" }
}

variable "pedi" { 
      type discrete[2] { "s1" "s2" }
}

variable "age" { 
      type discrete[2] { "s1" "s2" }
}

variable "v1302" { 
      type discrete[2] { "s0" "s1" }
}

variable "pres" { 
      type discrete[2] { "s1" "s2" }
}

variable "mass" { 
      type discrete[2] { "s1" "s2" }
}

variable "skin" { 
      type discrete[2] { "s1" "s2" }
}

variable "insu" { 
      type discrete[2] { "s1" "s2" }
}

probability( "class" ) {
      table  0.6485 0.3515;
}

probability( "preg" | "class" ) {
        ("tested_negative") 0.9226 0.0774;
        ("tested_positive") 0.8122 0.1878;
}

probability( "plas" | "class" ) {
        ("tested_negative") 0.3673 0.6327;
        ("tested_positive") 0.0571 0.9429;
}

probability( "pedi" | "class" ) {
        ("tested_negative") 0.9735 0.0265;
        ("tested_positive") 0.9510 0.0490;
}

probability( "age" | "class" ) {
        ("tested_negative") 0.9204 0.0796;
        ("tested_positive") 0.8694 0.1306;
}

probability( "v1302" | "class" ) {
        ("tested_negative") 0.6287 0.3713;
        ("tested_positive") 0.2303 0.7697;
}

probability( "pres" | "v1302" ) {
        ("s0") 0.3087 0.6913;
        ("s1") 0.1091 0.8909;
}

probability( "mass" | "v1302" ) {
        ("s0") 0.9304 0.0696;
        ("s1") 0.2697 0.7303;
}

probability( "skin" | "v1302" ) {
        ("s0") 1.0000 0.0000;
        ("s1") 0.9719 0.0281;
}

probability( "insu" | "v1302" ) {
        ("s0") 1.0000 0.0000;
        ("s1") 0.9551 0.0449;
}

//Loglikelihood:  0.0
//Score        :  0.619718309859155
//LoglikelihoodOfPreviousModel:  -693.390130299183
