// HNB model in the BIF format
// Produced by the HNB package

network "HLCM11371" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v211" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.3226 0.4073 0.2700;
}

probability( "v6" | "v0" ) {
        ("s0") 0.2638 0.3434 0.3928;
        ("s1") 0.2561 0.3504 0.3935;
        ("s2") 0.2268 0.3814 0.3919;
}

probability( "v7" | "v0" ) {
        ("s0") 0.1931 0.2242 0.5827;
        ("s1") 0.1957 0.2307 0.5736;
        ("s2") 0.2060 0.2939 0.5001;
}

probability( "v2" | "v0" ) {
        ("s0") 0.5831 0.3579 0.0590;
        ("s1") 0.3091 0.3298 0.3611;
        ("s2") 0.0861 0.1943 0.7197;
}

probability( "v8" | "v0" ) {
        ("s0") 0.3199 0.3138 0.3663;
        ("s1") 0.1660 0.2602 0.5738;
        ("s2") 0.2337 0.2837 0.4826;
}

probability( "v211" | "v0" ) {
        ("s0") 0.3035 0.4743 0.2222;
        ("s1") 0.5101 0.1721 0.3178;
        ("s2") 0.0161 0.0450 0.9389;
}

probability( "v4" | "v211" ) {
        ("s0") 0.3758 0.4714 0.1528;
        ("s1") 0.3921 0.4317 0.1762;
        ("s2") 0.4423 0.0811 0.4767;
}

probability( "v9" | "v211" ) {
        ("s0") 0.5667 0.3391 0.0942;
        ("s1") 0.1827 0.6352 0.1822;
        ("s2") 0.4094 0.4613 0.1294;
}

//Loglikelihood:  -357092.6847292612
//Score        :  -357330.7198515182
//LoglikelihoodOfPreviousModel:  -108257.40816446561
