// HNB model in the BIF format
// Produced by the HNB package

network "HLCM21085" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v214" { 
      type discrete[2] { "s0" "s1" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.3226 0.4073 0.2700;
}

probability( "v4" | "v0" ) {
        ("s0") 0.3979 0.3661 0.2360;
        ("s1") 0.4002 0.3406 0.2592;
        ("s2") 0.4387 0.1027 0.4586;
}

probability( "v7" | "v0" ) {
        ("s0") 0.1931 0.2242 0.5827;
        ("s1") 0.1957 0.2307 0.5736;
        ("s2") 0.2060 0.2939 0.5001;
}

probability( "v2" | "v0" ) {
        ("s0") 0.5831 0.3579 0.0590;
        ("s1") 0.3091 0.3298 0.3611;
        ("s2") 0.0861 0.1943 0.7197;
}

probability( "v9" | "v0" ) {
        ("s0") 0.3475 0.5077 0.1448;
        ("s1") 0.4547 0.4265 0.1188;
        ("s2") 0.3980 0.4694 0.1326;
}

probability( "v214" | "v0" ) {
        ("s0") 0.0295 0.9705;
        ("s1") 0.6135 0.3865;
        ("s2") 0.3642 0.6358;
}

probability( "v6" | "v214" ) {
        ("s0") 0.2438 0.3676 0.3886;
        ("s1") 0.2545 0.3503 0.3952;
}

probability( "v8" | "v214" ) {
        ("s0") 0.0638 0.2255 0.7107;
        ("s1") 0.3287 0.3164 0.3549;
}

//Loglikelihood:  -357115.3313348709
//Score        :  -357315.4972331325
//LoglikelihoodOfPreviousModel:  -106490.85466865265
