// HNB model in the BIF format
// Produced by the HNB package

network "HLCM38423" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v220" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.3226 0.4073 0.2700;
}

probability( "v4" | "v0" ) {
        ("s0") 0.3979 0.3661 0.2360;
        ("s1") 0.4002 0.3406 0.2592;
        ("s2") 0.4387 0.1027 0.4586;
}

probability( "v6" | "v0" ) {
        ("s0") 0.2638 0.3434 0.3928;
        ("s1") 0.2561 0.3504 0.3935;
        ("s2") 0.2268 0.3814 0.3919;
}

probability( "v7" | "v0" ) {
        ("s0") 0.1931 0.2242 0.5827;
        ("s1") 0.1957 0.2307 0.5736;
        ("s2") 0.2060 0.2939 0.5001;
}

probability( "v8" | "v0" ) {
        ("s0") 0.3199 0.3138 0.3663;
        ("s1") 0.1660 0.2602 0.5738;
        ("s2") 0.2337 0.2837 0.4826;
}

probability( "v220" | "v0" ) {
        ("s0") 0.0684 0.9288 0.0028;
        ("s1") 0.7760 0.0559 0.1681;
        ("s2") 0.0824 0.0490 0.8685;
}

probability( "v2" | "v220" ) {
        ("s0") 0.3482 0.3627 0.2892;
        ("s1") 0.6019 0.3579 0.0402;
        ("s2") 0.0321 0.1692 0.7987;
}

probability( "v9" | "v220" ) {
        ("s0") 0.4699 0.4155 0.1146;
        ("s1") 0.3387 0.5142 0.1471;
        ("s2") 0.4007 0.4670 0.1323;
}

//Loglikelihood:  -357092.00005919137
//Score        :  -357330.0351814484
//LoglikelihoodOfPreviousModel:  -106490.85466865265
