// HNB model in the BIF format
// Produced by the HNB package

network "HLCM212678" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v212" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.3226 0.4073 0.2700;
}

probability( "v4" | "v0" ) {
        ("s0") 0.3979 0.3661 0.2360;
        ("s1") 0.4002 0.3406 0.2592;
        ("s2") 0.4387 0.1027 0.4586;
}

probability( "v2" | "v0" ) {
        ("s0") 0.5831 0.3579 0.0590;
        ("s1") 0.3091 0.3298 0.3611;
        ("s2") 0.0861 0.1943 0.7197;
}

probability( "v212" | "v0" ) {
        ("s0") 0.3558 0.4336 0.2106;
        ("s1") 0.3513 0.3901 0.2586;
        ("s2") 0.3299 0.0495 0.6206;
}

probability( "v6" | "v212" ) {
        ("s0") 0.6390 0.0200 0.3410;
        ("s1") 0.0730 0.5055 0.4215;
        ("s2") 0.0182 0.5625 0.4193;
}

probability( "v7" | "v212" ) {
        ("s0") 0.3383 0.0111 0.6506;
        ("s1") 0.0971 0.2895 0.6134;
        ("s2") 0.1465 0.4443 0.4092;
}

probability( "v8" | "v0" ) {
        ("s0") 0.3199 0.3138 0.3663;
        ("s1") 0.1660 0.2602 0.5738;
        ("s2") 0.2337 0.2837 0.4826;
}

probability( "v9" | "v0" ) {
        ("s0") 0.3475 0.5077 0.1448;
        ("s1") 0.4547 0.4265 0.1188;
        ("s2") 0.3980 0.4694 0.1326;
}

//Loglikelihood:  -354363.4901191068
//Score        :  -354601.5252413638
//LoglikelihoodOfPreviousModel:  -106490.85466865265
