// HNB model in the BIF format
// Produced by the HNB package

network "HLCM78104" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v225" { 
      type discrete[2] { "s0" "s1" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v212" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.3226 0.4073 0.2700;
}

probability( "v2" | "v0" ) {
        ("s0") 0.5831 0.3579 0.0590;
        ("s1") 0.3091 0.3298 0.3611;
        ("s2") 0.0861 0.1943 0.7197;
}

probability( "v8" | "v0" ) {
        ("s0") 0.3199 0.3138 0.3663;
        ("s1") 0.1660 0.2602 0.5738;
        ("s2") 0.2337 0.2837 0.4826;
}

probability( "v9" | "v0" ) {
        ("s0") 0.3475 0.5077 0.1448;
        ("s1") 0.4547 0.4265 0.1188;
        ("s2") 0.3980 0.4694 0.1326;
}

probability( "v225" | "v0" ) {
        ("s0") 0.3577 0.6423;
        ("s1") 0.4084 0.5916;
        ("s2") 0.8523 0.1477;
}

probability( "v4" | "v225" ) {
        ("s0") 0.4576 0.0228 0.5196;
        ("s1") 0.3597 0.5592 0.0811;
}

probability( "v212" | "v225" ) {
        ("s0") 0.3862 0.6130 0.0008;
        ("s1") 0.4703 0.1583 0.3714;
}

probability( "v6" | "v212" ) {
        ("s0") 0.5284 0.1131 0.3585;
        ("s1") 0.0104 0.5645 0.4251;
        ("s2") 0.1147 0.4813 0.4040;
}

probability( "v7" | "v212" ) {
        ("s0") 0.3422 0.0214 0.6364;
        ("s1") 0.1286 0.4965 0.3748;
        ("s2") 0.0060 0.2332 0.7608;
}

//Loglikelihood:  -354022.98038462014
//Score        :  -354255.60561773495
//LoglikelihoodOfPreviousModel:  -100593.13984068825
