// HNB model in the BIF format
// Produced by the HNB package

network "HLCM256041" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v229" { 
      type discrete[2] { "s0" "s1" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v234" { 
      type discrete[2] { "s0" "s1" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v212" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.3226 0.4073 0.2700;
}

probability( "v2" | "v0" ) {
        ("s0") 0.5831 0.3579 0.0590;
        ("s1") 0.3091 0.3298 0.3611;
        ("s2") 0.0861 0.1943 0.7197;
}

probability( "v229" | "v0" ) {
        ("s0") 0.7978 0.2022;
        ("s1") 0.1804 0.8196;
        ("s2") 0.4539 0.5461;
}

probability( "v8" | "v229" ) {
        ("s0") 0.3702 0.3313 0.2985;
        ("s1") 0.1210 0.2444 0.6346;
}

probability( "v234" | "v0" ) {
        ("s0") 0.6491 0.3509;
        ("s1") 0.5981 0.4019;
        ("s2") 0.1514 0.8486;
}

probability( "v4" | "v234" ) {
        ("s0") 0.3604 0.5543 0.0853;
        ("s1") 0.4581 0.0214 0.5206;
}

probability( "v212" | "v234" ) {
        ("s0") 0.1884 0.2242 0.5874;
        ("s1") 0.1410 0.4592 0.3998;
}

probability( "v6" | "v212" ) {
        ("s0") 0.6184 0.0314 0.3502;
        ("s1") 0.0000 0.5725 0.4275;
        ("s2") 0.3025 0.3145 0.3830;
}

probability( "v7" | "v212" ) {
        ("s0") 0.7543 0.1066 0.1391;
        ("s1") 0.2071 0.6555 0.1374;
        ("s2") 0.0052 0.0066 0.9882;
}

probability( "v9" | "v0" ) {
        ("s0") 0.3475 0.5077 0.1448;
        ("s1") 0.4547 0.4265 0.1188;
        ("s2") 0.3980 0.4694 0.1326;
}

//Loglikelihood:  -354033.27220017544
//Score        :  -354271.30732243246
//LoglikelihoodOfPreviousModel:  -100593.13984068825
