// HNB model in the BIF format
// Produced by the HNB package

network "HLCM118152" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v212" { 
      type discrete[4] { "s0" "s1" "s2" "s3" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v229" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.3226 0.4073 0.2700;
}

probability( "v2" | "v0" ) {
        ("s0") 0.5831 0.3579 0.0590;
        ("s1") 0.3091 0.3298 0.3611;
        ("s2") 0.0861 0.1943 0.7197;
}

probability( "v212" | "v0" ) {
        ("s0") 0.1958 0.1712 0.3100 0.3230;
        ("s1") 0.2147 0.2056 0.2815 0.2982;
        ("s2") 0.4202 0.4680 0.0908 0.0210;
}

probability( "v6" | "v212" ) {
        ("s0") 0.4873 0.1519 0.3609;
        ("s1") 0.0145 0.5632 0.4224;
        ("s2") 0.0359 0.5427 0.4214;
        ("s3") 0.4736 0.1605 0.3660;
}

probability( "v7" | "v212" ) {
        ("s0") 0.3348 0.0143 0.6510;
        ("s1") 0.1268 0.5377 0.3356;
        ("s2") 0.0132 0.3735 0.6134;
        ("s3") 0.3130 0.0428 0.6441;
}

probability( "v4" | "v212" ) {
        ("s0") 0.4223 0.1063 0.4713;
        ("s1") 0.4739 0.0004 0.5256;
        ("s2") 0.3678 0.5024 0.1299;
        ("s3") 0.3655 0.5889 0.0456;
}

probability( "v229" | "v0" ) {
        ("s0") 0.6061 0.0985 0.2954;
        ("s1") 0.1317 0.6020 0.2664;
        ("s2") 0.3409 0.3973 0.2618;
}

probability( "v8" | "v229" ) {
        ("s0") 0.4288 0.3697 0.2015;
        ("s1") 0.1095 0.2503 0.6402;
        ("s2") 0.1660 0.2241 0.6099;
}

probability( "v9" | "v229" ) {
        ("s0") 0.1178 0.7350 0.1472;
        ("s1") 0.3690 0.5328 0.0981;
        ("s2") 0.8117 0.0318 0.1565;
}

//Loglikelihood:  -353222.58077820035
//Score        :  -353541.7642375905
//LoglikelihoodOfPreviousModel:  -100593.13984068825
