// HNB model in the BIF format
// Produced by the HNB package

network "HLCM48721" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v212" { 
      type discrete[5] { "s0" "s1" "s2" "s3" "s4" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.3226 0.4073 0.2700;
}

probability( "v4" | "v0" ) {
        ("s0") 0.3979 0.3661 0.2360;
        ("s1") 0.4002 0.3406 0.2592;
        ("s2") 0.4387 0.1027 0.4586;
}

probability( "v8" | "v0" ) {
        ("s0") 0.3199 0.3138 0.3663;
        ("s1") 0.1660 0.2602 0.5738;
        ("s2") 0.2337 0.2837 0.4826;
}

probability( "v9" | "v0" ) {
        ("s0") 0.3475 0.5077 0.1448;
        ("s1") 0.4547 0.4265 0.1188;
        ("s2") 0.3980 0.4694 0.1326;
}

probability( "v212" | "v0" ) {
        ("s0") 0.0349 0.0013 0.4099 0.0193 0.5346;
        ("s1") 0.2254 0.0009 0.2124 0.2853 0.2760;
        ("s2") 0.4007 0.4696 0.0058 0.1155 0.0085;
}

probability( "v6" | "v212" ) {
        ("s0") 0.5176 0.1256 0.3568;
        ("s1") 0.0189 0.5648 0.4163;
        ("s2") 0.0163 0.5576 0.4261;
        ("s3") 0.0527 0.5253 0.4220;
        ("s4") 0.4430 0.1891 0.3678;
}

probability( "v7" | "v212" ) {
        ("s0") 0.3321 0.0072 0.6607;
        ("s1") 0.1235 0.5121 0.3643;
        ("s2") 0.0227 0.4777 0.4995;
        ("s3") 0.0990 0.4078 0.4933;
        ("s4") 0.3185 0.0380 0.6435;
}

probability( "v2" | "v212" ) {
        ("s0") 0.0767 0.2068 0.7165;
        ("s1") 0.0946 0.1583 0.7471;
        ("s2") 0.6130 0.3497 0.0373;
        ("s3") 0.0090 0.3197 0.6712;
        ("s4") 0.6009 0.3907 0.0084;
}

//Loglikelihood:  -354387.2047419661
//Score        :  -354722.61786878284
//LoglikelihoodOfPreviousModel:  -106490.85466865265
