// HNB model in the BIF format
// Produced by the HNB package

network "HLCM98414" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v212" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v229" { 
      type discrete[2] { "s0" "s1" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.3226 0.4073 0.2700;
}

probability( "v4" | "v0" ) {
        ("s0") 0.3979 0.3661 0.2360;
        ("s1") 0.4002 0.3406 0.2592;
        ("s2") 0.4387 0.1027 0.4586;
}

probability( "v2" | "v0" ) {
        ("s0") 0.5831 0.3579 0.0590;
        ("s1") 0.3091 0.3298 0.3611;
        ("s2") 0.0861 0.1943 0.7197;
}

probability( "v212" | "v0" ) {
        ("s0") 0.4400 0.2949 0.2651;
        ("s1") 0.4266 0.3137 0.2596;
        ("s2") 0.3193 0.4379 0.2428;
}

probability( "v6" | "v212" ) {
        ("s0") 0.2296 0.3806 0.3898;
        ("s1") 0.0023 0.5698 0.4279;
        ("s2") 0.6136 0.0353 0.3511;
}

probability( "v7" | "v212" ) {
        ("s0") 0.0091 0.1100 0.8809;
        ("s1") 0.2027 0.5852 0.2121;
        ("s2") 0.4859 0.0071 0.5070;
}

probability( "v229" | "v0" ) {
        ("s0") 0.5731 0.4269;
        ("s1") 0.9141 0.0859;
        ("s2") 0.7609 0.2391;
}

probability( "v8" | "v229" ) {
        ("s0") 0.1318 0.2375 0.6307;
        ("s1") 0.5623 0.4329 0.0048;
}

probability( "v9" | "v229" ) {
        ("s0") 0.4853 0.3908 0.1239;
        ("s1") 0.1460 0.7006 0.1535;
}

//Loglikelihood:  -353611.84858103364
//Score        :  -353844.47381414846
//LoglikelihoodOfPreviousModel:  -106490.85466865265
