// HNB model in the BIF format
// Produced by the HNB package

network "HLCM218195" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v229" { 
      type discrete[5] { "s0" "s1" "s2" "s3" "s4" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v234" { 
      type discrete[2] { "s0" "s1" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v212" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.3226 0.4073 0.2700;
}

probability( "v229" | "v0" ) {
        ("s0") 0.4975 0.1202 0.0106 0.0162 0.3554;
        ("s1") 0.0420 0.4305 0.3670 0.0491 0.1114;
        ("s2") 0.0253 0.0410 0.6047 0.2921 0.0368;
}

probability( "v8" | "v229" ) {
        ("s0") 0.5208 0.4320 0.0472;
        ("s1") 0.1440 0.2788 0.5772;
        ("s2") 0.1359 0.2289 0.6351;
        ("s3") 0.4421 0.4004 0.1576;
        ("s4") 0.0967 0.1605 0.7428;
}

probability( "v9" | "v229" ) {
        ("s0") 0.1786 0.6717 0.1497;
        ("s1") 0.4446 0.4493 0.1061;
        ("s2") 0.5090 0.3726 0.1185;
        ("s3") 0.1602 0.6849 0.1550;
        ("s4") 0.5537 0.2946 0.1517;
}

probability( "v2" | "v229" ) {
        ("s0") 0.5991 0.3617 0.0392;
        ("s1") 0.4723 0.4774 0.0503;
        ("s2") 0.0228 0.1699 0.8073;
        ("s3") 0.0483 0.1758 0.7759;
        ("s4") 0.6364 0.3294 0.0343;
}

probability( "v234" | "v0" ) {
        ("s0") 0.6667 0.3333;
        ("s1") 0.6144 0.3856;
        ("s2") 0.1580 0.8420;
}

probability( "v4" | "v234" ) {
        ("s0") 0.3632 0.5409 0.0959;
        ("s1") 0.4580 0.0200 0.5221;
}

probability( "v212" | "v234" ) {
        ("s0") 0.0687 0.4651 0.4662;
        ("s1") 0.4875 0.3695 0.1431;
}

probability( "v6" | "v212" ) {
        ("s0") 0.0054 0.5685 0.4261;
        ("s1") 0.5149 0.1251 0.3599;
        ("s2") 0.1104 0.4818 0.4079;
}

probability( "v7" | "v212" ) {
        ("s0") 0.1541 0.5613 0.2846;
        ("s1") 0.3579 0.0051 0.6370;
        ("s2") 0.0185 0.2908 0.6907;
}

//Loglikelihood:  -353218.945790776
//Score        :  -353581.40836330375
//LoglikelihoodOfPreviousModel:  -200538.96969725695
