// HNB model in the BIF format
// Produced by the HNB package

network "HLCM222654" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v229" { 
      type discrete[2] { "s0" "s1" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v234" { 
      type discrete[5] { "s0" "s1" "s2" "s3" "s4" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v212" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.3226 0.4073 0.2700;
}

probability( "v229" | "v0" ) {
        ("s0") 0.5745 0.4255;
        ("s1") 0.9140 0.0860;
        ("s2") 0.7615 0.2385;
}

probability( "v8" | "v229" ) {
        ("s0") 0.1315 0.2373 0.6312;
        ("s1") 0.5642 0.4340 0.0018;
}

probability( "v9" | "v229" ) {
        ("s0") 0.4850 0.3911 0.1240;
        ("s1") 0.1463 0.7003 0.1533;
}

probability( "v234" | "v0" ) {
        ("s0") 0.0428 0.0377 0.0038 0.2834 0.6324;
        ("s1") 0.2321 0.2810 0.0910 0.1364 0.2594;
        ("s2") 0.0126 0.1413 0.8457 0.0000 0.0004;
}

probability( "v4" | "v234" ) {
        ("s0") 0.4450 0.1531 0.4020;
        ("s1") 0.3690 0.5302 0.1008;
        ("s2") 0.4502 0.0304 0.5194;
        ("s3") 0.2655 0.7059 0.0286;
        ("s4") 0.4526 0.2203 0.3271;
}

probability( "v212" | "v234" ) {
        ("s0") 0.3208 0.0663 0.6129;
        ("s1") 0.4074 0.4146 0.1781;
        ("s2") 0.3207 0.0864 0.5929;
        ("s3") 0.4461 0.5167 0.0372;
        ("s4") 0.3285 0.1988 0.4727;
}

probability( "v6" | "v212" ) {
        ("s0") 0.6239 0.0272 0.3489;
        ("s1") 0.1206 0.4803 0.3992;
        ("s2") 0.0005 0.5721 0.4275;
}

probability( "v7" | "v212" ) {
        ("s0") 0.3463 0.0357 0.6180;
        ("s1") 0.0262 0.1294 0.8444;
        ("s2") 0.1672 0.4963 0.3365;
}

probability( "v2" | "v234" ) {
        ("s0") 0.1809 0.4190 0.4001;
        ("s1") 0.0565 0.2363 0.7072;
        ("s2") 0.0889 0.1870 0.7241;
        ("s3") 0.6185 0.3688 0.0126;
        ("s4") 0.6233 0.3629 0.0138;
}

//Loglikelihood:  -353268.8542002735
//Score        :  -353631.3167728013
//LoglikelihoodOfPreviousModel:  -154208.51120531518
