// HNB model in the BIF format
// Produced by the HNB package

network "HLCM203713" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v212" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v229" { 
      type discrete[2] { "s0" "s1" }
}

variable "v240" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.3226 0.4073 0.2700;
}

probability( "v4" | "v0" ) {
        ("s0") 0.3979 0.3661 0.2360;
        ("s1") 0.4002 0.3406 0.2592;
        ("s2") 0.4387 0.1027 0.4586;
}

probability( "v2" | "v0" ) {
        ("s0") 0.5831 0.3579 0.0590;
        ("s1") 0.3091 0.3298 0.3611;
        ("s2") 0.0861 0.1943 0.7197;
}

probability( "v212" | "v0" ) {
        ("s0") 0.3214 0.2758 0.4028;
        ("s1") 0.3576 0.2434 0.3990;
        ("s2") 0.6172 0.0087 0.3741;
}

probability( "v6" | "v212" ) {
        ("s0") 0.0011 0.5752 0.4238;
        ("s1") 0.0767 0.5041 0.4192;
        ("s2") 0.5988 0.0538 0.3474;
}

probability( "v7" | "v212" ) {
        ("s0") 0.1370 0.4514 0.4116;
        ("s1") 0.0625 0.2314 0.7061;
        ("s2") 0.3272 0.0350 0.6378;
}

probability( "v229" | "v0" ) {
        ("s0") 0.1246 0.8754;
        ("s1") 0.8781 0.1219;
        ("s2") 0.5449 0.4551;
}

probability( "v240" | "v229" ) {
        ("s0") 0.2344 0.0277 0.7379;
        ("s1") 0.3076 0.5000 0.1924;
}

probability( "v8" | "v240" ) {
        ("s0") 0.1898 0.2085 0.6017;
        ("s1") 0.5291 0.4213 0.0496;
        ("s2") 0.1119 0.2570 0.6311;
}

probability( "v9" | "v240" ) {
        ("s0") 0.6115 0.2024 0.1861;
        ("s1") 0.1138 0.7403 0.1460;
        ("s2") 0.4360 0.4708 0.0933;
}

//Loglikelihood:  -353571.8282993108
//Score        :  -353847.73264556326
//LoglikelihoodOfPreviousModel:  -106490.85466865265
