// HNB model in the BIF format
// Produced by the HNB package

network "HLCM35047" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v219" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.3226 0.4073 0.2700;
}

probability( "v4" | "v0" ) {
        ("s0") 0.3979 0.3661 0.2360;
        ("s1") 0.4002 0.3406 0.2592;
        ("s2") 0.4387 0.1027 0.4586;
}

probability( "v6" | "v0" ) {
        ("s0") 0.2638 0.3434 0.3928;
        ("s1") 0.2561 0.3504 0.3935;
        ("s2") 0.2268 0.3814 0.3919;
}

probability( "v7" | "v0" ) {
        ("s0") 0.1931 0.2242 0.5827;
        ("s1") 0.1957 0.2307 0.5736;
        ("s2") 0.2060 0.2939 0.5001;
}

probability( "v9" | "v0" ) {
        ("s0") 0.3475 0.5077 0.1448;
        ("s1") 0.4547 0.4265 0.1188;
        ("s2") 0.3980 0.4694 0.1326;
}

probability( "v219" | "v0" ) {
        ("s0") 0.0013 0.9915 0.0073;
        ("s1") 0.1630 0.1178 0.7192;
        ("s2") 0.8685 0.0630 0.0685;
}

probability( "v2" | "v219" ) {
        ("s0") 0.0305 0.1700 0.7994;
        ("s1") 0.5846 0.3592 0.0561;
        ("s2") 0.3285 0.3594 0.3121;
}

probability( "v8" | "v219" ) {
        ("s0") 0.2373 0.2811 0.4816;
        ("s1") 0.3205 0.3153 0.3642;
        ("s2") 0.1246 0.2478 0.6276;
}

//Loglikelihood:  -357083.7848962336
//Score        :  -357321.8200184906
//LoglikelihoodOfPreviousModel:  -106490.85466865265
