// HNB model in the BIF format
// Produced by the HNB package

network "HLCM17923" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v213" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.3226 0.4073 0.2700;
}

probability( "v4" | "v0" ) {
        ("s0") 0.3979 0.3661 0.2360;
        ("s1") 0.4002 0.3406 0.2592;
        ("s2") 0.4387 0.1027 0.4586;
}

probability( "v7" | "v0" ) {
        ("s0") 0.1931 0.2242 0.5827;
        ("s1") 0.1957 0.2307 0.5736;
        ("s2") 0.2060 0.2939 0.5001;
}

probability( "v8" | "v0" ) {
        ("s0") 0.3199 0.3138 0.3663;
        ("s1") 0.1660 0.2602 0.5738;
        ("s2") 0.2337 0.2837 0.4826;
}

probability( "v9" | "v0" ) {
        ("s0") 0.3475 0.5077 0.1448;
        ("s1") 0.4547 0.4265 0.1188;
        ("s2") 0.3980 0.4694 0.1326;
}

probability( "v213" | "v0" ) {
        ("s0") 0.0671 0.9180 0.0150;
        ("s1") 0.5074 0.3109 0.1817;
        ("s2") 0.1137 0.0307 0.8556;
}

probability( "v6" | "v213" ) {
        ("s0") 0.2664 0.3375 0.3961;
        ("s1") 0.2610 0.3468 0.3922;
        ("s2") 0.2232 0.3858 0.3909;
}

probability( "v2" | "v213" ) {
        ("s0") 0.2120 0.3700 0.4179;
        ("s1") 0.6189 0.3602 0.0209;
        ("s2") 0.0502 0.1651 0.7847;
}

//Loglikelihood:  -357083.5299137646
//Score        :  -357321.56503602164
//LoglikelihoodOfPreviousModel:  -106490.85466865265
