// HNB model in the BIF format
// Produced by the HNB package

network "HLCM15" {}

variable "class" { 
      type discrete[2] { "tested_negative" "tested_positive" }
}

variable "preg" { 
      type discrete[2] { "s1" "s2" }
}

variable "plas" { 
      type discrete[2] { "s1" "s2" }
}

variable "pres" { 
      type discrete[2] { "s1" "s2" }
}

variable "skin" { 
      type discrete[2] { "s1" "s2" }
}

variable "insu" { 
      type discrete[2] { "s1" "s2" }
}

variable "mass" { 
      type discrete[2] { "s1" "s2" }
}

variable "pedi" { 
      type discrete[2] { "s1" "s2" }
}

variable "age" { 
      type discrete[2] { "s1" "s2" }
}

probability( "class" ) {
      table  0.6560 0.3440;
}

probability( "preg" | "class" ) {
        ("tested_negative") 0.9200 0.0800;
        ("tested_positive") 0.8390 0.1610;
}

probability( "plas" | "class" ) {
        ("tested_negative") 0.3489 0.6511;
        ("tested_positive") 0.0678 0.9322;
}

probability( "pres" | "class" ) {
        ("tested_negative") 0.2400 0.7600;
        ("tested_positive") 0.1441 0.8559;
}

probability( "skin" | "class" ) {
        ("tested_negative") 0.9822 0.0178;
        ("tested_positive") 0.9831 0.0169;
}

probability( "insu" | "class" ) {
        ("tested_negative") 0.9889 0.0111;
        ("tested_positive") 0.9492 0.0508;
}

probability( "mass" | "class" ) {
        ("tested_negative") 0.6733 0.3267;
        ("tested_positive") 0.4280 0.5720;
}

probability( "pedi" | "class" ) {
        ("tested_negative") 0.9756 0.0244;
        ("tested_positive") 0.9492 0.0508;
}

probability( "age" | "class" ) {
        ("tested_negative") 0.9156 0.0844;
        ("tested_positive") 0.8771 0.1229;
}

//Loglikelihood:  -2264.1108811140753
//Score        :  0.6585365853658536
//LoglikelihoodOfPreviousModel:  -671.1617115247365
