// HNB model in the BIF format
// Produced by the HNB package

network "HLCM600" {}

variable "class" { 
      type discrete[2] { "tested_negative" "tested_positive" }
}

variable "preg" { 
      type discrete[2] { "s1" "s2" }
}

variable "plas" { 
      type discrete[2] { "s1" "s2" }
}

variable "pres" { 
      type discrete[2] { "s1" "s2" }
}

variable "skin" { 
      type discrete[2] { "s1" "s2" }
}

variable "insu" { 
      type discrete[2] { "s1" "s2" }
}

variable "mass" { 
      type discrete[2] { "s1" "s2" }
}

variable "pedi" { 
      type discrete[2] { "s1" "s2" }
}

variable "age" { 
      type discrete[2] { "s1" "s2" }
}

probability( "class" ) {
      table  0.6457 0.3543;
}

probability( "preg" | "class" ) {
        ("tested_negative") 0.9204 0.0796;
        ("tested_positive") 0.8145 0.1855;
}

probability( "plas" | "class" ) {
        ("tested_negative") 0.3650 0.6350;
        ("tested_positive") 0.0605 0.9395;
}

probability( "pres" | "class" ) {
        ("tested_negative") 0.2389 0.7611;
        ("tested_positive") 0.1532 0.8468;
}

probability( "skin" | "class" ) {
        ("tested_negative") 0.9845 0.0155;
        ("tested_positive") 0.9879 0.0121;
}

probability( "insu" | "class" ) {
        ("tested_negative") 0.9867 0.0133;
        ("tested_positive") 0.9516 0.0484;
}

probability( "mass" | "class" ) {
        ("tested_negative") 0.6615 0.3385;
        ("tested_positive") 0.4435 0.5565;
}

probability( "pedi" | "class" ) {
        ("tested_negative") 0.9735 0.0265;
        ("tested_positive") 0.9516 0.0484;
}

probability( "age" | "class" ) {
        ("tested_negative") 0.9181 0.0819;
        ("tested_positive") 0.8831 0.1169;
}

//Loglikelihood:  -2320.4339742475095
//Score        :  0.7205882352941176
//LoglikelihoodOfPreviousModel:  -699.5969053637359
