// HNB model in the BIF format
// Produced by the HNB package

network "HLCM470" {}

variable "class" { 
      type discrete[2] { "tested_negative" "tested_positive" }
}

variable "preg" { 
      type discrete[2] { "s1" "s2" }
}

variable "plas" { 
      type discrete[2] { "s1" "s2" }
}

variable "pres" { 
      type discrete[2] { "s1" "s2" }
}

variable "skin" { 
      type discrete[2] { "s1" "s2" }
}

variable "insu" { 
      type discrete[2] { "s1" "s2" }
}

variable "mass" { 
      type discrete[2] { "s1" "s2" }
}

variable "pedi" { 
      type discrete[2] { "s1" "s2" }
}

variable "age" { 
      type discrete[2] { "s1" "s2" }
}

probability( "class" ) {
      table  0.6485 0.3515;
}

probability( "preg" | "class" ) {
        ("tested_negative") 0.9226 0.0774;
        ("tested_positive") 0.8122 0.1878;
}

probability( "plas" | "class" ) {
        ("tested_negative") 0.3673 0.6327;
        ("tested_positive") 0.0571 0.9429;
}

probability( "pres" | "class" ) {
        ("tested_negative") 0.2367 0.7633;
        ("tested_positive") 0.1510 0.8490;
}

probability( "skin" | "class" ) {
        ("tested_negative") 0.9867 0.0133;
        ("tested_positive") 0.9837 0.0163;
}

probability( "insu" | "class" ) {
        ("tested_negative") 0.9889 0.0111;
        ("tested_positive") 0.9551 0.0449;
}

probability( "mass" | "class" ) {
        ("tested_negative") 0.6792 0.3208;
        ("tested_positive") 0.4327 0.5673;
}

probability( "pedi" | "class" ) {
        ("tested_negative") 0.9735 0.0265;
        ("tested_positive") 0.9510 0.0490;
}

probability( "age" | "class" ) {
        ("tested_negative") 0.9204 0.0796;
        ("tested_positive") 0.8694 0.1306;
}

//Loglikelihood:  -2295.3489419786024
//Score        :  0.619718309859155
//LoglikelihoodOfPreviousModel:  -693.390130299183
