// HNB model in the BIF format
// Produced by the HNB package

network "HLCM103026" {}

variable "class" { 
      type discrete[2] { "s0" "s1" }
}

variable "a1" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a3" { 
      type discrete[2] { "s0" "s1" }
}

variable "a4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a5" { 
      type discrete[4] { "s0" "s1" "s2" "s3" }
}

variable "a6" { 
      type discrete[2] { "s0" "s1" }
}

probability( "class" ) {
      table  0.6658 0.3342;
}

probability( "a1" | "class" ) {
        ("s0") 0.3765 0.3137 0.3098;
        ("s1") 0.2891 0.3359 0.3750;
}

probability( "a2" | "class" ) {
        ("s0") 0.3412 0.3255 0.3333;
        ("s1") 0.3047 0.3438 0.3516;
}

probability( "a3" | "class" ) {
        ("s0") 0.4902 0.5098;
        ("s1") 0.4531 0.5469;
}

probability( "a4" | "class" ) {
        ("s0") 0.3529 0.3451 0.3020;
        ("s1") 0.2578 0.3750 0.3672;
}

probability( "a5" | "class" ) {
        ("s0") 0.2588 0.2392 0.2627 0.2392;
        ("s1") 0.1953 0.2734 0.2656 0.2656;
}

probability( "a6" | "class" ) {
        ("s0") 0.5059 0.4941;
        ("s1") 0.5000 0.5000;
}

//Loglikelihood:  0.0
//Score        :  0.7142857142857143
//LoglikelihoodOfPreviousModel:  -663.0182470902316
