// HNB model in the BIF format
// Produced by the HNB package

network "HLCM2312405" {}

variable "class" { 
      type discrete[2] { "s0" "s1" }
}

variable "a3" { 
      type discrete[2] { "s0" "s1" }
}

variable "v913" { 
      type discrete[6] { "s0" "s1" "s2" "s3" "s4" "s5" }
}

variable "a4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a5" { 
      type discrete[4] { "s0" "s1" "s2" "s3" }
}

variable "a6" { 
      type discrete[2] { "s0" "s1" }
}

variable "a1" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "class" ) {
      table  0.4612 0.5388;
}

probability( "a3" | "class" ) {
        ("s0") 0.4957 0.5043;
        ("s1") 0.5018 0.4982;
}

probability( "v913" | "class" ) {
        ("s0") 0.0000 0.1898 0.0000 0.0086 0.3436 0.4580;
        ("s1") 0.0554 0.0000 0.9446 0.0000 0.0000 0.0000;
}

probability( "a4" | "v913" ) {
        ("s0") 1.0000 0.0000 0.0000;
        ("s1") 0.0000 0.5084 0.4916;
        ("s2") 0.3320 0.3164 0.3516;
        ("s3") 0.9632 0.0039 0.0329;
        ("s4") 0.3724 0.3091 0.3185;
        ("s5") 0.3236 0.3573 0.3190;
}

probability( "a2" | "v913" ) {
        ("s0") 0.0000 0.0002 0.9998;
        ("s1") 0.0000 0.1031 0.8969;
        ("s2") 0.5000 0.5000 0.0000;
        ("s3") 0.8632 0.0090 0.1278;
        ("s4") 0.0000 0.0000 1.0000;
        ("s5") 0.3978 0.3336 0.2686;
}

probability( "a5" | "v913" ) {
        ("s0") 0.0000 0.0000 0.9333 0.0667;
        ("s1") 0.0003 0.1722 0.7039 0.1236;
        ("s2") 0.3516 0.3203 0.3281 0.0000;
        ("s3") 0.0000 0.0000 0.5050 0.4950;
        ("s4") 0.4891 0.4192 0.0000 0.0917;
        ("s5") 0.0000 0.0000 0.0000 1.0000;
}

probability( "a6" | "v913" ) {
        ("s0") 0.5333 0.4667;
        ("s1") 0.4639 0.5361;
        ("s2") 0.4727 0.5273;
        ("s3") 0.9959 0.0041;
        ("s4") 0.5376 0.4624;
        ("s5") 0.4868 0.5132;
}

probability( "a1" | "v913" ) {
        ("s0") 0.2667 0.3333 0.4000;
        ("s1") 0.3293 0.4073 0.2634;
        ("s2") 0.3555 0.3242 0.3203;
        ("s3") 0.9020 0.0966 0.0014;
        ("s4") 0.3251 0.3293 0.3456;
        ("s5") 0.3649 0.3259 0.3092;
}

//Loglikelihood:  -82863.94898318597
//Score        :  -83211.29857000377
//LoglikelihoodOfPreviousModel:  -18786.118073699694
