// HNB model in the BIF format
// Produced by the HNB package

network "HLCM2710430" {}

variable "class" { 
      type discrete[2] { "s0" "s1" }
}

variable "a1" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a3" { 
      type discrete[2] { "s0" "s1" }
}

variable "a4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a6" { 
      type discrete[2] { "s0" "s1" }
}

variable "v1143" { 
      type discrete[4] { "s0" "s1" "s2" "s3" }
}

variable "a2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a5" { 
      type discrete[4] { "s0" "s1" "s2" "s3" }
}

probability( "class" ) {
      table  0.4672 0.5328;
}

probability( "a1" | "class" ) {
        ("s0") 0.3377 0.3421 0.3202;
        ("s1") 0.3769 0.3000 0.3231;
}

probability( "a3" | "class" ) {
        ("s0") 0.4868 0.5132;
        ("s1") 0.5038 0.4962;
}

probability( "a4" | "class" ) {
        ("s0") 0.3070 0.3421 0.3509;
        ("s1") 0.3692 0.3077 0.3231;
}

probability( "a6" | "class" ) {
        ("s0") 0.5132 0.4868;
        ("s1") 0.4769 0.5231;
}

probability( "v1143" | "class" ) {
        ("s0") 0.1064 0.4952 0.0000 0.3984;
        ("s1") 0.0557 0.0000 0.9443 0.0000;
}

probability( "a2" | "v1143" ) {
        ("s0") 0.0002 0.0367 0.9631;
        ("s1") 0.3720 0.3356 0.2924;
        ("s2") 0.4928 0.5072 0.0000;
        ("s3") 0.0000 0.0128 0.9872;
}

probability( "a5" | "v1143" ) {
        ("s0") 0.0000 0.0000 0.9310 0.0690;
        ("s1") 0.0000 0.0002 0.0254 0.9744;
        ("s2") 0.3584 0.3177 0.3239 0.0000;
        ("s3") 0.4074 0.4401 0.0720 0.0805;
}

//Loglikelihood:  -81177.03353789706
//Score        :  -81362.01350719828
//LoglikelihoodOfPreviousModel:  -23544.95473062825
