// HNB model in the BIF format
// Produced by the HNB package

network "HLCM2780285" {}

variable "class" { 
      type discrete[2] { "s0" "s1" }
}

variable "a1" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a3" { 
      type discrete[2] { "s0" "s1" }
}

variable "a6" { 
      type discrete[2] { "s0" "s1" }
}

variable "v1159" { 
      type discrete[4] { "s0" "s1" "s2" "s3" }
}

variable "a4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v1143" { 
      type discrete[4] { "s0" "s1" "s2" "s3" }
}

variable "a2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a5" { 
      type discrete[4] { "s0" "s1" "s2" "s3" }
}

probability( "class" ) {
      table  0.4672 0.5328;
}

probability( "a1" | "class" ) {
        ("s0") 0.3377 0.3421 0.3202;
        ("s1") 0.3769 0.3000 0.3231;
}

probability( "a3" | "class" ) {
        ("s0") 0.4868 0.5132;
        ("s1") 0.5038 0.4962;
}

probability( "a6" | "class" ) {
        ("s0") 0.5132 0.4868;
        ("s1") 0.4769 0.5231;
}

probability( "v1159" | "class" ) {
        ("s0") 0.0000 0.0000 0.6027 0.3973;
        ("s1") 0.0566 0.9434 0.0000 0.0000;
}

probability( "a4" | "v1159" ) {
        ("s0") 1.0000 0.0000 0.0000;
        ("s1") 0.3314 0.3262 0.3425;
        ("s2") 0.5094 0.2289 0.2618;
        ("s3") 0.0000 0.5139 0.4861;
}

probability( "v1143" | "v1159" ) {
        ("s0") 0.9991 0.0000 0.0009 0.0000;
        ("s1") 0.0000 0.0000 1.0000 0.0000;
        ("s2") 0.0000 0.5296 0.0000 0.4704;
        ("s3") 0.3577 0.3014 0.0000 0.3410;
}

probability( "a2" | "v1143" ) {
        ("s0") 0.0000 0.0517 0.9483;
        ("s1") 0.4197 0.3702 0.2101;
        ("s2") 0.4933 0.5067 0.0000;
        ("s3") 0.0000 0.0129 0.9871;
}

probability( "a5" | "v1143" ) {
        ("s0") 0.0000 0.0000 0.9365 0.0635;
        ("s1") 0.0000 0.0001 0.0159 0.9839;
        ("s2") 0.3588 0.3180 0.3232 0.0000;
        ("s3") 0.3873 0.4186 0.0000 0.1941;
}

//Loglikelihood:  -80455.8967337705
//Score        :  -80716.76592124658
//LoglikelihoodOfPreviousModel:  -23544.95473062825
