// HNB model in the BIF format
// Produced by the HNB package

network "HLCM2903182" {}

variable "class" { 
      type discrete[2] { "s0" "s1" }
}

variable "a1" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a3" { 
      type discrete[2] { "s0" "s1" }
}

variable "a6" { 
      type discrete[2] { "s0" "s1" }
}

variable "v1159" { 
      type discrete[5] { "s0" "s1" "s2" "s3" "s4" }
}

variable "a4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a5" { 
      type discrete[4] { "s0" "s1" "s2" "s3" }
}

probability( "class" ) {
      table  0.4672 0.5328;
}

probability( "a1" | "class" ) {
        ("s0") 0.3377 0.3421 0.3202;
        ("s1") 0.3769 0.3000 0.3231;
}

probability( "a3" | "class" ) {
        ("s0") 0.4868 0.5132;
        ("s1") 0.5038 0.4962;
}

probability( "a6" | "class" ) {
        ("s0") 0.5132 0.4868;
        ("s1") 0.4769 0.5231;
}

probability( "v1159" | "class" ) {
        ("s0") 0.2908 0.3478 0.3614 0.0000 0.0000;
        ("s1") 0.0000 0.0000 0.0000 0.0541 0.9459;
}

probability( "a4" | "v1159" ) {
        ("s0") 0.0000 0.5286 0.4714;
        ("s1") 0.3674 0.3169 0.3156;
        ("s2") 0.4959 0.2163 0.2878;
        ("s3") 1.0000 0.0000 0.0000;
        ("s4") 0.3331 0.3253 0.3416;
}

probability( "a2" | "v1159" ) {
        ("s0") 0.0000 0.0464 0.9536;
        ("s1") 0.5297 0.4657 0.0046;
        ("s2") 0.0000 0.0000 1.0000;
        ("s3") 0.0008 0.0040 0.9952;
        ("s4") 0.4920 0.5080 0.0000;
}

probability( "a5" | "v1159" ) {
        ("s0") 0.1762 0.1878 0.4604 0.1757;
        ("s1") 0.0000 0.0000 0.0186 0.9814;
        ("s2") 0.3073 0.3343 0.0000 0.3584;
        ("s3") 0.0000 0.0000 0.9289 0.0711;
        ("s4") 0.3578 0.3172 0.3250 0.0000;
}

//Loglikelihood:  -80435.53644988964
//Score        :  -80682.17640895794
//LoglikelihoodOfPreviousModel:  -23544.95473062825
