// HNB model in the BIF format
// Produced by the HNB package

network "HLCM2797347" {}

variable "class" { 
      type discrete[2] { "s0" "s1" }
}

variable "v361" { 
      type discrete[6] { "s0" "s1" "s2" "s3" "s4" "s5" }
}

variable "a5" { 
      type discrete[4] { "s0" "s1" "s2" "s3" }
}

variable "v404" { 
      type discrete[5] { "s0" "s1" "s2" "s3" "s4" }
}

variable "a6" { 
      type discrete[2] { "s0" "s1" }
}

variable "a1" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v417" { 
      type discrete[5] { "s0" "s1" "s2" "s3" "s4" }
}

variable "a3" { 
      type discrete[2] { "s0" "s1" }
}

variable "a2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "class" ) {
      table  0.6562 0.3438;
}

probability( "v361" | "class" ) {
        ("s0") 0.2115 0.2042 0.5825 0.0017 0.0000 0.0002;
        ("s1") 0.0000 0.0000 0.0000 0.1935 0.4946 0.3118;
}

probability( "a5" | "v361" ) {
        ("s0") 0.0829 0.2921 0.3340 0.2911;
        ("s1") 0.0000 0.2938 0.3769 0.3293;
        ("s2") 0.4512 0.1679 0.1864 0.1945;
        ("s3") 0.5858 0.1107 0.1655 0.1380;
        ("s4") 0.0000 0.3261 0.3478 0.3261;
        ("s5") 0.3450 0.1897 0.2930 0.1723;
}

probability( "v404" | "v361" ) {
        ("s0") 0.1774 0.3392 0.0000 0.4834 0.0000;
        ("s1") 0.0000 0.0000 0.0000 0.6659 0.3341;
        ("s2") 0.1504 0.1536 0.5310 0.0244 0.1405;
        ("s3") 0.1652 0.4129 0.0000 0.0000 0.4218;
        ("s4") 0.3587 0.6413 0.0000 0.0000 0.0000;
        ("s5") 0.0000 0.0000 0.0000 1.0000 0.0000;
}

probability( "a6" | "v404" ) {
        ("s0") 0.0000 1.0000;
        ("s1") 1.0000 0.0000;
        ("s2") 0.7008 0.2992;
        ("s3") 0.0000 1.0000;
        ("s4") 1.0000 0.0000;
}

probability( "a1" | "v404" ) {
        ("s0") 1.0000 0.0000 0.0000;
        ("s1") 0.0000 0.5203 0.4797;
        ("s2") 0.2899 0.3445 0.3656;
        ("s3") 0.0000 0.5271 0.4729;
        ("s4") 1.0000 0.0000 0.0000;
}

probability( "v417" | "v361" ) {
        ("s0") 0.0000 0.0004 0.0000 0.0000 0.9996;
        ("s1") 0.4386 0.0000 0.2759 0.2855 0.0000;
        ("s2") 0.0000 1.0000 0.0000 0.0000 0.0000;
        ("s3") 0.0000 0.0000 0.0000 0.0000 1.0000;
        ("s4") 0.5543 0.0000 0.1957 0.2500 0.0000;
        ("s5") 0.0028 0.9452 0.0360 0.0160 0.0000;
}

probability( "a3" | "v417" ) {
        ("s0") 1.0000 0.0000;
        ("s1") 0.7071 0.2929;
        ("s2") 0.0000 1.0000;
        ("s3") 0.0000 1.0000;
        ("s4") 0.0000 1.0000;
}

probability( "a2" | "v417" ) {
        ("s0") 0.0000 0.5477 0.4523;
        ("s1") 0.5155 0.2544 0.2301;
        ("s2") 1.0000 0.0000 0.0000;
        ("s3") 0.0000 0.5044 0.4956;
        ("s4") 0.0000 0.5240 0.4760;
}

probability( "a4" | "v417" ) {
        ("s0") 0.0000 0.4502 0.5498;
        ("s1") 0.5287 0.2341 0.2371;
        ("s2") 0.0000 0.5015 0.4985;
        ("s3") 1.0000 0.0000 0.0000;
        ("s4") 0.0000 0.4951 0.5049;
}

//Loglikelihood:  -30820.38725806607
//Score        :  -31317.08992365276
//LoglikelihoodOfPreviousModel:  -30820.39636221246
