// HNB model in the BIF format
// Produced by the HNB package

network "HLCM1670985" {}

variable "class" { 
      type discrete[2] { "s0" "s1" }
}

variable "v235" { 
      type discrete[7] { "s0" "s1" "s2" "s3" "s4" "s5" "s6" }
}

variable "a1" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v215" { 
      type discrete[8] { "s0" "s1" "s2" "s3" "s4" "s5" "s6" "s7" }
}

variable "a2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a3" { 
      type discrete[2] { "s0" "s1" }
}

variable "v272" { 
      type discrete[4] { "s0" "s1" "s2" "s3" }
}

variable "a6" { 
      type discrete[2] { "s0" "s1" }
}

variable "a4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a5" { 
      type discrete[4] { "s0" "s1" "s2" "s3" }
}

probability( "class" ) {
      table  0.6636 0.3364;
}

probability( "v235" | "class" ) {
        ("s0") 0.0000 0.0000 0.4738 0.1736 0.0000 0.2424 0.1102;
        ("s1") 0.5380 0.3043 0.0000 0.0000 0.1576 0.0000 0.0000;
}

probability( "a1" | "v235" ) {
        ("s0") 0.0000 0.4848 0.5152;
        ("s1") 1.0000 0.0000 0.0000;
        ("s2") 0.0000 0.4942 0.5058;
        ("s3") 0.0000 0.5079 0.4921;
        ("s4") 0.0000 0.4828 0.5172;
        ("s5") 1.0000 0.0000 0.0000;
        ("s6") 1.0000 0.0000 0.0000;
}

probability( "v215" | "v235" ) {
        ("s0") 0.0000 0.1919 0.3737 0.0000 0.0000 0.4343 0.0000 0.0000;
        ("s1") 0.4107 0.0000 0.0000 0.1071 0.3393 0.0000 0.0000 0.1429;
        ("s2") 0.2790 0.0000 0.0000 0.1919 0.1570 0.0000 0.2444 0.1277;
        ("s3") 0.0000 0.1111 0.2853 0.1111 0.0000 0.2019 0.2906 0.0000;
        ("s4") 0.5172 0.0000 0.0000 0.0000 0.2759 0.0000 0.0000 0.2069;
        ("s5") 0.0000 0.0455 0.2494 0.1705 0.0000 0.1765 0.3581 0.0000;
        ("s6") 0.0989 0.0750 0.2411 0.0000 0.1250 0.1493 0.2261 0.0847;
}

probability( "a2" | "v215" ) {
        ("s0") 0.0000 0.5217 0.4783;
        ("s1") 1.0000 0.0000 0.0000;
        ("s2") 0.6072 0.2201 0.1727;
        ("s3") 0.0000 0.5082 0.4918;
        ("s4") 0.0000 0.5085 0.4915;
        ("s5") 0.0000 0.5516 0.4484;
        ("s6") 0.5656 0.2024 0.2319;
        ("s7") 1.0000 0.0000 0.0000;
}

probability( "a3" | "v215" ) {
        ("s0") 0.0000 1.0000;
        ("s1") 1.0000 0.0000;
        ("s2") 0.0000 1.0000;
        ("s3") 0.0000 1.0000;
        ("s4") 1.0000 0.0000;
        ("s5") 1.0000 0.0000;
        ("s6") 0.9987 0.0013;
        ("s7") 0.0000 1.0000;
}

probability( "v272" ) {
      table  null }

probability( "a6" | "v272" ) {
        ("s0") 0.0000 1.0000;
        ("s1") 1.0000 0.0000;
        ("s2") 0.0000 1.0000;
        ("s3") 1.0000 0.0000;
}

probability( "a4" | "v272" ) {
        ("s0") 0.0000 0.4486 0.5514;
        ("s1") 0.0000 0.4891 0.5109;
        ("s2") 1.0000 0.0000 0.0000;
        ("s3") 0.9856 0.0121 0.0023;
}

probability( "a5" | "v235" ) {
        ("s0") 0.0000 0.3737 0.3232 0.3030;
        ("s1") 0.1071 0.3214 0.3214 0.2500;
        ("s2") 0.0000 0.3023 0.3605 0.3372;
        ("s3") 1.0000 0.0000 0.0000 0.0000;
        ("s4") 1.0000 0.0000 0.0000 0.0000;
        ("s5") 0.0000 0.3182 0.3750 0.3068;
        ("s6") 1.0000 0.0000 0.0000 0.0000;
}

//Loglikelihood:  -30511.767150823278
//Score        :  -31179.148511134295
//LoglikelihoodOfPreviousModel:  -30511.83512051151
