// HNB model in the BIF format
// Produced by the HNB package

network "HLCM204736" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v221" { 
      type discrete[2] { "s0" "s1" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v235" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v226" { 
      type discrete[2] { "s0" "s1" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.2707 0.3551 0.3742;
}

probability( "v2" | "v0" ) {
        ("s0") 0.0694 0.1075 0.8231;
        ("s1") 0.8172 0.1405 0.0422;
        ("s2") 0.0075 0.8704 0.1221;
}

probability( "v221" | "v0" ) {
        ("s0") 0.9115 0.0885;
        ("s1") 0.0116 0.9884;
        ("s2") 0.8384 0.1616;
}

probability( "v9" | "v221" ) {
        ("s0") 0.1338 0.8603 0.0059;
        ("s1") 0.0536 0.1986 0.7477;
}

probability( "v235" | "v0" ) {
        ("s0") 0.0148 0.1180 0.8672;
        ("s1") 0.0121 0.2046 0.7833;
        ("s2") 0.9095 0.0614 0.0291;
}

probability( "v4" | "v235" ) {
        ("s0") 0.1225 0.0666 0.8108;
        ("s1") 0.7337 0.2126 0.0536;
        ("s2") 0.0273 0.9724 0.0003;
}

probability( "v226" | "v235" ) {
        ("s0") 0.9181 0.0819;
        ("s1") 0.2719 0.7281;
        ("s2") 0.9151 0.0849;
}

probability( "v6" | "v226" ) {
        ("s0") 0.1287 0.8340 0.0373;
        ("s1") 0.8200 0.1272 0.0528;
}

probability( "v7" | "v226" ) {
        ("s0") 0.8188 0.0217 0.1595;
        ("s1") 0.1365 0.0608 0.8027;
}

probability( "v8" | "v0" ) {
        ("s0") 0.1042 0.0207 0.8751;
        ("s1") 0.6652 0.0620 0.2729;
        ("s2") 0.0911 0.8605 0.0484;
}

//Loglikelihood:  -47975.71689776739
//Score        :  -48178.34438595086
//LoglikelihoodOfPreviousModel:  -16066.165729412218
