// HNB model in the BIF format
// Produced by the HNB package

network "HLCM3069" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v208" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.2707 0.3551 0.3742;
}

probability( "v6" | "v0" ) {
        ("s0") 0.2364 0.7274 0.0362;
        ("s1") 0.2785 0.6776 0.0439;
        ("s2") 0.2151 0.7461 0.0387;
}

probability( "v2" | "v0" ) {
        ("s0") 0.0694 0.1075 0.8231;
        ("s1") 0.8172 0.1405 0.0422;
        ("s2") 0.0075 0.8704 0.1221;
}

probability( "v8" | "v0" ) {
        ("s0") 0.1042 0.0207 0.8751;
        ("s1") 0.6652 0.0620 0.2729;
        ("s2") 0.0911 0.8605 0.0484;
}

probability( "v9" | "v0" ) {
        ("s0") 0.1193 0.8090 0.0717;
        ("s1") 0.0544 0.2064 0.7392;
        ("s2") 0.1264 0.7480 0.1256;
}

probability( "v208" | "v0" ) {
        ("s0") 0.0885 0.0047 0.9068;
        ("s1") 0.1758 0.0042 0.8200;
        ("s2") 0.0487 0.8729 0.0784;
}

probability( "v4" | "v208" ) {
        ("s0") 0.7320 0.2176 0.0505;
        ("s1") 0.1340 0.0212 0.8449;
        ("s2") 0.0528 0.9363 0.0108;
}

probability( "v7" | "v208" ) {
        ("s0") 0.2288 0.0401 0.7312;
        ("s1") 0.7614 0.0312 0.2074;
        ("s2") 0.7613 0.0243 0.2145;
}

//Loglikelihood:  -48658.62269999681
//Score        :  -48861.25018818029
//LoglikelihoodOfPreviousModel:  -17981.35010484499
