// HNB model in the BIF format
// Produced by the HNB package

network "HLCM37604" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v221" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.2707 0.3551 0.3742;
}

probability( "v4" | "v0" ) {
        ("s0") 0.1134 0.8689 0.0177;
        ("s1") 0.1721 0.8063 0.0217;
        ("s2") 0.1571 0.1021 0.7408;
}

probability( "v6" | "v0" ) {
        ("s0") 0.2364 0.7274 0.0362;
        ("s1") 0.2785 0.6776 0.0439;
        ("s2") 0.2151 0.7461 0.0387;
}

probability( "v7" | "v0" ) {
        ("s0") 0.7133 0.0259 0.2608;
        ("s1") 0.6677 0.0262 0.3061;
        ("s2") 0.7360 0.0318 0.2322;
}

probability( "v2" | "v0" ) {
        ("s0") 0.0694 0.1075 0.8231;
        ("s1") 0.8172 0.1405 0.0422;
        ("s2") 0.0075 0.8704 0.1221;
}

probability( "v221" | "v0" ) {
        ("s0") 0.0696 0.9188 0.0116;
        ("s1") 0.8195 0.1684 0.0121;
        ("s2") 0.1065 0.0084 0.8851;
}

probability( "v8" | "v221" ) {
        ("s0") 0.8014 0.0597 0.1389;
        ("s1") 0.0522 0.0062 0.9416;
        ("s2") 0.0059 0.9650 0.0291;
}

probability( "v9" | "v221" ) {
        ("s0") 0.0411 0.0604 0.8985;
        ("s1") 0.1246 0.8659 0.0096;
        ("s2") 0.1349 0.8305 0.0346;
}

//Loglikelihood:  -47565.05624487432
//Score        :  -47767.6837330578
//LoglikelihoodOfPreviousModel:  -16863.103941254092
