// HNB model in the BIF format
// Produced by the HNB package

network "HLCM132106" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v221" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v226" { 
      type discrete[2] { "s0" "s1" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.2707 0.3551 0.3742;
}

probability( "v4" | "v0" ) {
        ("s0") 0.1134 0.8689 0.0177;
        ("s1") 0.1721 0.8063 0.0217;
        ("s2") 0.1571 0.1021 0.7408;
}

probability( "v2" | "v0" ) {
        ("s0") 0.0694 0.1075 0.8231;
        ("s1") 0.8172 0.1405 0.0422;
        ("s2") 0.0075 0.8704 0.1221;
}

probability( "v221" | "v0" ) {
        ("s0") 0.0696 0.0110 0.9194;
        ("s1") 0.8195 0.0119 0.1685;
        ("s2") 0.1067 0.8790 0.0142;
}

probability( "v8" | "v221" ) {
        ("s0") 0.8012 0.0597 0.1391;
        ("s1") 0.0055 0.9715 0.0229;
        ("s2") 0.0522 0.0067 0.9411;
}

probability( "v9" | "v221" ) {
        ("s0") 0.0412 0.0604 0.8985;
        ("s1") 0.1350 0.8304 0.0346;
        ("s2") 0.1246 0.8659 0.0096;
}

probability( "v226" | "v0" ) {
        ("s0") 0.3864 0.6136;
        ("s1") 0.4832 0.5168;
        ("s2") 0.3447 0.6553;
}

probability( "v6" | "v226" ) {
        ("s0") 0.5184 0.4238 0.0579;
        ("s1") 0.0561 0.9162 0.0277;
}

probability( "v7" | "v0" ) {
        ("s0") 0.7133 0.0259 0.2608;
        ("s1") 0.6677 0.0262 0.3061;
        ("s2") 0.7360 0.0318 0.2322;
}

//Loglikelihood:  -47565.56056405963
//Score        :  -47772.7932224291
//LoglikelihoodOfPreviousModel:  -16863.103941254092
