// HNB model in the BIF format
// Produced by the HNB package

network "HLCM137904" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v226" { 
      type discrete[2] { "s0" "s1" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v234" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v221" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.2707 0.3551 0.3742;
}

probability( "v2" | "v0" ) {
        ("s0") 0.0694 0.1075 0.8231;
        ("s1") 0.8172 0.1405 0.0422;
        ("s2") 0.0075 0.8704 0.1221;
}

probability( "v226" | "v0" ) {
        ("s0") 0.2027 0.7973;
        ("s1") 0.2690 0.7310;
        ("s2") 0.1602 0.8398;
}

probability( "v6" | "v226" ) {
        ("s0") 0.6946 0.2569 0.0484;
        ("s1") 0.1232 0.8392 0.0376;
}

probability( "v7" | "v226" ) {
        ("s0") 0.1614 0.0616 0.7770;
        ("s1") 0.8505 0.0193 0.1301;
}

probability( "v234" | "v0" ) {
        ("s0") 0.9715 0.0285 0.0000;
        ("s1") 0.0666 0.9334 0.0000;
        ("s2") 0.0000 0.0029 0.9971;
}

probability( "v4" | "v234" ) {
        ("s0") 0.1128 0.8692 0.0180;
        ("s1") 0.1752 0.8031 0.0217;
        ("s2") 0.1572 0.1000 0.7429;
}

probability( "v221" | "v234" ) {
        ("s0") 0.9431 0.0110 0.0459;
        ("s1") 0.1132 0.0120 0.8747;
        ("s2") 0.0082 0.8876 0.1042;
}

probability( "v8" | "v221" ) {
        ("s0") 0.0523 0.0069 0.9408;
        ("s1") 0.0059 0.9650 0.0291;
        ("s2") 0.8013 0.0597 0.1390;
}

probability( "v9" | "v221" ) {
        ("s0") 0.1246 0.8659 0.0095;
        ("s1") 0.1349 0.8305 0.0346;
        ("s2") 0.0411 0.0603 0.8986;
}

//Loglikelihood:  -47033.663798093236
//Score        :  -47259.31713720665
//LoglikelihoodOfPreviousModel:  -16066.165729412218
