// HNB model in the BIF format
// Produced by the HNB package

network "HLCM40115" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v221" { 
      type discrete[4] { "s0" "s1" "s2" "s3" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.2707 0.3551 0.3742;
}

probability( "v6" | "v0" ) {
        ("s0") 0.2364 0.7274 0.0362;
        ("s1") 0.2785 0.6776 0.0439;
        ("s2") 0.2151 0.7461 0.0387;
}

probability( "v7" | "v0" ) {
        ("s0") 0.7133 0.0259 0.2608;
        ("s1") 0.6677 0.0262 0.3061;
        ("s2") 0.7360 0.0318 0.2322;
}

probability( "v2" | "v0" ) {
        ("s0") 0.0694 0.1075 0.8231;
        ("s1") 0.8172 0.1405 0.0422;
        ("s2") 0.0075 0.8704 0.1221;
}

probability( "v221" | "v0" ) {
        ("s0") 0.0695 0.0000 0.9299 0.0006;
        ("s1") 0.8018 0.0004 0.1738 0.0241;
        ("s2") 0.0000 0.8970 0.0000 0.1030;
}

probability( "v8" | "v221" ) {
        ("s0") 0.7950 0.0660 0.1390;
        ("s1") 0.0070 0.9550 0.0380;
        ("s2") 0.0505 0.0228 0.9266;
        ("s3") 0.8253 0.0367 0.1379;
}

probability( "v9" | "v221" ) {
        ("s0") 0.0392 0.0678 0.8931;
        ("s1") 0.1345 0.8283 0.0371;
        ("s2") 0.1251 0.8653 0.0096;
        ("s3") 0.0554 0.0485 0.8962;
}

probability( "v4" | "v221" ) {
        ("s0") 0.1734 0.8266 0.0000;
        ("s1") 0.1608 0.0991 0.7401;
        ("s2") 0.1213 0.8598 0.0189;
        ("s3") 0.1256 0.1285 0.7459;
}

//Loglikelihood:  -47578.67984790443
//Score        :  -47822.7538677618
//LoglikelihoodOfPreviousModel:  -17981.35010484499
