// HNB model in the BIF format
// Produced by the HNB package

network "HLCM185272" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v235" { 
      type discrete[6] { "s0" "s1" "s2" "s3" "s4" "s5" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v226" { 
      type discrete[2] { "s0" "s1" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v221" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.2707 0.3551 0.3742;
}

probability( "v2" | "v0" ) {
        ("s0") 0.0694 0.1075 0.8231;
        ("s1") 0.8172 0.1405 0.0422;
        ("s2") 0.0075 0.8704 0.1221;
}

probability( "v235" | "v0" ) {
        ("s0") 0.0000 0.0576 0.1165 0.0000 0.8210 0.0050;
        ("s1") 0.0000 0.7000 0.0133 0.0001 0.1023 0.1843;
        ("s2") 0.4522 0.0030 0.0000 0.5434 0.0000 0.0014;
}

probability( "v4" | "v235" ) {
        ("s0") 0.3371 0.1357 0.5272;
        ("s1") 0.0712 0.9141 0.0147;
        ("s2") 0.7023 0.2596 0.0381;
        ("s3") 0.0069 0.0688 0.9243;
        ("s4") 0.0296 0.9550 0.0153;
        ("s5") 0.5959 0.3554 0.0487;
}

probability( "v226" | "v235" ) {
        ("s0") 0.2654 0.7346;
        ("s1") 0.0295 0.9705;
        ("s2") 0.7040 0.2960;
        ("s3") 0.0026 0.9974;
        ("s4") 0.0911 0.9089;
        ("s5") 0.9640 0.0360;
}

probability( "v6" | "v226" ) {
        ("s0") 0.8172 0.1299 0.0529;
        ("s1") 0.1282 0.8346 0.0373;
}

probability( "v7" | "v226" ) {
        ("s0") 0.1386 0.0605 0.8009;
        ("s1") 0.8195 0.0217 0.1588;
}

probability( "v221" | "v235" ) {
        ("s0") 0.0877 0.0041 0.9082;
        ("s1") 0.9387 0.0477 0.0136;
        ("s2") 0.0076 0.9725 0.0199;
        ("s3") 0.1148 0.0002 0.8851;
        ("s4") 0.0121 0.9707 0.0171;
        ("s5") 0.8732 0.1182 0.0086;
}

probability( "v8" | "v221" ) {
        ("s0") 0.8016 0.0596 0.1388;
        ("s1") 0.0528 0.0007 0.9465;
        ("s2") 0.0064 0.9579 0.0357;
}

probability( "v9" | "v221" ) {
        ("s0") 0.0409 0.0600 0.8991;
        ("s1") 0.1246 0.8659 0.0095;
        ("s2") 0.1350 0.8305 0.0345;
}

//Loglikelihood:  -46650.44382061424
//Score        :  -46986.62124419137
//LoglikelihoodOfPreviousModel:  -16066.165729412218
