// HNB model in the BIF format
// Produced by the HNB package

network "HLCM129223" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v221" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v226" { 
      type discrete[2] { "s0" "s1" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.2707 0.3551 0.3742;
}

probability( "v4" | "v0" ) {
        ("s0") 0.1134 0.8689 0.0177;
        ("s1") 0.1721 0.8063 0.0217;
        ("s2") 0.1571 0.1021 0.7408;
}

probability( "v2" | "v0" ) {
        ("s0") 0.0694 0.1075 0.8231;
        ("s1") 0.8172 0.1405 0.0422;
        ("s2") 0.0075 0.8704 0.1221;
}

probability( "v221" | "v0" ) {
        ("s0") 0.0150 0.0695 0.9155;
        ("s1") 0.0128 0.8195 0.1678;
        ("s2") 0.8871 0.1065 0.0065;
}

probability( "v8" | "v221" ) {
        ("s0") 0.0060 0.9629 0.0311;
        ("s1") 0.8015 0.0596 0.1389;
        ("s2") 0.0524 0.0027 0.9449;
}

probability( "v9" | "v221" ) {
        ("s0") 0.1350 0.8305 0.0346;
        ("s1") 0.0411 0.0604 0.8985;
        ("s2") 0.1245 0.8659 0.0096;
}

probability( "v226" | "v0" ) {
        ("s0") 0.6271 0.3729;
        ("s1") 0.5239 0.4761;
        ("s2") 0.6941 0.3059;
}

probability( "v7" | "v226" ) {
        ("s0") 0.8631 0.0379 0.0990;
        ("s1") 0.4534 0.0127 0.5339;
}

probability( "v6" | "v0" ) {
        ("s0") 0.2364 0.7274 0.0362;
        ("s1") 0.2785 0.6776 0.0439;
        ("s2") 0.2151 0.7461 0.0387;
}

//Loglikelihood:  -47565.59024942502
//Score        :  -47772.822907794485
//LoglikelihoodOfPreviousModel:  -16863.103941254092
