// HNB model in the BIF format
// Produced by the HNB package

network "HLCM50825" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v221" { 
      type discrete[2] { "s0" "s1" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.2707 0.3551 0.3742;
}

probability( "v4" | "v0" ) {
        ("s0") 0.1134 0.8689 0.0177;
        ("s1") 0.1721 0.8063 0.0217;
        ("s2") 0.1571 0.1021 0.7408;
}

probability( "v6" | "v0" ) {
        ("s0") 0.2364 0.7274 0.0362;
        ("s1") 0.2785 0.6776 0.0439;
        ("s2") 0.2151 0.7461 0.0387;
}

probability( "v7" | "v0" ) {
        ("s0") 0.7133 0.0259 0.2608;
        ("s1") 0.6677 0.0262 0.3061;
        ("s2") 0.7360 0.0318 0.2322;
}

probability( "v2" | "v0" ) {
        ("s0") 0.0694 0.1075 0.8231;
        ("s1") 0.8172 0.1405 0.0422;
        ("s2") 0.0075 0.8704 0.1221;
}

probability( "v221" | "v0" ) {
        ("s0") 0.0581 0.9419;
        ("s1") 0.8959 0.1041;
        ("s2") 0.1262 0.8738;
}

probability( "v9" | "v221" ) {
        ("s0") 0.0456 0.1323 0.8221;
        ("s1") 0.1317 0.8430 0.0252;
}

probability( "v8" | "v0" ) {
        ("s0") 0.1042 0.0207 0.8751;
        ("s1") 0.6652 0.0620 0.2729;
        ("s2") 0.0911 0.8605 0.0484;
}

//Loglikelihood:  -48884.3680543303
//Score        :  -49063.969691583836
//LoglikelihoodOfPreviousModel:  -16863.103941254092
