// HNB model in the BIF format
// Produced by the HNB package

network "HLCM18668" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v214" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.2707 0.3551 0.3742;
}

probability( "v4" | "v0" ) {
        ("s0") 0.1134 0.8689 0.0177;
        ("s1") 0.1721 0.8063 0.0217;
        ("s2") 0.1571 0.1021 0.7408;
}

probability( "v7" | "v0" ) {
        ("s0") 0.7133 0.0259 0.2608;
        ("s1") 0.6677 0.0262 0.3061;
        ("s2") 0.7360 0.0318 0.2322;
}

probability( "v2" | "v0" ) {
        ("s0") 0.0694 0.1075 0.8231;
        ("s1") 0.8172 0.1405 0.0422;
        ("s2") 0.0075 0.8704 0.1221;
}

probability( "v9" | "v0" ) {
        ("s0") 0.1193 0.8090 0.0717;
        ("s1") 0.0544 0.2064 0.7392;
        ("s2") 0.1264 0.7480 0.1256;
}

probability( "v214" | "v0" ) {
        ("s0") 0.0030 0.0270 0.9700;
        ("s1") 0.0085 0.8806 0.1109;
        ("s2") 0.9444 0.0268 0.0288;
}

probability( "v6" | "v214" ) {
        ("s0") 0.2133 0.7481 0.0387;
        ("s1") 0.2805 0.6746 0.0449;
        ("s2") 0.2387 0.7253 0.0361;
}

probability( "v8" | "v214" ) {
        ("s0") 0.0727 0.9089 0.0183;
        ("s1") 0.7437 0.0595 0.1968;
        ("s2") 0.0865 0.0169 0.8966;
}

//Loglikelihood:  -48885.04619657965
//Score        :  -49087.673684763125
//LoglikelihoodOfPreviousModel:  -16863.103941254092
