// HNB model in the BIF format
// Produced by the HNB package

network "HLCM21652" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v215" { 
      type discrete[2] { "s0" "s1" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.2707 0.3551 0.3742;
}

probability( "v4" | "v0" ) {
        ("s0") 0.1134 0.8689 0.0177;
        ("s1") 0.1721 0.8063 0.0217;
        ("s2") 0.1571 0.1021 0.7408;
}

probability( "v7" | "v0" ) {
        ("s0") 0.7133 0.0259 0.2608;
        ("s1") 0.6677 0.0262 0.3061;
        ("s2") 0.7360 0.0318 0.2322;
}

probability( "v2" | "v0" ) {
        ("s0") 0.0694 0.1075 0.8231;
        ("s1") 0.8172 0.1405 0.0422;
        ("s2") 0.0075 0.8704 0.1221;
}

probability( "v8" | "v0" ) {
        ("s0") 0.1042 0.0207 0.8751;
        ("s1") 0.6652 0.0620 0.2729;
        ("s2") 0.0911 0.8605 0.0484;
}

probability( "v215" | "v0" ) {
        ("s0") 0.0040 0.9960;
        ("s1") 0.9328 0.0672;
        ("s2") 0.0771 0.9229;
}

probability( "v6" | "v215" ) {
        ("s0") 0.2789 0.6775 0.0436;
        ("s1") 0.2233 0.7389 0.0378;
}

probability( "v9" | "v215" ) {
        ("s0") 0.0494 0.1633 0.7874;
        ("s1") 0.1269 0.8034 0.0697;
}

//Loglikelihood:  -48889.10345226049
//Score        :  -49059.494749142046
//LoglikelihoodOfPreviousModel:  -16863.103941254092
