// HNB model in the BIF format
// Produced by the HNB package

network "HLCM270177" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v235" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v226" { 
      type discrete[2] { "s0" "s1" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.2707 0.3551 0.3742;
}

probability( "v2" | "v0" ) {
        ("s0") 0.0694 0.1075 0.8231;
        ("s1") 0.8172 0.1405 0.0422;
        ("s2") 0.0075 0.8704 0.1221;
}

probability( "v235" | "v0" ) {
        ("s0") 0.8761 0.0062 0.1178;
        ("s1") 0.7914 0.0043 0.2043;
        ("s2") 0.0754 0.8634 0.0612;
}

probability( "v4" | "v235" ) {
        ("s0") 0.0282 0.9637 0.0081;
        ("s1") 0.1276 0.0190 0.8534;
        ("s2") 0.7347 0.2117 0.0536;
}

probability( "v226" | "v235" ) {
        ("s0") 0.9149 0.0851;
        ("s1") 0.9180 0.0820;
        ("s2") 0.2714 0.7286;
}

probability( "v6" | "v226" ) {
        ("s0") 0.1287 0.8340 0.0373;
        ("s1") 0.8198 0.1274 0.0528;
}

probability( "v7" | "v226" ) {
        ("s0") 0.8188 0.0217 0.1594;
        ("s1") 0.1366 0.0608 0.8026;
}

probability( "v8" | "v0" ) {
        ("s0") 0.1042 0.0207 0.8751;
        ("s1") 0.6652 0.0620 0.2729;
        ("s2") 0.0911 0.8605 0.0484;
}

probability( "v9" | "v0" ) {
        ("s0") 0.1193 0.8090 0.0717;
        ("s1") 0.0544 0.2064 0.7392;
        ("s2") 0.1264 0.7480 0.1256;
}

//Loglikelihood:  -47974.480746902256
//Score        :  -48172.50306489974
//LoglikelihoodOfPreviousModel:  -16066.165729412218
