// HNB model in the BIF format
// Produced by the HNB package

network "HLCM106917" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v221" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v226" { 
      type discrete[6] { "s0" "s1" "s2" "s3" "s4" "s5" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.2707 0.3551 0.3742;
}

probability( "v4" | "v0" ) {
        ("s0") 0.1134 0.8689 0.0177;
        ("s1") 0.1721 0.8063 0.0217;
        ("s2") 0.1571 0.1021 0.7408;
}

probability( "v221" | "v0" ) {
        ("s0") 0.9232 0.0071 0.0697;
        ("s1") 0.1693 0.0111 0.8196;
        ("s2") 0.0187 0.8745 0.1069;
}

probability( "v8" | "v221" ) {
        ("s0") 0.0520 0.0108 0.9373;
        ("s1") 0.0053 0.9765 0.0182;
        ("s2") 0.8010 0.0598 0.1392;
}

probability( "v9" | "v221" ) {
        ("s0") 0.1247 0.8657 0.0095;
        ("s1") 0.1350 0.8305 0.0346;
        ("s2") 0.0412 0.0604 0.8984;
}

probability( "v226" | "v0" ) {
        ("s0") 0.0218 0.2830 0.6565 0.0015 0.0044 0.0328;
        ("s1") 0.0423 0.0190 0.0090 0.0795 0.3422 0.5080;
        ("s2") 0.1660 0.0340 0.0916 0.7070 0.0000 0.0014;
}

probability( "v6" | "v226" ) {
        ("s0") 0.7491 0.2233 0.0276;
        ("s1") 0.6718 0.2581 0.0700;
        ("s2") 0.0356 0.9383 0.0261;
        ("s3") 0.0927 0.8667 0.0406;
        ("s4") 0.5502 0.4047 0.0451;
        ("s5") 0.0751 0.8836 0.0413;
}

probability( "v7" | "v226" ) {
        ("s0") 0.3293 0.0609 0.6098;
        ("s1") 0.3823 0.0538 0.5639;
        ("s2") 0.8587 0.0169 0.1244;
        ("s3") 0.8321 0.0260 0.1419;
        ("s4") 0.2728 0.0447 0.6825;
        ("s5") 0.9448 0.0065 0.0487;
}

probability( "v2" | "v226" ) {
        ("s0") 0.0100 0.9864 0.0035;
        ("s1") 0.0617 0.0409 0.8973;
        ("s2") 0.0253 0.1097 0.8651;
        ("s3") 0.0001 0.9832 0.0167;
        ("s4") 0.9853 0.0146 0.0001;
        ("s5") 0.9412 0.0273 0.0314;
}

//Loglikelihood:  -47014.605306867394
//Score        :  -47369.20341118848
//LoglikelihoodOfPreviousModel:  -16863.103941254092
