// HNB model in the BIF format
// Produced by the HNB package

network "HLCM34898" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v220" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.2707 0.3551 0.3742;
}

probability( "v4" | "v0" ) {
        ("s0") 0.1134 0.8689 0.0177;
        ("s1") 0.1721 0.8063 0.0217;
        ("s2") 0.1571 0.1021 0.7408;
}

probability( "v6" | "v0" ) {
        ("s0") 0.2364 0.7274 0.0362;
        ("s1") 0.2785 0.6776 0.0439;
        ("s2") 0.2151 0.7461 0.0387;
}

probability( "v7" | "v0" ) {
        ("s0") 0.7133 0.0259 0.2608;
        ("s1") 0.6677 0.0262 0.3061;
        ("s2") 0.7360 0.0318 0.2322;
}

probability( "v8" | "v0" ) {
        ("s0") 0.1042 0.0207 0.8751;
        ("s1") 0.6652 0.0620 0.2729;
        ("s2") 0.0911 0.8605 0.0484;
}

probability( "v220" | "v0" ) {
        ("s0") 0.9738 0.0010 0.0252;
        ("s1") 0.0056 0.9917 0.0026;
        ("s2") 0.0594 0.0008 0.9399;
}

probability( "v2" | "v220" ) {
        ("s0") 0.0704 0.0864 0.8431;
        ("s1") 0.8236 0.1388 0.0376;
        ("s2") 0.0028 0.9205 0.0767;
}

probability( "v9" | "v220" ) {
        ("s0") 0.1192 0.8103 0.0705;
        ("s1") 0.0540 0.2014 0.7446;
        ("s2") 0.1268 0.7454 0.1279;
}

//Loglikelihood:  -48881.026334842354
//Score        :  -49083.65382302583
//LoglikelihoodOfPreviousModel:  -16863.103941254092
