// HNB model in the BIF format
// Produced by the HNB package

network "HLCM115302" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v212" { 
      type discrete[2] { "s0" "s1" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v229" { 
      type discrete[2] { "s0" "s1" }
}

variable "v240" { 
      type discrete[2] { "s0" "s1" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.3160 0.4340 0.2500;
}

probability( "v4" | "v0" ) {
        ("s0") 0.4209 0.3354 0.2437;
        ("s1") 0.3825 0.3618 0.2558;
        ("s2") 0.4240 0.1160 0.4600;
}

probability( "v2" | "v0" ) {
        ("s0") 0.5601 0.3797 0.0601;
        ("s1") 0.3249 0.2949 0.3802;
        ("s2") 0.1040 0.1840 0.7120;
}

probability( "v212" | "v0" ) {
        ("s0") 0.5056 0.4944;
        ("s1") 0.4179 0.5821;
        ("s2") 0.5440 0.4560;
}

probability( "v6" | "v212" ) {
        ("s0") 0.0053 0.5375 0.4572;
        ("s1") 0.4713 0.1751 0.3536;
}

probability( "v7" | "v212" ) {
        ("s0") 0.0826 0.4941 0.4233;
        ("s1") 0.3052 0.0234 0.6714;
}

probability( "v229" | "v0" ) {
        ("s0") 0.2316 0.7684;
        ("s1") 0.7735 0.2265;
        ("s2") 0.1813 0.8187;
}

probability( "v240" | "v229" ) {
        ("s0") 0.1180 0.8820;
        ("s1") 0.5355 0.4645;
}

probability( "v8" | "v240" ) {
        ("s0") 0.4504 0.4448 0.1047;
        ("s1") 0.1012 0.2249 0.6738;
}

probability( "v9" | "v240" ) {
        ("s0") 0.1873 0.6135 0.1992;
        ("s1") 0.5079 0.3865 0.1056;
}

//Loglikelihood:  -7096.28559391084
//Score        :  -7227.532944211501
//LoglikelihoodOfPreviousModel:  -2125.719549010231
