// HNB model in the BIF format
// Produced by the HNB package

network "HLCM66652" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v231" { 
      type discrete[2] { "s0" "s1" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v212" { 
      type discrete[2] { "s0" "s1" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.3160 0.4340 0.2500;
}

probability( "v4" | "v0" ) {
        ("s0") 0.4209 0.3354 0.2437;
        ("s1") 0.3825 0.3618 0.2558;
        ("s2") 0.4240 0.1160 0.4600;
}

probability( "v2" | "v0" ) {
        ("s0") 0.5601 0.3797 0.0601;
        ("s1") 0.3249 0.2949 0.3802;
        ("s2") 0.1040 0.1840 0.7120;
}

probability( "v8" | "v0" ) {
        ("s0") 0.2468 0.3133 0.4399;
        ("s1") 0.1751 0.2742 0.5507;
        ("s2") 0.2720 0.3320 0.3960;
}

probability( "v231" | "v0" ) {
        ("s0") 0.4211 0.5789;
        ("s1") 0.6105 0.3895;
        ("s2") 0.3612 0.6388;
}

probability( "v9" | "v231" ) {
        ("s0") 0.4095 0.4481 0.1424;
        ("s1") 0.3850 0.4811 0.1338;
}

probability( "v212" | "v231" ) {
        ("s0") 0.8522 0.1478;
        ("s1") 0.3717 0.6283;
}

probability( "v6" | "v212" ) {
        ("s0") 0.4104 0.2227 0.3669;
        ("s1") 0.0004 0.5410 0.4587;
}

probability( "v7" | "v212" ) {
        ("s0") 0.2998 0.0282 0.6720;
        ("s1") 0.0438 0.5866 0.3697;
}

//Loglikelihood:  -7113.271596644895
//Score        :  -7241.065069306064
//LoglikelihoodOfPreviousModel:  -2125.719549010231
