// HNB model in the BIF format
// Produced by the HNB package

network "HLCM172136" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v229" { 
      type discrete[2] { "s0" "s1" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v212" { 
      type discrete[2] { "s0" "s1" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.3160 0.4340 0.2500;
}

probability( "v2" | "v0" ) {
        ("s0") 0.5601 0.3797 0.0601;
        ("s1") 0.3249 0.2949 0.3802;
        ("s2") 0.1040 0.1840 0.7120;
}

probability( "v229" | "v0" ) {
        ("s0") 0.6528 0.3472;
        ("s1") 0.8553 0.1447;
        ("s2") 0.6230 0.3770;
}

probability( "v8" | "v229" ) {
        ("s0") 0.1236 0.2379 0.6385;
        ("s1") 0.4924 0.4745 0.0331;
}

probability( "v9" | "v229" ) {
        ("s0") 0.4886 0.3995 0.1119;
        ("s1") 0.1453 0.6450 0.2097;
}

probability( "v4" | "v0" ) {
        ("s0") 0.4209 0.3354 0.2437;
        ("s1") 0.3825 0.3618 0.2558;
        ("s2") 0.4240 0.1160 0.4600;
}

probability( "v212" | "v0" ) {
        ("s0") 0.5557 0.4443;
        ("s1") 0.4716 0.5284;
        ("s2") 0.5928 0.4072;
}

probability( "v6" | "v212" ) {
        ("s0") 0.0117 0.5325 0.4558;
        ("s1") 0.5149 0.1412 0.3439;
}

probability( "v7" | "v212" ) {
        ("s0") 0.0998 0.4537 0.4465;
        ("s1") 0.3102 0.0175 0.6724;
}

//Loglikelihood:  -7096.222302898039
//Score        :  -7220.561897919717
//LoglikelihoodOfPreviousModel:  -2016.631918880885
