// HNB model in the BIF format
// Produced by the HNB package

network "HLCM24475" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v218" { 
      type discrete[2] { "s0" "s1" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.3160 0.4340 0.2500;
}

probability( "v4" | "v0" ) {
        ("s0") 0.4209 0.3354 0.2437;
        ("s1") 0.3825 0.3618 0.2558;
        ("s2") 0.4240 0.1160 0.4600;
}

probability( "v6" | "v0" ) {
        ("s0") 0.2468 0.3703 0.3829;
        ("s1") 0.2742 0.3203 0.4055;
        ("s2") 0.2080 0.3680 0.4240;
}

probability( "v2" | "v0" ) {
        ("s0") 0.5601 0.3797 0.0601;
        ("s1") 0.3249 0.2949 0.3802;
        ("s2") 0.1040 0.1840 0.7120;
}

probability( "v8" | "v0" ) {
        ("s0") 0.2468 0.3133 0.4399;
        ("s1") 0.1751 0.2742 0.5507;
        ("s2") 0.2720 0.3320 0.3960;
}

probability( "v218" | "v0" ) {
        ("s0") 0.3801 0.6199;
        ("s1") 0.8550 0.1450;
        ("s2") 0.3323 0.6677;
}

probability( "v7" | "v218" ) {
        ("s0") 0.2062 0.1978 0.5960;
        ("s1") 0.1893 0.3157 0.4950;
}

probability( "v9" | "v218" ) {
        ("s0") 0.4443 0.4243 0.1314;
        ("s1") 0.3333 0.5199 0.1469;
}

//Loglikelihood:  -7172.204198436578
//Score        :  -7299.997671097747
//LoglikelihoodOfPreviousModel:  -2125.719549010231
