// HNB model in the BIF format
// Produced by the HNB package

network "HLCM18012" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v215" { 
      type discrete[2] { "s0" "s1" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.3160 0.4340 0.2500;
}

probability( "v4" | "v0" ) {
        ("s0") 0.4209 0.3354 0.2437;
        ("s1") 0.3825 0.3618 0.2558;
        ("s2") 0.4240 0.1160 0.4600;
}

probability( "v7" | "v0" ) {
        ("s0") 0.1835 0.2658 0.5506;
        ("s1") 0.2028 0.2143 0.5829;
        ("s2") 0.2120 0.2840 0.5040;
}

probability( "v2" | "v0" ) {
        ("s0") 0.5601 0.3797 0.0601;
        ("s1") 0.3249 0.2949 0.3802;
        ("s2") 0.1040 0.1840 0.7120;
}

probability( "v8" | "v0" ) {
        ("s0") 0.2468 0.3133 0.4399;
        ("s1") 0.1751 0.2742 0.5507;
        ("s2") 0.2720 0.3320 0.3960;
}

probability( "v215" | "v0" ) {
        ("s0") 0.4783 0.5217;
        ("s1") 0.8248 0.1752;
        ("s2") 0.5573 0.4427;
}

probability( "v6" | "v215" ) {
        ("s0") 0.2896 0.3065 0.4039;
        ("s1") 0.1741 0.4246 0.4013;
}

probability( "v9" | "v215" ) {
        ("s0") 0.4626 0.3958 0.1416;
        ("s1") 0.2761 0.5926 0.1313;
}

//Loglikelihood:  -7172.195664529724
//Score        :  -7299.989137190893
//LoglikelihoodOfPreviousModel:  -2125.719549010231
