// HNB model in the BIF format
// Produced by the HNB package

network "HLCM99679" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v229" { 
      type discrete[2] { "s0" "s1" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v234" { 
      type discrete[2] { "s0" "s1" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v212" { 
      type discrete[2] { "s0" "s1" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.3160 0.4340 0.2500;
}

probability( "v2" | "v0" ) {
        ("s0") 0.5601 0.3797 0.0601;
        ("s1") 0.3249 0.2949 0.3802;
        ("s2") 0.1040 0.1840 0.7120;
}

probability( "v229" ) {
      table  null }

probability( "v8" | "v229" ) {
        ("s0") 0.1227 0.2376 0.6397;
        ("s1") 0.4811 0.4664 0.0524;
}

probability( "v9" | "v229" ) {
        ("s0") 0.4927 0.3966 0.1108;
        ("s1") 0.1474 0.6435 0.2091;
}

probability( "v234" ) {
      table  null }

probability( "v4" | "v234" ) {
        ("s0") 0.4181 0.0484 0.5335;
        ("s1") 0.3904 0.5649 0.0447;
}

probability( "v212" ) {
      table  null }

probability( "v6" | "v212" ) {
        ("s0") 0.0036 0.5349 0.4615;
        ("s1") 0.3455 0.2746 0.3800;
}

probability( "v7" | "v212" ) {
        ("s0") 0.0062 0.8167 0.1771;
        ("s1") 0.2748 0.0245 0.7008;
}

//Loglikelihood:  -7090.609629343358
//Score        :  -7214.949224365037
//LoglikelihoodOfPreviousModel:  -2016.631918880885
