// HNB model in the BIF format
// Produced by the HNB package

network "HLCM86647" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v212" { 
      type discrete[2] { "s0" "s1" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v229" { 
      type discrete[2] { "s0" "s1" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.3160 0.4340 0.2500;
}

probability( "v4" | "v0" ) {
        ("s0") 0.4209 0.3354 0.2437;
        ("s1") 0.3825 0.3618 0.2558;
        ("s2") 0.4240 0.1160 0.4600;
}

probability( "v2" | "v0" ) {
        ("s0") 0.5601 0.3797 0.0601;
        ("s1") 0.3249 0.2949 0.3802;
        ("s2") 0.1040 0.1840 0.7120;
}

probability( "v212" | "v0" ) {
        ("s0") 0.6694 0.3306;
        ("s1") 0.7593 0.2407;
        ("s2") 0.6104 0.3896;
}

probability( "v7" | "v212" ) {
        ("s0") 0.1921 0.0984 0.7095;
        ("s1") 0.2147 0.5866 0.1987;
}

probability( "v229" | "v0" ) {
        ("s0") 0.5412 0.4588;
        ("s1") 0.7632 0.2368;
        ("s2") 0.5021 0.4979;
}

probability( "v8" | "v229" ) {
        ("s0") 0.0943 0.2205 0.6852;
        ("s1") 0.4373 0.4368 0.1259;
}

probability( "v9" | "v229" ) {
        ("s0") 0.5143 0.3825 0.1032;
        ("s1") 0.1992 0.6041 0.1967;
}

probability( "v6" | "v0" ) {
        ("s0") 0.2468 0.3703 0.3829;
        ("s1") 0.2742 0.3203 0.4055;
        ("s2") 0.2080 0.3680 0.4240;
}

//Loglikelihood:  -7156.746192265991
//Score        :  -7287.993542566652
//LoglikelihoodOfPreviousModel:  -2125.719549010231
