// HNB model in the BIF format
// Produced by the HNB package

network "HLCM9396" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v211" { 
      type discrete[2] { "s0" "s1" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.3160 0.4340 0.2500;
}

probability( "v6" | "v0" ) {
        ("s0") 0.2468 0.3703 0.3829;
        ("s1") 0.2742 0.3203 0.4055;
        ("s2") 0.2080 0.3680 0.4240;
}

probability( "v7" | "v0" ) {
        ("s0") 0.1835 0.2658 0.5506;
        ("s1") 0.2028 0.2143 0.5829;
        ("s2") 0.2120 0.2840 0.5040;
}

probability( "v2" | "v0" ) {
        ("s0") 0.5601 0.3797 0.0601;
        ("s1") 0.3249 0.2949 0.3802;
        ("s2") 0.1040 0.1840 0.7120;
}

probability( "v8" | "v0" ) {
        ("s0") 0.2468 0.3133 0.4399;
        ("s1") 0.1751 0.2742 0.5507;
        ("s2") 0.2720 0.3320 0.3960;
}

probability( "v211" | "v0" ) {
        ("s0") 0.2665 0.7335;
        ("s1") 0.2511 0.7489;
        ("s2") 0.7553 0.2447;
}

probability( "v4" | "v211" ) {
        ("s0") 0.4352 0.0021 0.5628;
        ("s1") 0.3864 0.4712 0.1424;
}

probability( "v9" | "v211" ) {
        ("s0") 0.3936 0.4864 0.1199;
        ("s1") 0.3991 0.4518 0.1492;
}

//Loglikelihood:  -7173.364121028125
//Score        :  -7301.157593689294
//LoglikelihoodOfPreviousModel:  -2150.060462169028
