// HNB model in the BIF format
// Produced by the HNB package

network "HLCM138886" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v229" { 
      type discrete[2] { "s0" "s1" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v234" { 
      type discrete[2] { "s0" "s1" }
}

variable "v212" { 
      type discrete[2] { "s0" "s1" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.3160 0.4340 0.2500;
}

probability( "v2" | "v0" ) {
        ("s0") 0.5601 0.3797 0.0601;
        ("s1") 0.3249 0.2949 0.3802;
        ("s2") 0.1040 0.1840 0.7120;
}

probability( "v229" | "v0" ) {
        ("s0") 0.5570 0.4430;
        ("s1") 0.7701 0.2299;
        ("s2") 0.5161 0.4839;
}

probability( "v8" | "v229" ) {
        ("s0") 0.0914 0.2196 0.6890;
        ("s1") 0.4534 0.4453 0.1013;
}

probability( "v9" | "v229" ) {
        ("s0") 0.5072 0.3876 0.1052;
        ("s1") 0.2018 0.6021 0.1961;
}

probability( "v234" | "v0" ) {
        ("s0") 0.4112 0.5888;
        ("s1") 0.6908 0.3092;
        ("s2") 0.1861 0.8139;
}

probability( "v212" | "v234" ) {
        ("s0") 0.6730 0.3270;
        ("s1") 0.4173 0.5827;
}

probability( "v6" | "v212" ) {
        ("s0") 0.4574 0.1864 0.3562;
        ("s1") 0.0053 0.5370 0.4578;
}

probability( "v7" | "v212" ) {
        ("s0") 0.3041 0.0234 0.6725;
        ("s1") 0.0761 0.5107 0.4132;
}

probability( "v4" | "v0" ) {
        ("s0") 0.4209 0.3354 0.2437;
        ("s1") 0.3825 0.3618 0.2558;
        ("s2") 0.4240 0.1160 0.4600;
}

//Loglikelihood:  -7096.320650375705
//Score        :  -7227.568000676365
//LoglikelihoodOfPreviousModel:  -2016.631918880885
