// HNB model in the BIF format
// Produced by the HNB package

network "HLCM141598" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v229" { 
      type discrete[2] { "s0" "s1" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v234" { 
      type discrete[2] { "s0" "s1" }
}

variable "v212" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.3160 0.4340 0.2500;
}

probability( "v2" | "v0" ) {
        ("s0") 0.5601 0.3797 0.0601;
        ("s1") 0.3249 0.2949 0.3802;
        ("s2") 0.1040 0.1840 0.7120;
}

probability( "v229" | "v0" ) {
        ("s0") 0.5856 0.4144;
        ("s1") 0.7952 0.2048;
        ("s2") 0.5469 0.4531;
}

probability( "v8" | "v229" ) {
        ("s0") 0.1004 0.2233 0.6763;
        ("s1") 0.4655 0.4566 0.0779;
}

probability( "v9" | "v229" ) {
        ("s0") 0.5007 0.3919 0.1074;
        ("s1") 0.1893 0.6114 0.1993;
}

probability( "v234" | "v0" ) {
        ("s0") 0.4342 0.5658;
        ("s1") 0.3528 0.6472;
        ("s2") 0.9977 0.0023;
}

probability( "v212" | "v234" ) {
        ("s0") 0.5194 0.3552 0.1253;
        ("s1") 0.0673 0.2043 0.7284;
}

probability( "v6" | "v212" ) {
        ("s0") 0.4053 0.2636 0.3310;
        ("s1") 0.0010 0.5359 0.4631;
        ("s2") 0.3041 0.2799 0.4160;
}

probability( "v7" | "v212" ) {
        ("s0") 0.3226 0.0264 0.6510;
        ("s1") 0.0035 0.7938 0.2027;
        ("s2") 0.2422 0.0321 0.7257;
}

probability( "v4" | "v212" ) {
        ("s0") 0.4205 0.0099 0.5696;
        ("s1") 0.3919 0.1901 0.4180;
        ("s2") 0.4024 0.5822 0.0154;
}

//Loglikelihood:  -7088.702953510026
//Score        :  -7240.6735696476335
//LoglikelihoodOfPreviousModel:  -2016.631918880885
