// HNB model in the BIF format
// Produced by the HNB package

network "HLCM57744" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v212" { 
      type discrete[2] { "s0" "s1" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v227" { 
      type discrete[2] { "s0" "s1" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.3160 0.4340 0.2500;
}

probability( "v4" | "v0" ) {
        ("s0") 0.4209 0.3354 0.2437;
        ("s1") 0.3825 0.3618 0.2558;
        ("s2") 0.4240 0.1160 0.4600;
}

probability( "v8" | "v0" ) {
        ("s0") 0.2468 0.3133 0.4399;
        ("s1") 0.1751 0.2742 0.5507;
        ("s2") 0.2720 0.3320 0.3960;
}

probability( "v212" | "v0" ) {
        ("s0") 0.5066 0.4934;
        ("s1") 0.4195 0.5805;
        ("s2") 0.5472 0.4528;
}

probability( "v6" | "v212" ) {
        ("s0") 0.0028 0.5394 0.4578;
        ("s1") 0.4753 0.1721 0.3527;
}

probability( "v7" | "v212" ) {
        ("s0") 0.0847 0.4898 0.4255;
        ("s1") 0.3041 0.0257 0.6702;
}

probability( "v227" | "v0" ) {
        ("s0") 0.9876 0.0124;
        ("s1") 0.5666 0.4334;
        ("s2") 0.1392 0.8608;
}

probability( "v2" | "v227" ) {
        ("s0") 0.5599 0.3897 0.0504;
        ("s1") 0.0297 0.1547 0.8157;
}

probability( "v9" | "v227" ) {
        ("s0") 0.3843 0.4766 0.1391;
        ("s1") 0.4155 0.4480 0.1365;
}

//Loglikelihood:  -7112.964893769619
//Score        :  -7237.304488791297
//LoglikelihoodOfPreviousModel:  -2125.719549010231
