// HNB model in the BIF format
// Produced by the HNB package

network "HLCM122448" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v229" { 
      type discrete[2] { "s0" "s1" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v234" { 
      type discrete[2] { "s0" "s1" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v212" { 
      type discrete[2] { "s0" "s1" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.3160 0.4340 0.2500;
}

probability( "v229" | "v0" ) {
        ("s0") 0.9953 0.0047;
        ("s1") 0.5747 0.4253;
        ("s2") 0.1569 0.8431;
}

probability( "v8" | "v229" ) {
        ("s0") 0.2343 0.3022 0.4636;
        ("s1") 0.2034 0.2992 0.4974;
}

probability( "v9" | "v229" ) {
        ("s0") 0.3833 0.4773 0.1394;
        ("s1") 0.4178 0.4463 0.1359;
}

probability( "v2" | "v229" ) {
        ("s0") 0.5567 0.3878 0.0555;
        ("s1") 0.0207 0.1514 0.8278;
}

probability( "v234" | "v0" ) {
        ("s0") 0.4334 0.5666;
        ("s1") 0.4095 0.5905;
        ("s2") 0.8425 0.1575;
}

probability( "v4" | "v234" ) {
        ("s0") 0.4195 0.0317 0.5488;
        ("s1") 0.3889 0.5801 0.0310;
}

probability( "v212" | "v234" ) {
        ("s0") 0.3887 0.6113;
        ("s1") 0.1832 0.8168;
}

probability( "v6" | "v212" ) {
        ("s0") 0.0135 0.5277 0.4588;
        ("s1") 0.3458 0.2742 0.3801;
}

probability( "v7" | "v212" ) {
        ("s0") 0.0060 0.8145 0.1794;
        ("s1") 0.2783 0.0153 0.7065;
}

//Loglikelihood:  -7116.550036478751
//Score        :  -7233.981876221447
//LoglikelihoodOfPreviousModel:  -4060.4446165190384
