// HNB model in the BIF format
// Produced by the HNB package

network "HLCM33096" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v212" { 
      type discrete[2] { "s0" "s1" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.3160 0.4340 0.2500;
}

probability( "v2" | "v0" ) {
        ("s0") 0.5601 0.3797 0.0601;
        ("s1") 0.3249 0.2949 0.3802;
        ("s2") 0.1040 0.1840 0.7120;
}

probability( "v8" | "v0" ) {
        ("s0") 0.2468 0.3133 0.4399;
        ("s1") 0.1751 0.2742 0.5507;
        ("s2") 0.2720 0.3320 0.3960;
}

probability( "v9" | "v0" ) {
        ("s0") 0.3576 0.5095 0.1329;
        ("s1") 0.4309 0.4355 0.1336;
        ("s2") 0.3880 0.4600 0.1520;
}

probability( "v212" | "v0" ) {
        ("s0") 0.3570 0.6430;
        ("s1") 0.2835 0.7165;
        ("s2") 0.4430 0.5570;
}

probability( "v6" | "v212" ) {
        ("s0") 0.0044 0.5345 0.4611;
        ("s1") 0.3787 0.2491 0.3722;
}

probability( "v7" | "v212" ) {
        ("s0") 0.0604 0.6693 0.2703;
        ("s1") 0.2725 0.0245 0.7030;
}

probability( "v4" | "v212" ) {
        ("s0") 0.4005 0.1974 0.4021;
        ("s1") 0.4074 0.3422 0.2504;
}

//Loglikelihood:  -7136.680928843111
//Score        :  -7257.566646225298
//LoglikelihoodOfPreviousModel:  -2016.631918880885
