// HNB model in the BIF format
// Produced by the HNB package

network "HLCM176791" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v229" { 
      type discrete[2] { "s0" "s1" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v234" { 
      type discrete[2] { "s0" "s1" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v212" { 
      type discrete[2] { "s0" "s1" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.3160 0.4340 0.2500;
}

probability( "v2" | "v0" ) {
        ("s0") 0.5601 0.3797 0.0601;
        ("s1") 0.3249 0.2949 0.3802;
        ("s2") 0.1040 0.1840 0.7120;
}

probability( "v229" | "v0" ) {
        ("s0") 0.5998 0.4002;
        ("s1") 0.7997 0.2003;
        ("s2") 0.5599 0.4401;
}

probability( "v8" | "v229" ) {
        ("s0") 0.0969 0.2219 0.6812;
        ("s1") 0.4837 0.4666 0.0498;
}

probability( "v9" | "v229" ) {
        ("s0") 0.4944 0.3964 0.1092;
        ("s1") 0.1932 0.6085 0.1983;
}

probability( "v234" | "v0" ) {
        ("s0") 0.5127 0.4873;
        ("s1") 0.5417 0.4583;
        ("s2") 0.0963 0.9037;
}

probability( "v4" | "v234" ) {
        ("s0") 0.3879 0.6013 0.0108;
        ("s1") 0.4174 0.0670 0.5156;
}

probability( "v212" | "v234" ) {
        ("s0") 0.8515 0.1485;
        ("s1") 0.6446 0.3554;
}

probability( "v6" | "v212" ) {
        ("s0") 0.3377 0.2808 0.3815;
        ("s1") 0.0070 0.5312 0.4618;
}

probability( "v7" | "v212" ) {
        ("s0") 0.2719 0.0214 0.7067;
        ("s1") 0.0001 0.8659 0.1339;
}

//Loglikelihood:  0.0
//Score        :  0.0
//LoglikelihoodOfPreviousModel:  -2016.631918880885
