// HNB model in the BIF format
// Produced by the HNB package

network "HLCM2087549" {}

variable "class" { 
      type discrete[2] { "s0" "s1" }
}

variable "a4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v268" { 
      type discrete[2] { "s0" "s1" }
}

variable "v232" { 
      type discrete[8] { "s0" "s1" "s2" "s3" "s4" "s5" "s6" "s7" }
}

variable "a1" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a5" { 
      type discrete[4] { "s0" "s1" "s2" "s3" }
}

variable "a6" { 
      type discrete[2] { "s0" "s1" }
}

variable "a3" { 
      type discrete[2] { "s0" "s1" }
}

probability( "class" ) {
      table  0.4929 0.5071;
}

probability( "a4" | "class" ) {
        ("s0") 0.3115 0.3607 0.3279;
        ("s1") 0.3426 0.3108 0.3466;
}

probability( "v268" | "class" ) {
        ("s0") 1.0000 0.0000;
        ("s1") 0.0000 1.0000;
}

probability( "v232" | "v268" ) {
        ("s0") 0.3040 0.0000 0.0000 0.1694 0.1946 0.0000 0.3320 0.0000;
        ("s1") 0.0000 0.4838 0.1803 0.0000 0.0000 0.1805 0.0000 0.1554;
}

probability( "a1" | "v232" ) {
        ("s0") 0.0000 1.0000 0.0000;
        ("s1") 0.3129 0.3186 0.3685;
        ("s2") 0.0000 0.0000 1.0000;
        ("s3") 0.0000 0.0566 0.9434;
        ("s4") 0.9898 0.0102 0.0000;
        ("s5") 0.0000 1.0000 0.0000;
        ("s6") 0.5679 0.0000 0.4321;
        ("s7") 1.0000 0.0000 0.0000;
}

probability( "a2" | "v232" ) {
        ("s0") 0.5077 0.0000 0.4923;
        ("s1") 0.3212 0.3268 0.3521;
        ("s2") 0.0000 0.0000 1.0000;
        ("s3") 1.0000 0.0000 0.0000;
        ("s4") 0.0000 0.0000 1.0000;
        ("s5") 0.0000 1.0000 0.0000;
        ("s6") 0.0000 1.0000 0.0000;
        ("s7") 1.0000 0.0000 0.0000;
}

probability( "a5" | "v232" ) {
        ("s0") 0.0000 0.3076 0.3671 0.3253;
        ("s1") 1.0000 0.0000 0.0000 0.0000;
        ("s2") 0.0055 0.3315 0.3094 0.3536;
        ("s3") 0.0000 0.4353 0.3055 0.2592;
        ("s4") 0.0000 0.3620 0.2557 0.3823;
        ("s5") 0.0511 0.3089 0.3531 0.2869;
        ("s6") 0.0000 0.3086 0.3210 0.3704;
        ("s7") 0.0000 0.3333 0.3333 0.3333;
}

probability( "a6" | "v232" ) {
        ("s0") 0.4838 0.5162;
        ("s1") 0.4833 0.5167;
        ("s2") 0.4223 0.5777;
        ("s3") 0.3839 0.6161;
        ("s4") 0.5106 0.4894;
        ("s5") 0.4679 0.5321;
        ("s6") 0.4815 0.5185;
        ("s7") 0.5385 0.4615;
}

probability( "a3" | "class" ) {
        ("s0") 0.4959 0.5041;
        ("s1") 0.5020 0.4980;
}

//Loglikelihood:  0.0
//Score        :  1.0
//LoglikelihoodOfPreviousModel:  -71775.83549621595
