// HNB model in the BIF format
// Produced by the HNB package

network "HLCM243943" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v221" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v235" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v226" { 
      type discrete[2] { "s0" "s1" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.2700 0.3576 0.3724;
}

probability( "v2" | "v0" ) {
        ("s0") 0.0704 0.1081 0.8214;
        ("s1") 0.8166 0.1339 0.0496;
        ("s2") 0.0070 0.8680 0.1250;
}

probability( "v221" | "v0" ) {
        ("s0") 0.8722 0.1269 0.0009;
        ("s1") 0.0775 0.8618 0.0607;
        ("s2") 0.0383 0.0096 0.9521;
}

probability( "v8" | "v221" ) {
        ("s0") 0.0034 0.0198 0.9769;
        ("s1") 0.7770 0.0131 0.2099;
        ("s2") 0.0911 0.9033 0.0056;
}

probability( "v235" | "v0" ) {
        ("s0") 0.0908 0.0120 0.8973;
        ("s1") 0.1654 0.0113 0.8233;
        ("s2") 0.0555 0.9235 0.0210;
}

probability( "v4" | "v235" ) {
        ("s0") 0.8541 0.1007 0.0453;
        ("s1") 0.1152 0.0769 0.8080;
        ("s2") 0.0339 0.9658 0.0002;
}

probability( "v226" | "v235" ) {
        ("s0") 0.8069 0.1931;
        ("s1") 0.0901 0.9099;
        ("s2") 0.1055 0.8945;
}

probability( "v6" | "v226" ) {
        ("s0") 0.8101 0.1313 0.0586;
        ("s1") 0.1248 0.8399 0.0353;
}

probability( "v7" | "v226" ) {
        ("s0") 0.1552 0.0615 0.7833;
        ("s1") 0.8121 0.0214 0.1666;
}

probability( "v9" | "v0" ) {
        ("s0") 0.1236 0.8079 0.0684;
        ("s1") 0.0588 0.2046 0.7365;
        ("s2") 0.1307 0.7425 0.1268;
}

//Loglikelihood:  -479197.3138131342
//Score        :  -479479.380487026
//LoglikelihoodOfPreviousModel:  -161225.11457488535
