// HNB model in the BIF format
// Produced by the HNB package

network "HLCM16123" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v212" { 
      type discrete[2] { "s0" "s1" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.2700 0.3576 0.3724;
}

probability( "v4" | "v0" ) {
        ("s0") 0.1097 0.8762 0.0142;
        ("s1") 0.1702 0.8132 0.0166;
        ("s2") 0.1545 0.0968 0.7487;
}

probability( "v2" | "v0" ) {
        ("s0") 0.0704 0.1081 0.8214;
        ("s1") 0.8166 0.1339 0.0496;
        ("s2") 0.0070 0.8680 0.1250;
}

probability( "v8" | "v0" ) {
        ("s0") 0.1016 0.0197 0.8786;
        ("s1") 0.6754 0.0677 0.2570;
        ("s2") 0.0943 0.8610 0.0447;
}

probability( "v9" | "v0" ) {
        ("s0") 0.1236 0.8079 0.0684;
        ("s1") 0.0588 0.2046 0.7365;
        ("s2") 0.1307 0.7425 0.1268;
}

probability( "v212" | "v0" ) {
        ("s0") 0.7961 0.2039;
        ("s1") 0.7337 0.2663;
        ("s2") 0.8358 0.1642;
}

probability( "v6" | "v212" ) {
        ("s0") 0.1199 0.8448 0.0353;
        ("s1") 0.7049 0.2406 0.0544;
}

probability( "v7" | "v212" ) {
        ("s0") 0.8384 0.0188 0.1429;
        ("s1") 0.1757 0.0640 0.7603;
}

//Loglikelihood:  -483248.6741853851
//Score        :  -483461.6633064871
//LoglikelihoodOfPreviousModel:  -166669.079020657
