// HNB model in the BIF format
// Produced by the HNB package

network "HLCM149360" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v221" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v226" { 
      type discrete[2] { "s0" "s1" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.2700 0.3576 0.3724;
}

probability( "v4" | "v0" ) {
        ("s0") 0.1097 0.8762 0.0142;
        ("s1") 0.1702 0.8132 0.0166;
        ("s2") 0.1545 0.0968 0.7487;
}

probability( "v2" | "v0" ) {
        ("s0") 0.0704 0.1081 0.8214;
        ("s1") 0.8166 0.1339 0.0496;
        ("s2") 0.0070 0.8680 0.1250;
}

probability( "v221" | "v0" ) {
        ("s0") 0.0643 0.9195 0.0161;
        ("s1") 0.8210 0.1627 0.0163;
        ("s2") 0.1085 0.0004 0.8911;
}

probability( "v8" | "v221" ) {
        ("s0") 0.8117 0.0633 0.1250;
        ("s1") 0.0536 0.0002 0.9462;
        ("s2") 0.0071 0.9585 0.0344;
}

probability( "v9" | "v221" ) {
        ("s0") 0.0420 0.0636 0.8943;
        ("s1") 0.1302 0.8585 0.0113;
        ("s2") 0.1415 0.8252 0.0333;
}

probability( "v226" | "v0" ) {
        ("s0") 0.3966 0.6034;
        ("s1") 0.4802 0.5198;
        ("s2") 0.3442 0.6558;
}

probability( "v7" | "v226" ) {
        ("s0") 0.4272 0.0280 0.5448;
        ("s1") 0.8843 0.0285 0.0872;
}

probability( "v6" | "v0" ) {
        ("s0") 0.2374 0.7241 0.0385;
        ("s1") 0.2746 0.6860 0.0394;
        ("s2") 0.2182 0.7420 0.0398;
}

//Loglikelihood:  -475364.251006406
//Score        :  -475623.2918293678
//LoglikelihoodOfPreviousModel:  -166669.079020657
