// HNB model in the BIF format
// Produced by the HNB package

network "HLCM196749" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v226" { 
      type discrete[2] { "s0" "s1" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.2700 0.3576 0.3724;
}

probability( "v4" | "v0" ) {
        ("s0") 0.1097 0.8762 0.0142;
        ("s1") 0.1702 0.8132 0.0166;
        ("s2") 0.1545 0.0968 0.7487;
}

probability( "v2" | "v0" ) {
        ("s0") 0.0704 0.1081 0.8214;
        ("s1") 0.8166 0.1339 0.0496;
        ("s2") 0.0070 0.8680 0.1250;
}

probability( "v226" | "v0" ) {
        ("s0") 0.8449 0.1551;
        ("s1") 0.7910 0.2090;
        ("s2") 0.8800 0.1200;
}

probability( "v6" | "v226" ) {
        ("s0") 0.1378 0.8263 0.0359;
        ("s1") 0.7933 0.1495 0.0573;
}

probability( "v7" | "v226" ) {
        ("s0") 0.8158 0.0203 0.1638;
        ("s1") 0.0870 0.0698 0.8432;
}

probability( "v8" | "v0" ) {
        ("s0") 0.1016 0.0197 0.8786;
        ("s1") 0.6754 0.0677 0.2570;
        ("s2") 0.0943 0.8610 0.0447;
}

probability( "v9" | "v0" ) {
        ("s0") 0.1236 0.8079 0.0684;
        ("s1") 0.0588 0.2046 0.7365;
        ("s2") 0.1307 0.7425 0.1268;
}

//Loglikelihood:  -483231.7145650663
//Score        :  -483444.70368616824
//LoglikelihoodOfPreviousModel:  -166669.079020657
