// HNB model in the BIF format
// Produced by the HNB package

network "HLCM209804" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v221" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v235" { 
      type discrete[5] { "s0" "s1" "s2" "s3" "s4" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v226" { 
      type discrete[2] { "s0" "s1" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.2700 0.3576 0.3724;
}

probability( "v221" | "v0" ) {
        ("s0") 0.0643 0.0163 0.9194;
        ("s1") 0.8210 0.0163 0.1627;
        ("s2") 0.1085 0.8914 0.0001;
}

probability( "v8" | "v221" ) {
        ("s0") 0.8117 0.0633 0.1250;
        ("s1") 0.0071 0.9582 0.0347;
        ("s2") 0.0536 0.0001 0.9463;
}

probability( "v9" | "v221" ) {
        ("s0") 0.0420 0.0636 0.8943;
        ("s1") 0.1415 0.8252 0.0333;
        ("s2") 0.1302 0.8585 0.0113;
}

probability( "v235" | "v0" ) {
        ("s0") 0.0000 0.0015 0.7631 0.2086 0.0268;
        ("s1") 0.0000 0.2158 0.0359 0.0108 0.7374;
        ("s2") 0.9956 0.0000 0.0000 0.0043 0.0000;
}

probability( "v4" | "v235" ) {
        ("s0") 0.1526 0.0955 0.7518;
        ("s1") 0.6702 0.2950 0.0348;
        ("s2") 0.0040 0.9869 0.0091;
        ("s3") 0.5054 0.4624 0.0322;
        ("s4") 0.0270 0.9614 0.0116;
}

probability( "v226" | "v235" ) {
        ("s0") 0.8715 0.1285;
        ("s1") 0.2176 0.7824;
        ("s2") 0.9531 0.0469;
        ("s3") 0.3831 0.6169;
        ("s4") 0.9367 0.0633;
}

probability( "v6" | "v226" ) {
        ("s0") 0.1242 0.8405 0.0353;
        ("s1") 0.8106 0.1311 0.0583;
}

probability( "v7" | "v226" ) {
        ("s0") 0.8120 0.0212 0.1668;
        ("s1") 0.1579 0.0624 0.7797;
}

probability( "v2" | "v235" ) {
        ("s0") 0.0067 0.8712 0.1220;
        ("s1") 0.8433 0.1332 0.0235;
        ("s2") 0.0436 0.1077 0.8487;
        ("s3") 0.0618 0.1066 0.8316;
        ("s4") 0.8575 0.1357 0.0068;
}

//Loglikelihood:  -466497.8407391699
//Score        :  -466872.01081678143
//LoglikelihoodOfPreviousModel:  -224035.110122839
