// HNB model in the BIF format
// Produced by the HNB package

network "HLCM50053" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v221" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.2700 0.3576 0.3724;
}

probability( "v4" | "v0" ) {
        ("s0") 0.1097 0.8762 0.0142;
        ("s1") 0.1702 0.8132 0.0166;
        ("s2") 0.1545 0.0968 0.7487;
}

probability( "v7" | "v0" ) {
        ("s0") 0.7032 0.0281 0.2687;
        ("s1") 0.6644 0.0289 0.3067;
        ("s2") 0.7273 0.0280 0.2448;
}

probability( "v2" | "v0" ) {
        ("s0") 0.0704 0.1081 0.8214;
        ("s1") 0.8166 0.1339 0.0496;
        ("s2") 0.0070 0.8680 0.1250;
}

probability( "v221" | "v0" ) {
        ("s0") 0.0644 0.0161 0.9195;
        ("s1") 0.8212 0.0162 0.1626;
        ("s2") 0.1084 0.8909 0.0007;
}

probability( "v8" | "v221" ) {
        ("s0") 0.8116 0.0634 0.1251;
        ("s1") 0.0072 0.9587 0.0341;
        ("s2") 0.0536 0.0002 0.9462;
}

probability( "v9" | "v221" ) {
        ("s0") 0.0421 0.0637 0.8943;
        ("s1") 0.1415 0.8252 0.0333;
        ("s2") 0.1302 0.8585 0.0113;
}

probability( "v6" | "v221" ) {
        ("s0") 0.2672 0.6927 0.0401;
        ("s1") 0.2191 0.7416 0.0393;
        ("s2") 0.2437 0.7179 0.0384;
}

//Loglikelihood:  -475420.2337345415
//Score        :  -475673.51809477084
//LoglikelihoodOfPreviousModel:  -166669.079020657
