// HNB model in the BIF format
// Produced by the HNB package

network "HLCM330754" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v221" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v235" { 
      type discrete[5] { "s0" "s1" "s2" "s3" "s4" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.2700 0.3576 0.3724;
}

probability( "v2" | "v0" ) {
        ("s0") 0.0704 0.1081 0.8214;
        ("s1") 0.8166 0.1339 0.0496;
        ("s2") 0.0070 0.8680 0.1250;
}

probability( "v221" | "v0" ) {
        ("s0") 0.0644 0.0148 0.9208;
        ("s1") 0.8210 0.0160 0.1630;
        ("s2") 0.1086 0.8880 0.0034;
}

probability( "v8" | "v221" ) {
        ("s0") 0.8116 0.0634 0.1251;
        ("s1") 0.0069 0.9618 0.0312;
        ("s2") 0.0536 0.0015 0.9450;
}

probability( "v9" | "v221" ) {
        ("s0") 0.0420 0.0637 0.8943;
        ("s1") 0.1416 0.8251 0.0333;
        ("s2") 0.1302 0.8585 0.0113;
}

probability( "v235" | "v0" ) {
        ("s0") 0.0026 0.8145 0.0069 0.0663 0.1096;
        ("s1") 0.0025 0.7551 0.0078 0.1435 0.0910;
        ("s2") 0.3293 0.0501 0.5686 0.0519 0.0002;
}

probability( "v4" | "v235" ) {
        ("s0") 0.1183 0.0333 0.8483;
        ("s1") 0.0590 0.9387 0.0023;
        ("s2") 0.1288 0.0490 0.8222;
        ("s3") 0.7583 0.2080 0.0337;
        ("s4") 0.1331 0.8488 0.0181;
}

probability( "v6" | "v235" ) {
        ("s0") 0.4238 0.5324 0.0438;
        ("s1") 0.1083 0.8579 0.0338;
        ("s2") 0.0562 0.9080 0.0358;
        ("s3") 0.7951 0.1437 0.0611;
        ("s4") 0.8564 0.0869 0.0566;
}

probability( "v7" | "v235" ) {
        ("s0") 0.4980 0.0616 0.4404;
        ("s1") 0.8099 0.0211 0.1690;
        ("s2") 0.9051 0.0076 0.0873;
        ("s3") 0.1575 0.0424 0.8001;
        ("s4") 0.2353 0.0731 0.6916;
}

//Loglikelihood:  -466000.0348435813
//Score        :  -466391.4743093903
//LoglikelihoodOfPreviousModel:  -161225.11457488535
