// HNB model in the BIF format
// Produced by the HNB package

network "HLCM129769" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v226" { 
      type discrete[6] { "s0" "s1" "s2" "s3" "s4" "s5" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v221" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.2700 0.3576 0.3724;
}

probability( "v4" | "v0" ) {
        ("s0") 0.1097 0.8762 0.0142;
        ("s1") 0.1702 0.8132 0.0166;
        ("s2") 0.1545 0.0968 0.7487;
}

probability( "v2" | "v0" ) {
        ("s0") 0.0704 0.1081 0.8214;
        ("s1") 0.8166 0.1339 0.0496;
        ("s2") 0.0070 0.8680 0.1250;
}

probability( "v226" | "v0" ) {
        ("s0") 0.0023 0.7511 0.0098 0.0006 0.2338 0.0024;
        ("s1") 0.6663 0.0972 0.1982 0.0016 0.0336 0.0032;
        ("s2") 0.0634 0.0010 0.0086 0.2825 0.0007 0.6437;
}

probability( "v6" | "v226" ) {
        ("s0") 0.1193 0.8466 0.0342;
        ("s1") 0.1035 0.8629 0.0336;
        ("s2") 0.8166 0.1231 0.0603;
        ("s3") 0.4957 0.4580 0.0463;
        ("s4") 0.6484 0.2990 0.0525;
        ("s5") 0.0975 0.8657 0.0368;
}

probability( "v7" | "v226" ) {
        ("s0") 0.8107 0.0205 0.1689;
        ("s1") 0.8558 0.0183 0.1259;
        ("s2") 0.1491 0.0579 0.7930;
        ("s3") 0.3188 0.0688 0.6124;
        ("s4") 0.2362 0.0577 0.7061;
        ("s5") 0.9062 0.0104 0.0834;
}

probability( "v221" | "v226" ) {
        ("s0") 0.0417 0.9469 0.0114;
        ("s1") 0.9353 0.0646 0.0001;
        ("s2") 0.0682 0.9239 0.0079;
        ("s3") 0.0190 0.0446 0.9363;
        ("s4") 0.9751 0.0203 0.0047;
        ("s5") 0.0216 0.0443 0.9341;
}

probability( "v8" | "v221" ) {
        ("s0") 0.0530 0.0122 0.9348;
        ("s1") 0.8108 0.0636 0.1255;
        ("s2") 0.0057 0.9852 0.0091;
}

probability( "v9" | "v221" ) {
        ("s0") 0.1304 0.8582 0.0113;
        ("s1") 0.0421 0.0637 0.8942;
        ("s2") 0.1418 0.8251 0.0332;
}

//Loglikelihood:  -470057.18833944923
//Score        :  -470500.4359698506
//LoglikelihoodOfPreviousModel:  -166669.079020657
