// HNB model in the BIF format
// Produced by the HNB package

network "HLCM3651" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v208" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.2700 0.3576 0.3724;
}

probability( "v6" | "v0" ) {
        ("s0") 0.2374 0.7241 0.0385;
        ("s1") 0.2746 0.6860 0.0394;
        ("s2") 0.2182 0.7420 0.0398;
}

probability( "v2" | "v0" ) {
        ("s0") 0.0704 0.1081 0.8214;
        ("s1") 0.8166 0.1339 0.0496;
        ("s2") 0.0070 0.8680 0.1250;
}

probability( "v8" | "v0" ) {
        ("s0") 0.1016 0.0197 0.8786;
        ("s1") 0.6754 0.0677 0.2570;
        ("s2") 0.0943 0.8610 0.0447;
}

probability( "v9" | "v0" ) {
        ("s0") 0.1236 0.8079 0.0684;
        ("s1") 0.0588 0.2046 0.7365;
        ("s2") 0.1307 0.7425 0.1268;
}

probability( "v208" | "v0" ) {
        ("s0") 0.0744 0.9172 0.0085;
        ("s1") 0.1455 0.8466 0.0079;
        ("s2") 0.0485 0.0604 0.8912;
}

probability( "v4" | "v208" ) {
        ("s0") 0.8896 0.0642 0.0462;
        ("s1") 0.0467 0.9494 0.0039;
        ("s2") 0.1219 0.0408 0.8374;
}

probability( "v7" | "v208" ) {
        ("s0") 0.2349 0.0415 0.7236;
        ("s1") 0.7388 0.0267 0.2345;
        ("s2") 0.7534 0.0276 0.2190;
}

//Loglikelihood:  -486168.1810662537
//Score        :  -486421.465426483
//LoglikelihoodOfPreviousModel:  -179722.10044309928
