// HNB model in the BIF format
// Produced by the HNB package

network "HLCM159417" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v226" { 
      type discrete[2] { "s0" "s1" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v234" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v221" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.2700 0.3576 0.3724;
}

probability( "v2" | "v0" ) {
        ("s0") 0.0704 0.1081 0.8214;
        ("s1") 0.8166 0.1339 0.0496;
        ("s2") 0.0070 0.8680 0.1250;
}

probability( "v226" | "v0" ) {
        ("s0") 0.8450 0.1550;
        ("s1") 0.7912 0.2088;
        ("s2") 0.8801 0.1199;
}

probability( "v6" | "v226" ) {
        ("s0") 0.1377 0.8264 0.0359;
        ("s1") 0.7945 0.1482 0.0573;
}

probability( "v7" | "v226" ) {
        ("s0") 0.8156 0.0204 0.1641;
        ("s1") 0.0878 0.0698 0.8425;
}

probability( "v234" | "v0" ) {
        ("s0") 0.0000 0.9868 0.0132;
        ("s1") 0.0000 0.0416 0.9584;
        ("s2") 0.9993 0.0002 0.0005;
}

probability( "v4" | "v234" ) {
        ("s0") 0.1545 0.0963 0.7492;
        ("s1") 0.1091 0.8767 0.0142;
        ("s2") 0.1726 0.8107 0.0167;
}

probability( "v221" | "v234" ) {
        ("s0") 0.1091 0.0302 0.8607;
        ("s1") 0.0543 0.9454 0.0003;
        ("s2") 0.8545 0.1319 0.0136;
}

probability( "v8" | "v221" ) {
        ("s0") 0.8105 0.0637 0.1257;
        ("s1") 0.0528 0.0159 0.9313;
        ("s2") 0.0054 0.9923 0.0023;
}

probability( "v9" | "v221" ) {
        ("s0") 0.0422 0.0637 0.8941;
        ("s1") 0.1306 0.8581 0.0113;
        ("s2") 0.1417 0.8251 0.0331;
}

//Loglikelihood:  -470077.94987948664
//Score        :  -470360.01655337843
//LoglikelihoodOfPreviousModel:  -161225.11457488535
