// HNB model in the BIF format
// Produced by the HNB package

network "HLCM143091" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v221" { 
      type discrete[2] { "s0" "s1" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v226" { 
      type discrete[2] { "s0" "s1" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.2700 0.3576 0.3724;
}

probability( "v4" | "v0" ) {
        ("s0") 0.1097 0.8762 0.0142;
        ("s1") 0.1702 0.8132 0.0166;
        ("s2") 0.1545 0.0968 0.7487;
}

probability( "v2" | "v0" ) {
        ("s0") 0.0704 0.1081 0.8214;
        ("s1") 0.8166 0.1339 0.0496;
        ("s2") 0.0070 0.8680 0.1250;
}

probability( "v221" | "v0" ) {
        ("s0") 0.9245 0.0755;
        ("s1") 0.0269 0.9731;
        ("s2") 0.8456 0.1544;
}

probability( "v9" | "v221" ) {
        ("s0") 0.1374 0.8506 0.0121;
        ("s1") 0.0569 0.1867 0.7564;
}

probability( "v226" | "v0" ) {
        ("s0") 0.1544 0.8456;
        ("s1") 0.2080 0.7920;
        ("s2") 0.1195 0.8805;
}

probability( "v6" | "v226" ) {
        ("s0") 0.7879 0.1550 0.0571;
        ("s1") 0.1394 0.8246 0.0359;
}

probability( "v7" | "v226" ) {
        ("s0") 0.0776 0.0704 0.8519;
        ("s1") 0.8170 0.0203 0.1627;
}

probability( "v8" | "v0" ) {
        ("s0") 0.1016 0.0197 0.8786;
        ("s1") 0.6754 0.0677 0.2570;
        ("s2") 0.0943 0.8610 0.0447;
}

//Loglikelihood:  -483244.41300675465
//Score        :  -483463.15859058907
//LoglikelihoodOfPreviousModel:  -166669.079020657
