// HNB model in the BIF format
// Produced by the HNB package

network "HLCM265241" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v221" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v235" { 
      type discrete[4] { "s0" "s1" "s2" "s3" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v226" { 
      type discrete[2] { "s0" "s1" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.2700 0.3576 0.3724;
}

probability( "v2" | "v0" ) {
        ("s0") 0.0704 0.1081 0.8214;
        ("s1") 0.8166 0.1339 0.0496;
        ("s2") 0.0070 0.8680 0.1250;
}

probability( "v221" | "v0" ) {
        ("s0") 0.0643 0.9194 0.0162;
        ("s1") 0.8210 0.1627 0.0163;
        ("s2") 0.1085 0.0000 0.8915;
}

probability( "v8" | "v221" ) {
        ("s0") 0.8117 0.0633 0.1250;
        ("s1") 0.0536 0.0001 0.9462;
        ("s2") 0.0071 0.9581 0.0348;
}

probability( "v9" | "v221" ) {
        ("s0") 0.0420 0.0636 0.8943;
        ("s1") 0.1302 0.8585 0.0113;
        ("s2") 0.1415 0.8252 0.0333;
}

probability( "v235" | "v0" ) {
        ("s0") 0.8293 0.0006 0.1591 0.0110;
        ("s1") 0.7578 0.0019 0.2287 0.0116;
        ("s2") 0.0303 0.1588 0.0283 0.7826;
}

probability( "v4" | "v235" ) {
        ("s0") 0.0596 0.9400 0.0003;
        ("s1") 0.2925 0.0010 0.7065;
        ("s2") 0.4811 0.4928 0.0261;
        ("s3") 0.1179 0.0698 0.8123;
}

probability( "v226" | "v235" ) {
        ("s0") 0.2028 0.7972;
        ("s1") 0.8169 0.1831;
        ("s2") 0.9999 0.0001;
        ("s3") 0.1790 0.8210;
}

probability( "v7" | "v226" ) {
        ("s0") 0.1533 0.0614 0.7853;
        ("s1") 0.9795 0.0112 0.0093;
}

probability( "v6" | "v235" ) {
        ("s0") 0.1211 0.8447 0.0342;
        ("s1") 0.6668 0.2810 0.0521;
        ("s2") 0.8095 0.1317 0.0588;
        ("s3") 0.1097 0.8536 0.0367;
}

//Loglikelihood:  -466148.86380412744
//Score        :  -466488.49510534405
//LoglikelihoodOfPreviousModel:  -161225.11457488535
