// HNB model in the BIF format
// Produced by the HNB package

network "HLCM54617" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v221" { 
      type discrete[6] { "s0" "s1" "s2" "s3" "s4" "s5" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.2700 0.3576 0.3724;
}

probability( "v4" | "v0" ) {
        ("s0") 0.1097 0.8762 0.0142;
        ("s1") 0.1702 0.8132 0.0166;
        ("s2") 0.1545 0.0968 0.7487;
}

probability( "v6" | "v0" ) {
        ("s0") 0.2374 0.7241 0.0385;
        ("s1") 0.2746 0.6860 0.0394;
        ("s2") 0.2182 0.7420 0.0398;
}

probability( "v7" | "v0" ) {
        ("s0") 0.7032 0.0281 0.2687;
        ("s1") 0.6644 0.0289 0.3067;
        ("s2") 0.7273 0.0280 0.2448;
}

probability( "v221" | "v0" ) {
        ("s0") 0.0003 0.0002 0.0008 0.0000 0.8534 0.1452;
        ("s1") 0.0149 0.3209 0.6637 0.0000 0.0001 0.0003;
        ("s2") 0.1079 0.0000 0.0000 0.8915 0.0005 0.0000;
}

probability( "v8" | "v221" ) {
        ("s0") 0.8007 0.0745 0.1248;
        ("s1") 0.2226 0.0803 0.6971;
        ("s2") 0.8916 0.0614 0.0470;
        ("s3") 0.0088 0.9567 0.0344;
        ("s4") 0.0010 0.0126 0.9864;
        ("s5") 0.6864 0.0615 0.2521;
}

probability( "v9" | "v221" ) {
        ("s0") 0.0373 0.0513 0.9114;
        ("s1") 0.1080 0.6160 0.2760;
        ("s2") 0.0356 0.0089 0.9555;
        ("s3") 0.1420 0.8261 0.0319;
        ("s4") 0.1297 0.8703 0.0000;
        ("s5") 0.0888 0.4478 0.4635;
}

probability( "v2" | "v221" ) {
        ("s0") 0.0082 0.8776 0.1142;
        ("s1") 0.8186 0.1323 0.0491;
        ("s2") 0.8343 0.1180 0.0478;
        ("s3") 0.0067 0.8673 0.1259;
        ("s4") 0.0707 0.1078 0.8214;
        ("s5") 0.0634 0.1080 0.8286;
}

//Loglikelihood:  -475358.5577915093
//Score        :  -475767.26664551575
//LoglikelihoodOfPreviousModel:  -166669.079020657
