// HNB model in the BIF format
// Produced by the HNB package

network "HLCM13035" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v211" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.2700 0.3576 0.3724;
}

probability( "v6" | "v0" ) {
        ("s0") 0.2374 0.7241 0.0385;
        ("s1") 0.2746 0.6860 0.0394;
        ("s2") 0.2182 0.7420 0.0398;
}

probability( "v7" | "v0" ) {
        ("s0") 0.7032 0.0281 0.2687;
        ("s1") 0.6644 0.0289 0.3067;
        ("s2") 0.7273 0.0280 0.2448;
}

probability( "v2" | "v0" ) {
        ("s0") 0.0704 0.1081 0.8214;
        ("s1") 0.8166 0.1339 0.0496;
        ("s2") 0.0070 0.8680 0.1250;
}

probability( "v8" | "v0" ) {
        ("s0") 0.1016 0.0197 0.8786;
        ("s1") 0.6754 0.0677 0.2570;
        ("s2") 0.0943 0.8610 0.0447;
}

probability( "v211" | "v0" ) {
        ("s0") 0.9922 0.0004 0.0074;
        ("s1") 0.0595 0.0001 0.9404;
        ("s2") 0.0975 0.8910 0.0114;
}

probability( "v4" | "v211" ) {
        ("s0") 0.1095 0.8767 0.0138;
        ("s1") 0.1592 0.0022 0.8385;
        ("s2") 0.1738 0.8095 0.0167;
}

probability( "v9" | "v211" ) {
        ("s0") 0.1261 0.8108 0.0631;
        ("s1") 0.1305 0.7440 0.1255;
        ("s2") 0.0546 0.1662 0.7792;
}

//Loglikelihood:  -488521.777591215
//Score        :  -488775.0619514443
//LoglikelihoodOfPreviousModel:  -179722.10044309928
