// HNB model in the BIF format
// Produced by the HNB package

network "HLCM423" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v207" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.2700 0.3576 0.3724;
}

probability( "v7" | "v0" ) {
        ("s0") 0.7032 0.0281 0.2687;
        ("s1") 0.6644 0.0289 0.3067;
        ("s2") 0.7273 0.0280 0.2448;
}

probability( "v2" | "v0" ) {
        ("s0") 0.0704 0.1081 0.8214;
        ("s1") 0.8166 0.1339 0.0496;
        ("s2") 0.0070 0.8680 0.1250;
}

probability( "v8" | "v0" ) {
        ("s0") 0.1016 0.0197 0.8786;
        ("s1") 0.6754 0.0677 0.2570;
        ("s2") 0.0943 0.8610 0.0447;
}

probability( "v9" | "v0" ) {
        ("s0") 0.1236 0.8079 0.0684;
        ("s1") 0.0588 0.2046 0.7365;
        ("s2") 0.1307 0.7425 0.1268;
}

probability( "v207" | "v0" ) {
        ("s0") 0.0089 0.0915 0.8997;
        ("s1") 0.0087 0.1627 0.8286;
        ("s2") 0.8874 0.0530 0.0596;
}

probability( "v4" | "v207" ) {
        ("s0") 0.1192 0.0400 0.8409;
        ("s1") 0.8844 0.0710 0.0446;
        ("s2") 0.0307 0.9666 0.0027;
}

probability( "v6" | "v207" ) {
        ("s0") 0.1937 0.7674 0.0389;
        ("s1") 0.6654 0.2798 0.0548;
        ("s2") 0.1963 0.7669 0.0368;
}

//Loglikelihood:  -485609.1279060924
//Score        :  -485862.4122663217
//LoglikelihoodOfPreviousModel:  -179355.63580493582
