// HNB model in the BIF format
// Produced by the HNB package

network "HLCM67245" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v31" { 
      type discrete[2] { "s0" "s1" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v12" { 
      type discrete[2] { "s0" "s1" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.3160 0.4340 0.2500;
}

probability( "v4" | "v0" ) {
        ("s0") 0.4209 0.3354 0.2437;
        ("s1") 0.3825 0.3618 0.2558;
        ("s2") 0.4240 0.1160 0.4600;
}

probability( "v2" | "v0" ) {
        ("s0") 0.5601 0.3797 0.0601;
        ("s1") 0.3249 0.2949 0.3802;
        ("s2") 0.1040 0.1840 0.7120;
}

probability( "v8" | "v0" ) {
        ("s0") 0.2468 0.3133 0.4399;
        ("s1") 0.1751 0.2742 0.5507;
        ("s2") 0.2720 0.3320 0.3960;
}

probability( "v31" | "v0" ) {
        ("s0") 0.6026 0.3974;
        ("s1") 0.0448 0.9552;
        ("s2") 0.4529 0.5471;
}

probability( "v9" | "v31" ) {
        ("s0") 0.3080 0.5519 0.1401;
        ("s1") 0.4395 0.4235 0.1370;
}

probability( "v12" | "v31" ) {
        ("s0") 0.6020 0.3980;
        ("s1") 0.4092 0.5908;
}

probability( "v6" | "v12" ) {
        ("s0") 0.0096 0.5359 0.4545;
        ("s1") 0.4625 0.1804 0.3571;
}

probability( "v7" | "v12" ) {
        ("s0") 0.0736 0.5041 0.4223;
        ("s1") 0.3109 0.0195 0.6696;
}

//Loglikelihood:  -7111.373873450482
//Score        :  -7239.167346111652
//LoglikelihoodOfPreviousModel:  -2125.719549010231
