// HNB model in the BIF format
// Produced by the HNB package

network "HLCM9514" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v11" { 
      type discrete[2] { "s0" "s1" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.3160 0.4340 0.2500;
}

probability( "v6" | "v0" ) {
        ("s0") 0.2468 0.3703 0.3829;
        ("s1") 0.2742 0.3203 0.4055;
        ("s2") 0.2080 0.3680 0.4240;
}

probability( "v7" | "v0" ) {
        ("s0") 0.1835 0.2658 0.5506;
        ("s1") 0.2028 0.2143 0.5829;
        ("s2") 0.2120 0.2840 0.5040;
}

probability( "v2" | "v0" ) {
        ("s0") 0.5601 0.3797 0.0601;
        ("s1") 0.3249 0.2949 0.3802;
        ("s2") 0.1040 0.1840 0.7120;
}

probability( "v8" | "v0" ) {
        ("s0") 0.2468 0.3133 0.4399;
        ("s1") 0.1751 0.2742 0.5507;
        ("s2") 0.2720 0.3320 0.3960;
}

probability( "v11" | "v0" ) {
        ("s0") 0.8189 0.1811;
        ("s1") 0.8417 0.1583;
        ("s2") 0.2248 0.7752;
}

probability( "v4" | "v11" ) {
        ("s0") 0.3909 0.4157 0.1934;
        ("s1") 0.4349 0.0289 0.5362;
}

probability( "v9" | "v11" ) {
        ("s0") 0.4015 0.4561 0.1423;
        ("s1") 0.3874 0.4839 0.1288;
}

//Loglikelihood:  -7173.656781724077
//Score        :  -7301.450254385246
//LoglikelihoodOfPreviousModel:  -2150.060462169028
