// HNB model in the BIF format
// Produced by the HNB package

network "HLCM49247" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v12" { 
      type discrete[2] { "s0" "s1" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v23" { 
      type discrete[2] { "s0" "s1" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.3160 0.4340 0.2500;
}

probability( "v2" | "v0" ) {
        ("s0") 0.5601 0.3797 0.0601;
        ("s1") 0.3249 0.2949 0.3802;
        ("s2") 0.1040 0.1840 0.7120;
}

probability( "v9" | "v0" ) {
        ("s0") 0.3576 0.5095 0.1329;
        ("s1") 0.4309 0.4355 0.1336;
        ("s2") 0.3880 0.4600 0.1520;
}

probability( "v12" | "v0" ) {
        ("s0") 0.5297 0.4703;
        ("s1") 0.4452 0.5548;
        ("s2") 0.5727 0.4273;
}

probability( "v6" | "v12" ) {
        ("s0") 0.0019 0.5401 0.4579;
        ("s1") 0.4999 0.1529 0.3472;
}

probability( "v7" | "v12" ) {
        ("s0") 0.0948 0.4662 0.4390;
        ("s1") 0.3048 0.0265 0.6687;
}

probability( "v23" | "v0" ) {
        ("s0") 0.7826 0.2174;
        ("s1") 0.9114 0.0886;
        ("s2") 0.2586 0.7414;
}

probability( "v4" | "v23" ) {
        ("s0") 0.3846 0.4058 0.2096;
        ("s1") 0.4544 0.0166 0.5289;
}

probability( "v8" | "v23" ) {
        ("s0") 0.1888 0.2718 0.5394;
        ("s1") 0.3023 0.3717 0.3260;
}

//Loglikelihood:  -7112.864263446111
//Score        :  -7237.203858467789
//LoglikelihoodOfPreviousModel:  -2016.631918880885
