// HNB model in the BIF format
// Produced by the HNB package

network "HLCM58395" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v12" { 
      type discrete[2] { "s0" "s1" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v27" { 
      type discrete[2] { "s0" "s1" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.3160 0.4340 0.2500;
}

probability( "v4" | "v0" ) {
        ("s0") 0.4209 0.3354 0.2437;
        ("s1") 0.3825 0.3618 0.2558;
        ("s2") 0.4240 0.1160 0.4600;
}

probability( "v8" | "v0" ) {
        ("s0") 0.2468 0.3133 0.4399;
        ("s1") 0.1751 0.2742 0.5507;
        ("s2") 0.2720 0.3320 0.3960;
}

probability( "v12" | "v0" ) {
        ("s0") 0.5821 0.4179;
        ("s1") 0.6668 0.3332;
        ("s2") 0.5492 0.4508;
}

probability( "v6" | "v12" ) {
        ("s0") 0.4077 0.2246 0.3677;
        ("s1") 0.0002 0.5415 0.4583;
}

probability( "v7" | "v12" ) {
        ("s0") 0.2990 0.0282 0.6728;
        ("s1") 0.0421 0.5927 0.3652;
}

probability( "v27" | "v0" ) {
        ("s0") 0.9940 0.0060;
        ("s1") 0.5705 0.4295;
        ("s2") 0.1405 0.8595;
}

probability( "v2" | "v27" ) {
        ("s0") 0.5565 0.3882 0.0553;
        ("s1") 0.0295 0.1545 0.8160;
}

probability( "v9" | "v27" ) {
        ("s0") 0.3843 0.4766 0.1390;
        ("s1") 0.4157 0.4478 0.1365;
}

//Loglikelihood:  -7113.073798997496
//Score        :  -7237.413394019174
//LoglikelihoodOfPreviousModel:  -2125.719549010231
