// HNB model in the BIF format
// Produced by the HNB package

network "HLCM94214" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v12" { 
      type discrete[2] { "s0" "s1" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v29" { 
      type discrete[2] { "s0" "s1" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.3160 0.4340 0.2500;
}

probability( "v4" | "v0" ) {
        ("s0") 0.4209 0.3354 0.2437;
        ("s1") 0.3825 0.3618 0.2558;
        ("s2") 0.4240 0.1160 0.4600;
}

probability( "v2" | "v0" ) {
        ("s0") 0.5601 0.3797 0.0601;
        ("s1") 0.3249 0.2949 0.3802;
        ("s2") 0.1040 0.1840 0.7120;
}

probability( "v12" | "v0" ) {
        ("s0") 0.5491 0.4509;
        ("s1") 0.6368 0.3632;
        ("s2") 0.5145 0.4855;
}

probability( "v6" | "v12" ) {
        ("s0") 0.4277 0.2091 0.3631;
        ("s1") 0.0037 0.5386 0.4577;
}

probability( "v7" | "v12" ) {
        ("s0") 0.3011 0.0249 0.6740;
        ("s1") 0.0589 0.5542 0.3869;
}

probability( "v29" | "v0" ) {
        ("s0") 0.4593 0.5407;
        ("s1") 0.2521 0.7479;
        ("s2") 0.5395 0.4605;
}

probability( "v8" | "v29" ) {
        ("s0") 0.4318 0.4181 0.1501;
        ("s1") 0.0882 0.2263 0.6855;
}

probability( "v9" | "v0" ) {
        ("s0") 0.3576 0.5095 0.1329;
        ("s1") 0.4309 0.4355 0.1336;
        ("s2") 0.3880 0.4600 0.1520;
}

//Loglikelihood:  -7110.768732910835
//Score        :  -7242.016083211495
//LoglikelihoodOfPreviousModel:  -2125.719549010231
