// HNB model in the BIF format
// Produced by the HNB package

network "HLCM2594932" {}

variable "class" { 
      type discrete[2] { "s0" "s1" }
}

variable "v728" { 
      type discrete[7] { "s0" "s1" "s2" "s3" "s4" "s5" "s6" }
}

variable "v774" { 
      type discrete[2] { "s0" "s1" }
}

variable "a5" { 
      type discrete[4] { "s0" "s1" "s2" "s3" }
}

variable "a6" { 
      type discrete[2] { "s0" "s1" }
}

variable "a1" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v781" { 
      type discrete[2] { "s0" "s1" }
}

variable "a3" { 
      type discrete[2] { "s0" "s1" }
}

variable "a4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "class" ) {
      table  0.5051 0.4949;
}

probability( "v728" | "class" ) {
        ("s0") 0.0000 0.3266 0.3266 0.0000 0.3468 0.0000 0.0000;
        ("s1") 0.1691 0.0000 0.0000 0.1615 0.0000 0.4765 0.1930;
}

probability( "v774" | "v728" ) {
        ("s0") 0.0022 0.9978;
        ("s1") 0.0000 1.0000;
        ("s2") 0.0000 1.0000;
        ("s3") 0.0059 0.9941;
        ("s4") 0.0000 1.0000;
        ("s5") 1.0000 0.0000;
        ("s6") 0.0190 0.9810;
}

probability( "a5" | "v774" ) {
        ("s0") 1.0000 0.0000 0.0000 0.0000;
        ("s1") 0.0000 0.3342 0.3422 0.3235;
}

probability( "a6" | "v774" ) {
        ("s0") 0.4957 0.5043;
        ("s1") 0.4733 0.5267;
}

probability( "a1" | "v728" ) {
        ("s0") 0.0000 0.0000 1.0000;
        ("s1") 0.5556 0.0000 0.4444;
        ("s2") 0.0000 0.5802 0.4198;
        ("s3") 1.0000 0.0000 0.0000;
        ("s4") 0.5581 0.4419 0.0000;
        ("s5") 0.3175 0.3119 0.3706;
        ("s6") 0.0000 1.0000 0.0000;
}

probability( "a2" | "v728" ) {
        ("s0") 0.0000 0.0000 1.0000;
        ("s1") 0.0000 1.0000 0.0000;
        ("s2") 1.0000 0.0000 0.0000;
        ("s3") 1.0000 0.0000 0.0000;
        ("s4") 0.0000 0.0000 1.0000;
        ("s5") 0.3003 0.3378 0.3620;
        ("s6") 0.0000 1.0000 0.0000;
}

probability( "v781" | "class" ) {
        ("s0") 0.4028 0.5972;
        ("s1") 0.3811 0.6189;
}

probability( "a3" | "v781" ) {
        ("s0") 0.5505 0.4495;
        ("s1") 0.4859 0.5141;
}

probability( "a4" | "v781" ) {
        ("s0") 0.0015 0.3847 0.6138;
        ("s1") 0.5417 0.2913 0.1670;
}

//Loglikelihood:  -80324.1477173901
//Score        :  -80627.90070919166
//LoglikelihoodOfPreviousModel:  -56587.45192161909
