// HNB model in the BIF format
// Produced by the HNB package

network "HLCM3406017" {}

variable "class" { 
      type discrete[2] { "s0" "s1" }
}

variable "a3" { 
      type discrete[2] { "s0" "s1" }
}

variable "a4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v993" { 
      type discrete[7] { "s0" "s1" "s2" "s3" "s4" "s5" "s6" }
}

variable "a1" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v1013" { 
      type discrete[2] { "s0" "s1" }
}

variable "a5" { 
      type discrete[4] { "s0" "s1" "s2" "s3" }
}

variable "a6" { 
      type discrete[2] { "s0" "s1" }
}

probability( "class" ) {
      table  0.5010 0.4990;
}

probability( "a3" | "class" ) {
        ("s0") 0.4821 0.5179;
        ("s1") 0.5320 0.4680;
}

probability( "a4" | "class" ) {
        ("s0") 0.3068 0.3426 0.3506;
        ("s1") 0.3560 0.3240 0.3200;
}

probability( "v993" | "class" ) {
        ("s0") 0.0000 0.3466 0.0000 0.0000 0.0000 0.3068 0.3466;
        ("s1") 0.1694 0.0000 0.4818 0.1760 0.1727 0.0000 0.0000;
}

probability( "a1" | "v993" ) {
        ("s0") 1.0000 0.0000 0.0000;
        ("s1") 0.5747 0.4253 0.0000;
        ("s2") 0.3042 0.3554 0.3403;
        ("s3") 0.0000 0.0000 1.0000;
        ("s4") 0.0000 1.0000 0.0000;
        ("s5") 0.5455 0.0000 0.4545;
        ("s6") 0.0000 0.5172 0.4828;
}

probability( "a2" | "v993" ) {
        ("s0") 1.0000 0.0000 0.0000;
        ("s1") 0.0000 0.0000 1.0000;
        ("s2") 0.2959 0.3554 0.3486;
        ("s3") 0.0000 0.0000 1.0000;
        ("s4") 0.0000 1.0000 0.0000;
        ("s5") 0.0000 1.0000 0.0000;
        ("s6") 1.0000 0.0000 0.0000;
}

probability( "v1013" | "v993" ) {
        ("s0") 0.9917 0.0083;
        ("s1") 1.0000 0.0000;
        ("s2") 0.0000 1.0000;
        ("s3") 0.9998 0.0002;
        ("s4") 0.9957 0.0043;
        ("s5") 1.0000 0.0000;
        ("s6") 1.0000 0.0000;
}

probability( "a5" | "v1013" ) {
        ("s0") 0.0000 0.3289 0.3368 0.3342;
        ("s1") 1.0000 0.0000 0.0000 0.0000;
}

probability( "a6" | "v1013" ) {
        ("s0") 0.4789 0.5211;
        ("s1") 0.5289 0.4711;
}

//Loglikelihood:  -81968.1213550546
//Score        :  -82263.00708703436
//LoglikelihoodOfPreviousModel:  -18734.185916340888
