// HNB model in the BIF format
// Produced by the HNB package

network "HLCM1750807" {}

variable "class" { 
      type discrete[2] { "s0" "s1" }
}

variable "v244" { 
      type discrete[7] { "s0" "s1" "s2" "s3" "s4" "s5" "s6" }
}

variable "a4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v208" { 
      type discrete[8] { "s0" "s1" "s2" "s3" "s4" "s5" "s6" "s7" }
}

variable "a2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a5" { 
      type discrete[4] { "s0" "s1" "s2" "s3" }
}

variable "v271" { 
      type discrete[5] { "s0" "s1" "s2" "s3" "s4" }
}

variable "a6" { 
      type discrete[2] { "s0" "s1" }
}

variable "a1" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a3" { 
      type discrete[2] { "s0" "s1" }
}

probability( "class" ) {
      table  0.6636 0.3364;
}

probability( "v244" | "class" ) {
        ("s0") 0.0000 0.0000 0.0000 0.3033 0.4019 0.2948 0.0000;
        ("s1") 0.3315 0.0761 0.1848 0.0000 0.0000 0.0000 0.4076;
}

probability( "a4" | "v244" ) {
        ("s0") 0.0000 0.4590 0.5410;
        ("s1") 1.0000 0.0000 0.0000;
        ("s2") 1.0000 0.0000 0.0000;
        ("s3") 1.0000 0.0000 0.0000;
        ("s4") 0.1570 0.3907 0.4523;
        ("s5") 0.0000 0.4860 0.5140;
        ("s6") 0.0000 0.4667 0.5333;
}

probability( "v208" | "v244" ) {
        ("s0") 0.0000 0.2623 0.0000 0.0000 0.0000 0.0000 0.3770 0.3607;
        ("s1") 0.0000 0.0000 1.0000 0.0000 0.0000 0.0000 0.0000 0.0000;
        ("s2") 0.1176 0.0000 0.0000 0.0000 0.2647 0.6176 0.0000 0.0000;
        ("s3") 0.0186 0.0975 0.0000 0.1355 0.0545 0.1998 0.2943 0.1998;
        ("s4") 0.0381 0.0000 0.3427 0.1188 0.1028 0.3153 0.0823 0.0000;
        ("s5") 0.0000 0.0964 0.2523 0.2026 0.0000 0.0000 0.2898 0.1589;
        ("s6") 0.1067 0.0000 0.0000 0.0000 0.2533 0.6400 0.0000 0.0000;
}

probability( "a2" | "v208" ) {
        ("s0") 0.0000 0.4179 0.5821;
        ("s1") 0.0000 0.5513 0.4487;
        ("s2") 0.0000 0.5495 0.4505;
        ("s3") 0.5747 0.2145 0.2108;
        ("s4") 1.0000 0.0000 0.0000;
        ("s5") 0.0000 0.5182 0.4818;
        ("s6") 0.4166 0.2928 0.2906;
        ("s7") 1.0000 0.0000 0.0000;
}

probability( "a5" | "v208" ) {
        ("s0") 1.0000 0.0000 0.0000 0.0000;
        ("s1") 0.0000 0.3127 0.3822 0.3051;
        ("s2") 0.0000 0.2857 0.3736 0.3407;
        ("s3") 0.3705 0.1931 0.2196 0.2169;
        ("s4") 0.0000 0.3673 0.3265 0.3061;
        ("s5") 0.0000 0.3577 0.3650 0.2774;
        ("s6") 1.0000 0.0000 0.0000 0.0000;
        ("s7") 0.0000 0.3279 0.3115 0.3607;
}

probability( "v271" ) {
      table  null }

probability( "a6" | "v271" ) {
        ("s0") 1.0000 0.0000;
        ("s1") 0.4245 0.5755;
        ("s2") 1.0000 0.0000;
        ("s3") 0.0000 1.0000;
        ("s4") 0.0000 1.0000;
}

probability( "a1" | "v271" ) {
        ("s0") 0.0000 0.4980 0.5020;
        ("s1") 0.0033 0.4703 0.5264;
        ("s2") 1.0000 0.0000 0.0000;
        ("s3") 1.0000 0.0000 0.0000;
        ("s4") 0.0000 0.4899 0.5101;
}

probability( "a3" | "v244" ) {
        ("s0") 0.0000 1.0000;
        ("s1") 1.0000 0.0000;
        ("s2") 0.0000 1.0000;
        ("s3") 0.6722 0.3278;
        ("s4") 0.0000 1.0000;
        ("s5") 1.0000 0.0000;
        ("s6") 1.0000 0.0000;
}

//Loglikelihood:  -91221.80691618318
//Score        :  -92037.83119799942
//LoglikelihoodOfPreviousModel:  -91221.81587343036
