// HNB model in the BIF format
// Produced by the HNB package

network "HLCM2447732" {}

variable "class" { 
      type discrete[2] { "s0" "s1" }
}

variable "a1" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v382" { 
      type discrete[7] { "s0" "s1" "s2" "s3" "s4" "s5" "s6" }
}

variable "a4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v361" { 
      type discrete[9] { "s0" "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" }
}

variable "a3" { 
      type discrete[2] { "s0" "s1" }
}

variable "a5" { 
      type discrete[4] { "s0" "s1" "s2" "s3" }
}

variable "a6" { 
      type discrete[2] { "s0" "s1" }
}

variable "a2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "class" ) {
      table  0.6562 0.3438;
}

probability( "a1" | "class" ) {
        ("s0") 0.3662 0.3324 0.3014;
        ("s1") 0.2903 0.3548 0.3548;
}

probability( "v382" | "class" ) {
        ("s0") 0.4266 0.0000 0.0000 0.3317 0.2415 0.0001 0.0000;
        ("s1") 0.0000 0.2124 0.2097 0.0000 0.0000 0.5161 0.0618;
}

probability( "a4" | "v382" ) {
        ("s0") 0.4315 0.2717 0.2967;
        ("s1") 1.0000 0.0000 0.0000;
        ("s2") 0.0000 0.5128 0.4872;
        ("s3") 0.0062 0.4709 0.5229;
        ("s4") 0.7688 0.1326 0.0986;
        ("s5") 0.0000 0.4792 0.5208;
        ("s6") 1.0000 0.0000 0.0000;
}

probability( "v361" | "v382" ) {
        ("s0") 0.2064 0.1229 0.0572 0.1271 0.0487 0.0045 0.2607 0.0532 0.1191;
        ("s1") 0.0000 0.0000 0.3796 0.0000 0.1265 0.0000 0.0000 0.4203 0.0735;
        ("s2") 0.0000 0.0000 0.3846 0.0000 0.1538 0.0000 0.0000 0.3186 0.1429;
        ("s3") 0.0005 0.0168 0.1593 0.0002 0.0637 0.1717 0.0074 0.2151 0.3652;
        ("s4") 0.2775 0.1639 0.0123 0.1004 0.0000 0.1906 0.0454 0.0164 0.1935;
        ("s5") 0.3927 0.3125 0.1159 0.1165 0.0625 0.0000 0.0000 0.0000 0.0000;
        ("s6") 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 1.0000;
}

probability( "a3" | "v361" ) {
        ("s0") 1.0000 0.0000;
        ("s1") 0.0000 1.0000;
        ("s2") 1.0000 0.0000;
        ("s3") 1.0000 0.0000;
        ("s4") 0.0000 1.0000;
        ("s5") 0.9769 0.0231;
        ("s6") 0.6802 0.3198;
        ("s7") 0.0000 1.0000;
        ("s8") 0.0000 1.0000;
}

probability( "a5" | "v361" ) {
        ("s0") 0.0000 0.3321 0.3569 0.3110;
        ("s1") 0.5076 0.1373 0.1857 0.1694;
        ("s2") 0.0000 0.2806 0.4451 0.2743;
        ("s3") 0.8071 0.1501 0.0113 0.0315;
        ("s4") 1.0000 0.0000 0.0000 0.0000;
        ("s5") 0.6461 0.0476 0.2431 0.0633;
        ("s6") 0.4677 0.0672 0.0882 0.3769;
        ("s7") 0.0000 0.3915 0.3177 0.2908;
        ("s8") 0.0000 0.2884 0.3709 0.3406;
}

probability( "a6" | "v361" ) {
        ("s0") 0.8241 0.1759;
        ("s1") 1.0000 0.0000;
        ("s2") 0.0000 1.0000;
        ("s3") 0.0000 1.0000;
        ("s4") 0.0000 1.0000;
        ("s5") 0.8108 0.1892;
        ("s6") 0.9968 0.0032;
        ("s7") 0.9638 0.0362;
        ("s8") 0.0000 1.0000;
}

probability( "a2" | "v382" ) {
        ("s0") 0.7958 0.1906 0.0136;
        ("s1") 0.0000 0.5002 0.4998;
        ("s2") 1.0000 0.0000 0.0000;
        ("s3") 0.0616 0.4511 0.4873;
        ("s4") 0.0025 0.4197 0.5778;
        ("s5") 0.0000 0.5625 0.4375;
        ("s6") 0.6963 0.1077 0.1960;
}

//Loglikelihood:  -94345.99514966836
//Score        :  -95046.01084824247
//LoglikelihoodOfPreviousModel:  -25395.857528230514
