// HNB model in the BIF format
// Produced by the HNB package

network "HLCM4959863" {}

variable "class" { 
      type discrete[2] { "s0" "s1" }
}

variable "v621" { 
      type discrete[6] { "s0" "s1" "s2" "s3" "s4" "s5" }
}

variable "a4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v594" { 
      type discrete[5] { "s0" "s1" "s2" "s3" "s4" }
}

variable "a3" { 
      type discrete[2] { "s0" "s1" }
}

variable "a5" { 
      type discrete[4] { "s0" "s1" "s2" "s3" }
}

variable "a2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a6" { 
      type discrete[2] { "s0" "s1" }
}

variable "a1" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "class" ) {
      table  0.6556 0.3444;
}

probability( "v621" | "class" ) {
        ("s0") 0.3512 0.0000 0.1735 0.4754 0.0000 0.0000;
        ("s1") 0.0000 0.4759 0.0000 0.0000 0.2888 0.2353;
}

probability( "a4" | "v621" ) {
        ("s0") 0.3067 0.3219 0.3714;
        ("s1") 0.0000 0.4831 0.5169;
        ("s2") 0.0000 0.5299 0.4701;
        ("s3") 0.5180 0.2661 0.2159;
        ("s4") 0.1296 0.4444 0.4259;
        ("s5") 1.0000 0.0000 0.0000;
}

probability( "v594" | "v621" ) {
        ("s0") 0.7267 0.0000 0.2733 0.0000 0.0000;
        ("s1") 0.0000 0.0000 0.1574 0.5056 0.3370;
        ("s2") 0.5480 0.4520 0.0000 0.0000 0.0000;
        ("s3") 0.0003 0.0000 0.2533 0.4673 0.2790;
        ("s4") 0.7593 0.2407 0.0000 0.0000 0.0000;
        ("s5") 0.6818 0.3182 0.0000 0.0000 0.0000;
}

probability( "a3" | "v594" ) {
        ("s0") 0.3923 0.6077;
        ("s1") 0.0000 1.0000;
        ("s2") 0.4945 0.5055;
        ("s3") 0.7011 0.2989;
        ("s4") 0.7794 0.2206;
}

probability( "a5" | "v594" ) {
        ("s0") 0.1272 0.2762 0.3061 0.2904;
        ("s1") 0.0000 0.3821 0.3257 0.2922;
        ("s2") 0.2528 0.2527 0.2198 0.2747;
        ("s3") 0.3627 0.2016 0.2105 0.2253;
        ("s4") 0.5322 0.2321 0.1045 0.1312;
}

probability( "a2" | "v594" ) {
        ("s0") 0.2007 0.4121 0.3871;
        ("s1") 0.0000 0.4825 0.5175;
        ("s2") 1.0000 0.0000 0.0000;
        ("s3") 0.0000 0.5198 0.4802;
        ("s4") 0.6692 0.1597 0.1712;
}

probability( "a6" | "v594" ) {
        ("s0") 0.0000 1.0000;
        ("s1") 1.0000 0.0000;
        ("s2") 0.9996 0.0004;
        ("s3") 1.0000 0.0000;
        ("s4") 0.0000 1.0000;
}

probability( "a1" | "v621" ) {
        ("s0") 0.2535 0.3930 0.3535;
        ("s1") 0.0000 0.5169 0.4831;
        ("s2") 0.0000 0.5162 0.4838;
        ("s3") 0.5691 0.2068 0.2241;
        ("s4") 1.0000 0.0000 0.0000;
        ("s5") 0.0000 0.5227 0.4773;
}

//Loglikelihood:  -284304.92517207493
//Score        :  -284807.42842038145
//LoglikelihoodOfPreviousModel:  -284304.9377215098
