// HNB model in the BIF format
// Produced by the HNB package

network "HLCM3529768" {}

variable "class" { 
      type discrete[2] { "s0" "s1" }
}

variable "v350" { 
      type discrete[7] { "s0" "s1" "s2" "s3" "s4" "s5" "s6" }
}

variable "v329" { 
      type discrete[5] { "s0" "s1" "s2" "s3" "s4" }
}

variable "a5" { 
      type discrete[4] { "s0" "s1" "s2" "s3" }
}

variable "v381" { 
      type discrete[4] { "s0" "s1" "s2" "s3" }
}

variable "a3" { 
      type discrete[2] { "s0" "s1" }
}

variable "a6" { 
      type discrete[2] { "s0" "s1" }
}

variable "a2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v370" { 
      type discrete[4] { "s0" "s1" "s2" "s3" }
}

variable "a4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a1" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "class" ) {
      table  0.6562 0.3438;
}

probability( "v350" | "class" ) {
        ("s0") 0.1773 0.0000 0.3050 0.0000 0.1571 0.0000 0.3606;
        ("s1") 0.0000 0.2527 0.0000 0.4516 0.0000 0.2957 0.0000;
}

probability( "v329" | "v350" ) {
        ("s0") 0.0000 0.5190 0.0000 0.3724 0.1085;
        ("s1") 0.0000 0.5745 0.0000 0.4255 0.0000;
        ("s2") 0.3602 0.0000 0.2586 0.2805 0.1007;
        ("s3") 0.0000 0.7857 0.0000 0.2143 0.0000;
        ("s4") 0.0000 0.6333 0.0000 0.2902 0.0765;
        ("s5") 0.5636 0.0000 0.4364 0.0000 0.0000;
        ("s6") 0.2578 0.2812 0.1875 0.1875 0.0859;
}

probability( "a5" | "v329" ) {
        ("s0") 0.0000 0.2816 0.3592 0.3592;
        ("s1") 0.0000 0.3299 0.3655 0.3046;
        ("s2") 1.0000 0.0000 0.0000 0.0000;
        ("s3") 0.2424 0.2197 0.2803 0.2576;
        ("s4") 1.0000 0.0000 0.0000 0.0000;
}

probability( "v381" | "v329" ) {
        ("s0") 0.0000 0.0000 0.0000 1.0000;
        ("s1") 0.4873 0.0000 0.5127 0.0000;
        ("s2") 0.4737 0.0000 0.5263 0.0000;
        ("s3") 0.0000 1.0000 0.0000 0.0000;
        ("s4") 0.0000 0.0000 0.0000 1.0000;
}

probability( "a3" | "v381" ) {
        ("s0") 1.0000 0.0000;
        ("s1") 0.0000 1.0000;
        ("s2") 0.0000 1.0000;
        ("s3") 1.0000 0.0000;
}

probability( "a6" | "v381" ) {
        ("s0") 0.0000 1.0000;
        ("s1") 0.0000 1.0000;
        ("s2") 1.0000 0.0000;
        ("s3") 1.0000 0.0000;
}

probability( "a2" | "v350" ) {
        ("s0") 0.0000 0.9416 0.0584;
        ("s1") 1.0000 0.0000 0.0000;
        ("s2") 0.0000 0.5245 0.4755;
        ("s3") 0.0000 0.5238 0.4762;
        ("s4") 0.0000 0.0348 0.9652;
        ("s5") 0.0000 0.5636 0.4364;
        ("s6") 1.0000 0.0000 0.0000;
}

probability( "v370" | "v350" ) {
        ("s0") 0.0000 0.8517 0.1483 0.0000;
        ("s1") 0.1277 0.7021 0.0000 0.1702;
        ("s2") 0.4249 0.0000 0.1225 0.4526;
        ("s3") 0.4881 0.0000 0.0833 0.4286;
        ("s4") 0.0000 0.8495 0.1505 0.0000;
        ("s5") 0.0000 1.0000 0.0000 0.0000;
        ("s6") 0.2578 0.3359 0.1562 0.2500;
}

probability( "a4" | "v370" ) {
        ("s0") 0.0000 0.4841 0.5159;
        ("s1") 0.0000 0.4871 0.5129;
        ("s2") 1.0000 0.0000 0.0000;
        ("s3") 1.0000 0.0000 0.0000;
}

probability( "a1" | "v370" ) {
        ("s0") 1.0000 0.0000 0.0000;
        ("s1") 0.0000 0.5129 0.4871;
        ("s2") 1.0000 0.0000 0.0000;
        ("s3") 0.0001 0.5199 0.4799;
}

//Loglikelihood:  -274276.73716758133
//Score        :  -274971.4486157601
//LoglikelihoodOfPreviousModel:  -274276.7458156471
