// HNB model in the BIF format
// Produced by the HNB package

network "HLCM4849753" {}

variable "class" { 
      type discrete[2] { "s0" "s1" }
}

variable "a1" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v621" { 
      type discrete[4] { "s0" "s1" "s2" "s3" }
}

variable "a4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v594" { 
      type discrete[12] { "s0" "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" "s11" }
}

variable "a3" { 
      type discrete[2] { "s0" "s1" }
}

variable "a5" { 
      type discrete[4] { "s0" "s1" "s2" "s3" }
}

variable "a2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a6" { 
      type discrete[2] { "s0" "s1" }
}

probability( "class" ) {
      table  0.6556 0.3444;
}

probability( "a1" | "class" ) {
        ("s0") 0.3596 0.3258 0.3146;
        ("s1") 0.2888 0.3690 0.3422;
}

probability( "v621" | "class" ) {
        ("s0") 0.0000 0.0001 0.3757 0.6243;
        ("s1") 0.2727 0.7273 0.0000 0.0000;
}

probability( "a4" | "v621" ) {
        ("s0") 1.0000 0.0000 0.0000;
        ("s1") 0.0000 0.4926 0.5074;
        ("s2") 0.8859 0.1129 0.0012;
        ("s3") 0.0338 0.4630 0.5032;
}

probability( "v594" | "v621" ) {
        ("s0") 0.0000 0.0000 0.4903 0.0000 0.0000 0.3138 0.1959 0.0000 0.0000 0.0000 0.0000 0.0000;
        ("s1") 0.1238 0.1544 0.0000 0.3521 0.0000 0.0000 0.0956 0.0000 0.1985 0.0000 0.0756 0.0000;
        ("s2") 0.0886 0.0169 0.2317 0.0003 0.2055 0.0000 0.0019 0.1801 0.0002 0.1074 0.0739 0.0935;
        ("s3") 0.0002 0.0001 0.3937 0.0004 0.0704 0.1227 0.0658 0.0720 0.0005 0.1680 0.0000 0.1062;
}

probability( "a3" | "v594" ) {
        ("s0") 1.0000 0.0000;
        ("s1") 0.0000 1.0000;
        ("s2") 0.0001 0.9999;
        ("s3") 1.0000 0.0000;
        ("s4") 0.9960 0.0040;
        ("s5") 0.9995 0.0005;
        ("s6") 0.0000 1.0000;
        ("s7") 0.0013 0.9987;
        ("s8") 0.0000 1.0000;
        ("s9") 0.9615 0.0385;
        ("s10") 1.0000 0.0000;
        ("s11") 1.0000 0.0000;
}

probability( "a5" | "v594" ) {
        ("s0") 0.0000 0.4791 0.2787 0.2422;
        ("s1") 1.0000 0.0000 0.0000 0.0000;
        ("s2") 0.1394 0.2844 0.3060 0.2702;
        ("s3") 0.0000 0.2990 0.3712 0.3298;
        ("s4") 0.3179 0.2401 0.2173 0.2246;
        ("s5") 0.0000 0.2811 0.4124 0.3064;
        ("s6") 0.2138 0.2812 0.1885 0.3166;
        ("s7") 0.4033 0.1552 0.2216 0.2199;
        ("s8") 0.0000 0.4446 0.2963 0.2592;
        ("s9") 0.7175 0.1077 0.0001 0.1746;
        ("s10") 0.7760 0.2240 0.0000 0.0000;
        ("s11") 0.0000 0.2911 0.3039 0.4050;
}

probability( "a2" | "v594" ) {
        ("s0") 0.9485 0.0000 0.0515;
        ("s1") 0.0000 0.5228 0.4772;
        ("s2") 0.0004 0.5026 0.4970;
        ("s3") 0.0000 0.5417 0.4583;
        ("s4") 0.0033 0.4322 0.5644;
        ("s5") 0.0000 0.4864 0.5136;
        ("s6") 1.0000 0.0000 0.0000;
        ("s7") 0.9936 0.0030 0.0034;
        ("s8") 0.5185 0.2962 0.1853;
        ("s9") 0.6088 0.2294 0.1618;
        ("s10") 0.0000 0.4555 0.5445;
        ("s11") 0.8669 0.1331 0.0000;
}

probability( "a6" | "v594" ) {
        ("s0") 0.0000 1.0000;
        ("s1") 0.7232 0.2768;
        ("s2") 0.4277 0.5723;
        ("s3") 0.6265 0.3735;
        ("s4") 0.9797 0.0203;
        ("s5") 0.0000 1.0000;
        ("s6") 0.0000 1.0000;
        ("s7") 0.7857 0.2143;
        ("s8") 1.0000 0.0000;
        ("s9") 0.4934 0.5066;
        ("s10") 0.0000 1.0000;
        ("s11") 0.9781 0.0219;
}

//Loglikelihood:  -284457.35589584825
//Score        :  -285243.18544373184
//LoglikelihoodOfPreviousModel:  -76517.06686830844
