// HNB model in the BIF format
// Produced by the HNB package

network "HLCM62" {}

variable "class" { 
      type discrete[2] { "s0" "s1" }
}

variable "a1" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a3" { 
      type discrete[2] { "s0" "s1" }
}

variable "a4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a5" { 
      type discrete[4] { "s0" "s1" "s2" "s3" }
}

variable "a6" { 
      type discrete[2] { "s0" "s1" }
}

probability( "class" ) {
      table  0.6636 0.3364;
}

probability( "a1" | "class" ) {
        ("s0") 0.3526 0.3223 0.3251;
        ("s1") 0.3043 0.3370 0.3587;
}

probability( "a2" | "class" ) {
        ("s0") 0.3471 0.3388 0.3140;
        ("s1") 0.3043 0.3641 0.3315;
}

probability( "a3" | "class" ) {
        ("s0") 0.4986 0.5014;
        ("s1") 0.4837 0.5163;
}

probability( "a4" | "class" ) {
        ("s0") 0.3664 0.3003 0.3333;
        ("s1") 0.2609 0.3424 0.3967;
}

probability( "a5" | "class" ) {
        ("s0") 0.2837 0.2204 0.2617 0.2342;
        ("s1") 0.1902 0.2989 0.2717 0.2391;
}

probability( "a6" | "class" ) {
        ("s0") 0.5234 0.4766;
        ("s1") 0.4565 0.5435;
}

//Loglikelihood:  -10973.915180643486
//Score        :  0.5185185185185186
//LoglikelihoodOfPreviousModel:  -2848.6177366713555
