// HNB model in the BIF format
// Produced by the HNB package

network "HLCM1977428" {}

variable "class" { 
      type discrete[2] { "s0" "s1" }
}

variable "v957" { 
      type discrete[5] { "s0" "s1" "s2" "s3" "s4" }
}

variable "a2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a5" { 
      type discrete[4] { "s0" "s1" "s2" "s3" }
}

variable "a4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a3" { 
      type discrete[2] { "s0" "s1" }
}

variable "a1" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a6" { 
      type discrete[2] { "s0" "s1" }
}

probability( "class" ) {
      table  0.4729 0.5271;
}

probability( "v957" | "class" ) {
        ("s0") 0.3134 0.0000 0.1441 0.5426 0.0000;
        ("s1") 0.0000 0.9503 0.0000 0.0000 0.0497;
}

probability( "a2" | "v957" ) {
        ("s0") 0.0000 0.0000 1.0000;
        ("s1") 0.5048 0.4952 0.0000;
        ("s2") 0.0000 0.0000 1.0000;
        ("s3") 0.3525 0.3223 0.3252;
        ("s4") 0.0135 0.0001 0.9864;
}

probability( "a5" | "v957" ) {
        ("s0") 0.2794 0.3313 0.3662 0.0231;
        ("s1") 0.3198 0.3301 0.3501 0.0000;
        ("s2") 0.4923 0.4931 0.0000 0.0147;
        ("s3") 0.0000 0.0000 0.0000 1.0000;
        ("s4") 0.0000 0.0000 1.0000 0.0000;
}

probability( "a4" | "v957" ) {
        ("s0") 0.0000 0.4689 0.5311;
        ("s1") 0.3501 0.3404 0.3095;
        ("s2") 0.7698 0.1040 0.1262;
        ("s3") 0.3294 0.3361 0.3346;
        ("s4") 1.0000 0.0000 0.0000;
}

probability( "a3" | "v957" ) {
        ("s0") 0.4927 0.5073;
        ("s1") 0.5206 0.4794;
        ("s2") 0.5930 0.4070;
        ("s3") 0.5047 0.4953;
        ("s4") 0.4997 0.5003;
}

probability( "a1" | "class" ) {
        ("s0") 0.3060 0.3388 0.3552;
        ("s1") 0.3333 0.3382 0.3284;
}

probability( "a6" | "class" ) {
        ("s0") 0.5082 0.4918;
        ("s1") 0.5000 0.5000;
}

//Loglikelihood:  -63358.043696546134
//Score        :  -63612.535889419574
//LoglikelihoodOfPreviousModel:  -44646.39652257255
