// HNB model in the BIF format
// Produced by the HNB package

network "HLCM2293688" {}

variable "class" { 
      type discrete[2] { "s0" "s1" }
}

variable "a1" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a3" { 
      type discrete[2] { "s0" "s1" }
}

variable "a6" { 
      type discrete[2] { "s0" "s1" }
}

variable "v1094" { 
      type discrete[5] { "s0" "s1" "s2" "s3" "s4" }
}

variable "a4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a5" { 
      type discrete[4] { "s0" "s1" "s2" "s3" }
}

variable "a2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "class" ) {
      table  0.4553 0.5447;
}

probability( "a1" | "class" ) {
        ("s0") 0.3584 0.3064 0.3353;
        ("s1") 0.3285 0.3478 0.3237;
}

probability( "a3" | "class" ) {
        ("s0") 0.4798 0.5202;
        ("s1") 0.4783 0.5217;
}

probability( "a6" | "class" ) {
        ("s0") 0.4971 0.5029;
        ("s1") 0.5072 0.4928;
}

probability( "v1094" | "class" ) {
        ("s0") 0.4756 0.0000 0.0000 0.2225 0.3019;
        ("s1") 0.0000 0.9327 0.0673 0.0000 0.0000;
}

probability( "a4" | "v1094" ) {
        ("s0") 0.3336 0.3333 0.3332;
        ("s1") 0.3318 0.3263 0.3419;
        ("s2") 1.0000 0.0000 0.0000;
        ("s3") 0.0000 0.5773 0.4227;
        ("s4") 0.4893 0.2175 0.2932;
}

probability( "a5" | "v1094" ) {
        ("s0") 0.0000 0.0000 0.0000 1.0000;
        ("s1") 0.3419 0.3574 0.3007 0.0000;
        ("s2") 0.0000 0.0000 1.0000 0.0000;
        ("s3") 0.2159 0.2004 0.4936 0.0901;
        ("s4") 0.3962 0.4650 0.0000 0.1388;
}

probability( "a2" | "v1094" ) {
        ("s0") 0.3889 0.3767 0.2344;
        ("s1") 0.5057 0.4943 0.0000;
        ("s2") 0.0984 0.1124 0.7892;
        ("s3") 0.0000 0.0000 1.0000;
        ("s4") 0.0000 0.0000 1.0000;
}

//Loglikelihood:  -62208.96761360412
//Score        :  -62449.10382469097
//LoglikelihoodOfPreviousModel:  -18330.048578988564
