// HNB model in the BIF format
// Produced by the HNB package

network "HLCM1964154" {}

variable "Class" { 
      type discrete[2] { "s2" "s4" }
}

variable "ClumpThickness" { 
      type discrete[10] { "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" }
}

variable "BareNuclei" { 
      type discrete[10] { "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" }
}

variable "Mitoses" { 
      type discrete[10] { "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" }
}

variable "v713" { 
      type discrete[2] { "s0" "s1" }
}

variable "SingleEpithelialCellSize" { 
      type discrete[10] { "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" }
}

variable "BlandChromatin" { 
      type discrete[10] { "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" }
}

variable "NormalNucleoli" { 
      type discrete[10] { "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" }
}

variable "MarginalAdhesion" { 
      type discrete[10] { "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" }
}

variable "v841" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "UniformityofCellSize" { 
      type discrete[10] { "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" }
}

variable "UniformityofCellShape" { 
      type discrete[10] { "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" }
}

probability( "Class" ) {
      table  0.6475 0.3525;
}

probability( "ClumpThickness" | "Class" ) {
        ("s2") 0.2980 0.1133 0.2069 0.1478 0.1897 0.0320 0.0025 0.0099 0.0000 0.0000;
        ("s4") 0.0136 0.0181 0.0498 0.0543 0.1900 0.0769 0.0769 0.1584 0.0543 0.3077;
}

probability( "BareNuclei" | "Class" ) {
        ("s2") 0.8719 0.0493 0.0320 0.0148 0.0222 0.0000 0.0025 0.0049 0.0000 0.0025;
        ("s4") 0.0679 0.0362 0.0588 0.0543 0.0905 0.0181 0.0317 0.0814 0.0362 0.5249;
}

probability( "Mitoses" | "Class" ) {
        ("s2") 0.9729 0.0197 0.0000 0.0000 0.0025 0.0000 0.0025 0.0025 0.0000 0.0000;
        ("s4") 0.5656 0.1086 0.1222 0.0543 0.0136 0.0136 0.0362 0.0271 0.0000 0.0588;
}

probability( "v713" | "Class" ) {
        ("s2") 0.0310 0.9690;
        ("s4") 0.9909 0.0091;
}

probability( "SingleEpithelialCellSize" | "v713" ) {
        ("s0") 0.0000 0.0785 0.1823 0.1692 0.1468 0.1684 0.0432 0.0777 0.0086 0.1252;
        ("s1") 0.1012 0.8316 0.0500 0.0097 0.0076 0.0000 0.0000 0.0000 0.0000 0.0000;
}

probability( "BlandChromatin" | "v713" ) {
        ("s0") 0.0000 0.0216 0.1571 0.1555 0.1210 0.0345 0.2641 0.1166 0.0475 0.0821;
        ("s1") 0.3389 0.3616 0.2772 0.0076 0.0050 0.0000 0.0097 0.0000 0.0000 0.0000;
}

probability( "NormalNucleoli" | "v713" ) {
        ("s0") 0.1607 0.0266 0.1252 0.0648 0.0734 0.0828 0.0691 0.0907 0.0518 0.2548;
        ("s1") 0.9098 0.0628 0.0202 0.0000 0.0000 0.0046 0.0000 0.0025 0.0000 0.0000;
}

probability( "MarginalAdhesion" | "v713" ) {
        ("s0") 0.1223 0.0830 0.1209 0.1166 0.0864 0.0777 0.0475 0.1080 0.0130 0.2246;
        ("s1") 0.8312 0.0905 0.0632 0.0076 0.0000 0.0051 0.0000 0.0000 0.0000 0.0025;
}

probability( "v841" | "v713" ) {
        ("s0") 0.0182 0.5549 0.4269;
        ("s1") 0.9897 0.0000 0.0103;
}

probability( "UniformityofCellSize" | "v841" ) {
        ("s0") 0.8671 0.0903 0.0416 0.0010 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000;
        ("s1") 0.0000 0.0000 0.0000 0.0122 0.0647 0.0377 0.1285 0.2046 0.0466 0.5058;
        ("s2") 0.0000 0.0610 0.2385 0.3209 0.1718 0.1862 0.0144 0.0069 0.0001 0.0001;
}

probability( "UniformityofCellShape" | "v841" ) {
        ("s0") 0.7988 0.1190 0.0690 0.0131 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000;
        ("s1") 0.0000 0.0078 0.0232 0.0517 0.0247 0.0403 0.1752 0.1868 0.0545 0.4358;
        ("s2") 0.0000 0.0574 0.1817 0.2544 0.2411 0.2217 0.0436 0.0000 0.0000 0.0000;
}

//Loglikelihood:  -6987.346159895618
//Score        :  -7589.574661444796
//LoglikelihoodOfPreviousModel:  -1531.322793634664
