// HNB model in the BIF format
// Produced by the HNB package

network "HLCM1795375" {}

variable "Class" { 
      type discrete[2] { "s2" "s4" }
}

variable "ClumpThickness" { 
      type discrete[10] { "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" }
}

variable "MarginalAdhesion" { 
      type discrete[10] { "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" }
}

variable "BareNuclei" { 
      type discrete[10] { "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" }
}

variable "Mitoses" { 
      type discrete[10] { "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" }
}

variable "v713" { 
      type discrete[2] { "s0" "s1" }
}

variable "UniformityofCellSize" { 
      type discrete[10] { "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" }
}

variable "UniformityofCellShape" { 
      type discrete[10] { "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" }
}

variable "SingleEpithelialCellSize" { 
      type discrete[10] { "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" }
}

variable "BlandChromatin" { 
      type discrete[10] { "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" }
}

variable "NormalNucleoli" { 
      type discrete[10] { "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" }
}

probability( "Class" ) {
      table  0.6475 0.3525;
}

probability( "ClumpThickness" | "Class" ) {
        ("s2") 0.2980 0.1133 0.2069 0.1478 0.1897 0.0320 0.0025 0.0099 0.0000 0.0000;
        ("s4") 0.0136 0.0181 0.0498 0.0543 0.1900 0.0769 0.0769 0.1584 0.0543 0.3077;
}

probability( "MarginalAdhesion" | "Class" ) {
        ("s2") 0.8153 0.0887 0.0714 0.0099 0.0049 0.0074 0.0000 0.0000 0.0000 0.0025;
        ("s4") 0.1176 0.0860 0.1086 0.1176 0.0814 0.0769 0.0498 0.1131 0.0136 0.2353;
}

probability( "BareNuclei" | "Class" ) {
        ("s2") 0.8719 0.0493 0.0320 0.0148 0.0222 0.0000 0.0025 0.0049 0.0000 0.0025;
        ("s4") 0.0679 0.0362 0.0588 0.0543 0.0905 0.0181 0.0317 0.0814 0.0362 0.5249;
}

probability( "Mitoses" | "Class" ) {
        ("s2") 0.9729 0.0197 0.0000 0.0000 0.0025 0.0000 0.0025 0.0025 0.0000 0.0000;
        ("s4") 0.5656 0.1086 0.1222 0.0543 0.0136 0.0136 0.0362 0.0271 0.0000 0.0588;
}

probability( "v713" | "Class" ) {
        ("s2") 0.9705 0.0295;
        ("s4") 0.0137 0.9863;
}

probability( "UniformityofCellSize" | "v713" ) {
        ("s0") 0.8588 0.0907 0.0454 0.0050 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000;
        ("s1") 0.0087 0.0260 0.0999 0.1435 0.1131 0.1044 0.0783 0.1174 0.0261 0.2827;
}

probability( "UniformityofCellShape" | "v713" ) {
        ("s0") 0.7959 0.1172 0.0681 0.0163 0.0000 0.0025 0.0000 0.0000 0.0000 0.0000;
        ("s1") 0.0000 0.0325 0.0954 0.1372 0.1218 0.1174 0.1174 0.1044 0.0304 0.2435;
}

probability( "SingleEpithelialCellSize" | "v713" ) {
        ("s0") 0.1007 0.8310 0.0495 0.0087 0.0076 0.0000 0.0000 0.0025 0.0000 0.0000;
        ("s1") 0.0000 0.0742 0.1842 0.1720 0.1479 0.1696 0.0435 0.0739 0.0087 0.1261;
}

probability( "BlandChromatin" | "v713" ) {
        ("s0") 0.3375 0.3601 0.2745 0.0076 0.0101 0.0004 0.0099 0.0000 0.0000 0.0000;
        ("s1") 0.0000 0.0218 0.1609 0.1566 0.1131 0.0341 0.2656 0.1174 0.0478 0.0826;
}

probability( "NormalNucleoli" | "v713" ) {
        ("s0") 0.9056 0.0627 0.0202 0.0025 0.0000 0.0039 0.0000 0.0050 0.0000 0.0000;
        ("s1") 0.1628 0.0265 0.1261 0.0609 0.0739 0.0845 0.0696 0.0870 0.0522 0.2566;
}

//Loglikelihood:  -7078.000744571589
//Score        :  -7609.378834173805
//LoglikelihoodOfPreviousModel:  -1531.322793634664
