// HNB model in the BIF format
// Produced by the HNB package

network "HLCM1551220" {}

variable "Class" { 
      type discrete[2] { "s2" "s4" }
}

variable "ClumpThickness" { 
      type discrete[10] { "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" }
}

variable "MarginalAdhesion" { 
      type discrete[10] { "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" }
}

variable "BareNuclei" { 
      type discrete[10] { "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" }
}

variable "BlandChromatin" { 
      type discrete[10] { "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" }
}

variable "NormalNucleoli" { 
      type discrete[10] { "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" }
}

variable "Mitoses" { 
      type discrete[10] { "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" }
}

variable "v713" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "UniformityofCellSize" { 
      type discrete[10] { "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" }
}

variable "UniformityofCellShape" { 
      type discrete[10] { "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" }
}

variable "SingleEpithelialCellSize" { 
      type discrete[10] { "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" }
}

probability( "Class" ) {
      table  0.6475 0.3525;
}

probability( "ClumpThickness" | "Class" ) {
        ("s2") 0.2980 0.1133 0.2069 0.1478 0.1897 0.0320 0.0025 0.0099 0.0000 0.0000;
        ("s4") 0.0136 0.0181 0.0498 0.0543 0.1900 0.0769 0.0769 0.1584 0.0543 0.3077;
}

probability( "MarginalAdhesion" | "Class" ) {
        ("s2") 0.8153 0.0887 0.0714 0.0099 0.0049 0.0074 0.0000 0.0000 0.0000 0.0025;
        ("s4") 0.1176 0.0860 0.1086 0.1176 0.0814 0.0769 0.0498 0.1131 0.0136 0.2353;
}

probability( "BareNuclei" | "Class" ) {
        ("s2") 0.8719 0.0493 0.0320 0.0148 0.0222 0.0000 0.0025 0.0049 0.0000 0.0025;
        ("s4") 0.0679 0.0362 0.0588 0.0543 0.0905 0.0181 0.0317 0.0814 0.0362 0.5249;
}

probability( "BlandChromatin" | "Class" ) {
        ("s2") 0.3276 0.3498 0.2808 0.0172 0.0074 0.0025 0.0148 0.0000 0.0000 0.0000;
        ("s4") 0.0045 0.0271 0.1448 0.1448 0.1222 0.0317 0.2670 0.1222 0.0498 0.0860;
}

probability( "NormalNucleoli" | "Class" ) {
        ("s2") 0.8842 0.0640 0.0246 0.0025 0.0025 0.0099 0.0049 0.0074 0.0000 0.0000;
        ("s4") 0.1719 0.0226 0.1222 0.0633 0.0724 0.0769 0.0633 0.0860 0.0543 0.2670;
}

probability( "Mitoses" | "Class" ) {
        ("s2") 0.9729 0.0197 0.0000 0.0000 0.0025 0.0000 0.0025 0.0025 0.0000 0.0000;
        ("s4") 0.5656 0.1086 0.1222 0.0543 0.0136 0.0136 0.0362 0.0271 0.0000 0.0588;
}

probability( "v713" | "Class" ) {
        ("s2") 0.0347 0.9579 0.0074;
        ("s4") 0.4042 0.0104 0.5855;
}

probability( "UniformityofCellSize" | "v713" ) {
        ("s0") 0.0191 0.0729 0.2471 0.3242 0.1625 0.1673 0.0000 0.0069 0.0000 0.0000;
        ("s1") 0.8718 0.0881 0.0395 0.0007 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000;
        ("s2") 0.0000 0.0000 0.0000 0.0092 0.0694 0.0506 0.1359 0.1985 0.0453 0.4909;
}

probability( "UniformityofCellShape" | "v713" ) {
        ("s0") 0.0000 0.0841 0.1930 0.2420 0.2301 0.2138 0.0371 0.0000 0.0000 0.0000;
        ("s1") 0.8078 0.1133 0.0664 0.0125 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000;
        ("s2") 0.0000 0.0076 0.0231 0.0610 0.0318 0.0445 0.1750 0.1813 0.0529 0.4230;
}

probability( "SingleEpithelialCellSize" | "v713" ) {
        ("s0") 0.0000 0.1965 0.2814 0.1692 0.1304 0.1309 0.0169 0.0207 0.0096 0.0445;
        ("s1") 0.1023 0.8325 0.0481 0.0070 0.0077 0.0000 0.0000 0.0026 0.0000 0.0000;
        ("s2") 0.0000 0.0077 0.1065 0.1720 0.1550 0.1923 0.0623 0.1123 0.0076 0.1843;
}

//Loglikelihood:  -7015.9155349287075
//Score        :  -7640.6873493701005
//LoglikelihoodOfPreviousModel:  -1531.322793634664
