// HNB model in the BIF format
// Produced by the HNB package

network "HLCM1385642" {}

variable "Class" { 
      type discrete[2] { "s2" "s4" }
}

variable "Mitoses" { 
      type discrete[10] { "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" }
}

variable "v386" { 
      type discrete[2] { "s0" "s1" }
}

variable "SingleEpithelialCellSize" { 
      type discrete[10] { "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" }
}

variable "NormalNucleoli" { 
      type discrete[10] { "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" }
}

variable "BareNuclei" { 
      type discrete[10] { "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" }
}

variable "ClumpThickness" { 
      type discrete[10] { "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" }
}

variable "v579" { 
      type discrete[2] { "s0" "s1" }
}

variable "BlandChromatin" { 
      type discrete[10] { "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" }
}

variable "MarginalAdhesion" { 
      type discrete[10] { "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" }
}

variable "v583" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "UniformityofCellSize" { 
      type discrete[10] { "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" }
}

variable "UniformityofCellShape" { 
      type discrete[10] { "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" }
}

probability( "Class" ) {
      table  0.6397 0.3603;
}

probability( "Mitoses" | "Class" ) {
        ("s2") 0.9672 0.0202 0.0051 0.0000 0.0025 0.0000 0.0025 0.0025 0.0000 0.0000;
        ("s4") 0.5516 0.1211 0.1345 0.0493 0.0224 0.0090 0.0269 0.0314 0.0000 0.0538;
}

probability( "v386" | "Class" ) {
        ("s2") 0.9674 0.0326;
        ("s4") 0.0000 1.0000;
}

probability( "SingleEpithelialCellSize" | "v386" ) {
        ("s0") 0.0966 0.8196 0.0574 0.0130 0.0078 0.0000 0.0000 0.0030 0.0000 0.0026;
        ("s1") 0.0000 0.0807 0.1950 0.1739 0.1399 0.1526 0.0466 0.0841 0.0085 0.1187;
}

probability( "NormalNucleoli" | "v386" ) {
        ("s0") 0.9005 0.0704 0.0183 0.0000 0.0000 0.0056 0.0000 0.0052 0.0000 0.0000;
        ("s1") 0.1697 0.0298 0.1399 0.0636 0.0721 0.0841 0.0636 0.0848 0.0593 0.2331;
}

probability( "BareNuclei" | "v386" ) {
        ("s0") 0.8878 0.0495 0.0287 0.0104 0.0209 0.0000 0.0000 0.0000 0.0000 0.0026;
        ("s1") 0.0631 0.0425 0.0594 0.0593 0.0721 0.0170 0.0297 0.0890 0.0382 0.5299;
}

probability( "ClumpThickness" | "v386" ) {
        ("s0") 0.3341 0.1096 0.1983 0.1436 0.1805 0.0261 0.0026 0.0052 0.0000 0.0000;
        ("s1") 0.0127 0.0127 0.0594 0.0509 0.1986 0.0890 0.0890 0.1697 0.0466 0.2713;
}

probability( "v579" | "v386" ) {
        ("s0") 1.0000 0.0000;
        ("s1") 0.0618 0.9382;
}

probability( "BlandChromatin" | "v579" ) {
        ("s0") 0.3331 0.3345 0.3032 0.0080 0.0109 0.0000 0.0102 0.0000 0.0000 0.0000;
        ("s1") 0.0024 0.0044 0.1419 0.1529 0.1249 0.0407 0.2888 0.1175 0.0452 0.0813;
}

probability( "MarginalAdhesion" | "v579" ) {
        ("s0") 0.8304 0.0861 0.0639 0.0114 0.0000 0.0057 0.0000 0.0000 0.0000 0.0025;
        ("s1") 0.0804 0.0847 0.1292 0.1151 0.0994 0.0846 0.0587 0.1039 0.0181 0.2259;
}

probability( "v583" | "v386" ) {
        ("s0") 0.9886 0.0114 0.0000;
        ("s1") 0.0020 0.4929 0.5051;
}

probability( "UniformityofCellSize" | "v583" ) {
        ("s0") 0.8660 0.0838 0.0493 0.0009 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000;
        ("s1") 0.0133 0.0517 0.2347 0.2903 0.1830 0.1583 0.0193 0.0137 0.0017 0.0341;
        ("s2") 0.0000 0.0000 0.0000 0.0137 0.0665 0.0411 0.1400 0.2211 0.0402 0.4774;
}

probability( "UniformityofCellShape" | "v583" ) {
        ("s0") 0.8017 0.1224 0.0645 0.0115 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000;
        ("s1") 0.0000 0.0677 0.1899 0.2339 0.2396 0.1978 0.0560 0.0151 0.0000 0.0000;
        ("s2") 0.0000 0.0035 0.0138 0.0456 0.0092 0.0348 0.1951 0.2113 0.0587 0.4280;
}

//Loglikelihood:  -7023.788891816918
//Score        :  -7631.244840085613
//LoglikelihoodOfPreviousModel:  -809.954604117946
