// HNB model in the BIF format
// Produced by the HNB package

network "HLCM2788276" {}

variable "class" { 
      type discrete[2] { "s0" "s1" }
}

variable "v246" { 
      type discrete[6] { "s0" "s1" "s2" "s3" "s4" "s5" }
}

variable "a5" { 
      type discrete[4] { "s0" "s1" "s2" "s3" }
}

variable "v220" { 
      type discrete[5] { "s0" "s1" "s2" "s3" "s4" }
}

variable "a4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v269" { 
      type discrete[6] { "s0" "s1" "s2" "s3" "s4" "s5" }
}

variable "a3" { 
      type discrete[2] { "s0" "s1" }
}

variable "v258" { 
      type discrete[4] { "s0" "s1" "s2" "s3" }
}

variable "a6" { 
      type discrete[2] { "s0" "s1" }
}

variable "a2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a1" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "class" ) {
      table  0.6744 0.3256;
}

probability( "v246" | "class" ) {
        ("s0") 0.2814 0.0000 0.4677 0.0000 0.2510 0.0000;
        ("s1") 0.0000 0.1732 0.0000 0.2520 0.0000 0.5748;
}

probability( "a5" | "v246" ) {
        ("s0") 1.0000 0.0000 0.0000 0.0000;
        ("s1") 1.0000 0.0000 0.0000 0.0000;
        ("s2") 0.0000 0.3415 0.3089 0.3496;
        ("s3") 0.0937 0.2500 0.3125 0.3438;
        ("s4") 0.0000 0.3333 0.3333 0.3333;
        ("s5") 0.0000 0.3151 0.3288 0.3562;
}

probability( "v220" | "v246" ) {
        ("s0") 0.1081 0.2027 0.1216 0.3216 0.2459;
        ("s1") 0.8182 0.0000 0.1818 0.0000 0.0000;
        ("s2") 0.4309 0.0000 0.2440 0.3251 0.0000;
        ("s3") 0.7500 0.0000 0.2500 0.0000 0.0000;
        ("s4") 0.0000 0.2121 0.1667 0.3601 0.2611;
        ("s5") 0.0000 0.3973 0.0000 0.0000 0.6027;
}

probability( "a4" | "v220" ) {
        ("s0") 0.0000 0.4951 0.5049;
        ("s1") 1.0000 0.0000 0.0000;
        ("s2") 0.3226 0.3226 0.3549;
        ("s3") 0.6167 0.1902 0.1931;
        ("s4") 0.0000 0.4953 0.5047;
}

probability( "v269" | "v220" ) {
        ("s0") 0.0000 0.3981 0.0000 0.0000 0.6019 0.0000;
        ("s1") 0.0000 0.3793 0.0000 0.0000 0.6207 0.0000;
        ("s2") 0.0002 0.0000 0.9998 0.0000 0.0000 0.0000;
        ("s3") 0.4881 0.0000 0.0000 0.5049 0.0000 0.0070;
        ("s4") 0.0000 0.0000 0.0000 0.7276 0.0000 0.2724;
}

probability( "a3" | "v269" ) {
        ("s0") 0.7485 0.2515;
        ("s1") 1.0000 0.0000;
        ("s2") 0.0000 1.0000;
        ("s3") 1.0000 0.0000;
        ("s4") 0.0000 1.0000;
        ("s5") 0.0000 1.0000;
}

probability( "v258" | "v269" ) {
        ("s0") 1.0000 0.0000 0.0000 0.0000;
        ("s1") 0.0000 0.0000 1.0000 0.0000;
        ("s2") 0.0000 0.0000 1.0000 0.0000;
        ("s3") 0.0000 0.3431 0.0000 0.6569;
        ("s4") 0.0000 0.3367 0.0000 0.6633;
        ("s5") 1.0000 0.0000 0.0000 0.0000;
}

probability( "a6" | "v258" ) {
        ("s0") 1.0000 0.0000;
        ("s1") 0.0000 1.0000;
        ("s2") 0.0000 1.0000;
        ("s3") 1.0000 0.0000;
}

probability( "a2" | "v258" ) {
        ("s0") 1.0000 0.0000 0.0000;
        ("s1") 1.0000 0.0000 0.0000;
        ("s2") 0.0000 0.5200 0.4800;
        ("s3") 0.0000 0.5000 0.5000;
}

probability( "a1" | "v246" ) {
        ("s0") 0.3649 0.3243 0.3108;
        ("s1") 0.0000 0.5000 0.5000;
        ("s2") 0.0000 0.4959 0.5041;
        ("s3") 1.0000 0.0000 0.0000;
        ("s4") 1.0000 0.0000 0.0000;
        ("s5") 0.0000 0.5068 0.4932;
}

//Loglikelihood:  -195745.06130729956
//Score        :  -196449.5818280777
//LoglikelihoodOfPreviousModel:  -195745.06882541272
