// HNB model in the BIF format
// Produced by the HNB package

network "HLCM2231842" {}

variable "class" { 
      type discrete[2] { "s0" "s1" }
}

variable "v246" { 
      type discrete[5] { "s0" "s1" "s2" "s3" "s4" }
}

variable "a5" { 
      type discrete[4] { "s0" "s1" "s2" "s3" }
}

variable "v220" { 
      type discrete[5] { "s0" "s1" "s2" "s3" "s4" }
}

variable "a3" { 
      type discrete[2] { "s0" "s1" }
}

variable "a4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v258" { 
      type discrete[4] { "s0" "s1" "s2" "s3" }
}

variable "a6" { 
      type discrete[2] { "s0" "s1" }
}

variable "a2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a1" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "class" ) {
      table  0.6744 0.3256;
}

probability( "v246" | "class" ) {
        ("s0") 0.0266 0.6589 0.0213 0.0000 0.2932;
        ("s1") 0.2283 0.0000 0.1969 0.5748 0.0000;
}

probability( "a5" | "v246" ) {
        ("s0") 0.0000 0.2711 0.3500 0.3790;
        ("s1") 0.3740 0.2121 0.2123 0.2016;
        ("s2") 1.0000 0.0000 0.0000 0.0000;
        ("s3") 0.0000 0.3151 0.3288 0.3562;
        ("s4") 0.0467 0.3305 0.2672 0.3556;
}

probability( "v220" | "v246" ) {
        ("s0") 0.0000 1.0000 0.0000 0.0000 0.0000;
        ("s1") 0.9202 0.0256 0.0276 0.0009 0.0258;
        ("s2") 0.0000 1.0000 0.0000 0.0000 0.0000;
        ("s3") 0.0000 0.0000 0.1644 0.5890 0.2466;
        ("s4") 0.0065 0.9935 0.0000 0.0000 0.0000;
}

probability( "a3" | "v220" ) {
        ("s0") 0.7122 0.2878;
        ("s1") 0.2704 0.7296;
        ("s2") 0.0000 1.0000;
        ("s3") 1.0000 0.0000;
        ("s4") 0.0000 1.0000;
}

probability( "a4" | "v220" ) {
        ("s0") 0.4775 0.2507 0.2718;
        ("s1") 0.1497 0.4226 0.4277;
        ("s2") 0.0000 0.5042 0.4958;
        ("s3") 0.2559 0.3720 0.3720;
        ("s4") 1.0000 0.0000 0.0000;
}

probability( "v258" | "v220" ) {
        ("s0") 0.1890 0.1523 0.3015 0.3573;
        ("s1") 0.7374 0.0001 0.0000 0.2625;
        ("s2") 0.0000 0.0000 1.0000 0.0000;
        ("s3") 0.3121 0.1994 0.0000 0.4884;
        ("s4") 0.0000 0.3318 0.0000 0.6682;
}

probability( "a6" | "v258" ) {
        ("s0") 0.0000 1.0000;
        ("s1") 0.0000 1.0000;
        ("s2") 1.0000 0.0000;
        ("s3") 1.0000 0.0000;
}

probability( "a2" | "v258" ) {
        ("s0") 0.1807 0.4261 0.3933;
        ("s1") 1.0000 0.0000 0.0000;
        ("s2") 1.0000 0.0000 0.0000;
        ("s3") 0.0000 0.5000 0.5000;
}

probability( "a1" | "v246" ) {
        ("s0") 1.0000 0.0000 0.0000;
        ("s1") 0.4680 0.2690 0.2630;
        ("s2") 0.1187 0.4405 0.4408;
        ("s3") 0.0000 0.5068 0.4932;
        ("s4") 0.0554 0.4657 0.4789;
}

//Loglikelihood:  -203989.64975531492
//Score        :  -204486.95835821715
//LoglikelihoodOfPreviousModel:  -203989.71444048278
