// HNB model in the BIF format
// Produced by the HNB package

network "HLCM3226333" {}

variable "class" { 
      type discrete[2] { "s0" "s1" }
}

variable "a1" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a5" { 
      type discrete[4] { "s0" "s1" "s2" "s3" }
}

variable "v355" { 
      type discrete[5] { "s0" "s1" "s2" "s3" "s4" }
}

variable "a3" { 
      type discrete[2] { "s0" "s1" }
}

variable "a4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a6" { 
      type discrete[2] { "s0" "s1" }
}

probability( "class" ) {
      table  0.6658 0.3342;
}

probability( "a1" | "class" ) {
        ("s0") 0.3765 0.3137 0.3098;
        ("s1") 0.2891 0.3359 0.3750;
}

probability( "a2" | "class" ) {
        ("s0") 0.3412 0.3255 0.3333;
        ("s1") 0.3047 0.3438 0.3516;
}

probability( "a5" | "class" ) {
        ("s0") 0.2588 0.2392 0.2627 0.2392;
        ("s1") 0.1953 0.2734 0.2656 0.2656;
}

probability( "v355" | "class" ) {
        ("s0") 0.0338 0.2458 0.5298 0.0588 0.1318;
        ("s1") 0.2986 0.0011 0.0000 0.2401 0.4602;
}

probability( "a3" | "v355" ) {
        ("s0") 0.0000 1.0000;
        ("s1") 0.1519 0.8481;
        ("s2") 0.6289 0.3711;
        ("s3") 0.9895 0.0105;
        ("s4") 0.4675 0.5325;
}

probability( "a4" | "v355" ) {
        ("s0") 0.7044 0.1688 0.1268;
        ("s1") 0.0953 0.4657 0.4391;
        ("s2") 0.5553 0.2591 0.1856;
        ("s3") 0.1968 0.3955 0.4077;
        ("s4") 0.0000 0.4946 0.5054;
}

probability( "a6" | "v355" ) {
        ("s0") 0.4446 0.5554;
        ("s1") 0.1145 0.8855;
        ("s2") 0.6751 0.3249;
        ("s3") 0.0000 1.0000;
        ("s4") 0.7975 0.2025;
}

//Loglikelihood:  -205788.36808034146
//Score        :  -206010.7314894343
//LoglikelihoodOfPreviousModel:  -53704.47801430876
