// HNB model in the BIF format
// Produced by the HNB package

network "HLCM79540" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v212" { 
      type discrete[2] { "s0" "s1" }
}

variable "v232" { 
      type discrete[2] { "s0" "s1" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.3200 0.4094 0.2706;
}

probability( "v4" | "v0" ) {
        ("s0") 0.3662 0.4038 0.2300;
        ("s1") 0.4094 0.3317 0.2589;
        ("s2") 0.4154 0.1079 0.4767;
}

probability( "v2" | "v0" ) {
        ("s0") 0.5744 0.3612 0.0644;
        ("s1") 0.2990 0.3395 0.3615;
        ("s2") 0.0813 0.1833 0.7354;
}

probability( "v8" | "v0" ) {
        ("s0") 0.3112 0.3056 0.3831;
        ("s1") 0.1700 0.2545 0.5755;
        ("s2") 0.2343 0.2919 0.4738;
}

probability( "v9" | "v0" ) {
        ("s0") 0.3362 0.5256 0.1381;
        ("s1") 0.4597 0.4177 0.1226;
        ("s2") 0.4013 0.4701 0.1286;
}

probability( "v212" | "v0" ) {
        ("s0") 0.6713 0.3287;
        ("s1") 0.8062 0.1938;
        ("s2") 0.9520 0.0480;
}

probability( "v232" | "v212" ) {
        ("s0") 0.4650 0.5350;
        ("s1") 0.2239 0.7761;
}

probability( "v6" | "v232" ) {
        ("s0") 0.0108 0.5631 0.4261;
        ("s1") 0.4447 0.1915 0.3638;
}

probability( "v7" | "v232" ) {
        ("s0") 0.0467 0.5293 0.4239;
        ("s1") 0.3143 0.0351 0.6506;
}

//Loglikelihood:  -35436.19249607047
//Score        :  -35602.277763303086
//LoglikelihoodOfPreviousModel:  -10645.592771670576
