// HNB model in the BIF format
// Produced by the HNB package

network "HLCM89905" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v212" { 
      type discrete[4] { "s0" "s1" "s2" "s3" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v229" { 
      type discrete[2] { "s0" "s1" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.3200 0.4094 0.2706;
}

probability( "v4" | "v0" ) {
        ("s0") 0.3662 0.4038 0.2300;
        ("s1") 0.4094 0.3317 0.2589;
        ("s2") 0.4154 0.1079 0.4767;
}

probability( "v212" | "v0" ) {
        ("s0") 0.0085 0.5731 0.0222 0.3962;
        ("s1") 0.1914 0.3297 0.2798 0.1992;
        ("s2") 0.4143 0.0226 0.5618 0.0014;
}

probability( "v6" | "v212" ) {
        ("s0") 0.0034 0.5695 0.4271;
        ("s1") 0.0481 0.5267 0.4252;
        ("s2") 0.4417 0.1955 0.3629;
        ("s3") 0.6060 0.0585 0.3355;
}

probability( "v7" | "v212" ) {
        ("s0") 0.0534 0.5707 0.3758;
        ("s1") 0.1100 0.3667 0.5233;
        ("s2") 0.3145 0.0439 0.6416;
        ("s3") 0.3379 0.0008 0.6614;
}

probability( "v2" | "v212" ) {
        ("s0") 0.0528 0.1875 0.7597;
        ("s1") 0.5391 0.4131 0.0478;
        ("s2") 0.0745 0.2014 0.7240;
        ("s3") 0.5880 0.3777 0.0343;
}

probability( "v229" | "v0" ) {
        ("s0") 0.4202 0.5798;
        ("s1") 0.0824 0.9176;
        ("s2") 0.2708 0.7292;
}

probability( "v8" | "v229" ) {
        ("s0") 0.5059 0.4575 0.0366;
        ("s1") 0.1456 0.2248 0.6296;
}

probability( "v9" | "v229" ) {
        ("s0") 0.1171 0.7491 0.1338;
        ("s1") 0.4959 0.3764 0.1277;
}

//Loglikelihood:  -35355.93204884534
//Score        :  -35577.37907182216
//LoglikelihoodOfPreviousModel:  -10645.592771670576
