// HNB model in the BIF format
// Produced by the HNB package

network "HLCM2878" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v208" { 
      type discrete[2] { "s0" "s1" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.3200 0.4094 0.2706;
}

probability( "v6" | "v0" ) {
        ("s0") 0.2719 0.3281 0.4000;
        ("s1") 0.2628 0.3532 0.3840;
        ("s2") 0.2550 0.3585 0.3865;
}

probability( "v2" | "v0" ) {
        ("s0") 0.5744 0.3612 0.0644;
        ("s1") 0.2990 0.3395 0.3615;
        ("s2") 0.0813 0.1833 0.7354;
}

probability( "v8" | "v0" ) {
        ("s0") 0.3112 0.3056 0.3831;
        ("s1") 0.1700 0.2545 0.5755;
        ("s2") 0.2343 0.2919 0.4738;
}

probability( "v9" | "v0" ) {
        ("s0") 0.3362 0.5256 0.1381;
        ("s1") 0.4597 0.4177 0.1226;
        ("s2") 0.4013 0.4701 0.1286;
}

probability( "v208" | "v0" ) {
        ("s0") 0.3706 0.6294;
        ("s1") 0.4723 0.5277;
        ("s2") 0.8845 0.1155;
}

probability( "v4" | "v208" ) {
        ("s0") 0.4377 0.0419 0.5204;
        ("s1") 0.3475 0.6042 0.0483;
}

probability( "v7" | "v208" ) {
        ("s0") 0.2212 0.2923 0.4865;
        ("s1") 0.1797 0.1788 0.6414;
}

//Loglikelihood:  -35689.56432407861
//Score        :  -35847.13239811981
//LoglikelihoodOfPreviousModel:  -10847.56975930699
