// HNB model in the BIF format
// Produced by the HNB package

network "HLCM148333" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v229" { 
      type discrete[2] { "s0" "s1" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v234" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v212" { 
      type discrete[2] { "s0" "s1" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.3200 0.4094 0.2706;
}

probability( "v229" | "v0" ) {
        ("s0") 0.5706 0.4294;
        ("s1") 0.9108 0.0892;
        ("s2") 0.7213 0.2787;
}

probability( "v8" | "v229" ) {
        ("s0") 0.1427 0.2229 0.6344;
        ("s1") 0.5033 0.4560 0.0407;
}

probability( "v9" | "v229" ) {
        ("s0") 0.4975 0.3749 0.1277;
        ("s1") 0.1243 0.7419 0.1338;
}

probability( "v234" | "v0" ) {
        ("s0") 0.9520 0.0480 0.0001;
        ("s1") 0.2014 0.7953 0.0034;
        ("s2") 0.0035 0.0819 0.9147;
}

probability( "v4" | "v234" ) {
        ("s0") 0.3696 0.4014 0.2290;
        ("s1") 0.4131 0.3216 0.2653;
        ("s2") 0.4172 0.0870 0.4958;
}

probability( "v212" | "v234" ) {
        ("s0") 0.5062 0.4938;
        ("s1") 0.4376 0.5624;
        ("s2") 0.4252 0.5748;
}

probability( "v6" | "v212" ) {
        ("s0") 0.5179 0.1284 0.3537;
        ("s1") 0.0460 0.5333 0.4207;
}

probability( "v7" | "v212" ) {
        ("s0") 0.3336 0.0020 0.6644;
        ("s1") 0.0905 0.4462 0.4633;
}

probability( "v2" | "v234" ) {
        ("s0") 0.5923 0.3620 0.0458;
        ("s1") 0.2253 0.3352 0.4396;
        ("s2") 0.0668 0.1690 0.7643;
}

//Loglikelihood:  -35350.735232911786
//Score        :  -35529.59628993153
//LoglikelihoodOfPreviousModel:  -15391.2643023253
