// HNB model in the BIF format
// Produced by the HNB package

network "HLCM39016" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v212" { 
      type discrete[4] { "s0" "s1" "s2" "s3" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.3200 0.4094 0.2706;
}

probability( "v4" | "v0" ) {
        ("s0") 0.3662 0.4038 0.2300;
        ("s1") 0.4094 0.3317 0.2589;
        ("s2") 0.4154 0.1079 0.4767;
}

probability( "v8" | "v0" ) {
        ("s0") 0.3112 0.3056 0.3831;
        ("s1") 0.1700 0.2545 0.5755;
        ("s2") 0.2343 0.2919 0.4738;
}

probability( "v9" | "v0" ) {
        ("s0") 0.3362 0.5256 0.1381;
        ("s1") 0.4597 0.4177 0.1226;
        ("s2") 0.4013 0.4701 0.1286;
}

probability( "v212" | "v0" ) {
        ("s0") 0.0053 0.0170 0.5656 0.4121;
        ("s1") 0.1741 0.2657 0.3446 0.2156;
        ("s2") 0.3823 0.5375 0.0642 0.0159;
}

probability( "v6" | "v212" ) {
        ("s0") 0.0356 0.5417 0.4227;
        ("s1") 0.4175 0.2147 0.3678;
        ("s2") 0.0466 0.5293 0.4242;
        ("s3") 0.5929 0.0696 0.3375;
}

probability( "v7" | "v212" ) {
        ("s0") 0.0315 0.6257 0.3428;
        ("s1") 0.3282 0.0109 0.6608;
        ("s2") 0.1071 0.3754 0.5176;
        ("s3") 0.3362 0.0034 0.6603;
}

probability( "v2" | "v212" ) {
        ("s0") 0.0156 0.1758 0.8086;
        ("s1") 0.0498 0.1881 0.7621;
        ("s2") 0.5355 0.4101 0.0544;
        ("s3") 0.5826 0.3793 0.0381;
}

//Loglikelihood:  -35440.9986506649
//Score        :  -35666.70427023743
//LoglikelihoodOfPreviousModel:  -10645.592771670576
