// HNB model in the BIF format
// Produced by the HNB package

network "HLCM12652" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v212" { 
      type discrete[2] { "s0" "s1" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.3200 0.4094 0.2706;
}

probability( "v4" | "v0" ) {
        ("s0") 0.3662 0.4038 0.2300;
        ("s1") 0.4094 0.3317 0.2589;
        ("s2") 0.4154 0.1079 0.4767;
}

probability( "v2" | "v0" ) {
        ("s0") 0.5744 0.3612 0.0644;
        ("s1") 0.2990 0.3395 0.3615;
        ("s2") 0.0813 0.1833 0.7354;
}

probability( "v8" | "v0" ) {
        ("s0") 0.3112 0.3056 0.3831;
        ("s1") 0.1700 0.2545 0.5755;
        ("s2") 0.2343 0.2919 0.4738;
}

probability( "v9" | "v0" ) {
        ("s0") 0.3362 0.5256 0.1381;
        ("s1") 0.4597 0.4177 0.1226;
        ("s2") 0.4013 0.4701 0.1286;
}

probability( "v212" | "v0" ) {
        ("s0") 0.5608 0.4392;
        ("s1") 0.5165 0.4835;
        ("s2") 0.4890 0.5110;
}

probability( "v6" | "v212" ) {
        ("s0") 0.4801 0.1609 0.3590;
        ("s1") 0.0260 0.5504 0.4236;
}

probability( "v7" | "v212" ) {
        ("s0") 0.3222 0.0220 0.6558;
        ("s1") 0.0713 0.4822 0.4465;
}

//Loglikelihood:  -35436.222753000424
//Score        :  -35593.79082704162
//LoglikelihoodOfPreviousModel:  -10645.592771670576
