// HNB model in the BIF format
// Produced by the HNB package

network "HLCM41615" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v212" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.3200 0.4094 0.2706;
}

probability( "v4" | "v0" ) {
        ("s0") 0.3662 0.4038 0.2300;
        ("s1") 0.4094 0.3317 0.2589;
        ("s2") 0.4154 0.1079 0.4767;
}

probability( "v2" | "v0" ) {
        ("s0") 0.5744 0.3612 0.0644;
        ("s1") 0.2990 0.3395 0.3615;
        ("s2") 0.0813 0.1833 0.7354;
}

probability( "v9" | "v0" ) {
        ("s0") 0.3362 0.5256 0.1381;
        ("s1") 0.4597 0.4177 0.1226;
        ("s2") 0.4013 0.4701 0.1286;
}

probability( "v212" | "v0" ) {
        ("s0") 0.3684 0.3046 0.3270;
        ("s1") 0.5404 0.0124 0.4472;
        ("s2") 0.4136 0.1423 0.4441;
}

probability( "v6" | "v212" ) {
        ("s0") 0.4697 0.1772 0.3531;
        ("s1") 0.3166 0.2673 0.4161;
        ("s2") 0.0174 0.5614 0.4213;
}

probability( "v7" | "v212" ) {
        ("s0") 0.3312 0.0197 0.6492;
        ("s1") 0.2243 0.1206 0.6551;
        ("s2") 0.0529 0.5284 0.4187;
}

probability( "v8" | "v212" ) {
        ("s0") 0.1535 0.2633 0.5832;
        ("s1") 0.6066 0.3695 0.0239;
        ("s2") 0.1907 0.2700 0.5393;
}

//Loglikelihood:  -35446.432667821515
//Score        :  -35633.81091803267
//LoglikelihoodOfPreviousModel:  -10645.592771670576
