// HNB model in the BIF format
// Produced by the HNB package

network "HLCM35823" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v212" { 
      type discrete[4] { "s0" "s1" "s2" "s3" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.3200 0.4094 0.2706;
}

probability( "v2" | "v0" ) {
        ("s0") 0.5744 0.3612 0.0644;
        ("s1") 0.2990 0.3395 0.3615;
        ("s2") 0.0813 0.1833 0.7354;
}

probability( "v8" | "v0" ) {
        ("s0") 0.3112 0.3056 0.3831;
        ("s1") 0.1700 0.2545 0.5755;
        ("s2") 0.2343 0.2919 0.4738;
}

probability( "v9" | "v0" ) {
        ("s0") 0.3362 0.5256 0.1381;
        ("s1") 0.4597 0.4177 0.1226;
        ("s2") 0.4013 0.4701 0.1286;
}

probability( "v212" | "v0" ) {
        ("s0") 0.3638 0.2250 0.0989 0.3122;
        ("s1") 0.2758 0.2822 0.1384 0.3036;
        ("s2") 0.0858 0.5575 0.2742 0.0825;
}

probability( "v6" | "v212" ) {
        ("s0") 0.5164 0.1031 0.3805;
        ("s1") 0.3517 0.2947 0.3535;
        ("s2") 0.0306 0.5277 0.4417;
        ("s3") 0.0372 0.5479 0.4149;
}

probability( "v7" | "v212" ) {
        ("s0") 0.3222 0.0218 0.6560;
        ("s1") 0.3249 0.0074 0.6677;
        ("s2") 0.0411 0.8696 0.0893;
        ("s3") 0.0187 0.3734 0.6079;
}

probability( "v4" | "v212" ) {
        ("s0") 0.3611 0.6211 0.0178;
        ("s1") 0.4165 0.0131 0.5704;
        ("s2") 0.4675 0.0128 0.5197;
        ("s3") 0.3613 0.5306 0.1080;
}

//Loglikelihood:  -35386.51871610613
//Score        :  -35612.224335678664
//LoglikelihoodOfPreviousModel:  -10045.56300864539
