// HNB model in the BIF format
// Produced by the HNB package

network "HLCM5173" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v209" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.3200 0.4094 0.2706;
}

probability( "v6" | "v0" ) {
        ("s0") 0.2719 0.3281 0.4000;
        ("s1") 0.2628 0.3532 0.3840;
        ("s2") 0.2550 0.3585 0.3865;
}

probability( "v7" | "v0" ) {
        ("s0") 0.2000 0.2138 0.5862;
        ("s1") 0.1939 0.2404 0.5657;
        ("s2") 0.2188 0.2757 0.5055;
}

probability( "v8" | "v0" ) {
        ("s0") 0.3112 0.3056 0.3831;
        ("s1") 0.1700 0.2545 0.5755;
        ("s2") 0.2343 0.2919 0.4738;
}

probability( "v9" | "v0" ) {
        ("s0") 0.3362 0.5256 0.1381;
        ("s1") 0.4597 0.4177 0.1226;
        ("s2") 0.4013 0.4701 0.1286;
}

probability( "v209" | "v0" ) {
        ("s0") 0.0006 0.1806 0.8188;
        ("s1") 0.0197 0.9791 0.0012;
        ("s2") 0.9457 0.0503 0.0040;
}

probability( "v4" | "v209" ) {
        ("s0") 0.4176 0.0937 0.4886;
        ("s1") 0.4023 0.3412 0.2565;
        ("s2") 0.3677 0.4108 0.2215;
}

probability( "v2" | "v209" ) {
        ("s0") 0.0675 0.1739 0.7586;
        ("s1") 0.3029 0.3432 0.3539;
        ("s2") 0.6348 0.3649 0.0003;
}

//Loglikelihood:  -35709.36846234373
//Score        :  -35896.74671255489
//LoglikelihoodOfPreviousModel:  -10847.56975930699
