// HNB model in the BIF format
// Produced by the HNB package

network "HLCM115687" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v229" { 
      type discrete[2] { "s0" "s1" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v234" { 
      type discrete[2] { "s0" "s1" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v212" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.3200 0.4094 0.2706;
}

probability( "v2" | "v0" ) {
        ("s0") 0.5744 0.3612 0.0644;
        ("s1") 0.2990 0.3395 0.3615;
        ("s2") 0.0813 0.1833 0.7354;
}

probability( "v229" ) {
      table  null }

probability( "v8" | "v229" ) {
        ("s0") 0.1425 0.2227 0.6348;
        ("s1") 0.5036 0.4562 0.0402;
}

probability( "v9" | "v229" ) {
        ("s0") 0.4974 0.3749 0.1277;
        ("s1") 0.1247 0.7415 0.1338;
}

probability( "v234" ) {
      table  null }

probability( "v4" | "v234" ) {
        ("s0") 0.4389 0.0163 0.5448;
        ("s1") 0.3485 0.6192 0.0324;
}

probability( "v212" ) {
      table  null }

probability( "v6" | "v212" ) {
        ("s0") 0.0033 0.5538 0.4429;
        ("s1") 0.2687 0.3678 0.3634;
        ("s2") 0.6345 0.0069 0.3586;
}

probability( "v7" | "v212" ) {
        ("s0") 0.2218 0.6018 0.1764;
        ("s1") 0.0017 0.0663 0.9320;
        ("s2") 0.5277 0.0230 0.4493;
}

//Loglikelihood:  -35307.791093294654
//Score        :  -35486.652150314396
//LoglikelihoodOfPreviousModel:  -10045.56300864539
