// HNB model in the BIF format
// Produced by the HNB package

network "HLCM46136" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v212" { 
      type discrete[2] { "s0" "s1" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.3200 0.4094 0.2706;
}

probability( "v4" | "v0" ) {
        ("s0") 0.3662 0.4038 0.2300;
        ("s1") 0.4094 0.3317 0.2589;
        ("s2") 0.4154 0.1079 0.4767;
}

probability( "v2" | "v0" ) {
        ("s0") 0.5744 0.3612 0.0644;
        ("s1") 0.2990 0.3395 0.3615;
        ("s2") 0.0813 0.1833 0.7354;
}

probability( "v8" | "v0" ) {
        ("s0") 0.3112 0.3056 0.3831;
        ("s1") 0.1700 0.2545 0.5755;
        ("s2") 0.2343 0.2919 0.4738;
}

probability( "v9" | "v0" ) {
        ("s0") 0.3362 0.5256 0.1381;
        ("s1") 0.4597 0.4177 0.1226;
        ("s2") 0.4013 0.4701 0.1286;
}

probability( "v212" | "v0" ) {
        ("s0") 0.8815 0.1185;
        ("s1") 0.7775 0.2225;
        ("s2") 0.5445 0.4555;
}

probability( "v7" | "v212" ) {
        ("s0") 0.1888 0.1961 0.6151;
        ("s1") 0.2434 0.3757 0.3809;
}

probability( "v6" | "v0" ) {
        ("s0") 0.2719 0.3281 0.4000;
        ("s1") 0.2628 0.3532 0.3840;
        ("s2") 0.2550 0.3585 0.3865;
}

//Loglikelihood:  -35709.49078068308
//Score        :  -35875.576047915696
//LoglikelihoodOfPreviousModel:  -10645.592771670576
