// HNB model in the BIF format
// Produced by the HNB package

network "HLCM230559" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v229" { 
      type discrete[2] { "s0" "s1" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v234" { 
      type discrete[4] { "s0" "s1" "s2" "s3" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.3200 0.4094 0.2706;
}

probability( "v2" | "v0" ) {
        ("s0") 0.5744 0.3612 0.0644;
        ("s1") 0.2990 0.3395 0.3615;
        ("s2") 0.0813 0.1833 0.7354;
}

probability( "v229" | "v0" ) {
        ("s0") 0.4297 0.5703;
        ("s1") 0.0899 0.9101;
        ("s2") 0.2792 0.7208;
}

probability( "v8" | "v229" ) {
        ("s0") 0.5037 0.4563 0.0400;
        ("s1") 0.1423 0.2226 0.6351;
}

probability( "v9" | "v229" ) {
        ("s0") 0.1251 0.7411 0.1338;
        ("s1") 0.4974 0.3749 0.1277;
}

probability( "v234" | "v0" ) {
        ("s0") 0.1957 0.2813 0.3853 0.1377;
        ("s1") 0.2442 0.2083 0.3594 0.1881;
        ("s2") 0.4905 0.0660 0.0890 0.3544;
}

probability( "v4" | "v234" ) {
        ("s0") 0.4073 0.0204 0.5723;
        ("s1") 0.3756 0.6135 0.0109;
        ("s2") 0.3471 0.5616 0.0913;
        ("s3") 0.4707 0.0197 0.5096;
}

probability( "v6" | "v234" ) {
        ("s0") 0.4170 0.2446 0.3384;
        ("s1") 0.6192 0.0115 0.3693;
        ("s2") 0.0687 0.5159 0.4154;
        ("s3") 0.0028 0.5539 0.4432;
}

probability( "v7" | "v234" ) {
        ("s0") 0.3210 0.0382 0.6407;
        ("s1") 0.3398 0.0009 0.6593;
        ("s2") 0.0709 0.3081 0.6209;
        ("s3") 0.0980 0.6414 0.2606;
}

//Loglikelihood:  -35301.43173933234
//Score        :  -35522.87876230916
//LoglikelihoodOfPreviousModel:  -10045.56300864539
