// HNB model in the BIF format
// Produced by the HNB package

network "HLCM17052" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v214" { 
      type discrete[2] { "s0" "s1" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.3200 0.4094 0.2706;
}

probability( "v4" | "v0" ) {
        ("s0") 0.3662 0.4038 0.2300;
        ("s1") 0.4094 0.3317 0.2589;
        ("s2") 0.4154 0.1079 0.4767;
}

probability( "v7" | "v0" ) {
        ("s0") 0.2000 0.2138 0.5862;
        ("s1") 0.1939 0.2404 0.5657;
        ("s2") 0.2188 0.2757 0.5055;
}

probability( "v2" | "v0" ) {
        ("s0") 0.5744 0.3612 0.0644;
        ("s1") 0.2990 0.3395 0.3615;
        ("s2") 0.0813 0.1833 0.7354;
}

probability( "v9" | "v0" ) {
        ("s0") 0.3362 0.5256 0.1381;
        ("s1") 0.4597 0.4177 0.1226;
        ("s2") 0.4013 0.4701 0.1286;
}

probability( "v214" | "v0" ) {
        ("s0") 0.8734 0.1266;
        ("s1") 0.2827 0.7173;
        ("s2") 0.5767 0.4233;
}

probability( "v6" | "v214" ) {
        ("s0") 0.2720 0.3293 0.3987;
        ("s1") 0.2533 0.3678 0.3788;
}

probability( "v8" | "v214" ) {
        ("s0") 0.3384 0.3211 0.3404;
        ("s1") 0.1026 0.2317 0.6657;
}

//Loglikelihood:  -35709.8304732876
//Score        :  -35867.3985473288
//LoglikelihoodOfPreviousModel:  -10645.592771670576
