// HNB model in the BIF format
// Produced by the HNB package

network "HLCM92907" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v212" { 
      type discrete[2] { "s0" "s1" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v229" { 
      type discrete[4] { "s0" "s1" "s2" "s3" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.3200 0.4094 0.2706;
}

probability( "v4" | "v0" ) {
        ("s0") 0.3662 0.4038 0.2300;
        ("s1") 0.4094 0.3317 0.2589;
        ("s2") 0.4154 0.1079 0.4767;
}

probability( "v212" | "v0" ) {
        ("s0") 0.5220 0.4780;
        ("s1") 0.4801 0.5199;
        ("s2") 0.4557 0.5443;
}

probability( "v6" | "v212" ) {
        ("s0") 0.5254 0.1219 0.3527;
        ("s1") 0.0151 0.5599 0.4250;
}

probability( "v7" | "v212" ) {
        ("s0") 0.3180 0.0316 0.6504;
        ("s1") 0.0931 0.4405 0.4664;
}

probability( "v229" | "v0" ) {
        ("s0") 0.6147 0.0333 0.3374 0.0147;
        ("s1") 0.5118 0.1165 0.0131 0.3586;
        ("s2") 0.0126 0.4511 0.0005 0.5358;
}

probability( "v8" | "v229" ) {
        ("s0") 0.1728 0.2475 0.5798;
        ("s1") 0.3930 0.4451 0.1619;
        ("s2") 0.5470 0.4378 0.0153;
        ("s3") 0.0974 0.1674 0.7352;
}

probability( "v9" | "v229" ) {
        ("s0") 0.4848 0.3840 0.1312;
        ("s1") 0.2130 0.6504 0.1366;
        ("s2") 0.0775 0.7952 0.1273;
        ("s3") 0.5349 0.3425 0.1226;
}

probability( "v2" | "v229" ) {
        ("s0") 0.5605 0.4156 0.0239;
        ("s1") 0.0959 0.2044 0.6997;
        ("s2") 0.5841 0.3731 0.0428;
        ("s3") 0.0507 0.1846 0.7647;
}

//Loglikelihood:  -35358.403192029946
//Score        :  -35579.850215006765
//LoglikelihoodOfPreviousModel:  -10645.592771670576
