// HNB model in the BIF format
// Produced by the HNB package

network "HLCM109643" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v212" { 
      type discrete[2] { "s0" "s1" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v229" { 
      type discrete[2] { "s0" "s1" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.3200 0.4094 0.2706;
}

probability( "v4" | "v0" ) {
        ("s0") 0.3662 0.4038 0.2300;
        ("s1") 0.4094 0.3317 0.2589;
        ("s2") 0.4154 0.1079 0.4767;
}

probability( "v2" | "v0" ) {
        ("s0") 0.5744 0.3612 0.0644;
        ("s1") 0.2990 0.3395 0.3615;
        ("s2") 0.0813 0.1833 0.7354;
}

probability( "v212" | "v0" ) {
        ("s0") 0.5493 0.4507;
        ("s1") 0.5052 0.4948;
        ("s2") 0.4773 0.5227;
}

probability( "v6" | "v212" ) {
        ("s0") 0.4789 0.1619 0.3592;
        ("s1") 0.0379 0.5402 0.4219;
}

probability( "v7" | "v212" ) {
        ("s0") 0.3283 0.0105 0.6612;
        ("s1") 0.0708 0.4834 0.4457;
}

probability( "v229" | "v0" ) {
        ("s0") 0.6211 0.3789;
        ("s1") 0.1835 0.8165;
        ("s2") 0.4042 0.5958;
}

probability( "v8" | "v229" ) {
        ("s0") 0.4294 0.3550 0.2156;
        ("s1") 0.1103 0.2350 0.6547;
}

probability( "v9" | "v0" ) {
        ("s0") 0.3362 0.5256 0.1381;
        ("s1") 0.4597 0.4177 0.1226;
        ("s2") 0.4013 0.4701 0.1286;
}

//Loglikelihood:  -35436.55218181759
//Score        :  -35598.3788524545
//LoglikelihoodOfPreviousModel:  -10645.592771670576
