// HNB model in the BIF format
// Produced by the HNB package

network "HLCM151880" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v234" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v212" { 
      type discrete[2] { "s0" "s1" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v229" { 
      type discrete[2] { "s0" "s1" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.3200 0.4094 0.2706;
}

probability( "v2" | "v0" ) {
        ("s0") 0.5744 0.3612 0.0644;
        ("s1") 0.2990 0.3395 0.3615;
        ("s2") 0.0813 0.1833 0.7354;
}

probability( "v234" | "v0" ) {
        ("s0") 0.7244 0.0689 0.2066;
        ("s1") 0.0963 0.0820 0.8217;
        ("s2") 0.1148 0.7251 0.1602;
}

probability( "v4" | "v234" ) {
        ("s0") 0.3458 0.4551 0.1991;
        ("s1") 0.4246 0.0001 0.5752;
        ("s2") 0.4166 0.3512 0.2322;
}

probability( "v212" | "v234" ) {
        ("s0") 0.3887 0.6113;
        ("s1") 0.5478 0.4522;
        ("s2") 0.4776 0.5224;
}

probability( "v6" | "v212" ) {
        ("s0") 0.0230 0.5542 0.4228;
        ("s1") 0.4756 0.1637 0.3607;
}

probability( "v7" | "v212" ) {
        ("s0") 0.0734 0.4874 0.4392;
        ("s1") 0.3165 0.0246 0.6589;
}

probability( "v229" | "v234" ) {
        ("s0") 0.5501 0.4499;
        ("s1") 0.2940 0.7060;
        ("s2") 0.0193 0.9807;
}

probability( "v8" | "v229" ) {
        ("s0") 0.5055 0.4582 0.0363;
        ("s1") 0.1421 0.2223 0.6356;
}

probability( "v9" | "v229" ) {
        ("s0") 0.1220 0.7419 0.1361;
        ("s1") 0.4980 0.3751 0.1269;
}

//Loglikelihood:  -35348.04845356386
//Score        :  -35526.9095105836
//LoglikelihoodOfPreviousModel:  -10045.56300864539
