// HNB model in the BIF format
// Produced by the HNB package

network "HLCM753482" {}

variable "class" { 
      type discrete[2] { "s0" "s1" }
}

variable "a4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a6" { 
      type discrete[2] { "s0" "s1" }
}

variable "v299" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v276" { 
      type discrete[6] { "s0" "s1" "s2" "s3" "s4" "s5" }
}

variable "a1" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v313" { 
      type discrete[2] { "s0" "s1" }
}

variable "a5" { 
      type discrete[4] { "s0" "s1" "s2" "s3" }
}

variable "a3" { 
      type discrete[2] { "s0" "s1" }
}

probability( "class" ) {
      table  0.4949 0.5051;
}

probability( "a4" | "class" ) {
        ("s0") 0.3279 0.3484 0.3238;
        ("s1") 0.3574 0.3173 0.3253;
}

probability( "a6" | "class" ) {
        ("s0") 0.4918 0.5082;
        ("s1") 0.4859 0.5141;
}

probability( "v299" | "class" ) {
        ("s0") 0.0000 1.0000 0.0000;
        ("s1") 0.5439 0.0000 0.4561;
}

probability( "v276" | "v299" ) {
        ("s0") 0.3681 0.0000 0.0000 0.3359 0.0000 0.2959;
        ("s1") 0.0000 0.3320 0.3566 0.0000 0.3115 0.0000;
        ("s2") 0.0805 0.2465 0.2289 0.0925 0.2730 0.0785;
}

probability( "a1" | "v276" ) {
        ("s0") 0.0000 0.0000 1.0000;
        ("s1") 0.0000 1.0000 0.0000;
        ("s2") 1.0000 0.0000 0.0000;
        ("s3") 0.0000 1.0000 0.0000;
        ("s4") 0.0000 0.0000 1.0000;
        ("s5") 1.0000 0.0000 0.0000;
}

probability( "a2" | "v276" ) {
        ("s0") 0.0000 0.0000 1.0000;
        ("s1") 0.4862 0.0000 0.5138;
        ("s2") 0.0000 0.4956 0.5044;
        ("s3") 0.0000 1.0000 0.0000;
        ("s4") 0.5047 0.4953 0.0000;
        ("s5") 1.0000 0.0000 0.0000;
}

probability( "v313" | "v299" ) {
        ("s0") 0.0770 0.9230;
        ("s1") 0.0000 1.0000;
        ("s2") 1.0000 0.0000;
}

probability( "a5" | "v313" ) {
        ("s0") 1.0000 0.0000 0.0000 0.0000;
        ("s1") 0.0000 0.3252 0.3252 0.3496;
}

probability( "a3" | "v299" ) {
        ("s0") 0.4999 0.5001;
        ("s1") 0.5000 0.5000;
        ("s2") 0.5486 0.4514;
}

//Loglikelihood:  -2989.083616806464
//Score        :  -3181.299401201787
//LoglikelihoodOfPreviousModel:  -882.8517561030415
