// HNB model in the BIF format
// Produced by the HNB package

network "HLCM2028574" {}

variable "class" { 
      type discrete[2] { "s0" "s1" }
}

variable "a3" { 
      type discrete[2] { "s0" "s1" }
}

variable "a4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a5" { 
      type discrete[4] { "s0" "s1" "s2" "s3" }
}

variable "a6" { 
      type discrete[2] { "s0" "s1" }
}

variable "v1019" { 
      type discrete[6] { "s0" "s1" "s2" "s3" "s4" "s5" }
}

variable "a1" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "class" ) {
      table  0.5069 0.4931;
}

probability( "a3" | "class" ) {
        ("s0") 0.5078 0.4922;
        ("s1") 0.5181 0.4819;
}

probability( "a4" | "class" ) {
        ("s0") 0.3203 0.3438 0.3359;
        ("s1") 0.3534 0.3133 0.3333;
}

probability( "a5" | "class" ) {
        ("s0") 0.0000 0.3320 0.3125 0.3555;
        ("s1") 0.4900 0.1807 0.1647 0.1647;
}

probability( "a6" | "class" ) {
        ("s0") 0.4922 0.5078;
        ("s1") 0.5100 0.4900;
}

probability( "v1019" | "class" ) {
        ("s0") 0.0000 0.2891 0.3281 0.3828 0.0000 0.0000;
        ("s1") 0.3555 0.0323 0.0014 0.0000 0.3204 0.2904;
}

probability( "a1" | "v1019" ) {
        ("s0") 0.0080 0.2084 0.7836;
        ("s1") 0.0000 0.0000 1.0000;
        ("s2") 0.0000 1.0000 0.0000;
        ("s3") 1.0000 0.0000 0.0000;
        ("s4") 0.1777 0.8072 0.0151;
        ("s5") 0.8038 0.0112 0.1850;
}

probability( "a2" | "v1019" ) {
        ("s0") 0.0123 0.1715 0.8162;
        ("s1") 0.5000 0.5000 0.0000;
        ("s2") 0.5476 0.0000 0.4524;
        ("s3") 0.0000 0.4898 0.5102;
        ("s4") 0.1851 0.8049 0.0100;
        ("s5") 0.8151 0.0080 0.1769;
}

//Loglikelihood:  -3144.446275669602
//Score        :  -3296.9479571868483
//LoglikelihoodOfPreviousModel:  -699.8361986524436
