// HNB model in the BIF format
// Produced by the HNB package

network "HLCM60860" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v212" { 
      type discrete[2] { "s0" "s1" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.3226 0.4073 0.2700;
}

probability( "v4" | "v0" ) {
        ("s0") 0.3979 0.3661 0.2360;
        ("s1") 0.4002 0.3406 0.2592;
        ("s2") 0.4387 0.1027 0.4586;
}

probability( "v2" | "v0" ) {
        ("s0") 0.5831 0.3579 0.0590;
        ("s1") 0.3091 0.3298 0.3611;
        ("s2") 0.0861 0.1943 0.7197;
}

probability( "v8" | "v0" ) {
        ("s0") 0.3199 0.3138 0.3663;
        ("s1") 0.1660 0.2602 0.5738;
        ("s2") 0.2337 0.2837 0.4826;
}

probability( "v9" | "v0" ) {
        ("s0") 0.3475 0.5077 0.1448;
        ("s1") 0.4547 0.4265 0.1188;
        ("s2") 0.3980 0.4694 0.1326;
}

probability( "v212" | "v0" ) {
        ("s0") 0.5928 0.4072;
        ("s1") 0.5741 0.4259;
        ("s2") 0.4081 0.5919;
}

probability( "v7" | "v212" ) {
        ("s0") 0.1662 0.0701 0.7637;
        ("s1") 0.2338 0.4480 0.3182;
}

probability( "v6" | "v0" ) {
        ("s0") 0.2638 0.3434 0.3928;
        ("s1") 0.2561 0.3504 0.3935;
        ("s2") 0.2268 0.3814 0.3919;
}

//Loglikelihood:  -357079.1777147395
//Score        :  -357290.1633912855
//LoglikelihoodOfPreviousModel:  -106490.85466865265
