// HNB model in the BIF format
// Produced by the HNB package

network "HLCM239997" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v229" { 
      type discrete[5] { "s0" "s1" "s2" "s3" "s4" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v234" { 
      type discrete[2] { "s0" "s1" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v212" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.3226 0.4073 0.2700;
}

probability( "v2" | "v0" ) {
        ("s0") 0.5831 0.3579 0.0590;
        ("s1") 0.3091 0.3298 0.3611;
        ("s2") 0.0861 0.1943 0.7197;
}

probability( "v229" | "v0" ) {
        ("s0") 0.0899 0.0447 0.0744 0.3792 0.4118;
        ("s1") 0.0958 0.4169 0.0528 0.3809 0.0535;
        ("s2") 0.3326 0.1174 0.5218 0.0012 0.0271;
}

probability( "v8" | "v229" ) {
        ("s0") 0.0933 0.1835 0.7232;
        ("s1") 0.1279 0.2856 0.5865;
        ("s2") 0.3318 0.3370 0.3312;
        ("s3") 0.1510 0.2152 0.6338;
        ("s4") 0.5421 0.4358 0.0220;
}

probability( "v9" | "v229" ) {
        ("s0") 0.6575 0.2106 0.1319;
        ("s1") 0.4251 0.4926 0.0823;
        ("s2") 0.2369 0.6175 0.1456;
        ("s3") 0.5131 0.3396 0.1472;
        ("s4") 0.1388 0.7114 0.1498;
}

probability( "v234" | "v229" ) {
        ("s0") 0.0896 0.9104;
        ("s1") 0.5449 0.4551;
        ("s2") 0.1092 0.8908;
        ("s3") 0.8997 0.1003;
        ("s4") 0.7105 0.2895;
}

probability( "v4" | "v234" ) {
        ("s0") 0.3638 0.5389 0.0973;
        ("s1") 0.4591 0.0122 0.5287;
}

probability( "v212" | "v234" ) {
        ("s0") 0.1759 0.2141 0.6100;
        ("s1") 0.1308 0.4417 0.4275;
}

probability( "v6" | "v212" ) {
        ("s0") 0.6219 0.0281 0.3501;
        ("s1") 0.0000 0.5727 0.4273;
        ("s2") 0.2967 0.3192 0.3841;
}

probability( "v7" | "v212" ) {
        ("s0") 0.7957 0.0997 0.1045;
        ("s1") 0.2189 0.6872 0.0939;
        ("s2") 0.0078 0.0147 0.9775;
}

//Loglikelihood:  -353231.2580857305
//Score        :  -353582.90087997384
//LoglikelihoodOfPreviousModel:  -100593.13984068825
