// HNB model in the BIF format
// Produced by the HNB package

network "HLCM140978" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v212" { 
      type discrete[5] { "s0" "s1" "s2" "s3" "s4" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v229" { 
      type discrete[2] { "s0" "s1" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.3226 0.4073 0.2700;
}

probability( "v4" | "v0" ) {
        ("s0") 0.3979 0.3661 0.2360;
        ("s1") 0.4002 0.3406 0.2592;
        ("s2") 0.4387 0.1027 0.4586;
}

probability( "v2" | "v0" ) {
        ("s0") 0.5831 0.3579 0.0590;
        ("s1") 0.3091 0.3298 0.3611;
        ("s2") 0.0861 0.1943 0.7197;
}

probability( "v212" | "v0" ) {
        ("s0") 0.1565 0.1813 0.2419 0.1947 0.2257;
        ("s1") 0.0031 0.3191 0.0095 0.3091 0.3591;
        ("s2") 0.0706 0.4081 0.1065 0.2514 0.1634;
}

probability( "v6" | "v212" ) {
        ("s0") 0.0005 0.5588 0.4407;
        ("s1") 0.0013 0.5757 0.4229;
        ("s2") 0.4365 0.2125 0.3509;
        ("s3") 0.5706 0.0684 0.3610;
        ("s4") 0.2109 0.3946 0.3945;
}

probability( "v7" | "v212" ) {
        ("s0") 0.0070 0.5122 0.4808;
        ("s1") 0.1517 0.5600 0.2882;
        ("s2") 0.3048 0.0473 0.6479;
        ("s3") 0.4128 0.0159 0.5713;
        ("s4") 0.0462 0.1246 0.8292;
}

probability( "v229" | "v212" ) {
        ("s0") 0.9398 0.0602;
        ("s1") 0.0856 0.9144;
        ("s2") 0.9573 0.0427;
        ("s3") 0.0813 0.9187;
        ("s4") 0.0545 0.9455;
}

probability( "v8" | "v229" ) {
        ("s0") 0.5656 0.4331 0.0013;
        ("s1") 0.1331 0.2384 0.6285;
}

probability( "v9" | "v229" ) {
        ("s0") 0.1433 0.7032 0.1534;
        ("s1") 0.4843 0.3916 0.1241;
}

//Loglikelihood:  -353611.3270132778
//Score        :  -353930.5104726679
//LoglikelihoodOfPreviousModel:  -106490.85466865265
