// HNB model in the BIF format
// Produced by the HNB package

network "HLCM122671" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v212" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v229" { 
      type discrete[4] { "s0" "s1" "s2" "s3" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.3226 0.4073 0.2700;
}

probability( "v2" | "v0" ) {
        ("s0") 0.5831 0.3579 0.0590;
        ("s1") 0.3091 0.3298 0.3611;
        ("s2") 0.0861 0.1943 0.7197;
}

probability( "v212" | "v0" ) {
        ("s0") 0.3898 0.1494 0.4609;
        ("s1") 0.3734 0.1701 0.4564;
        ("s2") 0.2909 0.3032 0.4058;
}

probability( "v6" | "v212" ) {
        ("s0") 0.0668 0.5224 0.4107;
        ("s1") 0.0004 0.5688 0.4309;
        ("s2") 0.5105 0.1280 0.3614;
}

probability( "v7" | "v212" ) {
        ("s0") 0.0153 0.2860 0.6987;
        ("s1") 0.2045 0.6723 0.1232;
        ("s2") 0.3408 0.0218 0.6374;
}

probability( "v229" | "v0" ) {
        ("s0") 0.4491 0.3916 0.1110 0.0484;
        ("s1") 0.6630 0.0568 0.2256 0.0547;
        ("s2") 0.0882 0.0434 0.5367 0.3316;
}

probability( "v8" | "v229" ) {
        ("s0") 0.1372 0.2445 0.6183;
        ("s1") 0.5703 0.4278 0.0019;
        ("s2") 0.0961 0.2055 0.6984;
        ("s3") 0.4366 0.4046 0.1588;
}

probability( "v9" | "v229" ) {
        ("s0") 0.4875 0.3894 0.1231;
        ("s1") 0.1417 0.7032 0.1551;
        ("s2") 0.5085 0.3683 0.1233;
        ("s3") 0.2309 0.6255 0.1435;
}

probability( "v4" | "v229" ) {
        ("s0") 0.3804 0.4585 0.1611;
        ("s1") 0.3972 0.3874 0.2154;
        ("s2") 0.4504 0.0521 0.4974;
        ("s3") 0.4404 0.0531 0.5065;
}

//Loglikelihood:  -353609.44190152653
//Score        :  -353928.62536091666
//LoglikelihoodOfPreviousModel:  -100593.13984068825
