// HNB model in the BIF format
// Produced by the HNB package

network "HLCM147636" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v212" { 
      type discrete[2] { "s0" "s1" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v229" { 
      type discrete[2] { "s0" "s1" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.3226 0.4073 0.2700;
}

probability( "v4" | "v0" ) {
        ("s0") 0.3979 0.3661 0.2360;
        ("s1") 0.4002 0.3406 0.2592;
        ("s2") 0.4387 0.1027 0.4586;
}

probability( "v2" | "v0" ) {
        ("s0") 0.5831 0.3579 0.0590;
        ("s1") 0.3091 0.3298 0.3611;
        ("s2") 0.0861 0.1943 0.7197;
}

probability( "v212" | "v0" ) {
        ("s0") 0.5921 0.4079;
        ("s1") 0.5736 0.4264;
        ("s2") 0.4098 0.5902;
}

probability( "v7" | "v212" ) {
        ("s0") 0.1651 0.0681 0.7667;
        ("s1") 0.2350 0.4502 0.3147;
}

probability( "v229" | "v0" ) {
        ("s0") 0.4242 0.5758;
        ("s1") 0.0841 0.9159;
        ("s2") 0.2369 0.7631;
}

probability( "v8" | "v229" ) {
        ("s0") 0.5638 0.4334 0.0028;
        ("s1") 0.1326 0.2379 0.6296;
}

probability( "v9" | "v229" ) {
        ("s0") 0.1445 0.7020 0.1536;
        ("s1") 0.4848 0.3912 0.1239;
}

probability( "v6" | "v0" ) {
        ("s0") 0.2638 0.3434 0.3928;
        ("s1") 0.2561 0.3504 0.3935;
        ("s2") 0.2268 0.3814 0.3919;
}

//Loglikelihood:  -356323.7888240388
//Score        :  -356529.3646114426
//LoglikelihoodOfPreviousModel:  -106490.85466865265
