// HNB model in the BIF format
// Produced by the HNB package

network "HLCM230657" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v234" { 
      type discrete[4] { "s0" "s1" "s2" "s3" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v212" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v229" { 
      type discrete[2] { "s0" "s1" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.3226 0.4073 0.2700;
}

probability( "v2" | "v0" ) {
        ("s0") 0.5831 0.3579 0.0590;
        ("s1") 0.3091 0.3298 0.3611;
        ("s2") 0.0861 0.1943 0.7197;
}

probability( "v234" | "v0" ) {
        ("s0") 0.1377 0.0920 0.4476 0.3228;
        ("s1") 0.3767 0.0830 0.0085 0.5319;
        ("s2") 0.1314 0.6950 0.0664 0.1071;
}

probability( "v4" | "v234" ) {
        ("s0") 0.4642 0.1260 0.4097;
        ("s1") 0.4519 0.0032 0.5448;
        ("s2") 0.4014 0.3820 0.2166;
        ("s3") 0.3473 0.5463 0.1064;
}

probability( "v212" | "v234" ) {
        ("s0") 0.3250 0.0900 0.5851;
        ("s1") 0.3441 0.1212 0.5347;
        ("s2") 0.3920 0.3491 0.2589;
        ("s3") 0.4311 0.5020 0.0670;
}

probability( "v6" | "v212" ) {
        ("s0") 0.5604 0.0842 0.3554;
        ("s1") 0.1334 0.4651 0.4015;
        ("s2") 0.0025 0.5700 0.4275;
}

probability( "v7" | "v212" ) {
        ("s0") 0.3616 0.0161 0.6222;
        ("s1") 0.0274 0.2082 0.7644;
        ("s2") 0.1576 0.5347 0.3077;
}

probability( "v229" | "v234" ) {
        ("s0") 0.0484 0.9516;
        ("s1") 0.2481 0.7519;
        ("s2") 0.8320 0.1680;
        ("s3") 0.0819 0.9181;
}

probability( "v8" | "v229" ) {
        ("s0") 0.5606 0.4318 0.0076;
        ("s1") 0.1307 0.2371 0.6322;
}

probability( "v9" | "v229" ) {
        ("s0") 0.1483 0.6987 0.1530;
        ("s1") 0.4859 0.3902 0.1239;
}

//Loglikelihood:  -353275.9851872639
//Score        :  -353584.3488683696
//LoglikelihoodOfPreviousModel:  -100593.13984068825
