// HNB model in the BIF format
// Produced by the HNB package

network "HLCM2910" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v208" { 
      type discrete[2] { "s0" "s1" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.3226 0.4073 0.2700;
}

probability( "v6" | "v0" ) {
        ("s0") 0.2638 0.3434 0.3928;
        ("s1") 0.2561 0.3504 0.3935;
        ("s2") 0.2268 0.3814 0.3919;
}

probability( "v2" | "v0" ) {
        ("s0") 0.5831 0.3579 0.0590;
        ("s1") 0.3091 0.3298 0.3611;
        ("s2") 0.0861 0.1943 0.7197;
}

probability( "v8" | "v0" ) {
        ("s0") 0.3199 0.3138 0.3663;
        ("s1") 0.1660 0.2602 0.5738;
        ("s2") 0.2337 0.2837 0.4826;
}

probability( "v9" | "v0" ) {
        ("s0") 0.3475 0.5077 0.1448;
        ("s1") 0.4547 0.4265 0.1188;
        ("s2") 0.3980 0.4694 0.1326;
}

probability( "v208" | "v0" ) {
        ("s0") 0.6964 0.3036;
        ("s1") 0.6436 0.3564;
        ("s2") 0.1787 0.8213;
}

probability( "v4" | "v208" ) {
        ("s0") 0.3683 0.5222 0.1096;
        ("s1") 0.4577 0.0112 0.5311;
}

probability( "v7" | "v208" ) {
        ("s0") 0.1879 0.1797 0.6324;
        ("s1") 0.2088 0.3216 0.4696;
}

//Loglikelihood:  -356835.0686725513
//Score        :  -357035.2345708129
//LoglikelihoodOfPreviousModel:  -108257.40816446561
