// HNB model in the BIF format
// Produced by the HNB package

network "HLCM91396" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v228" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v212" { 
      type discrete[4] { "s0" "s1" "s2" "s3" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.3226 0.4073 0.2700;
}

probability( "v4" | "v0" ) {
        ("s0") 0.3979 0.3661 0.2360;
        ("s1") 0.4002 0.3406 0.2592;
        ("s2") 0.4387 0.1027 0.4586;
}

probability( "v8" | "v0" ) {
        ("s0") 0.3199 0.3138 0.3663;
        ("s1") 0.1660 0.2602 0.5738;
        ("s2") 0.2337 0.2837 0.4826;
}

probability( "v9" | "v0" ) {
        ("s0") 0.3475 0.5077 0.1448;
        ("s1") 0.4547 0.4265 0.1188;
        ("s2") 0.3980 0.4694 0.1326;
}

probability( "v228" | "v0" ) {
        ("s0") 0.0911 0.0082 0.9006;
        ("s1") 0.4915 0.1174 0.3911;
        ("s2") 0.1370 0.8595 0.0034;
}

probability( "v2" | "v228" ) {
        ("s0") 0.1038 0.3414 0.5548;
        ("s1") 0.0811 0.1708 0.7481;
        ("s2") 0.6359 0.3616 0.0025;
}

probability( "v212" | "v228" ) {
        ("s0") 0.1511 0.2595 0.2798 0.3096;
        ("s1") 0.3555 0.1879 0.1869 0.2697;
        ("s2") 0.1638 0.2506 0.2877 0.2980;
}

probability( "v6" | "v212" ) {
        ("s0") 0.0004 0.6093 0.3903;
        ("s1") 0.2431 0.4861 0.2707;
        ("s2") 0.0625 0.4243 0.5131;
        ("s3") 0.6050 0.0078 0.3872;
}

probability( "v7" | "v212" ) {
        ("s0") 0.1963 0.6336 0.1702;
        ("s1") 0.1165 0.0996 0.7839;
        ("s2") 0.0486 0.3312 0.6201;
        ("s3") 0.3944 0.0039 0.6016;
}

//Loglikelihood:  -354368.2968638294
//Score        :  -354676.6605449351
//LoglikelihoodOfPreviousModel:  -106490.85466865265
