// HNB model in the BIF format
// Produced by the HNB package

network "HLCM44888" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v212" { 
      type discrete[4] { "s0" "s1" "s2" "s3" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.3226 0.4073 0.2700;
}

probability( "v2" | "v0" ) {
        ("s0") 0.5831 0.3579 0.0590;
        ("s1") 0.3091 0.3298 0.3611;
        ("s2") 0.0861 0.1943 0.7197;
}

probability( "v8" | "v0" ) {
        ("s0") 0.3199 0.3138 0.3663;
        ("s1") 0.1660 0.2602 0.5738;
        ("s2") 0.2337 0.2837 0.4826;
}

probability( "v9" | "v0" ) {
        ("s0") 0.3475 0.5077 0.1448;
        ("s1") 0.4547 0.4265 0.1188;
        ("s2") 0.3980 0.4694 0.1326;
}

probability( "v212" | "v0" ) {
        ("s0") 0.1352 0.3445 0.1615 0.3588;
        ("s1") 0.1613 0.3143 0.1914 0.3330;
        ("s2") 0.4210 0.0824 0.4261 0.0704;
}

probability( "v6" | "v212" ) {
        ("s0") 0.4339 0.1994 0.3667;
        ("s1") 0.0633 0.5191 0.4177;
        ("s2") 0.0012 0.5743 0.4245;
        ("s3") 0.5069 0.1314 0.3617;
}

probability( "v7" | "v212" ) {
        ("s0") 0.3249 0.0301 0.6450;
        ("s1") 0.0336 0.3402 0.6263;
        ("s2") 0.1053 0.5869 0.3079;
        ("s3") 0.3349 0.0229 0.6422;
}

probability( "v4" | "v212" ) {
        ("s0") 0.4348 0.0456 0.5196;
        ("s1") 0.3681 0.5139 0.1180;
        ("s2") 0.4711 0.0132 0.5157;
        ("s3") 0.3741 0.5060 0.1199;
}

//Loglikelihood:  -354016.3525198136
//Score        :  -354303.0766443504
//LoglikelihoodOfPreviousModel:  -100593.13984068825
