// HNB model in the BIF format
// Produced by the HNB package

network "HLCM132870" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v212" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v229" { 
      type discrete[5] { "s0" "s1" "s2" "s3" "s4" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.3226 0.4073 0.2700;
}

probability( "v4" | "v0" ) {
        ("s0") 0.3979 0.3661 0.2360;
        ("s1") 0.4002 0.3406 0.2592;
        ("s2") 0.4387 0.1027 0.4586;
}

probability( "v212" | "v0" ) {
        ("s0") 0.3822 0.4234 0.1944;
        ("s1") 0.3765 0.4056 0.2179;
        ("s2") 0.3374 0.2883 0.3743;
}

probability( "v6" | "v212" ) {
        ("s0") 0.6102 0.0402 0.3496;
        ("s1") 0.0689 0.5207 0.4104;
        ("s2") 0.0003 0.5702 0.4295;
}

probability( "v7" | "v212" ) {
        ("s0") 0.3390 0.0255 0.6356;
        ("s1") 0.0631 0.2307 0.7062;
        ("s2") 0.1940 0.5889 0.2171;
}

probability( "v229" | "v0" ) {
        ("s0") 0.0426 0.4636 0.0211 0.0123 0.4603;
        ("s1") 0.3018 0.2307 0.0449 0.4026 0.0199;
        ("s2") 0.0083 0.0329 0.2877 0.6655 0.0056;
}

probability( "v8" | "v229" ) {
        ("s0") 0.1850 0.3249 0.4901;
        ("s1") 0.1001 0.1780 0.7219;
        ("s2") 0.4643 0.4147 0.1210;
        ("s3") 0.1381 0.2308 0.6311;
        ("s4") 0.5516 0.4483 0.0001;
}

probability( "v9" | "v229" ) {
        ("s0") 0.4072 0.4944 0.0984;
        ("s1") 0.5159 0.3408 0.1433;
        ("s2") 0.1486 0.6945 0.1569;
        ("s3") 0.5022 0.3790 0.1188;
        ("s4") 0.1779 0.6728 0.1493;
}

probability( "v2" | "v229" ) {
        ("s0") 0.4456 0.5124 0.0420;
        ("s1") 0.6082 0.3552 0.0366;
        ("s2") 0.0894 0.1864 0.7242;
        ("s3") 0.0495 0.1865 0.7640;
        ("s4") 0.6034 0.3630 0.0335;
}

//Loglikelihood:  -353567.66099707555
//Score        :  -353935.5334587455
//LoglikelihoodOfPreviousModel:  -106490.85466865265
