// HNB model in the BIF format
// Produced by the HNB package

network "HLCM209436" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v229" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.3226 0.4073 0.2700;
}

probability( "v4" | "v0" ) {
        ("s0") 0.3979 0.3661 0.2360;
        ("s1") 0.4002 0.3406 0.2592;
        ("s2") 0.4387 0.1027 0.4586;
}

probability( "v2" | "v0" ) {
        ("s0") 0.5831 0.3579 0.0590;
        ("s1") 0.3091 0.3298 0.3611;
        ("s2") 0.0861 0.1943 0.7197;
}

probability( "v229" | "v0" ) {
        ("s0") 0.1551 0.5209 0.3240;
        ("s1") 0.6375 0.0789 0.2836;
        ("s2") 0.4570 0.2713 0.2717;
}

probability( "v8" | "v229" ) {
        ("s0") 0.1406 0.2705 0.5889;
        ("s1") 0.4891 0.4026 0.1083;
        ("s2") 0.1341 0.1928 0.6731;
}

probability( "v9" | "v229" ) {
        ("s0") 0.4108 0.4907 0.0985;
        ("s1") 0.1489 0.6986 0.1525;
        ("s2") 0.6345 0.2070 0.1586;
}

probability( "v6" | "v0" ) {
        ("s0") 0.2638 0.3434 0.3928;
        ("s1") 0.2561 0.3504 0.3935;
        ("s2") 0.2268 0.3814 0.3919;
}

probability( "v7" | "v0" ) {
        ("s0") 0.1931 0.2242 0.5827;
        ("s1") 0.1957 0.2307 0.5736;
        ("s2") 0.2060 0.2939 0.5001;
}

//Loglikelihood:  -356284.1975893897
//Score        :  -356522.2327116467
//LoglikelihoodOfPreviousModel:  -106490.85466865265
