// HNB model in the BIF format
// Produced by the HNB package

network "HLCM273272" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v229" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v234" { 
      type discrete[2] { "s0" "s1" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v212" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.3226 0.4073 0.2700;
}

probability( "v2" | "v0" ) {
        ("s0") 0.5831 0.3579 0.0590;
        ("s1") 0.3091 0.3298 0.3611;
        ("s2") 0.0861 0.1943 0.7197;
}

probability( "v229" | "v0" ) {
        ("s0") 0.5796 0.2031 0.2173;
        ("s1") 0.0944 0.8090 0.0966;
        ("s2") 0.3050 0.5726 0.1225;
}

probability( "v8" | "v229" ) {
        ("s0") 0.4561 0.3877 0.1562;
        ("s1") 0.1366 0.2556 0.6079;
        ("s2") 0.1299 0.1686 0.7016;
}

probability( "v9" | "v229" ) {
        ("s0") 0.1570 0.6921 0.1509;
        ("s1") 0.4529 0.4367 0.1104;
        ("s2") 0.7545 0.0789 0.1666;
}

probability( "v234" | "v0" ) {
        ("s0") 0.6924 0.3076;
        ("s1") 0.6345 0.3655;
        ("s2") 0.1149 0.8851;
}

probability( "v4" | "v234" ) {
        ("s0") 0.3746 0.5072 0.1181;
        ("s1") 0.4469 0.0502 0.5029;
}

probability( "v212" | "v0" ) {
        ("s0") 0.3714 0.5453 0.0834;
        ("s1") 0.3656 0.5253 0.1091;
        ("s2") 0.3280 0.3942 0.2778;
}

probability( "v6" | "v212" ) {
        ("s0") 0.6122 0.0408 0.3469;
        ("s1") 0.0641 0.5198 0.4161;
        ("s2") 0.0006 0.5732 0.4262;
}

probability( "v7" | "v212" ) {
        ("s0") 0.3433 0.0091 0.6476;
        ("s1") 0.0898 0.3073 0.6029;
        ("s2") 0.2077 0.6143 0.1780;
}

//Loglikelihood:  -353568.1452097782
//Score        :  -353844.04955603066
//LoglikelihoodOfPreviousModel:  -100593.13984068825
