// HNB model in the BIF format
// Produced by the HNB package

network "HLCM423" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v207" { 
      type discrete[2] { "s0" "s1" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.3226 0.4073 0.2700;
}

probability( "v7" | "v0" ) {
        ("s0") 0.1931 0.2242 0.5827;
        ("s1") 0.1957 0.2307 0.5736;
        ("s2") 0.2060 0.2939 0.5001;
}

probability( "v2" | "v0" ) {
        ("s0") 0.5831 0.3579 0.0590;
        ("s1") 0.3091 0.3298 0.3611;
        ("s2") 0.0861 0.1943 0.7197;
}

probability( "v8" | "v0" ) {
        ("s0") 0.3199 0.3138 0.3663;
        ("s1") 0.1660 0.2602 0.5738;
        ("s2") 0.2337 0.2837 0.4826;
}

probability( "v9" | "v0" ) {
        ("s0") 0.3475 0.5077 0.1448;
        ("s1") 0.4547 0.4265 0.1188;
        ("s2") 0.3980 0.4694 0.1326;
}

probability( "v207" | "v0" ) {
        ("s0") 0.6196 0.3804;
        ("s1") 0.5694 0.4306;
        ("s2") 0.1237 0.8763;
}

probability( "v4" | "v207" ) {
        ("s0") 0.3625 0.5696 0.0679;
        ("s1") 0.4510 0.0366 0.5123;
}

probability( "v6" | "v207" ) {
        ("s0") 0.2934 0.3180 0.3885;
        ("s1") 0.2135 0.3899 0.3966;
}

//Loglikelihood:  -356994.9508826945
//Score        :  -357195.1167809561
//LoglikelihoodOfPreviousModel:  -103641.87014579593
