// HNB model in the BIF format
// Produced by the HNB package

network "HLCM127276" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v212" { 
      type discrete[5] { "s0" "s1" "s2" "s3" "s4" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v229" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.3226 0.4073 0.2700;
}

probability( "v4" | "v0" ) {
        ("s0") 0.3979 0.3661 0.2360;
        ("s1") 0.4002 0.3406 0.2592;
        ("s2") 0.4387 0.1027 0.4586;
}

probability( "v212" | "v0" ) {
        ("s0") 0.3214 0.0023 0.4012 0.2748 0.0002;
        ("s1") 0.3180 0.1568 0.2251 0.0429 0.2572;
        ("s2") 0.0221 0.4682 0.0423 0.0023 0.4651;
}

probability( "v6" | "v212" ) {
        ("s0") 0.0568 0.5212 0.4221;
        ("s1") 0.0001 0.5805 0.4194;
        ("s2") 0.5661 0.0847 0.3492;
        ("s3") 0.0615 0.5145 0.4240;
        ("s4") 0.4291 0.2009 0.3701;
}

probability( "v7" | "v212" ) {
        ("s0") 0.0934 0.3725 0.5341;
        ("s1") 0.0812 0.5600 0.3588;
        ("s2") 0.3444 0.0008 0.6548;
        ("s3") 0.0876 0.3694 0.5430;
        ("s4") 0.3050 0.0434 0.6516;
}

probability( "v2" | "v212" ) {
        ("s0") 0.4285 0.4745 0.0971;
        ("s1") 0.0783 0.1811 0.7406;
        ("s2") 0.5573 0.3830 0.0597;
        ("s3") 0.7828 0.2090 0.0081;
        ("s4") 0.0288 0.1857 0.7855;
}

probability( "v229" | "v0" ) {
        ("s0") 0.6013 0.3831 0.0156;
        ("s1") 0.0993 0.3014 0.5994;
        ("s2") 0.3183 0.3058 0.3760;
}

probability( "v8" | "v229" ) {
        ("s0") 0.4416 0.3848 0.1736;
        ("s1") 0.1373 0.2043 0.6583;
        ("s2") 0.1349 0.2662 0.5990;
}

probability( "v9" | "v229" ) {
        ("s0") 0.1505 0.6996 0.1499;
        ("s1") 0.6533 0.2054 0.1414;
        ("s2") 0.4041 0.4922 0.1037;
}

//Loglikelihood:  -353614.68831894913
//Score        :  -353982.5607806191
//LoglikelihoodOfPreviousModel:  -106490.85466865265
