// HNB model in the BIF format
// Produced by the HNB package

network "HLCM88676" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v212" { 
      type discrete[2] { "s0" "s1" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v229" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.3212 0.4127 0.2661;
}

probability( "v2" | "v0" ) {
        ("s0") 0.5859 0.3568 0.0573;
        ("s1") 0.3179 0.3288 0.3533;
        ("s2") 0.0804 0.1950 0.7245;
}

probability( "v212" | "v0" ) {
        ("s0") 0.5204 0.4796;
        ("s1") 0.5099 0.4901;
        ("s2") 0.4253 0.5747;
}

probability( "v6" | "v212" ) {
        ("s0") 0.5008 0.1341 0.3651;
        ("s1") 0.0024 0.5769 0.4207;
}

probability( "v7" | "v212" ) {
        ("s0") 0.3059 0.0442 0.6500;
        ("s1") 0.0868 0.4360 0.4772;
}

probability( "v229" | "v0" ) {
        ("s0") 0.4046 0.5495 0.0459;
        ("s1") 0.0684 0.7536 0.1780;
        ("s2") 0.0593 0.0683 0.8724;
}

probability( "v8" | "v229" ) {
        ("s0") 0.5578 0.4422 0.0000;
        ("s1") 0.1329 0.2217 0.6454;
        ("s2") 0.2178 0.2754 0.5067;
}

probability( "v9" | "v229" ) {
        ("s0") 0.1349 0.6999 0.1652;
        ("s1") 0.4886 0.3787 0.1326;
        ("s2") 0.4078 0.4564 0.1358;
}

probability( "v4" | "v229" ) {
        ("s0") 0.4005 0.3723 0.2272;
        ("s1") 0.3976 0.3935 0.2090;
        ("s2") 0.4417 0.0548 0.5035;
}

//Loglikelihood:  -70715.4071137663
//Score        :  -70913.42943176378
//LoglikelihoodOfPreviousModel:  -20075.43018595477
