// HNB model in the BIF format
// Produced by the HNB package

network "HLCM39103" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v212" { 
      type discrete[4] { "s0" "s1" "s2" "s3" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.3212 0.4127 0.2661;
}

probability( "v4" | "v0" ) {
        ("s0") 0.3951 0.3730 0.2319;
        ("s1") 0.4093 0.3315 0.2593;
        ("s2") 0.4374 0.0928 0.4697;
}

probability( "v8" | "v0" ) {
        ("s0") 0.3148 0.3067 0.3786;
        ("s1") 0.1728 0.2522 0.5750;
        ("s2") 0.2315 0.2807 0.4878;
}

probability( "v9" | "v0" ) {
        ("s0") 0.3568 0.4932 0.1501;
        ("s1") 0.4403 0.4289 0.1308;
        ("s2") 0.3942 0.4664 0.1394;
}

probability( "v212" | "v0" ) {
        ("s0") 0.4646 0.5334 0.0019 0.0001;
        ("s1") 0.2530 0.3059 0.1709 0.2702;
        ("s2") 0.0022 0.0335 0.4490 0.5154;
}

probability( "v6" | "v212" ) {
        ("s0") 0.0374 0.5359 0.4266;
        ("s1") 0.4663 0.1831 0.3506;
        ("s2") 0.0011 0.5942 0.4047;
        ("s3") 0.3794 0.2170 0.4035;
}

probability( "v7" | "v212" ) {
        ("s0") 0.0188 0.4580 0.5231;
        ("s1") 0.3382 0.0173 0.6445;
        ("s2") 0.0717 0.5772 0.3511;
        ("s3") 0.2903 0.0480 0.6617;
}

probability( "v2" | "v212" ) {
        ("s0") 0.5491 0.3981 0.0528;
        ("s1") 0.5743 0.3677 0.0580;
        ("s2") 0.0818 0.2153 0.7029;
        ("s3") 0.0386 0.1900 0.7714;
}

//Loglikelihood:  -70831.42538299417
//Score        :  -71075.49940285154
//LoglikelihoodOfPreviousModel:  -21229.796970157764
