// HNB model in the BIF format
// Produced by the HNB package

network "HLCM60145" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v225" { 
      type discrete[2] { "s0" "s1" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v212" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.3212 0.4127 0.2661;
}

probability( "v2" | "v0" ) {
        ("s0") 0.5859 0.3568 0.0573;
        ("s1") 0.3179 0.3288 0.3533;
        ("s2") 0.0804 0.1950 0.7245;
}

probability( "v8" | "v0" ) {
        ("s0") 0.3148 0.3067 0.3786;
        ("s1") 0.1728 0.2522 0.5750;
        ("s2") 0.2315 0.2807 0.4878;
}

probability( "v9" | "v0" ) {
        ("s0") 0.3568 0.4932 0.1501;
        ("s1") 0.4403 0.4289 0.1308;
        ("s2") 0.3942 0.4664 0.1394;
}

probability( "v225" | "v0" ) {
        ("s0") 0.2886 0.7114;
        ("s1") 0.3595 0.6405;
        ("s2") 0.8275 0.1725;
}

probability( "v4" | "v225" ) {
        ("s0") 0.4569 0.0030 0.5402;
        ("s1") 0.3740 0.5196 0.1064;
}

probability( "v212" | "v225" ) {
        ("s0") 0.5556 0.1132 0.3312;
        ("s1") 0.2049 0.3801 0.4150;
}

probability( "v6" | "v212" ) {
        ("s0") 0.0026 0.5826 0.4148;
        ("s1") 0.1033 0.4630 0.4337;
        ("s2") 0.5833 0.0717 0.3450;
}

probability( "v7" | "v212" ) {
        ("s0") 0.1682 0.5289 0.3029;
        ("s1") 0.0024 0.1472 0.8504;
        ("s2") 0.3508 0.0318 0.6175;
}

//Loglikelihood:  -70744.4045933298
//Score        :  -70942.42691132729
//LoglikelihoodOfPreviousModel:  -20075.43018595477
