// HNB model in the BIF format
// Produced by the HNB package

network "HLCM23619" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v217" { 
      type discrete[2] { "s0" "s1" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.3212 0.4127 0.2661;
}

probability( "v4" | "v0" ) {
        ("s0") 0.3951 0.3730 0.2319;
        ("s1") 0.4093 0.3315 0.2593;
        ("s2") 0.4374 0.0928 0.4697;
}

probability( "v6" | "v0" ) {
        ("s0") 0.2618 0.3493 0.3889;
        ("s1") 0.2588 0.3487 0.3925;
        ("s2") 0.2108 0.3890 0.4002;
}

probability( "v2" | "v0" ) {
        ("s0") 0.5859 0.3568 0.0573;
        ("s1") 0.3179 0.3288 0.3533;
        ("s2") 0.0804 0.1950 0.7245;
}

probability( "v9" | "v0" ) {
        ("s0") 0.3568 0.4932 0.1501;
        ("s1") 0.4403 0.4289 0.1308;
        ("s2") 0.3942 0.4664 0.1394;
}

probability( "v217" | "v0" ) {
        ("s0") 0.7792 0.2208;
        ("s1") 0.2682 0.7318;
        ("s2") 0.4863 0.5137;
}

probability( "v7" | "v217" ) {
        ("s0") 0.1951 0.2389 0.5660;
        ("s1") 0.1935 0.2483 0.5581;
}

probability( "v8" | "v217" ) {
        ("s0") 0.3750 0.3321 0.2929;
        ("s1") 0.0983 0.2246 0.6771;
}

//Loglikelihood:  -71383.44443973729
//Score        :  -71553.83573661884
//LoglikelihoodOfPreviousModel:  -21229.796970157764
