// HNB model in the BIF format
// Produced by the HNB package

network "HLCM199730" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v229" { 
      type discrete[2] { "s0" "s1" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v234" { 
      type discrete[4] { "s0" "s1" "s2" "s3" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v212" { 
      type discrete[2] { "s0" "s1" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.3212 0.4127 0.2661;
}

probability( "v2" | "v0" ) {
        ("s0") 0.5859 0.3568 0.0573;
        ("s1") 0.3179 0.3288 0.3533;
        ("s2") 0.0804 0.1950 0.7245;
}

probability( "v229" | "v0" ) {
        ("s0") 0.4043 0.5957;
        ("s1") 0.0835 0.9165;
        ("s2") 0.2347 0.7653;
}

probability( "v8" | "v229" ) {
        ("s0") 0.5533 0.4432 0.0035;
        ("s1") 0.1403 0.2286 0.6310;
}

probability( "v9" | "v229" ) {
        ("s0") 0.1359 0.7047 0.1594;
        ("s1") 0.4790 0.3876 0.1334;
}

probability( "v234" | "v0" ) {
        ("s0") 0.3052 0.4661 0.0256 0.2031;
        ("s1") 0.2701 0.4193 0.0678 0.2428;
        ("s2") 0.0628 0.0883 0.3467 0.5022;
}

probability( "v4" | "v234" ) {
        ("s0") 0.3836 0.5745 0.0419;
        ("s1") 0.3811 0.4139 0.2050;
        ("s2") 0.4524 0.0432 0.5043;
        ("s3") 0.4525 0.0082 0.5392;
}

probability( "v212" | "v234" ) {
        ("s0") 0.0993 0.9007;
        ("s1") 0.8840 0.1160;
        ("s2") 0.8192 0.1808;
        ("s3") 0.0419 0.9581;
}

probability( "v6" | "v212" ) {
        ("s0") 0.5531 0.0911 0.3558;
        ("s1") 0.0003 0.5760 0.4237;
}

probability( "v7" | "v234" ) {
        ("s0") 0.0140 0.3492 0.6367;
        ("s1") 0.3301 0.0195 0.6504;
        ("s2") 0.3356 0.0007 0.6637;
        ("s3") 0.1127 0.5279 0.3594;
}

//Loglikelihood:  -70584.01282528987
//Score        :  -70823.48167496125
//LoglikelihoodOfPreviousModel:  -20075.43018595477
