// HNB model in the BIF format
// Produced by the HNB package

network "HLCM35820" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v212" { 
      type discrete[4] { "s0" "s1" "s2" "s3" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.3212 0.4127 0.2661;
}

probability( "v2" | "v0" ) {
        ("s0") 0.5859 0.3568 0.0573;
        ("s1") 0.3179 0.3288 0.3533;
        ("s2") 0.0804 0.1950 0.7245;
}

probability( "v8" | "v0" ) {
        ("s0") 0.3148 0.3067 0.3786;
        ("s1") 0.1728 0.2522 0.5750;
        ("s2") 0.2315 0.2807 0.4878;
}

probability( "v9" | "v0" ) {
        ("s0") 0.3568 0.4932 0.1501;
        ("s1") 0.4403 0.4289 0.1308;
        ("s2") 0.3942 0.4664 0.1394;
}

probability( "v212" | "v0" ) {
        ("s0") 0.2204 0.3031 0.3275 0.1491;
        ("s1") 0.2647 0.2678 0.2877 0.1798;
        ("s2") 0.5751 0.0055 0.0497 0.3698;
}

probability( "v6" | "v212" ) {
        ("s0") 0.3612 0.2527 0.3861;
        ("s1") 0.5327 0.1231 0.3441;
        ("s2") 0.0625 0.5105 0.4270;
        ("s3") 0.0017 0.5833 0.4150;
}

probability( "v7" | "v212" ) {
        ("s0") 0.3189 0.0422 0.6389;
        ("s1") 0.3387 0.0093 0.6519;
        ("s2") 0.0245 0.3355 0.6400;
        ("s3") 0.0516 0.6718 0.2766;
}

probability( "v4" | "v212" ) {
        ("s0") 0.4318 0.1004 0.4678;
        ("s1") 0.3660 0.5281 0.1059;
        ("s2") 0.3777 0.5708 0.0515;
        ("s3") 0.4635 0.0089 0.5276;
}

//Loglikelihood:  -70742.09511475668
//Score        :  -70986.16913461404
//LoglikelihoodOfPreviousModel:  -20075.43018595477
