// HNB model in the BIF format
// Produced by the HNB package

network "HLCM16920" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v214" { 
      type discrete[2] { "s0" "s1" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.3212 0.4127 0.2661;
}

probability( "v4" | "v0" ) {
        ("s0") 0.3951 0.3730 0.2319;
        ("s1") 0.4093 0.3315 0.2593;
        ("s2") 0.4374 0.0928 0.4697;
}

probability( "v7" | "v0" ) {
        ("s0") 0.1896 0.2229 0.5875;
        ("s1") 0.1900 0.2309 0.5791;
        ("s2") 0.2067 0.2886 0.5047;
}

probability( "v2" | "v0" ) {
        ("s0") 0.5859 0.3568 0.0573;
        ("s1") 0.3179 0.3288 0.3533;
        ("s2") 0.0804 0.1950 0.7245;
}

probability( "v9" | "v0" ) {
        ("s0") 0.3568 0.4932 0.1501;
        ("s1") 0.4403 0.4289 0.1308;
        ("s2") 0.3942 0.4664 0.1394;
}

probability( "v214" | "v0" ) {
        ("s0") 0.4379 0.5621;
        ("s1") 0.1005 0.8995;
        ("s2") 0.2472 0.7528;
}

probability( "v6" | "v214" ) {
        ("s0") 0.2408 0.3407 0.4185;
        ("s1") 0.2490 0.3658 0.3851;
}

probability( "v8" | "v214" ) {
        ("s0") 0.5482 0.4014 0.0503;
        ("s1") 0.1304 0.2364 0.6332;
}

//Loglikelihood:  -71369.30574494427
//Score        :  -71539.69704182583
//LoglikelihoodOfPreviousModel:  -21229.796970157764
