// HNB model in the BIF format
// Produced by the HNB package

network "HLCM143070" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v212" { 
      type discrete[2] { "s0" "s1" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v229" { 
      type discrete[2] { "s0" "s1" }
}

variable "v240" { 
      type discrete[2] { "s0" "s1" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.3212 0.4127 0.2661;
}

probability( "v4" | "v0" ) {
        ("s0") 0.3951 0.3730 0.2319;
        ("s1") 0.4093 0.3315 0.2593;
        ("s2") 0.4374 0.0928 0.4697;
}

probability( "v2" | "v0" ) {
        ("s0") 0.5859 0.3568 0.0573;
        ("s1") 0.3179 0.3288 0.3533;
        ("s2") 0.0804 0.1950 0.7245;
}

probability( "v212" | "v0" ) {
        ("s0") 0.5498 0.4502;
        ("s1") 0.5598 0.4402;
        ("s2") 0.6403 0.3597;
}

probability( "v6" | "v212" ) {
        ("s0") 0.0447 0.5391 0.4162;
        ("s1") 0.5241 0.1137 0.3622;
}

probability( "v7" | "v212" ) {
        ("s0") 0.0953 0.4199 0.4848;
        ("s1") 0.3299 0.0024 0.6678;
}

probability( "v229" | "v0" ) {
        ("s0") 0.9783 0.0217;
        ("s1") 0.1693 0.8307;
        ("s2") 0.5497 0.4503;
}

probability( "v240" | "v229" ) {
        ("s0") 0.5817 0.4183;
        ("s1") 0.9768 0.0232;
}

probability( "v8" | "v240" ) {
        ("s0") 0.1374 0.2266 0.6360;
        ("s1") 0.5524 0.4445 0.0032;
}

probability( "v9" | "v240" ) {
        ("s0") 0.4799 0.3868 0.1334;
        ("s1") 0.1419 0.6992 0.1589;
}

//Loglikelihood:  -70682.21092816767
//Score        :  -70857.20739523522
//LoglikelihoodOfPreviousModel:  -21229.796970157764
