// HNB model in the BIF format
// Produced by the HNB package

network "HLCM19281" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v215" { 
      type discrete[2] { "s0" "s1" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.3212 0.4127 0.2661;
}

probability( "v4" | "v0" ) {
        ("s0") 0.3951 0.3730 0.2319;
        ("s1") 0.4093 0.3315 0.2593;
        ("s2") 0.4374 0.0928 0.4697;
}

probability( "v7" | "v0" ) {
        ("s0") 0.1896 0.2229 0.5875;
        ("s1") 0.1900 0.2309 0.5791;
        ("s2") 0.2067 0.2886 0.5047;
}

probability( "v2" | "v0" ) {
        ("s0") 0.5859 0.3568 0.0573;
        ("s1") 0.3179 0.3288 0.3533;
        ("s2") 0.0804 0.1950 0.7245;
}

probability( "v8" | "v0" ) {
        ("s0") 0.3148 0.3067 0.3786;
        ("s1") 0.1728 0.2522 0.5750;
        ("s2") 0.2315 0.2807 0.4878;
}

probability( "v215" | "v0" ) {
        ("s0") 0.4343 0.5657;
        ("s1") 0.2454 0.7546;
        ("s2") 0.3533 0.6467;
}

probability( "v6" | "v215" ) {
        ("s0") 0.2371 0.3570 0.4060;
        ("s1") 0.2520 0.3609 0.3871;
}

probability( "v9" | "v215" ) {
        ("s0") 0.1086 0.6936 0.1978;
        ("s1") 0.5485 0.3417 0.1099;
}

//Loglikelihood:  -71370.5552591547
//Score        :  -71540.94655603626
//LoglikelihoodOfPreviousModel:  -21229.796970157764
