// HNB model in the BIF format
// Produced by the HNB package

network "HLCM114243" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v212" { 
      type discrete[2] { "s0" "s1" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v229" { 
      type discrete[2] { "s0" "s1" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.3212 0.4127 0.2661;
}

probability( "v4" | "v0" ) {
        ("s0") 0.3951 0.3730 0.2319;
        ("s1") 0.4093 0.3315 0.2593;
        ("s2") 0.4374 0.0928 0.4697;
}

probability( "v2" | "v0" ) {
        ("s0") 0.5859 0.3568 0.0573;
        ("s1") 0.3179 0.3288 0.3533;
        ("s2") 0.0804 0.1950 0.7245;
}

probability( "v212" | "v0" ) {
        ("s0") 0.4537 0.5463;
        ("s1") 0.4646 0.5354;
        ("s2") 0.5504 0.4496;
}

probability( "v6" | "v212" ) {
        ("s0") 0.0160 0.5656 0.4184;
        ("s1") 0.4636 0.1664 0.3699;
}

probability( "v7" | "v212" ) {
        ("s0") 0.0700 0.4690 0.4610;
        ("s1") 0.3108 0.0324 0.6567;
}

probability( "v229" | "v0" ) {
        ("s0") 0.4774 0.5226;
        ("s1") 0.8949 0.1051;
        ("s2") 0.7134 0.2866;
}

probability( "v8" | "v229" ) {
        ("s0") 0.1366 0.2396 0.6239;
        ("s1") 0.4755 0.3709 0.1537;
}

probability( "v9" | "v0" ) {
        ("s0") 0.3568 0.4932 0.1501;
        ("s1") 0.4403 0.4289 0.1308;
        ("s2") 0.3942 0.4664 0.1394;
}

//Loglikelihood:  -70840.72199953826
//Score        :  -71015.71846660582
//LoglikelihoodOfPreviousModel:  -21229.796970157764
