// HNB model in the BIF format
// Produced by the HNB package

network "HLCM120347" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v229" { 
      type discrete[2] { "s0" "s1" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v234" { 
      type discrete[2] { "s0" "s1" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v212" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.3212 0.4127 0.2661;
}

probability( "v2" | "v0" ) {
        ("s0") 0.5859 0.3568 0.0573;
        ("s1") 0.3179 0.3288 0.3533;
        ("s2") 0.0804 0.1950 0.7245;
}

probability( "v229" ) {
      table  null }

probability( "v8" | "v229" ) {
        ("s0") 0.5524 0.4441 0.0035;
        ("s1") 0.1381 0.2271 0.6348;
}

probability( "v9" | "v229" ) {
        ("s0") 0.1407 0.7003 0.1590;
        ("s1") 0.4796 0.3870 0.1334;
}

probability( "v234" ) {
      table  null }

probability( "v4" | "v234" ) {
        ("s0") 0.4564 0.0049 0.5387;
        ("s1") 0.3741 0.5198 0.1061;
}

probability( "v212" ) {
      table  null }

probability( "v6" | "v212" ) {
        ("s0") 0.4968 0.1420 0.3612;
        ("s1") 0.0537 0.5186 0.4277;
        ("s2") 0.0025 0.5824 0.4151;
}

probability( "v7" | "v212" ) {
        ("s0") 0.3297 0.0275 0.6428;
        ("s1") 0.0063 0.3186 0.6750;
        ("s2") 0.1482 0.5513 0.3006;
}

//Loglikelihood:  -70585.58514373217
//Score        :  -70779.00229154367
//LoglikelihoodOfPreviousModel:  -20075.43018595477
