// HNB model in the BIF format
// Produced by the HNB package

network "HLCM124566" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v212" { 
      type discrete[2] { "s0" "s1" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v235" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v229" { 
      type discrete[2] { "s0" "s1" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.3212 0.4127 0.2661;
}

probability( "v2" | "v0" ) {
        ("s0") 0.5859 0.3568 0.0573;
        ("s1") 0.3179 0.3288 0.3533;
        ("s2") 0.0804 0.1950 0.7245;
}

probability( "v212" | "v0" ) {
        ("s0") 0.4647 0.5353;
        ("s1") 0.4546 0.5454;
        ("s2") 0.3721 0.6279;
}

probability( "v6" | "v212" ) {
        ("s0") 0.5348 0.1051 0.3601;
        ("s1") 0.0246 0.5563 0.4191;
}

probability( "v7" | "v212" ) {
        ("s0") 0.3181 0.0242 0.6576;
        ("s1") 0.0986 0.4133 0.4881;
}

probability( "v235" | "v0" ) {
        ("s0") 0.7519 0.2410 0.0072;
        ("s1") 0.1046 0.8172 0.0782;
        ("s2") 0.0933 0.1557 0.7510;
}

probability( "v4" | "v235" ) {
        ("s0") 0.3919 0.3808 0.2273;
        ("s1") 0.4068 0.3572 0.2360;
        ("s2") 0.4496 0.0022 0.5482;
}

probability( "v229" | "v235" ) {
        ("s0") 0.5465 0.4535;
        ("s1") 0.0246 0.9754;
        ("s2") 0.2571 0.7429;
}

probability( "v8" | "v229" ) {
        ("s0") 0.5483 0.4439 0.0079;
        ("s1") 0.1344 0.2245 0.6410;
}

probability( "v9" | "v229" ) {
        ("s0") 0.1489 0.6930 0.1580;
        ("s1") 0.4811 0.3855 0.1334;
}

//Loglikelihood:  -70681.4470843835
//Score        :  -70874.864232195
//LoglikelihoodOfPreviousModel:  -20075.43018595477
