// HNB model in the BIF format
// Produced by the HNB package

network "HLCM245426" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v229" { 
      type discrete[2] { "s0" "s1" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v234" { 
      type discrete[4] { "s0" "s1" "s2" "s3" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.3212 0.4127 0.2661;
}

probability( "v2" | "v0" ) {
        ("s0") 0.5859 0.3568 0.0573;
        ("s1") 0.3179 0.3288 0.3533;
        ("s2") 0.0804 0.1950 0.7245;
}

probability( "v229" | "v0" ) {
        ("s0") 0.5909 0.4091;
        ("s1") 0.9115 0.0885;
        ("s2") 0.7606 0.2394;
}

probability( "v8" | "v229" ) {
        ("s0") 0.1380 0.2270 0.6350;
        ("s1") 0.5525 0.4441 0.0034;
}

probability( "v9" | "v229" ) {
        ("s0") 0.4797 0.3870 0.1334;
        ("s1") 0.1410 0.7001 0.1589;
}

probability( "v234" | "v0" ) {
        ("s0") 0.2694 0.3840 0.1361 0.2105;
        ("s1") 0.2365 0.3416 0.1701 0.2518;
        ("s2") 0.0086 0.0760 0.3905 0.5249;
}

probability( "v4" | "v234" ) {
        ("s0") 0.3666 0.5044 0.1290;
        ("s1") 0.3741 0.5714 0.0545;
        ("s2") 0.4400 0.1044 0.4556;
        ("s3") 0.4549 0.0062 0.5389;
}

probability( "v6" | "v234" ) {
        ("s0") 0.6235 0.0532 0.3233;
        ("s1") 0.0583 0.5122 0.4295;
        ("s2") 0.5148 0.1078 0.3773;
        ("s3") 0.0065 0.5799 0.4136;
}

probability( "v7" | "v234" ) {
        ("s0") 0.3353 0.0133 0.6514;
        ("s1") 0.0716 0.2878 0.6407;
        ("s2") 0.3240 0.0357 0.6403;
        ("s3") 0.1313 0.4870 0.3817;
}

//Loglikelihood:  -70582.82704002745
//Score        :  -70822.29588969883
//LoglikelihoodOfPreviousModel:  -20075.43018595477
