// HNB model in the BIF format
// Produced by the HNB package

network "HLCM182297" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v229" { 
      type discrete[2] { "s0" "s1" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v234" { 
      type discrete[2] { "s0" "s1" }
}

variable "v212" { 
      type discrete[2] { "s0" "s1" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.3212 0.4127 0.2661;
}

probability( "v2" | "v0" ) {
        ("s0") 0.5859 0.3568 0.0573;
        ("s1") 0.3179 0.3288 0.3533;
        ("s2") 0.0804 0.1950 0.7245;
}

probability( "v229" | "v0" ) {
        ("s0") 0.5912 0.4088;
        ("s1") 0.9118 0.0882;
        ("s2") 0.7609 0.2391;
}

probability( "v8" | "v229" ) {
        ("s0") 0.1382 0.2271 0.6347;
        ("s1") 0.5525 0.4441 0.0034;
}

probability( "v9" | "v229" ) {
        ("s0") 0.4796 0.3870 0.1334;
        ("s1") 0.1406 0.7004 0.1590;
}

probability( "v234" | "v0" ) {
        ("s0") 0.4974 0.5026;
        ("s1") 0.4762 0.5238;
        ("s2") 0.2132 0.7868;
}

probability( "v212" | "v234" ) {
        ("s0") 0.2665 0.7335;
        ("s1") 0.5950 0.4050;
}

probability( "v6" | "v212" ) {
        ("s0") 0.0139 0.5677 0.4184;
        ("s1") 0.4450 0.1828 0.3722;
}

probability( "v7" | "v212" ) {
        ("s0") 0.0590 0.4902 0.4509;
        ("s1") 0.3093 0.0343 0.6564;
}

probability( "v4" | "v0" ) {
        ("s0") 0.3951 0.3730 0.2319;
        ("s1") 0.4093 0.3315 0.2593;
        ("s2") 0.4374 0.0928 0.4697;
}

//Loglikelihood:  -70681.82959475818
//Score        :  -70856.82606182573
//LoglikelihoodOfPreviousModel:  -20075.43018595477
