// HNB model in the BIF format
// Produced by the HNB package

network "HLCM85438" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v212" { 
      type discrete[4] { "s0" "s1" "s2" "s3" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v229" { 
      type discrete[2] { "s0" "s1" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.3212 0.4127 0.2661;
}

probability( "v2" | "v0" ) {
        ("s0") 0.5859 0.3568 0.0573;
        ("s1") 0.3179 0.3288 0.3533;
        ("s2") 0.0804 0.1950 0.7245;
}

probability( "v212" | "v0" ) {
        ("s0") 0.1754 0.2454 0.2114 0.3679;
        ("s1") 0.2181 0.2144 0.2394 0.3281;
        ("s2") 0.5015 0.0037 0.4128 0.0820;
}

probability( "v6" | "v212" ) {
        ("s0") 0.0054 0.5775 0.4170;
        ("s1") 0.5258 0.1227 0.3516;
        ("s2") 0.5042 0.1296 0.3662;
        ("s3") 0.0638 0.5140 0.4223;
}

probability( "v7" | "v212" ) {
        ("s0") 0.1289 0.5087 0.3625;
        ("s1") 0.3332 0.0039 0.6628;
        ("s2") 0.3313 0.0308 0.6379;
        ("s3") 0.0383 0.3348 0.6269;
}

probability( "v4" | "v212" ) {
        ("s0") 0.4531 0.0011 0.5458;
        ("s1") 0.3395 0.6261 0.0344;
        ("s2") 0.4399 0.1110 0.4491;
        ("s3") 0.3873 0.5262 0.0865;
}

probability( "v229" | "v0" ) {
        ("s0") 0.5910 0.4090;
        ("s1") 0.9116 0.0884;
        ("s2") 0.7606 0.2394;
}

probability( "v8" | "v229" ) {
        ("s0") 0.1380 0.2270 0.6349;
        ("s1") 0.5525 0.4441 0.0034;
}

probability( "v9" | "v229" ) {
        ("s0") 0.4797 0.3870 0.1334;
        ("s1") 0.1409 0.7002 0.1589;
}

//Loglikelihood:  -70583.24964133873
//Score        :  -70822.7184910101
//LoglikelihoodOfPreviousModel:  -20075.43018595477
