// HNB model in the BIF format
// Produced by the HNB package

network "HLCM178074" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v229" { 
      type discrete[2] { "s0" "s1" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v234" { 
      type discrete[2] { "s0" "s1" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v212" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.3212 0.4127 0.2661;
}

probability( "v2" | "v0" ) {
        ("s0") 0.5859 0.3568 0.0573;
        ("s1") 0.3179 0.3288 0.3533;
        ("s2") 0.0804 0.1950 0.7245;
}

probability( "v229" | "v0" ) {
        ("s0") 0.4417 0.5583;
        ("s1") 0.8001 0.1999;
        ("s2") 0.6447 0.3553;
}

probability( "v8" | "v229" ) {
        ("s0") 0.0930 0.2233 0.6837;
        ("s1") 0.4886 0.3749 0.1366;
}

probability( "v234" | "v0" ) {
        ("s0") 0.7266 0.2734;
        ("s1") 0.6550 0.3450;
        ("s2") 0.1807 0.8193;
}

probability( "v4" | "v234" ) {
        ("s0") 0.3761 0.5096 0.1143;
        ("s1") 0.4566 0.0002 0.5432;
}

probability( "v212" | "v234" ) {
        ("s0") 0.0445 0.4321 0.5234;
        ("s1") 0.6571 0.3399 0.0030;
}

probability( "v6" | "v212" ) {
        ("s0") 0.0149 0.5672 0.4178;
        ("s1") 0.5705 0.0768 0.3527;
        ("s2") 0.0665 0.5122 0.4213;
}

probability( "v7" | "v212" ) {
        ("s0") 0.1470 0.4809 0.3722;
        ("s1") 0.3351 0.0155 0.6494;
        ("s2") 0.0567 0.2903 0.6531;
}

probability( "v9" | "v0" ) {
        ("s0") 0.3568 0.4932 0.1501;
        ("s1") 0.4403 0.4289 0.1308;
        ("s2") 0.3942 0.4664 0.1394;
}

//Loglikelihood:  -70745.0318727363
//Score        :  -70947.65936091977
//LoglikelihoodOfPreviousModel:  -20075.43018595477
