// HNB model in the BIF format
// Produced by the HNB package

network "HLCM25928" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v218" { 
      type discrete[2] { "s0" "s1" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.3212 0.4127 0.2661;
}

probability( "v4" | "v0" ) {
        ("s0") 0.3951 0.3730 0.2319;
        ("s1") 0.4093 0.3315 0.2593;
        ("s2") 0.4374 0.0928 0.4697;
}

probability( "v6" | "v0" ) {
        ("s0") 0.2618 0.3493 0.3889;
        ("s1") 0.2588 0.3487 0.3925;
        ("s2") 0.2108 0.3890 0.4002;
}

probability( "v2" | "v0" ) {
        ("s0") 0.5859 0.3568 0.0573;
        ("s1") 0.3179 0.3288 0.3533;
        ("s2") 0.0804 0.1950 0.7245;
}

probability( "v8" | "v0" ) {
        ("s0") 0.3148 0.3067 0.3786;
        ("s1") 0.1728 0.2522 0.5750;
        ("s2") 0.2315 0.2807 0.4878;
}

probability( "v218" | "v0" ) {
        ("s0") 0.5536 0.4464;
        ("s1") 0.7074 0.2926;
        ("s2") 0.6280 0.3720;
}

probability( "v7" | "v218" ) {
        ("s0") 0.1890 0.2555 0.5555;
        ("s1") 0.2037 0.2230 0.5733;
}

probability( "v9" | "v218" ) {
        ("s0") 0.5978 0.3063 0.0959;
        ("s1") 0.0564 0.7281 0.2155;
}

//Loglikelihood:  -71381.5252643066
//Score        :  -71551.91656118816
//LoglikelihoodOfPreviousModel:  -21229.796970157764
