// HNB model in the BIF format
// Produced by the HNB package

network "HLCM174007" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v229" { 
      type discrete[2] { "s0" "s1" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v234" { 
      type discrete[2] { "s0" "s1" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v212" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.3212 0.4127 0.2661;
}

probability( "v2" | "v0" ) {
        ("s0") 0.5859 0.3568 0.0573;
        ("s1") 0.3179 0.3288 0.3533;
        ("s2") 0.0804 0.1950 0.7245;
}

probability( "v229" | "v0" ) {
        ("s0") 0.8155 0.1845;
        ("s1") 0.4480 0.5520;
        ("s2") 0.6432 0.3568;
}

probability( "v9" | "v229" ) {
        ("s0") 0.3141 0.5279 0.1580;
        ("s1") 0.5422 0.3488 0.1090;
}

probability( "v234" | "v0" ) {
        ("s0") 0.2799 0.7201;
        ("s1") 0.3515 0.6485;
        ("s2") 0.8258 0.1742;
}

probability( "v4" | "v234" ) {
        ("s0") 0.4561 0.0034 0.5404;
        ("s1") 0.3756 0.5130 0.1114;
}

probability( "v212" | "v234" ) {
        ("s0") 0.3622 0.2948 0.3430;
        ("s1") 0.4973 0.0175 0.4852;
}

probability( "v6" | "v212" ) {
        ("s0") 0.5390 0.1074 0.3536;
        ("s1") 0.0002 0.5892 0.4106;
        ("s2") 0.0286 0.5426 0.4288;
}

probability( "v7" | "v212" ) {
        ("s0") 0.3252 0.0327 0.6421;
        ("s1") 0.2600 0.6967 0.0433;
        ("s2") 0.0362 0.3077 0.6561;
}

probability( "v8" | "v0" ) {
        ("s0") 0.3148 0.3067 0.3786;
        ("s1") 0.1728 0.2522 0.5750;
        ("s2") 0.2315 0.2807 0.4878;
}

//Loglikelihood:  -70745.37085097788
//Score        :  -70947.99833916135
//LoglikelihoodOfPreviousModel:  -20075.43018595477
