// HNB model in the BIF format
// Produced by the HNB package

network "HLCM248965" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v229" { 
      type discrete[2] { "s0" "s1" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v234" { 
      type discrete[2] { "s0" "s1" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v212" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.3212 0.4127 0.2661;
}

probability( "v2" | "v0" ) {
        ("s0") 0.5859 0.3568 0.0573;
        ("s1") 0.3179 0.3288 0.3533;
        ("s2") 0.0804 0.1950 0.7245;
}

probability( "v229" | "v0" ) {
        ("s0") 0.5973 0.4027;
        ("s1") 0.9166 0.0834;
        ("s2") 0.7662 0.2338;
}

probability( "v8" | "v229" ) {
        ("s0") 0.1401 0.2285 0.6314;
        ("s1") 0.5554 0.4446 0.0000;
}

probability( "v9" | "v229" ) {
        ("s0") 0.4786 0.3879 0.1335;
        ("s1") 0.1361 0.7046 0.1592;
}

probability( "v234" | "v0" ) {
        ("s0") 0.3524 0.6476;
        ("s1") 0.4189 0.5811;
        ("s2") 0.8539 0.1461;
}

probability( "v4" | "v234" ) {
        ("s0") 0.4567 0.0101 0.5332;
        ("s1") 0.3652 0.5673 0.0675;
}

probability( "v212" | "v234" ) {
        ("s0") 0.5353 0.3314 0.1334;
        ("s1") 0.1937 0.3957 0.4106;
}

probability( "v6" | "v212" ) {
        ("s0") 0.0063 0.5797 0.4139;
        ("s1") 0.5803 0.0738 0.3459;
        ("s2") 0.1275 0.4431 0.4293;
}

probability( "v7" | "v212" ) {
        ("s0") 0.1643 0.5258 0.3099;
        ("s1") 0.3643 0.0232 0.6125;
        ("s2") 0.0057 0.1537 0.8405;
}

//Loglikelihood:  0.0
//Score        :  0.0
//LoglikelihoodOfPreviousModel:  -20075.43018595477
