// HNB model in the BIF format
// Produced by the HNB package

network "HLCM162290" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v221" { 
      type discrete[4] { "s0" "s1" "s2" "s3" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v235" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v226" { 
      type discrete[2] { "s0" "s1" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.2780 0.3280 0.3940;
}

probability( "v2" | "v0" ) {
        ("s0") 0.0576 0.1115 0.8309;
        ("s1") 0.8689 0.1006 0.0305;
        ("s2") 0.0000 0.8807 0.1193;
}

probability( "v221" | "v0" ) {
        ("s0") 0.0849 0.0000 0.0000 0.9151;
        ("s1") 0.8215 0.0000 0.0150 0.1635;
        ("s2") 0.0101 0.8670 0.1177 0.0052;
}

probability( "v8" | "v221" ) {
        ("s0") 0.8370 0.0520 0.1110;
        ("s1") 0.0119 0.9624 0.0258;
        ("s2") 0.7835 0.0000 0.2165;
        ("s3") 0.0618 0.0091 0.9292;
}

probability( "v9" | "v221" ) {
        ("s0") 0.0466 0.0577 0.8956;
        ("s1") 0.1461 0.8027 0.0512;
        ("s2") 0.0439 0.1260 0.8302;
        ("s3") 0.1418 0.8520 0.0062;
}

probability( "v235" | "v221" ) {
        ("s0") 0.1573 0.8427 0.0000;
        ("s1") 0.0935 0.0074 0.8992;
        ("s2") 0.0281 0.0001 0.9718;
        ("s3") 0.0816 0.9102 0.0082;
}

probability( "v4" | "v235" ) {
        ("s0") 0.9882 0.0118 0.0000;
        ("s1") 0.0034 0.9966 0.0000;
        ("s2") 0.0892 0.0987 0.8122;
}

probability( "v226" | "v235" ) {
        ("s0") 0.4268 0.5732;
        ("s1") 0.8988 0.1012;
        ("s2") 0.8929 0.1071;
}

probability( "v6" | "v226" ) {
        ("s0") 0.1341 0.8271 0.0389;
        ("s1") 0.8262 0.1471 0.0267;
}

probability( "v7" | "v226" ) {
        ("s0") 0.8134 0.0231 0.1635;
        ("s1") 0.1113 0.0292 0.8595;
}

//Loglikelihood:  -4566.963644416205
//Score        :  -4767.288547506687
//LoglikelihoodOfPreviousModel:  -1539.6991121998942
