// HNB model in the BIF format
// Produced by the HNB package

network "HLCM2558" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v208" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.2780 0.3280 0.3940;
}

probability( "v6" | "v0" ) {
        ("s0") 0.2230 0.7194 0.0576;
        ("s1") 0.2622 0.7012 0.0366;
        ("s2") 0.2335 0.7437 0.0228;
}

probability( "v2" | "v0" ) {
        ("s0") 0.0576 0.1115 0.8309;
        ("s1") 0.8689 0.1006 0.0305;
        ("s2") 0.0000 0.8807 0.1193;
}

probability( "v8" | "v0" ) {
        ("s0") 0.1223 0.0180 0.8597;
        ("s1") 0.7134 0.0396 0.2470;
        ("s2") 0.1117 0.8350 0.0533;
}

probability( "v9" | "v0" ) {
        ("s0") 0.1259 0.7914 0.0827;
        ("s1") 0.0671 0.1860 0.7470;
        ("s2") 0.1345 0.7132 0.1523;
}

probability( "v208" | "v0" ) {
        ("s0") 0.0241 0.9746 0.0013;
        ("s1") 0.1223 0.8701 0.0075;
        ("s2") 0.0611 0.0844 0.8545;
}

probability( "v4" | "v208" ) {
        ("s0") 0.8017 0.1977 0.0006;
        ("s1") 0.0644 0.9292 0.0064;
        ("s2") 0.1272 0.0240 0.8489;
}

probability( "v7" | "v208" ) {
        ("s0") 0.0952 0.0448 0.8600;
        ("s1") 0.7514 0.0188 0.2298;
        ("s2") 0.7547 0.0287 0.2166;
}

//Loglikelihood:  -4766.10559655803
//Score        :  -4918.076212695637
//LoglikelihoodOfPreviousModel:  -1784.1269211897666
