// HNB model in the BIF format
// Produced by the HNB package

network "HLCM134688" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v238" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v221" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v226" { 
      type discrete[2] { "s0" "s1" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.2780 0.3280 0.3940;
}

probability( "v4" | "v0" ) {
        ("s0") 0.0863 0.9065 0.0072;
        ("s1") 0.1494 0.8384 0.0122;
        ("s2") 0.1650 0.1091 0.7259;
}

probability( "v2" | "v0" ) {
        ("s0") 0.0576 0.1115 0.8309;
        ("s1") 0.8689 0.1006 0.0305;
        ("s2") 0.0000 0.8807 0.1193;
}

probability( "v238" | "v0" ) {
        ("s0") 0.9889 0.0027 0.0085;
        ("s1") 0.1709 0.8235 0.0056;
        ("s2") 0.0081 0.0904 0.9015;
}

probability( "v221" | "v238" ) {
        ("s0") 0.0001 0.9171 0.0827;
        ("s1") 0.0002 0.0042 0.9955;
        ("s2") 0.9486 0.0109 0.0406;
}

probability( "v8" | "v221" ) {
        ("s0") 0.0148 0.9695 0.0157;
        ("s1") 0.0635 0.0000 0.9365;
        ("s2") 0.8268 0.0471 0.1261;
}

probability( "v9" | "v221" ) {
        ("s0") 0.1461 0.8075 0.0464;
        ("s1") 0.1417 0.8531 0.0052;
        ("s2") 0.0462 0.0597 0.8941;
}

probability( "v226" | "v238" ) {
        ("s0") 0.7927 0.2073;
        ("s1") 0.6529 0.3471;
        ("s2") 0.7755 0.2245;
}

probability( "v6" | "v226" ) {
        ("s0") 0.1214 0.8452 0.0333;
        ("s1") 0.5839 0.3685 0.0476;
}

probability( "v7" | "v226" ) {
        ("s0") 0.8872 0.0234 0.0894;
        ("s1") 0.1803 0.0259 0.7938;
}

//Loglikelihood:  -4597.451997905368
//Score        :  -4766.692002240431
//LoglikelihoodOfPreviousModel:  -1645.1427033170628
