// HNB model in the BIF format
// Produced by the HNB package

network "HLCM43819" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v221" { 
      type discrete[5] { "s0" "s1" "s2" "s3" "s4" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.2780 0.3280 0.3940;
}

probability( "v4" | "v0" ) {
        ("s0") 0.0863 0.9065 0.0072;
        ("s1") 0.1494 0.8384 0.0122;
        ("s2") 0.1650 0.1091 0.7259;
}

probability( "v6" | "v0" ) {
        ("s0") 0.2230 0.7194 0.0576;
        ("s1") 0.2622 0.7012 0.0366;
        ("s2") 0.2335 0.7437 0.0228;
}

probability( "v7" | "v0" ) {
        ("s0") 0.7482 0.0252 0.2266;
        ("s1") 0.6555 0.0183 0.3262;
        ("s2") 0.7183 0.0279 0.2538;
}

probability( "v221" | "v0" ) {
        ("s0") 0.8804 0.0494 0.0702 0.0000 0.0000;
        ("s1") 0.0070 0.1871 0.0690 0.7369 0.0000;
        ("s2") 0.0000 0.0000 0.1137 0.0000 0.8863;
}

probability( "v8" | "v221" ) {
        ("s0") 0.0620 0.0086 0.9295;
        ("s1") 0.1864 0.0263 0.7873;
        ("s2") 0.7545 0.0897 0.1558;
        ("s3") 0.8545 0.0384 0.1071;
        ("s4") 0.0302 0.9331 0.0367;
}

probability( "v9" | "v221" ) {
        ("s0") 0.1347 0.8511 0.0142;
        ("s1") 0.1691 0.8301 0.0008;
        ("s2") 0.0008 0.0000 0.9992;
        ("s3") 0.0456 0.0348 0.9197;
        ("s4") 0.1516 0.8047 0.0436;
}

probability( "v2" | "v221" ) {
        ("s0") 0.0155 0.1166 0.8679;
        ("s1") 0.8997 0.0990 0.0013;
        ("s2") 0.0000 0.6331 0.3669;
        ("s3") 0.9499 0.0500 0.0001;
        ("s4") 0.0000 0.8809 0.1191;
}

//Loglikelihood:  -4663.44000641777
//Score        :  -4877.580420066216
//LoglikelihoodOfPreviousModel:  -1645.1427033170628
