// HNB model in the BIF format
// Produced by the HNB package

network "HLCM41685" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v221" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.2780 0.3280 0.3940;
}

probability( "v4" | "v0" ) {
        ("s0") 0.0863 0.9065 0.0072;
        ("s1") 0.1494 0.8384 0.0122;
        ("s2") 0.1650 0.1091 0.7259;
}

probability( "v6" | "v0" ) {
        ("s0") 0.2230 0.7194 0.0576;
        ("s1") 0.2622 0.7012 0.0366;
        ("s2") 0.2335 0.7437 0.0228;
}

probability( "v2" | "v0" ) {
        ("s0") 0.0576 0.1115 0.8309;
        ("s1") 0.8689 0.1006 0.0305;
        ("s2") 0.0000 0.8807 0.1193;
}

probability( "v221" | "v0" ) {
        ("s0") 0.0839 0.9077 0.0085;
        ("s1") 0.8338 0.1606 0.0057;
        ("s2") 0.1251 0.0003 0.8747;
}

probability( "v8" | "v221" ) {
        ("s0") 0.8287 0.0468 0.1245;
        ("s1") 0.0638 0.0000 0.9362;
        ("s2") 0.0165 0.9483 0.0352;
}

probability( "v9" | "v221" ) {
        ("s0") 0.0463 0.0587 0.8950;
        ("s1") 0.1412 0.8531 0.0058;
        ("s2") 0.1459 0.8067 0.0474;
}

probability( "v7" | "v221" ) {
        ("s0") 0.6493 0.0315 0.3192;
        ("s1") 0.7443 0.0201 0.2355;
        ("s2") 0.7287 0.0199 0.2513;
}

//Loglikelihood:  -4647.081169348495
//Score        :  -4799.051785486102
//LoglikelihoodOfPreviousModel:  -1645.1427033170628
