// HNB model in the BIF format
// Produced by the HNB package

network "HLCM423" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v207" { 
      type discrete[2] { "s0" "s1" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.2780 0.3280 0.3940;
}

probability( "v7" | "v0" ) {
        ("s0") 0.7482 0.0252 0.2266;
        ("s1") 0.6555 0.0183 0.3262;
        ("s2") 0.7183 0.0279 0.2538;
}

probability( "v2" | "v0" ) {
        ("s0") 0.0576 0.1115 0.8309;
        ("s1") 0.8689 0.1006 0.0305;
        ("s2") 0.0000 0.8807 0.1193;
}

probability( "v8" | "v0" ) {
        ("s0") 0.1223 0.0180 0.8597;
        ("s1") 0.7134 0.0396 0.2470;
        ("s2") 0.1117 0.8350 0.0533;
}

probability( "v9" | "v0" ) {
        ("s0") 0.1259 0.7914 0.0827;
        ("s1") 0.0671 0.1860 0.7470;
        ("s2") 0.1345 0.7132 0.1523;
}

probability( "v207" | "v0" ) {
        ("s0") 0.0084 0.9916;
        ("s1") 0.0160 0.9840;
        ("s2") 0.9059 0.0941;
}

probability( "v4" | "v207" ) {
        ("s0") 0.1701 0.0289 0.8010;
        ("s1") 0.1196 0.8803 0.0000;
}

probability( "v6" | "v207" ) {
        ("s0") 0.2406 0.7399 0.0195;
        ("s1") 0.2396 0.7133 0.0471;
}

//Loglikelihood:  -4788.40516302646
//Score        :  -4916.19863568763
//LoglikelihoodOfPreviousModel:  -1772.922742815342
