// HNB model in the BIF format
// Produced by the HNB package

network "HLCM29399" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v219" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.2780 0.3280 0.3940;
}

probability( "v4" | "v0" ) {
        ("s0") 0.0863 0.9065 0.0072;
        ("s1") 0.1494 0.8384 0.0122;
        ("s2") 0.1650 0.1091 0.7259;
}

probability( "v6" | "v0" ) {
        ("s0") 0.2230 0.7194 0.0576;
        ("s1") 0.2622 0.7012 0.0366;
        ("s2") 0.2335 0.7437 0.0228;
}

probability( "v7" | "v0" ) {
        ("s0") 0.7482 0.0252 0.2266;
        ("s1") 0.6555 0.0183 0.3262;
        ("s2") 0.7183 0.0279 0.2538;
}

probability( "v9" | "v0" ) {
        ("s0") 0.1259 0.7914 0.0827;
        ("s1") 0.0671 0.1860 0.7470;
        ("s2") 0.1345 0.7132 0.1523;
}

probability( "v219" | "v0" ) {
        ("s0") 0.0073 0.9927 0.0000;
        ("s1") 0.9950 0.0046 0.0003;
        ("s2") 0.0000 0.0000 1.0000;
}

probability( "v2" | "v219" ) {
        ("s0") 0.8729 0.1003 0.0268;
        ("s1") 0.0517 0.1116 0.8367;
        ("s2") 0.0000 0.8807 0.1193;
}

probability( "v8" | "v219" ) {
        ("s0") 0.7166 0.0391 0.2443;
        ("s1") 0.1177 0.0182 0.8641;
        ("s2") 0.1117 0.8350 0.0533;
}

//Loglikelihood:  -4784.372860817064
//Score        :  -4936.343476954671
//LoglikelihoodOfPreviousModel:  -1645.1427033170628
