// HNB model in the BIF format
// Produced by the HNB package

network "HLCM131156" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v221" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v237" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v226" { 
      type discrete[2] { "s0" "s1" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.2780 0.3280 0.3940;
}

probability( "v4" | "v0" ) {
        ("s0") 0.0863 0.9065 0.0072;
        ("s1") 0.1494 0.8384 0.0122;
        ("s2") 0.1650 0.1091 0.7259;
}

probability( "v221" | "v0" ) {
        ("s0") 0.9074 0.0844 0.0082;
        ("s1") 0.1610 0.8339 0.0051;
        ("s2") 0.0030 0.1251 0.8719;
}

probability( "v8" | "v221" ) {
        ("s0") 0.0646 0.0002 0.9353;
        ("s1") 0.8270 0.0476 0.1254;
        ("s2") 0.0168 0.9511 0.0322;
}

probability( "v9" | "v221" ) {
        ("s0") 0.1405 0.8541 0.0054;
        ("s1") 0.0471 0.0576 0.8953;
        ("s2") 0.1458 0.8072 0.0470;
}

probability( "v237" | "v0" ) {
        ("s0") 0.8948 0.0941 0.0111;
        ("s1") 0.0042 0.0160 0.9798;
        ("s2") 0.0002 0.9998 0.0000;
}

probability( "v2" | "v237" ) {
        ("s0") 0.0533 0.0309 0.9158;
        ("s1") 0.0000 0.8809 0.1191;
        ("s2") 0.8866 0.0881 0.0253;
}

probability( "v226" | "v237" ) {
        ("s0") 0.6987 0.3013;
        ("s1") 0.6620 0.3380;
        ("s2") 0.5616 0.4384;
}

probability( "v6" | "v226" ) {
        ("s0") 0.0966 0.8700 0.0334;
        ("s1") 0.4934 0.4632 0.0434;
}

probability( "v7" | "v226" ) {
        ("s0") 0.9508 0.0252 0.0240;
        ("s1") 0.2735 0.0219 0.7046;
}

//Loglikelihood:  -4598.091076880291
//Score        :  -4767.331081215354
//LoglikelihoodOfPreviousModel:  -1645.1427033170628
