// HNB model in the BIF format
// Produced by the HNB package

network "HLCM179074" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v221" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v235" { 
      type discrete[2] { "s0" "s1" }
}

variable "v226" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.2780 0.3280 0.3940;
}

probability( "v2" | "v0" ) {
        ("s0") 0.0576 0.1115 0.8309;
        ("s1") 0.8689 0.1006 0.0305;
        ("s2") 0.0000 0.8807 0.1193;
}

probability( "v221" | "v0" ) {
        ("s0") 0.9073 0.0083 0.0844;
        ("s1") 0.1610 0.0052 0.8339;
        ("s2") 0.0019 0.8731 0.1250;
}

probability( "v8" | "v221" ) {
        ("s0") 0.0646 0.0000 0.9354;
        ("s1") 0.0169 0.9498 0.0334;
        ("s2") 0.8271 0.0476 0.1253;
}

probability( "v9" | "v221" ) {
        ("s0") 0.1405 0.8541 0.0054;
        ("s1") 0.1458 0.8072 0.0470;
        ("s2") 0.0471 0.0576 0.8953;
}

probability( "v235" | "v0" ) {
        ("s0") 0.9999 0.0001;
        ("s1") 0.9961 0.0039;
        ("s2") 0.1138 0.8862;
}

probability( "v226" | "v235" ) {
        ("s0") 0.0057 0.8755 0.1188;
        ("s1") 0.9608 0.0060 0.0332;
}

probability( "v6" | "v226" ) {
        ("s0") 0.2134 0.7663 0.0203;
        ("s1") 0.1481 0.7999 0.0520;
        ("s2") 0.9330 0.0625 0.0045;
}

probability( "v7" | "v226" ) {
        ("s0") 0.7471 0.0309 0.2220;
        ("s1") 0.7830 0.0200 0.1970;
        ("s2") 0.0536 0.0233 0.9231;
}

probability( "v4" | "v226" ) {
        ("s0") 0.1442 0.0057 0.8502;
        ("s1") 0.0668 0.9309 0.0024;
        ("s2") 0.5722 0.4143 0.0135;
}

//Loglikelihood:  -4587.2437869729665
//Score        :  -4763.391546587011
//LoglikelihoodOfPreviousModel:  -1539.6991121998942
