// HNB model in the BIF format
// Produced by the HNB package

network "HLCM62" {}

variable "class" { 
      type discrete[2] { "s0" "s1" }
}

variable "a1" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a3" { 
      type discrete[2] { "s0" "s1" }
}

variable "a4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a5" { 
      type discrete[4] { "s0" "s1" "s2" "s3" }
}

variable "a6" { 
      type discrete[2] { "s0" "s1" }
}

probability( "class" ) {
      table  0.4807 0.5193;
}

probability( "a1" | "class" ) {
        ("s0") 0.3333 0.3418 0.3249;
        ("s1") 0.3750 0.3203 0.3047;
}

probability( "a2" | "class" ) {
        ("s0") 0.1814 0.1730 0.6456;
        ("s1") 0.4609 0.4883 0.0508;
}

probability( "a3" | "class" ) {
        ("s0") 0.5063 0.4937;
        ("s1") 0.5195 0.4805;
}

probability( "a4" | "class" ) {
        ("s0") 0.2996 0.3376 0.3629;
        ("s1") 0.3633 0.3203 0.3164;
}

probability( "a5" | "class" ) {
        ("s0") 0.1688 0.1688 0.1308 0.5316;
        ("s1") 0.3203 0.3242 0.3516 0.0039;
}

probability( "a6" | "class" ) {
        ("s0") 0.4937 0.5063;
        ("s1") 0.4961 0.5039;
}

//Loglikelihood:  -27980.610031844346
//Score        :  0.9508196721311475
//LoglikelihoodOfPreviousModel:  -7937.005952777231
