// HNB model in the BIF format
// Produced by the HNB package

network "HLCM405" {}

variable "class" { 
      type discrete[2] { "s0" "s1" }
}

variable "a1" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a3" { 
      type discrete[2] { "s0" "s1" }
}

variable "a4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a5" { 
      type discrete[4] { "s0" "s1" "s2" "s3" }
}

variable "a6" { 
      type discrete[2] { "s0" "s1" }
}

probability( "class" ) {
      table  0.4802 0.5198;
}

probability( "a1" | "class" ) {
        ("s0") 0.3306 0.3512 0.3182;
        ("s1") 0.3473 0.3359 0.3168;
}

probability( "a2" | "class" ) {
        ("s0") 0.1818 0.1777 0.6405;
        ("s1") 0.4580 0.4885 0.0534;
}

probability( "a3" | "class" ) {
        ("s0") 0.5041 0.4959;
        ("s1") 0.5267 0.4733;
}

probability( "a4" | "class" ) {
        ("s0") 0.2893 0.3471 0.3636;
        ("s1") 0.3702 0.3130 0.3168;
}

probability( "a5" | "class" ) {
        ("s0") 0.1860 0.1818 0.1281 0.5041;
        ("s1") 0.3206 0.3321 0.3473 0.0000;
}

probability( "a6" | "class" ) {
        ("s0") 0.5083 0.4917;
        ("s1") 0.4809 0.5191;
}

//Loglikelihood:  -28642.963354935262
//Score        :  0.98
//LoglikelihoodOfPreviousModel:  -8120.342779518738
