// HNB model in the BIF format
// Produced by the HNB package

network "HLCM1351928" {}

variable "class" { 
      type discrete[2] { "s0" "s1" }
}

variable "v444" { 
      type discrete[5] { "s0" "s1" "s2" "s3" "s4" }
}

variable "a3" { 
      type discrete[2] { "s0" "s1" }
}

variable "v497" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a6" { 
      type discrete[2] { "s0" "s1" }
}

variable "a1" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v543" { 
      type discrete[2] { "s0" "s1" }
}

variable "v493" { 
      type discrete[2] { "s0" "s1" }
}

variable "a4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a5" { 
      type discrete[4] { "s0" "s1" "s2" "s3" }
}

variable "a2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "class" ) {
      table  0.6624 0.3376;
}

probability( "v444" | "class" ) {
        ("s0") 0.2181 0.0000 0.7818 0.0000 0.0001;
        ("s1") 0.0000 0.3308 0.0000 0.3985 0.2707;
}

probability( "a3" | "v444" ) {
        ("s0") 0.0064 0.9936;
        ("s1") 0.0000 1.0000;
        ("s2") 0.6402 0.3598;
        ("s3") 1.0000 0.0000;
        ("s4") 0.3056 0.6944;
}

probability( "v497" | "v444" ) {
        ("s0") 0.0001 0.3112 0.6886;
        ("s1") 1.0000 0.0000 0.0000;
        ("s2") 0.7788 0.0000 0.2212;
        ("s3") 0.0000 0.3962 0.6038;
        ("s4") 0.0000 0.3055 0.6945;
}

probability( "a6" | "v497" ) {
        ("s0") 0.7011 0.2989;
        ("s1") 1.0000 0.0000;
        ("s2") 0.0000 1.0000;
}

probability( "a1" | "v497" ) {
        ("s0") 0.4601 0.2592 0.2806;
        ("s1") 0.0000 0.5405 0.4595;
        ("s2") 0.2520 0.3645 0.3835;
}

probability( "v543" | "v497" ) {
        ("s0") 0.0000 1.0000;
        ("s1") 1.0000 0.0000;
        ("s2") 0.3383 0.6617;
}

probability( "v493" | "v543" ) {
        ("s0") 0.0000 1.0000;
        ("s1") 0.7298 0.2702;
}

probability( "a4" | "v493" ) {
        ("s0") 0.6055 0.1914 0.2031;
        ("s1") 0.0000 0.5044 0.4956;
}

probability( "a5" | "v543" ) {
        ("s0") 0.0000 0.3393 0.3220 0.3387;
        ("s1") 0.3407 0.2156 0.2246 0.2191;
}

probability( "a2" | "v444" ) {
        ("s0") 0.0013 0.4935 0.5052;
        ("s1") 0.0000 0.5000 0.5000;
        ("s2") 0.4651 0.2691 0.2658;
        ("s3") 0.0000 0.5283 0.4717;
        ("s4") 1.0000 0.0000 0.0000;
}

//Loglikelihood:  -7710.710310241435
//Score        :  -7915.88424298245
//LoglikelihoodOfPreviousModel:  -7710.760248421964
