// HNB model in the BIF format
// Produced by the HNB package

network "HLCM3366698" {}

variable "class" { 
      type discrete[2] { "s0" "s1" }
}

variable "a3" { 
      type discrete[2] { "s0" "s1" }
}

variable "a4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v993" { 
      type discrete[7] { "s0" "s1" "s2" "s3" "s4" "s5" "s6" }
}

variable "a5" { 
      type discrete[4] { "s0" "s1" "s2" "s3" }
}

variable "a6" { 
      type discrete[2] { "s0" "s1" }
}

variable "a1" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "class" ) {
      table  0.5010 0.4990;
}

probability( "a3" | "class" ) {
        ("s0") 0.4821 0.5179;
        ("s1") 0.5320 0.4680;
}

probability( "a4" | "class" ) {
        ("s0") 0.3068 0.3426 0.3506;
        ("s1") 0.3560 0.3240 0.3200;
}

probability( "v993" | "class" ) {
        ("s0") 0.3665 0.0000 0.0000 0.0000 0.3267 0.3068 0.0000;
        ("s1") 0.0000 0.1760 0.1732 0.1692 0.0000 0.0000 0.4816;
}

probability( "a5" | "v993" ) {
        ("s0") 0.0000 0.3370 0.3152 0.3478;
        ("s1") 0.0001 0.2954 0.3182 0.3863;
        ("s2") 0.0067 0.3234 0.3696 0.3003;
        ("s3") 0.0072 0.3309 0.3546 0.3073;
        ("s4") 0.0000 0.3171 0.3659 0.3171;
        ("s5") 0.0000 0.3506 0.3117 0.3377;
        ("s6") 1.0000 0.0000 0.0000 0.0000;
}

probability( "a6" | "v993" ) {
        ("s0") 0.4783 0.5217;
        ("s1") 0.4318 0.5682;
        ("s2") 0.4884 0.5116;
        ("s3") 0.5233 0.4767;
        ("s4") 0.5244 0.4756;
        ("s5") 0.4286 0.5714;
        ("s6") 0.5292 0.4708;
}

probability( "a1" | "v993" ) {
        ("s0") 1.0000 0.0000 0.0000;
        ("s1") 0.0000 0.0000 1.0000;
        ("s2") 0.0000 1.0000 0.0000;
        ("s3") 1.0000 0.0000 0.0000;
        ("s4") 0.0000 1.0000 0.0000;
        ("s5") 0.0000 0.0000 1.0000;
        ("s6") 0.3048 0.3547 0.3405;
}

probability( "a2" | "v993" ) {
        ("s0") 0.0000 0.4565 0.5435;
        ("s1") 0.0000 0.0000 1.0000;
        ("s2") 0.0000 1.0000 0.0000;
        ("s3") 1.0000 0.0000 0.0000;
        ("s4") 0.5488 0.0000 0.4512;
        ("s5") 0.5455 0.4545 0.0000;
        ("s6") 0.2965 0.3547 0.3488;
}

//Loglikelihood:  -81914.94891999914
//Score        :  -82271.66553126498
//LoglikelihoodOfPreviousModel:  -18734.185916340888
