// HNB model in the BIF format
// Produced by the HNB package

network "HLCM1951723" {}

variable "class" { 
      type discrete[2] { "s0" "s1" }
}

variable "a1" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v361" { 
      type discrete[5] { "s0" "s1" "s2" "s3" "s4" }
}

variable "a3" { 
      type discrete[2] { "s0" "s1" }
}

variable "a5" { 
      type discrete[4] { "s0" "s1" "s2" "s3" }
}

variable "a6" { 
      type discrete[2] { "s0" "s1" }
}

probability( "class" ) {
      table  0.6562 0.3438;
}

probability( "a1" | "class" ) {
        ("s0") 0.3662 0.3324 0.3014;
        ("s1") 0.2903 0.3548 0.3548;
}

probability( "a2" | "class" ) {
        ("s0") 0.3606 0.3324 0.3070;
        ("s1") 0.2527 0.4032 0.3441;
}

probability( "a4" | "class" ) {
        ("s0") 0.3718 0.3042 0.3239;
        ("s1") 0.2742 0.3548 0.3710;
}

probability( "v361" | "class" ) {
        ("s0") 0.3904 0.1729 0.2304 0.0445 0.1617;
        ("s1") 0.0000 0.2503 0.0150 0.3836 0.3510;
}

probability( "a3" | "v361" ) {
        ("s0") 0.9803 0.0197;
        ("s1") 0.0000 1.0000;
        ("s2") 0.0139 0.9861;
        ("s3") 0.8146 0.1854;
        ("s4") 0.4887 0.5113;
}

probability( "a5" | "v361" ) {
        ("s0") 0.4264 0.1707 0.2153 0.1875;
        ("s1") 0.6294 0.1399 0.1015 0.1292;
        ("s2") 0.0000 0.2841 0.3717 0.3442;
        ("s3") 0.1602 0.2534 0.3576 0.2288;
        ("s4") 0.0000 0.3107 0.3470 0.3423;
}

probability( "a6" | "v361" ) {
        ("s0") 0.5710 0.4290;
        ("s1") 0.5811 0.4189;
        ("s2") 0.1880 0.8120;
        ("s3") 0.0000 1.0000;
        ("s4") 0.9716 0.0284;
}

//Loglikelihood:  -32316.353160776267
//Score        :  -32511.63796946847
//LoglikelihoodOfPreviousModel:  -8465.285842743504
