// HNB model in the BIF format
// Produced by the HNB package

network "HLCM5127324" {}

variable "class" { 
      type discrete[2] { "s0" "s1" }
}

variable "v649" { 
      type discrete[5] { "s0" "s1" "s2" "s3" "s4" }
}

variable "a4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v630" { 
      type discrete[4] { "s0" "s1" "s2" "s3" }
}

variable "a3" { 
      type discrete[2] { "s0" "s1" }
}

variable "a6" { 
      type discrete[2] { "s0" "s1" }
}

variable "a2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a5" { 
      type discrete[4] { "s0" "s1" "s2" "s3" }
}

variable "a1" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "class" ) {
      table  0.6624 0.3376;
}

probability( "v649" | "class" ) {
        ("s0") 0.0000 0.0000 0.0000 0.7772 0.2228;
        ("s1") 0.4662 0.2406 0.2932 0.0000 0.0000;
}

probability( "a4" | "v649" ) {
        ("s0") 0.0000 0.4839 0.5161;
        ("s1") 0.0000 0.5000 0.5000;
        ("s2") 1.0000 0.0000 0.0000;
        ("s3") 0.4536 0.2716 0.2748;
        ("s4") 0.0000 0.5142 0.4858;
}

probability( "v630" | "v649" ) {
        ("s0") 0.0048 0.0000 0.0005 0.9947;
        ("s1") 0.3750 0.2812 0.3438 0.0000;
        ("s2") 0.3077 0.3846 0.3077 0.0000;
        ("s3") 0.0001 0.1483 0.0001 0.8515;
        ("s4") 0.2901 0.3983 0.3116 0.0000;
}

probability( "a3" | "v630" ) {
        ("s0") 1.0000 0.0000;
        ("s1") 0.0000 1.0000;
        ("s2") 0.0000 1.0000;
        ("s3") 0.6562 0.3438;
}

probability( "a6" | "v630" ) {
        ("s0") 0.0000 1.0000;
        ("s1") 0.0000 1.0000;
        ("s2") 1.0000 0.0000;
        ("s3") 0.6435 0.3565;
}

probability( "a2" | "v630" ) {
        ("s0") 0.0000 0.5088 0.4912;
        ("s1") 0.2755 0.3422 0.3823;
        ("s2") 0.0000 0.5065 0.4935;
        ("s3") 0.4681 0.2763 0.2556;
}

probability( "a5" | "v649" ) {
        ("s0") 0.3065 0.2258 0.2097 0.2581;
        ("s1") 0.1250 0.3125 0.2813 0.2813;
        ("s2") 0.1026 0.3077 0.3077 0.2821;
        ("s3") 0.3648 0.2006 0.2169 0.2177;
        ("s4") 0.0000 0.3493 0.3439 0.3068;
}

probability( "a1" | "v649" ) {
        ("s0") 0.0000 0.5161 0.4839;
        ("s1") 1.0000 0.0000 0.0000;
        ("s2") 0.1538 0.4103 0.4359;
        ("s3") 0.4486 0.2636 0.2877;
        ("s4") 0.0000 0.5076 0.4923;
}

//Loglikelihood:  -69070.01919218795
//Score        :  -69417.72623376179
//LoglikelihoodOfPreviousModel:  -69070.0275043416
