// HNB model in the BIF format
// Produced by the HNB package

network "HLCM4979708" {}

variable "class" { 
      type discrete[2] { "s0" "s1" }
}

variable "a1" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v649" { 
      type discrete[5] { "s0" "s1" "s2" "s3" "s4" }
}

variable "a4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v630" { 
      type discrete[6] { "s0" "s1" "s2" "s3" "s4" "s5" }
}

variable "a3" { 
      type discrete[2] { "s0" "s1" }
}

variable "a6" { 
      type discrete[2] { "s0" "s1" }
}

variable "a2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a5" { 
      type discrete[4] { "s0" "s1" "s2" "s3" }
}

probability( "class" ) {
      table  0.6624 0.3376;
}

probability( "a1" | "class" ) {
        ("s0") 0.3487 0.3180 0.3333;
        ("s1") 0.2857 0.3609 0.3534;
}

probability( "v649" | "class" ) {
        ("s0") 0.6045 0.0000 0.0000 0.3955 0.0000;
        ("s1") 0.0000 0.5338 0.2632 0.0000 0.2030;
}

probability( "a4" | "v649" ) {
        ("s0") 0.4705 0.2654 0.2641;
        ("s1") 0.0000 0.4930 0.5070;
        ("s2") 1.0000 0.0000 0.0000;
        ("s3") 0.1721 0.4178 0.4101;
        ("s4") 0.1481 0.4074 0.4444;
}

probability( "v630" | "v649" ) {
        ("s0") 0.3549 0.0007 0.4873 0.0000 0.0877 0.0694;
        ("s1") 0.4641 0.0000 0.3812 0.0000 0.1546 0.0000;
        ("s2") 0.0000 0.3915 0.0000 0.2656 0.3429 0.0000;
        ("s3") 0.0000 0.1964 0.1546 0.0441 0.0356 0.5693;
        ("s4") 0.0000 0.3385 0.0000 0.2763 0.2110 0.1741;
}

probability( "a3" | "v630" ) {
        ("s0") 1.0000 0.0000;
        ("s1") 0.8756 0.1244;
        ("s2") 0.5688 0.4312;
        ("s3") 0.0000 1.0000;
        ("s4") 0.0000 1.0000;
        ("s5") 0.0000 1.0000;
}

probability( "a6" | "v630" ) {
        ("s0") 0.6508 0.3492;
        ("s1") 0.0000 1.0000;
        ("s2") 0.5605 0.4395;
        ("s3") 0.0000 1.0000;
        ("s4") 1.0000 0.0000;
        ("s5") 0.2785 0.7215;
}

probability( "a2" | "v630" ) {
        ("s0") 0.0000 0.5268 0.4732;
        ("s1") 0.0000 0.5054 0.4946;
        ("s2") 0.9970 0.0000 0.0030;
        ("s3") 0.5370 0.2312 0.2317;
        ("s4") 0.0000 0.5040 0.4960;
        ("s5") 0.0000 0.4850 0.5150;
}

probability( "a5" | "v649" ) {
        ("s0") 0.4035 0.1793 0.2123 0.2048;
        ("s1") 0.0000 0.3380 0.3099 0.3521;
        ("s2") 0.0000 0.3429 0.3429 0.3143;
        ("s3") 0.1002 0.3169 0.2955 0.2875;
        ("s4") 1.0000 0.0000 0.0000 0.0000;
}

//Loglikelihood:  -69474.66537772333
//Score        :  -69878.00554594898
//LoglikelihoodOfPreviousModel:  -18465.121976221762
