// HNB model in the BIF format
// Produced by the HNB package

network "HLCM4705411" {}

variable "class" { 
      type discrete[2] { "s0" "s1" }
}

variable "a4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v528" { 
      type discrete[6] { "s0" "s1" "s2" "s3" "s4" "s5" }
}

variable "a5" { 
      type discrete[4] { "s0" "s1" "s2" "s3" }
}

variable "v496" { 
      type discrete[4] { "s0" "s1" "s2" "s3" }
}

variable "a6" { 
      type discrete[2] { "s0" "s1" }
}

variable "v547" { 
      type discrete[4] { "s0" "s1" "s2" "s3" }
}

variable "a2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a1" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a3" { 
      type discrete[2] { "s0" "s1" }
}

probability( "class" ) {
      table  0.6728 0.3272;
}

probability( "a4" | "class" ) {
        ("s0") 0.3580 0.3268 0.3152;
        ("s1") 0.3040 0.3440 0.3520;
}

probability( "v528" | "class" ) {
        ("s0") 0.0000 0.0068 0.2547 0.6421 0.0000 0.0965;
        ("s1") 0.3041 0.3840 0.0000 0.0000 0.1520 0.1599;
}

probability( "a5" | "v528" ) {
        ("s0") 0.0000 0.3158 0.3421 0.3421;
        ("s1") 0.0000 0.2915 0.3342 0.3742;
        ("s2") 0.1606 0.2954 0.2529 0.2912;
        ("s3") 0.3546 0.2317 0.2053 0.2084;
        ("s4") 1.0000 0.0000 0.0000 0.0000;
        ("s5") 0.2673 0.2219 0.2443 0.2665;
}

probability( "v496" | "v528" ) {
        ("s0") 0.0000 0.0000 0.4212 0.5788;
        ("s1") 0.0000 0.7502 0.0202 0.2297;
        ("s2") 0.6122 0.0006 0.2111 0.1760;
        ("s3") 0.0007 0.7993 0.0000 0.2000;
        ("s4") 0.2102 0.0000 0.4214 0.3684;
        ("s5") 1.0000 0.0000 0.0000 0.0000;
}

probability( "a6" | "v496" ) {
        ("s0") 0.0001 0.9999;
        ("s1") 0.6325 0.3675;
        ("s2") 0.0000 1.0000;
        ("s3") 1.0000 0.0000;
}

probability( "v547" | "v496" ) {
        ("s0") 0.0000 0.0000 0.0000 1.0000;
        ("s1") 0.6192 0.0330 0.3477 0.0000;
        ("s2") 0.0000 0.5079 0.4916 0.0005;
        ("s3") 0.0000 0.0000 0.0000 1.0000;
}

probability( "a2" | "v547" ) {
        ("s0") 0.4108 0.3126 0.2766;
        ("s1") 0.0000 0.5244 0.4756;
        ("s2") 1.0000 0.0000 0.0000;
        ("s3") 0.0000 0.5057 0.4943;
}

probability( "a1" | "v547" ) {
        ("s0") 0.9988 0.0011 0.0001;
        ("s1") 0.9997 0.0003 0.0000;
        ("s2") 0.0000 0.4740 0.5260;
        ("s3") 0.0000 0.4998 0.5002;
}

probability( "a3" | "v528" ) {
        ("s0") 1.0000 0.0000;
        ("s1") 0.0000 1.0000;
        ("s2") 0.0030 0.9970;
        ("s3") 0.6364 0.3636;
        ("s4") 0.0000 1.0000;
        ("s5") 1.0000 0.0000;
}

//Loglikelihood:  -67157.35935466195
//Score        :  -67568.59531228214
//LoglikelihoodOfPreviousModel:  -17834.65851143875
