// HNB model in the BIF format
// Produced by the HNB package

network "HLCM2052945" {}

variable "class" { 
      type discrete[2] { "s0" "s1" }
}

variable "a3" { 
      type discrete[2] { "s0" "s1" }
}

variable "a4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a6" { 
      type discrete[2] { "s0" "s1" }
}

variable "v935" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a5" { 
      type discrete[4] { "s0" "s1" "s2" "s3" }
}

variable "v912" { 
      type discrete[6] { "s0" "s1" "s2" "s3" "s4" "s5" }
}

variable "a1" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "class" ) {
      table  0.5010 0.4990;
}

probability( "a3" | "class" ) {
        ("s0") 0.4821 0.5179;
        ("s1") 0.5320 0.4680;
}

probability( "a4" | "class" ) {
        ("s0") 0.3068 0.3426 0.3506;
        ("s1") 0.3560 0.3240 0.3200;
}

probability( "a6" | "class" ) {
        ("s0") 0.4781 0.5219;
        ("s1") 0.5040 0.4960;
}

probability( "v935" | "class" ) {
        ("s0") 1.0000 0.0000 0.0000;
        ("s1") 0.0000 0.5266 0.4734;
}

probability( "a5" | "v935" ) {
        ("s0") 0.0000 0.3347 0.3307 0.3347;
        ("s1") 0.0201 0.3114 0.3418 0.3266;
        ("s2") 1.0000 0.0000 0.0000 0.0000;
}

probability( "v912" | "v935" ) {
        ("s0") 0.3267 0.0000 0.0000 0.0000 0.3665 0.3068;
        ("s1") 0.0000 0.3411 0.3256 0.3333 0.0000 0.0000;
        ("s2") 0.2366 0.1022 0.0857 0.1193 0.2197 0.2366;
}

probability( "a1" | "v912" ) {
        ("s0") 0.0000 1.0000 0.0000;
        ("s1") 0.0000 0.0000 1.0000;
        ("s2") 1.0000 0.0000 0.0000;
        ("s3") 0.0000 1.0000 0.0000;
        ("s4") 1.0000 0.0000 0.0000;
        ("s5") 0.0000 0.0000 1.0000;
}

probability( "a2" | "v912" ) {
        ("s0") 0.5182 0.0000 0.4818;
        ("s1") 0.0000 0.0000 1.0000;
        ("s2") 1.0000 0.0000 0.0000;
        ("s3") 0.0000 1.0000 0.0000;
        ("s4") 0.0000 0.4661 0.5339;
        ("s5") 0.5238 0.4762 0.0000;
}

//Loglikelihood:  0.0
//Score        :  1.0
//LoglikelihoodOfPreviousModel:  -2081.5762129267655
