// HNB model in the BIF format
// Produced by the HNB package

network "HLCM185293" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v229" { 
      type discrete[2] { "s0" "s1" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v234" { 
      type discrete[2] { "s0" "s1" }
}

variable "v212" { 
      type discrete[4] { "s0" "s1" "s2" "s3" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.3212 0.4127 0.2661;
}

probability( "v2" | "v0" ) {
        ("s0") 0.5859 0.3568 0.0573;
        ("s1") 0.3179 0.3288 0.3533;
        ("s2") 0.0804 0.1950 0.7245;
}

probability( "v229" | "v0" ) {
        ("s0") 0.5906 0.4094;
        ("s1") 0.9111 0.0889;
        ("s2") 0.7602 0.2398;
}

probability( "v8" | "v229" ) {
        ("s0") 0.1378 0.2269 0.6353;
        ("s1") 0.5525 0.4443 0.0033;
}

probability( "v9" | "v229" ) {
        ("s0") 0.4797 0.3869 0.1334;
        ("s1") 0.1413 0.6998 0.1589;
}

probability( "v234" | "v0" ) {
        ("s0") 0.9841 0.0159;
        ("s1") 0.8762 0.1238;
        ("s2") 0.0787 0.9213;
}

probability( "v212" | "v234" ) {
        ("s0") 0.4254 0.1375 0.0136 0.4235;
        ("s1") 0.0716 0.4260 0.4182 0.0842;
}

probability( "v6" | "v212" ) {
        ("s0") 0.0636 0.5062 0.4302;
        ("s1") 0.0026 0.5874 0.4100;
        ("s2") 0.3743 0.2245 0.4012;
        ("s3") 0.5460 0.1120 0.3420;
}

probability( "v7" | "v212" ) {
        ("s0") 0.0505 0.3087 0.6409;
        ("s1") 0.1202 0.6010 0.2787;
        ("s2") 0.2941 0.0357 0.6702;
        ("s3") 0.3467 0.0173 0.6361;
}

probability( "v4" | "v212" ) {
        ("s0") 0.3844 0.4816 0.1340;
        ("s1") 0.4650 0.0003 0.5346;
        ("s2") 0.4446 0.0008 0.5546;
        ("s3") 0.3892 0.3971 0.2136;
}

//Loglikelihood:  -70582.95046374791
//Score        :  -70822.41931341929
//LoglikelihoodOfPreviousModel:  -20075.43018595477
