// HNB model in the BIF format
// Produced by the HNB package

network "HLCM80412" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v212" { 
      type discrete[2] { "s0" "s1" }
}

variable "v232" { 
      type discrete[2] { "s0" "s1" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.3212 0.4127 0.2661;
}

probability( "v4" | "v0" ) {
        ("s0") 0.3951 0.3730 0.2319;
        ("s1") 0.4093 0.3315 0.2593;
        ("s2") 0.4374 0.0928 0.4697;
}

probability( "v2" | "v0" ) {
        ("s0") 0.5859 0.3568 0.0573;
        ("s1") 0.3179 0.3288 0.3533;
        ("s2") 0.0804 0.1950 0.7245;
}

probability( "v8" | "v0" ) {
        ("s0") 0.3148 0.3067 0.3786;
        ("s1") 0.1728 0.2522 0.5750;
        ("s2") 0.2315 0.2807 0.4878;
}

probability( "v9" | "v0" ) {
        ("s0") 0.3568 0.4932 0.1501;
        ("s1") 0.4403 0.4289 0.1308;
        ("s2") 0.3942 0.4664 0.1394;
}

probability( "v212" | "v0" ) {
        ("s0") 0.5727 0.4273;
        ("s1") 0.6047 0.3953;
        ("s2") 0.8124 0.1876;
}

probability( "v232" | "v212" ) {
        ("s0") 0.4235 0.5765;
        ("s1") 0.8079 0.1921;
}

probability( "v6" | "v232" ) {
        ("s0") 0.4359 0.1908 0.3733;
        ("s1") 0.0083 0.5729 0.4188;
}

probability( "v7" | "v232" ) {
        ("s0") 0.3066 0.0392 0.6542;
        ("s1") 0.0524 0.5020 0.4455;
}

//Loglikelihood:  -70841.0380707782
//Score        :  -71020.63970803174
//LoglikelihoodOfPreviousModel:  -21229.796970157764
