// HNB model in the BIF format
// Produced by the HNB package

network "HLCM100951" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v212" { 
      type discrete[4] { "s0" "s1" "s2" "s3" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v229" { 
      type discrete[2] { "s0" "s1" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.3212 0.4127 0.2661;
}

probability( "v4" | "v0" ) {
        ("s0") 0.3951 0.3730 0.2319;
        ("s1") 0.4093 0.3315 0.2593;
        ("s2") 0.4374 0.0928 0.4697;
}

probability( "v2" | "v0" ) {
        ("s0") 0.5859 0.3568 0.0573;
        ("s1") 0.3179 0.3288 0.3533;
        ("s2") 0.0804 0.1950 0.7245;
}

probability( "v212" | "v0" ) {
        ("s0") 0.2813 0.2281 0.4882 0.0024;
        ("s1") 0.0094 0.4403 0.0844 0.4659;
        ("s2") 0.1159 0.2731 0.3335 0.2775;
}

probability( "v6" | "v212" ) {
        ("s0") 0.4185 0.1673 0.4142;
        ("s1") 0.5529 0.1058 0.3413;
        ("s2") 0.0331 0.5649 0.4020;
        ("s3") 0.0158 0.5456 0.4386;
}

probability( "v7" | "v212" ) {
        ("s0") 0.2972 0.0036 0.6992;
        ("s1") 0.3240 0.0292 0.6468;
        ("s2") 0.0844 0.4540 0.4616;
        ("s3") 0.1023 0.3986 0.4991;
}

probability( "v229" | "v212" ) {
        ("s0") 0.2904 0.7096;
        ("s1") 0.9171 0.0829;
        ("s2") 0.6154 0.3846;
        ("s3") 0.9742 0.0258;
}

probability( "v8" | "v229" ) {
        ("s0") 0.1386 0.2269 0.6345;
        ("s1") 0.5522 0.4453 0.0024;
}

probability( "v9" | "v229" ) {
        ("s0") 0.4797 0.3870 0.1333;
        ("s1") 0.1394 0.7014 0.1592;
}

//Loglikelihood:  -70678.07001518049
//Score        :  -70912.93369466589
//LoglikelihoodOfPreviousModel:  -21229.796970157764
