// HNB model in the BIF format
// Produced by the HNB package

network "HLCM193031" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v229" { 
      type discrete[2] { "s0" "s1" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v234" { 
      type discrete[4] { "s0" "s1" "s2" "s3" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v212" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.3212 0.4127 0.2661;
}

probability( "v2" | "v0" ) {
        ("s0") 0.5859 0.3568 0.0573;
        ("s1") 0.3179 0.3288 0.3533;
        ("s2") 0.0804 0.1950 0.7245;
}

probability( "v229" | "v0" ) {
        ("s0") 0.4086 0.5914;
        ("s1") 0.0880 0.9120;
        ("s2") 0.2389 0.7611;
}

probability( "v8" | "v229" ) {
        ("s0") 0.5525 0.4440 0.0035;
        ("s1") 0.1383 0.2272 0.6345;
}

probability( "v9" | "v229" ) {
        ("s0") 0.1404 0.7006 0.1590;
        ("s1") 0.4796 0.3870 0.1334;
}

probability( "v234" | "v0" ) {
        ("s0") 0.3324 0.3234 0.2077 0.1365;
        ("s1") 0.2953 0.2926 0.2544 0.1576;
        ("s2") 0.0693 0.0847 0.5662 0.2798;
}

probability( "v4" | "v234" ) {
        ("s0") 0.3873 0.5380 0.0747;
        ("s1") 0.3449 0.5894 0.0657;
        ("s2") 0.4498 0.0076 0.5426;
        ("s3") 0.4703 0.0014 0.5284;
}

probability( "v212" | "v234" ) {
        ("s0") 0.4668 0.5047 0.0286;
        ("s1") 0.0418 0.2778 0.6804;
        ("s2") 0.7164 0.0480 0.2355;
        ("s3") 0.0308 0.2412 0.7280;
}

probability( "v7" | "v212" ) {
        ("s0") 0.0624 0.6306 0.3070;
        ("s1") 0.0126 0.0491 0.9383;
        ("s2") 0.4381 0.0073 0.5546;
}

probability( "v6" | "v234" ) {
        ("s0") 0.0118 0.5609 0.4273;
        ("s1") 0.5339 0.1086 0.3575;
        ("s2") 0.0029 0.5763 0.4207;
        ("s3") 0.6064 0.0456 0.3480;
}

//Loglikelihood:  -70583.94249052166
//Score        :  -70851.04236130897
//LoglikelihoodOfPreviousModel:  -20075.43018595477
