// HNB model in the BIF format
// Produced by the HNB package

network "HLCM2572" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v208" { 
      type discrete[2] { "s0" "s1" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.3212 0.4127 0.2661;
}

probability( "v6" | "v0" ) {
        ("s0") 0.2618 0.3493 0.3889;
        ("s1") 0.2588 0.3487 0.3925;
        ("s2") 0.2108 0.3890 0.4002;
}

probability( "v2" | "v0" ) {
        ("s0") 0.5859 0.3568 0.0573;
        ("s1") 0.3179 0.3288 0.3533;
        ("s2") 0.0804 0.1950 0.7245;
}

probability( "v8" | "v0" ) {
        ("s0") 0.3148 0.3067 0.3786;
        ("s1") 0.1728 0.2522 0.5750;
        ("s2") 0.2315 0.2807 0.4878;
}

probability( "v9" | "v0" ) {
        ("s0") 0.3568 0.4932 0.1501;
        ("s1") 0.4403 0.4289 0.1308;
        ("s2") 0.3942 0.4664 0.1394;
}

probability( "v208" | "v0" ) {
        ("s0") 0.6442 0.3558;
        ("s1") 0.5773 0.4227;
        ("s2") 0.1493 0.8507;
}

probability( "v4" | "v208" ) {
        ("s0") 0.3623 0.5723 0.0654;
        ("s1") 0.4592 0.0074 0.5334;
}

probability( "v7" | "v208" ) {
        ("s0") 0.1799 0.1748 0.6453;
        ("s1") 0.2079 0.3085 0.4836;
}

//Loglikelihood:  -71300.53622039413
//Score        :  -71470.92751727569
//LoglikelihoodOfPreviousModel:  -21610.708457587723
