// HNB model in the BIF format
// Produced by the HNB package

network "HLCM12566" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v212" { 
      type discrete[2] { "s0" "s1" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.3212 0.4127 0.2661;
}

probability( "v4" | "v0" ) {
        ("s0") 0.3951 0.3730 0.2319;
        ("s1") 0.4093 0.3315 0.2593;
        ("s2") 0.4374 0.0928 0.4697;
}

probability( "v2" | "v0" ) {
        ("s0") 0.5859 0.3568 0.0573;
        ("s1") 0.3179 0.3288 0.3533;
        ("s2") 0.0804 0.1950 0.7245;
}

probability( "v8" | "v0" ) {
        ("s0") 0.3148 0.3067 0.3786;
        ("s1") 0.1728 0.2522 0.5750;
        ("s2") 0.2315 0.2807 0.4878;
}

probability( "v9" | "v0" ) {
        ("s0") 0.3568 0.4932 0.1501;
        ("s1") 0.4403 0.4289 0.1308;
        ("s2") 0.3942 0.4664 0.1394;
}

probability( "v212" | "v0" ) {
        ("s0") 0.5494 0.4506;
        ("s1") 0.5385 0.4615;
        ("s2") 0.4527 0.5473;
}

probability( "v6" | "v212" ) {
        ("s0") 0.4706 0.1603 0.3691;
        ("s1") 0.0056 0.5748 0.4196;
}

probability( "v7" | "v212" ) {
        ("s0") 0.3061 0.0416 0.6523;
        ("s1") 0.0736 0.4619 0.4645;
}

//Loglikelihood:  -70840.29376230619
//Score        :  -71010.68505918774
//LoglikelihoodOfPreviousModel:  -21229.796970157764
