// HNB model in the BIF format
// Produced by the HNB package

network "HLCM139955" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v212" { 
      type discrete[2] { "s0" "s1" }
}

variable "v239" { 
      type discrete[2] { "s0" "s1" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v229" { 
      type discrete[2] { "s0" "s1" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.3212 0.4127 0.2661;
}

probability( "v4" | "v0" ) {
        ("s0") 0.3951 0.3730 0.2319;
        ("s1") 0.4093 0.3315 0.2593;
        ("s2") 0.4374 0.0928 0.4697;
}

probability( "v2" | "v0" ) {
        ("s0") 0.5859 0.3568 0.0573;
        ("s1") 0.3179 0.3288 0.3533;
        ("s2") 0.0804 0.1950 0.7245;
}

probability( "v212" | "v0" ) {
        ("s0") 0.5907 0.4093;
        ("s1") 0.6042 0.3958;
        ("s2") 0.7116 0.2884;
}

probability( "v239" | "v212" ) {
        ("s0") 0.8370 0.1630;
        ("s1") 0.0577 0.9423;
}

probability( "v6" | "v239" ) {
        ("s0") 0.0301 0.5524 0.4175;
        ("s1") 0.5093 0.1265 0.3642;
}

probability( "v7" | "v239" ) {
        ("s0") 0.0902 0.4298 0.4800;
        ("s1") 0.3202 0.0186 0.6612;
}

probability( "v229" | "v0" ) {
        ("s0") 0.5919 0.4081;
        ("s1") 0.9126 0.0874;
        ("s2") 0.7616 0.2384;
}

probability( "v8" | "v229" ) {
        ("s0") 0.1385 0.2274 0.6341;
        ("s1") 0.5525 0.4438 0.0037;
}

probability( "v9" | "v229" ) {
        ("s0") 0.4795 0.3871 0.1334;
        ("s1") 0.1398 0.7012 0.1590;
}

//Loglikelihood:  -70681.54239078208
//Score        :  -70856.53885784963
//LoglikelihoodOfPreviousModel:  -21229.796970157764
