// HNB model in the BIF format
// Produced by the HNB package

network "HLCM72959" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v212" { 
      type discrete[2] { "s0" "s1" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v229" { 
      type discrete[2] { "s0" "s1" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.3212 0.4127 0.2661;
}

probability( "v4" | "v0" ) {
        ("s0") 0.3951 0.3730 0.2319;
        ("s1") 0.4093 0.3315 0.2593;
        ("s2") 0.4374 0.0928 0.4697;
}

probability( "v2" | "v0" ) {
        ("s0") 0.5859 0.3568 0.0573;
        ("s1") 0.3179 0.3288 0.3533;
        ("s2") 0.0804 0.1950 0.7245;
}

probability( "v212" | "v0" ) {
        ("s0") 0.4077 0.5923;
        ("s1") 0.3984 0.6016;
        ("s2") 0.3222 0.6778;
}

probability( "v6" | "v212" ) {
        ("s0") 0.5774 0.0673 0.3553;
        ("s1") 0.0435 0.5396 0.4169;
}

probability( "v7" | "v212" ) {
        ("s0") 0.3307 0.0039 0.6654;
        ("s1") 0.1103 0.3914 0.4983;
}

probability( "v229" | "v0" ) {
        ("s0") 0.4089 0.5911;
        ("s1") 0.0883 0.9117;
        ("s2") 0.2393 0.7607;
}

probability( "v8" | "v229" ) {
        ("s0") 0.5525 0.4441 0.0034;
        ("s1") 0.1381 0.2271 0.6349;
}

probability( "v9" | "v229" ) {
        ("s0") 0.1408 0.7003 0.1589;
        ("s1") 0.4796 0.3870 0.1334;
}

//Loglikelihood:  -70682.19403097322
//Score        :  -70847.98015766879
//LoglikelihoodOfPreviousModel:  -21229.796970157764
