// HNB model in the BIF format
// Produced by the HNB package

network "HLCM166738" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v229" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v234" { 
      type discrete[2] { "s0" "s1" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v212" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.3212 0.4127 0.2661;
}

probability( "v2" | "v0" ) {
        ("s0") 0.5859 0.3568 0.0573;
        ("s1") 0.3179 0.3288 0.3533;
        ("s2") 0.0804 0.1950 0.7245;
}

probability( "v229" | "v0" ) {
        ("s0") 0.4165 0.0427 0.5408;
        ("s1") 0.0805 0.1527 0.7668;
        ("s2") 0.0704 0.7800 0.1497;
}

probability( "v8" | "v229" ) {
        ("s0") 0.5538 0.4435 0.0027;
        ("s1") 0.2265 0.2782 0.4954;
        ("s2") 0.1259 0.2186 0.6554;
}

probability( "v9" | "v229" ) {
        ("s0") 0.1456 0.6906 0.1637;
        ("s1") 0.4049 0.4603 0.1349;
        ("s2") 0.4888 0.3781 0.1331;
}

probability( "v234" | "v229" ) {
        ("s0") 0.7268 0.2732;
        ("s1") 0.0266 0.9734;
        ("s2") 0.7534 0.2466;
}

probability( "v4" | "v234" ) {
        ("s0") 0.3766 0.5184 0.1050;
        ("s1") 0.4543 0.0009 0.5448;
}

probability( "v212" | "v234" ) {
        ("s0") 0.4844 0.0477 0.4679;
        ("s1") 0.3672 0.4014 0.2314;
}

probability( "v6" | "v212" ) {
        ("s0") 0.5185 0.1246 0.3569;
        ("s1") 0.0004 0.5875 0.4121;
        ("s2") 0.0656 0.5082 0.4263;
}

probability( "v7" | "v212" ) {
        ("s0") 0.3425 0.0191 0.6385;
        ("s1") 0.1967 0.6083 0.1951;
        ("s2") 0.0154 0.3001 0.6845;
}

//Loglikelihood:  -70615.84973765416
//Score        :  -70841.50307676758
//LoglikelihoodOfPreviousModel:  -20075.43018595477
