// HNB model in the BIF format
// Produced by the HNB package

network "HLCM10391" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v211" { 
      type discrete[2] { "s0" "s1" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.3212 0.4127 0.2661;
}

probability( "v6" | "v0" ) {
        ("s0") 0.2618 0.3493 0.3889;
        ("s1") 0.2588 0.3487 0.3925;
        ("s2") 0.2108 0.3890 0.4002;
}

probability( "v7" | "v0" ) {
        ("s0") 0.1896 0.2229 0.5875;
        ("s1") 0.1900 0.2309 0.5791;
        ("s2") 0.2067 0.2886 0.5047;
}

probability( "v2" | "v0" ) {
        ("s0") 0.5859 0.3568 0.0573;
        ("s1") 0.3179 0.3288 0.3533;
        ("s2") 0.0804 0.1950 0.7245;
}

probability( "v8" | "v0" ) {
        ("s0") 0.3148 0.3067 0.3786;
        ("s1") 0.1728 0.2522 0.5750;
        ("s2") 0.2315 0.2807 0.4878;
}

probability( "v211" | "v0" ) {
        ("s0") 0.8607 0.1393;
        ("s1") 0.7711 0.2289;
        ("s2") 0.2095 0.7905;
}

probability( "v4" | "v211" ) {
        ("s0") 0.3917 0.4307 0.1776;
        ("s1") 0.4504 0.0033 0.5463;
}

probability( "v9" | "v211" ) {
        ("s0") 0.3965 0.4603 0.1432;
        ("s1") 0.4100 0.4580 0.1320;
}

//Loglikelihood:  -71382.65207392498
//Score        :  -71553.04337080654
//LoglikelihoodOfPreviousModel:  -21610.708457587723
