// HNB model in the BIF format
// Produced by the HNB package

network "HLCM7613" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v210" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.3212 0.4127 0.2661;
}

probability( "v6" | "v0" ) {
        ("s0") 0.2618 0.3493 0.3889;
        ("s1") 0.2588 0.3487 0.3925;
        ("s2") 0.2108 0.3890 0.4002;
}

probability( "v7" | "v0" ) {
        ("s0") 0.1896 0.2229 0.5875;
        ("s1") 0.1900 0.2309 0.5791;
        ("s2") 0.2067 0.2886 0.5047;
}

probability( "v2" | "v0" ) {
        ("s0") 0.5859 0.3568 0.0573;
        ("s1") 0.3179 0.3288 0.3533;
        ("s2") 0.0804 0.1950 0.7245;
}

probability( "v9" | "v0" ) {
        ("s0") 0.3568 0.4932 0.1501;
        ("s1") 0.4403 0.4289 0.1308;
        ("s2") 0.3942 0.4664 0.1394;
}

probability( "v210" | "v0" ) {
        ("s0") 0.7737 0.1165 0.1098;
        ("s1") 0.2662 0.1982 0.5356;
        ("s2") 0.0870 0.8313 0.0817;
}

probability( "v4" | "v210" ) {
        ("s0") 0.3882 0.4198 0.1920;
        ("s1") 0.4478 0.0281 0.5241;
        ("s2") 0.4015 0.4013 0.1972;
}

probability( "v8" | "v210" ) {
        ("s0") 0.3601 0.3280 0.3119;
        ("s1") 0.2379 0.2790 0.4831;
        ("s2") 0.0563 0.2057 0.7381;
}

//Loglikelihood:  -71356.27576973896
//Score        :  -71558.90325792243
//LoglikelihoodOfPreviousModel:  -21610.708457587723
