// HNB model in the BIF format
// Produced by the HNB package

network "HLCM242685" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v229" { 
      type discrete[2] { "s0" "s1" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v212" { 
      type discrete[2] { "s0" "s1" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.3212 0.4127 0.2661;
}

probability( "v2" | "v0" ) {
        ("s0") 0.5859 0.3568 0.0573;
        ("s1") 0.3179 0.3288 0.3533;
        ("s2") 0.0804 0.1950 0.7245;
}

probability( "v229" | "v0" ) {
        ("s0") 0.4092 0.5908;
        ("s1") 0.0887 0.9113;
        ("s2") 0.2396 0.7604;
}

probability( "v8" | "v229" ) {
        ("s0") 0.5524 0.4442 0.0034;
        ("s1") 0.1379 0.2270 0.6351;
}

probability( "v9" | "v229" ) {
        ("s0") 0.1411 0.7000 0.1589;
        ("s1") 0.4797 0.3869 0.1334;
}

probability( "v4" | "v0" ) {
        ("s0") 0.3951 0.3730 0.2319;
        ("s1") 0.4093 0.3315 0.2593;
        ("s2") 0.4374 0.0928 0.4697;
}

probability( "v212" | "v0" ) {
        ("s0") 0.4937 0.5063;
        ("s1") 0.4831 0.5169;
        ("s2") 0.3986 0.6014;
}

probability( "v6" | "v212" ) {
        ("s0") 0.5010 0.1339 0.3650;
        ("s1") 0.0271 0.5550 0.4179;
}

probability( "v7" | "v212" ) {
        ("s0") 0.3182 0.0217 0.6600;
        ("s1") 0.0870 0.4358 0.4771;
}

//Loglikelihood:  -70681.4646798368
//Score        :  -70847.25080653238
//LoglikelihoodOfPreviousModel:  -20075.43018595477
