// HNB model in the BIF format
// Produced by the HNB package

network "HLCM4696499" {}

variable "class" { 
      type discrete[2] { "s0" "s1" }
}

variable "a1" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v594" { 
      type discrete[6] { "s0" "s1" "s2" "s3" "s4" "s5" }
}

variable "a3" { 
      type discrete[2] { "s0" "s1" }
}

variable "a5" { 
      type discrete[4] { "s0" "s1" "s2" "s3" }
}

variable "a2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a6" { 
      type discrete[2] { "s0" "s1" }
}

probability( "class" ) {
      table  0.6556 0.3444;
}

probability( "a1" | "class" ) {
        ("s0") 0.3596 0.3258 0.3146;
        ("s1") 0.2888 0.3690 0.3422;
}

probability( "a4" | "class" ) {
        ("s0") 0.3539 0.3315 0.3146;
        ("s1") 0.2727 0.3583 0.3690;
}

probability( "v594" | "class" ) {
        ("s0") 0.0003 0.2519 0.7269 0.0000 0.0000 0.0208;
        ("s1") 0.3251 0.0089 0.0000 0.1631 0.2698 0.2331;
}

probability( "a3" | "v594" ) {
        ("s0") 0.9997 0.0003;
        ("s1") 0.1854 0.8146;
        ("s2") 0.6231 0.3769;
        ("s3") 0.0000 1.0000;
        ("s4") 0.5931 0.4069;
        ("s5") 0.0000 1.0000;
}

probability( "a5" | "v594" ) {
        ("s0") 0.1315 0.3445 0.2782 0.2457;
        ("s1") 0.0416 0.3019 0.3871 0.2694;
        ("s2") 0.3478 0.2148 0.1874 0.2500;
        ("s3") 0.7824 0.0610 0.0908 0.0658;
        ("s4") 0.0000 0.3266 0.3339 0.3395;
        ("s5") 0.1631 0.3631 0.2268 0.2469;
}

probability( "a2" | "v594" ) {
        ("s0") 0.2630 0.3766 0.3604;
        ("s1") 0.0363 0.5131 0.4506;
        ("s2") 0.4615 0.2647 0.2738;
        ("s3") 0.0000 0.5228 0.4772;
        ("s4") 0.0000 0.5357 0.4643;
        ("s5") 0.8479 0.0531 0.0990;
}

probability( "a6" | "v594" ) {
        ("s0") 0.0000 1.0000;
        ("s1") 0.2848 0.7152;
        ("s2") 0.6015 0.3985;
        ("s3") 0.6071 0.3929;
        ("s4") 0.9999 0.0001;
        ("s5") 0.3793 0.6207;
}

//Loglikelihood:  -290155.17213459255
//Score        :  -290481.26466806803
//LoglikelihoodOfPreviousModel:  -76517.06686830844
