// HNB model in the BIF format
// Produced by the HNB package

network "HLCM60277" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v212" { 
      type discrete[5] { "s0" "s1" "s2" "s3" "s4" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.3240 0.4044 0.2716;
}

probability( "v4" | "v0" ) {
        ("s0") 0.3971 0.3676 0.2352;
        ("s1") 0.4015 0.3408 0.2578;
        ("s2") 0.4441 0.0995 0.4564;
}

probability( "v2" | "v0" ) {
        ("s0") 0.5812 0.3592 0.0597;
        ("s1") 0.3126 0.3313 0.3561;
        ("s2") 0.0863 0.1967 0.7170;
}

probability( "v8" | "v0" ) {
        ("s0") 0.3219 0.3101 0.3680;
        ("s1") 0.1701 0.2586 0.5713;
        ("s2") 0.2417 0.2853 0.4730;
}

probability( "v212" | "v0" ) {
        ("s0") 0.1447 0.0767 0.3445 0.2809 0.1533;
        ("s1") 0.3421 0.3461 0.1278 0.1331 0.0509;
        ("s2") 0.2325 0.1853 0.1150 0.3718 0.0953;
}

probability( "v6" | "v212" ) {
        ("s0") 0.5333 0.1154 0.3514;
        ("s1") 0.0385 0.5379 0.4236;
        ("s2") 0.2506 0.3742 0.3752;
        ("s3") 0.0110 0.5647 0.4243;
        ("s4") 0.6174 0.0112 0.3713;
}

probability( "v7" | "v212" ) {
        ("s0") 0.3360 0.0117 0.6523;
        ("s1") 0.0732 0.3922 0.5346;
        ("s2") 0.0500 0.1035 0.8466;
        ("s3") 0.1788 0.5460 0.2752;
        ("s4") 0.5017 0.0021 0.4962;
}

probability( "v9" | "v212" ) {
        ("s0") 0.5052 0.3917 0.1030;
        ("s1") 0.5266 0.3688 0.1046;
        ("s2") 0.2829 0.5450 0.1721;
        ("s3") 0.3459 0.5078 0.1463;
        ("s4") 0.2520 0.5863 0.1618;
}

//Loglikelihood:  -709492.4345122233
//Score        :  -709849.3352016375
//LoglikelihoodOfPreviousModel:  -212893.7973434664
