// HNB model in the BIF format
// Produced by the HNB package

network "HLCM31271" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v217" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.3240 0.4044 0.2716;
}

probability( "v4" | "v0" ) {
        ("s0") 0.3971 0.3676 0.2352;
        ("s1") 0.4015 0.3408 0.2578;
        ("s2") 0.4441 0.0995 0.4564;
}

probability( "v6" | "v0" ) {
        ("s0") 0.2641 0.3458 0.3901;
        ("s1") 0.2613 0.3500 0.3887;
        ("s2") 0.2220 0.3811 0.3970;
}

probability( "v2" | "v0" ) {
        ("s0") 0.5812 0.3592 0.0597;
        ("s1") 0.3126 0.3313 0.3561;
        ("s2") 0.0863 0.1967 0.7170;
}

probability( "v9" | "v0" ) {
        ("s0") 0.3439 0.5075 0.1486;
        ("s1") 0.4503 0.4285 0.1212;
        ("s2") 0.4033 0.4644 0.1323;
}

probability( "v217" | "v0" ) {
        ("s0") 0.4533 0.4343 0.1124;
        ("s1") 0.7720 0.0177 0.2103;
        ("s2") 0.4298 0.1980 0.3721;
}

probability( "v7" | "v217" ) {
        ("s0") 0.1815 0.1565 0.6620;
        ("s1") 0.2002 0.2263 0.5735;
        ("s2") 0.2525 0.4767 0.2708;
}

probability( "v8" | "v217" ) {
        ("s0") 0.1597 0.2526 0.5877;
        ("s1") 0.5275 0.3802 0.0923;
        ("s2") 0.1816 0.2715 0.5469;
}

//Loglikelihood:  -714833.1188019997
//Score        :  -715086.4031622291
//LoglikelihoodOfPreviousModel:  -212893.7973434664
