// HNB model in the BIF format
// Produced by the HNB package

network "HLCM528618" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v229" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v234" { 
      type discrete[2] { "s0" "s1" }
}

variable "v245" { 
      type discrete[4] { "s0" "s1" "s2" "s3" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.3240 0.4044 0.2716;
}

probability( "v2" | "v0" ) {
        ("s0") 0.5812 0.3592 0.0597;
        ("s1") 0.3126 0.3313 0.3561;
        ("s2") 0.0863 0.1967 0.7170;
}

probability( "v229" | "v0" ) {
        ("s0") 0.3835 0.1655 0.4510;
        ("s1") 0.1702 0.7756 0.0542;
        ("s2") 0.2979 0.4530 0.2490;
}

probability( "v8" | "v229" ) {
        ("s0") 0.1722 0.2078 0.6199;
        ("s1") 0.1447 0.2589 0.5964;
        ("s2") 0.5116 0.4186 0.0697;
}

probability( "v9" | "v229" ) {
        ("s0") 0.5784 0.2684 0.1532;
        ("s1") 0.4472 0.4422 0.1106;
        ("s2") 0.1076 0.7360 0.1565;
}

probability( "v234" | "v0" ) {
        ("s0") 0.1503 0.8497;
        ("s1") 0.2230 0.7770;
        ("s2") 0.9011 0.0989;
}

probability( "v245" | "v234" ) {
        ("s0") 0.0397 0.4202 0.5215 0.0186;
        ("s1") 0.4683 0.0984 0.1608 0.2725;
}

probability( "v4" | "v245" ) {
        ("s0") 0.3601 0.5374 0.1025;
        ("s1") 0.4408 0.0401 0.5191;
        ("s2") 0.4667 0.0288 0.5045;
        ("s3") 0.3700 0.5891 0.0408;
}

probability( "v6" | "v245" ) {
        ("s0") 0.4790 0.1602 0.3607;
        ("s1") 0.4627 0.1672 0.3701;
        ("s2") 0.0039 0.5743 0.4219;
        ("s3") 0.0124 0.5681 0.4195;
}

probability( "v7" | "v245" ) {
        ("s0") 0.2995 0.0447 0.6559;
        ("s1") 0.3365 0.0348 0.6288;
        ("s2") 0.1164 0.5245 0.3590;
        ("s3") 0.0034 0.3634 0.6332;
}

//Loglikelihood:  -707158.2316740488
//Score        :  -707497.8629752655
//LoglikelihoodOfPreviousModel:  -201390.77286651343
