// HNB model in the BIF format
// Produced by the HNB package

network "HLCM134035" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v212" { 
      type discrete[6] { "s0" "s1" "s2" "s3" "s4" "s5" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v229" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.3240 0.4044 0.2716;
}

probability( "v4" | "v0" ) {
        ("s0") 0.3971 0.3676 0.2352;
        ("s1") 0.4015 0.3408 0.2578;
        ("s2") 0.4441 0.0995 0.4564;
}

probability( "v212" | "v0" ) {
        ("s0") 0.4194 0.0214 0.3109 0.0082 0.2197 0.0205;
        ("s1") 0.2202 0.0940 0.1553 0.2010 0.1093 0.2202;
        ("s2") 0.0156 0.5635 0.0030 0.3650 0.0022 0.0507;
}

probability( "v6" | "v212" ) {
        ("s0") 0.6005 0.0421 0.3574;
        ("s1") 0.0188 0.5647 0.4164;
        ("s2") 0.0037 0.6134 0.3829;
        ("s3") 0.5493 0.0910 0.3597;
        ("s4") 0.0286 0.5312 0.4402;
        ("s5") 0.0523 0.5164 0.4313;
}

probability( "v7" | "v212" ) {
        ("s0") 0.3103 0.0299 0.6598;
        ("s1") 0.1385 0.4707 0.3907;
        ("s2") 0.1138 0.1841 0.7022;
        ("s3") 0.3362 0.0147 0.6490;
        ("s4") 0.1186 0.6109 0.2705;
        ("s5") 0.0781 0.3470 0.5749;
}

probability( "v2" | "v212" ) {
        ("s0") 0.5778 0.3791 0.0431;
        ("s1") 0.0847 0.1756 0.7396;
        ("s2") 0.6227 0.3581 0.0192;
        ("s3") 0.0652 0.2053 0.7296;
        ("s4") 0.6175 0.3756 0.0069;
        ("s5") 0.0283 0.3848 0.5869;
}

probability( "v229" | "v0" ) {
        ("s0") 0.0946 0.5364 0.3690;
        ("s1") 0.5407 0.4090 0.0503;
        ("s2") 0.3151 0.4792 0.2057;
}

probability( "v8" | "v229" ) {
        ("s0") 0.1141 0.2619 0.6240;
        ("s1") 0.1961 0.2309 0.5730;
        ("s2") 0.5542 0.4417 0.0041;
}

probability( "v9" | "v229" ) {
        ("s0") 0.4376 0.4680 0.0944;
        ("s1") 0.5177 0.3305 0.1518;
        ("s2") 0.0692 0.7763 0.1545;
}

//Loglikelihood:  -707919.0175588081
//Score        :  -708362.2651892095
//LoglikelihoodOfPreviousModel:  -212893.7973434664
