// HNB model in the BIF format
// Produced by the HNB package

network "HLCM82271" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v225" { 
      type discrete[2] { "s0" "s1" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v212" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.3240 0.4044 0.2716;
}

probability( "v2" | "v0" ) {
        ("s0") 0.5812 0.3592 0.0597;
        ("s1") 0.3126 0.3313 0.3561;
        ("s2") 0.0863 0.1967 0.7170;
}

probability( "v8" | "v0" ) {
        ("s0") 0.3219 0.3101 0.3680;
        ("s1") 0.1701 0.2586 0.5713;
        ("s2") 0.2417 0.2853 0.4730;
}

probability( "v9" | "v0" ) {
        ("s0") 0.3439 0.5075 0.1486;
        ("s1") 0.4503 0.4285 0.1212;
        ("s2") 0.4033 0.4644 0.1323;
}

probability( "v225" | "v0" ) {
        ("s0") 0.3726 0.6274;
        ("s1") 0.4206 0.5794;
        ("s2") 0.8690 0.1310;
}

probability( "v4" | "v225" ) {
        ("s0") 0.4600 0.0281 0.5120;
        ("s1") 0.3578 0.5688 0.0733;
}

probability( "v212" | "v225" ) {
        ("s0") 0.2475 0.3570 0.3955;
        ("s1") 0.3276 0.5068 0.1656;
}

probability( "v6" | "v212" ) {
        ("s0") 0.6209 0.0308 0.3483;
        ("s1") 0.1737 0.4286 0.3977;
        ("s2") 0.0000 0.5751 0.4249;
}

probability( "v7" | "v212" ) {
        ("s0") 0.4376 0.0278 0.5346;
        ("s1") 0.0057 0.0879 0.9063;
        ("s2") 0.2572 0.6845 0.0583;
}

//Loglikelihood:  -708785.067319681
//Score        :  -709032.5952171779
//LoglikelihoodOfPreviousModel:  -201390.77286651343
