// HNB model in the BIF format
// Produced by the HNB package

network "HLCM288078" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v229" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v234" { 
      type discrete[2] { "s0" "s1" }
}

variable "v212" { 
      type discrete[4] { "s0" "s1" "s2" "s3" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.3240 0.4044 0.2716;
}

probability( "v2" | "v0" ) {
        ("s0") 0.5812 0.3592 0.0597;
        ("s1") 0.3126 0.3313 0.3561;
        ("s2") 0.0863 0.1967 0.7170;
}

probability( "v229" | "v0" ) {
        ("s0") 0.4474 0.0197 0.5329;
        ("s1") 0.4786 0.4226 0.0988;
        ("s2") 0.4744 0.2145 0.3111;
}

probability( "v8" | "v229" ) {
        ("s0") 0.1720 0.2404 0.5876;
        ("s1") 0.1040 0.2447 0.6514;
        ("s2") 0.4506 0.3788 0.1706;
}

probability( "v9" | "v229" ) {
        ("s0") 0.6530 0.2055 0.1415;
        ("s1") 0.3066 0.6035 0.0899;
        ("s2") 0.0864 0.7596 0.1540;
}

probability( "v234" | "v0" ) {
        ("s0") 0.7577 0.2423;
        ("s1") 0.6906 0.3094;
        ("s2") 0.0494 0.9506;
}

probability( "v212" | "v234" ) {
        ("s0") 0.0707 0.4635 0.0222 0.4436;
        ("s1") 0.3981 0.0750 0.4488 0.0781;
}

probability( "v6" | "v212" ) {
        ("s0") 0.0000 0.5776 0.4224;
        ("s1") 0.0794 0.5097 0.4109;
        ("s2") 0.3809 0.2388 0.3803;
        ("s3") 0.5293 0.1156 0.3551;
}

probability( "v7" | "v212" ) {
        ("s0") 0.0919 0.6257 0.2824;
        ("s1") 0.0517 0.3261 0.6222;
        ("s2") 0.3325 0.0417 0.6257;
        ("s3") 0.3388 0.0043 0.6568;
}

probability( "v4" | "v212" ) {
        ("s0") 0.4742 0.0091 0.5168;
        ("s1") 0.3770 0.5157 0.1073;
        ("s2") 0.4475 0.0006 0.5519;
        ("s3") 0.3684 0.4923 0.1393;
}

//Loglikelihood:  -707181.4761897414
//Score        :  -707521.1074909581
//LoglikelihoodOfPreviousModel:  -201390.77286651343
