// HNB model in the BIF format
// Produced by the HNB package

network "HLCM37307" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v219" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.3240 0.4044 0.2716;
}

probability( "v4" | "v0" ) {
        ("s0") 0.3971 0.3676 0.2352;
        ("s1") 0.4015 0.3408 0.2578;
        ("s2") 0.4441 0.0995 0.4564;
}

probability( "v6" | "v0" ) {
        ("s0") 0.2641 0.3458 0.3901;
        ("s1") 0.2613 0.3500 0.3887;
        ("s2") 0.2220 0.3811 0.3970;
}

probability( "v7" | "v0" ) {
        ("s0") 0.1981 0.2214 0.5805;
        ("s1") 0.1959 0.2256 0.5785;
        ("s2") 0.2123 0.2904 0.4973;
}

probability( "v9" | "v0" ) {
        ("s0") 0.3439 0.5075 0.1486;
        ("s1") 0.4503 0.4285 0.1212;
        ("s2") 0.4033 0.4644 0.1323;
}

probability( "v219" | "v0" ) {
        ("s0") 0.0004 0.9738 0.0258;
        ("s1") 0.0664 0.0531 0.8805;
        ("s2") 0.7991 0.0717 0.1293;
}

probability( "v2" | "v219" ) {
        ("s0") 0.0036 0.1584 0.8380;
        ("s1") 0.5883 0.3597 0.0520;
        ("s2") 0.3192 0.3426 0.3381;
}

probability( "v8" | "v219" ) {
        ("s0") 0.2482 0.2877 0.4642;
        ("s1") 0.3263 0.3116 0.3620;
        ("s2") 0.1549 0.2534 0.5917;
}

//Loglikelihood:  -714821.9454699792
//Score        :  -715075.2298302086
//LoglikelihoodOfPreviousModel:  -212893.7973434664
