// HNB model in the BIF format
// Produced by the HNB package

network "HLCM210337" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v238" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v212" { 
      type discrete[4] { "s0" "s1" "s2" "s3" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v229" { 
      type discrete[2] { "s0" "s1" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.3240 0.4044 0.2716;
}

probability( "v4" | "v0" ) {
        ("s0") 0.3971 0.3676 0.2352;
        ("s1") 0.4015 0.3408 0.2578;
        ("s2") 0.4441 0.0995 0.4564;
}

probability( "v2" | "v0" ) {
        ("s0") 0.5812 0.3592 0.0597;
        ("s1") 0.3126 0.3313 0.3561;
        ("s2") 0.0863 0.1967 0.7170;
}

probability( "v238" | "v0" ) {
        ("s0") 0.1443 0.1709 0.6848;
        ("s1") 0.8283 0.1213 0.0504;
        ("s2") 0.0351 0.9284 0.0365;
}

probability( "v212" | "v238" ) {
        ("s0") 0.2298 0.2767 0.2651 0.2284;
        ("s1") 0.4549 0.2226 0.0462 0.2764;
        ("s2") 0.1970 0.2762 0.2777 0.2491;
}

probability( "v6" | "v212" ) {
        ("s0") 0.0037 0.5959 0.4004;
        ("s1") 0.7021 0.0567 0.2411;
        ("s2") 0.1002 0.4937 0.4061;
        ("s3") 0.2023 0.2741 0.5236;
}

probability( "v7" | "v212" ) {
        ("s0") 0.1130 0.5511 0.3359;
        ("s1") 0.3448 0.0005 0.6548;
        ("s2") 0.0110 0.2307 0.7583;
        ("s3") 0.3039 0.1257 0.5704;
}

probability( "v229" | "v238" ) {
        ("s0") 0.9895 0.0105;
        ("s1") 0.7739 0.2261;
        ("s2") 0.4693 0.5307;
}

probability( "v8" | "v229" ) {
        ("s0") 0.1457 0.2420 0.6122;
        ("s1") 0.5713 0.4273 0.0014;
}

probability( "v9" | "v229" ) {
        ("s0") 0.4805 0.3944 0.1252;
        ("s1") 0.1264 0.7123 0.1613;
}

//Loglikelihood:  -707975.7348936594
//Score        :  -708298.0968066786
//LoglikelihoodOfPreviousModel:  -212893.7973434664
