// HNB model in the BIF format
// Produced by the HNB package

network "HLCM374512" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v229" { 
      type discrete[5] { "s0" "s1" "s2" "s3" "s4" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v234" { 
      type discrete[2] { "s0" "s1" }
}

variable "v245" { 
      type discrete[2] { "s0" "s1" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v212" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.3240 0.4044 0.2716;
}

probability( "v229" | "v0" ) {
        ("s0") 0.2675 0.1835 0.5339 0.0067 0.0084;
        ("s1") 0.0385 0.5218 0.0340 0.0238 0.3820;
        ("s2") 0.0238 0.0595 0.0384 0.2026 0.6757;
}

probability( "v8" | "v229" ) {
        ("s0") 0.0954 0.1540 0.7506;
        ("s1") 0.1551 0.2578 0.5871;
        ("s2") 0.4925 0.4062 0.1013;
        ("s3") 0.5485 0.4376 0.0139;
        ("s4") 0.1472 0.2424 0.6103;
}

probability( "v9" | "v229" ) {
        ("s0") 0.6156 0.2285 0.1559;
        ("s1") 0.4567 0.4315 0.1118;
        ("s2") 0.1700 0.6726 0.1574;
        ("s3") 0.1238 0.7208 0.1554;
        ("s4") 0.4798 0.3949 0.1253;
}

probability( "v2" | "v229" ) {
        ("s0") 0.6309 0.3157 0.0534;
        ("s1") 0.4960 0.4542 0.0498;
        ("s2") 0.6006 0.3545 0.0448;
        ("s3") 0.0124 0.1587 0.8289;
        ("s4") 0.0240 0.1724 0.8036;
}

probability( "v234" | "v0" ) {
        ("s0") 0.9340 0.0660;
        ("s1") 0.8531 0.1469;
        ("s2") 0.0984 0.9016;
}

probability( "v245" | "v234" ) {
        ("s0") 0.3011 0.6989;
        ("s1") 0.9010 0.0990;
}

probability( "v4" | "v245" ) {
        ("s0") 0.4623 0.0143 0.5234;
        ("s1") 0.3617 0.5498 0.0886;
}

probability( "v212" | "v245" ) {
        ("s0") 0.3485 0.6404 0.0111;
        ("s1") 0.4383 0.2977 0.2640;
}

probability( "v6" | "v212" ) {
        ("s0") 0.5978 0.0487 0.3535;
        ("s1") 0.0002 0.5755 0.4243;
        ("s2") 0.1161 0.4958 0.3882;
}

probability( "v7" | "v212" ) {
        ("s0") 0.3302 0.0457 0.6241;
        ("s1") 0.1519 0.4664 0.3817;
        ("s2") 0.0000 0.0408 0.9592;
}

//Loglikelihood:  -707184.9282522586
//Score        :  -707582.1241808
//LoglikelihoodOfPreviousModel:  -401893.56747926696
