// HNB model in the BIF format
// Produced by the HNB package

network "HLCM445897" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v229" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v234" { 
      type discrete[2] { "s0" "s1" }
}

variable "v245" { 
      type discrete[4] { "s0" "s1" "s2" "s3" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v212" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.3240 0.4044 0.2716;
}

probability( "v2" | "v0" ) {
        ("s0") 0.5812 0.3592 0.0597;
        ("s1") 0.3126 0.3313 0.3561;
        ("s2") 0.0863 0.1967 0.7170;
}

probability( "v229" | "v0" ) {
        ("s0") 0.5444 0.4311 0.0245;
        ("s1") 0.0675 0.2131 0.7194;
        ("s2") 0.3012 0.3371 0.3616;
}

probability( "v8" | "v229" ) {
        ("s0") 0.4487 0.3849 0.1663;
        ("s1") 0.1694 0.2216 0.6090;
        ("s2") 0.1432 0.2576 0.5992;
}

probability( "v9" | "v229" ) {
        ("s0") 0.1026 0.7412 0.1562;
        ("s1") 0.6443 0.2163 0.1394;
        ("s2") 0.4262 0.4623 0.1114;
}

probability( "v234" | "v0" ) {
        ("s0") 0.0713 0.9287;
        ("s1") 0.1512 0.8488;
        ("s2") 0.8718 0.1282;
}

probability( "v245" | "v234" ) {
        ("s0") 0.4965 0.0524 0.0049 0.4463;
        ("s1") 0.2022 0.3046 0.3480 0.1452;
}

probability( "v4" | "v245" ) {
        ("s0") 0.4655 0.0454 0.4891;
        ("s1") 0.3632 0.5267 0.1101;
        ("s2") 0.3583 0.6333 0.0084;
        ("s3") 0.4429 0.0086 0.5486;
}

probability( "v212" | "v245" ) {
        ("s0") 0.8624 0.0376 0.1000;
        ("s1") 0.0000 0.8477 0.1523;
        ("s2") 0.4356 0.0776 0.4868;
        ("s3") 0.0794 0.8919 0.0286;
}

probability( "v7" | "v212" ) {
        ("s0") 0.0796 0.6368 0.2836;
        ("s1") 0.3784 0.0001 0.6215;
        ("s2") 0.0340 0.0037 0.9623;
}

probability( "v6" | "v245" ) {
        ("s0") 0.0001 0.5761 0.4238;
        ("s1") 0.5810 0.0653 0.3537;
        ("s2") 0.0943 0.4999 0.4058;
        ("s3") 0.4099 0.2178 0.3723;
}

//Loglikelihood:  -707192.9657251908
//Score        :  -707567.1358028024
//LoglikelihoodOfPreviousModel:  -201390.77286651343
