// HNB model in the BIF format
// Produced by the HNB package

network "HLCM13" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.3240 0.4044 0.2716;
}

probability( "v4" | "v0" ) {
        ("s0") 0.3971 0.3676 0.2352;
        ("s1") 0.4015 0.3408 0.2578;
        ("s2") 0.4441 0.0995 0.4564;
}

probability( "v6" | "v0" ) {
        ("s0") 0.2641 0.3458 0.3901;
        ("s1") 0.2613 0.3500 0.3887;
        ("s2") 0.2220 0.3811 0.3970;
}

probability( "v7" | "v0" ) {
        ("s0") 0.1981 0.2214 0.5805;
        ("s1") 0.1959 0.2256 0.5785;
        ("s2") 0.2123 0.2904 0.4973;
}

probability( "v2" | "v0" ) {
        ("s0") 0.5812 0.3592 0.0597;
        ("s1") 0.3126 0.3313 0.3561;
        ("s2") 0.0863 0.1967 0.7170;
}

probability( "v8" | "v0" ) {
        ("s0") 0.3219 0.3101 0.3680;
        ("s1") 0.1701 0.2586 0.5713;
        ("s2") 0.2417 0.2853 0.4730;
}

probability( "v9" | "v0" ) {
        ("s0") 0.3439 0.5075 0.1486;
        ("s1") 0.4503 0.4285 0.1212;
        ("s2") 0.4033 0.4644 0.1323;
}

//Loglikelihood:  -714824.1974069452
//Score        :  -715042.9429907796
//LoglikelihoodOfPreviousModel:  -212893.7973434664
