// HNB model in the BIF format
// Produced by the HNB package

network "HLCM665245" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v229" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v234" { 
      type discrete[4] { "s0" "s1" "s2" "s3" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.3240 0.4044 0.2716;
}

probability( "v2" | "v0" ) {
        ("s0") 0.5812 0.3592 0.0597;
        ("s1") 0.3126 0.3313 0.3561;
        ("s2") 0.0863 0.1967 0.7170;
}

probability( "v229" | "v0" ) {
        ("s0") 0.1049 0.5861 0.3090;
        ("s1") 0.7851 0.0037 0.2113;
        ("s2") 0.4230 0.2960 0.2810;
}

probability( "v8" | "v229" ) {
        ("s0") 0.1862 0.2759 0.5379;
        ("s1") 0.4573 0.3840 0.1587;
        ("s2") 0.1055 0.1890 0.7054;
}

probability( "v9" | "v229" ) {
        ("s0") 0.3897 0.4940 0.1163;
        ("s1") 0.1597 0.6829 0.1574;
        ("s2") 0.6795 0.1829 0.1377;
}

probability( "v234" | "v0" ) {
        ("s0") 0.3217 0.3760 0.2473 0.0549;
        ("s1") 0.2960 0.3465 0.2792 0.0783;
        ("s2") 0.0598 0.0672 0.5821 0.2909;
}

probability( "v4" | "v234" ) {
        ("s0") 0.3654 0.5743 0.0603;
        ("s1") 0.3733 0.4563 0.1704;
        ("s2") 0.4655 0.0311 0.5034;
        ("s3") 0.4345 0.0561 0.5094;
}

probability( "v6" | "v234" ) {
        ("s0") 0.0718 0.5149 0.4133;
        ("s1") 0.5439 0.1051 0.3510;
        ("s2") 0.0173 0.5633 0.4194;
        ("s3") 0.5903 0.0478 0.3619;
}

probability( "v7" | "v234" ) {
        ("s0") 0.0483 0.3137 0.6379;
        ("s1") 0.3315 0.0126 0.6559;
        ("s2") 0.1491 0.4575 0.3934;
        ("s3") 0.3443 0.0181 0.6376;
}

//Loglikelihood:  -707165.6092138172
//Score        :  -707505.2405150338
//LoglikelihoodOfPreviousModel:  -201390.77286651343
