// HNB model in the BIF format
// Produced by the HNB package

network "HLCM145798" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v229" { 
      type discrete[4] { "s0" "s1" "s2" "s3" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v212" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.3240 0.4044 0.2716;
}

probability( "v4" | "v0" ) {
        ("s0") 0.3971 0.3676 0.2352;
        ("s1") 0.4015 0.3408 0.2578;
        ("s2") 0.4441 0.0995 0.4564;
}

probability( "v2" | "v0" ) {
        ("s0") 0.5812 0.3592 0.0597;
        ("s1") 0.3126 0.3313 0.3561;
        ("s2") 0.0863 0.1967 0.7170;
}

probability( "v229" | "v0" ) {
        ("s0") 0.0468 0.5208 0.4189 0.0135;
        ("s1") 0.4212 0.4414 0.0768 0.0607;
        ("s2") 0.0685 0.1802 0.2262 0.5250;
}

probability( "v8" | "v229" ) {
        ("s0") 0.0789 0.2423 0.6788;
        ("s1") 0.2022 0.2454 0.5524;
        ("s2") 0.4976 0.4061 0.0963;
        ("s3") 0.1689 0.2519 0.5793;
}

probability( "v9" | "v229" ) {
        ("s0") 0.3834 0.5275 0.0891;
        ("s1") 0.5779 0.2744 0.1476;
        ("s2") 0.0440 0.8019 0.1540;
        ("s3") 0.5004 0.3757 0.1239;
}

probability( "v212" | "v229" ) {
        ("s0") 0.4207 0.3076 0.2717;
        ("s1") 0.3923 0.2574 0.3503;
        ("s2") 0.3965 0.3336 0.2699;
        ("s3") 0.3385 0.6244 0.0370;
}

probability( "v6" | "v212" ) {
        ("s0") 0.5486 0.0927 0.3587;
        ("s1") 0.0089 0.5644 0.4267;
        ("s2") 0.1319 0.4750 0.3931;
}

probability( "v7" | "v212" ) {
        ("s0") 0.3538 0.0147 0.6316;
        ("s1") 0.1440 0.5331 0.3229;
        ("s2") 0.0498 0.1930 0.7572;
}

//Loglikelihood:  -707939.0685549491
//Score        :  -708278.6998561658
//LoglikelihoodOfPreviousModel:  -212893.7973434664
