// HNB model in the BIF format
// Produced by the HNB package

network "HLCM608441" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v229" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v234" { 
      type discrete[4] { "s0" "s1" "s2" "s3" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v212" { 
      type discrete[2] { "s0" "s1" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.3240 0.4044 0.2716;
}

probability( "v2" | "v0" ) {
        ("s0") 0.5812 0.3592 0.0597;
        ("s1") 0.3126 0.3313 0.3561;
        ("s2") 0.0863 0.1967 0.7170;
}

probability( "v229" | "v0" ) {
        ("s0") 0.3485 0.0203 0.6312;
        ("s1") 0.3976 0.4629 0.1394;
        ("s2") 0.3815 0.2379 0.3806;
}

probability( "v8" | "v229" ) {
        ("s0") 0.1679 0.2420 0.5901;
        ("s1") 0.1020 0.2355 0.6625;
        ("s2") 0.4091 0.3579 0.2330;
}

probability( "v9" | "v229" ) {
        ("s0") 0.8073 0.0536 0.1391;
        ("s1") 0.2519 0.6522 0.0959;
        ("s2") 0.0916 0.7552 0.1532;
}

probability( "v234" | "v0" ) {
        ("s0") 0.3138 0.2287 0.1864 0.2710;
        ("s1") 0.2826 0.2505 0.2122 0.2547;
        ("s2") 0.0159 0.4377 0.4724 0.0740;
}

probability( "v4" | "v234" ) {
        ("s0") 0.3444 0.6324 0.0233;
        ("s1") 0.4298 0.1097 0.4605;
        ("s2") 0.4698 0.0054 0.5248;
        ("s3") 0.3809 0.5256 0.0935;
}

probability( "v212" | "v234" ) {
        ("s0") 0.1634 0.8366;
        ("s1") 0.1740 0.8260;
        ("s2") 0.9946 0.0054;
        ("s3") 0.9914 0.0086;
}

probability( "v6" | "v212" ) {
        ("s0") 0.0157 0.5638 0.4205;
        ("s1") 0.5633 0.0838 0.3529;
}

probability( "v7" | "v234" ) {
        ("s0") 0.2977 0.0440 0.6583;
        ("s1") 0.3383 0.0180 0.6437;
        ("s2") 0.1257 0.5336 0.3407;
        ("s3") 0.0069 0.3810 0.6121;
}

//Loglikelihood:  -707178.4871981718
//Score        :  -707518.1184993885
//LoglikelihoodOfPreviousModel:  -201390.77286651343
