// HNB model in the BIF format
// Produced by the HNB package

network "HLCM367043" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v229" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v234" { 
      type discrete[4] { "s0" "s1" "s2" "s3" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.3240 0.4044 0.2716;
}

probability( "v2" | "v0" ) {
        ("s0") 0.5812 0.3592 0.0597;
        ("s1") 0.3126 0.3313 0.3561;
        ("s2") 0.0863 0.1967 0.7170;
}

probability( "v229" | "v0" ) {
        ("s0") 0.3997 0.0006 0.5998;
        ("s1") 0.0509 0.5015 0.4476;
        ("s2") 0.2208 0.2551 0.5241;
}

probability( "v8" | "v229" ) {
        ("s0") 0.5382 0.4376 0.0242;
        ("s1") 0.1262 0.2683 0.6056;
        ("s2") 0.1765 0.2271 0.5964;
}

probability( "v9" | "v229" ) {
        ("s0") 0.0897 0.7541 0.1562;
        ("s1") 0.4332 0.4692 0.0975;
        ("s2") 0.5144 0.3432 0.1424;
}

probability( "v234" | "v0" ) {
        ("s0") 0.1688 0.2920 0.1462 0.3930;
        ("s1") 0.1919 0.2718 0.1734 0.3629;
        ("s2") 0.4203 0.0728 0.4220 0.0849;
}

probability( "v4" | "v234" ) {
        ("s0") 0.4719 0.0221 0.5060;
        ("s1") 0.3640 0.5194 0.1166;
        ("s2") 0.4435 0.0176 0.5389;
        ("s3") 0.3727 0.5314 0.0959;
}

probability( "v6" | "v234" ) {
        ("s0") 0.0000 0.5776 0.4224;
        ("s1") 0.5952 0.0581 0.3466;
        ("s2") 0.4067 0.2165 0.3767;
        ("s3") 0.0795 0.5096 0.4109;
}

probability( "v7" | "v234" ) {
        ("s0") 0.1017 0.5885 0.3098;
        ("s1") 0.3370 0.0057 0.6573;
        ("s2") 0.3332 0.0410 0.6258;
        ("s3") 0.0777 0.2895 0.6329;
}

//Loglikelihood:  -707163.0642074338
//Score        :  -707502.6955086505
//LoglikelihoodOfPreviousModel:  -201390.77286651343
