// HNB model in the BIF format
// Produced by the HNB package

network "HLCM537121" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v229" { 
      type discrete[5] { "s0" "s1" "s2" "s3" "s4" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v234" { 
      type discrete[2] { "s0" "s1" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v212" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.3240 0.4044 0.2716;
}

probability( "v229" | "v0" ) {
        ("s0") 0.0129 0.0117 0.0319 0.3896 0.5540;
        ("s1") 0.0444 0.4448 0.1973 0.0245 0.2890;
        ("s2") 0.3835 0.0795 0.5176 0.0180 0.0014;
}

probability( "v8" | "v229" ) {
        ("s0") 0.3838 0.3658 0.2504;
        ("s1") 0.1431 0.2687 0.5882;
        ("s2") 0.1420 0.2233 0.6347;
        ("s3") 0.5569 0.4367 0.0064;
        ("s4") 0.1672 0.2295 0.6033;
}

probability( "v9" | "v229" ) {
        ("s0") 0.1564 0.6988 0.1448;
        ("s1") 0.4007 0.4967 0.1026;
        ("s2") 0.5927 0.2756 0.1318;
        ("s3") 0.1007 0.7390 0.1603;
        ("s4") 0.5060 0.3567 0.1373;
}

probability( "v2" | "v229" ) {
        ("s0") 0.0450 0.1659 0.7891;
        ("s1") 0.2320 0.3798 0.3882;
        ("s2") 0.0751 0.1863 0.7386;
        ("s3") 0.5943 0.3605 0.0452;
        ("s4") 0.6191 0.3742 0.0068;
}

probability( "v234" | "v0" ) {
        ("s0") 0.6380 0.3620;
        ("s1") 0.5897 0.4103;
        ("s2") 0.1373 0.8627;
}

probability( "v4" | "v234" ) {
        ("s0") 0.3591 0.5613 0.0796;
        ("s1") 0.4607 0.0253 0.5140;
}

probability( "v212" | "v234" ) {
        ("s0") 0.3608 0.4929 0.1463;
        ("s1") 0.0365 0.3784 0.5851;
}

probability( "v6" | "v212" ) {
        ("s0") 0.0724 0.5233 0.4043;
        ("s1") 0.5455 0.0979 0.3565;
        ("s2") 0.0026 0.5722 0.4252;
}

probability( "v7" | "v212" ) {
        ("s0") 0.0051 0.2290 0.7658;
        ("s1") 0.3292 0.0330 0.6377;
        ("s2") 0.1535 0.4910 0.3555;
}

//Loglikelihood:  -707192.0144769291
//Score        :  -707577.6974800056
//LoglikelihoodOfPreviousModel:  -401908.7202909616
