// HNB model in the BIF format
// Produced by the HNB package

network "HLCM226222" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v212" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v229" { 
      type discrete[2] { "s0" "s1" }
}

variable "v240" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.3240 0.4044 0.2716;
}

probability( "v4" | "v0" ) {
        ("s0") 0.3971 0.3676 0.2352;
        ("s1") 0.4015 0.3408 0.2578;
        ("s2") 0.4441 0.0995 0.4564;
}

probability( "v2" | "v0" ) {
        ("s0") 0.5812 0.3592 0.0597;
        ("s1") 0.3126 0.3313 0.3561;
        ("s2") 0.0863 0.1967 0.7170;
}

probability( "v212" | "v0" ) {
        ("s0") 0.2130 0.5328 0.2542;
        ("s1") 0.2155 0.5235 0.2611;
        ("s2") 0.0288 0.4594 0.5118;
}

probability( "v6" | "v212" ) {
        ("s0") 0.0279 0.5602 0.4119;
        ("s1") 0.4844 0.1527 0.3629;
        ("s2") 0.0010 0.5734 0.4256;
}

probability( "v7" | "v212" ) {
        ("s0") 0.0005 0.3245 0.6750;
        ("s1") 0.3165 0.0398 0.6437;
        ("s2") 0.1220 0.5150 0.3630;
}

probability( "v229" | "v0" ) {
        ("s0") 0.1449 0.8551;
        ("s1") 0.9513 0.0487;
        ("s2") 0.5582 0.4418;
}

probability( "v240" | "v229" ) {
        ("s0") 0.5462 0.4013 0.0525;
        ("s1") 0.1222 0.4004 0.4774;
}

probability( "v8" | "v240" ) {
        ("s0") 0.1051 0.2489 0.6460;
        ("s1") 0.1896 0.2363 0.5741;
        ("s2") 0.5397 0.4175 0.0428;
}

probability( "v9" | "v240" ) {
        ("s0") 0.3934 0.5262 0.0804;
        ("s1") 0.5923 0.2357 0.1720;
        ("s2") 0.0883 0.7619 0.1498;
}

//Loglikelihood:  -707901.167528781
//Score        :  -708194.7471281377
//LoglikelihoodOfPreviousModel:  -212893.7973434664
