// HNB model in the BIF format
// Produced by the HNB package

network "HLCM262799" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v229" { 
      type discrete[4] { "s0" "s1" "s2" "s3" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v234" { 
      type discrete[2] { "s0" "s1" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v212" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.3240 0.4044 0.2716;
}

probability( "v2" | "v0" ) {
        ("s0") 0.5812 0.3592 0.0597;
        ("s1") 0.3126 0.3313 0.3561;
        ("s2") 0.0863 0.1967 0.7170;
}

probability( "v229" | "v0" ) {
        ("s0") 0.1220 0.2878 0.4089 0.1813;
        ("s1") 0.0487 0.0249 0.5812 0.3451;
        ("s2") 0.2915 0.0095 0.0058 0.6932;
}

probability( "v8" | "v229" ) {
        ("s0") 0.5401 0.4394 0.0205;
        ("s1") 0.5825 0.4158 0.0017;
        ("s2") 0.1591 0.2501 0.5908;
        ("s3") 0.1127 0.2209 0.6664;
}

probability( "v9" | "v229" ) {
        ("s0") 0.2019 0.6508 0.1473;
        ("s1") 0.1018 0.7285 0.1697;
        ("s2") 0.4737 0.4003 0.1260;
        ("s3") 0.4902 0.3851 0.1247;
}

probability( "v234" | "v229" ) {
        ("s0") 0.8681 0.1319;
        ("s1") 0.1706 0.8294;
        ("s2") 0.0881 0.9119;
        ("s3") 0.8597 0.1403;
}

probability( "v4" | "v234" ) {
        ("s0") 0.4617 0.0198 0.5186;
        ("s1") 0.3610 0.5514 0.0876;
}

probability( "v212" | "v234" ) {
        ("s0") 0.5906 0.3949 0.0144;
        ("s1") 0.1284 0.5204 0.3512;
}

probability( "v6" | "v212" ) {
        ("s0") 0.0009 0.5739 0.4252;
        ("s1") 0.5267 0.1150 0.3583;
        ("s2") 0.0570 0.5356 0.4074;
}

probability( "v7" | "v212" ) {
        ("s0") 0.1462 0.4951 0.3587;
        ("s1") 0.3242 0.0361 0.6397;
        ("s2") 0.0002 0.2566 0.7432;
}

//Loglikelihood:  -707258.9772415868
//Score        :  -707587.0956173384
//LoglikelihoodOfPreviousModel:  -201390.77286651343
