// HNB model in the BIF format
// Produced by the HNB package

network "HLCM299665" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v229" { 
      type discrete[2] { "s0" "s1" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v234" { 
      type discrete[5] { "s0" "s1" "s2" "s3" "s4" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v212" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.3240 0.4044 0.2716;
}

probability( "v2" | "v0" ) {
        ("s0") 0.5812 0.3592 0.0597;
        ("s1") 0.3126 0.3313 0.3561;
        ("s2") 0.0863 0.1967 0.7170;
}

probability( "v229" | "v0" ) {
        ("s0") 0.4068 0.5932;
        ("s1") 0.0643 0.9357;
        ("s2") 0.2317 0.7683;
}

probability( "v8" | "v229" ) {
        ("s0") 0.5700 0.4267 0.0033;
        ("s1") 0.1449 0.2417 0.6134;
}

probability( "v9" | "v229" ) {
        ("s0") 0.1283 0.7105 0.1612;
        ("s1") 0.4809 0.3940 0.1251;
}

probability( "v234" | "v0" ) {
        ("s0") 0.2897 0.1421 0.0797 0.1854 0.3031;
        ("s1") 0.2677 0.1641 0.0895 0.2071 0.2715;
        ("s2") 0.0681 0.3897 0.0996 0.4286 0.0141;
}

probability( "v4" | "v234" ) {
        ("s0") 0.3601 0.5358 0.1041;
        ("s1") 0.4456 0.0062 0.5482;
        ("s2") 0.4102 0.3073 0.2825;
        ("s3") 0.4661 0.0507 0.4832;
        ("s4") 0.3641 0.5843 0.0516;
}

probability( "v212" | "v234" ) {
        ("s0") 0.0028 0.4429 0.5543;
        ("s1") 0.0276 0.3941 0.5783;
        ("s2") 0.0845 0.7148 0.2007;
        ("s3") 0.7108 0.1962 0.0930;
        ("s4") 0.3502 0.6124 0.0373;
}

probability( "v7" | "v212" ) {
        ("s0") 0.0469 0.8505 0.1026;
        ("s1") 0.0474 0.0031 0.9495;
        ("s2") 0.5627 0.0269 0.4104;
}

probability( "v6" | "v234" ) {
        ("s0") 0.5925 0.0585 0.3491;
        ("s1") 0.4148 0.2063 0.3789;
        ("s2") 0.1903 0.4318 0.3779;
        ("s3") 0.0001 0.5774 0.4225;
        ("s4") 0.0629 0.5213 0.4158;
}

//Loglikelihood:  -707247.2313426038
//Score        :  -707632.9143456803
//LoglikelihoodOfPreviousModel:  -201390.77286651343
