// HNB model in the BIF format
// Produced by the HNB package

network "HLCM48413" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v212" { 
      type discrete[4] { "s0" "s1" "s2" "s3" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.3240 0.4044 0.2716;
}

probability( "v2" | "v0" ) {
        ("s0") 0.5812 0.3592 0.0597;
        ("s1") 0.3126 0.3313 0.3561;
        ("s2") 0.0863 0.1967 0.7170;
}

probability( "v8" | "v0" ) {
        ("s0") 0.3219 0.3101 0.3680;
        ("s1") 0.1701 0.2586 0.5713;
        ("s2") 0.2417 0.2853 0.4730;
}

probability( "v9" | "v0" ) {
        ("s0") 0.3439 0.5075 0.1486;
        ("s1") 0.4503 0.4285 0.1212;
        ("s2") 0.4033 0.4644 0.1323;
}

probability( "v212" | "v0" ) {
        ("s0") 0.2091 0.3660 0.2107 0.2141;
        ("s1") 0.1933 0.3343 0.2322 0.2403;
        ("s2") 0.0293 0.0563 0.4276 0.4868;
}

probability( "v6" | "v212" ) {
        ("s0") 0.6444 0.0160 0.3396;
        ("s1") 0.0871 0.5029 0.4101;
        ("s2") 0.4575 0.1732 0.3693;
        ("s3") 0.0054 0.5727 0.4218;
}

probability( "v7" | "v212" ) {
        ("s0") 0.3423 0.0000 0.6577;
        ("s1") 0.0835 0.2724 0.6441;
        ("s2") 0.3315 0.0331 0.6354;
        ("s3") 0.1127 0.5333 0.3540;
}

probability( "v4" | "v212" ) {
        ("s0") 0.3506 0.6090 0.0404;
        ("s1") 0.3610 0.5923 0.0467;
        ("s2") 0.4332 0.0729 0.4939;
        ("s3") 0.4686 0.0353 0.4961;
}

//Loglikelihood:  -708761.733746209
//Score        :  -709066.8262710307
//LoglikelihoodOfPreviousModel:  -201390.77286651343
