// HNB model in the BIF format
// Produced by the HNB package

network "HLCM522740" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v229" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v234" { 
      type discrete[2] { "s0" "s1" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v212" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.3240 0.4044 0.2716;
}

probability( "v2" | "v0" ) {
        ("s0") 0.5812 0.3592 0.0597;
        ("s1") 0.3126 0.3313 0.3561;
        ("s2") 0.0863 0.1967 0.7170;
}

probability( "v229" ) {
      table  null }

probability( "v8" | "v229" ) {
        ("s0") 0.2695 0.2332 0.4973;
        ("s1") 0.5493 0.4253 0.0254;
        ("s2") 0.1343 0.2503 0.6154;
}

probability( "v9" | "v229" ) {
        ("s0") 0.6558 0.1263 0.2179;
        ("s1") 0.0422 0.8124 0.1454;
        ("s2") 0.4529 0.4389 0.1082;
}

probability( "v234" ) {
      table  null }

probability( "v4" | "v234" ) {
        ("s0") 0.4639 0.0051 0.5310;
        ("s1") 0.3638 0.5390 0.0972;
}

probability( "v212" ) {
      table  null }

probability( "v6" | "v212" ) {
        ("s0") 0.1827 0.4277 0.3897;
        ("s1") 0.6053 0.0423 0.3524;
        ("s2") 0.0003 0.5742 0.4255;
}

probability( "v7" | "v212" ) {
        ("s0") 0.0106 0.1035 0.8859;
        ("s1") 0.3833 0.0309 0.5858;
        ("s2") 0.1782 0.5149 0.3068;
}

//Loglikelihood:  -707179.1833246961
//Score        :  -707461.2499985879
//LoglikelihoodOfPreviousModel:  -201390.77286651343
