// HNB model in the BIF format
// Produced by the HNB package

network "HLCM456671" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v229" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v234" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v245" { 
      type discrete[4] { "s0" "s1" "s2" "s3" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v212" { 
      type discrete[2] { "s0" "s1" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.3240 0.4044 0.2716;
}

probability( "v2" | "v0" ) {
        ("s0") 0.5812 0.3592 0.0597;
        ("s1") 0.3126 0.3313 0.3561;
        ("s2") 0.0863 0.1967 0.7170;
}

probability( "v229" | "v0" ) {
        ("s0") 0.2903 0.4513 0.2585;
        ("s1") 0.2594 0.1346 0.6061;
        ("s2") 0.2795 0.2885 0.4321;
}

probability( "v8" | "v229" ) {
        ("s0") 0.2579 0.2646 0.4775;
        ("s1") 0.5132 0.3978 0.0891;
        ("s2") 0.0554 0.2215 0.7231;
}

probability( "v9" | "v229" ) {
        ("s0") 0.8135 0.0319 0.1545;
        ("s1") 0.0284 0.8228 0.1488;
        ("s2") 0.3845 0.5054 0.1100;
}

probability( "v234" | "v0" ) {
        ("s0") 0.1827 0.6910 0.1263;
        ("s1") 0.3498 0.6340 0.0162;
        ("s2") 0.7591 0.0176 0.2233;
}

probability( "v245" | "v234" ) {
        ("s0") 0.4609 0.0544 0.4057 0.0790;
        ("s1") 0.0752 0.4068 0.0106 0.5074;
        ("s2") 0.4556 0.0410 0.3552 0.1482;
}

probability( "v4" | "v245" ) {
        ("s0") 0.4688 0.0286 0.5026;
        ("s1") 0.3691 0.5600 0.0709;
        ("s2") 0.4470 0.0062 0.5468;
        ("s3") 0.3658 0.5079 0.1263;
}

probability( "v212" | "v245" ) {
        ("s0") 0.9699 0.0301;
        ("s1") 0.8380 0.1620;
        ("s2") 0.1966 0.8034;
        ("s3") 0.0668 0.9332;
}

probability( "v6" | "v212" ) {
        ("s0") 0.0012 0.5766 0.4223;
        ("s1") 0.5155 0.1256 0.3589;
}

probability( "v7" | "v245" ) {
        ("s0") 0.1004 0.5752 0.3245;
        ("s1") 0.0103 0.3562 0.6335;
        ("s2") 0.3422 0.0193 0.6385;
        ("s3") 0.3397 0.0031 0.6572;
}

//Loglikelihood:  -707192.2198182225
//Score        :  -707566.389895834
//LoglikelihoodOfPreviousModel:  -201390.77286651343
