// HNB model in the BIF format
// Produced by the HNB package

network "HLCM281919" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v229" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v234" { 
      type discrete[2] { "s0" "s1" }
}

variable "v212" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.3240 0.4044 0.2716;
}

probability( "v2" | "v0" ) {
        ("s0") 0.5812 0.3592 0.0597;
        ("s1") 0.3126 0.3313 0.3561;
        ("s2") 0.0863 0.1967 0.7170;
}

probability( "v229" | "v0" ) {
        ("s0") 0.4625 0.1895 0.3480;
        ("s1") 0.0389 0.6964 0.2646;
        ("s2") 0.2483 0.4267 0.3251;
}

probability( "v8" | "v229" ) {
        ("s0") 0.5134 0.4098 0.0768;
        ("s1") 0.1581 0.2684 0.5735;
        ("s2") 0.1512 0.2073 0.6415;
}

probability( "v9" | "v229" ) {
        ("s0") 0.1179 0.7236 0.1585;
        ("s1") 0.4083 0.4866 0.1050;
        ("s2") 0.6109 0.2334 0.1556;
}

probability( "v234" | "v0" ) {
        ("s0") 0.7949 0.2051;
        ("s1") 0.7843 0.2157;
        ("s2") 0.5432 0.4568;
}

probability( "v212" | "v234" ) {
        ("s0") 0.4407 0.1504 0.4089;
        ("s1") 0.1611 0.6236 0.2153;
}

probability( "v6" | "v212" ) {
        ("s0") 0.1080 0.4877 0.4043;
        ("s1") 0.0015 0.5734 0.4252;
        ("s2") 0.5968 0.0518 0.3514;
}

probability( "v7" | "v212" ) {
        ("s0") 0.0167 0.1056 0.8777;
        ("s1") 0.2328 0.6803 0.0868;
        ("s2") 0.3643 0.0331 0.6025;
}

probability( "v4" | "v0" ) {
        ("s0") 0.3971 0.3676 0.2352;
        ("s1") 0.4015 0.3408 0.2578;
        ("s2") 0.4441 0.0995 0.4564;
}

//Loglikelihood:  -707897.8474160247
//Score        :  -708191.4270153814
//LoglikelihoodOfPreviousModel:  -201390.77286651343
