// HNB model in the BIF format
// Produced by the HNB package

network "HLCM624643" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v229" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v251" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v234" { 
      type discrete[2] { "s0" "s1" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v212" { 
      type discrete[4] { "s0" "s1" "s2" "s3" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.3240 0.4044 0.2716;
}

probability( "v229" | "v0" ) {
        ("s0") 0.4244 0.4297 0.1459;
        ("s1") 0.0162 0.0487 0.9352;
        ("s2") 0.6335 0.2615 0.1051;
}

probability( "v8" | "v229" ) {
        ("s0") 0.1381 0.2151 0.6468;
        ("s1") 0.5506 0.4399 0.0094;
        ("s2") 0.1509 0.2498 0.5994;
}

probability( "v9" | "v229" ) {
        ("s0") 0.5058 0.3587 0.1356;
        ("s1") 0.1379 0.7056 0.1565;
        ("s2") 0.4659 0.4147 0.1195;
}

probability( "v251" | "v0" ) {
        ("s0") 0.1560 0.0005 0.8435;
        ("s1") 0.9529 0.0156 0.0315;
        ("s2") 0.0110 0.9888 0.0002;
}

probability( "v2" | "v251" ) {
        ("s0") 0.3057 0.3324 0.3619;
        ("s1") 0.0838 0.1951 0.7210;
        ("s2") 0.6324 0.3642 0.0034;
}

probability( "v234" | "v251" ) {
        ("s0") 0.3706 0.6294;
        ("s1") 0.8406 0.1594;
        ("s2") 0.3227 0.6773;
}

probability( "v4" | "v234" ) {
        ("s0") 0.4628 0.0119 0.5253;
        ("s1") 0.3632 0.5413 0.0955;
}

probability( "v212" | "v234" ) {
        ("s0") 0.2833 0.0238 0.6221 0.0709;
        ("s1") 0.3394 0.0703 0.1921 0.3982;
}

probability( "v6" | "v212" ) {
        ("s0") 0.6550 0.0035 0.3416;
        ("s1") 0.0504 0.8221 0.1275;
        ("s2") 0.0159 0.5554 0.4287;
        ("s3") 0.1604 0.3932 0.4464;
}

probability( "v7" | "v212" ) {
        ("s0") 0.3628 0.0074 0.6298;
        ("s1") 0.0255 0.2071 0.7674;
        ("s2") 0.1773 0.4729 0.3498;
        ("s3") 0.0649 0.1671 0.7680;
}

//Loglikelihood:  -707205.7032136898
//Score        :  -707556.8474403714
//LoglikelihoodOfPreviousModel:  -309054.20009645727
