// HNB model in the BIF format
// Produced by the HNB package

network "HLCM44994" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v221" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.3240 0.4044 0.2716;
}

probability( "v4" | "v0" ) {
        ("s0") 0.3971 0.3676 0.2352;
        ("s1") 0.4015 0.3408 0.2578;
        ("s2") 0.4441 0.0995 0.4564;
}

probability( "v6" | "v0" ) {
        ("s0") 0.2641 0.3458 0.3901;
        ("s1") 0.2613 0.3500 0.3887;
        ("s2") 0.2220 0.3811 0.3970;
}

probability( "v7" | "v0" ) {
        ("s0") 0.1981 0.2214 0.5805;
        ("s1") 0.1959 0.2256 0.5785;
        ("s2") 0.2123 0.2904 0.4973;
}

probability( "v2" | "v0" ) {
        ("s0") 0.5812 0.3592 0.0597;
        ("s1") 0.3126 0.3313 0.3561;
        ("s2") 0.0863 0.1967 0.7170;
}

probability( "v221" | "v0" ) {
        ("s0") 0.0422 0.5059 0.4519;
        ("s1") 0.3095 0.5985 0.0920;
        ("s2") 0.1683 0.5647 0.2670;
}

probability( "v8" | "v221" ) {
        ("s0") 0.0664 0.2378 0.6958;
        ("s1") 0.1739 0.2421 0.5840;
        ("s2") 0.5044 0.4031 0.0925;
}

probability( "v9" | "v221" ) {
        ("s0") 0.3047 0.6265 0.0688;
        ("s1") 0.5812 0.2731 0.1457;
        ("s2") 0.0850 0.7631 0.1519;
}

//Loglikelihood:  -713239.437829761
//Score        :  -713492.7221899903
//LoglikelihoodOfPreviousModel:  -212893.7973434664
