// HNB model in the BIF format
// Produced by the HNB package

network "HLCM140426" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v212" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v229" { 
      type discrete[5] { "s0" "s1" "s2" "s3" "s4" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.3240 0.4044 0.2716;
}

probability( "v4" | "v0" ) {
        ("s0") 0.3971 0.3676 0.2352;
        ("s1") 0.4015 0.3408 0.2578;
        ("s2") 0.4441 0.0995 0.4564;
}

probability( "v212" | "v0" ) {
        ("s0") 0.0321 0.4293 0.5386;
        ("s1") 0.0347 0.4362 0.5291;
        ("s2") 0.2135 0.3314 0.4550;
}

probability( "v6" | "v212" ) {
        ("s0") 0.0009 0.5763 0.4228;
        ("s1") 0.0009 0.5758 0.4234;
        ("s2") 0.4904 0.1486 0.3610;
}

probability( "v7" | "v212" ) {
        ("s0") 0.2213 0.6302 0.1485;
        ("s1") 0.0571 0.4117 0.5312;
        ("s2") 0.3118 0.0448 0.6434;
}

probability( "v229" | "v0" ) {
        ("s0") 0.5755 0.0006 0.0268 0.0137 0.3834;
        ("s1") 0.0529 0.0640 0.1589 0.5513 0.1730;
        ("s2") 0.0400 0.4753 0.4097 0.0737 0.0012;
}

probability( "v8" | "v229" ) {
        ("s0") 0.4291 0.3701 0.2009;
        ("s1") 0.3184 0.3268 0.3548;
        ("s2") 0.1566 0.2373 0.6061;
        ("s3") 0.1305 0.2504 0.6191;
        ("s4") 0.1767 0.2325 0.5908;
}

probability( "v9" | "v229" ) {
        ("s0") 0.0891 0.7508 0.1601;
        ("s1") 0.1180 0.7420 0.1400;
        ("s2") 0.7704 0.0998 0.1299;
        ("s3") 0.3540 0.5375 0.1085;
        ("s4") 0.6982 0.1704 0.1314;
}

probability( "v2" | "v229" ) {
        ("s0") 0.5838 0.3581 0.0581;
        ("s1") 0.0217 0.1615 0.8168;
        ("s2") 0.0721 0.1938 0.7342;
        ("s3") 0.2976 0.3681 0.3343;
        ("s4") 0.6181 0.3784 0.0035;
}

//Loglikelihood:  -707913.6580834137
//Score        :  -708305.0975492228
//LoglikelihoodOfPreviousModel:  -212893.7973434664
