// HNB model in the BIF format
// Produced by the HNB package

network "HLCM294675" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v229" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v234" { 
      type discrete[2] { "s0" "s1" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v212" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.3240 0.4044 0.2716;
}

probability( "v2" | "v0" ) {
        ("s0") 0.5812 0.3592 0.0597;
        ("s1") 0.3126 0.3313 0.3561;
        ("s2") 0.0863 0.1967 0.7170;
}

probability( "v229" | "v0" ) {
        ("s0") 0.0673 0.4437 0.4889;
        ("s1") 0.4699 0.0610 0.4691;
        ("s2") 0.2589 0.2481 0.4930;
}

probability( "v8" | "v229" ) {
        ("s0") 0.1245 0.2636 0.6119;
        ("s1") 0.5133 0.4120 0.0746;
        ("s2") 0.1713 0.2303 0.5984;
}

probability( "v9" | "v229" ) {
        ("s0") 0.3856 0.5270 0.0875;
        ("s1") 0.0968 0.7482 0.1550;
        ("s2") 0.5632 0.2878 0.1491;
}

probability( "v234" | "v0" ) {
        ("s0") 0.7542 0.2458;
        ("s1") 0.6932 0.3068;
        ("s2") 0.1478 0.8522;
}

probability( "v4" | "v234" ) {
        ("s0") 0.3778 0.4764 0.1458;
        ("s1") 0.4556 0.0341 0.5103;
}

probability( "v212" | "v0" ) {
        ("s0") 0.2307 0.4932 0.2761;
        ("s1") 0.2360 0.4919 0.2720;
        ("s2") 0.3504 0.4030 0.2465;
}

probability( "v6" | "v212" ) {
        ("s0") 0.0001 0.5746 0.4253;
        ("s1") 0.1900 0.4145 0.3955;
        ("s2") 0.6102 0.0394 0.3504;
}

probability( "v7" | "v212" ) {
        ("s0") 0.2162 0.7025 0.0813;
        ("s1") 0.0494 0.1135 0.8371;
        ("s2") 0.4525 0.0085 0.5389;
}

//Loglikelihood:  -707898.4969231868
//Score        :  -708192.0765225436
//LoglikelihoodOfPreviousModel:  -201390.77286651343
