// HNB model in the BIF format
// Produced by the HNB package

network "HLCM516956" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v229" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v245" { 
      type discrete[2] { "s0" "s1" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v212" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.3240 0.4044 0.2716;
}

probability( "v2" | "v0" ) {
        ("s0") 0.5812 0.3592 0.0597;
        ("s1") 0.3126 0.3313 0.3561;
        ("s2") 0.0863 0.1967 0.7170;
}

probability( "v229" | "v0" ) {
        ("s0") 0.6432 0.3543 0.0025;
        ("s1") 0.0902 0.2233 0.6864;
        ("s2") 0.3620 0.2986 0.3394;
}

probability( "v8" | "v229" ) {
        ("s0") 0.4023 0.3571 0.2406;
        ("s1") 0.1731 0.2310 0.5959;
        ("s2") 0.1380 0.2532 0.6088;
}

probability( "v9" | "v229" ) {
        ("s0") 0.0916 0.7524 0.1560;
        ("s1") 0.8019 0.0646 0.1335;
        ("s2") 0.3835 0.5050 0.1116;
}

probability( "v245" | "v0" ) {
        ("s0") 0.3987 0.6013;
        ("s1") 0.4460 0.5540;
        ("s2") 0.8830 0.1170;
}

probability( "v4" | "v245" ) {
        ("s0") 0.4590 0.0340 0.5070;
        ("s1") 0.3539 0.5886 0.0575;
}

probability( "v212" | "v245" ) {
        ("s0") 0.4130 0.3508 0.2362;
        ("s1") 0.0817 0.4540 0.4642;
}

probability( "v6" | "v212" ) {
        ("s0") 0.0003 0.5732 0.4265;
        ("s1") 0.5304 0.1114 0.3582;
        ("s2") 0.1201 0.4769 0.4030;
}

probability( "v7" | "v212" ) {
        ("s0") 0.2004 0.5821 0.2175;
        ("s1") 0.3698 0.0053 0.6249;
        ("s2") 0.0038 0.2544 0.7418;
}

//Loglikelihood:  -707182.0606965232
//Score        :  -707464.1273704149
//LoglikelihoodOfPreviousModel:  -201390.77286651343
