// HNB model in the BIF format
// Produced by the HNB package

network "HLCM168376" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v212" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v229" { 
      type discrete[2] { "s0" "s1" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.3240 0.4044 0.2716;
}

probability( "v4" | "v0" ) {
        ("s0") 0.3971 0.3676 0.2352;
        ("s1") 0.4015 0.3408 0.2578;
        ("s2") 0.4441 0.0995 0.4564;
}

probability( "v2" | "v0" ) {
        ("s0") 0.5812 0.3592 0.0597;
        ("s1") 0.3126 0.3313 0.3561;
        ("s2") 0.0863 0.1967 0.7170;
}

probability( "v212" | "v0" ) {
        ("s0") 0.0675 0.4221 0.5105;
        ("s1") 0.0887 0.4082 0.5030;
        ("s2") 0.4715 0.0857 0.4427;
}

probability( "v6" | "v212" ) {
        ("s0") 0.0170 0.5622 0.4208;
        ("s1") 0.0448 0.5378 0.4174;
        ("s2") 0.4781 0.1590 0.3629;
}

probability( "v7" | "v212" ) {
        ("s0") 0.1256 0.5246 0.3498;
        ("s1") 0.0499 0.4203 0.5299;
        ("s2") 0.3303 0.0158 0.6539;
}

probability( "v229" | "v0" ) {
        ("s0") 0.7701 0.2299;
        ("s1") 0.3096 0.6904;
        ("s2") 0.5093 0.4907;
}

probability( "v9" | "v229" ) {
        ("s0") 0.2906 0.5471 0.1622;
        ("s1") 0.5215 0.3761 0.1023;
}

probability( "v8" | "v0" ) {
        ("s0") 0.3219 0.3101 0.3680;
        ("s1") 0.1701 0.2586 0.5713;
        ("s2") 0.2417 0.2853 0.4730;
}

//Loglikelihood:  -709488.6375479272
//Score        :  -709747.678370889
//LoglikelihoodOfPreviousModel:  -212893.7973434664
