// HNB model in the BIF format
// Produced by the HNB package

network "HLCM117194" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v212" { 
      type discrete[2] { "s0" "s1" }
}

variable "v232" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.3240 0.4044 0.2716;
}

probability( "v4" | "v0" ) {
        ("s0") 0.3971 0.3676 0.2352;
        ("s1") 0.4015 0.3408 0.2578;
        ("s2") 0.4441 0.0995 0.4564;
}

probability( "v2" | "v0" ) {
        ("s0") 0.5812 0.3592 0.0597;
        ("s1") 0.3126 0.3313 0.3561;
        ("s2") 0.0863 0.1967 0.7170;
}

probability( "v8" | "v0" ) {
        ("s0") 0.3219 0.3101 0.3680;
        ("s1") 0.1701 0.2586 0.5713;
        ("s2") 0.2417 0.2853 0.4730;
}

probability( "v9" | "v0" ) {
        ("s0") 0.3439 0.5075 0.1486;
        ("s1") 0.4503 0.4285 0.1212;
        ("s2") 0.4033 0.4644 0.1323;
}

probability( "v212" | "v0" ) {
        ("s0") 0.7819 0.2181;
        ("s1") 0.7643 0.2357;
        ("s2") 0.4081 0.5919;
}

probability( "v232" | "v212" ) {
        ("s0") 0.3726 0.4595 0.1679;
        ("s1") 0.2906 0.1609 0.5484;
}

probability( "v6" | "v232" ) {
        ("s0") 0.5385 0.1026 0.3589;
        ("s1") 0.1783 0.4268 0.3949;
        ("s2") 0.0026 0.5719 0.4255;
}

probability( "v7" | "v232" ) {
        ("s0") 0.4117 0.0058 0.5825;
        ("s1") 0.0172 0.1538 0.8290;
        ("s2") 0.1795 0.6302 0.1903;
}

//Loglikelihood:  -709489.1443348734
//Score        :  -709748.1851578353
//LoglikelihoodOfPreviousModel:  -212893.7973434664
