// HNB model in the BIF format
// Produced by the HNB package

network "HLCM573275" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v229" { 
      type discrete[2] { "s0" "s1" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v234" { 
      type discrete[2] { "s0" "s1" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v212" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.3240 0.4044 0.2716;
}

probability( "v2" | "v0" ) {
        ("s0") 0.5812 0.3592 0.0597;
        ("s1") 0.3126 0.3313 0.3561;
        ("s2") 0.0863 0.1967 0.7170;
}

probability( "v229" | "v0" ) {
        ("s0") 0.8868 0.1132;
        ("s1") 0.4593 0.5407;
        ("s2") 0.6442 0.3558;
}

probability( "v9" | "v229" ) {
        ("s0") 0.3155 0.5291 0.1554;
        ("s1") 0.5643 0.3436 0.0920;
}

probability( "v234" | "v0" ) {
        ("s0") 0.6528 0.3472;
        ("s1") 0.6041 0.3959;
        ("s2") 0.1480 0.8520;
}

probability( "v4" | "v234" ) {
        ("s0") 0.3611 0.5518 0.0871;
        ("s1") 0.4614 0.0203 0.5183;
}

probability( "v212" | "v234" ) {
        ("s0") 0.2011 0.2528 0.5461;
        ("s1") 0.4964 0.2121 0.2915;
}

probability( "v6" | "v212" ) {
        ("s0") 0.0032 0.5717 0.4251;
        ("s1") 0.6472 0.0060 0.3469;
        ("s2") 0.2395 0.3726 0.3879;
}

probability( "v7" | "v212" ) {
        ("s0") 0.2076 0.5640 0.2284;
        ("s1") 0.4960 0.0015 0.5025;
        ("s2") 0.0316 0.1057 0.8627;
}

probability( "v8" | "v0" ) {
        ("s0") 0.3219 0.3101 0.3680;
        ("s1") 0.1701 0.2586 0.5713;
        ("s2") 0.2417 0.2853 0.4730;
}

//Loglikelihood:  -708773.3278207114
//Score        :  -709026.6121809408
//LoglikelihoodOfPreviousModel:  -201390.77286651343
