// HNB model in the BIF format
// Produced by the HNB package

network "HLCM160704" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v212" { 
      type discrete[2] { "s0" "s1" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v229" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.3240 0.4044 0.2716;
}

probability( "v4" | "v0" ) {
        ("s0") 0.3971 0.3676 0.2352;
        ("s1") 0.4015 0.3408 0.2578;
        ("s2") 0.4441 0.0995 0.4564;
}

probability( "v2" | "v0" ) {
        ("s0") 0.5812 0.3592 0.0597;
        ("s1") 0.3126 0.3313 0.3561;
        ("s2") 0.0863 0.1967 0.7170;
}

probability( "v212" | "v0" ) {
        ("s0") 0.7430 0.2570;
        ("s1") 0.7344 0.2656;
        ("s2") 0.5312 0.4688;
}

probability( "v7" | "v212" ) {
        ("s0") 0.1756 0.1404 0.6839;
        ("s1") 0.2556 0.4593 0.2850;
}

probability( "v229" | "v0" ) {
        ("s0") 0.4315 0.4187 0.1498;
        ("s1") 0.0851 0.0480 0.8669;
        ("s2") 0.2938 0.2304 0.4758;
}

probability( "v8" | "v229" ) {
        ("s0") 0.1894 0.2187 0.5919;
        ("s1") 0.5169 0.4267 0.0563;
        ("s2") 0.1478 0.2538 0.5983;
}

probability( "v9" | "v229" ) {
        ("s0") 0.5581 0.2924 0.1495;
        ("s1") 0.0823 0.7609 0.1567;
        ("s2") 0.4607 0.4239 0.1154;
}

probability( "v6" | "v0" ) {
        ("s0") 0.2641 0.3458 0.3901;
        ("s1") 0.2613 0.3500 0.3887;
        ("s2") 0.2220 0.3811 0.3970;
}

//Loglikelihood:  -713221.7539570986
//Score        :  -713480.7947800604
//LoglikelihoodOfPreviousModel:  -212893.7973434664
