// HNB model in the BIF format
// Produced by the HNB package

network "HLCM55803" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v212" { 
      type discrete[5] { "s0" "s1" "s2" "s3" "s4" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.3240 0.4044 0.2716;
}

probability( "v4" | "v0" ) {
        ("s0") 0.3971 0.3676 0.2352;
        ("s1") 0.4015 0.3408 0.2578;
        ("s2") 0.4441 0.0995 0.4564;
}

probability( "v2" | "v0" ) {
        ("s0") 0.5812 0.3592 0.0597;
        ("s1") 0.3126 0.3313 0.3561;
        ("s2") 0.0863 0.1967 0.7170;
}

probability( "v9" | "v0" ) {
        ("s0") 0.3439 0.5075 0.1486;
        ("s1") 0.4503 0.4285 0.1212;
        ("s2") 0.4033 0.4644 0.1323;
}

probability( "v212" | "v0" ) {
        ("s0") 0.0947 0.0966 0.2367 0.2029 0.3691;
        ("s1") 0.0511 0.2913 0.1017 0.4464 0.1095;
        ("s2") 0.3441 0.1268 0.0421 0.2785 0.2086;
}

probability( "v6" | "v212" ) {
        ("s0") 0.0011 0.5751 0.4237;
        ("s1") 0.0279 0.5529 0.4192;
        ("s2") 0.0292 0.5512 0.4195;
        ("s3") 0.4497 0.1834 0.3669;
        ("s4") 0.4431 0.1907 0.3662;
}

probability( "v7" | "v212" ) {
        ("s0") 0.1374 0.5712 0.2914;
        ("s1") 0.0349 0.4684 0.4967;
        ("s2") 0.0008 0.4394 0.5597;
        ("s3") 0.3231 0.0255 0.6514;
        ("s4") 0.3203 0.0371 0.6425;
}

probability( "v8" | "v212" ) {
        ("s0") 0.2768 0.3047 0.4184;
        ("s1") 0.0530 0.2201 0.7269;
        ("s2") 0.4559 0.3430 0.2011;
        ("s3") 0.1038 0.2358 0.6604;
        ("s4") 0.4379 0.3528 0.2093;
}

//Loglikelihood:  -709494.5947914859
//Score        :  -709851.4954809
//LoglikelihoodOfPreviousModel:  -212893.7973434664
