// HNB model in the BIF format
// Produced by the HNB package

network "HLCM152552" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v212" { 
      type discrete[5] { "s0" "s1" "s2" "s3" "s4" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v229" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.3240 0.4044 0.2716;
}

probability( "v4" | "v0" ) {
        ("s0") 0.3971 0.3676 0.2352;
        ("s1") 0.4015 0.3408 0.2578;
        ("s2") 0.4441 0.0995 0.4564;
}

probability( "v2" | "v0" ) {
        ("s0") 0.5812 0.3592 0.0597;
        ("s1") 0.3126 0.3313 0.3561;
        ("s2") 0.0863 0.1967 0.7170;
}

probability( "v212" | "v0" ) {
        ("s0") 0.1285 0.0449 0.0806 0.3464 0.3997;
        ("s1") 0.4439 0.2226 0.3192 0.0025 0.0117;
        ("s2") 0.1879 0.2103 0.2301 0.1289 0.2428;
}

probability( "v6" | "v212" ) {
        ("s0") 0.2414 0.3685 0.3901;
        ("s1") 0.0000 0.5784 0.4216;
        ("s2") 0.4717 0.1622 0.3661;
        ("s3") 0.5520 0.0953 0.3528;
        ("s4") 0.0066 0.5686 0.4248;
}

probability( "v7" | "v212" ) {
        ("s0") 0.0373 0.0692 0.8935;
        ("s1") 0.0968 0.8098 0.0934;
        ("s2") 0.4908 0.0280 0.4812;
        ("s3") 0.3060 0.0430 0.6510;
        ("s4") 0.1153 0.3976 0.4870;
}

probability( "v229" | "v212" ) {
        ("s0") 0.4937 0.0519 0.4543;
        ("s1") 0.4598 0.0471 0.4931;
        ("s2") 0.4050 0.0545 0.5405;
        ("s3") 0.4135 0.5582 0.0283;
        ("s4") 0.3975 0.5361 0.0664;
}

probability( "v8" | "v229" ) {
        ("s0") 0.1657 0.2292 0.6052;
        ("s1") 0.5438 0.4188 0.0373;
        ("s2") 0.1317 0.2615 0.6069;
}

probability( "v9" | "v229" ) {
        ("s0") 0.5694 0.2605 0.1701;
        ("s1") 0.1071 0.7381 0.1548;
        ("s2") 0.3836 0.5456 0.0708;
}

//Loglikelihood:  -707928.7305817318
//Score        :  -708320.1700475408
//LoglikelihoodOfPreviousModel:  -212893.7973434664
