// HNB model in the BIF format
// Produced by the HNB package

network "HLCM511051" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v234" { 
      type discrete[2] { "s0" "s1" }
}

variable "v245" { 
      type discrete[2] { "s0" "s1" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v212" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.3240 0.4044 0.2716;
}

probability( "v2" | "v0" ) {
        ("s0") 0.5812 0.3592 0.0597;
        ("s1") 0.3126 0.3313 0.3561;
        ("s2") 0.0863 0.1967 0.7170;
}

probability( "v234" | "v0" ) {
        ("s0") 0.2406 0.7594;
        ("s1") 0.3065 0.6935;
        ("s2") 0.9120 0.0880;
}

probability( "v245" | "v234" ) {
        ("s0") 0.0498 0.9502;
        ("s1") 0.7383 0.2617;
}

probability( "v4" | "v245" ) {
        ("s0") 0.3501 0.6160 0.0339;
        ("s1") 0.4578 0.0347 0.5075;
}

probability( "v212" | "v245" ) {
        ("s0") 0.0056 0.5867 0.4077;
        ("s1") 0.2579 0.4305 0.3116;
}

probability( "v6" | "v212" ) {
        ("s0") 0.0002 0.5730 0.4268;
        ("s1") 0.4982 0.1413 0.3605;
        ("s2") 0.0104 0.5697 0.4199;
}

probability( "v7" | "v212" ) {
        ("s0") 0.2811 0.6825 0.0363;
        ("s1") 0.3155 0.0411 0.6434;
        ("s2") 0.0058 0.3378 0.6563;
}

probability( "v8" | "v0" ) {
        ("s0") 0.3219 0.3101 0.3680;
        ("s1") 0.1701 0.2586 0.5713;
        ("s2") 0.2417 0.2853 0.4730;
}

probability( "v9" | "v0" ) {
        ("s0") 0.3439 0.5075 0.1486;
        ("s1") 0.4503 0.4285 0.1212;
        ("s2") 0.4033 0.4644 0.1323;
}

//Loglikelihood:  -708798.2930206141
//Score        :  -709057.3338435759
//LoglikelihoodOfPreviousModel:  -201390.77286651343
