// HNB model in the BIF format
// Produced by the HNB package

network "HLCM27961" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v216" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.3240 0.4044 0.2716;
}

probability( "v4" | "v0" ) {
        ("s0") 0.3971 0.3676 0.2352;
        ("s1") 0.4015 0.3408 0.2578;
        ("s2") 0.4441 0.0995 0.4564;
}

probability( "v6" | "v0" ) {
        ("s0") 0.2641 0.3458 0.3901;
        ("s1") 0.2613 0.3500 0.3887;
        ("s2") 0.2220 0.3811 0.3970;
}

probability( "v8" | "v0" ) {
        ("s0") 0.3219 0.3101 0.3680;
        ("s1") 0.1701 0.2586 0.5713;
        ("s2") 0.2417 0.2853 0.4730;
}

probability( "v9" | "v0" ) {
        ("s0") 0.3439 0.5075 0.1486;
        ("s1") 0.4503 0.4285 0.1212;
        ("s2") 0.4033 0.4644 0.1323;
}

probability( "v216" | "v0" ) {
        ("s0") 0.0644 0.9028 0.0327;
        ("s1") 0.4458 0.3718 0.1824;
        ("s2") 0.0386 0.0091 0.9523;
}

probability( "v7" | "v216" ) {
        ("s0") 0.1855 0.1994 0.6151;
        ("s1") 0.1992 0.2219 0.5789;
        ("s2") 0.2132 0.2939 0.4929;
}

probability( "v2" | "v216" ) {
        ("s0") 0.1439 0.3597 0.4964;
        ("s1") 0.6303 0.3656 0.0041;
        ("s2") 0.0788 0.1889 0.7323;
}

//Loglikelihood:  -714826.381093385
//Score        :  -715079.6654536144
//LoglikelihoodOfPreviousModel:  -212893.7973434664
