// HNB model in the BIF format
// Produced by the HNB package

network "HLCM51970" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v212" { 
      type discrete[4] { "s0" "s1" "s2" "s3" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.3240 0.4044 0.2716;
}

probability( "v4" | "v0" ) {
        ("s0") 0.3971 0.3676 0.2352;
        ("s1") 0.4015 0.3408 0.2578;
        ("s2") 0.4441 0.0995 0.4564;
}

probability( "v8" | "v0" ) {
        ("s0") 0.3219 0.3101 0.3680;
        ("s1") 0.1701 0.2586 0.5713;
        ("s2") 0.2417 0.2853 0.4730;
}

probability( "v9" | "v0" ) {
        ("s0") 0.3439 0.5075 0.1486;
        ("s1") 0.4503 0.4285 0.1212;
        ("s2") 0.4033 0.4644 0.1323;
}

probability( "v212" | "v0" ) {
        ("s0") 0.5932 0.0123 0.0007 0.3938;
        ("s1") 0.3395 0.2073 0.2348 0.2184;
        ("s2") 0.0293 0.3388 0.5944 0.0375;
}

probability( "v6" | "v212" ) {
        ("s0") 0.0554 0.5280 0.4166;
        ("s1") 0.5421 0.0898 0.3681;
        ("s2") 0.0231 0.5599 0.4171;
        ("s3") 0.5724 0.0843 0.3433;
}

probability( "v7" | "v212" ) {
        ("s0") 0.1013 0.3670 0.5317;
        ("s1") 0.3252 0.0176 0.6572;
        ("s2") 0.1252 0.4458 0.4290;
        ("s3") 0.3375 0.0019 0.6607;
}

probability( "v2" | "v212" ) {
        ("s0") 0.5496 0.3897 0.0607;
        ("s1") 0.0257 0.2015 0.7727;
        ("s2") 0.0601 0.1956 0.7443;
        ("s3") 0.5866 0.3796 0.0339;
}

//Loglikelihood:  -709714.8084305803
//Score        :  -710019.9009554021
//LoglikelihoodOfPreviousModel:  -212893.7973434664
