// HNB model in the BIF format
// Produced by the HNB package

network "HLCM40805" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v220" { 
      type discrete[4] { "s0" "s1" "s2" "s3" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.3240 0.4044 0.2716;
}

probability( "v4" | "v0" ) {
        ("s0") 0.3971 0.3676 0.2352;
        ("s1") 0.4015 0.3408 0.2578;
        ("s2") 0.4441 0.0995 0.4564;
}

probability( "v6" | "v0" ) {
        ("s0") 0.2641 0.3458 0.3901;
        ("s1") 0.2613 0.3500 0.3887;
        ("s2") 0.2220 0.3811 0.3970;
}

probability( "v7" | "v0" ) {
        ("s0") 0.1981 0.2214 0.5805;
        ("s1") 0.1959 0.2256 0.5785;
        ("s2") 0.2123 0.2904 0.4973;
}

probability( "v8" | "v0" ) {
        ("s0") 0.3219 0.3101 0.3680;
        ("s1") 0.1701 0.2586 0.5713;
        ("s2") 0.2417 0.2853 0.4730;
}

probability( "v220" | "v0" ) {
        ("s0") 0.0133 0.0041 0.5627 0.4199;
        ("s1") 0.3064 0.4176 0.1863 0.0897;
        ("s2") 0.8774 0.0406 0.0461 0.0359;
}

probability( "v2" | "v220" ) {
        ("s0") 0.0268 0.1718 0.8014;
        ("s1") 0.3507 0.4175 0.2319;
        ("s2") 0.5360 0.4060 0.0579;
        ("s3") 0.6588 0.3045 0.0367;
}

probability( "v9" | "v220" ) {
        ("s0") 0.4023 0.4632 0.1345;
        ("s1") 0.5619 0.3485 0.0896;
        ("s2") 0.2964 0.5419 0.1617;
        ("s3") 0.4049 0.4641 0.1310;
}

//Loglikelihood:  -714828.1041205559
//Score        :  -715121.6837199127
//LoglikelihoodOfPreviousModel:  -212893.7973434664
