// HNB model in the BIF format
// Produced by the HNB package

network "HLCM669875" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v229" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v234" { 
      type discrete[2] { "s0" "s1" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v212" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.3240 0.4044 0.2716;
}

probability( "v2" | "v0" ) {
        ("s0") 0.5812 0.3592 0.0597;
        ("s1") 0.3126 0.3313 0.3561;
        ("s2") 0.0863 0.1967 0.7170;
}

probability( "v229" | "v0" ) {
        ("s0") 0.3745 0.0340 0.5915;
        ("s1") 0.2168 0.6797 0.1035;
        ("s2") 0.3030 0.3545 0.3425;
}

probability( "v8" | "v229" ) {
        ("s0") 0.2012 0.2439 0.5548;
        ("s1") 0.1235 0.2469 0.6296;
        ("s2") 0.4071 0.3587 0.2342;
}

probability( "v9" | "v229" ) {
        ("s0") 0.8214 0.0406 0.1380;
        ("s1") 0.3952 0.4951 0.1097;
        ("s2") 0.0390 0.8050 0.1560;
}

probability( "v234" | "v0" ) {
        ("s0") 0.6519 0.3481;
        ("s1") 0.6035 0.3965;
        ("s2") 0.1486 0.8514;
}

probability( "v4" | "v234" ) {
        ("s0") 0.3610 0.5528 0.0862;
        ("s1") 0.4614 0.0198 0.5188;
}

probability( "v212" | "v234" ) {
        ("s0") 0.5931 0.4058 0.0010;
        ("s1") 0.4248 0.3202 0.2549;
}

probability( "v6" | "v212" ) {
        ("s0") 0.4877 0.1505 0.3618;
        ("s1") 0.0100 0.5696 0.4203;
        ("s2") 0.0000 0.5732 0.4268;
}

probability( "v7" | "v212" ) {
        ("s0") 0.3154 0.0409 0.6437;
        ("s1") 0.0068 0.3595 0.6337;
        ("s2") 0.2968 0.7024 0.0008;
}

//Loglikelihood:  0.0
//Score        :  0.0
//LoglikelihoodOfPreviousModel:  -201390.77286651343
