// HNB model in the BIF format
// Produced by the HNB package

network "HLCM4772711" {}

variable "class" { 
      type discrete[2] { "s0" "s1" }
}

variable "a1" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a5" { 
      type discrete[4] { "s0" "s1" "s2" "s3" }
}

variable "v630" { 
      type discrete[4] { "s0" "s1" "s2" "s3" }
}

variable "a3" { 
      type discrete[2] { "s0" "s1" }
}

variable "a6" { 
      type discrete[2] { "s0" "s1" }
}

probability( "class" ) {
      table  0.6624 0.3376;
}

probability( "a1" | "class" ) {
        ("s0") 0.3487 0.3180 0.3333;
        ("s1") 0.2857 0.3609 0.3534;
}

probability( "a2" | "class" ) {
        ("s0") 0.3640 0.3180 0.3180;
        ("s1") 0.2707 0.3759 0.3534;
}

probability( "a4" | "class" ) {
        ("s0") 0.3525 0.3257 0.3218;
        ("s1") 0.2932 0.3459 0.3609;
}

probability( "a5" | "class" ) {
        ("s0") 0.2835 0.2337 0.2452 0.2375;
        ("s1") 0.2030 0.2707 0.2556 0.2707;
}

probability( "v630" | "class" ) {
        ("s0") 0.4376 0.0512 0.3406 0.1706;
        ("s1") 0.0087 0.3548 0.0769 0.5596;
}

probability( "a3" | "v630" ) {
        ("s0") 0.2562 0.7438;
        ("s1") 0.1214 0.8786;
        ("s2") 0.7905 0.2095;
        ("s3") 0.6702 0.3298;
}

probability( "a6" | "v630" ) {
        ("s0") 0.3662 0.6338;
        ("s1") 0.8232 0.1768;
        ("s2") 0.7680 0.2320;
        ("s3") 0.1999 0.8001;
}

//Loglikelihood:  -71042.8859690762
//Score        :  -71195.8770673687
//LoglikelihoodOfPreviousModel:  -18465.121976221762
