// HNB model in the BIF format
// Produced by the HNB package

network "HLCM4085101" {}

variable "class" { 
      type discrete[2] { "s0" "s1" }
}

variable "v368" { 
      type discrete[10] { "s0" "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" }
}

variable "a1" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v349" { 
      type discrete[5] { "s0" "s1" "s2" "s3" "s4" }
}

variable "a4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a6" { 
      type discrete[2] { "s0" "s1" }
}

variable "a2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a5" { 
      type discrete[4] { "s0" "s1" "s2" "s3" }
}

variable "a3" { 
      type discrete[2] { "s0" "s1" }
}

probability( "class" ) {
      table  0.6658 0.3342;
}

probability( "v368" | "class" ) {
        ("s0") 0.3359 0.0000 0.0000 0.3156 0.1783 0.0863 0.0164 0.0664 0.0011 0.0000;
        ("s1") 0.0000 0.1797 0.3125 0.0000 0.0000 0.0000 0.1641 0.0000 0.2266 0.1172;
}

probability( "a1" | "v368" ) {
        ("s0") 0.1404 0.4414 0.4182;
        ("s1") 1.0000 0.0000 0.0000;
        ("s2") 0.0000 0.4250 0.5750;
        ("s3") 1.0000 0.0000 0.0000;
        ("s4") 0.0000 0.4552 0.5448;
        ("s5") 0.0000 0.5000 0.5000;
        ("s6") 0.6946 0.1743 0.1311;
        ("s7") 0.0000 0.5884 0.4116;
        ("s8") 0.0000 0.5172 0.4828;
        ("s9") 0.0000 0.4667 0.5333;
}

probability( "v349" | "v368" ) {
        ("s0") 0.1220 0.1110 0.3983 0.2532 0.1155;
        ("s1") 0.2609 0.2609 0.0000 0.4783 0.0000;
        ("s2") 0.1500 0.3000 0.0000 0.5500 0.0000;
        ("s3") 0.0601 0.0771 0.0000 0.1307 0.7322;
        ("s4") 0.0000 0.0000 0.4083 0.0000 0.5917;
        ("s5") 0.1565 0.1598 0.0000 0.2144 0.4693;
        ("s6") 0.0000 0.0000 1.0000 0.0000 0.0000;
        ("s7") 0.0000 0.0000 0.3873 0.0000 0.6127;
        ("s8") 0.0000 0.0000 0.0000 0.0000 1.0000;
        ("s9") 0.2000 0.2667 0.0000 0.5333 0.0000;
}

probability( "a4" | "v349" ) {
        ("s0") 1.0000 0.0000 0.0000;
        ("s1") 0.0000 0.5276 0.4724;
        ("s2") 0.0000 0.5087 0.4913;
        ("s3") 0.0000 0.4917 0.5083;
        ("s4") 0.6127 0.2264 0.1609;
}

probability( "a6" | "v349" ) {
        ("s0") 0.0000 1.0000;
        ("s1") 0.0000 1.0000;
        ("s2") 0.0000 1.0000;
        ("s3") 1.0000 0.0000;
        ("s4") 0.7899 0.2101;
}

probability( "a2" | "v349" ) {
        ("s0") 0.0000 0.4526 0.5474;
        ("s1") 1.0000 0.0000 0.0000;
        ("s2") 0.0000 0.5376 0.4624;
        ("s3") 0.0000 0.4921 0.5079;
        ("s4") 0.5819 0.1922 0.2260;
}

probability( "a5" | "v368" ) {
        ("s0") 0.0000 0.3246 0.3501 0.3253;
        ("s1") 0.0000 0.3043 0.3478 0.3478;
        ("s2") 0.0000 0.3500 0.3250 0.3250;
        ("s3") 0.2974 0.2348 0.2459 0.2219;
        ("s4") 0.0000 0.3037 0.3709 0.3254;
        ("s5") 1.0000 0.0000 0.0000 0.0000;
        ("s6") 0.5223 0.1738 0.1296 0.1743;
        ("s7") 0.9984 0.0009 0.0001 0.0006;
        ("s8") 0.0000 0.3449 0.3447 0.3104;
        ("s9") 1.0000 0.0000 0.0000 0.0000;
}

probability( "a3" | "v368" ) {
        ("s0") 0.0000 1.0000;
        ("s1") 0.0000 1.0000;
        ("s2") 1.0000 0.0000;
        ("s3") 0.6702 0.3298;
        ("s4") 0.9999 0.0001;
        ("s5") 1.0000 0.0000;
        ("s6") 0.8570 0.1430;
        ("s7") 0.0000 1.0000;
        ("s8") 0.0000 1.0000;
        ("s9") 0.0000 1.0000;
}

//Loglikelihood:  -64962.75949313411
//Score        :  -65628.31826670743
//LoglikelihoodOfPreviousModel:  -64962.768554439615
