// HNB model in the BIF format
// Produced by the HNB package

network "HLCM4790708" {}

variable "class" { 
      type discrete[2] { "s0" "s1" }
}

variable "a1" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a5" { 
      type discrete[4] { "s0" "s1" "s2" "s3" }
}

variable "v630" { 
      type discrete[5] { "s0" "s1" "s2" "s3" "s4" }
}

variable "a3" { 
      type discrete[2] { "s0" "s1" }
}

variable "a6" { 
      type discrete[2] { "s0" "s1" }
}

variable "a2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "class" ) {
      table  0.6624 0.3376;
}

probability( "a1" | "class" ) {
        ("s0") 0.3487 0.3180 0.3333;
        ("s1") 0.2857 0.3609 0.3534;
}

probability( "a4" | "class" ) {
        ("s0") 0.3525 0.3257 0.3218;
        ("s1") 0.2932 0.3459 0.3609;
}

probability( "a5" | "class" ) {
        ("s0") 0.2835 0.2337 0.2452 0.2375;
        ("s1") 0.2030 0.2707 0.2556 0.2707;
}

probability( "v630" | "class" ) {
        ("s0") 0.3147 0.0568 0.4473 0.0135 0.1677;
        ("s1") 0.0150 0.3404 0.0000 0.2415 0.4032;
}

probability( "a3" | "v630" ) {
        ("s0") 0.0901 0.9099;
        ("s1") 0.0000 1.0000;
        ("s2") 0.7068 0.2932;
        ("s3") 0.4862 0.5138;
        ("s4") 0.8991 0.1009;
}

probability( "a6" | "v630" ) {
        ("s0") 0.2912 0.7088;
        ("s1") 0.8417 0.1583;
        ("s2") 0.6362 0.3638;
        ("s3") 0.0000 1.0000;
        ("s4") 0.4378 0.5622;
}

probability( "a2" | "v630" ) {
        ("s0") 0.1293 0.4147 0.4559;
        ("s1") 0.2877 0.3623 0.3500;
        ("s2") 0.6648 0.1675 0.1677;
        ("s3") 0.7081 0.1193 0.1726;
        ("s4") 0.0000 0.5393 0.4607;
}

//Loglikelihood:  -70636.04224532138
//Score        :  -70835.39428249038
//LoglikelihoodOfPreviousModel:  -18465.121976221762
