// HNB model in the BIF format
// Produced by the HNB package

network "HLCM3753202" {}

variable "class" { 
      type discrete[2] { "s0" "s1" }
}

variable "v368" { 
      type discrete[7] { "s0" "s1" "s2" "s3" "s4" "s5" "s6" }
}

variable "a1" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v349" { 
      type discrete[5] { "s0" "s1" "s2" "s3" "s4" }
}

variable "a4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a6" { 
      type discrete[2] { "s0" "s1" }
}

variable "a2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v410" { 
      type discrete[5] { "s0" "s1" "s2" "s3" "s4" }
}

variable "a5" { 
      type discrete[4] { "s0" "s1" "s2" "s3" }
}

variable "a3" { 
      type discrete[2] { "s0" "s1" }
}

probability( "class" ) {
      table  0.6658 0.3342;
}

probability( "v368" | "class" ) {
        ("s0") 0.0000 0.2286 0.0000 0.0000 0.1971 0.5664 0.0079;
        ("s1") 0.2266 0.0000 0.1797 0.4297 0.0000 0.0000 0.1641;
}

probability( "a1" | "v368" ) {
        ("s0") 0.0000 0.5172 0.4828;
        ("s1") 0.1818 0.4007 0.4175;
        ("s2") 1.0000 0.0000 0.0000;
        ("s3") 0.0000 0.4364 0.5636;
        ("s4") 0.0000 0.5203 0.4797;
        ("s5") 0.5807 0.2093 0.2101;
        ("s6") 0.6751 0.1854 0.1396;
}

probability( "v349" | "v368" ) {
        ("s0") 0.0000 0.0000 0.0000 0.0000 1.0000;
        ("s1") 0.0000 0.0000 1.0000 0.0000 0.0000;
        ("s2") 0.4783 0.2609 0.0000 0.2609 0.0000;
        ("s3") 0.5455 0.1636 0.0000 0.2909 0.0000;
        ("s4") 0.5039 0.2603 0.0000 0.2359 0.0000;
        ("s5") 0.0071 0.0066 0.0000 0.0205 0.9657;
        ("s6") 0.0000 0.0000 1.0000 0.0000 0.0000;
}

probability( "a4" | "v349" ) {
        ("s0") 0.0000 0.4959 0.5041;
        ("s1") 1.0000 0.0000 0.0000;
        ("s2") 0.0000 0.5088 0.4912;
        ("s3") 0.0000 0.5260 0.4740;
        ("s4") 0.5577 0.2485 0.1938;
}

probability( "a6" | "v349" ) {
        ("s0") 1.0000 0.0000;
        ("s1") 0.0000 1.0000;
        ("s2") 0.0000 1.0000;
        ("s3") 0.0000 1.0000;
        ("s4") 0.7457 0.2543;
}

probability( "a2" | "v349" ) {
        ("s0") 0.0000 0.4967 0.5033;
        ("s1") 0.0000 0.4639 0.5361;
        ("s2") 0.0000 0.5402 0.4598;
        ("s3") 1.0000 0.0000 0.0000;
        ("s4") 0.5293 0.2146 0.2561;
}

probability( "v410" | "v368" ) {
        ("s0") 0.0000 0.0000 1.0000 0.0000 0.0000;
        ("s1") 0.0993 0.3066 0.5794 0.0000 0.0148;
        ("s2") 0.0000 0.0000 1.0000 0.0000 0.0000;
        ("s3") 0.2727 0.7273 0.0000 0.0000 0.0000;
        ("s4") 0.0000 0.0000 0.8044 0.1956 0.0000;
        ("s5") 0.0740 0.4458 0.1446 0.2141 0.1216;
        ("s6") 0.1351 0.4330 0.0000 0.4319 0.0000;
}

probability( "a5" | "v410" ) {
        ("s0") 1.0000 0.0000 0.0000 0.0000;
        ("s1") 0.0000 0.3322 0.3413 0.3264;
        ("s2") 0.0000 0.3262 0.3476 0.3261;
        ("s3") 0.8867 0.0408 0.0365 0.0360;
        ("s4") 0.6228 0.1099 0.1567 0.1106;
}

probability( "a3" | "v410" ) {
        ("s0") 0.0000 1.0000;
        ("s1") 1.0000 0.0000;
        ("s2") 0.0000 1.0000;
        ("s3") 1.0000 0.0000;
        ("s4") 0.0047 0.9953;
}

//Loglikelihood:  -65034.78357243468
//Score        :  -65626.39137116652
//LoglikelihoodOfPreviousModel:  -65041.71996293869
