// HNB model in the BIF format
// Produced by the HNB package

network "HLCM2454423" {}

variable "class" { 
      type discrete[2] { "s0" "s1" }
}

variable "a3" { 
      type discrete[2] { "s0" "s1" }
}

variable "v913" { 
      type discrete[5] { "s0" "s1" "s2" "s3" "s4" }
}

variable "a4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a5" { 
      type discrete[4] { "s0" "s1" "s2" "s3" }
}

variable "v951" { 
      type discrete[2] { "s0" "s1" }
}

variable "a6" { 
      type discrete[2] { "s0" "s1" }
}

variable "a1" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "class" ) {
      table  0.4612 0.5388;
}

probability( "a3" | "class" ) {
        ("s0") 0.4957 0.5043;
        ("s1") 0.5018 0.4982;
}

probability( "v913" | "class" ) {
        ("s0") 0.0000 0.3713 0.0000 0.4215 0.2072;
        ("s1") 0.9441 0.0000 0.0559 0.0000 0.0000;
}

probability( "a4" | "v913" ) {
        ("s0") 0.3317 0.3166 0.3518;
        ("s1") 0.3395 0.3492 0.3113;
        ("s2") 1.0000 0.0000 0.0000;
        ("s3") 0.3758 0.3094 0.3148;
        ("s4") 0.0000 0.5132 0.4868;
}

probability( "a2" | "v913" ) {
        ("s0") 0.5003 0.4997 0.0000;
        ("s1") 0.5108 0.4120 0.0772;
        ("s2") 0.0000 0.0096 0.9904;
        ("s3") 0.0000 0.0000 1.0000;
        ("s4") 0.0000 0.0939 0.9061;
}

probability( "a5" | "v913" ) {
        ("s0") 0.3518 0.3205 0.3277 0.0000;
        ("s1") 0.0000 0.0000 0.0165 0.9835;
        ("s2") 0.0000 0.0000 0.9340 0.0660;
        ("s3") 0.3988 0.3385 0.0000 0.2628;
        ("s4") 0.0000 0.1643 0.6362 0.1995;
}

probability( "v951" | "v913" ) {
        ("s0") 0.5465 0.4535;
        ("s1") 0.6033 0.3967;
        ("s2") 0.9669 0.0331;
        ("s3") 0.9297 0.0703;
        ("s4") 0.1992 0.8008;
}

probability( "a6" | "v951" ) {
        ("s0") 0.5376 0.4624;
        ("s1") 0.4132 0.5868;
}

probability( "a1" | "v951" ) {
        ("s0") 0.3408 0.3062 0.3529;
        ("s1") 0.3641 0.3724 0.2635;
}

//Loglikelihood:  -82957.18815119224
//Score        :  -83228.40632172121
//LoglikelihoodOfPreviousModel:  -18786.118073699694
