// HNB model in the BIF format
// Produced by the HNB package

network "HLCM2906452" {}

variable "class" { 
      type discrete[2] { "s0" "s1" }
}

variable "a3" { 
      type discrete[2] { "s0" "s1" }
}

variable "a6" { 
      type discrete[2] { "s0" "s1" }
}

variable "v1159" { 
      type discrete[5] { "s0" "s1" "s2" "s3" "s4" }
}

variable "a4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a5" { 
      type discrete[4] { "s0" "s1" "s2" "s3" }
}

variable "a1" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "class" ) {
      table  0.4672 0.5328;
}

probability( "a3" | "class" ) {
        ("s0") 0.4868 0.5132;
        ("s1") 0.5038 0.4962;
}

probability( "a6" | "class" ) {
        ("s0") 0.5132 0.4868;
        ("s1") 0.4769 0.5231;
}

probability( "v1159" | "class" ) {
        ("s0") 0.0000 0.3074 0.3488 0.3438 0.0000;
        ("s1") 0.0545 0.0000 0.0000 0.0000 0.9455;
}

probability( "a4" | "v1159" ) {
        ("s0") 1.0000 0.0000 0.0000;
        ("s1") 0.5817 0.1581 0.2602;
        ("s2") 0.3676 0.3171 0.3153;
        ("s3") 0.0000 0.5320 0.4680;
        ("s4") 0.3328 0.3254 0.3417;
}

probability( "a2" | "v1159" ) {
        ("s0") 0.0066 0.0061 0.9873;
        ("s1") 0.0000 0.0000 1.0000;
        ("s2") 0.5282 0.4638 0.0080;
        ("s3") 0.0000 0.0398 0.9602;
        ("s4") 0.4918 0.5082 0.0000;
}

probability( "a5" | "v1159" ) {
        ("s0") 0.0000 0.0000 0.9295 0.0705;
        ("s1") 0.2996 0.3400 0.0000 0.3604;
        ("s2") 0.0000 0.0000 0.0191 0.9809;
        ("s3") 0.2042 0.2062 0.3889 0.2007;
        ("s4") 0.3580 0.3173 0.3247 0.0000;
}

probability( "a1" | "v1159" ) {
        ("s0") 0.2855 0.2852 0.4293;
        ("s1") 0.3709 0.3280 0.3012;
        ("s2") 0.3183 0.3292 0.3524;
        ("s3") 0.3277 0.3678 0.3044;
        ("s4") 0.3822 0.3009 0.3169;
}

//Loglikelihood:  -80415.29662817893
//Score        :  -80690.3950440628
//LoglikelihoodOfPreviousModel:  -18235.126777607715
