// HNB model in the BIF format
// Produced by the HNB package

network "HLCM3887454" {}

variable "class" { 
      type discrete[2] { "s0" "s1" }
}

variable "a2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a5" { 
      type discrete[4] { "s0" "s1" "s2" "s3" }
}

variable "v957" { 
      type discrete[2] { "s0" "s1" }
}

variable "a1" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a3" { 
      type discrete[2] { "s0" "s1" }
}

variable "a6" { 
      type discrete[2] { "s0" "s1" }
}

probability( "class" ) {
      table  0.6563 0.3437;
}

probability( "a2" | "class" ) {
        ("s0") 0.3482 0.3259 0.3259;
        ("s1") 0.2926 0.3723 0.3351;
}

probability( "a4" | "class" ) {
        ("s0") 0.3649 0.3120 0.3231;
        ("s1") 0.2819 0.3404 0.3777;
}

probability( "a5" | "class" ) {
        ("s0") 0.2841 0.2228 0.2535 0.2396;
        ("s1") 0.1968 0.2872 0.2713 0.2447;
}

probability( "v957" | "class" ) {
        ("s0") 0.8372 0.1628;
        ("s1") 1.0000 0.0000;
}

probability( "a1" | "v957" ) {
        ("s0") 0.2732 0.3586 0.3682;
        ("s1") 0.7961 0.1506 0.0533;
}

probability( "a3" | "v957" ) {
        ("s0") 0.4472 0.5528;
        ("s1") 0.8813 0.1187;
}

probability( "a6" | "v957" ) {
        ("s0") 0.4576 0.5424;
        ("s1") 0.7942 0.2058;
}

//Loglikelihood:  -10964.431102870638
//Score        :  -11056.969366509264
//LoglikelihoodOfPreviousModel:  -2855.490291376361
