// HNB model in the BIF format
// Produced by the HNB package

network "HLCM3323776" {}

variable "class" { 
      type discrete[2] { "s0" "s1" }
}

variable "a5" { 
      type discrete[4] { "s0" "s1" "s2" "s3" }
}

variable "v712" { 
      type discrete[6] { "s0" "s1" "s2" "s3" "s4" "s5" }
}

variable "a3" { 
      type discrete[2] { "s0" "s1" }
}

variable "v688" { 
      type discrete[4] { "s0" "s1" "s2" "s3" }
}

variable "a1" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v747" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a6" { 
      type discrete[2] { "s0" "s1" }
}

probability( "class" ) {
      table  0.6556 0.3444;
}

probability( "a5" | "class" ) {
        ("s0") 0.2669 0.2388 0.2388 0.2556;
        ("s1") 0.2086 0.2995 0.2513 0.2406;
}

probability( "v712" | "class" ) {
        ("s0") 0.5460 0.0000 0.2627 0.0195 0.1510 0.0209;
        ("s1") 0.0000 0.2032 0.0000 0.2995 0.0000 0.4973;
}

probability( "a3" | "v712" ) {
        ("s0") 0.3454 0.6546;
        ("s1") 1.0000 0.0000;
        ("s2") 0.5666 0.4334;
        ("s3") 0.0000 1.0000;
        ("s4") 1.0000 0.0000;
        ("s5") 0.5688 0.4312;
}

probability( "v688" | "v712" ) {
        ("s0") 0.5338 0.3439 0.0021 0.1202;
        ("s1") 1.0000 0.0000 0.0000 0.0000;
        ("s2") 0.0085 0.0054 0.9861 0.0000;
        ("s3") 0.2772 0.4974 0.0000 0.2255;
        ("s4") 0.0000 0.6582 0.0002 0.3415;
        ("s5") 0.0000 0.5392 0.1713 0.2894;
}

probability( "a1" | "v688" ) {
        ("s0") 0.0000 0.5313 0.4687;
        ("s1") 0.0000 0.5202 0.4798;
        ("s2") 0.8832 0.0193 0.0975;
        ("s3") 1.0000 0.0000 0.0000;
}

probability( "v747" | "v688" ) {
        ("s0") 1.0000 0.0000 0.0000;
        ("s1") 0.0000 0.5648 0.4352;
        ("s2") 0.0001 0.5406 0.4593;
        ("s3") 1.0000 0.0000 0.0000;
}

probability( "a2" | "v747" ) {
        ("s0") 0.0000 0.5184 0.4816;
        ("s1") 0.2997 0.3441 0.3562;
        ("s2") 1.0000 0.0000 0.0000;
}

probability( "a4" | "v747" ) {
        ("s0") 0.0000 0.5020 0.4980;
        ("s1") 0.9998 0.0002 0.0000;
        ("s2") 0.0859 0.4684 0.4458;
}

probability( "a6" | "v712" ) {
        ("s0") 0.3290 0.6710;
        ("s1") 0.7895 0.2105;
        ("s2") 0.6355 0.3645;
        ("s3") 1.0000 0.0000;
        ("s4") 0.9988 0.0012;
        ("s5") 0.0000 1.0000;
}

//Loglikelihood:  -10597.393233266044
//Score        :  -10874.73279358862
//LoglikelihoodOfPreviousModel:  -3301.2533373762803
