// HNB model in the BIF format
// Produced by the HNB package

network "HLCM3492372" {}

variable "class" { 
      type discrete[2] { "s0" "s1" }
}

variable "a5" { 
      type discrete[4] { "s0" "s1" "s2" "s3" }
}

variable "v712" { 
      type discrete[6] { "s0" "s1" "s2" "s3" "s4" "s5" }
}

variable "a3" { 
      type discrete[2] { "s0" "s1" }
}

variable "v688" { 
      type discrete[4] { "s0" "s1" "s2" "s3" }
}

variable "a1" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v747" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a6" { 
      type discrete[2] { "s0" "s1" }
}

probability( "class" ) {
      table  0.6556 0.3444;
}

probability( "a5" | "class" ) {
        ("s0") 0.2669 0.2388 0.2388 0.2556;
        ("s1") 0.2086 0.2995 0.2513 0.2406;
}

probability( "v712" | "class" ) {
        ("s0") 0.0000 0.3665 0.0000 0.0000 0.3512 0.2823;
        ("s1") 0.2995 0.0000 0.4974 0.2032 0.0000 0.0000;
}

probability( "a3" | "v712" ) {
        ("s0") 0.0000 1.0000;
        ("s1") 0.8371 0.1629;
        ("s2") 0.5699 0.4301;
        ("s3") 1.0000 0.0000;
        ("s4") 0.3799 0.6201;
        ("s5") 0.2119 0.7881;
}

probability( "v688" | "v712" ) {
        ("s0") 0.2321 0.2677 0.0000 0.5001;
        ("s1") 0.2099 0.0000 0.6772 0.1129;
        ("s2") 0.2903 0.0000 0.3075 0.4022;
        ("s3") 0.0000 1.0000 0.0000 0.0000;
        ("s4") 0.1176 0.4780 0.1862 0.2182;
        ("s5") 0.0288 0.4697 0.5016 0.0000;
}

probability( "a1" | "v688" ) {
        ("s0") 1.0000 0.0000 0.0000;
        ("s1") 0.0000 0.5313 0.4687;
        ("s2") 0.5089 0.2266 0.2644;
        ("s3") 0.0000 0.5289 0.4711;
}

probability( "v747" | "v688" ) {
        ("s0") 0.0000 1.0000 0.0000;
        ("s1") 0.0000 1.0000 0.0000;
        ("s2") 0.6547 0.0000 0.3452;
        ("s3") 0.5324 0.0000 0.4676;
}

probability( "a2" | "v747" ) {
        ("s0") 0.9996 0.0003 0.0001;
        ("s1") 0.0000 0.5183 0.4817;
        ("s2") 0.0005 0.4910 0.5084;
}

probability( "a4" | "v747" ) {
        ("s0") 0.3349 0.3408 0.3243;
        ("s1") 0.0000 0.5020 0.4980;
        ("s2") 0.9999 0.0001 0.0000;
}

probability( "a6" | "v712" ) {
        ("s0") 1.0000 0.0000;
        ("s1") 0.7771 0.2229;
        ("s2") 0.0000 1.0000;
        ("s3") 0.7896 0.2104;
        ("s4") 0.0043 0.9957;
        ("s5") 0.8168 0.1832;
}

//Loglikelihood:  0.0
//Score        :  0.7241379310344828
//LoglikelihoodOfPreviousModel:  -3301.2533373762803
