// HNB model in the BIF format
// Produced by the HNB package

network "HLCM698959" {}

variable "class" { 
      type discrete[2] { "s0" "s1" }
}

variable "v83" { 
      type discrete[6] { "s0" "s1" "s2" "s3" "s4" "s5" }
}

variable "a6" { 
      type discrete[2] { "s0" "s1" }
}

variable "a3" { 
      type discrete[2] { "s0" "s1" }
}

variable "v110" { 
      type discrete[2] { "s0" "s1" }
}

variable "a4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a1" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v138" { 
      type discrete[2] { "s0" "s1" }
}

variable "a5" { 
      type discrete[4] { "s0" "s1" "s2" "s3" }
}

variable "a2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "class" ) {
      table  0.6489 0.3511;
}

probability( "v83" | "class" ) {
        ("s0") 0.2421 0.4881 0.0000 0.0750 0.1932 0.0016;
        ("s1") 0.0000 0.0000 0.1835 0.0000 0.4866 0.3298;
}

probability( "a6" | "v83" ) {
        ("s0") 0.1325 0.8675;
        ("s1") 0.7279 0.2721;
        ("s2") 1.0000 0.0000;
        ("s3") 0.0691 0.9309;
        ("s4") 0.5732 0.4268;
        ("s5") 0.0000 1.0000;
}

probability( "a3" | "v83" ) {
        ("s0") 0.2226 0.7774;
        ("s1") 0.7996 0.2004;
        ("s2") 0.8558 0.1442;
        ("s3") 0.9307 0.0693;
        ("s4") 0.0000 1.0000;
        ("s5") 1.0000 0.0000;
}

probability( "v110" | "v83" ) {
        ("s0") 0.9086 0.0914;
        ("s1") 0.4916 0.5084;
        ("s2") 1.0000 0.0000;
        ("s3") 0.2901 0.7099;
        ("s4") 0.4691 0.5309;
        ("s5") 0.7245 0.2755;
}

probability( "a4" | "v110" ) {
        ("s0") 0.0000 0.4527 0.5473;
        ("s1") 0.8100 0.1431 0.0469;
}

probability( "a1" | "v110" ) {
        ("s0") 0.3461 0.3298 0.3241;
        ("s1") 0.3356 0.3326 0.3318;
}

probability( "v138" | "v83" ) {
        ("s0") 0.3613 0.6387;
        ("s1") 1.0000 0.0000;
        ("s2") 0.0000 1.0000;
        ("s3") 1.0000 0.0000;
        ("s4") 0.9994 0.0006;
        ("s5") 0.7912 0.2088;
}

probability( "a5" | "v138" ) {
        ("s0") 0.3197 0.2244 0.2343 0.2216;
        ("s1") 0.0000 0.3207 0.3562 0.3231;
}

probability( "a2" | "v138" ) {
        ("s0") 0.4127 0.3021 0.2852;
        ("s1") 0.0000 0.5414 0.4586;
}

//Loglikelihood:  0.0
//Score        :  0.7894736842105263
//LoglikelihoodOfPreviousModel:  -10768.703550196813
