// HNB model in the BIF format
// Produced by the HNB package

network "HLCM169882" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v238" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v221" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v226" { 
      type discrete[2] { "s0" "s1" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.2767 0.3503 0.3730;
}

probability( "v4" | "v0" ) {
        ("s0") 0.1142 0.8720 0.0138;
        ("s1") 0.1763 0.8063 0.0174;
        ("s2") 0.1526 0.0950 0.7524;
}

probability( "v2" | "v0" ) {
        ("s0") 0.0630 0.1043 0.8327;
        ("s1") 0.8158 0.1380 0.0462;
        ("s2") 0.0063 0.8700 0.1237;
}

probability( "v238" | "v0" ) {
        ("s0") 0.9501 0.0498 0.0000;
        ("s1") 0.0107 0.9771 0.0122;
        ("s2") 0.0134 0.0104 0.9762;
}

probability( "v221" | "v238" ) {
        ("s0") 0.0048 0.0320 0.9632;
        ("s1") 0.0045 0.8328 0.1627;
        ("s2") 0.9034 0.0963 0.0003;
}

probability( "v8" | "v221" ) {
        ("s0") 0.0086 0.9729 0.0186;
        ("s1") 0.8115 0.0625 0.1260;
        ("s2") 0.0533 0.0097 0.9370;
}

probability( "v9" | "v221" ) {
        ("s0") 0.1362 0.8316 0.0321;
        ("s1") 0.0407 0.0615 0.8978;
        ("s2") 0.1247 0.8671 0.0082;
}

probability( "v226" | "v238" ) {
        ("s0") 0.1452 0.8548;
        ("s1") 0.2003 0.7997;
        ("s2") 0.1063 0.8937;
}

probability( "v6" | "v226" ) {
        ("s0") 0.7697 0.1721 0.0582;
        ("s1") 0.1515 0.8118 0.0367;
}

probability( "v7" | "v226" ) {
        ("s0") 0.0187 0.0684 0.9129;
        ("s1") 0.8159 0.0199 0.1642;
}

//Loglikelihood:  -234358.12118625845
//Score        :  -234623.2057542265
//LoglikelihoodOfPreviousModel:  -83587.56238311804
