// HNB model in the BIF format
// Produced by the HNB package

network "HLCM235006" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v221" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v235" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v226" { 
      type discrete[2] { "s0" "s1" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.2767 0.3503 0.3730;
}

probability( "v2" | "v0" ) {
        ("s0") 0.0630 0.1043 0.8327;
        ("s1") 0.8158 0.1380 0.0462;
        ("s2") 0.0063 0.8700 0.1237;
}

probability( "v221" | "v0" ) {
        ("s0") 0.9583 0.0044 0.0374;
        ("s1") 0.2055 0.0631 0.7314;
        ("s2") 0.0288 0.9479 0.0232;
}

probability( "v8" | "v221" ) {
        ("s0") 0.0782 0.0134 0.9084;
        ("s1") 0.0724 0.9115 0.0162;
        ("s2") 0.8886 0.0110 0.1004;
}

probability( "v235" | "v0" ) {
        ("s0") 0.0061 0.9123 0.0816;
        ("s1") 0.0074 0.8377 0.1548;
        ("s2") 0.8792 0.0712 0.0496;
}

probability( "v4" | "v235" ) {
        ("s0") 0.1194 0.0278 0.8528;
        ("s1") 0.0443 0.9507 0.0049;
        ("s2") 0.8944 0.0593 0.0464;
}

probability( "v226" | "v235" ) {
        ("s0") 0.9150 0.0850;
        ("s1") 0.8950 0.1050;
        ("s2") 0.1370 0.8630;
}

probability( "v6" | "v226" ) {
        ("s0") 0.1287 0.8355 0.0358;
        ("s1") 0.8083 0.1317 0.0600;
}

probability( "v7" | "v226" ) {
        ("s0") 0.8073 0.0212 0.1715;
        ("s1") 0.1536 0.0561 0.7902;
}

probability( "v9" | "v0" ) {
        ("s0") 0.1177 0.8103 0.0721;
        ("s1") 0.0562 0.2094 0.7343;
        ("s2") 0.1272 0.7522 0.1206;
}

//Loglikelihood:  -238930.7859774028
//Score        :  -239195.87054537085
//LoglikelihoodOfPreviousModel:  -80181.42437167752
