// HNB model in the BIF format
// Produced by the HNB package

network "HLCM36391" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v219" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.2767 0.3503 0.3730;
}

probability( "v4" | "v0" ) {
        ("s0") 0.1142 0.8720 0.0138;
        ("s1") 0.1763 0.8063 0.0174;
        ("s2") 0.1526 0.0950 0.7524;
}

probability( "v6" | "v0" ) {
        ("s0") 0.2354 0.7272 0.0374;
        ("s1") 0.2761 0.6826 0.0413;
        ("s2") 0.2219 0.7376 0.0405;
}

probability( "v7" | "v0" ) {
        ("s0") 0.6959 0.0283 0.2757;
        ("s1") 0.6582 0.0271 0.3147;
        ("s2") 0.7310 0.0264 0.2426;
}

probability( "v9" | "v0" ) {
        ("s0") 0.1177 0.8103 0.0721;
        ("s1") 0.0562 0.2094 0.7343;
        ("s2") 0.1272 0.7522 0.1206;
}

probability( "v219" | "v0" ) {
        ("s0") 0.9999 0.0000 0.0001;
        ("s1") 0.0015 0.0013 0.9972;
        ("s2") 0.0002 0.9997 0.0001;
}

probability( "v2" | "v219" ) {
        ("s0") 0.0629 0.1043 0.8328;
        ("s1") 0.0062 0.8702 0.1236;
        ("s2") 0.8180 0.1371 0.0449;
}

probability( "v8" | "v219" ) {
        ("s0") 0.1084 0.0172 0.8744;
        ("s1") 0.0915 0.8649 0.0437;
        ("s2") 0.6722 0.0673 0.2604;
}

//Loglikelihood:  -243563.50349597383
//Score        :  -243801.53861823084
//LoglikelihoodOfPreviousModel:  -83587.56238311804
