// HNB model in the BIF format
// Produced by the HNB package

network "HLCM38975" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v220" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.2767 0.3503 0.3730;
}

probability( "v4" | "v0" ) {
        ("s0") 0.1142 0.8720 0.0138;
        ("s1") 0.1763 0.8063 0.0174;
        ("s2") 0.1526 0.0950 0.7524;
}

probability( "v6" | "v0" ) {
        ("s0") 0.2354 0.7272 0.0374;
        ("s1") 0.2761 0.6826 0.0413;
        ("s2") 0.2219 0.7376 0.0405;
}

probability( "v7" | "v0" ) {
        ("s0") 0.6959 0.0283 0.2757;
        ("s1") 0.6582 0.0271 0.3147;
        ("s2") 0.7310 0.0264 0.2426;
}

probability( "v8" | "v0" ) {
        ("s0") 0.1084 0.0173 0.8743;
        ("s1") 0.6706 0.0683 0.2611;
        ("s2") 0.0915 0.8646 0.0439;
}

probability( "v220" | "v0" ) {
        ("s0") 0.9936 0.0004 0.0060;
        ("s1") 0.0017 0.9963 0.0020;
        ("s2") 0.0340 0.0002 0.9658;
}

probability( "v2" | "v220" ) {
        ("s0") 0.0631 0.0995 0.8374;
        ("s1") 0.8187 0.1365 0.0448;
        ("s2") 0.0041 0.8972 0.0987;
}

probability( "v9" | "v220" ) {
        ("s0") 0.1178 0.8103 0.0719;
        ("s1") 0.0560 0.2074 0.7367;
        ("s2") 0.1274 0.7506 0.1219;
}

//Loglikelihood:  -243565.00473257192
//Score        :  -243803.03985482894
//LoglikelihoodOfPreviousModel:  -83587.56238311804
