// HNB model in the BIF format
// Produced by the HNB package

network "HLCM186006" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v226" { 
      type discrete[2] { "s0" "s1" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.2767 0.3503 0.3730;
}

probability( "v4" | "v0" ) {
        ("s0") 0.1142 0.8720 0.0138;
        ("s1") 0.1763 0.8063 0.0174;
        ("s2") 0.1526 0.0950 0.7524;
}

probability( "v2" | "v0" ) {
        ("s0") 0.0630 0.1043 0.8327;
        ("s1") 0.8158 0.1380 0.0462;
        ("s2") 0.0063 0.8700 0.1237;
}

probability( "v226" | "v0" ) {
        ("s0") 0.1565 0.8435;
        ("s1") 0.2125 0.7875;
        ("s2") 0.1157 0.8843;
}

probability( "v6" | "v226" ) {
        ("s0") 0.7621 0.1800 0.0579;
        ("s1") 0.1454 0.8181 0.0365;
}

probability( "v7" | "v226" ) {
        ("s0") 0.0598 0.0660 0.8742;
        ("s1") 0.8177 0.0197 0.1625;
}

probability( "v8" | "v0" ) {
        ("s0") 0.1084 0.0173 0.8743;
        ("s1") 0.6706 0.0683 0.2611;
        ("s2") 0.0915 0.8646 0.0439;
}

probability( "v9" | "v0" ) {
        ("s0") 0.1177 0.8103 0.0721;
        ("s1") 0.0562 0.2094 0.7343;
        ("s2") 0.1272 0.7522 0.1206;
}

//Loglikelihood:  -241051.67354022976
//Score        :  -241251.83943849136
//LoglikelihoodOfPreviousModel:  -83587.56238311804
