// HNB model in the BIF format
// Produced by the HNB package

network "HLCM3401" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v208" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.2767 0.3503 0.3730;
}

probability( "v6" | "v0" ) {
        ("s0") 0.2354 0.7272 0.0374;
        ("s1") 0.2761 0.6826 0.0413;
        ("s2") 0.2219 0.7376 0.0405;
}

probability( "v2" | "v0" ) {
        ("s0") 0.0630 0.1043 0.8327;
        ("s1") 0.8158 0.1380 0.0462;
        ("s2") 0.0063 0.8700 0.1237;
}

probability( "v8" | "v0" ) {
        ("s0") 0.1084 0.0173 0.8743;
        ("s1") 0.6706 0.0683 0.2611;
        ("s2") 0.0915 0.8646 0.0439;
}

probability( "v9" | "v0" ) {
        ("s0") 0.1177 0.8103 0.0721;
        ("s1") 0.0562 0.2094 0.7343;
        ("s2") 0.1272 0.7522 0.1206;
}

probability( "v208" | "v0" ) {
        ("s0") 0.0088 0.1139 0.8773;
        ("s1") 0.0092 0.1906 0.8002;
        ("s2") 0.8837 0.0596 0.0567;
}

probability( "v4" | "v208" ) {
        ("s0") 0.1141 0.0376 0.8483;
        ("s1") 0.8455 0.1091 0.0453;
        ("s2") 0.0186 0.9801 0.0012;
}

probability( "v7" | "v208" ) {
        ("s0") 0.7555 0.0262 0.2183;
        ("s1") 0.3289 0.0351 0.6361;
        ("s2") 0.7403 0.0260 0.2337;
}

//Loglikelihood:  -242360.88744537812
//Score        :  -242598.92256763513
//LoglikelihoodOfPreviousModel:  -90090.66822948935
