// HNB model in the BIF format
// Produced by the HNB package

network "HLCM250978" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v221" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v235" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v226" { 
      type discrete[2] { "s0" "s1" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.2767 0.3503 0.3730;
}

probability( "v2" | "v0" ) {
        ("s0") 0.0630 0.1043 0.8327;
        ("s1") 0.8158 0.1380 0.0462;
        ("s2") 0.0063 0.8700 0.1237;
}

probability( "v221" | "v0" ) {
        ("s0") 0.0090 0.9193 0.0717;
        ("s1") 0.0164 0.1686 0.8151;
        ("s2") 0.8890 0.0081 0.1029;
}

probability( "v8" | "v221" ) {
        ("s0") 0.0089 0.9653 0.0257;
        ("s1") 0.0535 0.0055 0.9410;
        ("s2") 0.8119 0.0623 0.1258;
}

probability( "v9" | "v221" ) {
        ("s0") 0.1363 0.8316 0.0321;
        ("s1") 0.1245 0.8673 0.0082;
        ("s2") 0.0407 0.0614 0.8979;
}

probability( "v235" | "v0" ) {
        ("s0") 0.2215 0.0157 0.7629;
        ("s1") 0.7830 0.0168 0.2002;
        ("s2") 0.0543 0.9361 0.0096;
}

probability( "v4" | "v235" ) {
        ("s0") 0.1993 0.7958 0.0050;
        ("s1") 0.1506 0.0459 0.8035;
        ("s2") 0.0887 0.9111 0.0002;
}

probability( "v226" | "v0" ) {
        ("s0") 0.8441 0.1559;
        ("s1") 0.7882 0.2118;
        ("s2") 0.8848 0.1152;
}

probability( "v6" | "v226" ) {
        ("s0") 0.1455 0.8180 0.0365;
        ("s1") 0.7640 0.1781 0.0579;
}

probability( "v7" | "v226" ) {
        ("s0") 0.8173 0.0198 0.1630;
        ("s1") 0.0593 0.0660 0.8747;
}

//Loglikelihood:  -234357.37033411596
//Score        :  -234622.45490208402
//LoglikelihoodOfPreviousModel:  -80181.42437167752
