// HNB model in the BIF format
// Produced by the HNB package

network "HLCM160377" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v226" { 
      type discrete[2] { "s0" "s1" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v236" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v221" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.2767 0.3503 0.3730;
}

probability( "v4" | "v0" ) {
        ("s0") 0.1142 0.8720 0.0138;
        ("s1") 0.1763 0.8063 0.0174;
        ("s2") 0.1526 0.0950 0.7524;
}

probability( "v226" | "v0" ) {
        ("s0") 0.8628 0.1372;
        ("s1") 0.8119 0.1881;
        ("s2") 0.9003 0.0997;
}

probability( "v6" | "v226" ) {
        ("s0") 0.1512 0.8121 0.0367;
        ("s1") 0.8135 0.1268 0.0596;
}

probability( "v7" | "v226" ) {
        ("s0") 0.8066 0.0204 0.1730;
        ("s1") 0.0206 0.0684 0.9110;
}

probability( "v236" | "v0" ) {
        ("s0") 0.0000 0.0003 0.9997;
        ("s1") 0.0001 0.9988 0.0011;
        ("s2") 0.9996 0.0001 0.0004;
}

probability( "v2" | "v236" ) {
        ("s0") 0.0062 0.8703 0.1235;
        ("s1") 0.8167 0.1380 0.0453;
        ("s2") 0.0628 0.1043 0.8329;
}

probability( "v221" | "v236" ) {
        ("s0") 0.1031 0.0143 0.8826;
        ("s1") 0.8160 0.1677 0.0163;
        ("s2") 0.0715 0.9188 0.0096;
}

probability( "v8" | "v221" ) {
        ("s0") 0.8117 0.0623 0.1260;
        ("s1") 0.0535 0.0048 0.9417;
        ("s2") 0.0086 0.9727 0.0188;
}

probability( "v9" | "v221" ) {
        ("s0") 0.0407 0.0614 0.8979;
        ("s1") 0.1248 0.8670 0.0082;
        ("s2") 0.1361 0.8318 0.0321;
}

//Loglikelihood:  -234356.9317738686
//Score        :  -234622.01634183666
//LoglikelihoodOfPreviousModel:  -83587.56238311804
