// HNB model in the BIF format
// Produced by the HNB package

network "HLCM192965" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v221" { 
      type discrete[6] { "s0" "s1" "s2" "s3" "s4" "s5" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v235" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v226" { 
      type discrete[2] { "s0" "s1" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.2767 0.3503 0.3730;
}

probability( "v221" | "v0" ) {
        ("s0") 0.0069 0.0681 0.0000 0.0000 0.9208 0.0042;
        ("s1") 0.1947 0.0282 0.6676 0.0000 0.0002 0.1093;
        ("s2") 0.0000 0.0035 0.0000 0.8945 0.0002 0.1018;
}

probability( "v8" | "v221" ) {
        ("s0") 0.0431 0.0872 0.8697;
        ("s1") 0.8339 0.0511 0.1150;
        ("s2") 0.8257 0.0622 0.1121;
        ("s3") 0.0082 0.9580 0.0338;
        ("s4") 0.0519 0.0143 0.9337;
        ("s5") 0.7999 0.0738 0.1262;
}

probability( "v9" | "v221" ) {
        ("s0") 0.1244 0.8124 0.0632;
        ("s1") 0.0621 0.0613 0.8766;
        ("s2") 0.0392 0.0619 0.8989;
        ("s3") 0.1366 0.8325 0.0310;
        ("s4") 0.1223 0.8691 0.0087;
        ("s5") 0.0413 0.0718 0.8869;
}

probability( "v2" | "v221" ) {
        ("s0") 0.8129 0.1389 0.0482;
        ("s1") 0.0624 0.0455 0.8921;
        ("s2") 0.9815 0.0178 0.0007;
        ("s3") 0.0062 0.8705 0.1233;
        ("s4") 0.0577 0.1047 0.8375;
        ("s5") 0.0048 0.8952 0.1000;
}

probability( "v235" | "v0" ) {
        ("s0") 0.9049 0.0858 0.0093;
        ("s1") 0.8286 0.1611 0.0103;
        ("s2") 0.0084 0.0520 0.9396;
}

probability( "v4" | "v235" ) {
        ("s0") 0.0414 0.9562 0.0024;
        ("s1") 0.8770 0.0770 0.0460;
        ("s2") 0.1135 0.0883 0.7982;
}

probability( "v226" | "v235" ) {
        ("s0") 0.1025 0.8975;
        ("s1") 0.8434 0.1566;
        ("s2") 0.0840 0.9160;
}

probability( "v6" | "v226" ) {
        ("s0") 0.8101 0.1299 0.0600;
        ("s1") 0.1291 0.8351 0.0358;
}

probability( "v7" | "v226" ) {
        ("s0") 0.1520 0.0562 0.7918;
        ("s1") 0.8069 0.0213 0.1718;
}

//Loglikelihood:  -232225.96796037903
//Score        :  -232637.11953518662
//LoglikelihoodOfPreviousModel:  -137083.49818248005
