// HNB model in the BIF format
// Produced by the HNB package

network "HLCM138573" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v226" { 
      type discrete[2] { "s0" "s1" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v236" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v221" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.2658 0.3528 0.3814;
}

probability( "v4" | "v0" ) {
        ("s0") 0.1136 0.8706 0.0158;
        ("s1") 0.1825 0.8010 0.0164;
        ("s2") 0.1494 0.0970 0.7535;
}

probability( "v226" | "v0" ) {
        ("s0") 0.1687 0.8313;
        ("s1") 0.2297 0.7703;
        ("s2") 0.1341 0.8659;
}

probability( "v6" | "v226" ) {
        ("s0") 0.7610 0.1714 0.0676;
        ("s1") 0.1449 0.8147 0.0404;
}

probability( "v7" | "v226" ) {
        ("s0") 0.0776 0.0653 0.8571;
        ("s1") 0.8356 0.0173 0.1471;
}

probability( "v236" | "v0" ) {
        ("s0") 0.9997 0.0000 0.0003;
        ("s1") 0.0056 0.9944 0.0000;
        ("s2") 0.0036 0.0000 0.9964;
}

probability( "v2" | "v236" ) {
        ("s0") 0.0742 0.1050 0.8209;
        ("s1") 0.8211 0.1317 0.0472;
        ("s2") 0.0047 0.8611 0.1342;
}

probability( "v221" | "v236" ) {
        ("s0") 0.0015 0.9354 0.0631;
        ("s1") 0.0117 0.1669 0.8215;
        ("s2") 0.8616 0.0217 0.1167;
}

probability( "v8" | "v221" ) {
        ("s0") 0.0047 0.9876 0.0077;
        ("s1") 0.0651 0.0131 0.9217;
        ("s2") 0.8197 0.0695 0.1108;
}

probability( "v9" | "v221" ) {
        ("s0") 0.1186 0.8473 0.0341;
        ("s1") 0.1430 0.8486 0.0084;
        ("s2") 0.0334 0.0648 0.9018;
}

//Loglikelihood:  -23575.181041266176
//Score        :  -23783.852274455872
//LoglikelihoodOfPreviousModel:  -8373.0473553871
