// HNB model in the BIF format
// Produced by the HNB package

network "HLCM122471" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v221" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v226" { 
      type discrete[2] { "s0" "s1" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.2658 0.3528 0.3814;
}

probability( "v4" | "v0" ) {
        ("s0") 0.1136 0.8706 0.0158;
        ("s1") 0.1825 0.8010 0.0164;
        ("s2") 0.1494 0.0970 0.7535;
}

probability( "v2" | "v0" ) {
        ("s0") 0.0745 0.1053 0.8202;
        ("s1") 0.8169 0.1315 0.0516;
        ("s2") 0.0047 0.8584 0.1369;
}

probability( "v221" | "v0" ) {
        ("s0") 0.9326 0.0631 0.0043;
        ("s1") 0.1704 0.8174 0.0122;
        ("s2") 0.0170 0.1163 0.8667;
}

probability( "v8" | "v221" ) {
        ("s0") 0.0650 0.0107 0.9243;
        ("s1") 0.8199 0.0695 0.1106;
        ("s2") 0.0053 0.9785 0.0162;
}

probability( "v9" | "v221" ) {
        ("s0") 0.1432 0.8484 0.0084;
        ("s1") 0.0335 0.0650 0.9015;
        ("s2") 0.1187 0.8472 0.0341;
}

probability( "v226" | "v0" ) {
        ("s0") 0.5127 0.4873;
        ("s1") 0.4307 0.5693;
        ("s2") 0.5696 0.4304;
}

probability( "v7" | "v226" ) {
        ("s0") 0.9265 0.0325 0.0410;
        ("s1") 0.4713 0.0189 0.5097;
}

probability( "v6" | "v0" ) {
        ("s0") 0.2521 0.6975 0.0504;
        ("s1") 0.2863 0.6729 0.0408;
        ("s2") 0.2255 0.7289 0.0456;
}

//Loglikelihood:  -23867.89636478599
//Score        :  -24059.533211592854
//LoglikelihoodOfPreviousModel:  -8373.0473553871
