// HNB model in the BIF format
// Produced by the HNB package

network "HLCM98425" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v221" { 
      type discrete[6] { "s0" "s1" "s2" "s3" "s4" "s5" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v226" { 
      type discrete[2] { "s0" "s1" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.2658 0.3528 0.3814;
}

probability( "v4" | "v0" ) {
        ("s0") 0.1136 0.8706 0.0158;
        ("s1") 0.1825 0.8010 0.0164;
        ("s2") 0.1494 0.0970 0.7535;
}

probability( "v221" | "v0" ) {
        ("s0") 0.0000 0.9078 0.0808 0.0078 0.0000 0.0036;
        ("s1") 0.3410 0.0129 0.0212 0.0030 0.0000 0.6219;
        ("s2") 0.0000 0.0033 0.0005 0.1464 0.8498 0.0000;
}

probability( "v8" | "v221" ) {
        ("s0") 0.2469 0.0777 0.6755;
        ("s1") 0.0497 0.0141 0.9362;
        ("s2") 0.7309 0.0435 0.2255;
        ("s3") 0.6606 0.2440 0.0955;
        ("s4") 0.0034 0.9661 0.0304;
        ("s5") 0.9323 0.0670 0.0006;
}

probability( "v9" | "v221" ) {
        ("s0") 0.0897 0.5672 0.3431;
        ("s1") 0.1462 0.8532 0.0006;
        ("s2") 0.0950 0.2398 0.6652;
        ("s3") 0.0241 0.0881 0.8878;
        ("s4") 0.1218 0.8722 0.0060;
        ("s5") 0.0274 0.0011 0.9715;
}

probability( "v2" | "v221" ) {
        ("s0") 0.8948 0.1040 0.0012;
        ("s1") 0.0783 0.1082 0.8135;
        ("s2") 0.0002 0.0000 0.9998;
        ("s3") 0.0000 0.8785 0.1215;
        ("s4") 0.0055 0.8584 0.1361;
        ("s5") 0.8215 0.1476 0.0309;
}

probability( "v226" | "v0" ) {
        ("s0") 0.8717 0.1283;
        ("s1") 0.8171 0.1829;
        ("s2") 0.8987 0.1013;
}

probability( "v6" | "v226" ) {
        ("s0") 0.1567 0.8024 0.0408;
        ("s1") 0.8653 0.0621 0.0726;
}

probability( "v7" | "v226" ) {
        ("s0") 0.8125 0.0189 0.1686;
        ("s1") 0.0031 0.0695 0.9275;
}

//Loglikelihood:  -23561.363541317973
//Score        :  -23859.46530301754
//LoglikelihoodOfPreviousModel:  -8373.0473553871
