// HNB model in the BIF format
// Produced by the HNB package

network "HLCM95358" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v221" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v226" { 
      type discrete[4] { "s0" "s1" "s2" "s3" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.2658 0.3528 0.3814;
}

probability( "v2" | "v0" ) {
        ("s0") 0.0745 0.1053 0.8202;
        ("s1") 0.8169 0.1315 0.0516;
        ("s2") 0.0047 0.8584 0.1369;
}

probability( "v221" | "v0" ) {
        ("s0") 0.9292 0.0078 0.0630;
        ("s1") 0.1697 0.0129 0.8174;
        ("s2") 0.0106 0.8733 0.1161;
}

probability( "v8" | "v221" ) {
        ("s0") 0.0653 0.0071 0.9276;
        ("s1") 0.0058 0.9712 0.0230;
        ("s2") 0.8202 0.0694 0.1104;
}

probability( "v9" | "v221" ) {
        ("s0") 0.1431 0.8485 0.0084;
        ("s1") 0.1189 0.8469 0.0342;
        ("s2") 0.0335 0.0650 0.9015;
}

probability( "v226" | "v0" ) {
        ("s0") 0.8211 0.1636 0.0152 0.0001;
        ("s1") 0.7568 0.2270 0.0084 0.0078;
        ("s2") 0.0186 0.0370 0.7749 0.1694;
}

probability( "v6" | "v226" ) {
        ("s0") 0.1353 0.8276 0.0371;
        ("s1") 0.8052 0.1200 0.0748;
        ("s2") 0.0857 0.8700 0.0443;
        ("s3") 0.7503 0.2018 0.0479;
}

probability( "v7" | "v226" ) {
        ("s0") 0.8226 0.0221 0.1553;
        ("s1") 0.1348 0.0392 0.8260;
        ("s2") 0.8338 0.0125 0.1537;
        ("s3") 0.3792 0.0850 0.5358;
}

probability( "v4" | "v226" ) {
        ("s0") 0.0653 0.9344 0.0002;
        ("s1") 0.4978 0.4844 0.0178;
        ("s2") 0.1051 0.0795 0.8154;
        ("s3") 0.2833 0.0028 0.7139;
}

//Loglikelihood:  -23361.352250350435
//Score        :  -23612.609449497213
//LoglikelihoodOfPreviousModel:  -8074.243760940559
