// HNB model in the BIF format
// Produced by the HNB package

network "HLCM210263" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v221" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v235" { 
      type discrete[4] { "s0" "s1" "s2" "s3" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v226" { 
      type discrete[2] { "s0" "s1" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.2658 0.3528 0.3814;
}

probability( "v2" | "v0" ) {
        ("s0") 0.0745 0.1053 0.8202;
        ("s1") 0.8169 0.1315 0.0516;
        ("s2") 0.0047 0.8584 0.1369;
}

probability( "v221" | "v0" ) {
        ("s0") 0.9364 0.0004 0.0633;
        ("s1") 0.1712 0.0113 0.8175;
        ("s2") 0.0274 0.8560 0.1166;
}

probability( "v8" | "v221" ) {
        ("s0") 0.0648 0.0146 0.9207;
        ("s1") 0.0045 0.9905 0.0050;
        ("s2") 0.8195 0.0696 0.1108;
}

probability( "v9" | "v221" ) {
        ("s0") 0.1430 0.8486 0.0084;
        ("s1") 0.1185 0.8474 0.0340;
        ("s2") 0.0334 0.0651 0.9015;
}

probability( "v235" | "v0" ) {
        ("s0") 0.8206 0.1623 0.0054 0.0118;
        ("s1") 0.7564 0.2214 0.0162 0.0060;
        ("s2") 0.0424 0.0206 0.1523 0.7847;
}

probability( "v4" | "v235" ) {
        ("s0") 0.0652 0.9322 0.0026;
        ("s1") 0.4936 0.5062 0.0002;
        ("s2") 0.3458 0.0483 0.6059;
        ("s3") 0.1072 0.0503 0.8425;
}

probability( "v226" | "v235" ) {
        ("s0") 0.1832 0.8168;
        ("s1") 0.9979 0.0021;
        ("s2") 0.8991 0.1009;
        ("s3") 0.1644 0.8356;
}

probability( "v7" | "v226" ) {
        ("s0") 0.1443 0.0539 0.8018;
        ("s1") 0.9750 0.0120 0.0130;
}

probability( "v6" | "v235" ) {
        ("s0") 0.1309 0.8323 0.0368;
        ("s1") 0.8106 0.1115 0.0779;
        ("s2") 0.7234 0.2348 0.0418;
        ("s3") 0.1200 0.8341 0.0459;
}

//Loglikelihood:  -23367.058480332198
//Score        :  -23618.315679478976
//LoglikelihoodOfPreviousModel:  -8074.243760940559
