// HNB model in the BIF format
// Produced by the HNB package

network "HLCM30510" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v219" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.2658 0.3528 0.3814;
}

probability( "v4" | "v0" ) {
        ("s0") 0.1136 0.8706 0.0158;
        ("s1") 0.1825 0.8010 0.0164;
        ("s2") 0.1494 0.0970 0.7535;
}

probability( "v6" | "v0" ) {
        ("s0") 0.2521 0.6975 0.0504;
        ("s1") 0.2863 0.6729 0.0408;
        ("s2") 0.2255 0.7289 0.0456;
}

probability( "v7" | "v0" ) {
        ("s0") 0.7043 0.0263 0.2694;
        ("s1") 0.6667 0.0255 0.3078;
        ("s2") 0.7315 0.0257 0.2428;
}

probability( "v9" | "v0" ) {
        ("s0") 0.1415 0.7938 0.0647;
        ("s1") 0.0510 0.2109 0.7381;
        ("s2") 0.1075 0.7572 0.1353;
}

probability( "v219" | "v0" ) {
        ("s0") 0.9975 0.0000 0.0025;
        ("s1") 0.0037 0.9962 0.0001;
        ("s2") 0.0029 0.0000 0.9971;
}

probability( "v2" | "v219" ) {
        ("s0") 0.0744 0.1034 0.8222;
        ("s1") 0.8197 0.1316 0.0487;
        ("s2") 0.0047 0.8606 0.1346;
}

probability( "v8" | "v219" ) {
        ("s0") 0.1114 0.0173 0.8712;
        ("s1") 0.6847 0.0699 0.2455;
        ("s2") 0.1006 0.8588 0.0405;
}

//Loglikelihood:  -24565.312124151667
//Score        :  -24752.690374362825
//LoglikelihoodOfPreviousModel:  -8373.0473553871
