// HNB model in the BIF format
// Produced by the HNB package

network "HLCM106524" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v226" { 
      type discrete[6] { "s0" "s1" "s2" "s3" "s4" "s5" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v221" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.2658 0.3528 0.3814;
}

probability( "v4" | "v0" ) {
        ("s0") 0.1136 0.8706 0.0158;
        ("s1") 0.1825 0.8010 0.0164;
        ("s2") 0.1494 0.0970 0.7535;
}

probability( "v2" | "v0" ) {
        ("s0") 0.0745 0.1053 0.8202;
        ("s1") 0.8169 0.1315 0.0516;
        ("s2") 0.0047 0.8584 0.1369;
}

probability( "v226" | "v0" ) {
        ("s0") 0.7601 0.0046 0.0063 0.2284 0.0006 0.0001;
        ("s1") 0.1127 0.4176 0.0000 0.0463 0.0072 0.4162;
        ("s2") 0.0066 0.0085 0.4901 0.0000 0.4905 0.0043;
}

probability( "v6" | "v226" ) {
        ("s0") 0.1273 0.8278 0.0448;
        ("s1") 0.0008 0.9832 0.0160;
        ("s2") 0.4379 0.5154 0.0467;
        ("s3") 0.6699 0.2645 0.0656;
        ("s4") 0.0143 0.9405 0.0452;
        ("s5") 0.5783 0.3585 0.0632;
}

probability( "v7" | "v226" ) {
        ("s0") 0.8480 0.0237 0.1284;
        ("s1") 0.9733 0.0082 0.0185;
        ("s2") 0.4712 0.0518 0.4770;
        ("s3") 0.2243 0.0333 0.7424;
        ("s4") 0.9883 0.0000 0.0117;
        ("s5") 0.3555 0.0434 0.6011;
}

probability( "v221" | "v226" ) {
        ("s0") 0.9471 0.0013 0.0516;
        ("s1") 0.0474 0.0000 0.9526;
        ("s2") 0.0078 0.8927 0.0996;
        ("s3") 0.9194 0.0000 0.0806;
        ("s4") 0.0069 0.8818 0.1113;
        ("s5") 0.0018 0.0155 0.9827;
}

probability( "v8" | "v221" ) {
        ("s0") 0.0652 0.0078 0.9271;
        ("s1") 0.0056 0.9748 0.0196;
        ("s2") 0.8205 0.0692 0.1103;
}

probability( "v9" | "v221" ) {
        ("s0") 0.1429 0.8485 0.0086;
        ("s1") 0.1192 0.8466 0.0342;
        ("s2") 0.0333 0.0648 0.9019;
}

//Loglikelihood:  -23566.85256339824
//Score        :  -23894.764501267764
//LoglikelihoodOfPreviousModel:  -8373.0473553871
