// HNB model in the BIF format
// Produced by the HNB package

network "HLCM195958" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v221" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v235" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v226" { 
      type discrete[2] { "s0" "s1" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.2658 0.3528 0.3814;
}

probability( "v2" | "v0" ) {
        ("s0") 0.0745 0.1053 0.8202;
        ("s1") 0.8169 0.1315 0.0516;
        ("s2") 0.0047 0.8584 0.1369;
}

probability( "v221" | "v0" ) {
        ("s0") 0.9339 0.0639 0.0022;
        ("s1") 0.1497 0.8151 0.0352;
        ("s2") 0.0267 0.0637 0.9095;
}

probability( "v8" | "v221" ) {
        ("s0") 0.0627 0.0159 0.9214;
        ("s1") 0.8236 0.0421 0.1342;
        ("s2") 0.0511 0.9381 0.0108;
}

probability( "v235" | "v0" ) {
        ("s0") 0.8785 0.1074 0.0141;
        ("s1") 0.7923 0.1998 0.0080;
        ("s2") 0.0136 0.0724 0.9140;
}

probability( "v4" | "v235" ) {
        ("s0") 0.0299 0.9694 0.0007;
        ("s1") 0.7938 0.1631 0.0430;
        ("s2") 0.1002 0.0788 0.8210;
}

probability( "v226" | "v235" ) {
        ("s0") 0.8957 0.1043;
        ("s1") 0.2185 0.7815;
        ("s2") 0.9071 0.0929;
}

probability( "v6" | "v226" ) {
        ("s0") 0.1291 0.8311 0.0398;
        ("s1") 0.8007 0.1304 0.0689;
}

probability( "v7" | "v226" ) {
        ("s0") 0.8254 0.0194 0.1552;
        ("s1") 0.1587 0.0537 0.7876;
}

probability( "v9" | "v0" ) {
        ("s0") 0.1415 0.7938 0.0647;
        ("s1") 0.0510 0.2109 0.7381;
        ("s2") 0.1075 0.7572 0.1353;
}

//Loglikelihood:  -24061.36381659449
//Score        :  -24270.035049784186
//LoglikelihoodOfPreviousModel:  -8074.243760940559
