// HNB model in the BIF format
// Produced by the HNB package

network "HLCM157189" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v221" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v226" { 
      type discrete[2] { "s0" "s1" }
}

variable "v240" { 
      type discrete[2] { "s0" "s1" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.2658 0.3528 0.3814;
}

probability( "v4" | "v0" ) {
        ("s0") 0.1136 0.8706 0.0158;
        ("s1") 0.1825 0.8010 0.0164;
        ("s2") 0.1494 0.0970 0.7535;
}

probability( "v2" | "v0" ) {
        ("s0") 0.0745 0.1053 0.8202;
        ("s1") 0.8169 0.1315 0.0516;
        ("s2") 0.0047 0.8584 0.1369;
}

probability( "v221" | "v0" ) {
        ("s0") 0.0106 0.9265 0.0629;
        ("s1") 0.0135 0.1692 0.8173;
        ("s2") 0.8775 0.0066 0.1159;
}

probability( "v8" | "v221" ) {
        ("s0") 0.0061 0.9667 0.0273;
        ("s1") 0.0655 0.0044 0.9302;
        ("s2") 0.8204 0.0693 0.1103;
}

probability( "v9" | "v221" ) {
        ("s0") 0.1192 0.8466 0.0342;
        ("s1") 0.1430 0.8486 0.0084;
        ("s2") 0.0335 0.0649 0.9015;
}

probability( "v226" | "v0" ) {
        ("s0") 0.5205 0.4795;
        ("s1") 0.3740 0.6260;
        ("s2") 0.6272 0.3728;
}

probability( "v240" | "v226" ) {
        ("s0") 0.9694 0.0306;
        ("s1") 0.5469 0.4531;
}

probability( "v6" | "v240" ) {
        ("s0") 0.1128 0.8481 0.0391;
        ("s1") 0.7063 0.2289 0.0647;
}

probability( "v7" | "v240" ) {
        ("s0") 0.8518 0.0161 0.1321;
        ("s1") 0.2195 0.0569 0.7236;
}

//Loglikelihood:  -23579.36288182866
//Score        :  -23770.999728635525
//LoglikelihoodOfPreviousModel:  -8373.0473553871
