// HNB model in the BIF format
// Produced by the HNB package

network "HLCM119590" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v221" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v226" { 
      type discrete[2] { "s0" "s1" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.2658 0.3528 0.3814;
}

probability( "v4" | "v0" ) {
        ("s0") 0.1136 0.8706 0.0158;
        ("s1") 0.1825 0.8010 0.0164;
        ("s2") 0.1494 0.0970 0.7535;
}

probability( "v2" | "v0" ) {
        ("s0") 0.0745 0.1053 0.8202;
        ("s1") 0.8169 0.1315 0.0516;
        ("s2") 0.0047 0.8584 0.1369;
}

probability( "v221" | "v0" ) {
        ("s0") 0.9195 0.0650 0.0155;
        ("s1") 0.1467 0.8226 0.0307;
        ("s2") 0.0038 0.0916 0.9046;
}

probability( "v8" | "v221" ) {
        ("s0") 0.0628 0.0019 0.9353;
        ("s1") 0.8175 0.0492 0.1333;
        ("s2") 0.0283 0.9416 0.0301;
}

probability( "v226" | "v0" ) {
        ("s0") 0.8256 0.1744;
        ("s1") 0.7640 0.2360;
        ("s2") 0.8614 0.1386;
}

probability( "v6" | "v226" ) {
        ("s0") 0.1416 0.8182 0.0402;
        ("s1") 0.7577 0.1749 0.0674;
}

probability( "v7" | "v226" ) {
        ("s0") 0.8365 0.0172 0.1463;
        ("s1") 0.0964 0.0642 0.8394;
}

probability( "v9" | "v0" ) {
        ("s0") 0.1415 0.7938 0.0647;
        ("s1") 0.0510 0.2109 0.7381;
        ("s2") 0.1075 0.7572 0.1353;
}

//Loglikelihood:  -24276.547549453764
//Score        :  -24459.667203069213
//LoglikelihoodOfPreviousModel:  -8373.0473553871
