// HNB model in the BIF format
// Produced by the HNB package

network "HLCM92448" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v221" { 
      type discrete[4] { "s0" "s1" "s2" "s3" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v226" { 
      type discrete[2] { "s0" "s1" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.2658 0.3528 0.3814;
}

probability( "v2" | "v0" ) {
        ("s0") 0.0745 0.1053 0.8202;
        ("s1") 0.8169 0.1315 0.0516;
        ("s2") 0.0047 0.8584 0.1369;
}

probability( "v221" | "v0" ) {
        ("s0") 0.9355 0.0633 0.0007 0.0005;
        ("s1") 0.1720 0.8271 0.0009 0.0000;
        ("s2") 0.0003 0.0026 0.1548 0.8423;
}

probability( "v8" | "v221" ) {
        ("s0") 0.0627 0.0183 0.9190;
        ("s1") 0.8125 0.0771 0.1103;
        ("s2") 0.6354 0.2710 0.0936;
        ("s3") 0.0000 0.9667 0.0333;
}

probability( "v9" | "v221" ) {
        ("s0") 0.1429 0.8487 0.0084;
        ("s1") 0.0367 0.0734 0.8898;
        ("s2") 0.0273 0.1160 0.8567;
        ("s3") 0.1226 0.8771 0.0003;
}

probability( "v4" | "v221" ) {
        ("s0") 0.1209 0.8625 0.0166;
        ("s1") 0.1852 0.8007 0.0142;
        ("s2") 0.1439 0.0755 0.7806;
        ("s3") 0.1503 0.0986 0.7511;
}

probability( "v226" | "v0" ) {
        ("s0") 0.8206 0.1794;
        ("s1") 0.7588 0.2412;
        ("s2") 0.8578 0.1422;
}

probability( "v6" | "v226" ) {
        ("s0") 0.1311 0.8291 0.0398;
        ("s1") 0.7882 0.1433 0.0685;
}

probability( "v7" | "v226" ) {
        ("s0") 0.8288 0.0177 0.1535;
        ("s1") 0.1478 0.0609 0.7913;
}

//Loglikelihood:  -23586.628057775928
//Score        :  -23808.07508075275
//LoglikelihoodOfPreviousModel:  -8074.243760940559
