// HNB model in the BIF format
// Produced by the HNB package

network "HLCM38129" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v221" { 
      type discrete[4] { "s0" "s1" "s2" "s3" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.2658 0.3528 0.3814;
}

probability( "v6" | "v0" ) {
        ("s0") 0.2521 0.6975 0.0504;
        ("s1") 0.2863 0.6729 0.0408;
        ("s2") 0.2255 0.7289 0.0456;
}

probability( "v7" | "v0" ) {
        ("s0") 0.7043 0.0263 0.2694;
        ("s1") 0.6667 0.0255 0.3078;
        ("s2") 0.7315 0.0257 0.2428;
}

probability( "v2" | "v0" ) {
        ("s0") 0.0745 0.1053 0.8202;
        ("s1") 0.8169 0.1315 0.0516;
        ("s2") 0.0047 0.8584 0.1369;
}

probability( "v221" | "v0" ) {
        ("s0") 0.0006 0.0633 0.9355 0.0005;
        ("s1") 0.0009 0.8271 0.1720 0.0000;
        ("s2") 0.1541 0.0026 0.0003 0.8430;
}

probability( "v8" | "v221" ) {
        ("s0") 0.6380 0.2682 0.0938;
        ("s1") 0.8125 0.0771 0.1103;
        ("s2") 0.0627 0.0183 0.9190;
        ("s3") 0.0000 0.9667 0.0333;
}

probability( "v9" | "v221" ) {
        ("s0") 0.0273 0.1160 0.8567;
        ("s1") 0.0367 0.0734 0.8899;
        ("s2") 0.1429 0.8487 0.0084;
        ("s3") 0.1225 0.8766 0.0009;
}

probability( "v4" | "v221" ) {
        ("s0") 0.1440 0.0752 0.7808;
        ("s1") 0.1852 0.8007 0.0142;
        ("s2") 0.1209 0.8625 0.0166;
        ("s3") 0.1502 0.0986 0.7511;
}

//Loglikelihood:  -23876.84498313847
//Score        :  -24102.550602711002
//LoglikelihoodOfPreviousModel:  -9113.509332014155
