// HNB model in the BIF format
// Produced by the HNB package

network "HLCM257561" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v221" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v235" { 
      type discrete[4] { "s0" "s1" "s2" "s3" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.2658 0.3528 0.3814;
}

probability( "v2" | "v0" ) {
        ("s0") 0.0745 0.1053 0.8202;
        ("s1") 0.8169 0.1315 0.0516;
        ("s2") 0.0047 0.8584 0.1369;
}

probability( "v221" | "v0" ) {
        ("s0") 0.0629 0.9263 0.0108;
        ("s1") 0.8173 0.1692 0.0135;
        ("s2") 0.1159 0.0054 0.8787;
}

probability( "v8" | "v221" ) {
        ("s0") 0.8204 0.0693 0.1103;
        ("s1") 0.0655 0.0042 0.9304;
        ("s2") 0.0061 0.9654 0.0285;
}

probability( "v9" | "v221" ) {
        ("s0") 0.0335 0.0649 0.9015;
        ("s1") 0.1429 0.8486 0.0084;
        ("s2") 0.1192 0.8466 0.0342;
}

probability( "v235" | "v0" ) {
        ("s0") 0.0003 0.8220 0.0141 0.1637;
        ("s1") 0.0070 0.7569 0.0068 0.2293;
        ("s2") 0.2736 0.0333 0.6535 0.0396;
}

probability( "v4" | "v235" ) {
        ("s0") 0.2364 0.0101 0.7534;
        ("s1") 0.0652 0.9345 0.0003;
        ("s2") 0.0945 0.0693 0.8363;
        ("s3") 0.4997 0.4776 0.0227;
}

probability( "v6" | "v235" ) {
        ("s0") 0.5905 0.3606 0.0490;
        ("s1") 0.1354 0.8274 0.0373;
        ("s2") 0.0430 0.9136 0.0434;
        ("s3") 0.8060 0.1199 0.0741;
}

probability( "v7" | "v235" ) {
        ("s0") 0.4840 0.0696 0.4465;
        ("s1") 0.8218 0.0223 0.1559;
        ("s2") 0.8663 0.0070 0.1267;
        ("s3") 0.1361 0.0393 0.8246;
}

//Loglikelihood:  -23361.551414262703
//Score        :  -23612.80861340948
//LoglikelihoodOfPreviousModel:  -8074.243760940559
