// HNB model in the BIF format
// Produced by the HNB package

network "HLCM134993" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v221" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v235" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v226" { 
      type discrete[2] { "s0" "s1" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.2658 0.3528 0.3814;
}

probability( "v2" | "v0" ) {
        ("s0") 0.0745 0.1053 0.8202;
        ("s1") 0.8169 0.1315 0.0516;
        ("s2") 0.0047 0.8584 0.1369;
}

probability( "v221" | "v0" ) {
        ("s0") 0.0632 0.0014 0.9354;
        ("s1") 0.8174 0.0115 0.1710;
        ("s2") 0.1165 0.8599 0.0236;
}

probability( "v8" | "v221" ) {
        ("s0") 0.8197 0.0696 0.1107;
        ("s1") 0.0048 0.9860 0.0092;
        ("s2") 0.0649 0.0135 0.9216;
}

probability( "v9" | "v221" ) {
        ("s0") 0.0334 0.0650 0.9015;
        ("s1") 0.1186 0.8474 0.0341;
        ("s2") 0.1431 0.8485 0.0084;
}

probability( "v235" | "v0" ) {
        ("s0") 0.1150 0.8718 0.0132;
        ("s1") 0.2042 0.7887 0.0071;
        ("s2") 0.0770 0.0529 0.8701;
}

probability( "v4" | "v235" ) {
        ("s0") 0.8221 0.1328 0.0451;
        ("s1") 0.0188 0.9808 0.0004;
        ("s2") 0.0981 0.0399 0.8619;
}

probability( "v226" | "v235" ) {
        ("s0") 0.7434 0.2566;
        ("s1") 0.1134 0.8866;
        ("s2") 0.0966 0.9034;
}

probability( "v6" | "v226" ) {
        ("s0") 0.7919 0.1396 0.0686;
        ("s1") 0.1271 0.8332 0.0397;
}

probability( "v7" | "v226" ) {
        ("s0") 0.1665 0.0533 0.7802;
        ("s1") 0.8276 0.0193 0.1531;
}

//Loglikelihood:  -23362.47854717126
//Score        :  -23571.149780360956
//LoglikelihoodOfPreviousModel:  -8074.243760940559
