// HNB model in the BIF format
// Produced by the HNB package

network "HLCM202915" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v221" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v235" { 
      type discrete[2] { "s0" "s1" }
}

variable "v226" { 
      type discrete[4] { "s0" "s1" "s2" "s3" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.2658 0.3528 0.3814;
}

probability( "v2" | "v0" ) {
        ("s0") 0.0745 0.1053 0.8202;
        ("s1") 0.8169 0.1315 0.0516;
        ("s2") 0.0047 0.8584 0.1369;
}

probability( "v221" | "v0" ) {
        ("s0") 0.0026 0.9342 0.0632;
        ("s1") 0.0119 0.1707 0.8174;
        ("s2") 0.8669 0.0169 0.1163;
}

probability( "v8" | "v221" ) {
        ("s0") 0.0053 0.9783 0.0164;
        ("s1") 0.0649 0.0123 0.9228;
        ("s2") 0.8199 0.0696 0.1106;
}

probability( "v9" | "v221" ) {
        ("s0") 0.1186 0.8473 0.0341;
        ("s1") 0.1432 0.8483 0.0084;
        ("s2") 0.0335 0.0650 0.9015;
}

probability( "v235" | "v0" ) {
        ("s0") 0.0146 0.9854;
        ("s1") 0.0120 0.9880;
        ("s2") 0.9854 0.0146;
}

probability( "v226" | "v235" ) {
        ("s0") 0.0435 0.2658 0.6556 0.0351;
        ("s1") 0.7900 0.0021 0.0004 0.2075;
}

probability( "v6" | "v226" ) {
        ("s0") 0.1315 0.8315 0.0369;
        ("s1") 0.5657 0.3870 0.0473;
        ("s2") 0.0630 0.8928 0.0441;
        ("s3") 0.8028 0.1222 0.0750;
}

probability( "v7" | "v226" ) {
        ("s0") 0.8242 0.0220 0.1537;
        ("s1") 0.4389 0.0741 0.4871;
        ("s2") 0.8780 0.0057 0.1163;
        ("s3") 0.1409 0.0398 0.8192;
}

probability( "v4" | "v226" ) {
        ("s0") 0.0645 0.9354 0.0001;
        ("s1") 0.2495 0.0052 0.7453;
        ("s2") 0.0946 0.0422 0.8632;
        ("s3") 0.4918 0.4880 0.0202;
}

//Loglikelihood:  -23370.11130055318
//Score        :  -23621.36849969996
//LoglikelihoodOfPreviousModel:  -8074.243760940559
