// HNB model in the BIF format
// Produced by the HNB package

network "HLCM42294" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v212" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.3212 0.4127 0.2661;
}

probability( "v4" | "v0" ) {
        ("s0") 0.3951 0.3730 0.2319;
        ("s1") 0.4093 0.3315 0.2593;
        ("s2") 0.4374 0.0928 0.4697;
}

probability( "v2" | "v0" ) {
        ("s0") 0.5859 0.3568 0.0573;
        ("s1") 0.3179 0.3288 0.3533;
        ("s2") 0.0804 0.1950 0.7245;
}

probability( "v9" | "v0" ) {
        ("s0") 0.3568 0.4932 0.1501;
        ("s1") 0.4403 0.4289 0.1308;
        ("s2") 0.3942 0.4664 0.1394;
}

probability( "v212" | "v0" ) {
        ("s0") 0.0959 0.3178 0.5863;
        ("s1") 0.4337 0.3294 0.2369;
        ("s2") 0.2404 0.4087 0.3509;
}

probability( "v6" | "v212" ) {
        ("s0") 0.3786 0.2465 0.3749;
        ("s1") 0.0020 0.5839 0.4142;
        ("s2") 0.3759 0.2363 0.3878;
}

probability( "v7" | "v212" ) {
        ("s0") 0.2902 0.0472 0.6626;
        ("s1") 0.0098 0.6139 0.3763;
        ("s2") 0.2937 0.0472 0.6592;
}

probability( "v8" | "v212" ) {
        ("s0") 0.0445 0.1984 0.7570;
        ("s1") 0.2354 0.2699 0.4947;
        ("s2") 0.3694 0.3410 0.2896;
}

//Loglikelihood:  -70872.5534601264
//Score        :  -71075.18094830986
//LoglikelihoodOfPreviousModel:  -21229.796970157764
