// HNB model in the BIF format
// Produced by the HNB package

network "HLCM161730" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v234" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v212" { 
      type discrete[2] { "s0" "s1" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v229" { 
      type discrete[2] { "s0" "s1" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.3212 0.4127 0.2661;
}

probability( "v2" | "v0" ) {
        ("s0") 0.5859 0.3568 0.0573;
        ("s1") 0.3179 0.3288 0.3533;
        ("s2") 0.0804 0.1950 0.7245;
}

probability( "v234" | "v0" ) {
        ("s0") 0.1892 0.0649 0.7460;
        ("s1") 0.2083 0.6723 0.1194;
        ("s2") 0.7856 0.1165 0.0980;
}

probability( "v4" | "v234" ) {
        ("s0") 0.4526 0.0002 0.5472;
        ("s1") 0.4014 0.4095 0.1891;
        ("s2") 0.3778 0.4648 0.1573;
}

probability( "v212" | "v234" ) {
        ("s0") 0.4799 0.5201;
        ("s1") 0.2876 0.7124;
        ("s2") 0.2736 0.7264;
}

probability( "v6" | "v212" ) {
        ("s0") 0.0000 0.5843 0.4157;
        ("s1") 0.3809 0.2378 0.3813;
}

probability( "v7" | "v212" ) {
        ("s0") 0.0248 0.6088 0.3664;
        ("s1") 0.2862 0.0457 0.6681;
}

probability( "v229" | "v234" ) {
        ("s0") 0.6967 0.3033;
        ("s1") 0.9724 0.0276;
        ("s2") 0.4630 0.5370;
}

probability( "v8" | "v229" ) {
        ("s0") 0.1180 0.2114 0.6706;
        ("s1") 0.5235 0.4416 0.0349;
}

probability( "v9" | "v229" ) {
        ("s0") 0.4885 0.3786 0.1329;
        ("s1") 0.1834 0.6614 0.1552;
}

//Loglikelihood:  -70666.21394886578
//Score        :  -70859.63109667729
//LoglikelihoodOfPreviousModel:  -20075.43018595477
