// HNB model in the BIF format
// Produced by the HNB package

network "HLCM78089" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v231" { 
      type discrete[2] { "s0" "s1" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v212" { 
      type discrete[2] { "s0" "s1" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.3212 0.4127 0.2661;
}

probability( "v4" | "v0" ) {
        ("s0") 0.3951 0.3730 0.2319;
        ("s1") 0.4093 0.3315 0.2593;
        ("s2") 0.4374 0.0928 0.4697;
}

probability( "v2" | "v0" ) {
        ("s0") 0.5859 0.3568 0.0573;
        ("s1") 0.3179 0.3288 0.3533;
        ("s2") 0.0804 0.1950 0.7245;
}

probability( "v8" | "v0" ) {
        ("s0") 0.3148 0.3067 0.3786;
        ("s1") 0.1728 0.2522 0.5750;
        ("s2") 0.2315 0.2807 0.4878;
}

probability( "v231" | "v0" ) {
        ("s0") 0.2976 0.7024;
        ("s1") 0.4316 0.5684;
        ("s2") 0.3599 0.6401;
}

probability( "v9" | "v231" ) {
        ("s0") 0.7879 0.1269 0.0852;
        ("s1") 0.1746 0.6544 0.1710;
}

probability( "v212" | "v231" ) {
        ("s0") 0.5696 0.4304;
        ("s1") 0.6069 0.3931;
}

probability( "v6" | "v212" ) {
        ("s0") 0.3989 0.2244 0.3767;
        ("s1") 0.0255 0.5567 0.4178;
}

probability( "v7" | "v212" ) {
        ("s0") 0.3209 0.0236 0.6555;
        ("s1") 0.0097 0.5646 0.4257;
}

//Loglikelihood:  -70855.08644276792
//Score        :  -71025.47773964948
//LoglikelihoodOfPreviousModel:  -21229.796970157764
