// HNB model in the BIF format
// Produced by the HNB package

network "HLCM91653" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v212" { 
      type discrete[4] { "s0" "s1" "s2" "s3" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v229" { 
      type discrete[2] { "s0" "s1" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.3212 0.4127 0.2661;
}

probability( "v4" | "v0" ) {
        ("s0") 0.3951 0.3730 0.2319;
        ("s1") 0.4093 0.3315 0.2593;
        ("s2") 0.4374 0.0928 0.4697;
}

probability( "v212" | "v0" ) {
        ("s0") 0.0027 0.5647 0.4192 0.0133;
        ("s1") 0.2573 0.3215 0.2265 0.1948;
        ("s2") 0.4842 0.0299 0.0007 0.4852;
}

probability( "v6" | "v212" ) {
        ("s0") 0.4057 0.1917 0.4026;
        ("s1") 0.4502 0.1958 0.3540;
        ("s2") 0.0266 0.5447 0.4287;
        ("s3") 0.0012 0.5939 0.4048;
}

probability( "v7" | "v212" ) {
        ("s0") 0.2923 0.0475 0.6602;
        ("s1") 0.3305 0.0267 0.6429;
        ("s2") 0.0026 0.4802 0.5172;
        ("s3") 0.0858 0.5345 0.3797;
}

probability( "v2" | "v212" ) {
        ("s0") 0.0417 0.1899 0.7684;
        ("s1") 0.5749 0.3701 0.0549;
        ("s2") 0.5628 0.4033 0.0338;
        ("s3") 0.0810 0.2158 0.7031;
}

probability( "v229" | "v0" ) {
        ("s0") 0.4042 0.5958;
        ("s1") 0.0834 0.9166;
        ("s2") 0.2346 0.7654;
}

probability( "v8" | "v229" ) {
        ("s0") 0.5534 0.4432 0.0034;
        ("s1") 0.1404 0.2287 0.6309;
}

probability( "v9" | "v229" ) {
        ("s0") 0.1358 0.7048 0.1594;
        ("s1") 0.4790 0.3876 0.1334;
}

//Loglikelihood:  -70672.2019910053
//Score        :  -70911.67084067668
//LoglikelihoodOfPreviousModel:  -21229.796970157764
