// HNB model in the BIF format
// Produced by the HNB package

network "HLCM152422" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v229" { 
      type discrete[4] { "s0" "s1" "s2" "s3" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v234" { 
      type discrete[2] { "s0" "s1" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v212" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.3212 0.4127 0.2661;
}

probability( "v229" | "v0" ) {
        ("s0") 0.5802 0.0001 0.0291 0.3906;
        ("s1") 0.4821 0.0787 0.3984 0.0408;
        ("s2") 0.0098 0.3366 0.6232 0.0304;
}

probability( "v8" | "v229" ) {
        ("s0") 0.1540 0.2336 0.6125;
        ("s1") 0.4113 0.4215 0.1672;
        ("s2") 0.1159 0.2048 0.6793;
        ("s3") 0.5633 0.4367 0.0000;
}

probability( "v9" | "v229" ) {
        ("s0") 0.4756 0.3870 0.1374;
        ("s1") 0.2072 0.6579 0.1349;
        ("s2") 0.5054 0.3652 0.1294;
        ("s3") 0.1316 0.6984 0.1701;
}

probability( "v2" | "v229" ) {
        ("s0") 0.5732 0.4182 0.0086;
        ("s1") 0.0266 0.1898 0.7836;
        ("s2") 0.0723 0.2028 0.7249;
        ("s3") 0.6028 0.3187 0.0785;
}

probability( "v234" | "v0" ) {
        ("s0") 0.6625 0.3375;
        ("s1") 0.5944 0.4056;
        ("s2") 0.1482 0.8518;
}

probability( "v4" | "v234" ) {
        ("s0") 0.3676 0.5541 0.0783;
        ("s1") 0.4563 0.0112 0.5325;
}

probability( "v212" | "v234" ) {
        ("s0") 0.1615 0.4232 0.4154;
        ("s1") 0.5125 0.3382 0.1493;
}

probability( "v6" | "v212" ) {
        ("s0") 0.0025 0.5841 0.4134;
        ("s1") 0.5812 0.0729 0.3459;
        ("s2") 0.0888 0.4776 0.4336;
}

probability( "v7" | "v212" ) {
        ("s0") 0.1748 0.5366 0.2887;
        ("s1") 0.3473 0.0288 0.6239;
        ("s2") 0.0111 0.1827 0.8062;
}

//Loglikelihood:  -70588.46482462247
//Score        :  -70855.56469540978
//LoglikelihoodOfPreviousModel:  -40170.64678825734
