// HNB model in the BIF format
// Produced by the HNB package

network "HLCM136871" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v238" { 
      type discrete[2] { "s0" "s1" }
}

variable "v212" { 
      type discrete[2] { "s0" "s1" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v229" { 
      type discrete[2] { "s0" "s1" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.3212 0.4127 0.2661;
}

probability( "v4" | "v0" ) {
        ("s0") 0.3951 0.3730 0.2319;
        ("s1") 0.4093 0.3315 0.2593;
        ("s2") 0.4374 0.0928 0.4697;
}

probability( "v2" | "v0" ) {
        ("s0") 0.5859 0.3568 0.0573;
        ("s1") 0.3179 0.3288 0.3533;
        ("s2") 0.0804 0.1950 0.7245;
}

probability( "v238" | "v0" ) {
        ("s0") 0.6710 0.3290;
        ("s1") 0.0197 0.9803;
        ("s2") 0.3208 0.6792;
}

probability( "v212" | "v238" ) {
        ("s0") 0.3763 0.6237;
        ("s1") 0.3930 0.6070;
}

probability( "v6" | "v212" ) {
        ("s0") 0.0072 0.5725 0.4202;
        ("s1") 0.3989 0.2247 0.3764;
}

probability( "v7" | "v212" ) {
        ("s0") 0.0078 0.5646 0.4276;
        ("s1") 0.3125 0.0404 0.6471;
}

probability( "v229" | "v238" ) {
        ("s0") 0.5725 0.4275;
        ("s1") 0.0808 0.9192;
}

probability( "v8" | "v229" ) {
        ("s0") 0.5523 0.4445 0.0032;
        ("s1") 0.1374 0.2266 0.6360;
}

probability( "v9" | "v229" ) {
        ("s0") 0.1421 0.6992 0.1587;
        ("s1") 0.4798 0.3868 0.1334;
}

//Loglikelihood:  -70696.55772082045
//Score        :  -70866.949017702
//LoglikelihoodOfPreviousModel:  -21229.796970157764
