// HNB model in the BIF format
// Produced by the HNB package

network "HLCM21422" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v216" { 
      type discrete[2] { "s0" "s1" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.3212 0.4127 0.2661;
}

probability( "v4" | "v0" ) {
        ("s0") 0.3951 0.3730 0.2319;
        ("s1") 0.4093 0.3315 0.2593;
        ("s2") 0.4374 0.0928 0.4697;
}

probability( "v6" | "v0" ) {
        ("s0") 0.2618 0.3493 0.3889;
        ("s1") 0.2588 0.3487 0.3925;
        ("s2") 0.2108 0.3890 0.4002;
}

probability( "v8" | "v0" ) {
        ("s0") 0.3148 0.3067 0.3786;
        ("s1") 0.1728 0.2522 0.5750;
        ("s2") 0.2315 0.2807 0.4878;
}

probability( "v9" | "v0" ) {
        ("s0") 0.3568 0.4932 0.1501;
        ("s1") 0.4403 0.4289 0.1308;
        ("s2") 0.3942 0.4664 0.1394;
}

probability( "v216" | "v0" ) {
        ("s0") 0.9895 0.0105;
        ("s1") 0.5462 0.4538;
        ("s2") 0.0262 0.9738;
}

probability( "v7" | "v216" ) {
        ("s0") 0.1906 0.2214 0.5880;
        ("s1") 0.1988 0.2710 0.5302;
}

probability( "v2" | "v216" ) {
        ("s0") 0.5671 0.3832 0.0497;
        ("s1") 0.0640 0.2031 0.7329;
}

//Loglikelihood:  -71381.54948393362
//Score        :  -71551.94078081517
//LoglikelihoodOfPreviousModel:  -21229.796970157764
