// HNB model in the BIF format
// Produced by the HNB package

network "HLCM94933" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v212" { 
      type discrete[2] { "s0" "s1" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v229" { 
      type discrete[4] { "s0" "s1" "s2" "s3" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.3212 0.4127 0.2661;
}

probability( "v4" | "v0" ) {
        ("s0") 0.3951 0.3730 0.2319;
        ("s1") 0.4093 0.3315 0.2593;
        ("s2") 0.4374 0.0928 0.4697;
}

probability( "v212" | "v0" ) {
        ("s0") 0.4713 0.5287;
        ("s1") 0.4612 0.5388;
        ("s2") 0.3794 0.6206;
}

probability( "v6" | "v212" ) {
        ("s0") 0.5414 0.0975 0.3611;
        ("s1") 0.0131 0.5678 0.4191;
}

probability( "v7" | "v212" ) {
        ("s0") 0.3120 0.0351 0.6530;
        ("s1") 0.1008 0.4094 0.4897;
}

probability( "v229" | "v0" ) {
        ("s0") 0.3947 0.0228 0.0001 0.5824;
        ("s1") 0.0457 0.4143 0.0502 0.4898;
        ("s2") 0.0354 0.6794 0.2641 0.0212;
}

probability( "v8" | "v229" ) {
        ("s0") 0.5611 0.4379 0.0010;
        ("s1") 0.1284 0.2168 0.6548;
        ("s2") 0.4518 0.4449 0.1033;
        ("s3") 0.1514 0.2307 0.6180;
}

probability( "v9" | "v229" ) {
        ("s0") 0.1332 0.6965 0.1703;
        ("s1") 0.4915 0.3773 0.1312;
        ("s2") 0.1681 0.7025 0.1294;
        ("s3") 0.4780 0.3852 0.1368;
}

probability( "v2" | "v229" ) {
        ("s0") 0.6027 0.3215 0.0757;
        ("s1") 0.0625 0.2009 0.7366;
        ("s2") 0.0086 0.1792 0.8122;
        ("s3") 0.5677 0.4151 0.0173;
}

//Loglikelihood:  -70682.08613126347
//Score        :  -70921.55498093484
//LoglikelihoodOfPreviousModel:  -21229.796970157764
