// HNB model in the BIF format
// Produced by the HNB package

network "HLCM238493" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v234" { 
      type discrete[2] { "s0" "s1" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v212" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.3212 0.4127 0.2661;
}

probability( "v2" | "v0" ) {
        ("s0") 0.5859 0.3568 0.0573;
        ("s1") 0.3179 0.3288 0.3533;
        ("s2") 0.0804 0.1950 0.7245;
}

probability( "v234" | "v0" ) {
        ("s0") 0.3496 0.6504;
        ("s1") 0.4163 0.5837;
        ("s2") 0.8530 0.1470;
}

probability( "v4" | "v234" ) {
        ("s0") 0.4565 0.0099 0.5335;
        ("s1") 0.3659 0.5649 0.0692;
}

probability( "v212" | "v234" ) {
        ("s0") 0.0958 0.2967 0.6075;
        ("s1") 0.5488 0.3548 0.0964;
}

probability( "v6" | "v212" ) {
        ("s0") 0.0956 0.4826 0.4218;
        ("s1") 0.6449 0.0132 0.3420;
        ("s2") 0.0195 0.5655 0.4150;
}

probability( "v7" | "v212" ) {
        ("s0") 0.0708 0.2329 0.6963;
        ("s1") 0.3501 0.0046 0.6453;
        ("s2") 0.1623 0.4707 0.3671;
}

probability( "v8" | "v0" ) {
        ("s0") 0.3148 0.3067 0.3786;
        ("s1") 0.1728 0.2522 0.5750;
        ("s2") 0.2315 0.2807 0.4878;
}

probability( "v9" | "v0" ) {
        ("s0") 0.3568 0.4932 0.1501;
        ("s1") 0.4403 0.4289 0.1308;
        ("s2") 0.3942 0.4664 0.1394;
}

//Loglikelihood:  -70745.62903470175
//Score        :  -70943.65135269923
//LoglikelihoodOfPreviousModel:  -20075.43018595477
