// HNB model in the BIF format
// Produced by the HNB package

network "HLCM423" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v207" { 
      type discrete[2] { "s0" "s1" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.3212 0.4127 0.2661;
}

probability( "v7" | "v0" ) {
        ("s0") 0.1896 0.2229 0.5875;
        ("s1") 0.1900 0.2309 0.5791;
        ("s2") 0.2067 0.2886 0.5047;
}

probability( "v2" | "v0" ) {
        ("s0") 0.5859 0.3568 0.0573;
        ("s1") 0.3179 0.3288 0.3533;
        ("s2") 0.0804 0.1950 0.7245;
}

probability( "v8" | "v0" ) {
        ("s0") 0.3148 0.3067 0.3786;
        ("s1") 0.1728 0.2522 0.5750;
        ("s2") 0.2315 0.2807 0.4878;
}

probability( "v9" | "v0" ) {
        ("s0") 0.3568 0.4932 0.1501;
        ("s1") 0.4403 0.4289 0.1308;
        ("s2") 0.3942 0.4664 0.1394;
}

probability( "v207" | "v0" ) {
        ("s0") 0.2515 0.7485;
        ("s1") 0.3287 0.6713;
        ("s2") 0.8491 0.1509;
}

probability( "v4" | "v207" ) {
        ("s0") 0.4488 0.0226 0.5286;
        ("s1") 0.3832 0.4865 0.1303;
}

probability( "v6" | "v207" ) {
        ("s0") 0.2010 0.4011 0.3978;
        ("s1") 0.2835 0.3267 0.3899;
}

//Loglikelihood:  -71346.96968915481
//Score        :  -71517.36098603636
//LoglikelihoodOfPreviousModel:  -20658.598833550266
