// HNB model in the BIF format
// Produced by the HNB package

network "HLCM54846" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v212" { 
      type discrete[2] { "s0" "s1" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v223" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.3212 0.4127 0.2661;
}

probability( "v2" | "v0" ) {
        ("s0") 0.5859 0.3568 0.0573;
        ("s1") 0.3179 0.3288 0.3533;
        ("s2") 0.0804 0.1950 0.7245;
}

probability( "v9" | "v0" ) {
        ("s0") 0.3568 0.4932 0.1501;
        ("s1") 0.4403 0.4289 0.1308;
        ("s2") 0.3942 0.4664 0.1394;
}

probability( "v212" | "v0" ) {
        ("s0") 0.4772 0.5228;
        ("s1") 0.4880 0.5120;
        ("s2") 0.5729 0.4271;
}

probability( "v6" | "v212" ) {
        ("s0") 0.0284 0.5544 0.4172;
        ("s1") 0.4719 0.1592 0.3689;
}

probability( "v7" | "v212" ) {
        ("s0") 0.0743 0.4608 0.4649;
        ("s1") 0.3178 0.0203 0.6619;
}

probability( "v223" | "v0" ) {
        ("s0") 0.6264 0.3301 0.0435;
        ("s1") 0.1025 0.7300 0.1675;
        ("s2") 0.0614 0.1116 0.8270;
}

probability( "v4" | "v223" ) {
        ("s0") 0.3893 0.3869 0.2238;
        ("s1") 0.4018 0.3925 0.2056;
        ("s2") 0.4468 0.0305 0.5228;
}

probability( "v8" | "v223" ) {
        ("s0") 0.4193 0.3491 0.2316;
        ("s1") 0.1245 0.2331 0.6424;
        ("s2") 0.2331 0.2794 0.4875;
}

//Loglikelihood:  -70839.98958753186
//Score        :  -71038.01190552935
//LoglikelihoodOfPreviousModel:  -20075.43018595477
