// HNB model in the BIF format
// Produced by the HNB package

network "HLCM75753" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v230" { 
      type discrete[2] { "s0" "s1" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v212" { 
      type discrete[2] { "s0" "s1" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.3212 0.4127 0.2661;
}

probability( "v4" | "v0" ) {
        ("s0") 0.3951 0.3730 0.2319;
        ("s1") 0.4093 0.3315 0.2593;
        ("s2") 0.4374 0.0928 0.4697;
}

probability( "v2" | "v0" ) {
        ("s0") 0.5859 0.3568 0.0573;
        ("s1") 0.3179 0.3288 0.3533;
        ("s2") 0.0804 0.1950 0.7245;
}

probability( "v9" | "v0" ) {
        ("s0") 0.3568 0.4932 0.1501;
        ("s1") 0.4403 0.4289 0.1308;
        ("s2") 0.3942 0.4664 0.1394;
}

probability( "v230" | "v0" ) {
        ("s0") 0.5532 0.4468;
        ("s1") 0.9702 0.0298;
        ("s2") 0.7960 0.2040;
}

probability( "v8" | "v230" ) {
        ("s0") 0.1629 0.2501 0.5870;
        ("s1") 0.5014 0.3797 0.1190;
}

probability( "v212" | "v230" ) {
        ("s0") 0.3989 0.6011;
        ("s1") 0.4161 0.5839;
}

probability( "v6" | "v212" ) {
        ("s0") 0.5587 0.0824 0.3589;
        ("s1") 0.0370 0.5464 0.4166;
}

probability( "v7" | "v212" ) {
        ("s0") 0.3293 0.0115 0.6591;
        ("s1") 0.1033 0.4001 0.4966;
}

//Loglikelihood:  -70855.93124582831
//Score        :  -71026.32254270987
//LoglikelihoodOfPreviousModel:  -21229.796970157764
