// HNB model in the BIF format
// Produced by the HNB package

network "HLCM44630" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v212" { 
      type discrete[2] { "s0" "s1" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.3212 0.4127 0.2661;
}

probability( "v4" | "v0" ) {
        ("s0") 0.3951 0.3730 0.2319;
        ("s1") 0.4093 0.3315 0.2593;
        ("s2") 0.4374 0.0928 0.4697;
}

probability( "v2" | "v0" ) {
        ("s0") 0.5859 0.3568 0.0573;
        ("s1") 0.3179 0.3288 0.3533;
        ("s2") 0.0804 0.1950 0.7245;
}

probability( "v8" | "v0" ) {
        ("s0") 0.3148 0.3067 0.3786;
        ("s1") 0.1728 0.2522 0.5750;
        ("s2") 0.2315 0.2807 0.4878;
}

probability( "v212" | "v0" ) {
        ("s0") 0.5661 0.4339;
        ("s1") 0.5544 0.4456;
        ("s2") 0.4694 0.5306;
}

probability( "v6" | "v212" ) {
        ("s0") 0.4610 0.1686 0.3704;
        ("s1") 0.0003 0.5799 0.4199;
}

probability( "v7" | "v212" ) {
        ("s0") 0.3034 0.0460 0.6506;
        ("s1") 0.0685 0.4717 0.4598;
}

probability( "v9" | "v212" ) {
        ("s0") 0.3961 0.4663 0.1376;
        ("s1") 0.4071 0.4517 0.1412;
}

//Loglikelihood:  -70866.51638638243
//Score        :  -71027.69734289202
//LoglikelihoodOfPreviousModel:  -21229.796970157764
