// HNB model in the BIF format
// Produced by the HNB package

network "HLCM108913" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v212" { 
      type discrete[2] { "s0" "s1" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v229" { 
      type discrete[2] { "s0" "s1" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.3212 0.4127 0.2661;
}

probability( "v4" | "v0" ) {
        ("s0") 0.3951 0.3730 0.2319;
        ("s1") 0.4093 0.3315 0.2593;
        ("s2") 0.4374 0.0928 0.4697;
}

probability( "v2" | "v0" ) {
        ("s0") 0.5859 0.3568 0.0573;
        ("s1") 0.3179 0.3288 0.3533;
        ("s2") 0.0804 0.1950 0.7245;
}

probability( "v212" | "v0" ) {
        ("s0") 0.5105 0.4895;
        ("s1") 0.5444 0.4556;
        ("s2") 0.8546 0.1454;
}

probability( "v6" | "v212" ) {
        ("s0") 0.1906 0.4065 0.4029;
        ("s1") 0.3375 0.2843 0.3781;
}

probability( "v229" | "v0" ) {
        ("s0") 0.5909 0.4091;
        ("s1") 0.9115 0.0885;
        ("s2") 0.7606 0.2394;
}

probability( "v8" | "v229" ) {
        ("s0") 0.1380 0.2270 0.6350;
        ("s1") 0.5524 0.4441 0.0034;
}

probability( "v9" | "v229" ) {
        ("s0") 0.4797 0.3870 0.1334;
        ("s1") 0.1409 0.7001 0.1589;
}

probability( "v7" | "v0" ) {
        ("s0") 0.1896 0.2229 0.5875;
        ("s1") 0.1900 0.2309 0.5791;
        ("s2") 0.2067 0.2886 0.5047;
}

//Loglikelihood:  -71197.40536194193
//Score        :  -71372.40182900948
//LoglikelihoodOfPreviousModel:  -21229.796970157764
