// HNB model in the BIF format
// Produced by the HNB package

network "HLCM111663" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v212" { 
      type discrete[2] { "s0" "s1" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v229" { 
      type discrete[2] { "s0" "s1" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.3212 0.4127 0.2661;
}

probability( "v4" | "v0" ) {
        ("s0") 0.3951 0.3730 0.2319;
        ("s1") 0.4093 0.3315 0.2593;
        ("s2") 0.4374 0.0928 0.4697;
}

probability( "v2" | "v0" ) {
        ("s0") 0.5859 0.3568 0.0573;
        ("s1") 0.3179 0.3288 0.3533;
        ("s2") 0.0804 0.1950 0.7245;
}

probability( "v212" | "v0" ) {
        ("s0") 0.5180 0.4820;
        ("s1") 0.5071 0.4929;
        ("s2") 0.4218 0.5782;
}

probability( "v6" | "v212" ) {
        ("s0") 0.4805 0.1518 0.3678;
        ("s1") 0.0246 0.5576 0.4178;
}

probability( "v7" | "v212" ) {
        ("s0") 0.3160 0.0242 0.6597;
        ("s1") 0.0783 0.4528 0.4689;
}

probability( "v229" | "v0" ) {
        ("s0") 0.4343 0.5657;
        ("s1") 0.9720 0.0280;
        ("s2") 0.6675 0.3325;
}

probability( "v9" | "v229" ) {
        ("s0") 0.4449 0.4257 0.1294;
        ("s1") 0.2898 0.5457 0.1645;
}

probability( "v8" | "v0" ) {
        ("s0") 0.3148 0.3067 0.3786;
        ("s1") 0.1728 0.2522 0.5750;
        ("s2") 0.2315 0.2807 0.4878;
}

//Loglikelihood:  -70840.6847159867
//Score        :  -71015.68118305426
//LoglikelihoodOfPreviousModel:  -21229.796970157764
