// HNB model in the BIF format
// Produced by the HNB package

network "HLCM57575" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v212" { 
      type discrete[2] { "s0" "s1" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v224" { 
      type discrete[2] { "s0" "s1" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.3212 0.4127 0.2661;
}

probability( "v2" | "v0" ) {
        ("s0") 0.5859 0.3568 0.0573;
        ("s1") 0.3179 0.3288 0.3533;
        ("s2") 0.0804 0.1950 0.7245;
}

probability( "v8" | "v0" ) {
        ("s0") 0.3148 0.3067 0.3786;
        ("s1") 0.1728 0.2522 0.5750;
        ("s2") 0.2315 0.2807 0.4878;
}

probability( "v212" | "v0" ) {
        ("s0") 0.4049 0.5951;
        ("s1") 0.3957 0.6043;
        ("s2") 0.3198 0.6802;
}

probability( "v6" | "v212" ) {
        ("s0") 0.5890 0.0581 0.3530;
        ("s1") 0.0388 0.5432 0.4180;
}

probability( "v7" | "v212" ) {
        ("s0") 0.3280 0.0094 0.6625;
        ("s1") 0.1129 0.3863 0.5008;
}

probability( "v224" | "v0" ) {
        ("s0") 0.7832 0.2168;
        ("s1") 0.6981 0.3019;
        ("s2") 0.1672 0.8328;
}

probability( "v4" | "v224" ) {
        ("s0") 0.3863 0.4692 0.1444;
        ("s1") 0.4485 0.0173 0.5342;
}

probability( "v9" | "v224" ) {
        ("s0") 0.3952 0.4604 0.1445;
        ("s1") 0.4097 0.4583 0.1321;
}

//Loglikelihood:  -70867.23530856067
//Score        :  -71033.02143525625
//LoglikelihoodOfPreviousModel:  -20075.43018595477
