// HNB model in the BIF format
// Produced by the HNB package

network "HLCM117043" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v212" { 
      type discrete[2] { "s0" "s1" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v229" { 
      type discrete[2] { "s0" "s1" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v233" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.3212 0.4127 0.2661;
}

probability( "v212" | "v0" ) {
        ("s0") 0.5043 0.4957;
        ("s1") 0.5149 0.4851;
        ("s2") 0.5996 0.4004;
}

probability( "v6" | "v212" ) {
        ("s0") 0.0241 0.5574 0.4184;
        ("s1") 0.5024 0.1329 0.3647;
}

probability( "v7" | "v212" ) {
        ("s0") 0.0875 0.4348 0.4777;
        ("s1") 0.3167 0.0247 0.6586;
}

probability( "v229" | "v0" ) {
        ("s0") 0.4091 0.5909;
        ("s1") 0.0885 0.9115;
        ("s2") 0.2394 0.7606;
}

probability( "v8" | "v229" ) {
        ("s0") 0.5524 0.4441 0.0034;
        ("s1") 0.1380 0.2270 0.6350;
}

probability( "v9" | "v229" ) {
        ("s0") 0.1409 0.7002 0.1589;
        ("s1") 0.4797 0.3870 0.1334;
}

probability( "v233" | "v0" ) {
        ("s0") 0.0004 0.0463 0.9533;
        ("s1") 0.0430 0.4491 0.5078;
        ("s2") 0.8929 0.1069 0.0001;
}

probability( "v4" | "v233" ) {
        ("s0") 0.4385 0.0629 0.4986;
        ("s1") 0.4169 0.3500 0.2331;
        ("s2") 0.3971 0.3590 0.2439;
}

probability( "v2" | "v233" ) {
        ("s0") 0.0888 0.1856 0.7256;
        ("s1") 0.0124 0.2958 0.6918;
        ("s2") 0.6112 0.3628 0.0260;
}

//Loglikelihood:  -70686.3266070429
//Score        :  -70879.7437548544
//LoglikelihoodOfPreviousModel:  -30930.138008212165
