// HNB model in the BIF format
// Produced by the HNB package

network "HLCM105857" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v212" { 
      type discrete[2] { "s0" "s1" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v229" { 
      type discrete[2] { "s0" "s1" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.3212 0.4127 0.2661;
}

probability( "v4" | "v0" ) {
        ("s0") 0.3951 0.3730 0.2319;
        ("s1") 0.4093 0.3315 0.2593;
        ("s2") 0.4374 0.0928 0.4697;
}

probability( "v2" | "v0" ) {
        ("s0") 0.5859 0.3568 0.0573;
        ("s1") 0.3179 0.3288 0.3533;
        ("s2") 0.0804 0.1950 0.7245;
}

probability( "v212" | "v0" ) {
        ("s0") 0.0835 0.9165;
        ("s1") 0.1556 0.8444;
        ("s2") 0.5047 0.4953;
}

probability( "v7" | "v212" ) {
        ("s0") 0.2277 0.3669 0.4054;
        ("s1") 0.1846 0.2079 0.6076;
}

probability( "v229" | "v0" ) {
        ("s0") 0.5909 0.4091;
        ("s1") 0.9115 0.0885;
        ("s2") 0.7606 0.2394;
}

probability( "v8" | "v229" ) {
        ("s0") 0.1380 0.2270 0.6350;
        ("s1") 0.5525 0.4441 0.0034;
}

probability( "v9" | "v229" ) {
        ("s0") 0.4797 0.3870 0.1334;
        ("s1") 0.1409 0.7001 0.1589;
}

probability( "v6" | "v0" ) {
        ("s0") 0.2618 0.3493 0.3889;
        ("s1") 0.2588 0.3487 0.3925;
        ("s2") 0.2108 0.3890 0.4002;
}

//Loglikelihood:  -71197.4444774398
//Score        :  -71372.44094450735
//LoglikelihoodOfPreviousModel:  -21229.796970157764
