// HNB model in the BIF format
// Produced by the HNB package

network "HLCM98445" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v229" { 
      type discrete[2] { "s0" "s1" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v212" { 
      type discrete[2] { "s0" "s1" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.3212 0.4127 0.2661;
}

probability( "v4" | "v0" ) {
        ("s0") 0.3951 0.3730 0.2319;
        ("s1") 0.4093 0.3315 0.2593;
        ("s2") 0.4374 0.0928 0.4697;
}

probability( "v2" | "v0" ) {
        ("s0") 0.5859 0.3568 0.0573;
        ("s1") 0.3179 0.3288 0.3533;
        ("s2") 0.0804 0.1950 0.7245;
}

probability( "v229" | "v0" ) {
        ("s0") 0.4091 0.5909;
        ("s1") 0.0885 0.9115;
        ("s2") 0.2390 0.7610;
}

probability( "v8" | "v229" ) {
        ("s0") 0.5523 0.4443 0.0034;
        ("s1") 0.1381 0.2270 0.6349;
}

probability( "v9" | "v229" ) {
        ("s0") 0.1408 0.7003 0.1589;
        ("s1") 0.4796 0.3870 0.1334;
}

probability( "v212" | "v229" ) {
        ("s0") 0.3778 0.6222;
        ("s1") 0.3691 0.6309;
}

probability( "v6" | "v212" ) {
        ("s0") 0.5897 0.0552 0.3551;
        ("s1") 0.0448 0.5392 0.4160;
}

probability( "v7" | "v212" ) {
        ("s0") 0.3346 0.0027 0.6628;
        ("s1") 0.1115 0.3860 0.5025;
}

//Loglikelihood:  -70696.72709739326
//Score        :  -70857.90805390285
//LoglikelihoodOfPreviousModel:  -21229.796970157764
