// HNB model in the BIF format
// Produced by the HNB package

network "HLCM1471952" {}

variable "class" { 
      type discrete[2] { "s0" "s1" }
}

variable "a1" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a3" { 
      type discrete[2] { "s0" "s1" }
}

variable "v1038" { 
      type discrete[4] { "s0" "s1" "s2" "s3" }
}

variable "a2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a5" { 
      type discrete[4] { "s0" "s1" "s2" "s3" }
}

variable "a4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a6" { 
      type discrete[2] { "s0" "s1" }
}

probability( "class" ) {
      table  0.4672 0.5328;
}

probability( "a1" | "class" ) {
        ("s0") 0.3377 0.3421 0.3202;
        ("s1") 0.3769 0.3000 0.3231;
}

probability( "a3" | "class" ) {
        ("s0") 0.4868 0.5132;
        ("s1") 0.5038 0.4962;
}

probability( "v1038" | "class" ) {
        ("s0") 0.5026 0.0000 0.4974 0.0000;
        ("s1") 0.0000 0.0560 0.0000 0.9440;
}

probability( "a2" | "v1038" ) {
        ("s0") 0.3665 0.3332 0.3003;
        ("s1") 0.0142 0.0251 0.9607;
        ("s2") 0.0000 0.0161 0.9839;
        ("s3") 0.4922 0.5078 0.0000;
}

probability( "a5" | "v1038" ) {
        ("s0") 0.0000 0.0000 0.0269 0.9731;
        ("s1") 0.0000 0.0000 0.9314 0.0686;
        ("s2") 0.3262 0.3527 0.2550 0.0661;
        ("s3") 0.3586 0.3178 0.3236 0.0000;
}

probability( "a4" | "v1038" ) {
        ("s0") 0.3666 0.3175 0.3159;
        ("s1") 1.0000 0.0000 0.0000;
        ("s2") 0.2468 0.3670 0.3862;
        ("s3") 0.3318 0.3260 0.3423;
}

probability( "a6" | "v1038" ) {
        ("s0") 0.4893 0.5107;
        ("s1") 0.4997 0.5003;
        ("s2") 0.5372 0.4628;
        ("s3") 0.4756 0.5244;
}

//Loglikelihood:  -8970.123925939308
//Score        :  -9134.124799066036
//LoglikelihoodOfPreviousModel:  -2616.1060811809166
