// HNB model in the BIF format
// Produced by the HNB package

network "HLCM3492398" {}

variable "class" { 
      type discrete[2] { "s0" "s1" }
}

variable "a5" { 
      type discrete[4] { "s0" "s1" "s2" "s3" }
}

variable "v382" { 
      type discrete[5] { "s0" "s1" "s2" "s3" "s4" }
}

variable "a1" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v376" { 
      type discrete[5] { "s0" "s1" "s2" "s3" "s4" }
}

variable "a2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v355" { 
      type discrete[7] { "s0" "s1" "s2" "s3" "s4" "s5" "s6" }
}

variable "a3" { 
      type discrete[2] { "s0" "s1" }
}

variable "a4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a6" { 
      type discrete[2] { "s0" "s1" }
}

probability( "class" ) {
      table  0.6658 0.3342;
}

probability( "a5" | "class" ) {
        ("s0") 0.2588 0.2392 0.2627 0.2392;
        ("s1") 0.1953 0.2734 0.2656 0.2656;
}

probability( "v382" | "class" ) {
        ("s0") 0.3646 0.5288 0.0002 0.0000 0.1065;
        ("s1") 0.0000 0.0000 0.2891 0.7109 0.0000;
}

probability( "a1" | "v382" ) {
        ("s0") 0.9997 0.0003 0.0000;
        ("s1") 0.0088 0.4454 0.5458;
        ("s2") 1.0000 0.0000 0.0000;
        ("s3") 0.0000 0.4725 0.5275;
        ("s4") 0.0670 0.7337 0.1994;
}

probability( "v376" | "v382" ) {
        ("s0") 0.2047 0.1511 0.5103 0.0000 0.1339;
        ("s1") 0.0000 0.2491 0.4385 0.3124 0.0000;
        ("s2") 0.0000 0.2631 0.0000 0.7369 0.0000;
        ("s3") 0.4819 0.0000 0.0000 0.1525 0.3656;
        ("s4") 0.0000 0.4576 0.3143 0.1444 0.0837;
}

probability( "a2" | "v376" ) {
        ("s0") 0.0000 0.4746 0.5254;
        ("s1") 0.2677 0.3827 0.3496;
        ("s2") 0.5191 0.2241 0.2568;
        ("s3") 0.0000 0.5119 0.4881;
        ("s4") 0.9910 0.0000 0.0090;
}

probability( "v355" | "v376" ) {
        ("s0") 0.0001 0.1881 0.0012 0.0000 0.0103 0.2811 0.5193;
        ("s1") 0.0396 0.0000 0.0022 0.9465 0.0118 0.0000 0.0000;
        ("s2") 0.0000 0.5550 0.0754 0.0000 0.0074 0.1703 0.1919;
        ("s3") 0.1983 0.0000 0.4400 0.0000 0.3617 0.0000 0.0000;
        ("s4") 0.1860 0.0000 0.3470 0.1028 0.3642 0.0000 0.0000;
}

probability( "a3" | "v355" ) {
        ("s0") 0.0000 1.0000;
        ("s1") 0.9883 0.0117;
        ("s2") 0.0000 1.0000;
        ("s3") 0.0446 0.9554;
        ("s4") 1.0000 0.0000;
        ("s5") 0.0000 1.0000;
        ("s6") 0.9807 0.0193;
}

probability( "a4" | "v355" ) {
        ("s0") 1.0000 0.0000 0.0000;
        ("s1") 0.7621 0.1528 0.0851;
        ("s2") 0.0000 0.5163 0.4837;
        ("s3") 0.0000 0.5283 0.4717;
        ("s4") 0.0000 0.4963 0.5037;
        ("s5") 0.9744 0.0109 0.0147;
        ("s6") 0.0000 0.5119 0.4881;
}

probability( "a6" | "v355" ) {
        ("s0") 0.0000 1.0000;
        ("s1") 0.5622 0.4378;
        ("s2") 1.0000 0.0000;
        ("s3") 0.0000 1.0000;
        ("s4") 0.0000 1.0000;
        ("s5") 0.9263 0.0737;
        ("s6") 0.9496 0.0504;
}

//Loglikelihood:  -199444.5701473475
//Score        :  -200028.9205014752
//LoglikelihoodOfPreviousModel:  -62664.64377801606
