// HNB model in the BIF format
// Produced by the HNB package

network "HLCM3060724" {}

variable "class" { 
      type discrete[2] { "s0" "s1" }
}

variable "v246" { 
      type discrete[5] { "s0" "s1" "s2" "s3" "s4" }
}

variable "a5" { 
      type discrete[4] { "s0" "s1" "s2" "s3" }
}

variable "v220" { 
      type discrete[7] { "s0" "s1" "s2" "s3" "s4" "s5" "s6" }
}

variable "a4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v269" { 
      type discrete[6] { "s0" "s1" "s2" "s3" "s4" "s5" }
}

variable "a3" { 
      type discrete[2] { "s0" "s1" }
}

variable "v258" { 
      type discrete[2] { "s0" "s1" }
}

variable "a6" { 
      type discrete[2] { "s0" "s1" }
}

variable "a2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a1" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "class" ) {
      table  0.6744 0.3256;
}

probability( "v246" | "class" ) {
        ("s0") 0.6689 0.0000 0.3311 0.0000 0.0000;
        ("s1") 0.0000 0.5748 0.0000 0.2520 0.1732;
}

probability( "a5" | "v246" ) {
        ("s0") 0.4206 0.1888 0.1978 0.1928;
        ("s1") 0.0000 0.3151 0.3288 0.3562;
        ("s2") 0.0000 0.3536 0.2894 0.3570;
        ("s3") 0.0938 0.2500 0.3125 0.3438;
        ("s4") 1.0000 0.0000 0.0000 0.0000;
}

probability( "v220" | "v246" ) {
        ("s0") 0.0001 0.0035 0.1452 0.2376 0.1939 0.0701 0.3495;
        ("s1") 0.0000 0.0000 0.3973 0.6027 0.0000 0.0000 0.0000;
        ("s2") 0.5199 0.1375 0.0000 0.0000 0.1530 0.0827 0.1068;
        ("s3") 0.7412 0.2136 0.0000 0.0000 0.0452 0.0000 0.0000;
        ("s4") 0.8182 0.1818 0.0000 0.0000 0.0000 0.0000 0.0000;
}

probability( "a4" | "v220" ) {
        ("s0") 0.0000 0.5086 0.4914;
        ("s1") 0.8106 0.0524 0.1370;
        ("s2") 1.0000 0.0000 0.0000;
        ("s3") 0.0000 0.4940 0.5060;
        ("s4") 0.0004 0.4740 0.5256;
        ("s5") 0.9968 0.0006 0.0027;
        ("s6") 0.5504 0.2254 0.2242;
}

probability( "v269" | "v220" ) {
        ("s0") 0.0000 0.4048 0.0000 0.1937 0.0000 0.4015;
        ("s1") 0.0000 0.0000 1.0000 0.0000 0.0000 0.0000;
        ("s2") 0.0000 0.3994 0.0000 0.1634 0.0000 0.4373;
        ("s3") 0.4812 0.0000 0.0000 0.0000 0.5188 0.0000;
        ("s4") 0.0000 0.1149 0.7523 0.0000 0.0111 0.1216;
        ("s5") 0.9966 0.0017 0.0013 0.0000 0.0001 0.0002;
        ("s6") 0.0880 0.0048 0.0252 0.0000 0.8783 0.0037;
}

probability( "a3" | "v269" ) {
        ("s0") 1.0000 0.0000;
        ("s1") 1.0000 0.0000;
        ("s2") 0.0000 1.0000;
        ("s3") 0.0000 1.0000;
        ("s4") 0.6248 0.3752;
        ("s5") 0.0000 1.0000;
}

probability( "v258" | "v269" ) {
        ("s0") 1.0000 0.0000;
        ("s1") 0.0000 1.0000;
        ("s2") 0.0000 1.0000;
        ("s3") 0.0000 1.0000;
        ("s4") 0.6061 0.3939;
        ("s5") 1.0000 0.0000;
}

probability( "a6" | "v258" ) {
        ("s0") 1.0000 0.0000;
        ("s1") 0.0000 1.0000;
}

probability( "a2" | "v269" ) {
        ("s0") 0.0000 0.4925 0.5075;
        ("s1") 0.0000 0.5079 0.4921;
        ("s2") 0.0000 0.5322 0.4678;
        ("s3") 1.0000 0.0000 0.0000;
        ("s4") 0.9999 0.0001 0.0000;
        ("s5") 0.0000 0.5077 0.4923;
}

probability( "a1" | "v246" ) {
        ("s0") 0.5286 0.2437 0.2276;
        ("s1") 0.0000 0.5068 0.4932;
        ("s2") 0.0000 0.4837 0.5163;
        ("s3") 1.0000 0.0000 0.0000;
        ("s4") 0.0000 0.5000 0.5000;
}

//Loglikelihood:  -198464.61320337234
//Score        :  -199184.67461799117
//LoglikelihoodOfPreviousModel:  -198476.3687480991
