// HNB model in the BIF format
// Produced by the HNB package

network "HLCM2666872" {}

variable "class" { 
      type discrete[2] { "s0" "s1" }
}

variable "a3" { 
      type discrete[2] { "s0" "s1" }
}

variable "a4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v728" { 
      type discrete[7] { "s0" "s1" "s2" "s3" "s4" "s5" "s6" }
}

variable "v774" { 
      type discrete[2] { "s0" "s1" }
}

variable "a5" { 
      type discrete[4] { "s0" "s1" "s2" "s3" }
}

variable "a6" { 
      type discrete[2] { "s0" "s1" }
}

variable "a1" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "class" ) {
      table  0.5051 0.4949;
}

probability( "a3" | "class" ) {
        ("s0") 0.5000 0.5000;
        ("s1") 0.5226 0.4774;
}

probability( "a4" | "class" ) {
        ("s0") 0.3226 0.3306 0.3468;
        ("s1") 0.3374 0.3251 0.3374;
}

probability( "v728" | "class" ) {
        ("s0") 0.0000 0.3427 0.0000 0.2823 0.0000 0.3750 0.0000;
        ("s1") 0.1924 0.0000 0.1606 0.0000 0.4782 0.0000 0.1687;
}

probability( "v774" | "v728" ) {
        ("s0") 0.0164 0.9836;
        ("s1") 0.0000 1.0000;
        ("s2") 0.0005 0.9995;
        ("s3") 0.0000 1.0000;
        ("s4") 1.0000 0.0000;
        ("s5") 0.0000 1.0000;
        ("s6") 0.0000 1.0000;
}

probability( "a5" | "v774" ) {
        ("s0") 1.0000 0.0000 0.0000 0.0000;
        ("s1") 0.0000 0.3342 0.3422 0.3235;
}

probability( "a6" | "v774" ) {
        ("s0") 0.4957 0.5043;
        ("s1") 0.4733 0.5267;
}

probability( "a1" | "v728" ) {
        ("s0") 0.0000 1.0000 0.0000;
        ("s1") 0.0000 1.0000 0.0000;
        ("s2") 1.0000 0.0000 0.0000;
        ("s3") 0.0000 0.0000 1.0000;
        ("s4") 0.3182 0.3118 0.3700;
        ("s5") 1.0000 0.0000 0.0000;
        ("s6") 0.0000 0.0000 1.0000;
}

probability( "a2" | "v728" ) {
        ("s0") 0.0000 1.0000 0.0000;
        ("s1") 0.5529 0.0000 0.4471;
        ("s2") 1.0000 0.0000 0.0000;
        ("s3") 0.4857 0.5143 0.0000;
        ("s4") 0.3010 0.3376 0.3614;
        ("s5") 0.0000 0.4839 0.5161;
        ("s6") 0.0000 0.0000 1.0000;
}

//Loglikelihood:  0.0
//Score        :  1.0
//LoglikelihoodOfPreviousModel:  -18370.69244086899
