// HNB model in the BIF format
// Produced by the HNB package

network "HLCM1262351" {}

variable "class" { 
      type discrete[2] { "s0" "s1" }
}

variable "a3" { 
      type discrete[2] { "s0" "s1" }
}

variable "a4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a6" { 
      type discrete[2] { "s0" "s1" }
}

variable "v502" { 
      type discrete[7] { "s0" "s1" "s2" "s3" "s4" "s5" "s6" }
}

variable "a1" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a5" { 
      type discrete[4] { "s0" "s1" "s2" "s3" }
}

probability( "class" ) {
      table  0.5112 0.4888;
}

probability( "a3" | "class" ) {
        ("s0") 0.4940 0.5060;
        ("s1") 0.4750 0.5250;
}

probability( "a4" | "class" ) {
        ("s0") 0.3307 0.3347 0.3347;
        ("s1") 0.3417 0.3083 0.3500;
}

probability( "a6" | "class" ) {
        ("s0") 0.4900 0.5100;
        ("s1") 0.4833 0.5167;
}

probability( "v502" | "class" ) {
        ("s0") 0.0000 0.0000 0.3227 0.3386 0.3386 0.0000 0.0000;
        ("s1") 0.1750 0.1750 0.0000 0.0000 0.0000 0.1705 0.4795;
}

probability( "a1" | "v502" ) {
        ("s0") 0.0000 0.0000 1.0000;
        ("s1") 0.0000 1.0000 0.0000;
        ("s2") 0.0000 0.5556 0.4444;
        ("s3") 0.5529 0.0000 0.4471;
        ("s4") 0.5412 0.4588 0.0000;
        ("s5") 1.0000 0.0000 0.0000;
        ("s6") 0.3049 0.3302 0.3649;
}

probability( "a2" | "v502" ) {
        ("s0") 0.0000 0.0000 1.0000;
        ("s1") 0.0000 1.0000 0.0000;
        ("s2") 1.0000 0.0000 0.0000;
        ("s3") 0.0000 1.0000 0.0000;
        ("s4") 0.0000 0.0000 1.0000;
        ("s5") 1.0000 0.0000 0.0000;
        ("s6") 0.2875 0.3476 0.3649;
}

probability( "a5" | "v502" ) {
        ("s0") 0.0002 0.3095 0.3333 0.3571;
        ("s1") 0.0000 0.3333 0.3095 0.3571;
        ("s2") 0.0000 0.3457 0.3580 0.2963;
        ("s3") 0.0000 0.2824 0.3529 0.3647;
        ("s4") 0.0000 0.3529 0.2824 0.3647;
        ("s5") 0.0467 0.3178 0.3422 0.2933;
        ("s6") 1.0000 0.0000 0.0000 0.0000;
}

//Loglikelihood:  0.0
//Score        :  1.0
//LoglikelihoodOfPreviousModel:  -18366.1897294526
