// HNB model in the BIF format
// Produced by the HNB package

network "HLCM3584054" {}

variable "class" { 
      type discrete[2] { "s0" "s1" }
}

variable "a3" { 
      type discrete[2] { "s0" "s1" }
}

variable "a4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v993" { 
      type discrete[7] { "s0" "s1" "s2" "s3" "s4" "s5" "s6" }
}

variable "a1" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v1013" { 
      type discrete[2] { "s0" "s1" }
}

variable "a5" { 
      type discrete[4] { "s0" "s1" "s2" "s3" }
}

variable "a6" { 
      type discrete[2] { "s0" "s1" }
}

probability( "class" ) {
      table  0.5010 0.4990;
}

probability( "a3" | "class" ) {
        ("s0") 0.4821 0.5179;
        ("s1") 0.5320 0.4680;
}

probability( "a4" | "class" ) {
        ("s0") 0.3068 0.3426 0.3506;
        ("s1") 0.3560 0.3240 0.3200;
}

probability( "v993" | "class" ) {
        ("s0") 0.0000 0.0367 0.0000 0.0000 0.3267 0.3068 0.3298;
        ("s1") 0.1918 0.0000 0.1855 0.6227 0.0000 0.0000 0.0000;
}

probability( "a1" | "v993" ) {
        ("s0") 0.0000 0.0000 1.0000;
        ("s1") 1.0000 0.0000 0.0000;
        ("s2") 1.0000 0.0000 0.0000;
        ("s3") 0.2096 0.5524 0.2380;
        ("s4") 0.0000 1.0000 0.0000;
        ("s5") 0.0000 0.0000 1.0000;
        ("s6") 1.0000 0.0000 0.0000;
}

probability( "a2" | "v993" ) {
        ("s0") 0.0000 0.0000 1.0000;
        ("s1") 0.0000 0.5472 0.4528;
        ("s2") 1.0000 0.0000 0.0000;
        ("s3") 0.2031 0.5524 0.2445;
        ("s4") 0.5488 0.0000 0.4512;
        ("s5") 0.5455 0.4545 0.0000;
        ("s6") 0.0000 0.4464 0.5536;
}

probability( "v1013" | "v993" ) {
        ("s0") 0.1919 0.8081;
        ("s1") 0.0000 1.0000;
        ("s2") 0.1930 0.8070;
        ("s3") 0.9598 0.0402;
        ("s4") 0.0000 1.0000;
        ("s5") 0.0000 1.0000;
        ("s6") 0.0000 1.0000;
}

probability( "a5" | "v1013" ) {
        ("s0") 0.7221 0.0894 0.1047 0.0838;
        ("s1") 0.0000 0.3300 0.3312 0.3388;
}

probability( "a6" | "v1013" ) {
        ("s0") 0.5200 0.4800;
        ("s1") 0.4764 0.5236;
}

//Loglikelihood:  0.0
//Score        :  1.0
//LoglikelihoodOfPreviousModel:  -18734.185916340888
