// HNB model in the BIF format
// Produced by the HNB package

network "HLCM1947580" {}

variable "class" { 
      type discrete[2] { "s0" "s1" }
}

variable "a3" { 
      type discrete[2] { "s0" "s1" }
}

variable "a6" { 
      type discrete[2] { "s0" "s1" }
}

variable "v630" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a5" { 
      type discrete[4] { "s0" "s1" "s2" "s3" }
}

variable "v607" { 
      type discrete[6] { "s0" "s1" "s2" "s3" "s4" "s5" }
}

variable "a1" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "class" ) {
      table  0.5000 0.5000;
}

probability( "a3" | "class" ) {
        ("s0") 0.4939 0.5061;
        ("s1") 0.5101 0.4899;
}

probability( "a6" | "class" ) {
        ("s0") 0.4777 0.5223;
        ("s1") 0.5101 0.4899;
}

probability( "v630" | "class" ) {
        ("s0") 0.0000 0.0000 1.0000;
        ("s1") 0.5155 0.4845 0.0000;
}

probability( "a5" | "v630" ) {
        ("s0") 0.0105 0.3220 0.3455 0.3220;
        ("s1") 1.0000 0.0000 0.0000 0.0000;
        ("s2") 0.0000 0.3320 0.3320 0.3360;
}

probability( "v607" | "v630" ) {
        ("s0") 0.0000 0.3333 0.3651 0.3016 0.0000 0.0000;
        ("s1") 0.2256 0.1049 0.1129 0.0886 0.2340 0.2340;
        ("s2") 0.3401 0.0000 0.0000 0.0000 0.3279 0.3320;
}

probability( "a1" | "v607" ) {
        ("s0") 0.5495 0.0000 0.4505;
        ("s1") 0.0000 1.0000 0.0000;
        ("s2") 0.0000 0.0000 1.0000;
        ("s3") 1.0000 0.0000 0.0000;
        ("s4") 0.0000 0.5229 0.4771;
        ("s5") 0.5364 0.4636 0.0000;
}

probability( "a2" | "v607" ) {
        ("s0") 0.0000 1.0000 0.0000;
        ("s1") 0.0000 1.0000 0.0000;
        ("s2") 0.0000 0.0000 1.0000;
        ("s3") 1.0000 0.0000 0.0000;
        ("s4") 1.0000 0.0000 0.0000;
        ("s5") 0.0000 0.0000 1.0000;
}

probability( "a4" | "v630" ) {
        ("s0") 0.3811 0.2929 0.3260;
        ("s1") 0.3550 0.3151 0.3299;
        ("s2") 0.3158 0.3441 0.3401;
}

//Loglikelihood:  0.0
//Score        :  1.0
//LoglikelihoodOfPreviousModel:  -18488.535783592415
