// HNB model in the BIF format
// Produced by the HNB package

network "HLCM189624" {}

variable "class" { 
      type discrete[2] { "s0" "s1" }
}

variable "a3" { 
      type discrete[2] { "s0" "s1" }
}

variable "a4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a6" { 
      type discrete[2] { "s0" "s1" }
}

variable "v70" { 
      type discrete[7] { "s0" "s1" "s2" "s3" "s4" "s5" "s6" }
}

variable "a1" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a5" { 
      type discrete[4] { "s0" "s1" "s2" "s3" }
}

probability( "class" ) {
      table  0.4930 0.5070;
}

probability( "a3" | "class" ) {
        ("s0") 0.5061 0.4939;
        ("s1") 0.5197 0.4803;
}

probability( "a4" | "class" ) {
        ("s0") 0.3077 0.3401 0.3522;
        ("s1") 0.3583 0.2992 0.3425;
}

probability( "a6" | "class" ) {
        ("s0") 0.4858 0.5142;
        ("s1") 0.4803 0.5197;
}

probability( "v70" | "class" ) {
        ("s0") 0.2955 0.0000 0.0000 0.3644 0.3401 0.0000 0.0000;
        ("s1") 0.0000 0.5039 0.1772 0.0000 0.0000 0.1535 0.1654;
}

probability( "a1" | "v70" ) {
        ("s0") 0.0000 0.0000 1.0000;
        ("s1") 0.3125 0.3437 0.3438;
        ("s2") 0.0000 0.0000 1.0000;
        ("s3") 1.0000 0.0000 0.0000;
        ("s4") 0.0000 1.0000 0.0000;
        ("s5") 1.0000 0.0000 0.0000;
        ("s6") 0.0000 1.0000 0.0000;
}

probability( "a2" | "v70" ) {
        ("s0") 0.5068 0.4932 0.0000;
        ("s1") 0.3203 0.3359 0.3438;
        ("s2") 0.0000 0.0000 1.0000;
        ("s3") 0.0000 0.5222 0.4778;
        ("s4") 0.5595 0.0000 0.4405;
        ("s5") 1.0000 0.0000 0.0000;
        ("s6") 0.0000 1.0000 0.0000;
}

probability( "a5" | "v70" ) {
        ("s0") 0.0000 0.3836 0.3151 0.3014;
        ("s1") 1.0000 0.0000 0.0000 0.0000;
        ("s2") 0.0000 0.3333 0.2667 0.4000;
        ("s3") 0.0000 0.3222 0.3111 0.3667;
        ("s4") 0.0000 0.3095 0.3452 0.3452;
        ("s5") 0.0000 0.3590 0.3846 0.2564;
        ("s6") 0.0000 0.3333 0.3095 0.3571;
}

//Loglikelihood:  0.0
//Score        :  1.0
//LoglikelihoodOfPreviousModel:  -18745.27517117918
