// HNB model in the BIF format
// Produced by the HNB package

network "HLCM3585522" {}

variable "class" { 
      type discrete[2] { "s0" "s1" }
}

variable "a3" { 
      type discrete[2] { "s0" "s1" }
}

variable "a4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a5" { 
      type discrete[4] { "s0" "s1" "s2" "s3" }
}

variable "a6" { 
      type discrete[2] { "s0" "s1" }
}

variable "v1096" { 
      type discrete[6] { "s0" "s1" "s2" "s3" "s4" "s5" }
}

variable "a1" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "class" ) {
      table  0.5069 0.4931;
}

probability( "a3" | "class" ) {
        ("s0") 0.5078 0.4922;
        ("s1") 0.5181 0.4819;
}

probability( "a4" | "class" ) {
        ("s0") 0.3203 0.3438 0.3359;
        ("s1") 0.3534 0.3133 0.3333;
}

probability( "a5" | "class" ) {
        ("s0") 0.0000 0.3320 0.3125 0.3555;
        ("s1") 0.4900 0.1807 0.1647 0.1647;
}

probability( "a6" | "class" ) {
        ("s0") 0.4922 0.5078;
        ("s1") 0.5100 0.4900;
}

probability( "v1096" | "class" ) {
        ("s0") 0.0000 0.3828 0.0000 0.2891 0.3281 0.0000;
        ("s1") 0.3533 0.0229 0.3034 0.0130 0.0021 0.3053;
}

probability( "a1" | "v1096" ) {
        ("s0") 0.1153 0.8466 0.0381;
        ("s1") 1.0000 0.0000 0.0000;
        ("s2") 0.7491 0.0738 0.1771;
        ("s3") 0.0000 0.0000 1.0000;
        ("s4") 0.0000 1.0000 0.0000;
        ("s5") 0.0073 0.0450 0.9477;
}

probability( "a2" | "v1096" ) {
        ("s0") 0.1044 0.7281 0.1674;
        ("s1") 0.0000 0.4898 0.5102;
        ("s2") 0.8645 0.0304 0.1051;
        ("s3") 0.5000 0.5000 0.0000;
        ("s4") 0.5476 0.0000 0.4524;
        ("s5") 0.0343 0.1741 0.7917;
}

//Loglikelihood:  -84900.05102699704
//Score        :  -85133.3007117314
//LoglikelihoodOfPreviousModel:  -18895.577363615976
