// HNB model in the BIF format
// Produced by the HNB package

network "HLCM3679232" {}

variable "class" { 
      type discrete[2] { "s0" "s1" }
}

variable "a3" { 
      type discrete[2] { "s0" "s1" }
}

variable "a4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a6" { 
      type discrete[2] { "s0" "s1" }
}

variable "v1119" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a5" { 
      type discrete[4] { "s0" "s1" "s2" "s3" }
}

variable "v1096" { 
      type discrete[6] { "s0" "s1" "s2" "s3" "s4" "s5" }
}

variable "a1" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "class" ) {
      table  0.5069 0.4931;
}

probability( "a3" | "class" ) {
        ("s0") 0.5078 0.4922;
        ("s1") 0.5181 0.4819;
}

probability( "a4" | "class" ) {
        ("s0") 0.3203 0.3438 0.3359;
        ("s1") 0.3534 0.3133 0.3333;
}

probability( "a6" | "class" ) {
        ("s0") 0.4922 0.5078;
        ("s1") 0.5100 0.4900;
}

probability( "v1119" | "class" ) {
        ("s0") 1.0000 0.0000 0.0000;
        ("s1") 0.0000 0.5795 0.4205;
}

probability( "a5" | "v1119" ) {
        ("s0") 0.0000 0.3320 0.3125 0.3555;
        ("s1") 0.1199 0.3118 0.2841 0.2841;
        ("s2") 1.0000 0.0000 0.0000 0.0000;
}

probability( "v1096" | "v1119" ) {
        ("s0") 0.2891 0.0000 0.3281 0.0000 0.3828 0.0000;
        ("s1") 0.0000 0.3465 0.0000 0.2992 0.0000 0.3543;
        ("s2") 0.3152 0.0478 0.2770 0.0652 0.2197 0.0752;
}

probability( "a1" | "v1096" ) {
        ("s0") 0.0000 0.0000 1.0000;
        ("s1") 0.0000 1.0000 0.0000;
        ("s2") 0.0000 1.0000 0.0000;
        ("s3") 1.0000 0.0000 0.0000;
        ("s4") 1.0000 0.0000 0.0000;
        ("s5") 0.0000 0.0000 1.0000;
}

probability( "a2" | "v1096" ) {
        ("s0") 0.4953 0.5047 0.0000;
        ("s1") 0.0000 1.0000 0.0000;
        ("s2") 0.5221 0.0000 0.4779;
        ("s3") 1.0000 0.0000 0.0000;
        ("s4") 0.0000 0.4959 0.5041;
        ("s5") 0.0000 0.0000 1.0000;
}

//Loglikelihood:  -82614.11879608694
//Score        :  -82904.49085259298
//LoglikelihoodOfPreviousModel:  -18895.577363615976
