// HNB model in the BIF format
// Produced by the HNB package

network "HLCM13" {}

variable "class" { 
      type discrete[2] { "s0" "s1" }
}

variable "a1" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a3" { 
      type discrete[2] { "s0" "s1" }
}

variable "a4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a5" { 
      type discrete[4] { "s0" "s1" "s2" "s3" }
}

variable "a6" { 
      type discrete[2] { "s0" "s1" }
}

probability( "class" ) {
      table  0.5039 0.4961;
}

probability( "a1" | "class" ) {
        ("s0") 0.3264 0.3420 0.3316;
        ("s1") 0.3316 0.3526 0.3158;
}

probability( "a2" | "class" ) {
        ("s0") 0.3420 0.3368 0.3212;
        ("s1") 0.3421 0.3263 0.3316;
}

probability( "a3" | "class" ) {
        ("s0") 0.5078 0.4922;
        ("s1") 0.5000 0.5000;
}

probability( "a4" | "class" ) {
        ("s0") 0.3420 0.3264 0.3316;
        ("s1") 0.3263 0.3316 0.3421;
}

probability( "a5" | "class" ) {
        ("s0") 0.0000 0.3420 0.3212 0.3368;
        ("s1") 0.5053 0.1474 0.1789 0.1684;
}

probability( "a6" | "class" ) {
        ("s0") 0.5026 0.4974;
        ("s1") 0.4947 0.5053;
}

//Loglikelihood:  -2504.8956658086836
//Score        :  -2573.298068184261
//LoglikelihoodOfPreviousModel:  -686.0016157895705
