// HNB model in the BIF format
// Produced by the HNB package

network "HLCM114405" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v12" { 
      type discrete[2] { "s0" "s1" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v29" { 
      type discrete[2] { "s0" "s1" }
}

variable "v40" { 
      type discrete[2] { "s0" "s1" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.3160 0.4340 0.2500;
}

probability( "v4" | "v0" ) {
        ("s0") 0.4209 0.3354 0.2437;
        ("s1") 0.3825 0.3618 0.2558;
        ("s2") 0.4240 0.1160 0.4600;
}

probability( "v2" | "v0" ) {
        ("s0") 0.5601 0.3797 0.0601;
        ("s1") 0.3249 0.2949 0.3802;
        ("s2") 0.1040 0.1840 0.7120;
}

probability( "v12" | "v0" ) {
        ("s0") 0.5548 0.4452;
        ("s1") 0.4728 0.5272;
        ("s2") 0.5971 0.4029;
}

probability( "v6" | "v12" ) {
        ("s0") 0.0045 0.5377 0.4577;
        ("s1") 0.5244 0.1342 0.3413;
}

probability( "v7" | "v12" ) {
        ("s0") 0.1032 0.4467 0.4501;
        ("s1") 0.3069 0.0241 0.6689;
}

probability( "v29" | "v0" ) {
        ("s0") 0.7977 0.2023;
        ("s1") 0.2870 0.7130;
        ("s2") 0.8507 0.1493;
}

probability( "v40" | "v29" ) {
        ("s0") 0.5625 0.4375;
        ("s1") 0.1204 0.8796;
}

probability( "v8" | "v40" ) {
        ("s0") 0.4390 0.4368 0.1242;
        ("s1") 0.0885 0.2174 0.6941;
}

probability( "v9" | "v40" ) {
        ("s0") 0.2059 0.5995 0.1946;
        ("s1") 0.5146 0.3823 0.1031;
}

//Loglikelihood:  -7096.43333530013
//Score        :  -7227.680685600791
//LoglikelihoodOfPreviousModel:  -2125.719549010231
