// HNB model in the BIF format
// Produced by the HNB package

network "HLCM38146" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v12" { 
      type discrete[2] { "s0" "s1" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.3160 0.4340 0.2500;
}

probability( "v4" | "v0" ) {
        ("s0") 0.4209 0.3354 0.2437;
        ("s1") 0.3825 0.3618 0.2558;
        ("s2") 0.4240 0.1160 0.4600;
}

probability( "v2" | "v0" ) {
        ("s0") 0.5601 0.3797 0.0601;
        ("s1") 0.3249 0.2949 0.3802;
        ("s2") 0.1040 0.1840 0.7120;
}

probability( "v9" | "v0" ) {
        ("s0") 0.3576 0.5095 0.1329;
        ("s1") 0.4309 0.4355 0.1336;
        ("s2") 0.3880 0.4600 0.1520;
}

probability( "v12" | "v0" ) {
        ("s0") 0.5266 0.4734;
        ("s1") 0.6234 0.3766;
        ("s2") 0.4860 0.5140;
}

probability( "v6" | "v12" ) {
        ("s0") 0.4443 0.1935 0.3622;
        ("s1") 0.0020 0.5434 0.4546;
}

probability( "v7" | "v12" ) {
        ("s0") 0.3012 0.0272 0.6716;
        ("s1") 0.0698 0.5273 0.4030;
}

probability( "v8" | "v12" ) {
        ("s0") 0.2064 0.2614 0.5323;
        ("s1") 0.2417 0.3511 0.4071;
}

//Loglikelihood:  -7116.378773520209
//Score        :  -7237.264490902396
//LoglikelihoodOfPreviousModel:  -2125.719549010231
