// HNB model in the BIF format
// Produced by the HNB package

network "HLCM96740" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v12" { 
      type discrete[2] { "s0" "s1" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v29" { 
      type discrete[2] { "s0" "s1" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v33" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.3160 0.4340 0.2500;
}

probability( "v12" | "v0" ) {
        ("s0") 0.4517 0.5483;
        ("s1") 0.3644 0.6356;
        ("s2") 0.4870 0.5130;
}

probability( "v6" | "v12" ) {
        ("s0") 0.0020 0.5401 0.4579;
        ("s1") 0.4298 0.2074 0.3628;
}

probability( "v7" | "v12" ) {
        ("s0") 0.0588 0.5507 0.3905;
        ("s1") 0.3016 0.0264 0.6719;
}

probability( "v29" | "v0" ) {
        ("s0") 0.6540 0.3460;
        ("s1") 0.8587 0.1413;
        ("s2") 0.6261 0.3739;
}

probability( "v8" | "v29" ) {
        ("s0") 0.1263 0.2397 0.6340;
        ("s1") 0.4885 0.4719 0.0396;
}

probability( "v9" | "v29" ) {
        ("s0") 0.4896 0.3986 0.1118;
        ("s1") 0.1391 0.6499 0.2110;
}

probability( "v33" | "v0" ) {
        ("s0") 0.0415 0.0242 0.9343;
        ("s1") 0.3940 0.1141 0.4919;
        ("s2") 0.1380 0.8526 0.0094;
}

probability( "v4" | "v33" ) {
        ("s0") 0.3520 0.5115 0.1364;
        ("s1") 0.4339 0.0498 0.5163;
        ("s2") 0.4124 0.3262 0.2615;
}

probability( "v2" | "v33" ) {
        ("s0") 0.0628 0.1896 0.7475;
        ("s1") 0.1055 0.1838 0.7107;
        ("s2") 0.5905 0.3969 0.0126;
}

//Loglikelihood:  -7094.766312243557
//Score        :  -7239.829173102182
//LoglikelihoodOfPreviousModel:  -3081.667885428141
