// HNB model in the BIF format
// Produced by the HNB package

network "HLCM65009" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v30" { 
      type discrete[2] { "s0" "s1" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v12" { 
      type discrete[2] { "s0" "s1" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.3160 0.4340 0.2500;
}

probability( "v4" | "v0" ) {
        ("s0") 0.4209 0.3354 0.2437;
        ("s1") 0.3825 0.3618 0.2558;
        ("s2") 0.4240 0.1160 0.4600;
}

probability( "v2" | "v0" ) {
        ("s0") 0.5601 0.3797 0.0601;
        ("s1") 0.3249 0.2949 0.3802;
        ("s2") 0.1040 0.1840 0.7120;
}

probability( "v9" | "v0" ) {
        ("s0") 0.3576 0.5095 0.1329;
        ("s1") 0.4309 0.4355 0.1336;
        ("s2") 0.3880 0.4600 0.1520;
}

probability( "v30" | "v0" ) {
        ("s0") 0.2632 0.7368;
        ("s1") 0.0486 0.9514;
        ("s2") 0.3274 0.6726;
}

probability( "v8" | "v30" ) {
        ("s0") 0.4830 0.5121 0.0049;
        ("s1") 0.1623 0.2527 0.5850;
}

probability( "v12" | "v30" ) {
        ("s0") 0.3702 0.6298;
        ("s1") 0.6900 0.3100;
}

probability( "v6" | "v12" ) {
        ("s0") 0.3916 0.2352 0.3732;
        ("s1") 0.0057 0.5404 0.4538;
}

probability( "v7" | "v12" ) {
        ("s0") 0.3103 0.0233 0.6664;
        ("s1") 0.0092 0.6313 0.3595;
}

//Loglikelihood:  -7107.091956093543
//Score        :  -7234.885428754712
//LoglikelihoodOfPreviousModel:  -2125.719549010231
