// HNB model in the BIF format
// Produced by the HNB package

network "HLCM84604" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v12" { 
      type discrete[2] { "s0" "s1" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v29" { 
      type discrete[2] { "s0" "s1" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.3160 0.4340 0.2500;
}

probability( "v4" | "v0" ) {
        ("s0") 0.4209 0.3354 0.2437;
        ("s1") 0.3825 0.3618 0.2558;
        ("s2") 0.4240 0.1160 0.4600;
}

probability( "v2" | "v0" ) {
        ("s0") 0.5601 0.3797 0.0601;
        ("s1") 0.3249 0.2949 0.3802;
        ("s2") 0.1040 0.1840 0.7120;
}

probability( "v12" | "v0" ) {
        ("s0") 0.5872 0.4128;
        ("s1") 0.6826 0.3174;
        ("s2") 0.5594 0.4406;
}

probability( "v6" | "v12" ) {
        ("s0") 0.4004 0.2292 0.3704;
        ("s1") 0.0003 0.5431 0.4566;
}

probability( "v7" | "v12" ) {
        ("s0") 0.3008 0.0289 0.6703;
        ("s1") 0.0316 0.6081 0.3603;
}

probability( "v29" | "v12" ) {
        ("s0") 0.7809 0.2191;
        ("s1") 0.6389 0.3611;
}

probability( "v8" | "v29" ) {
        ("s0") 0.1215 0.2273 0.6513;
        ("s1") 0.4900 0.4975 0.0125;
}

probability( "v9" | "v29" ) {
        ("s0") 0.4838 0.4047 0.1115;
        ("s1") 0.1656 0.6257 0.2087;
}

//Loglikelihood:  -7105.250361507919
//Score        :  -7226.136078890106
//LoglikelihoodOfPreviousModel:  -2125.719549010231
