// HNB model in the BIF format
// Produced by the HNB package

network "HLCM139973" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v29" { 
      type discrete[2] { "s0" "s1" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v34" { 
      type discrete[2] { "s0" "s1" }
}

variable "v12" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.3160 0.4340 0.2500;
}

probability( "v2" | "v0" ) {
        ("s0") 0.5601 0.3797 0.0601;
        ("s1") 0.3249 0.2949 0.3802;
        ("s2") 0.1040 0.1840 0.7120;
}

probability( "v29" | "v0" ) {
        ("s0") 0.4420 0.5580;
        ("s1") 0.2223 0.7777;
        ("s2") 0.4801 0.5199;
}

probability( "v8" | "v29" ) {
        ("s0") 0.4454 0.4421 0.1125;
        ("s1") 0.0984 0.2229 0.6787;
}

probability( "v9" | "v29" ) {
        ("s0") 0.1928 0.6089 0.1983;
        ("s1") 0.5100 0.3854 0.1046;
}

probability( "v34" | "v0" ) {
        ("s0") 0.2469 0.7531;
        ("s1") 0.2531 0.7469;
        ("s2") 0.9544 0.0456;
}

probability( "v12" | "v34" ) {
        ("s0") 0.7147 0.2558 0.0296;
        ("s1") 0.1976 0.2453 0.5571;
}

probability( "v6" | "v12" ) {
        ("s0") 0.0106 0.5139 0.4755;
        ("s1") 0.8173 0.0037 0.1790;
        ("s2") 0.1218 0.3980 0.4802;
}

probability( "v7" | "v12" ) {
        ("s0") 0.1456 0.4578 0.3966;
        ("s1") 0.3294 0.0044 0.6662;
        ("s2") 0.1681 0.1671 0.6648;
}

probability( "v4" | "v12" ) {
        ("s0") 0.4151 0.0851 0.4999;
        ("s1") 0.3751 0.2537 0.3712;
        ("s2") 0.4148 0.5813 0.0039;
}

//Loglikelihood:  -7092.2881972176865
//Score        :  -7244.258813355294
//LoglikelihoodOfPreviousModel:  -2016.631918880885
