// HNB model in the BIF format
// Produced by the HNB package

network "HLCM22672" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v17" { 
      type discrete[2] { "s0" "s1" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.3160 0.4340 0.2500;
}

probability( "v4" | "v0" ) {
        ("s0") 0.4209 0.3354 0.2437;
        ("s1") 0.3825 0.3618 0.2558;
        ("s2") 0.4240 0.1160 0.4600;
}

probability( "v6" | "v0" ) {
        ("s0") 0.2468 0.3703 0.3829;
        ("s1") 0.2742 0.3203 0.4055;
        ("s2") 0.2080 0.3680 0.4240;
}

probability( "v2" | "v0" ) {
        ("s0") 0.5601 0.3797 0.0601;
        ("s1") 0.3249 0.2949 0.3802;
        ("s2") 0.1040 0.1840 0.7120;
}

probability( "v9" | "v0" ) {
        ("s0") 0.3576 0.5095 0.1329;
        ("s1") 0.4309 0.4355 0.1336;
        ("s2") 0.3880 0.4600 0.1520;
}

probability( "v17" | "v0" ) {
        ("s0") 0.2473 0.7527;
        ("s1") 0.0185 0.9815;
        ("s2") 0.3212 0.6788;
}

probability( "v7" | "v17" ) {
        ("s0") 0.1154 0.4358 0.4488;
        ("s1") 0.2157 0.2105 0.5738;
}

probability( "v8" | "v17" ) {
        ("s0") 0.4682 0.4834 0.0484;
        ("s1") 0.1728 0.2646 0.5626;
}

//Loglikelihood:  -7167.855923719022
//Score        :  -7295.649396380191
//LoglikelihoodOfPreviousModel:  -2125.719549010231
