// HNB model in the BIF format
// Produced by the HNB package

network "HLCM176060" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v29" { 
      type discrete[2] { "s0" "s1" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v34" { 
      type discrete[2] { "s0" "s1" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v12" { 
      type discrete[2] { "s0" "s1" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.3160 0.4340 0.2500;
}

probability( "v2" | "v0" ) {
        ("s0") 0.5601 0.3797 0.0601;
        ("s1") 0.3249 0.2949 0.3802;
        ("s2") 0.1040 0.1840 0.7120;
}

probability( "v29" | "v0" ) {
        ("s0") 0.6223 0.3777;
        ("s1") 0.8181 0.1819;
        ("s2") 0.5841 0.4159;
}

probability( "v8" | "v29" ) {
        ("s0") 0.1030 0.2253 0.6717;
        ("s1") 0.4967 0.4757 0.0276;
}

probability( "v9" | "v29" ) {
        ("s0") 0.4895 0.3997 0.1108;
        ("s1") 0.1836 0.6157 0.2007;
}

probability( "v34" | "v0" ) {
        ("s0") 0.5099 0.4901;
        ("s1") 0.5395 0.4605;
        ("s2") 0.0940 0.9060;
}

probability( "v4" | "v34" ) {
        ("s0") 0.3858 0.6031 0.0111;
        ("s1") 0.4188 0.0679 0.5133;
}

probability( "v12" | "v34" ) {
        ("s0") 0.8437 0.1563;
        ("s1") 0.6340 0.3660;
}

probability( "v6" | "v12" ) {
        ("s0") 0.3405 0.2785 0.3810;
        ("s1") 0.0116 0.5283 0.4601;
}

probability( "v7" | "v12" ) {
        ("s0") 0.2753 0.0171 0.7076;
        ("s1") 0.0009 0.8473 0.1519;
}

//Loglikelihood:  0.0
//Score        :  0.0
//LoglikelihoodOfPreviousModel:  -2016.631918880885
