// HNB model in the BIF format
// Produced by the HNB package

network "HLCM23986" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v215" { 
      type discrete[2] { "s0" "s1" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.2767 0.3503 0.3730;
}

probability( "v4" | "v0" ) {
        ("s0") 0.1142 0.8720 0.0138;
        ("s1") 0.1763 0.8063 0.0174;
        ("s2") 0.1526 0.0950 0.7524;
}

probability( "v7" | "v0" ) {
        ("s0") 0.6959 0.0283 0.2757;
        ("s1") 0.6582 0.0271 0.3147;
        ("s2") 0.7310 0.0264 0.2426;
}

probability( "v2" | "v0" ) {
        ("s0") 0.0630 0.1043 0.8327;
        ("s1") 0.8158 0.1380 0.0462;
        ("s2") 0.0063 0.8700 0.1237;
}

probability( "v8" | "v0" ) {
        ("s0") 0.1084 0.0173 0.8743;
        ("s1") 0.6706 0.0683 0.2611;
        ("s2") 0.0915 0.8646 0.0439;
}

probability( "v215" | "v0" ) {
        ("s0") 0.9424 0.0576;
        ("s1") 0.0190 0.9810;
        ("s2") 0.8746 0.1254;
}

probability( "v6" | "v215" ) {
        ("s0") 0.2252 0.7361 0.0387;
        ("s1") 0.2730 0.6853 0.0417;
}

probability( "v9" | "v215" ) {
        ("s0") 0.1302 0.8390 0.0308;
        ("s1") 0.0551 0.1971 0.7478;
}

//Loglikelihood:  -243583.8997050941
//Score        :  -243784.0656033557
//LoglikelihoodOfPreviousModel:  -83587.56238311804
