// HNB model in the BIF format
// Produced by the HNB package

network "HLCM12543" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v211" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.2767 0.3503 0.3730;
}

probability( "v6" | "v0" ) {
        ("s0") 0.2354 0.7272 0.0374;
        ("s1") 0.2761 0.6826 0.0413;
        ("s2") 0.2219 0.7376 0.0405;
}

probability( "v7" | "v0" ) {
        ("s0") 0.6959 0.0283 0.2757;
        ("s1") 0.6582 0.0271 0.3147;
        ("s2") 0.7310 0.0264 0.2426;
}

probability( "v2" | "v0" ) {
        ("s0") 0.0630 0.1043 0.8327;
        ("s1") 0.8158 0.1380 0.0462;
        ("s2") 0.0063 0.8700 0.1237;
}

probability( "v8" | "v0" ) {
        ("s0") 0.1084 0.0173 0.8743;
        ("s1") 0.6706 0.0683 0.2611;
        ("s2") 0.0915 0.8646 0.0439;
}

probability( "v211" | "v0" ) {
        ("s0") 0.0100 0.9894 0.0006;
        ("s1") 0.9684 0.0311 0.0004;
        ("s2") 0.0026 0.0495 0.9478;
}

probability( "v4" | "v211" ) {
        ("s0") 0.1779 0.8049 0.0172;
        ("s1") 0.1140 0.8727 0.0133;
        ("s2") 0.1546 0.0524 0.7931;
}

probability( "v9" | "v211" ) {
        ("s0") 0.0542 0.1898 0.7561;
        ("s1") 0.1194 0.8155 0.0651;
        ("s2") 0.1269 0.7513 0.1218;
}

//Loglikelihood:  -243567.8893592415
//Score        :  -243805.9244814985
//LoglikelihoodOfPreviousModel:  -90090.66822948935
