// HNB model in the BIF format
// Produced by the HNB package

network "HLCM118981" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v221" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v226" { 
      type discrete[6] { "s0" "s1" "s2" "s3" "s4" "s5" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.2767 0.3503 0.3730;
}

probability( "v4" | "v0" ) {
        ("s0") 0.1142 0.8720 0.0138;
        ("s1") 0.1763 0.8063 0.0174;
        ("s2") 0.1526 0.0950 0.7524;
}

probability( "v221" | "v0" ) {
        ("s0") 0.9209 0.0073 0.0717;
        ("s1") 0.1688 0.0161 0.8151;
        ("s2") 0.0047 0.8925 0.1028;
}

probability( "v8" | "v221" ) {
        ("s0") 0.0534 0.0072 0.9393;
        ("s1") 0.0091 0.9615 0.0294;
        ("s2") 0.8119 0.0624 0.1257;
}

probability( "v9" | "v221" ) {
        ("s0") 0.1244 0.8674 0.0082;
        ("s1") 0.1364 0.8315 0.0321;
        ("s2") 0.0407 0.0614 0.8979;
}

probability( "v226" | "v0" ) {
        ("s0") 0.0129 0.1350 0.0119 0.0015 0.0153 0.8234;
        ("s1") 0.2915 0.0068 0.0146 0.0176 0.6394 0.0300;
        ("s2") 0.0013 0.0084 0.1019 0.7757 0.0000 0.1127;
}

probability( "v6" | "v226" ) {
        ("s0") 0.8164 0.1186 0.0650;
        ("s1") 0.8457 0.1158 0.0384;
        ("s2") 0.9089 0.0131 0.0779;
        ("s3") 0.1368 0.8269 0.0363;
        ("s4") 0.0207 0.9497 0.0296;
        ("s5") 0.1223 0.8410 0.0367;
}

probability( "v7" | "v226" ) {
        ("s0") 0.3565 0.0425 0.6010;
        ("s1") 0.1254 0.0673 0.8074;
        ("s2") 0.1925 0.0663 0.7412;
        ("s3") 0.7981 0.0215 0.1804;
        ("s4") 0.8024 0.0198 0.1778;
        ("s5") 0.8000 0.0208 0.1792;
}

probability( "v2" | "v226" ) {
        ("s0") 0.9065 0.0862 0.0073;
        ("s1") 0.0172 0.0278 0.9550;
        ("s2") 0.0000 0.9181 0.0819;
        ("s3") 0.0001 0.9854 0.0145;
        ("s4") 0.8603 0.1232 0.0164;
        ("s5") 0.0434 0.1034 0.8532;
}

//Loglikelihood:  -234334.09507272576
//Score        :  -234750.65653667555
//LoglikelihoodOfPreviousModel:  -83587.56238311804
