// HNB model in the BIF format
// Produced by the HNB package

network "HLCM29797" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v217" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.2767 0.3503 0.3730;
}

probability( "v4" | "v0" ) {
        ("s0") 0.1142 0.8720 0.0138;
        ("s1") 0.1763 0.8063 0.0174;
        ("s2") 0.1526 0.0950 0.7524;
}

probability( "v6" | "v0" ) {
        ("s0") 0.2354 0.7272 0.0374;
        ("s1") 0.2761 0.6826 0.0413;
        ("s2") 0.2219 0.7376 0.0405;
}

probability( "v2" | "v0" ) {
        ("s0") 0.0630 0.1043 0.8327;
        ("s1") 0.8158 0.1380 0.0462;
        ("s2") 0.0063 0.8700 0.1237;
}

probability( "v9" | "v0" ) {
        ("s0") 0.1177 0.8103 0.0721;
        ("s1") 0.0562 0.2094 0.7343;
        ("s2") 0.1272 0.7522 0.1206;
}

probability( "v217" | "v0" ) {
        ("s0") 0.8861 0.1139 0.0000;
        ("s1") 0.0343 0.9423 0.0234;
        ("s2") 0.0409 0.0119 0.9472;
}

probability( "v7" | "v217" ) {
        ("s0") 0.7001 0.0279 0.2719;
        ("s1") 0.6573 0.0272 0.3155;
        ("s2") 0.7314 0.0266 0.2419;
}

probability( "v8" | "v217" ) {
        ("s0") 0.0314 0.0131 0.9555;
        ("s1") 0.7083 0.0494 0.2423;
        ("s2") 0.0864 0.9116 0.0020;
}

//Loglikelihood:  -243570.21747019739
//Score        :  -243808.2525924544
//LoglikelihoodOfPreviousModel:  -83587.56238311804
