// HNB model in the BIF format
// Produced by the HNB package

network "HLCM135412" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v221" { 
      type discrete[2] { "s0" "s1" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v226" { 
      type discrete[2] { "s0" "s1" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.2767 0.3503 0.3730;
}

probability( "v4" | "v0" ) {
        ("s0") 0.1142 0.8720 0.0138;
        ("s1") 0.1763 0.8063 0.0174;
        ("s2") 0.1526 0.0950 0.7524;
}

probability( "v2" | "v0" ) {
        ("s0") 0.0630 0.1043 0.8327;
        ("s1") 0.8158 0.1380 0.0462;
        ("s2") 0.0063 0.8700 0.1237;
}

probability( "v221" | "v0" ) {
        ("s0") 0.0730 0.9270;
        ("s1") 0.9577 0.0423;
        ("s2") 0.1384 0.8616;
}

probability( "v9" | "v221" ) {
        ("s0") 0.0532 0.1810 0.7658;
        ("s1") 0.1317 0.8511 0.0173;
}

probability( "v226" | "v0" ) {
        ("s0") 0.1547 0.8453;
        ("s1") 0.2101 0.7899;
        ("s2") 0.1141 0.8859;
}

probability( "v6" | "v226" ) {
        ("s0") 0.7654 0.1766 0.0580;
        ("s1") 0.1462 0.8173 0.0365;
}

probability( "v7" | "v226" ) {
        ("s0") 0.0547 0.0663 0.8790;
        ("s1") 0.8169 0.0198 0.1633;
}

probability( "v8" | "v0" ) {
        ("s0") 0.1084 0.0173 0.8743;
        ("s1") 0.6706 0.0683 0.2611;
        ("s2") 0.0915 0.8646 0.0439;
}

//Loglikelihood:  -241059.43805175566
//Score        :  -241265.01383915945
//LoglikelihoodOfPreviousModel:  -83587.56238311804
