// HNB model in the BIF format
// Produced by the HNB package

network "HLCM206484" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v235" { 
      type discrete[6] { "s0" "s1" "s2" "s3" "s4" "s5" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v226" { 
      type discrete[2] { "s0" "s1" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v221" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.2767 0.3503 0.3730;
}

probability( "v2" | "v0" ) {
        ("s0") 0.0630 0.1043 0.8327;
        ("s1") 0.8158 0.1380 0.0462;
        ("s2") 0.0063 0.8700 0.1237;
}

probability( "v235" | "v0" ) {
        ("s0") 0.7310 0.2591 0.0000 0.0000 0.0068 0.0031;
        ("s1") 0.0981 0.0230 0.0000 0.0001 0.6224 0.2565;
        ("s2") 0.0000 0.0006 0.6005 0.3989 0.0000 0.0000;
}

probability( "v4" | "v235" ) {
        ("s0") 0.0030 0.9888 0.0082;
        ("s1") 0.4234 0.5462 0.0304;
        ("s2") 0.0000 0.1013 0.8986;
        ("s3") 0.3820 0.0846 0.5334;
        ("s4") 0.0002 0.9883 0.0115;
        ("s5") 0.6487 0.3183 0.0330;
}

probability( "v226" | "v235" ) {
        ("s0") 0.9888 0.0112;
        ("s1") 0.4059 0.5941;
        ("s2") 1.0000 0.0000;
        ("s3") 0.6899 0.3101;
        ("s4") 0.9561 0.0439;
        ("s5") 0.2921 0.7079;
}

probability( "v6" | "v226" ) {
        ("s0") 0.1289 0.8353 0.0358;
        ("s1") 0.8091 0.1307 0.0602;
}

probability( "v7" | "v226" ) {
        ("s0") 0.8071 0.0212 0.1716;
        ("s1") 0.1528 0.0562 0.7910;
}

probability( "v221" | "v235" ) {
        ("s0") 0.0079 0.0663 0.9258;
        ("s1") 0.0103 0.0546 0.9352;
        ("s2") 0.8993 0.0972 0.0036;
        ("s3") 0.8858 0.1112 0.0030;
        ("s4") 0.0173 0.9457 0.0370;
        ("s5") 0.0176 0.8524 0.1299;
}

probability( "v8" | "v221" ) {
        ("s0") 0.0092 0.9607 0.0302;
        ("s1") 0.8120 0.0623 0.1257;
        ("s2") 0.0535 0.0060 0.9405;
}

probability( "v9" | "v221" ) {
        ("s0") 0.1363 0.8315 0.0322;
        ("s1") 0.0407 0.0614 0.8979;
        ("s2") 0.1244 0.8674 0.0083;
}

//Loglikelihood:  -232231.9396274268
//Score        :  -232626.86153480777
//LoglikelihoodOfPreviousModel:  -80181.42437167752
