// HNB model in the BIF format
// Produced by the HNB package

network "HLCM315497" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v221" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v226" { 
      type discrete[2] { "s0" "s1" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.2767 0.3503 0.3730;
}

probability( "v2" | "v0" ) {
        ("s0") 0.0630 0.1043 0.8327;
        ("s1") 0.8158 0.1380 0.0462;
        ("s2") 0.0063 0.8700 0.1237;
}

probability( "v221" | "v0" ) {
        ("s0") 0.0716 0.9171 0.0112;
        ("s1") 0.8150 0.1681 0.0169;
        ("s2") 0.1028 0.0045 0.8927;
}

probability( "v8" | "v221" ) {
        ("s0") 0.8120 0.0623 0.1257;
        ("s1") 0.0536 0.0033 0.9431;
        ("s2") 0.0091 0.9613 0.0296;
}

probability( "v9" | "v221" ) {
        ("s0") 0.0407 0.0614 0.8979;
        ("s1") 0.1244 0.8673 0.0083;
        ("s2") 0.1363 0.8316 0.0321;
}

probability( "v4" | "v0" ) {
        ("s0") 0.1142 0.8720 0.0138;
        ("s1") 0.1763 0.8063 0.0174;
        ("s2") 0.1526 0.0950 0.7524;
}

probability( "v226" | "v0" ) {
        ("s0") 0.8390 0.1610;
        ("s1") 0.7822 0.2178;
        ("s2") 0.8806 0.1194;
}

probability( "v6" | "v226" ) {
        ("s0") 0.1448 0.8188 0.0365;
        ("s1") 0.7487 0.1939 0.0574;
}

probability( "v7" | "v226" ) {
        ("s0") 0.8210 0.0195 0.1595;
        ("s1") 0.0639 0.0657 0.8704;
}

//Loglikelihood:  -234357.75359257177
//Score        :  -234590.37882568658
//LoglikelihoodOfPreviousModel:  -80181.42437167752
