// HNB model in the BIF format
// Produced by the HNB package

network "HLCM261878" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v221" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v235" { 
      type discrete[5] { "s0" "s1" "s2" "s3" "s4" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v226" { 
      type discrete[2] { "s0" "s1" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.2767 0.3503 0.3730;
}

probability( "v2" | "v0" ) {
        ("s0") 0.0630 0.1043 0.8327;
        ("s1") 0.8158 0.1380 0.0462;
        ("s2") 0.0063 0.8700 0.1237;
}

probability( "v221" | "v0" ) {
        ("s0") 0.0126 0.0716 0.9158;
        ("s1") 0.0171 0.8150 0.1679;
        ("s2") 0.8939 0.1027 0.0033;
}

probability( "v8" | "v221" ) {
        ("s0") 0.0092 0.9600 0.0308;
        ("s1") 0.8121 0.0623 0.1256;
        ("s2") 0.0537 0.0019 0.9444;
}

probability( "v9" | "v221" ) {
        ("s0") 0.1362 0.8317 0.0321;
        ("s1") 0.0407 0.0614 0.8979;
        ("s2") 0.1244 0.8673 0.0083;
}

probability( "v235" | "v0" ) {
        ("s0") 0.0106 0.0006 0.8125 0.0937 0.0826;
        ("s1") 0.0129 0.0020 0.7517 0.0607 0.1728;
        ("s2") 0.8513 0.1032 0.0098 0.0020 0.0337;
}

probability( "v4" | "v235" ) {
        ("s0") 0.1191 0.0877 0.7932;
        ("s1") 0.2601 0.0001 0.7398;
        ("s2") 0.0612 0.9385 0.0003;
        ("s3") 0.0980 0.8733 0.0287;
        ("s4") 0.6939 0.2837 0.0224;
}

probability( "v226" | "v235" ) {
        ("s0") 0.8859 0.1141;
        ("s1") 0.1239 0.8761;
        ("s2") 0.9081 0.0919;
        ("s3") 0.1345 0.8655;
        ("s4") 0.0307 0.9693;
}

probability( "v6" | "v226" ) {
        ("s0") 0.0465 0.9208 0.0327;
        ("s1") 0.8352 0.1034 0.0614;
}

probability( "v7" | "v235" ) {
        ("s0") 0.8171 0.0208 0.1621;
        ("s1") 0.2123 0.0680 0.7196;
        ("s2") 0.8132 0.0188 0.1680;
        ("s3") 0.1397 0.1011 0.7592;
        ("s4") 0.1592 0.0380 0.8028;
}

//Loglikelihood:  -232205.96625432523
//Score        :  -232568.428826853
//LoglikelihoodOfPreviousModel:  -80181.42437167752
