// HNB model in the BIF format
// Produced by the HNB package

network "HLCM9547" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v210" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.2767 0.3503 0.3730;
}

probability( "v6" | "v0" ) {
        ("s0") 0.2354 0.7272 0.0374;
        ("s1") 0.2761 0.6826 0.0413;
        ("s2") 0.2219 0.7376 0.0405;
}

probability( "v7" | "v0" ) {
        ("s0") 0.6959 0.0283 0.2757;
        ("s1") 0.6582 0.0271 0.3147;
        ("s2") 0.7310 0.0264 0.2426;
}

probability( "v2" | "v0" ) {
        ("s0") 0.0630 0.1043 0.8327;
        ("s1") 0.8158 0.1380 0.0462;
        ("s2") 0.0063 0.8700 0.1237;
}

probability( "v9" | "v0" ) {
        ("s0") 0.1177 0.8103 0.0721;
        ("s1") 0.0562 0.2094 0.7343;
        ("s2") 0.1272 0.7522 0.1206;
}

probability( "v210" | "v0" ) {
        ("s0") 0.0106 0.0000 0.9894;
        ("s1") 0.9411 0.0006 0.0583;
        ("s2") 0.0000 1.0000 0.0000;
}

probability( "v4" | "v210" ) {
        ("s0") 0.1798 0.8032 0.0170;
        ("s1") 0.1526 0.0950 0.7524;
        ("s2") 0.1140 0.8721 0.0139;
}

probability( "v8" | "v210" ) {
        ("s0") 0.7061 0.0710 0.2229;
        ("s1") 0.0915 0.8646 0.0439;
        ("s2") 0.1020 0.0167 0.8813;
}

//Loglikelihood:  -243565.6203926253
//Score        :  -243803.65551488232
//LoglikelihoodOfPreviousModel:  -90090.66822948935
