// HNB model in the BIF format
// Produced by the HNB package

network "HLCM147364" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v221" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v226" { 
      type discrete[2] { "s0" "s1" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v233" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.2767 0.3503 0.3730;
}

probability( "v221" | "v0" ) {
        ("s0") 0.0052 0.0718 0.9230;
        ("s1") 0.0155 0.8151 0.1693;
        ("s2") 0.8822 0.1031 0.0147;
}

probability( "v8" | "v221" ) {
        ("s0") 0.0086 0.9726 0.0188;
        ("s1") 0.8116 0.0624 0.1260;
        ("s2") 0.0533 0.0094 0.9373;
}

probability( "v9" | "v221" ) {
        ("s0") 0.1363 0.8316 0.0321;
        ("s1") 0.0407 0.0614 0.8979;
        ("s2") 0.1247 0.8671 0.0082;
}

probability( "v226" | "v0" ) {
        ("s0") 0.1586 0.8414;
        ("s1") 0.2148 0.7852;
        ("s2") 0.1173 0.8827;
}

probability( "v6" | "v226" ) {
        ("s0") 0.7547 0.1877 0.0576;
        ("s1") 0.1454 0.8181 0.0365;
}

probability( "v7" | "v226" ) {
        ("s0") 0.0599 0.0660 0.8741;
        ("s1") 0.8195 0.0196 0.1609;
}

probability( "v233" | "v0" ) {
        ("s0") 0.0372 0.9616 0.0012;
        ("s1") 0.9908 0.0087 0.0006;
        ("s2") 0.0001 0.0000 0.9999;
}

probability( "v4" | "v233" ) {
        ("s0") 0.1764 0.8064 0.0172;
        ("s1") 0.1124 0.8750 0.0126;
        ("s2") 0.1526 0.0949 0.7525;
}

probability( "v2" | "v233" ) {
        ("s0") 0.8231 0.1379 0.0390;
        ("s1") 0.0337 0.1020 0.8643;
        ("s2") 0.0062 0.8700 0.1238;
}

//Loglikelihood:  -234354.19391276164
//Score        :  -234619.2784807297
//LoglikelihoodOfPreviousModel:  -111452.95378453076
