// HNB model in the BIF format
// Produced by the HNB package

network "HLCM311625" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v235" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v226" { 
      type discrete[2] { "s0" "s1" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.2767 0.3503 0.3730;
}

probability( "v2" | "v0" ) {
        ("s0") 0.0630 0.1043 0.8327;
        ("s1") 0.8158 0.1380 0.0462;
        ("s2") 0.0063 0.8700 0.1237;
}

probability( "v235" | "v0" ) {
        ("s0") 0.9064 0.0814 0.0121;
        ("s1") 0.8314 0.1555 0.0131;
        ("s2") 0.0049 0.0500 0.9451;
}

probability( "v4" | "v235" ) {
        ("s0") 0.0458 0.9542 0.0001;
        ("s1") 0.8787 0.0749 0.0464;
        ("s2") 0.1148 0.0916 0.7937;
}

probability( "v226" | "v235" ) {
        ("s0") 0.1038 0.8962;
        ("s1") 0.8760 0.1240;
        ("s2") 0.0851 0.9149;
}

probability( "v6" | "v226" ) {
        ("s0") 0.8072 0.1328 0.0600;
        ("s1") 0.1286 0.8356 0.0358;
}

probability( "v7" | "v226" ) {
        ("s0") 0.1540 0.0561 0.7899;
        ("s1") 0.8075 0.0212 0.1713;
}

probability( "v8" | "v0" ) {
        ("s0") 0.1084 0.0173 0.8743;
        ("s1") 0.6706 0.0683 0.2611;
        ("s2") 0.0915 0.8646 0.0439;
}

probability( "v9" | "v0" ) {
        ("s0") 0.1177 0.8103 0.0721;
        ("s1") 0.0562 0.2094 0.7343;
        ("s2") 0.1272 0.7522 0.1206;
}

//Loglikelihood:  -238930.20680803992
//Score        :  -239162.83204115473
//LoglikelihoodOfPreviousModel:  -80181.42437167752
