// HNB model in the BIF format
// Produced by the HNB package

network "HLCM109957" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v221" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v226" { 
      type discrete[5] { "s0" "s1" "s2" "s3" "s4" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.2767 0.3503 0.3730;
}

probability( "v2" | "v0" ) {
        ("s0") 0.0630 0.1043 0.8327;
        ("s1") 0.8158 0.1380 0.0462;
        ("s2") 0.0063 0.8700 0.1237;
}

probability( "v221" | "v0" ) {
        ("s0") 0.0029 0.9252 0.0719;
        ("s1") 0.0150 0.1698 0.8152;
        ("s2") 0.8768 0.0199 0.1033;
}

probability( "v8" | "v221" ) {
        ("s0") 0.0083 0.9785 0.0132;
        ("s1") 0.0532 0.0116 0.9352;
        ("s2") 0.8114 0.0625 0.1261;
}

probability( "v9" | "v221" ) {
        ("s0") 0.1362 0.8317 0.0321;
        ("s1") 0.1249 0.8669 0.0082;
        ("s2") 0.0407 0.0614 0.8978;
}

probability( "v226" | "v0" ) {
        ("s0") 0.0053 0.0844 0.6106 0.2949 0.0048;
        ("s1") 0.0047 0.1576 0.5641 0.2668 0.0067;
        ("s2") 0.5010 0.0525 0.0307 0.0062 0.4096;
}

probability( "v6" | "v226" ) {
        ("s0") 0.3401 0.6110 0.0488;
        ("s1") 0.7797 0.1611 0.0592;
        ("s2") 0.0534 0.9135 0.0331;
        ("s3") 0.4571 0.4989 0.0440;
        ("s4") 0.0143 0.9569 0.0289;
}

probability( "v7" | "v226" ) {
        ("s0") 0.5880 0.0435 0.3685;
        ("s1") 0.1796 0.0412 0.7792;
        ("s2") 0.8933 0.0119 0.0948;
        ("s3") 0.4360 0.0542 0.5098;
        ("s4") 0.9679 0.0048 0.0273;
}

probability( "v4" | "v226" ) {
        ("s0") 0.1037 0.0566 0.8398;
        ("s1") 0.8306 0.1271 0.0423;
        ("s2") 0.0641 0.9347 0.0012;
        ("s3") 0.0219 0.9749 0.0032;
        ("s4") 0.1341 0.0618 0.8042;
}

//Loglikelihood:  -232198.0388784924
//Score        :  -232565.91134016236
//LoglikelihoodOfPreviousModel:  -80181.42437167752
