// HNB model in the BIF format
// Produced by the HNB package

network "HLCM153808" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v238" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v221" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v226" { 
      type discrete[2] { "s0" "s1" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.2707 0.3551 0.3742;
}

probability( "v4" | "v0" ) {
        ("s0") 0.1134 0.8689 0.0177;
        ("s1") 0.1721 0.8063 0.0217;
        ("s2") 0.1571 0.1021 0.7408;
}

probability( "v2" | "v0" ) {
        ("s0") 0.0694 0.1075 0.8231;
        ("s1") 0.8172 0.1405 0.0422;
        ("s2") 0.0075 0.8704 0.1221;
}

probability( "v238" | "v0" ) {
        ("s0") 0.0021 0.0022 0.9957;
        ("s1") 0.0119 0.9435 0.0446;
        ("s2") 0.9918 0.0007 0.0075;
}

probability( "v221" | "v238" ) {
        ("s0") 0.0058 0.1064 0.8878;
        ("s1") 0.1345 0.8641 0.0014;
        ("s2") 0.9201 0.0677 0.0122;
}

probability( "v8" | "v221" ) {
        ("s0") 0.0523 0.0037 0.9439;
        ("s1") 0.8012 0.0597 0.1391;
        ("s2") 0.0056 0.9699 0.0245;
}

probability( "v9" | "v221" ) {
        ("s0") 0.1245 0.8660 0.0096;
        ("s1") 0.0412 0.0604 0.8984;
        ("s2") 0.1350 0.8304 0.0346;
}

probability( "v226" | "v238" ) {
        ("s0") 0.1797 0.8203;
        ("s1") 0.2967 0.7033;
        ("s2") 0.2245 0.7755;
}

probability( "v6" | "v226" ) {
        ("s0") 0.6967 0.2546 0.0487;
        ("s1") 0.1066 0.8562 0.0372;
}

probability( "v7" | "v226" ) {
        ("s0") 0.2279 0.0578 0.7143;
        ("s1") 0.8498 0.0193 0.1309;
}

//Loglikelihood:  -47034.94011051525
//Score        :  -47260.593449628665
//LoglikelihoodOfPreviousModel:  -16863.103941254092
