// HNB model in the BIF format
// Produced by the HNB package

network "HLCM276483" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v221" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v235" { 
      type discrete[4] { "s0" "s1" "s2" "s3" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.2707 0.3551 0.3742;
}

probability( "v2" | "v0" ) {
        ("s0") 0.0694 0.1075 0.8231;
        ("s1") 0.8172 0.1405 0.0422;
        ("s2") 0.0075 0.8704 0.1221;
}

probability( "v221" | "v0" ) {
        ("s0") 0.0695 0.9159 0.0146;
        ("s1") 0.8195 0.1679 0.0127;
        ("s2") 0.1065 0.0079 0.8856;
}

probability( "v8" | "v221" ) {
        ("s0") 0.8014 0.0596 0.1389;
        ("s1") 0.0524 0.0032 0.9444;
        ("s2") 0.0059 0.9644 0.0297;
}

probability( "v9" | "v221" ) {
        ("s0") 0.0411 0.0604 0.8985;
        ("s1") 0.1245 0.8659 0.0096;
        ("s2") 0.1350 0.8305 0.0346;
}

probability( "v235" | "v0" ) {
        ("s0") 0.1525 0.0064 0.8351 0.0060;
        ("s1") 0.2234 0.0094 0.7650 0.0022;
        ("s2") 0.0471 0.4212 0.0515 0.4803;
}

probability( "v4" | "v235" ) {
        ("s0") 0.4940 0.4660 0.0400;
        ("s1") 0.1354 0.0544 0.8101;
        ("s2") 0.0651 0.9318 0.0032;
        ("s3") 0.1462 0.0260 0.8278;
}

probability( "v6" | "v235" ) {
        ("s0") 0.8126 0.1336 0.0538;
        ("s1") 0.0012 0.9607 0.0381;
        ("s2") 0.1291 0.8339 0.0371;
        ("s3") 0.3522 0.6089 0.0389;
}

probability( "v7" | "v235" ) {
        ("s0") 0.1449 0.0563 0.7988;
        ("s1") 0.9873 0.0101 0.0025;
        ("s2") 0.8166 0.0192 0.1642;
        ("s3") 0.5646 0.0485 0.3870;
}

//Loglikelihood:  -46667.39376701178
//Score        :  -46939.09880798508
//LoglikelihoodOfPreviousModel:  -16066.165729412218
