// HNB model in the BIF format
// Produced by the HNB package

network "HLCM229166" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v221" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v235" { 
      type discrete[4] { "s0" "s1" "s2" "s3" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v226" { 
      type discrete[2] { "s0" "s1" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.2707 0.3551 0.3742;
}

probability( "v2" | "v0" ) {
        ("s0") 0.0694 0.1075 0.8231;
        ("s1") 0.8172 0.1405 0.0422;
        ("s2") 0.0075 0.8704 0.1221;
}

probability( "v221" | "v0" ) {
        ("s0") 0.9163 0.0142 0.0695;
        ("s1") 0.1680 0.0126 0.8195;
        ("s2") 0.0115 0.8818 0.1066;
}

probability( "v8" | "v221" ) {
        ("s0") 0.0523 0.0035 0.9441;
        ("s1") 0.0057 0.9686 0.0257;
        ("s2") 0.8013 0.0596 0.1390;
}

probability( "v9" | "v221" ) {
        ("s0") 0.1245 0.8659 0.0096;
        ("s1") 0.1350 0.8304 0.0346;
        ("s2") 0.0411 0.0604 0.8985;
}

probability( "v235" | "v0" ) {
        ("s0") 0.0046 0.1537 0.0085 0.8331;
        ("s1") 0.0012 0.2249 0.0110 0.7629;
        ("s2") 0.4030 0.0476 0.5009 0.0485;
}

probability( "v4" | "v235" ) {
        ("s0") 0.1509 0.0205 0.8286;
        ("s1") 0.4911 0.4681 0.0408;
        ("s2") 0.1336 0.0583 0.8081;
        ("s3") 0.0647 0.9330 0.0023;
}

probability( "v226" | "v235" ) {
        ("s0") 0.5776 0.4224;
        ("s1") 0.0351 0.9649;
        ("s2") 0.9759 0.0241;
        ("s3") 0.8707 0.1293;
}

probability( "v6" | "v226" ) {
        ("s0") 0.0232 0.9417 0.0351;
        ("s1") 0.8388 0.1084 0.0528;
}

probability( "v7" | "v235" ) {
        ("s0") 0.5098 0.0525 0.4378;
        ("s1") 0.1459 0.0564 0.7977;
        ("s2") 0.9664 0.0128 0.0208;
        ("s3") 0.8170 0.0192 0.1639;
}

//Loglikelihood:  -46667.22557925086
//Score        :  -46938.93062022416
//LoglikelihoodOfPreviousModel:  -16066.165729412218
