// HNB model in the BIF format
// Produced by the HNB package

network "HLCM13857" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v212" { 
      type discrete[2] { "s0" "s1" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.2707 0.3551 0.3742;
}

probability( "v4" | "v0" ) {
        ("s0") 0.1134 0.8689 0.0177;
        ("s1") 0.1721 0.8063 0.0217;
        ("s2") 0.1571 0.1021 0.7408;
}

probability( "v2" | "v0" ) {
        ("s0") 0.0694 0.1075 0.8231;
        ("s1") 0.8172 0.1405 0.0422;
        ("s2") 0.0075 0.8704 0.1221;
}

probability( "v8" | "v0" ) {
        ("s0") 0.1042 0.0207 0.8751;
        ("s1") 0.6652 0.0620 0.2729;
        ("s2") 0.0911 0.8605 0.0484;
}

probability( "v9" | "v0" ) {
        ("s0") 0.1193 0.8090 0.0717;
        ("s1") 0.0544 0.2064 0.7392;
        ("s2") 0.1264 0.7480 0.1256;
}

probability( "v212" | "v0" ) {
        ("s0") 0.2222 0.7778;
        ("s1") 0.2931 0.7069;
        ("s2") 0.1789 0.8211;
}

probability( "v6" | "v212" ) {
        ("s0") 0.7043 0.2467 0.0490;
        ("s1") 0.1048 0.8580 0.0372;
}

probability( "v7" | "v212" ) {
        ("s0") 0.2339 0.0574 0.7086;
        ("s1") 0.8474 0.0194 0.1332;
}

//Loglikelihood:  -48351.981605280256
//Score        :  -48522.37290216181
//LoglikelihoodOfPreviousModel:  -16863.103941254092
