// HNB model in the BIF format
// Produced by the HNB package

network "HLCM120474" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v221" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v226" { 
      type discrete[2] { "s0" "s1" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.2707 0.3551 0.3742;
}

probability( "v4" | "v0" ) {
        ("s0") 0.1134 0.8689 0.0177;
        ("s1") 0.1721 0.8063 0.0217;
        ("s2") 0.1571 0.1021 0.7408;
}

probability( "v2" | "v0" ) {
        ("s0") 0.0694 0.1075 0.8231;
        ("s1") 0.8172 0.1405 0.0422;
        ("s2") 0.0075 0.8704 0.1221;
}

probability( "v221" | "v0" ) {
        ("s0") 0.0072 0.0697 0.9231;
        ("s1") 0.0113 0.8197 0.1690;
        ("s2") 0.8930 0.1065 0.0005;
}

probability( "v8" | "v221" ) {
        ("s0") 0.0061 0.9564 0.0375;
        ("s1") 0.8014 0.0599 0.1386;
        ("s2") 0.0519 0.0108 0.9374;
}

probability( "v9" | "v221" ) {
        ("s0") 0.1346 0.8308 0.0346;
        ("s1") 0.0412 0.0608 0.8980;
        ("s2") 0.1248 0.8656 0.0097;
}

probability( "v226" | "v221" ) {
        ("s0") 0.8358 0.1642;
        ("s1") 0.7442 0.2558;
        ("s2") 0.7718 0.2282;
}

probability( "v6" | "v226" ) {
        ("s0") 0.1124 0.8500 0.0376;
        ("s1") 0.7186 0.2331 0.0483;
}

probability( "v7" | "v226" ) {
        ("s0") 0.8433 0.0195 0.1372;
        ("s1") 0.2061 0.0596 0.7343;
}

//Loglikelihood:  -47046.0155146591
//Score        :  -47244.037832656584
//LoglikelihoodOfPreviousModel:  -16863.103941254092
