// HNB model in the BIF format
// Produced by the HNB package

network "HLCM165363" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v221" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v226" { 
      type discrete[2] { "s0" "s1" }
}

variable "v240" { 
      type discrete[2] { "s0" "s1" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.2707 0.3551 0.3742;
}

probability( "v4" | "v0" ) {
        ("s0") 0.1134 0.8689 0.0177;
        ("s1") 0.1721 0.8063 0.0217;
        ("s2") 0.1571 0.1021 0.7408;
}

probability( "v2" | "v0" ) {
        ("s0") 0.0694 0.1075 0.8231;
        ("s1") 0.8172 0.1405 0.0422;
        ("s2") 0.0075 0.8704 0.1221;
}

probability( "v221" | "v0" ) {
        ("s0") 0.9181 0.0123 0.0696;
        ("s1") 0.1683 0.0121 0.8195;
        ("s2") 0.0162 0.8770 0.1068;
}

probability( "v8" | "v221" ) {
        ("s0") 0.0522 0.0054 0.9423;
        ("s1") 0.0054 0.9738 0.0208;
        ("s2") 0.8012 0.0597 0.1392;
}

probability( "v9" | "v221" ) {
        ("s0") 0.1245 0.8659 0.0096;
        ("s1") 0.1350 0.8304 0.0346;
        ("s2") 0.0412 0.0604 0.8985;
}

probability( "v226" | "v0" ) {
        ("s0") 0.8222 0.1778;
        ("s1") 0.6830 0.3170;
        ("s2") 0.9198 0.0802;
}

probability( "v240" | "v226" ) {
        ("s0") 0.0993 0.9007;
        ("s1") 0.4826 0.5174;
}

probability( "v6" | "v240" ) {
        ("s0") 0.6989 0.2529 0.0481;
        ("s1") 0.1485 0.8133 0.0382;
}

probability( "v7" | "v240" ) {
        ("s0") 0.0153 0.0704 0.9143;
        ("s1") 0.8494 0.0194 0.1312;
}

//Loglikelihood:  -47035.28999667249
//Score        :  -47242.522655041954
//LoglikelihoodOfPreviousModel:  -16863.103941254092
