// HNB model in the BIF format
// Produced by the HNB package

network "HLCM423" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v207" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.2707 0.3551 0.3742;
}

probability( "v7" | "v0" ) {
        ("s0") 0.7133 0.0259 0.2608;
        ("s1") 0.6677 0.0262 0.3061;
        ("s2") 0.7360 0.0318 0.2322;
}

probability( "v2" | "v0" ) {
        ("s0") 0.0694 0.1075 0.8231;
        ("s1") 0.8172 0.1405 0.0422;
        ("s2") 0.0075 0.8704 0.1221;
}

probability( "v8" | "v0" ) {
        ("s0") 0.1042 0.0207 0.8751;
        ("s1") 0.6652 0.0620 0.2729;
        ("s2") 0.0911 0.8605 0.0484;
}

probability( "v9" | "v0" ) {
        ("s0") 0.1193 0.8090 0.0717;
        ("s1") 0.0544 0.2064 0.7392;
        ("s2") 0.1264 0.7480 0.1256;
}

probability( "v207" | "v0" ) {
        ("s0") 0.1312 0.0139 0.8549;
        ("s1") 0.2200 0.0125 0.7675;
        ("s2") 0.0609 0.9245 0.0146;
}

probability( "v4" | "v207" ) {
        ("s0") 0.7020 0.2458 0.0522;
        ("s1") 0.1236 0.0786 0.7978;
        ("s2") 0.0217 0.9782 0.0001;
}

probability( "v6" | "v207" ) {
        ("s0") 0.6152 0.3366 0.0482;
        ("s1") 0.1892 0.7722 0.0386;
        ("s2") 0.1815 0.7799 0.0386;
}

//Loglikelihood:  -48628.55385783389
//Score        :  -48831.181346017365
//LoglikelihoodOfPreviousModel:  -17855.786048256894
