// HNB model in the BIF format
// Produced by the HNB package

network "HLCM97182" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v221" { 
      type discrete[4] { "s0" "s1" "s2" "s3" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v226" { 
      type discrete[2] { "s0" "s1" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.2707 0.3551 0.3742;
}

probability( "v2" | "v0" ) {
        ("s0") 0.0694 0.1075 0.8231;
        ("s1") 0.8172 0.1405 0.0422;
        ("s2") 0.0075 0.8704 0.1221;
}

probability( "v221" | "v0" ) {
        ("s0") 0.0006 0.0695 0.9299 0.0000;
        ("s1") 0.0240 0.8018 0.1738 0.0004;
        ("s2") 0.1013 0.0000 0.0000 0.8987;
}

probability( "v8" | "v221" ) {
        ("s0") 0.8288 0.0330 0.1382;
        ("s1") 0.7950 0.0660 0.1390;
        ("s2") 0.0506 0.0228 0.9266;
        ("s3") 0.0081 0.9537 0.0381;
}

probability( "v9" | "v221" ) {
        ("s0") 0.0545 0.0399 0.9056;
        ("s1") 0.0392 0.0678 0.8930;
        ("s2") 0.1251 0.8653 0.0096;
        ("s3") 0.1345 0.8279 0.0376;
}

probability( "v4" | "v221" ) {
        ("s0") 0.1251 0.1290 0.7459;
        ("s1") 0.1734 0.8266 0.0000;
        ("s2") 0.1213 0.8597 0.0190;
        ("s3") 0.1608 0.0991 0.7401;
}

probability( "v226" | "v0" ) {
        ("s0") 0.8392 0.1608;
        ("s1") 0.7836 0.2164;
        ("s2") 0.8778 0.1222;
}

probability( "v6" | "v226" ) {
        ("s0") 0.1364 0.8256 0.0379;
        ("s1") 0.7805 0.1697 0.0498;
}

probability( "v7" | "v226" ) {
        ("s0") 0.8273 0.0207 0.1520;
        ("s1") 0.0944 0.0661 0.8395;
}

//Loglikelihood:  -47047.581870783855
//Score        :  -47287.050720455234
//LoglikelihoodOfPreviousModel:  -16066.165729412218
