// HNB model in the BIF format
// Produced by the HNB package

network "HLCM175461" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v221" { 
      type discrete[6] { "s0" "s1" "s2" "s3" "s4" "s5" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v235" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v226" { 
      type discrete[2] { "s0" "s1" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.2707 0.3551 0.3742;
}

probability( "v221" | "v0" ) {
        ("s0") 0.0000 0.0000 0.0001 0.0616 0.9362 0.0021;
        ("s1") 0.6639 0.0009 0.2674 0.0240 0.0022 0.0416;
        ("s2") 0.0000 0.8930 0.0009 0.0036 0.0001 0.1024;
}

probability( "v8" | "v221" ) {
        ("s0") 0.8540 0.0636 0.0825;
        ("s1") 0.0000 0.9631 0.0369;
        ("s2") 0.1521 0.0655 0.7824;
        ("s3") 0.8390 0.0579 0.1032;
        ("s4") 0.0542 0.0181 0.9276;
        ("s5") 0.8685 0.0018 0.1297;
}

probability( "v9" | "v221" ) {
        ("s0") 0.0353 0.0279 0.9368;
        ("s1") 0.1342 0.8250 0.0407;
        ("s2") 0.1011 0.6739 0.2251;
        ("s3") 0.0409 0.0146 0.9445;
        ("s4") 0.1244 0.8632 0.0124;
        ("s5") 0.0620 0.1041 0.8339;
}

probability( "v2" | "v221" ) {
        ("s0") 0.8926 0.1016 0.0058;
        ("s1") 0.0067 0.8702 0.1230;
        ("s2") 0.8318 0.1200 0.0483;
        ("s3") 0.0800 0.0978 0.8222;
        ("s4") 0.0688 0.1063 0.8249;
        ("s5") 0.0039 0.9062 0.0899;
}

probability( "v235" | "v0" ) {
        ("s0") 0.1246 0.0119 0.8634;
        ("s1") 0.2110 0.0093 0.7797;
        ("s2") 0.0637 0.8987 0.0376;
}

probability( "v4" | "v235" ) {
        ("s0") 0.7330 0.2134 0.0536;
        ("s1") 0.1221 0.0576 0.8203;
        ("s2") 0.0221 0.9753 0.0026;
}

probability( "v226" | "v235" ) {
        ("s0") 0.2955 0.7045;
        ("s1") 0.9181 0.0819;
        ("s2") 0.9153 0.0847;
}

probability( "v6" | "v226" ) {
        ("s0") 0.1287 0.8340 0.0373;
        ("s1") 0.8202 0.1269 0.0529;
}

probability( "v7" | "v226" ) {
        ("s0") 0.8188 0.0217 0.1595;
        ("s1") 0.1366 0.0608 0.8026;
}

//Loglikelihood:  -46648.32818653409
//Score        :  -46998.321120669185
//LoglikelihoodOfPreviousModel:  -27532.84747257241
