// HNB model in the BIF format
// Produced by the HNB package

network "HLCM224238" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v221" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v235" { 
      type discrete[4] { "s0" "s1" "s2" "s3" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v226" { 
      type discrete[2] { "s0" "s1" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.2707 0.3551 0.3742;
}

probability( "v2" | "v0" ) {
        ("s0") 0.0694 0.1075 0.8231;
        ("s1") 0.8172 0.1405 0.0422;
        ("s2") 0.0075 0.8704 0.1221;
}

probability( "v221" | "v0" ) {
        ("s0") 0.9170 0.0135 0.0695;
        ("s1") 0.1680 0.0125 0.8195;
        ("s2") 0.0027 0.8909 0.1064;
}

probability( "v8" | "v221" ) {
        ("s0") 0.0523 0.0044 0.9433;
        ("s1") 0.0062 0.9587 0.0351;
        ("s2") 0.8016 0.0597 0.1388;
}

probability( "v9" | "v221" ) {
        ("s0") 0.1245 0.8659 0.0096;
        ("s1") 0.1349 0.8306 0.0346;
        ("s2") 0.0411 0.0604 0.8985;
}

probability( "v235" | "v0" ) {
        ("s0") 0.0098 0.1532 0.8303 0.0068;
        ("s1") 0.0131 0.2248 0.7601 0.0020;
        ("s2") 0.5164 0.0444 0.0032 0.4360;
}

probability( "v4" | "v235" ) {
        ("s0") 0.1301 0.1033 0.7665;
        ("s1") 0.4935 0.4660 0.0404;
        ("s2") 0.0645 0.9355 0.0000;
        ("s3") 0.1476 0.0653 0.7870;
}

probability( "v226" | "v235" ) {
        ("s0") 0.0210 0.9790;
        ("s1") 0.9932 0.0068;
        ("s2") 0.1716 0.8284;
        ("s3") 0.4835 0.5165;
}

probability( "v7" | "v226" ) {
        ("s0") 0.1440 0.0592 0.7969;
        ("s1") 0.9537 0.0145 0.0318;
}

probability( "v6" | "v235" ) {
        ("s0") 0.0097 0.9520 0.0383;
        ("s1") 0.8119 0.1345 0.0537;
        ("s2") 0.1279 0.8346 0.0375;
        ("s3") 0.3987 0.5638 0.0376;
}

//Loglikelihood:  -46672.597957513906
//Score        :  -46944.302998487205
//LoglikelihoodOfPreviousModel:  -16066.165729412218
