// HNB model in the BIF format
// Produced by the HNB package

network "HLCM32392" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v219" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.2707 0.3551 0.3742;
}

probability( "v4" | "v0" ) {
        ("s0") 0.1134 0.8689 0.0177;
        ("s1") 0.1721 0.8063 0.0217;
        ("s2") 0.1571 0.1021 0.7408;
}

probability( "v6" | "v0" ) {
        ("s0") 0.2364 0.7274 0.0362;
        ("s1") 0.2785 0.6776 0.0439;
        ("s2") 0.2151 0.7461 0.0387;
}

probability( "v7" | "v0" ) {
        ("s0") 0.7133 0.0259 0.2608;
        ("s1") 0.6677 0.0262 0.3061;
        ("s2") 0.7360 0.0318 0.2322;
}

probability( "v9" | "v0" ) {
        ("s0") 0.1193 0.8090 0.0717;
        ("s1") 0.0544 0.2064 0.7392;
        ("s2") 0.1264 0.7480 0.1256;
}

probability( "v219" | "v0" ) {
        ("s0") 0.9990 0.0000 0.0010;
        ("s1") 0.0052 0.0000 0.9947;
        ("s2") 0.0014 0.9981 0.0005;
}

probability( "v2" | "v219" ) {
        ("s0") 0.0688 0.1074 0.8238;
        ("s1") 0.0069 0.8718 0.1213;
        ("s2") 0.8212 0.1407 0.0381;
}

probability( "v8" | "v219" ) {
        ("s0") 0.1036 0.0207 0.8757;
        ("s1") 0.0909 0.8621 0.0470;
        ("s2") 0.6680 0.0622 0.2698;
}

//Loglikelihood:  -48881.32721884867
//Score        :  -49083.95470703215
//LoglikelihoodOfPreviousModel:  -16863.103941254092
