// HNB model in the BIF format
// Produced by the HNB package

network "HLCM112002" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v226" { 
      type discrete[6] { "s0" "s1" "s2" "s3" "s4" "s5" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v221" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.2707 0.3551 0.3742;
}

probability( "v4" | "v0" ) {
        ("s0") 0.1134 0.8689 0.0177;
        ("s1") 0.1721 0.8063 0.0217;
        ("s2") 0.1571 0.1021 0.7408;
}

probability( "v2" | "v0" ) {
        ("s0") 0.0694 0.1075 0.8231;
        ("s1") 0.8172 0.1405 0.0422;
        ("s2") 0.0075 0.8704 0.1221;
}

probability( "v226" | "v0" ) {
        ("s0") 0.0002 0.0172 0.0051 0.0010 0.2384 0.7380;
        ("s1") 0.2266 0.6330 0.0000 0.0010 0.0500 0.0894;
        ("s2") 0.0100 0.0267 0.4964 0.4590 0.0015 0.0063;
}

probability( "v6" | "v226" ) {
        ("s0") 0.8999 0.0671 0.0331;
        ("s1") 0.0509 0.9009 0.0482;
        ("s2") 0.0143 0.9496 0.0361;
        ("s3") 0.4260 0.5322 0.0418;
        ("s4") 0.6345 0.3066 0.0589;
        ("s5") 0.1141 0.8571 0.0287;
}

probability( "v7" | "v226" ) {
        ("s0") 0.3271 0.0440 0.6290;
        ("s1") 0.7979 0.0180 0.1841;
        ("s2") 0.9702 0.0147 0.0151;
        ("s3") 0.4869 0.0508 0.4623;
        ("s4") 0.1886 0.0649 0.7465;
        ("s5") 0.8801 0.0141 0.1058;
}

probability( "v221" | "v226" ) {
        ("s0") 0.0470 0.0006 0.9524;
        ("s1") 0.0432 0.0146 0.9422;
        ("s2") 0.0299 0.8864 0.0838;
        ("s3") 0.0209 0.9123 0.0668;
        ("s4") 0.9323 0.0216 0.0461;
        ("s5") 0.9434 0.0000 0.0566;
}

probability( "v8" | "v221" ) {
        ("s0") 0.0522 0.0069 0.9409;
        ("s1") 0.0044 0.9937 0.0018;
        ("s2") 0.8005 0.0598 0.1397;
}

probability( "v9" | "v221" ) {
        ("s0") 0.1248 0.8659 0.0093;
        ("s1") 0.1353 0.8302 0.0344;
        ("s2") 0.0409 0.0605 0.8985;
}

//Loglikelihood:  -47018.74014165262
//Score        :  -47373.338245973704
//LoglikelihoodOfPreviousModel:  -16863.103941254092
