// HNB model in the BIF format
// Produced by the HNB package

network "HLCM216514" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v221" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v235" { 
      type discrete[2] { "s0" "s1" }
}

variable "v226" { 
      type discrete[4] { "s0" "s1" "s2" "s3" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.2707 0.3551 0.3742;
}

probability( "v2" | "v0" ) {
        ("s0") 0.0694 0.1075 0.8231;
        ("s1") 0.8172 0.1405 0.0422;
        ("s2") 0.0075 0.8704 0.1221;
}

probability( "v221" | "v0" ) {
        ("s0") 0.0170 0.9136 0.0694;
        ("s1") 0.0132 0.1674 0.8194;
        ("s2") 0.8917 0.0020 0.1063;
}

probability( "v8" | "v221" ) {
        ("s0") 0.0062 0.9579 0.0359;
        ("s1") 0.0525 0.0008 0.9467;
        ("s2") 0.8017 0.0596 0.1388;
}

probability( "v9" | "v221" ) {
        ("s0") 0.1349 0.8306 0.0345;
        ("s1") 0.1244 0.8659 0.0096;
        ("s2") 0.0411 0.0604 0.8985;
}

probability( "v235" | "v0" ) {
        ("s0") 0.9874 0.0126;
        ("s1") 0.9857 0.0143;
        ("s2") 0.0173 0.9827;
}

probability( "v226" | "v235" ) {
        ("s0") 0.1910 0.7970 0.0074 0.0046;
        ("s1") 0.0031 0.0071 0.1011 0.8887;
}

probability( "v6" | "v226" ) {
        ("s0") 0.8119 0.1370 0.0511;
        ("s1") 0.1244 0.8383 0.0374;
        ("s2") 0.8618 0.0778 0.0604;
        ("s3") 0.1388 0.8241 0.0371;
}

probability( "v7" | "v226" ) {
        ("s0") 0.1520 0.0568 0.7912;
        ("s1") 0.8197 0.0186 0.1617;
        ("s2") 0.0671 0.0772 0.8557;
        ("s3") 0.8147 0.0261 0.1592;
}

probability( "v4" | "v226" ) {
        ("s0") 0.4771 0.5108 0.0121;
        ("s1") 0.0655 0.9345 0.0000;
        ("s2") 0.3451 0.1220 0.5328;
        ("s3") 0.1356 0.0771 0.7873;
}

//Loglikelihood:  -46678.7663341914
//Score        :  -46950.4713751647
//LoglikelihoodOfPreviousModel:  -16066.165729412218
