// HNB model in the BIF format
// Produced by the HNB package

network "HLCM47014" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v221" { 
      type discrete[6] { "s0" "s1" "s2" "s3" "s4" "s5" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.2707 0.3551 0.3742;
}

probability( "v4" | "v0" ) {
        ("s0") 0.1134 0.8689 0.0177;
        ("s1") 0.1721 0.8063 0.0217;
        ("s2") 0.1571 0.1021 0.7408;
}

probability( "v6" | "v0" ) {
        ("s0") 0.2364 0.7274 0.0362;
        ("s1") 0.2785 0.6776 0.0439;
        ("s2") 0.2151 0.7461 0.0387;
}

probability( "v7" | "v0" ) {
        ("s0") 0.7133 0.0259 0.2608;
        ("s1") 0.6677 0.0262 0.3061;
        ("s2") 0.7360 0.0318 0.2322;
}

probability( "v221" | "v0" ) {
        ("s0") 0.8471 0.0102 0.1343 0.0023 0.0061 0.0000;
        ("s1") 0.0000 0.0460 0.0000 0.7567 0.1966 0.0007;
        ("s2") 0.0003 0.1047 0.0000 0.0012 0.0004 0.8934;
}

probability( "v8" | "v221" ) {
        ("s0") 0.0002 0.0143 0.9855;
        ("s1") 0.8671 0.0000 0.1329;
        ("s2") 0.6905 0.0600 0.2494;
        ("s3") 0.8009 0.0637 0.1354;
        ("s4") 0.0932 0.0660 0.8408;
        ("s5") 0.0003 0.9631 0.0366;
}

probability( "v9" | "v221" ) {
        ("s0") 0.1263 0.8737 0.0000;
        ("s1") 0.0685 0.1005 0.8310;
        ("s2") 0.0740 0.4672 0.4588;
        ("s3") 0.0367 0.0461 0.9171;
        ("s4") 0.1181 0.8452 0.0366;
        ("s5") 0.1341 0.8248 0.0411;
}

probability( "v2" | "v221" ) {
        ("s0") 0.0650 0.1113 0.8237;
        ("s1") 0.0000 0.8863 0.1137;
        ("s2") 0.0552 0.0236 0.9212;
        ("s3") 0.8684 0.0980 0.0336;
        ("s4") 0.8148 0.1268 0.0584;
        ("s5") 0.0068 0.8702 0.1230;
}

//Loglikelihood:  -47552.093827533885
//Score        :  -47879.06091073904
//LoglikelihoodOfPreviousModel:  -16863.103941254092
