// HNB model in the BIF format
// Produced by the HNB package

network "HLCM42658" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v221" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.2707 0.3551 0.3742;
}

probability( "v4" | "v0" ) {
        ("s0") 0.1134 0.8689 0.0177;
        ("s1") 0.1721 0.8063 0.0217;
        ("s2") 0.1571 0.1021 0.7408;
}

probability( "v7" | "v0" ) {
        ("s0") 0.7133 0.0259 0.2608;
        ("s1") 0.6677 0.0262 0.3061;
        ("s2") 0.7360 0.0318 0.2322;
}

probability( "v2" | "v0" ) {
        ("s0") 0.0694 0.1075 0.8231;
        ("s1") 0.8172 0.1405 0.0422;
        ("s2") 0.0075 0.8704 0.1221;
}

probability( "v221" | "v0" ) {
        ("s0") 0.9133 0.0174 0.0694;
        ("s1") 0.1672 0.0133 0.8195;
        ("s2") 0.0007 0.8929 0.1064;
}

probability( "v8" | "v221" ) {
        ("s0") 0.0524 0.0004 0.9471;
        ("s1") 0.0062 0.9566 0.0372;
        ("s2") 0.8018 0.0595 0.1387;
}

probability( "v9" | "v221" ) {
        ("s0") 0.1244 0.8659 0.0097;
        ("s1") 0.1348 0.8306 0.0346;
        ("s2") 0.0412 0.0605 0.8983;
}

probability( "v6" | "v221" ) {
        ("s0") 0.2497 0.7129 0.0374;
        ("s1") 0.2138 0.7462 0.0400;
        ("s2") 0.2669 0.6910 0.0420;
}

//Loglikelihood:  -47573.77317632132
//Score        :  -47776.4006645048
//LoglikelihoodOfPreviousModel:  -16863.103941254092
