// HNB model in the BIF format
// Produced by the HNB package

network "HLCM307" {}

variable "class" { 
      type discrete[2] { "s0" "s1" }
}

variable "a1" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a3" { 
      type discrete[2] { "s0" "s1" }
}

variable "a4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a5" { 
      type discrete[4] { "s0" "s1" "s2" "s3" }
}

variable "a6" { 
      type discrete[2] { "s0" "s1" }
}

probability( "class" ) {
      table  0.4877 0.5123;
}

probability( "a1" | "class" ) {
        ("s0") 0.3487 0.3235 0.3277;
        ("s1") 0.3440 0.3320 0.3240;
}

probability( "a2" | "class" ) {
        ("s0") 0.1975 0.1681 0.6345;
        ("s1") 0.4600 0.4920 0.0480;
}

probability( "a3" | "class" ) {
        ("s0") 0.5042 0.4958;
        ("s1") 0.5000 0.5000;
}

probability( "a4" | "class" ) {
        ("s0") 0.2983 0.3487 0.3529;
        ("s1") 0.3640 0.2960 0.3400;
}

probability( "a5" | "class" ) {
        ("s0") 0.1639 0.1807 0.1134 0.5420;
        ("s1") 0.3280 0.3320 0.3360 0.0040;
}

probability( "a6" | "class" ) {
        ("s0") 0.4958 0.5042;
        ("s1") 0.4800 0.5200;
}

//Loglikelihood:  -3076.0771322979326
//Score        :  0.9242424242424242
//LoglikelihoodOfPreviousModel:  -874.0258221913095
