// HNB model in the BIF format
// Produced by the HNB package

network "HLCM156770" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v229" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v234" { 
      type discrete[2] { "s0" "s1" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v212" { 
      type discrete[2] { "s0" "s1" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.3200 0.4094 0.2706;
}

probability( "v2" | "v0" ) {
        ("s0") 0.5744 0.3612 0.0644;
        ("s1") 0.2990 0.3395 0.3615;
        ("s2") 0.0813 0.1833 0.7354;
}

probability( "v229" | "v0" ) {
        ("s0") 0.3879 0.5967 0.0154;
        ("s1") 0.0519 0.7824 0.1657;
        ("s2") 0.1114 0.1633 0.7253;
}

probability( "v8" | "v229" ) {
        ("s0") 0.5367 0.4622 0.0012;
        ("s1") 0.1443 0.2282 0.6275;
        ("s2") 0.2165 0.2718 0.5117;
}

probability( "v9" | "v229" ) {
        ("s0") 0.1052 0.7740 0.1208;
        ("s1") 0.4886 0.3828 0.1286;
        ("s2") 0.4257 0.4383 0.1360;
}

probability( "v234" | "v229" ) {
        ("s0") 0.5520 0.4480;
        ("s1") 0.6266 0.3734;
        ("s2") 0.0081 0.9919;
}

probability( "v4" | "v234" ) {
        ("s0") 0.3481 0.6513 0.0006;
        ("s1") 0.4369 0.0054 0.5577;
}

probability( "v212" | "v234" ) {
        ("s0") 0.6813 0.3187;
        ("s1") 0.5298 0.4702;
}

probability( "v6" | "v212" ) {
        ("s0") 0.4382 0.1947 0.3671;
        ("s1") 0.0044 0.5721 0.4235;
}

probability( "v7" | "v212" ) {
        ("s0") 0.2971 0.0401 0.6628;
        ("s1") 0.0623 0.5403 0.3974;
}

//Loglikelihood:  -35362.15566180318
//Score        :  -35545.27531541863
//LoglikelihoodOfPreviousModel:  -10045.56300864539
