// HNB model in the BIF format
// Produced by the HNB package

network "HLCM14917" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v213" { 
      type discrete[2] { "s0" "s1" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.3200 0.4094 0.2706;
}

probability( "v4" | "v0" ) {
        ("s0") 0.3662 0.4038 0.2300;
        ("s1") 0.4094 0.3317 0.2589;
        ("s2") 0.4154 0.1079 0.4767;
}

probability( "v7" | "v0" ) {
        ("s0") 0.2000 0.2138 0.5862;
        ("s1") 0.1939 0.2404 0.5657;
        ("s2") 0.2188 0.2757 0.5055;
}

probability( "v8" | "v0" ) {
        ("s0") 0.3112 0.3056 0.3831;
        ("s1") 0.1700 0.2545 0.5755;
        ("s2") 0.2343 0.2919 0.4738;
}

probability( "v9" | "v0" ) {
        ("s0") 0.3362 0.5256 0.1381;
        ("s1") 0.4597 0.4177 0.1226;
        ("s2") 0.4013 0.4701 0.1286;
}

probability( "v213" | "v0" ) {
        ("s0") 0.0851 0.9149;
        ("s1") 0.5096 0.4904;
        ("s2") 0.9970 0.0030;
}

probability( "v6" | "v213" ) {
        ("s0") 0.2514 0.3573 0.3913;
        ("s1") 0.2761 0.3357 0.3882;
}

probability( "v2" | "v213" ) {
        ("s0") 0.0753 0.1995 0.7252;
        ("s1") 0.5869 0.4113 0.0018;
}

//Loglikelihood:  -35720.70867368674
//Score        :  -35878.27674772794
//LoglikelihoodOfPreviousModel:  -10645.592771670576
