// HNB model in the BIF format
// Produced by the HNB package

network "HLCM84254" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v212" { 
      type discrete[4] { "s0" "s1" "s2" "s3" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v229" { 
      type discrete[2] { "s0" "s1" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.3200 0.4094 0.2706;
}

probability( "v2" | "v0" ) {
        ("s0") 0.5744 0.3612 0.0644;
        ("s1") 0.2990 0.3395 0.3615;
        ("s2") 0.0813 0.1833 0.7354;
}

probability( "v212" | "v0" ) {
        ("s0") 0.1253 0.2051 0.2891 0.3805;
        ("s1") 0.1844 0.2571 0.1822 0.3763;
        ("s2") 0.3344 0.5518 0.0015 0.1124;
}

probability( "v6" | "v212" ) {
        ("s0") 0.6819 0.0402 0.2780;
        ("s1") 0.0339 0.5305 0.4356;
        ("s2") 0.5537 0.0539 0.3923;
        ("s3") 0.0636 0.5206 0.4158;
}

probability( "v7" | "v212" ) {
        ("s0") 0.3327 0.0002 0.6671;
        ("s1") 0.1865 0.4278 0.3857;
        ("s2") 0.3419 0.0025 0.6555;
        ("s3") 0.0557 0.3395 0.6049;
}

probability( "v4" | "v212" ) {
        ("s0") 0.4240 0.1327 0.4433;
        ("s1") 0.4351 0.0074 0.5575;
        ("s2") 0.3406 0.6343 0.0250;
        ("s3") 0.3705 0.5167 0.1129;
}

probability( "v229" | "v0" ) {
        ("s0") 0.5819 0.4181;
        ("s1") 0.9190 0.0810;
        ("s2") 0.7309 0.2691;
}

probability( "v8" | "v229" ) {
        ("s0") 0.1461 0.2251 0.6287;
        ("s1") 0.5068 0.4581 0.0351;
}

probability( "v9" | "v229" ) {
        ("s0") 0.4954 0.3768 0.1278;
        ("s1") 0.1157 0.7505 0.1338;
}

//Loglikelihood:  -35301.846399278445
//Score        :  -35523.293422255265
//LoglikelihoodOfPreviousModel:  -10045.56300864539
