// HNB model in the BIF format
// Produced by the HNB package

network "HLCM44135" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v212" { 
      type discrete[2] { "s0" "s1" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.3200 0.4094 0.2706;
}

probability( "v4" | "v0" ) {
        ("s0") 0.3662 0.4038 0.2300;
        ("s1") 0.4094 0.3317 0.2589;
        ("s2") 0.4154 0.1079 0.4767;
}

probability( "v2" | "v0" ) {
        ("s0") 0.5744 0.3612 0.0644;
        ("s1") 0.2990 0.3395 0.3615;
        ("s2") 0.0813 0.1833 0.7354;
}

probability( "v8" | "v0" ) {
        ("s0") 0.3112 0.3056 0.3831;
        ("s1") 0.1700 0.2545 0.5755;
        ("s2") 0.2343 0.2919 0.4738;
}

probability( "v212" | "v0" ) {
        ("s0") 0.4607 0.5393;
        ("s1") 0.5051 0.4949;
        ("s2") 0.5291 0.4709;
}

probability( "v6" | "v212" ) {
        ("s0") 0.0126 0.5618 0.4256;
        ("s1") 0.5120 0.1336 0.3543;
}

probability( "v7" | "v212" ) {
        ("s0") 0.0872 0.4511 0.4617;
        ("s1") 0.3168 0.0339 0.6493;
}

probability( "v9" | "v212" ) {
        ("s0") 0.4175 0.4704 0.1121;
        ("s1") 0.3914 0.4625 0.1461;
}

//Loglikelihood:  -35462.30901432722
//Score        :  -35611.359895177
//LoglikelihoodOfPreviousModel:  -10645.592771670576
