// HNB model in the BIF format
// Produced by the HNB package

network "HLCM70091" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v228" { 
      type discrete[2] { "s0" "s1" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v212" { 
      type discrete[2] { "s0" "s1" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.3200 0.4094 0.2706;
}

probability( "v4" | "v0" ) {
        ("s0") 0.3662 0.4038 0.2300;
        ("s1") 0.4094 0.3317 0.2589;
        ("s2") 0.4154 0.1079 0.4767;
}

probability( "v8" | "v0" ) {
        ("s0") 0.3112 0.3056 0.3831;
        ("s1") 0.1700 0.2545 0.5755;
        ("s2") 0.2343 0.2919 0.4738;
}

probability( "v9" | "v0" ) {
        ("s0") 0.3362 0.5256 0.1381;
        ("s1") 0.4597 0.4177 0.1226;
        ("s2") 0.4013 0.4701 0.1286;
}

probability( "v228" | "v0" ) {
        ("s0") 0.9998 0.0002;
        ("s1") 0.5963 0.4037;
        ("s2") 0.1339 0.8661;
}

probability( "v2" | "v228" ) {
        ("s0") 0.5437 0.3930 0.0632;
        ("s1") 0.0045 0.1708 0.8247;
}

probability( "v212" | "v228" ) {
        ("s0") 0.4931 0.5069;
        ("s1") 0.4290 0.5710;
}

probability( "v6" | "v212" ) {
        ("s0") 0.5144 0.1330 0.3526;
        ("s1") 0.0434 0.5341 0.4225;
}

probability( "v7" | "v212" ) {
        ("s0") 0.3331 0.0049 0.6620;
        ("s1") 0.0880 0.4491 0.4629;
}

//Loglikelihood:  -35447.83734977078
//Score        :  -35605.40542381198
//LoglikelihoodOfPreviousModel:  -10645.592771670576
