// HNB model in the BIF format
// Produced by the HNB package

network "HLCM77187" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v231" { 
      type discrete[2] { "s0" "s1" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v212" { 
      type discrete[2] { "s0" "s1" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.3200 0.4094 0.2706;
}

probability( "v4" | "v0" ) {
        ("s0") 0.3662 0.4038 0.2300;
        ("s1") 0.4094 0.3317 0.2589;
        ("s2") 0.4154 0.1079 0.4767;
}

probability( "v2" | "v0" ) {
        ("s0") 0.5744 0.3612 0.0644;
        ("s1") 0.2990 0.3395 0.3615;
        ("s2") 0.0813 0.1833 0.7354;
}

probability( "v8" | "v0" ) {
        ("s0") 0.3112 0.3056 0.3831;
        ("s1") 0.1700 0.2545 0.5755;
        ("s2") 0.2343 0.2919 0.4738;
}

probability( "v231" | "v0" ) {
        ("s0") 0.2529 0.7471;
        ("s1") 0.6239 0.3761;
        ("s2") 0.4580 0.5420;
}

probability( "v9" | "v231" ) {
        ("s0") 0.5835 0.3137 0.1027;
        ("s1") 0.2516 0.5966 0.1518;
}

probability( "v212" | "v231" ) {
        ("s0") 0.5630 0.4370;
        ("s1") 0.4839 0.5161;
}

probability( "v6" | "v212" ) {
        ("s0") 0.0212 0.5525 0.4263;
        ("s1") 0.5266 0.1233 0.3502;
}

probability( "v7" | "v212" ) {
        ("s0") 0.0913 0.4394 0.4693;
        ("s1") 0.3233 0.0266 0.6501;
}

//Loglikelihood:  -35438.78313899712
//Score        :  -35596.35121303832
//LoglikelihoodOfPreviousModel:  -10645.592771670576
