// HNB model in the BIF format
// Produced by the HNB package

network "HLCM23499" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v217" { 
      type discrete[2] { "s0" "s1" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.3200 0.4094 0.2706;
}

probability( "v4" | "v0" ) {
        ("s0") 0.3662 0.4038 0.2300;
        ("s1") 0.4094 0.3317 0.2589;
        ("s2") 0.4154 0.1079 0.4767;
}

probability( "v6" | "v0" ) {
        ("s0") 0.2719 0.3281 0.4000;
        ("s1") 0.2628 0.3532 0.3840;
        ("s2") 0.2550 0.3585 0.3865;
}

probability( "v2" | "v0" ) {
        ("s0") 0.5744 0.3612 0.0644;
        ("s1") 0.2990 0.3395 0.3615;
        ("s2") 0.0813 0.1833 0.7354;
}

probability( "v9" | "v0" ) {
        ("s0") 0.3362 0.5256 0.1381;
        ("s1") 0.4597 0.4177 0.1226;
        ("s2") 0.4013 0.4701 0.1286;
}

probability( "v217" | "v0" ) {
        ("s0") 0.3079 0.6921;
        ("s1") 0.9046 0.0954;
        ("s2") 0.6307 0.3693;
}

probability( "v7" | "v217" ) {
        ("s0") 0.2015 0.2565 0.5420;
        ("s1") 0.2046 0.2146 0.5808;
}

probability( "v8" | "v217" ) {
        ("s0") 0.1472 0.2508 0.6020;
        ("s1") 0.3841 0.3346 0.2814;
}

//Loglikelihood:  -35719.21030944332
//Score        :  -35876.77838348452
//LoglikelihoodOfPreviousModel:  -10645.592771670576
