// HNB model in the BIF format
// Produced by the HNB package

network "HLCM2252763" {}

variable "class" { 
      type discrete[2] { "s0" "s1" }
}

variable "a1" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v361" { 
      type discrete[5] { "s0" "s1" "s2" "s3" "s4" }
}

variable "a3" { 
      type discrete[2] { "s0" "s1" }
}

variable "a5" { 
      type discrete[4] { "s0" "s1" "s2" "s3" }
}

variable "a6" { 
      type discrete[2] { "s0" "s1" }
}

probability( "class" ) {
      table  0.6562 0.3438;
}

probability( "a1" | "class" ) {
        ("s0") 0.3662 0.3324 0.3014;
        ("s1") 0.2903 0.3548 0.3548;
}

probability( "a2" | "class" ) {
        ("s0") 0.3606 0.3324 0.3070;
        ("s1") 0.2527 0.4032 0.3441;
}

probability( "a4" | "class" ) {
        ("s0") 0.3718 0.3042 0.3239;
        ("s1") 0.2742 0.3548 0.3710;
}

probability( "v361" | "class" ) {
        ("s0") 0.2020 0.1982 0.0328 0.0683 0.4986;
        ("s1") 0.3287 0.0375 0.3205 0.3132 0.0000;
}

probability( "a3" | "v361" ) {
        ("s0") 0.5229 0.4771;
        ("s1") 0.0672 0.9328;
        ("s2") 0.0000 1.0000;
        ("s3") 0.9962 0.0038;
        ("s4") 0.6278 0.3722;
}

probability( "a5" | "v361" ) {
        ("s0") 0.0000 0.3166 0.3360 0.3474;
        ("s1") 0.0000 0.2914 0.3687 0.3399;
        ("s2") 0.5364 0.1424 0.1748 0.1464;
        ("s3") 0.1585 0.2661 0.3555 0.2200;
        ("s4") 0.5068 0.1485 0.1755 0.1693;
}

probability( "a6" | "v361" ) {
        ("s0") 0.9848 0.0152;
        ("s1") 0.0401 0.9599;
        ("s2") 0.4812 0.5188;
        ("s3") 0.0000 1.0000;
        ("s4") 0.6144 0.3856;
}

//Loglikelihood:  -96937.5403447943
//Score        :  -97158.09323612586
//LoglikelihoodOfPreviousModel:  -25395.857528230514
