// HNB model in the BIF format
// Produced by the HNB package

network "HLCM2300941" {}

variable "class" { 
      type discrete[2] { "s0" "s1" }
}

variable "v361" { 
      type discrete[6] { "s0" "s1" "s2" "s3" "s4" "s5" }
}

variable "a3" { 
      type discrete[2] { "s0" "s1" }
}

variable "a5" { 
      type discrete[4] { "s0" "s1" "s2" "s3" }
}

variable "a4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v404" { 
      type discrete[4] { "s0" "s1" "s2" "s3" }
}

variable "a6" { 
      type discrete[2] { "s0" "s1" }
}

variable "a1" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "class" ) {
      table  0.6562 0.3438;
}

probability( "v361" | "class" ) {
        ("s0") 0.0000 0.0987 0.0000 0.0000 0.5826 0.3187;
        ("s1") 0.2742 0.3118 0.1237 0.2904 0.0000 0.0000;
}

probability( "a3" | "v361" ) {
        ("s0") 1.0000 0.0000;
        ("s1") 0.6912 0.3088;
        ("s2") 0.0000 1.0000;
        ("s3") 0.0000 1.0000;
        ("s4") 0.6426 0.3574;
        ("s5") 0.1750 0.8250;
}

probability( "a5" | "v361" ) {
        ("s0") 0.0000 0.3333 0.3529 0.3137;
        ("s1") 0.3845 0.1935 0.2690 0.1529;
        ("s2") 0.0000 0.3043 0.3913 0.3043;
        ("s3") 0.3890 0.1852 0.2037 0.2222;
        ("s4") 0.3668 0.1812 0.2166 0.2355;
        ("s5") 0.0739 0.2963 0.3374 0.2923;
}

probability( "a4" | "v361" ) {
        ("s0") 0.0000 0.4510 0.5490;
        ("s1") 0.4684 0.2543 0.2773;
        ("s2") 1.0000 0.0000 0.0000;
        ("s3") 0.0000 0.5185 0.4815;
        ("s4") 0.4882 0.2605 0.2513;
        ("s5") 0.1366 0.4019 0.4615;
}

probability( "v404" | "v361" ) {
        ("s0") 0.6078 0.0000 0.0000 0.3922;
        ("s1") 0.0000 1.0000 0.0000 0.0000;
        ("s2") 0.6957 0.0000 0.0000 0.3043;
        ("s3") 0.4524 0.0000 0.3275 0.2201;
        ("s4") 0.3657 0.0059 0.4307 0.1977;
        ("s5") 0.2116 0.6776 0.0000 0.1108;
}

probability( "a6" | "v404" ) {
        ("s0") 1.0000 0.0000;
        ("s1") 0.0000 1.0000;
        ("s2") 0.9926 0.0074;
        ("s3") 0.0000 1.0000;
}

probability( "a1" | "v404" ) {
        ("s0") 0.0000 0.5446 0.4554;
        ("s1") 0.0000 0.5266 0.4734;
        ("s2") 0.8588 0.0081 0.1331;
        ("s3") 1.0000 0.0000 0.0000;
}

probability( "a2" | "v361" ) {
        ("s0") 0.0000 0.5686 0.4314;
        ("s1") 0.5031 0.2625 0.2344;
        ("s2") 0.0000 0.4783 0.5217;
        ("s3") 0.3334 0.3703 0.2963;
        ("s4") 0.4599 0.2849 0.2553;
        ("s5") 0.1332 0.4390 0.4278;
}

//Loglikelihood:  -31320.649867644952
//Score        :  -31698.48351924508
//LoglikelihoodOfPreviousModel:  -31320.65981220547
