// HNB model in the BIF format
// Produced by the HNB package

network "HLCM2093613" {}

variable "class" { 
      type discrete[2] { "s0" "s1" }
}

variable "a2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v361" { 
      type discrete[7] { "s0" "s1" "s2" "s3" "s4" "s5" "s6" }
}

variable "a3" { 
      type discrete[2] { "s0" "s1" }
}

variable "a5" { 
      type discrete[4] { "s0" "s1" "s2" "s3" }
}

variable "a6" { 
      type discrete[2] { "s0" "s1" }
}

variable "a4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a1" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "class" ) {
      table  0.6562 0.3438;
}

probability( "a2" | "class" ) {
        ("s0") 0.3606 0.3324 0.3070;
        ("s1") 0.2527 0.4032 0.3441;
}

probability( "v361" | "class" ) {
        ("s0") 0.0014 0.0002 0.0009 0.0000 0.0000 0.7087 0.2889;
        ("s1") 0.1452 0.3172 0.1667 0.2312 0.1398 0.0000 0.0000;
}

probability( "a3" | "v361" ) {
        ("s0") 0.0000 1.0000;
        ("s1") 1.0000 0.0000;
        ("s2") 0.0000 1.0000;
        ("s3") 0.7209 0.2791;
        ("s4") 0.0000 1.0000;
        ("s5") 0.6368 0.3632;
        ("s6") 0.1727 0.8273;
}

probability( "a5" | "v361" ) {
        ("s0") 0.2227 0.1845 0.2959 0.2969;
        ("s1") 0.1526 0.2542 0.3560 0.2372;
        ("s2") 0.0000 0.3222 0.3870 0.2907;
        ("s3") 0.0000 0.3488 0.3256 0.3256;
        ("s4") 1.0000 0.0000 0.0000 0.0000;
        ("s5") 0.3676 0.1860 0.2216 0.2247;
        ("s6") 0.0719 0.3025 0.3410 0.2846;
}

probability( "a6" | "v361" ) {
        ("s0") 0.5540 0.4460;
        ("s1") 0.0000 1.0000;
        ("s2") 0.5157 0.4843;
        ("s3") 1.0000 0.0000;
        ("s4") 0.5769 0.4231;
        ("s5") 0.6467 0.3533;
        ("s6") 0.2431 0.7569;
}

probability( "a4" | "v361" ) {
        ("s0") 0.0000 0.4817 0.5183;
        ("s1") 0.2542 0.3729 0.3729;
        ("s2") 1.0000 0.0000 0.0000;
        ("s3") 0.0000 0.4884 0.5116;
        ("s4") 0.1923 0.3846 0.4231;
        ("s5") 0.4651 0.2681 0.2668;
        ("s6") 0.1430 0.3928 0.4642;
}

probability( "a1" | "v361" ) {
        ("s0") 1.0000 0.0000 0.0000;
        ("s1") 0.3389 0.2882 0.3729;
        ("s2") 0.2259 0.4196 0.3545;
        ("s3") 0.0000 0.5349 0.4651;
        ("s4") 0.0000 0.5000 0.5000;
        ("s5") 0.4562 0.2652 0.2787;
        ("s6") 0.1429 0.4986 0.3586;
}

//Loglikelihood:  -31797.072841574474
//Score        :  -32136.69859582178
//LoglikelihoodOfPreviousModel:  -8446.006692843259
