// HNB model in the BIF format
// Produced by the HNB package

network "HLCM2272851" {}

variable "class" { 
      type discrete[2] { "s0" "s1" }
}

variable "a2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v361" { 
      type discrete[7] { "s0" "s1" "s2" "s3" "s4" "s5" "s6" }
}

variable "a3" { 
      type discrete[2] { "s0" "s1" }
}

variable "a5" { 
      type discrete[4] { "s0" "s1" "s2" "s3" }
}

variable "a4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v404" { 
      type discrete[4] { "s0" "s1" "s2" "s3" }
}

variable "a6" { 
      type discrete[2] { "s0" "s1" }
}

variable "a1" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "class" ) {
      table  0.6562 0.3438;
}

probability( "a2" | "class" ) {
        ("s0") 0.3606 0.3324 0.3070;
        ("s1") 0.2527 0.4032 0.3441;
}

probability( "v361" | "class" ) {
        ("s0") 0.0004 0.0318 0.0000 0.6840 0.0039 0.0000 0.2799;
        ("s1") 0.2905 0.1074 0.2742 0.0000 0.1613 0.1667 0.0000;
}

probability( "a3" | "v361" ) {
        ("s0") 0.0000 1.0000;
        ("s1") 0.4649 0.5351;
        ("s2") 1.0000 0.0000;
        ("s3") 0.6215 0.3785;
        ("s4") 1.0000 0.0000;
        ("s5") 0.0000 1.0000;
        ("s6") 0.2028 0.7972;
}

probability( "a5" | "v361" ) {
        ("s0") 0.3891 0.1852 0.2036 0.2221;
        ("s1") 1.0000 0.0000 0.0000 0.0000;
        ("s2") 0.0000 0.3333 0.3529 0.3137;
        ("s3") 0.3651 0.1869 0.2182 0.2298;
        ("s4") 0.0000 0.2691 0.4682 0.2627;
        ("s5") 0.0000 0.3226 0.3871 0.2903;
        ("s6") 0.0000 0.3235 0.3752 0.3012;
}

probability( "a4" | "v361" ) {
        ("s0") 0.0000 0.5185 0.4815;
        ("s1") 0.2344 0.3537 0.4119;
        ("s2") 0.0000 0.4510 0.5490;
        ("s3") 0.4650 0.2704 0.2646;
        ("s4") 0.4936 0.2693 0.2372;
        ("s5") 1.0000 0.0000 0.0000;
        ("s6") 0.1637 0.3800 0.4563;
}

probability( "v404" | "v361" ) {
        ("s0") 0.0000 0.4916 0.1527 0.3557;
        ("s1") 1.0000 0.0000 0.0000 0.0000;
        ("s2") 0.0000 0.6078 0.3922 0.0000;
        ("s3") 0.1266 0.3702 0.1018 0.4013;
        ("s4") 1.0000 0.0000 0.0000 0.0000;
        ("s5") 0.2581 0.5161 0.2258 0.0000;
        ("s6") 0.6952 0.2000 0.1019 0.0029;
}

probability( "a6" | "v404" ) {
        ("s0") 0.0000 1.0000;
        ("s1") 1.0000 0.0000;
        ("s2") 0.0000 1.0000;
        ("s3") 0.8000 0.2000;
}

probability( "a1" | "v404" ) {
        ("s0") 0.0000 0.5279 0.4721;
        ("s1") 0.0000 0.5123 0.4877;
        ("s2") 1.0000 0.0000 0.0000;
        ("s3") 0.9732 0.0006 0.0262;
}

//Loglikelihood:  -31607.927973656348
//Score        :  -31998.497591040752
//LoglikelihoodOfPreviousModel:  -8446.006692843259
