// HNB model in the BIF format
// Produced by the HNB package

network "HLCM2599037" {}

variable "class" { 
      type discrete[2] { "s0" "s1" }
}

variable "v361" { 
      type discrete[6] { "s0" "s1" "s2" "s3" "s4" "s5" }
}

variable "a5" { 
      type discrete[4] { "s0" "s1" "s2" "s3" }
}

variable "a4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v404" { 
      type discrete[5] { "s0" "s1" "s2" "s3" "s4" }
}

variable "a6" { 
      type discrete[2] { "s0" "s1" }
}

variable "a1" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v417" { 
      type discrete[4] { "s0" "s1" "s2" "s3" }
}

variable "a3" { 
      type discrete[2] { "s0" "s1" }
}

variable "a2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "class" ) {
      table  0.6562 0.3438;
}

probability( "v361" | "class" ) {
        ("s0") 0.6165 0.0000 0.0000 0.0000 0.2436 0.1399;
        ("s1") 0.0000 0.2850 0.3441 0.3710 0.0000 0.0000;
}

probability( "a5" | "v361" ) {
        ("s0") 0.4253 0.1761 0.1903 0.2083;
        ("s1") 0.2831 0.2075 0.3207 0.1887;
        ("s2") 0.4062 0.1719 0.2344 0.1875;
        ("s3") 0.0000 0.3333 0.3333 0.3333;
        ("s4") 0.0801 0.2843 0.3437 0.2920;
        ("s5") 0.0000 0.2993 0.3954 0.3053;
}

probability( "a4" | "v361" ) {
        ("s0") 0.5441 0.2255 0.2305;
        ("s1") 0.4340 0.2830 0.2830;
        ("s2") 0.4375 0.2813 0.2813;
        ("s3") 0.0000 0.4783 0.5217;
        ("s4") 0.1495 0.4196 0.4309;
        ("s5") 0.0000 0.4504 0.5496;
}

probability( "v404" | "v361" ) {
        ("s0") 0.0010 0.2752 0.3960 0.1400 0.1878;
        ("s1") 0.0000 0.0000 0.0000 1.0000 0.0000;
        ("s2") 0.0048 0.2344 0.4796 0.0780 0.2031;
        ("s3") 0.2805 0.0000 0.3427 0.0000 0.3768;
        ("s4") 0.2896 0.0000 0.0008 0.5604 0.1492;
        ("s5") 0.0000 0.3175 0.0000 0.6825 0.0000;
}

probability( "a6" | "v404" ) {
        ("s0") 1.0000 0.0000;
        ("s1") 1.0000 0.0000;
        ("s2") 1.0000 0.0000;
        ("s3") 0.0000 1.0000;
        ("s4") 0.0000 1.0000;
}

probability( "a1" | "v404" ) {
        ("s0") 0.0000 0.5388 0.4612;
        ("s1") 1.0000 0.0000 0.0000;
        ("s2") 0.0000 0.4947 0.5053;
        ("s3") 0.0000 0.5263 0.4737;
        ("s4") 1.0000 0.0000 0.0000;
}

probability( "v417" | "v361" ) {
        ("s0") 0.6477 0.1686 0.0262 0.1575;
        ("s1") 0.5547 0.2640 0.1814 0.0000;
        ("s2") 0.0000 0.0000 0.0000 1.0000;
        ("s3") 0.0000 0.2609 0.7391 0.0000;
        ("s4") 0.0000 0.0000 0.0000 1.0000;
        ("s5") 0.0000 0.3837 0.6163 0.0000;
}

probability( "a3" | "v417" ) {
        ("s0") 0.9995 0.0005;
        ("s1") 0.0000 1.0000;
        ("s2") 1.0000 0.0000;
        ("s3") 0.0000 1.0000;
}

probability( "a2" | "v417" ) {
        ("s0") 0.5086 0.2489 0.2424;
        ("s1") 1.0000 0.0000 0.0000;
        ("s2") 0.0000 0.5510 0.4490;
        ("s3") 0.0000 0.5243 0.4757;
}

//Loglikelihood:  -31111.16021348177
//Score        :  -31578.14562557182
//LoglikelihoodOfPreviousModel:  -31111.166696451925
