// HNB model in the BIF format
// Produced by the HNB package

network "HLCM2027415" {}

variable "class" { 
      type discrete[2] { "s0" "s1" }
}

variable "a1" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v361" { 
      type discrete[6] { "s0" "s1" "s2" "s3" "s4" "s5" }
}

variable "a3" { 
      type discrete[2] { "s0" "s1" }
}

variable "a5" { 
      type discrete[4] { "s0" "s1" "s2" "s3" }
}

variable "a6" { 
      type discrete[2] { "s0" "s1" }
}

variable "a4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "class" ) {
      table  0.6562 0.3438;
}

probability( "a1" | "class" ) {
        ("s0") 0.3662 0.3324 0.3014;
        ("s1") 0.2903 0.3548 0.3548;
}

probability( "a2" | "class" ) {
        ("s0") 0.3606 0.3324 0.3070;
        ("s1") 0.2527 0.4032 0.3441;
}

probability( "v361" | "class" ) {
        ("s0") 0.0104 0.7270 0.0081 0.2090 0.0452 0.0004;
        ("s1") 0.2881 0.0000 0.1793 0.0007 0.3252 0.2067;
}

probability( "a3" | "v361" ) {
        ("s0") 0.5775 0.4225;
        ("s1") 0.6196 0.3804;
        ("s2") 0.0000 1.0000;
        ("s3") 0.0050 0.9950;
        ("s4") 0.9755 0.0245;
        ("s5") 0.0000 1.0000;
}

probability( "a5" | "v361" ) {
        ("s0") 0.0000 0.3428 0.3443 0.3129;
        ("s1") 0.3558 0.1932 0.2260 0.2250;
        ("s2") 0.0000 0.3368 0.3857 0.2775;
        ("s3") 0.0674 0.2912 0.3318 0.3097;
        ("s4") 0.1612 0.2569 0.3577 0.2243;
        ("s5") 0.8254 0.0000 0.0506 0.1240;
}

probability( "a6" | "v361" ) {
        ("s0") 0.9999 0.0001;
        ("s1") 0.6506 0.3494;
        ("s2") 0.5184 0.4816;
        ("s3") 0.2006 0.7994;
        ("s4") 0.0000 1.0000;
        ("s5") 0.4693 0.5307;
}

probability( "a4" | "v361" ) {
        ("s0") 0.0000 0.4880 0.5120;
        ("s1") 0.4548 0.2704 0.2748;
        ("s2") 0.8891 0.0346 0.0763;
        ("s3") 0.1115 0.4125 0.4760;
        ("s4") 0.2510 0.3660 0.3830;
        ("s5") 0.1538 0.4234 0.4229;
}

//Loglikelihood:  -32072.85715407902
//Score        :  -32331.821791692593
//LoglikelihoodOfPreviousModel:  -8465.285842743504
