// HNB model in the BIF format
// Produced by the HNB package

network "HLCM157740" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v212" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v229" { 
      type discrete[2] { "s0" "s1" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.3226 0.4073 0.2700;
}

probability( "v4" | "v0" ) {
        ("s0") 0.3979 0.3661 0.2360;
        ("s1") 0.4002 0.3406 0.2592;
        ("s2") 0.4387 0.1027 0.4586;
}

probability( "v2" | "v0" ) {
        ("s0") 0.5831 0.3579 0.0590;
        ("s1") 0.3091 0.3298 0.3611;
        ("s2") 0.0861 0.1943 0.7197;
}

probability( "v212" | "v0" ) {
        ("s0") 0.2137 0.4766 0.3097;
        ("s1") 0.2319 0.4643 0.3039;
        ("s2") 0.3568 0.3665 0.2767;
}

probability( "v6" | "v212" ) {
        ("s0") 0.0002 0.5703 0.4295;
        ("s1") 0.1343 0.4638 0.4019;
        ("s2") 0.6411 0.0114 0.3475;
}

probability( "v7" | "v212" ) {
        ("s0") 0.2118 0.6521 0.1361;
        ("s1") 0.0617 0.1658 0.7725;
        ("s2") 0.3865 0.0102 0.6033;
}

probability( "v229" | "v0" ) {
        ("s0") 0.2260 0.7740;
        ("s1") 0.7676 0.2324;
        ("s2") 0.5295 0.4705;
}

probability( "v8" | "v229" ) {
        ("s0") 0.0999 0.2373 0.6628;
        ("s1") 0.3843 0.3360 0.2797;
}

probability( "v9" | "v0" ) {
        ("s0") 0.3475 0.5077 0.1448;
        ("s1") 0.4547 0.4265 0.1188;
        ("s2") 0.3980 0.4694 0.1326;
}

//Loglikelihood:  -354365.32280827756
//Score        :  -354608.7678196768
//LoglikelihoodOfPreviousModel:  -106490.85466865265
