// HNB model in the BIF format
// Produced by the HNB package

network "HLCM41835" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v221" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.3226 0.4073 0.2700;
}

probability( "v4" | "v0" ) {
        ("s0") 0.3979 0.3661 0.2360;
        ("s1") 0.4002 0.3406 0.2592;
        ("s2") 0.4387 0.1027 0.4586;
}

probability( "v6" | "v0" ) {
        ("s0") 0.2638 0.3434 0.3928;
        ("s1") 0.2561 0.3504 0.3935;
        ("s2") 0.2268 0.3814 0.3919;
}

probability( "v7" | "v0" ) {
        ("s0") 0.1931 0.2242 0.5827;
        ("s1") 0.1957 0.2307 0.5736;
        ("s2") 0.2060 0.2939 0.5001;
}

probability( "v2" | "v0" ) {
        ("s0") 0.5831 0.3579 0.0590;
        ("s1") 0.3091 0.3298 0.3611;
        ("s2") 0.0861 0.1943 0.7197;
}

probability( "v221" | "v0" ) {
        ("s0") 0.4165 0.0531 0.5304;
        ("s1") 0.3739 0.5130 0.1131;
        ("s2") 0.3679 0.3335 0.2986;
}

probability( "v8" | "v221" ) {
        ("s0") 0.1714 0.2251 0.6035;
        ("s1") 0.0986 0.2554 0.6460;
        ("s2") 0.4588 0.3902 0.1510;
}

probability( "v9" | "v221" ) {
        ("s0") 0.6446 0.2079 0.1475;
        ("s1") 0.3901 0.5151 0.0948;
        ("s2") 0.1095 0.7428 0.1477;
}

//Loglikelihood:  -356285.61493921996
//Score        :  -356523.650061477
//LoglikelihoodOfPreviousModel:  -106490.85466865265
