// HNB model in the BIF format
// Produced by the HNB package

network "HLCM285954" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v229" { 
      type discrete[2] { "s0" "s1" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v234" { 
      type discrete[4] { "s0" "s1" "s2" "s3" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v212" { 
      type discrete[2] { "s0" "s1" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.3226 0.4073 0.2700;
}

probability( "v2" | "v0" ) {
        ("s0") 0.5831 0.3579 0.0590;
        ("s1") 0.3091 0.3298 0.3611;
        ("s2") 0.0861 0.1943 0.7197;
}

probability( "v229" | "v0" ) {
        ("s0") 0.4293 0.5707;
        ("s1") 0.0873 0.9127;
        ("s2") 0.2410 0.7590;
}

probability( "v8" | "v229" ) {
        ("s0") 0.5607 0.4323 0.0070;
        ("s1") 0.1313 0.2372 0.6316;
}

probability( "v9" | "v229" ) {
        ("s0") 0.1471 0.6995 0.1534;
        ("s1") 0.4858 0.3904 0.1238;
}

probability( "v234" | "v0" ) {
        ("s0") 0.3903 0.4025 0.1755 0.0317;
        ("s1") 0.3578 0.3756 0.2084 0.0582;
        ("s2") 0.0955 0.1136 0.4694 0.3215;
}

probability( "v4" | "v234" ) {
        ("s0") 0.3696 0.5015 0.1288;
        ("s1") 0.3855 0.4190 0.1955;
        ("s2") 0.4707 0.0142 0.5150;
        ("s3") 0.4367 0.0019 0.5615;
}

probability( "v212" | "v234" ) {
        ("s0") 0.8521 0.1479;
        ("s1") 0.1302 0.8698;
        ("s2") 0.9997 0.0003;
        ("s3") 0.2075 0.7925;
}

probability( "v6" | "v212" ) {
        ("s0") 0.0085 0.5676 0.4239;
        ("s1") 0.5956 0.0557 0.3487;
}

probability( "v7" | "v234" ) {
        ("s0") 0.0439 0.3286 0.6275;
        ("s1") 0.3566 0.0000 0.6434;
        ("s2") 0.1269 0.5414 0.3318;
        ("s3") 0.3209 0.0224 0.6567;
}

//Loglikelihood:  -353261.02658221935
//Score        :  -353542.340817614
//LoglikelihoodOfPreviousModel:  -100593.13984068825
