// HNB model in the BIF format
// Produced by the HNB package

network "HLCM260934" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v229" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v234" { 
      type discrete[2] { "s0" "s1" }
}

variable "v212" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.3226 0.4073 0.2700;
}

probability( "v2" | "v0" ) {
        ("s0") 0.5831 0.3579 0.0590;
        ("s1") 0.3091 0.3298 0.3611;
        ("s2") 0.0861 0.1943 0.7197;
}

probability( "v229" | "v0" ) {
        ("s0") 0.4380 0.2576 0.3044;
        ("s1") 0.0703 0.7549 0.1748;
        ("s2") 0.2332 0.5589 0.2080;
}

probability( "v8" | "v229" ) {
        ("s0") 0.5371 0.4365 0.0264;
        ("s1") 0.1316 0.2614 0.6070;
        ("s2") 0.1666 0.1801 0.6533;
}

probability( "v9" | "v229" ) {
        ("s0") 0.1297 0.7191 0.1512;
        ("s1") 0.4563 0.4386 0.1051;
        ("s2") 0.5653 0.2629 0.1718;
}

probability( "v234" | "v0" ) {
        ("s0") 0.6827 0.3173;
        ("s1") 0.6063 0.3937;
        ("s2") 0.0515 0.9485;
}

probability( "v212" | "v234" ) {
        ("s0") 0.5221 0.0304 0.4475;
        ("s1") 0.3060 0.3215 0.3724;
}

probability( "v6" | "v212" ) {
        ("s0") 0.0779 0.5099 0.4122;
        ("s1") 0.0006 0.5706 0.4288;
        ("s2") 0.5351 0.1075 0.3574;
}

probability( "v7" | "v212" ) {
        ("s0") 0.0503 0.3137 0.6360;
        ("s1") 0.1905 0.6272 0.1823;
        ("s2") 0.3487 0.0079 0.6434;
}

probability( "v4" | "v0" ) {
        ("s0") 0.3979 0.3661 0.2360;
        ("s1") 0.4002 0.3406 0.2592;
        ("s2") 0.4387 0.1027 0.4586;
}

//Loglikelihood:  -353568.7726202565
//Score        :  -353844.67696650897
//LoglikelihoodOfPreviousModel:  -100593.13984068825
