// HNB model in the BIF format
// Produced by the HNB package

network "HLCM153630" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v212" { 
      type discrete[4] { "s0" "s1" "s2" "s3" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v229" { 
      type discrete[2] { "s0" "s1" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.3226 0.4073 0.2700;
}

probability( "v4" | "v0" ) {
        ("s0") 0.3979 0.3661 0.2360;
        ("s1") 0.4002 0.3406 0.2592;
        ("s2") 0.4387 0.1027 0.4586;
}

probability( "v2" | "v0" ) {
        ("s0") 0.5831 0.3579 0.0590;
        ("s1") 0.3091 0.3298 0.3611;
        ("s2") 0.0861 0.1943 0.7197;
}

probability( "v212" | "v0" ) {
        ("s0") 0.5403 0.0262 0.1747 0.2588;
        ("s1") 0.5147 0.0520 0.1841 0.2491;
        ("s2") 0.4131 0.2053 0.1538 0.2278;
}

probability( "v6" | "v212" ) {
        ("s0") 0.0550 0.5301 0.4149;
        ("s1") 0.0001 0.5952 0.4047;
        ("s2") 0.1407 0.0757 0.7836;
        ("s3") 0.8076 0.1220 0.0704;
}

probability( "v7" | "v212" ) {
        ("s0") 0.0748 0.3653 0.5599;
        ("s1") 0.2179 0.6679 0.1141;
        ("s2") 0.3399 0.0392 0.6209;
        ("s3") 0.3376 0.0043 0.6581;
}

probability( "v229" | "v0" ) {
        ("s0") 0.1190 0.8810;
        ("s1") 0.3421 0.6579;
        ("s2") 0.2241 0.7759;
}

probability( "v9" | "v229" ) {
        ("s0") 0.7709 0.1800 0.0492;
        ("s1") 0.2903 0.5532 0.1565;
}

probability( "v8" | "v0" ) {
        ("s0") 0.3199 0.3138 0.3663;
        ("s1") 0.1660 0.2602 0.5738;
        ("s2") 0.2337 0.2837 0.4826;
}

//Loglikelihood:  -354362.7842562978
//Score        :  -354644.09849169245
//LoglikelihoodOfPreviousModel:  -106490.85466865265
