// HNB model in the BIF format
// Produced by the HNB package

network "HLCM337040" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v229" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v234" { 
      type discrete[4] { "s0" "s1" "s2" "s3" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.3226 0.4073 0.2700;
}

probability( "v2" | "v0" ) {
        ("s0") 0.5831 0.3579 0.0590;
        ("s1") 0.3091 0.3298 0.3611;
        ("s2") 0.0861 0.1943 0.7197;
}

probability( "v229" | "v0" ) {
        ("s0") 0.3858 0.3960 0.2182;
        ("s1") 0.0803 0.2135 0.7062;
        ("s2") 0.2181 0.2766 0.5054;
}

probability( "v8" | "v229" ) {
        ("s0") 0.5117 0.4219 0.0664;
        ("s1") 0.2545 0.2451 0.5004;
        ("s2") 0.1006 0.2462 0.6532;
}

probability( "v9" | "v229" ) {
        ("s0") 0.0241 0.8352 0.1407;
        ("s1") 0.6029 0.2283 0.1689;
        ("s2") 0.4552 0.4404 0.1044;
}

probability( "v234" | "v0" ) {
        ("s0") 0.4411 0.1545 0.2726 0.1317;
        ("s1") 0.4142 0.1844 0.2453 0.1560;
        ("s2") 0.1169 0.4115 0.0670 0.4046;
}

probability( "v4" | "v234" ) {
        ("s0") 0.3746 0.5074 0.1180;
        ("s1") 0.4727 0.0130 0.5143;
        ("s2") 0.3657 0.5129 0.1214;
        ("s3") 0.4392 0.0096 0.5513;
}

probability( "v6" | "v234" ) {
        ("s0") 0.4665 0.1672 0.3662;
        ("s1") 0.0093 0.5676 0.4231;
        ("s2") 0.0028 0.5715 0.4257;
        ("s3") 0.4090 0.2204 0.3706;
}

probability( "v7" | "v234" ) {
        ("s0") 0.3047 0.0545 0.6409;
        ("s1") 0.0937 0.6182 0.2881;
        ("s2") 0.0005 0.3750 0.6244;
        ("s3") 0.3298 0.0177 0.6526;
}

//Loglikelihood:  -353222.49637753895
//Score        :  -353541.6798369291
//LoglikelihoodOfPreviousModel:  -100593.13984068825
