// HNB model in the BIF format
// Produced by the HNB package

network "HLCM57621" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v212" { 
      type discrete[4] { "s0" "s1" "s2" "s3" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.3226 0.4073 0.2700;
}

probability( "v4" | "v0" ) {
        ("s0") 0.3979 0.3661 0.2360;
        ("s1") 0.4002 0.3406 0.2592;
        ("s2") 0.4387 0.1027 0.4586;
}

probability( "v2" | "v0" ) {
        ("s0") 0.5831 0.3579 0.0590;
        ("s1") 0.3091 0.3298 0.3611;
        ("s2") 0.0861 0.1943 0.7197;
}

probability( "v8" | "v0" ) {
        ("s0") 0.3199 0.3138 0.3663;
        ("s1") 0.1660 0.2602 0.5738;
        ("s2") 0.2337 0.2837 0.4826;
}

probability( "v212" | "v0" ) {
        ("s0") 0.0155 0.3441 0.5488 0.0916;
        ("s1") 0.2293 0.3230 0.3425 0.1053;
        ("s2") 0.0956 0.2973 0.3822 0.2249;
}

probability( "v6" | "v212" ) {
        ("s0") 0.1129 0.4687 0.4184;
        ("s1") 0.6349 0.0232 0.3418;
        ("s2") 0.0755 0.5116 0.4129;
        ("s3") 0.0000 0.5707 0.4293;
}

probability( "v7" | "v212" ) {
        ("s0") 0.1189 0.2534 0.6276;
        ("s1") 0.3585 0.0002 0.6413;
        ("s2") 0.0835 0.2721 0.6444;
        ("s3") 0.2408 0.7502 0.0090;
}

probability( "v9" | "v212" ) {
        ("s0") 0.7333 0.2226 0.0441;
        ("s1") 0.3891 0.4779 0.1330;
        ("s2") 0.3215 0.5261 0.1525;
        ("s3") 0.3991 0.4621 0.1388;
}

//Loglikelihood:  -354401.96130747884
//Score        :  -354688.6854320157
//LoglikelihoodOfPreviousModel:  -106490.85466865265
