// HNB model in the BIF format
// Produced by the HNB package

network "HLCM53105" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v212" { 
      type discrete[5] { "s0" "s1" "s2" "s3" "s4" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.3226 0.4073 0.2700;
}

probability( "v4" | "v0" ) {
        ("s0") 0.3979 0.3661 0.2360;
        ("s1") 0.4002 0.3406 0.2592;
        ("s2") 0.4387 0.1027 0.4586;
}

probability( "v2" | "v0" ) {
        ("s0") 0.5831 0.3579 0.0590;
        ("s1") 0.3091 0.3298 0.3611;
        ("s2") 0.0861 0.1943 0.7197;
}

probability( "v9" | "v0" ) {
        ("s0") 0.3475 0.5077 0.1448;
        ("s1") 0.4547 0.4265 0.1188;
        ("s2") 0.3980 0.4694 0.1326;
}

probability( "v212" | "v0" ) {
        ("s0") 0.0763 0.1743 0.3367 0.4023 0.0105;
        ("s1") 0.3327 0.3467 0.0446 0.1042 0.1717;
        ("s2") 0.1324 0.2528 0.1516 0.2520 0.2111;
}

probability( "v6" | "v212" ) {
        ("s0") 0.1634 0.4479 0.3887;
        ("s1") 0.5217 0.1024 0.3759;
        ("s2") 0.4729 0.1893 0.3378;
        ("s3") 0.0029 0.5526 0.4445;
        ("s4") 0.0001 0.5907 0.4092;
}

probability( "v7" | "v212" ) {
        ("s0") 0.0257 0.1767 0.7977;
        ("s1") 0.3859 0.0121 0.6020;
        ("s2") 0.2943 0.0527 0.6530;
        ("s3") 0.0580 0.4567 0.4853;
        ("s4") 0.2051 0.6850 0.1099;
}

probability( "v8" | "v212" ) {
        ("s0") 0.1101 0.2363 0.6536;
        ("s1") 0.1555 0.2586 0.5859;
        ("s2") 0.4320 0.3564 0.2116;
        ("s3") 0.3429 0.3153 0.3419;
        ("s4") 0.1243 0.2554 0.6203;
}

//Loglikelihood:  -354367.2120622749
//Score        :  -354702.62518909166
//LoglikelihoodOfPreviousModel:  -106490.85466865265
