// HNB model in the BIF format
// Produced by the HNB package

network "HLCM266687" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v229" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v234" { 
      type discrete[2] { "s0" "s1" }
}

variable "v212" { 
      type discrete[4] { "s0" "s1" "s2" "s3" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.3226 0.4073 0.2700;
}

probability( "v2" | "v0" ) {
        ("s0") 0.5831 0.3579 0.0590;
        ("s1") 0.3091 0.3298 0.3611;
        ("s2") 0.0861 0.1943 0.7197;
}

probability( "v229" | "v0" ) {
        ("s0") 0.0949 0.4492 0.4558;
        ("s1") 0.4266 0.0699 0.5035;
        ("s2") 0.3081 0.2362 0.4556;
}

probability( "v8" | "v229" ) {
        ("s0") 0.1347 0.2897 0.5756;
        ("s1") 0.5383 0.4292 0.0325;
        ("s2") 0.1421 0.2078 0.6501;
}

probability( "v9" | "v229" ) {
        ("s0") 0.4006 0.5236 0.0758;
        ("s1") 0.1386 0.7085 0.1529;
        ("s2") 0.5402 0.3065 0.1533;
}

probability( "v234" | "v0" ) {
        ("s0") 0.2764 0.7236;
        ("s1") 0.3436 0.6564;
        ("s2") 0.9302 0.0698;
}

probability( "v212" | "v234" ) {
        ("s0") 0.0430 0.0429 0.5689 0.3452;
        ("s1") 0.4497 0.4187 0.0891 0.0425;
}

probability( "v6" | "v212" ) {
        ("s0") 0.5168 0.1243 0.3589;
        ("s1") 0.0353 0.5429 0.4218;
        ("s2") 0.3407 0.2789 0.3804;
        ("s3") 0.0104 0.5665 0.4231;
}

probability( "v7" | "v212" ) {
        ("s0") 0.3183 0.0412 0.6404;
        ("s1") 0.0349 0.3337 0.6313;
        ("s2") 0.3280 0.0188 0.6532;
        ("s3") 0.0188 0.7966 0.1846;
}

probability( "v4" | "v212" ) {
        ("s0") 0.3613 0.5642 0.0745;
        ("s1") 0.3685 0.5282 0.1033;
        ("s2") 0.4453 0.0358 0.5189;
        ("s3") 0.4676 0.0205 0.5120;
}

//Loglikelihood:  -353223.6180437019
//Score        :  -353542.80150309205
//LoglikelihoodOfPreviousModel:  -100593.13984068825
