// HNB model in the BIF format
// Produced by the HNB package

network "HLCM341948" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v229" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v234" { 
      type discrete[2] { "s0" "s1" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v212" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.3226 0.4073 0.2700;
}

probability( "v2" | "v0" ) {
        ("s0") 0.5831 0.3579 0.0590;
        ("s1") 0.3091 0.3298 0.3611;
        ("s2") 0.0861 0.1943 0.7197;
}

probability( "v229" | "v0" ) {
        ("s0") 0.4416 0.3444 0.2140;
        ("s1") 0.0642 0.3214 0.6143;
        ("s2") 0.2289 0.3030 0.4681;
}

probability( "v8" | "v229" ) {
        ("s0") 0.5481 0.4329 0.0190;
        ("s1") 0.1367 0.1845 0.6788;
        ("s2") 0.1422 0.2790 0.5788;
}

probability( "v9" | "v229" ) {
        ("s0") 0.1418 0.7031 0.1551;
        ("s1") 0.5594 0.2738 0.1668;
        ("s2") 0.4285 0.4792 0.0923;
}

probability( "v234" | "v0" ) {
        ("s0") 0.3553 0.6447;
        ("s1") 0.4062 0.5938;
        ("s2") 0.8520 0.1480;
}

probability( "v4" | "v234" ) {
        ("s0") 0.4578 0.0229 0.5192;
        ("s1") 0.3598 0.5571 0.0830;
}

probability( "v212" | "v234" ) {
        ("s0") 0.3313 0.4138 0.2549;
        ("s1") 0.5454 0.1321 0.3225;
}

probability( "v6" | "v212" ) {
        ("s0") 0.1637 0.4373 0.3991;
        ("s1") 0.0000 0.5715 0.4285;
        ("s2") 0.6225 0.0282 0.3493;
}

probability( "v7" | "v212" ) {
        ("s0") 0.0446 0.1635 0.7919;
        ("s1") 0.2122 0.6310 0.1568;
        ("s2") 0.4154 0.0010 0.5836;
}

//Loglikelihood:  0.0
//Score        :  0.0
//LoglikelihoodOfPreviousModel:  -100593.13984068825
