// HNB model in the BIF format
// Produced by the HNB package

network "HLCM2960011" {}

variable "class" { 
      type discrete[2] { "s0" "s1" }
}

variable "a1" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a3" { 
      type discrete[2] { "s0" "s1" }
}

variable "a4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a5" { 
      type discrete[4] { "s0" "s1" "s2" "s3" }
}

variable "a6" { 
      type discrete[2] { "s0" "s1" }
}

probability( "class" ) {
      table  0.5069 0.4931;
}

probability( "a1" | "class" ) {
        ("s0") 0.3828 0.3281 0.2891;
        ("s1") 0.2932 0.3373 0.3695;
}

probability( "a2" | "class" ) {
        ("s0") 0.3242 0.3320 0.3438;
        ("s1") 0.3173 0.3373 0.3454;
}

probability( "a3" | "class" ) {
        ("s0") 0.5078 0.4922;
        ("s1") 0.5181 0.4819;
}

probability( "a4" | "class" ) {
        ("s0") 0.3203 0.3438 0.3359;
        ("s1") 0.3534 0.3133 0.3333;
}

probability( "a5" | "class" ) {
        ("s0") 0.0000 0.3320 0.3125 0.3555;
        ("s1") 0.4900 0.1807 0.1647 0.1647;
}

probability( "a6" | "class" ) {
        ("s0") 0.4922 0.5078;
        ("s1") 0.5100 0.4900;
}

//Loglikelihood:  -29732.22104033467
//Score        :  -29829.0715449107
//LoglikelihoodOfPreviousModel:  -8117.9015983129
