// HNB model in the BIF format
// Produced by the HNB package

network "HLCM3049292" {}

variable "class" { 
      type discrete[2] { "s0" "s1" }
}

variable "a3" { 
      type discrete[2] { "s0" "s1" }
}

variable "a4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a6" { 
      type discrete[2] { "s0" "s1" }
}

variable "v1074" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a5" { 
      type discrete[4] { "s0" "s1" "s2" "s3" }
}

variable "v1051" { 
      type discrete[6] { "s0" "s1" "s2" "s3" "s4" "s5" }
}

variable "a1" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "class" ) {
      table  0.5069 0.4931;
}

probability( "a3" | "class" ) {
        ("s0") 0.5078 0.4922;
        ("s1") 0.5181 0.4819;
}

probability( "a4" | "class" ) {
        ("s0") 0.3203 0.3438 0.3359;
        ("s1") 0.3534 0.3133 0.3333;
}

probability( "a6" | "class" ) {
        ("s0") 0.4922 0.5078;
        ("s1") 0.5100 0.4900;
}

probability( "v1074" ) {
      table  null }

probability( "a5" | "v1074" ) {
        ("s0") 0.0000 0.3320 0.3125 0.3555;
        ("s1") 1.0000 0.0000 0.0000 0.0000;
        ("s2") 0.0149 0.3490 0.3180 0.3180;
}

probability( "v1051" ) {
      table  null }

probability( "a1" | "v1051" ) {
        ("s0") 0.0000 0.0000 1.0000;
        ("s1") 1.0000 0.0000 0.0000;
        ("s2") 1.0000 0.0000 0.0000;
        ("s3") 0.0000 1.0000 0.0000;
        ("s4") 0.0000 0.0000 1.0000;
        ("s5") 0.0000 1.0000 0.0000;
}

probability( "a2" | "v1051" ) {
        ("s0") 0.0000 0.0000 1.0000;
        ("s1") 1.0000 0.0000 0.0000;
        ("s2") 0.0000 0.4959 0.5041;
        ("s3") 0.0000 1.0000 0.0000;
        ("s4") 0.4953 0.5047 0.0000;
        ("s5") 0.5221 0.0000 0.4779;
}

//Loglikelihood:  -27538.046358287716
//Score        :  -27794.91073998937
//LoglikelihoodOfPreviousModel:  -6298.525787871991
