// HNB model in the BIF format
// Produced by the HNB package

network "HLCM751099" {}

variable "class" { 
      type discrete[2] { "s0" "s1" }
}

variable "a1" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a6" { 
      type discrete[2] { "s0" "s1" }
}

variable "v941" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a5" { 
      type discrete[4] { "s0" "s1" "s2" "s3" }
}

variable "a3" { 
      type discrete[2] { "s0" "s1" }
}

probability( "class" ) {
      table  0.4553 0.5447;
}

probability( "a1" | "class" ) {
        ("s0") 0.3584 0.3064 0.3353;
        ("s1") 0.3285 0.3478 0.3237;
}

probability( "a4" | "class" ) {
        ("s0") 0.3064 0.3526 0.3410;
        ("s1") 0.3768 0.3043 0.3188;
}

probability( "a6" | "class" ) {
        ("s0") 0.4971 0.5029;
        ("s1") 0.5072 0.4928;
}

probability( "v941" | "class" ) {
        ("s0") 0.0000 0.5354 0.4646;
        ("s1") 1.0000 0.0000 0.0000;
}

probability( "a2" | "v941" ) {
        ("s0") 0.4783 0.4686 0.0531;
        ("s1") 0.3455 0.3347 0.3198;
        ("s2") 0.0000 0.0000 1.0000;
}

probability( "a5" | "v941" ) {
        ("s0") 0.3188 0.3333 0.3478 0.0000;
        ("s1") 0.0000 0.0000 0.0000 1.0000;
        ("s2") 0.3608 0.3981 0.2364 0.0047;
}

probability( "a3" | "v941" ) {
        ("s0") 0.4783 0.5217;
        ("s1") 0.4732 0.5268;
        ("s2") 0.4873 0.5127;
}

//Loglikelihood:  -2335.316999128112
//Score        :  -2433.329824797999
//LoglikelihoodOfPreviousModel:  -678.8906881106875
