// HNB model in the BIF format
// Produced by the HNB package

network "HLCM399585" {}

variable "class" { 
      type discrete[2] { "s0" "s1" }
}

variable "a3" { 
      type discrete[2] { "s0" "s1" }
}

variable "a4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a6" { 
      type discrete[2] { "s0" "s1" }
}

variable "v196" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a5" { 
      type discrete[4] { "s0" "s1" "s2" "s3" }
}

variable "v173" { 
      type discrete[6] { "s0" "s1" "s2" "s3" "s4" "s5" }
}

variable "a1" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "class" ) {
      table  0.4929 0.5071;
}

probability( "a3" | "class" ) {
        ("s0") 0.4959 0.5041;
        ("s1") 0.5020 0.4980;
}

probability( "a4" | "class" ) {
        ("s0") 0.3115 0.3607 0.3279;
        ("s1") 0.3426 0.3108 0.3466;
}

probability( "a6" | "class" ) {
        ("s0") 0.4713 0.5287;
        ("s1") 0.4781 0.5219;
}

probability( "v196" | "class" ) {
        ("s0") 1.0000 0.0000 0.0000;
        ("s1") 0.0000 0.5125 0.4875;
}

probability( "a5" | "v196" ) {
        ("s0") 0.0000 0.3402 0.3197 0.3402;
        ("s1") 0.0128 0.3265 0.3343 0.3265;
        ("s2") 1.0000 0.0000 0.0000 0.0000;
}

probability( "v173" | "v196" ) {
        ("s0") 0.0000 0.3238 0.3443 0.0000 0.3320 0.0000;
        ("s1") 0.3071 0.0000 0.0000 0.3543 0.0000 0.3386;
        ("s2") 0.0858 0.2288 0.2207 0.1260 0.2207 0.1180;
}

probability( "a1" | "v173" ) {
        ("s0") 1.0000 0.0000 0.0000;
        ("s1") 0.0000 0.4953 0.5047;
        ("s2") 0.5495 0.4505 0.0000;
        ("s3") 0.0000 0.0000 1.0000;
        ("s4") 0.5463 0.0000 0.4537;
        ("s5") 0.0000 1.0000 0.0000;
}

probability( "a2" | "v173" ) {
        ("s0") 1.0000 0.0000 0.0000;
        ("s1") 1.0000 0.0000 0.0000;
        ("s2") 0.0000 0.0000 1.0000;
        ("s3") 0.0000 0.0000 1.0000;
        ("s4") 0.0000 1.0000 0.0000;
        ("s5") 0.0000 1.0000 0.0000;
}

//Loglikelihood:  0.0
//Score        :  1.0
//LoglikelihoodOfPreviousModel:  -686.1560233048148
