// HNB model in the BIF format
// Produced by the HNB package

network "HLCM1371231" {}

variable "class" { 
      type discrete[2] { "s0" "s1" }
}

variable "a3" { 
      type discrete[2] { "s0" "s1" }
}

variable "a4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a6" { 
      type discrete[2] { "s0" "s1" }
}

variable "v621" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a5" { 
      type discrete[4] { "s0" "s1" "s2" "s3" }
}

variable "v598" { 
      type discrete[6] { "s0" "s1" "s2" "s3" "s4" "s5" }
}

variable "a1" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "class" ) {
      table  0.5000 0.5000;
}

probability( "a3" | "class" ) {
        ("s0") 0.4939 0.5061;
        ("s1") 0.5101 0.4899;
}

probability( "a4" | "class" ) {
        ("s0") 0.3158 0.3441 0.3401;
        ("s1") 0.3684 0.3036 0.3279;
}

probability( "a6" | "class" ) {
        ("s0") 0.4777 0.5223;
        ("s1") 0.5101 0.4899;
}

probability( "v621" | "class" ) {
        ("s0") 0.0000 1.0000 0.0000;
        ("s1") 0.4896 0.0000 0.5104;
}

probability( "a5" | "v621" ) {
        ("s0") 1.0000 0.0000 0.0000 0.0000;
        ("s1") 0.0000 0.3320 0.3320 0.3360;
        ("s2") 0.0005 0.3252 0.3490 0.3252;
}

probability( "v598" | "v621" ) {
        ("s0") 0.1073 0.2398 0.0908 0.2233 0.1156 0.2232;
        ("s1") 0.0000 0.2955 0.0000 0.3279 0.0000 0.3765;
        ("s2") 0.3333 0.0000 0.3016 0.0000 0.3651 0.0000;
}

probability( "a1" | "v598" ) {
        ("s0") 0.0000 1.0000 0.0000;
        ("s1") 0.0000 0.0000 1.0000;
        ("s2") 1.0000 0.0000 0.0000;
        ("s3") 0.0000 1.0000 0.0000;
        ("s4") 0.0000 0.0000 1.0000;
        ("s5") 1.0000 0.0000 0.0000;
}

probability( "a2" | "v598" ) {
        ("s0") 0.0000 1.0000 0.0000;
        ("s1") 0.5098 0.4902 0.0000;
        ("s2") 1.0000 0.0000 0.0000;
        ("s3") 0.5278 0.0000 0.4722;
        ("s4") 0.0000 0.0000 1.0000;
        ("s5") 0.0000 0.5083 0.4917;
}

//Loglikelihood:  0.0
//Score        :  1.0
//LoglikelihoodOfPreviousModel:  -684.7605845774968
