// HNB model in the BIF format
// Produced by the HNB package

network "HLCM1171483" {}

variable "class" { 
      type discrete[2] { "s0" "s1" }
}

variable "a3" { 
      type discrete[2] { "s0" "s1" }
}

variable "a4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a6" { 
      type discrete[2] { "s0" "s1" }
}

variable "v493" { 
      type discrete[7] { "s0" "s1" "s2" "s3" "s4" "s5" "s6" }
}

variable "a1" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a5" { 
      type discrete[4] { "s0" "s1" "s2" "s3" }
}

probability( "class" ) {
      table  0.5112 0.4888;
}

probability( "a3" | "class" ) {
        ("s0") 0.4940 0.5060;
        ("s1") 0.4750 0.5250;
}

probability( "a4" | "class" ) {
        ("s0") 0.3307 0.3347 0.3347;
        ("s1") 0.3417 0.3083 0.3500;
}

probability( "a6" | "class" ) {
        ("s0") 0.4900 0.5100;
        ("s1") 0.4833 0.5167;
}

probability( "v493" | "class" ) {
        ("s0") 0.0000 0.3347 0.3705 0.2948 0.0000 0.0000 0.0000;
        ("s1") 0.1756 0.0000 0.0000 0.0000 0.1703 0.4791 0.1750;
}

probability( "a1" | "v493" ) {
        ("s0") 0.0000 0.0000 1.0000;
        ("s1") 0.0000 1.0000 0.0000;
        ("s2") 1.0000 0.0000 0.0000;
        ("s3") 0.0000 0.0000 1.0000;
        ("s4") 1.0000 0.0000 0.0000;
        ("s5") 0.3055 0.3305 0.3640;
        ("s6") 0.0000 1.0000 0.0000;
}

probability( "a2" | "v493" ) {
        ("s0") 0.0000 0.0000 1.0000;
        ("s1") 0.5357 0.0000 0.4643;
        ("s2") 0.0000 0.5054 0.4946;
        ("s3") 0.4865 0.5135 0.0000;
        ("s4") 1.0000 0.0000 0.0000;
        ("s5") 0.2881 0.3479 0.3640;
        ("s6") 0.0000 1.0000 0.0000;
}

probability( "a5" | "v493" ) {
        ("s0") 0.0035 0.3084 0.3322 0.3559;
        ("s1") 0.0000 0.3095 0.3452 0.3452;
        ("s2") 0.0000 0.3226 0.3011 0.3763;
        ("s3") 0.0000 0.3514 0.3514 0.2973;
        ("s4") 0.0458 0.3181 0.3425 0.2936;
        ("s5") 1.0000 0.0000 0.0000 0.0000;
        ("s6") 0.0000 0.3333 0.3095 0.3571;
}

//Loglikelihood:  0.0
//Score        :  1.0
//LoglikelihoodOfPreviousModel:  -680.2292492389852
