// HNB model in the BIF format
// Produced by the HNB package

network "HLCM2227997" {}

variable "class" { 
      type discrete[2] { "s0" "s1" }
}

variable "a3" { 
      type discrete[2] { "s0" "s1" }
}

variable "a4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a6" { 
      type discrete[2] { "s0" "s1" }
}

variable "v1042" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a5" { 
      type discrete[4] { "s0" "s1" "s2" "s3" }
}

variable "v1019" { 
      type discrete[6] { "s0" "s1" "s2" "s3" "s4" "s5" }
}

variable "a1" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "class" ) {
      table  0.5069 0.4931;
}

probability( "a3" | "class" ) {
        ("s0") 0.5078 0.4922;
        ("s1") 0.5181 0.4819;
}

probability( "a4" | "class" ) {
        ("s0") 0.3203 0.3438 0.3359;
        ("s1") 0.3534 0.3133 0.3333;
}

probability( "a6" | "class" ) {
        ("s0") 0.4922 0.5078;
        ("s1") 0.5100 0.4900;
}

probability( "v1042" | "class" ) {
        ("s0") 0.0000 0.0000 1.0000;
        ("s1") 0.5100 0.4900 0.0000;
}

probability( "a5" | "v1042" ) {
        ("s0") 0.0000 0.3543 0.3228 0.3228;
        ("s1") 1.0000 0.0000 0.0000 0.0000;
        ("s2") 0.0000 0.3320 0.3125 0.3555;
}

probability( "v1019" | "v1042" ) {
        ("s0") 0.3543 0.0000 0.3465 0.0000 0.2992 0.0000;
        ("s1") 0.1148 0.2213 0.0902 0.2377 0.0984 0.2377;
        ("s2") 0.0000 0.3437 0.0000 0.3320 0.0000 0.3242;
}

probability( "a1" | "v1019" ) {
        ("s0") 0.0000 0.0000 1.0000;
        ("s1") 0.5304 0.4696 0.0000;
        ("s2") 0.0000 1.0000 0.0000;
        ("s3") 0.5263 0.0000 0.4737;
        ("s4") 1.0000 0.0000 0.0000;
        ("s5") 0.0000 0.5268 0.4732;
}

probability( "a2" | "v1019" ) {
        ("s0") 0.0000 0.0000 1.0000;
        ("s1") 0.0000 0.0000 1.0000;
        ("s2") 0.0000 1.0000 0.0000;
        ("s3") 0.0000 1.0000 0.0000;
        ("s4") 1.0000 0.0000 0.0000;
        ("s5") 1.0000 0.0000 0.0000;
}

//Loglikelihood:  0.0
//Score        :  1.0
//LoglikelihoodOfPreviousModel:  -699.8361986524436
