// HNB model in the BIF format
// Produced by the HNB package

network "HLCM114856" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v221" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v226" { 
      type discrete[5] { "s0" "s1" "s2" "s3" "s4" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.2700 0.3576 0.3724;
}

probability( "v2" | "v0" ) {
        ("s0") 0.0704 0.1081 0.8214;
        ("s1") 0.8166 0.1339 0.0496;
        ("s2") 0.0070 0.8680 0.1250;
}

probability( "v221" | "v0" ) {
        ("s0") 0.0643 0.9194 0.0163;
        ("s1") 0.8210 0.1627 0.0163;
        ("s2") 0.1085 0.0002 0.8913;
}

probability( "v8" | "v221" ) {
        ("s0") 0.8117 0.0633 0.1250;
        ("s1") 0.0536 0.0000 0.9463;
        ("s2") 0.0071 0.9582 0.0346;
}

probability( "v9" | "v221" ) {
        ("s0") 0.0420 0.0636 0.8943;
        ("s1") 0.1302 0.8585 0.0113;
        ("s2") 0.1415 0.8252 0.0333;
}

probability( "v226" | "v0" ) {
        ("s0") 0.0040 0.6344 0.0037 0.2764 0.0817;
        ("s1") 0.0027 0.5927 0.0050 0.2462 0.1534;
        ("s2") 0.3891 0.0490 0.5077 0.0024 0.0518;
}

probability( "v6" | "v226" ) {
        ("s0") 0.3867 0.5702 0.0431;
        ("s1") 0.0532 0.9147 0.0321;
        ("s2") 0.0462 0.9183 0.0355;
        ("s3") 0.4936 0.4605 0.0459;
        ("s4") 0.7878 0.1520 0.0602;
}

probability( "v7" | "v226" ) {
        ("s0") 0.5161 0.0585 0.4255;
        ("s1") 0.8824 0.0147 0.1029;
        ("s2") 0.9325 0.0042 0.0633;
        ("s3") 0.4431 0.0530 0.5038;
        ("s4") 0.1750 0.0452 0.7798;
}

probability( "v4" | "v226" ) {
        ("s0") 0.1126 0.0606 0.8268;
        ("s1") 0.0614 0.9329 0.0057;
        ("s2") 0.1312 0.0329 0.8359;
        ("s3") 0.0336 0.9656 0.0009;
        ("s4") 0.7917 0.1634 0.0448;
}

//Loglikelihood:  -466000.0833770798
//Score        :  -466391.5228428888
//LoglikelihoodOfPreviousModel:  -161225.11457488535
