// HNB model in the BIF format
// Produced by the HNB package

network "HLCM21420" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v214" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.2700 0.3576 0.3724;
}

probability( "v4" | "v0" ) {
        ("s0") 0.1097 0.8762 0.0142;
        ("s1") 0.1702 0.8132 0.0166;
        ("s2") 0.1545 0.0968 0.7487;
}

probability( "v7" | "v0" ) {
        ("s0") 0.7032 0.0281 0.2687;
        ("s1") 0.6644 0.0289 0.3067;
        ("s2") 0.7273 0.0280 0.2448;
}

probability( "v2" | "v0" ) {
        ("s0") 0.0704 0.1081 0.8214;
        ("s1") 0.8166 0.1339 0.0496;
        ("s2") 0.0070 0.8680 0.1250;
}

probability( "v9" | "v0" ) {
        ("s0") 0.1236 0.8079 0.0684;
        ("s1") 0.0588 0.2046 0.7365;
        ("s2") 0.1307 0.7425 0.1268;
}

probability( "v214" | "v0" ) {
        ("s0") 0.0073 0.0851 0.9076;
        ("s1") 0.0278 0.9085 0.0638;
        ("s2") 0.9634 0.0221 0.0145;
}

probability( "v6" | "v214" ) {
        ("s0") 0.2177 0.7426 0.0397;
        ("s1") 0.2773 0.6830 0.0396;
        ("s2") 0.2346 0.7269 0.0385;
}

probability( "v8" | "v214" ) {
        ("s0") 0.0802 0.8925 0.0273;
        ("s1") 0.7380 0.0465 0.2155;
        ("s2") 0.0422 0.0102 0.9477;
}

//Loglikelihood:  -488524.78400788555
//Score        :  -488778.0683681149
//LoglikelihoodOfPreviousModel:  -166669.079020657
