// HNB model in the BIF format
// Produced by the HNB package

network "HLCM228647" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v221" { 
      type discrete[5] { "s0" "s1" "s2" "s3" "s4" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v235" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v226" { 
      type discrete[2] { "s0" "s1" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.2700 0.3576 0.3724;
}

probability( "v2" | "v0" ) {
        ("s0") 0.0704 0.1081 0.8214;
        ("s1") 0.8166 0.1339 0.0496;
        ("s2") 0.0070 0.8680 0.1250;
}

probability( "v221" | "v0" ) {
        ("s0") 0.0009 0.0879 0.0000 0.8475 0.0638;
        ("s1") 0.0105 0.1344 0.0000 0.0438 0.8113;
        ("s2") 0.1059 0.0003 0.8938 0.0000 0.0000;
}

probability( "v8" | "v221" ) {
        ("s0") 0.8162 0.0550 0.1288;
        ("s1") 0.0476 0.1095 0.8430;
        ("s2") 0.0086 0.9568 0.0346;
        ("s3") 0.0533 0.0068 0.9398;
        ("s4") 0.8112 0.0643 0.1245;
}

probability( "v9" | "v221" ) {
        ("s0") 0.0392 0.0525 0.9082;
        ("s1") 0.1394 0.8515 0.0091;
        ("s2") 0.1416 0.8242 0.0342;
        ("s3") 0.1280 0.8602 0.0117;
        ("s4") 0.0420 0.0640 0.8939;
}

probability( "v235" | "v221" ) {
        ("s0") 0.9348 0.0630 0.0021;
        ("s1") 0.0124 0.1752 0.8124;
        ("s2") 0.9462 0.0537 0.0001;
        ("s3") 0.0126 0.0798 0.9076;
        ("s4") 0.0000 0.1631 0.8369;
}

probability( "v4" | "v235" ) {
        ("s0") 0.1143 0.0959 0.7899;
        ("s1") 0.8498 0.1052 0.0450;
        ("s2") 0.0363 0.9637 0.0000;
}

probability( "v226" | "v235" ) {
        ("s0") 0.0900 0.9100;
        ("s1") 0.8204 0.1796;
        ("s2") 0.1049 0.8951;
}

probability( "v6" | "v226" ) {
        ("s0") 0.8103 0.1310 0.0587;
        ("s1") 0.1249 0.8398 0.0353;
}

probability( "v7" | "v226" ) {
        ("s0") 0.1551 0.0615 0.7834;
        ("s1") 0.8120 0.0214 0.1666;
}

//Loglikelihood:  -466064.78006290103
//Score        :  -466450.46306597756
//LoglikelihoodOfPreviousModel:  -161225.11457488535
