// HNB model in the BIF format
// Produced by the HNB package

network "HLCM124224" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v221" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v226" { 
      type discrete[6] { "s0" "s1" "s2" "s3" "s4" "s5" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.2700 0.3576 0.3724;
}

probability( "v4" | "v0" ) {
        ("s0") 0.1097 0.8762 0.0142;
        ("s1") 0.1702 0.8132 0.0166;
        ("s2") 0.1545 0.0968 0.7487;
}

probability( "v221" | "v0" ) {
        ("s0") 0.0644 0.0155 0.9201;
        ("s1") 0.8210 0.0162 0.1628;
        ("s2") 0.1085 0.8899 0.0015;
}

probability( "v8" | "v221" ) {
        ("s0") 0.8116 0.0634 0.1250;
        ("s1") 0.0070 0.9598 0.0332;
        ("s2") 0.0536 0.0008 0.9456;
}

probability( "v9" | "v221" ) {
        ("s0") 0.0420 0.0637 0.8943;
        ("s1") 0.1416 0.8252 0.0333;
        ("s2") 0.1302 0.8585 0.0113;
}

probability( "v226" | "v0" ) {
        ("s0") 0.1498 0.0284 0.7265 0.0002 0.0807 0.0144;
        ("s1") 0.0123 0.0044 0.0341 0.3138 0.0380 0.5975;
        ("s2") 0.0004 0.3027 0.0051 0.0000 0.6895 0.0023;
}

probability( "v6" | "v226" ) {
        ("s0") 0.8284 0.1098 0.0618;
        ("s1") 0.6827 0.2647 0.0526;
        ("s2") 0.1267 0.8385 0.0348;
        ("s3") 0.7110 0.2347 0.0542;
        ("s4") 0.0151 0.9512 0.0337;
        ("s5") 0.0557 0.9128 0.0315;
}

probability( "v7" | "v226" ) {
        ("s0") 0.1463 0.0632 0.7906;
        ("s1") 0.4833 0.0514 0.4653;
        ("s2") 0.8103 0.0216 0.1681;
        ("s3") 0.3034 0.0486 0.6480;
        ("s4") 0.8333 0.0178 0.1489;
        ("s5") 0.8465 0.0184 0.1351;
}

probability( "v2" | "v226" ) {
        ("s0") 0.0768 0.0567 0.8665;
        ("s1") 0.0068 0.8734 0.1198;
        ("s2") 0.0623 0.0040 0.9338;
        ("s3") 0.8698 0.1295 0.0007;
        ("s4") 0.0036 0.8752 0.1212;
        ("s5") 0.9045 0.0925 0.0029;
}

//Loglikelihood:  -470058.33467715164
//Score        :  -470501.582307553
//LoglikelihoodOfPreviousModel:  -166669.079020657
