// HNB model in the BIF format
// Produced by the HNB package

network "HLCM249159" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v221" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v235" { 
      type discrete[2] { "s0" "s1" }
}

variable "v226" { 
      type discrete[2] { "s0" "s1" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.2700 0.3576 0.3724;
}

probability( "v2" | "v0" ) {
        ("s0") 0.0704 0.1081 0.8214;
        ("s1") 0.8166 0.1339 0.0496;
        ("s2") 0.0070 0.8680 0.1250;
}

probability( "v221" | "v0" ) {
        ("s0") 0.0163 0.9194 0.0643;
        ("s1") 0.0163 0.1627 0.8210;
        ("s2") 0.8914 0.0001 0.1085;
}

probability( "v8" | "v221" ) {
        ("s0") 0.0071 0.9582 0.0347;
        ("s1") 0.0536 0.0000 0.9463;
        ("s2") 0.8117 0.0633 0.1250;
}

probability( "v9" | "v221" ) {
        ("s0") 0.1415 0.8252 0.0333;
        ("s1") 0.1302 0.8585 0.0113;
        ("s2") 0.0420 0.0636 0.8943;
}

probability( "v235" | "v0" ) {
        ("s0") 0.8157 0.1843;
        ("s1") 0.7365 0.2635;
        ("s2") 0.8672 0.1328;
}

probability( "v226" | "v235" ) {
        ("s0") 0.9717 0.0283;
        ("s1") 0.2997 0.7003;
}

probability( "v6" | "v226" ) {
        ("s0") 0.1375 0.8266 0.0359;
        ("s1") 0.8075 0.1348 0.0577;
}

probability( "v7" | "v226" ) {
        ("s0") 0.8129 0.0205 0.1666;
        ("s1") 0.0888 0.0697 0.8415;
}

probability( "v4" | "v0" ) {
        ("s0") 0.1097 0.8762 0.0142;
        ("s1") 0.1702 0.8132 0.0166;
        ("s2") 0.1545 0.0968 0.7487;
}

//Loglikelihood:  -470076.2092456078
//Score        :  -470335.2500685696
//LoglikelihoodOfPreviousModel:  -161225.11457488535
