// HNB model in the BIF format
// Produced by the HNB package

network "HLCM111005" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v221" { 
      type discrete[5] { "s0" "s1" "s2" "s3" "s4" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v226" { 
      type discrete[2] { "s0" "s1" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.2700 0.3576 0.3724;
}

probability( "v2" | "v0" ) {
        ("s0") 0.0704 0.1081 0.8214;
        ("s1") 0.8166 0.1339 0.0496;
        ("s2") 0.0070 0.8680 0.1250;
}

probability( "v221" | "v0" ) {
        ("s0") 0.0103 0.0012 0.0577 0.0000 0.9307;
        ("s1") 0.1712 0.0162 0.7285 0.0000 0.0841;
        ("s2") 0.0007 0.1013 0.0001 0.8978 0.0000;
}

probability( "v8" | "v221" ) {
        ("s0") 0.2210 0.1279 0.6511;
        ("s1") 0.8209 0.0552 0.1239;
        ("s2") 0.8501 0.0601 0.0898;
        ("s3") 0.0123 0.9526 0.0351;
        ("s4") 0.0533 0.0156 0.9311;
}

probability( "v9" | "v221" ) {
        ("s0") 0.1139 0.6159 0.2702;
        ("s1") 0.0356 0.0201 0.9443;
        ("s2") 0.0383 0.0365 0.9251;
        ("s3") 0.1416 0.8242 0.0342;
        ("s4") 0.1289 0.8590 0.0121;
}

probability( "v4" | "v221" ) {
        ("s0") 0.1989 0.7841 0.0171;
        ("s1") 0.1599 0.0952 0.7449;
        ("s2") 0.1667 0.8328 0.0005;
        ("s3") 0.1539 0.0963 0.7498;
        ("s4") 0.1092 0.8766 0.0142;
}

probability( "v226" | "v0" ) {
        ("s0") 0.1679 0.8321;
        ("s1") 0.2246 0.7754;
        ("s2") 0.1313 0.8687;
}

probability( "v6" | "v226" ) {
        ("s0") 0.7706 0.1729 0.0565;
        ("s1") 0.1321 0.8322 0.0357;
}

probability( "v7" | "v226" ) {
        ("s0") 0.1184 0.0677 0.8139;
        ("s1") 0.8209 0.0200 0.1591;
}

//Loglikelihood:  -470103.5720366988
//Score        :  -470454.7162633804
//LoglikelihoodOfPreviousModel:  -161225.11457488535
