// HNB model in the BIF format
// Produced by the HNB package

network "HLCM46639" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v221" { 
      type discrete[5] { "s0" "s1" "s2" "s3" "s4" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.2700 0.3576 0.3724;
}

probability( "v6" | "v0" ) {
        ("s0") 0.2374 0.7241 0.0385;
        ("s1") 0.2746 0.6860 0.0394;
        ("s2") 0.2182 0.7420 0.0398;
}

probability( "v7" | "v0" ) {
        ("s0") 0.7032 0.0281 0.2687;
        ("s1") 0.6644 0.0289 0.3067;
        ("s2") 0.7273 0.0280 0.2448;
}

probability( "v2" | "v0" ) {
        ("s0") 0.0704 0.1081 0.8214;
        ("s1") 0.8166 0.1339 0.0496;
        ("s2") 0.0070 0.8680 0.1250;
}

probability( "v221" | "v0" ) {
        ("s0") 0.0013 0.0591 0.9091 0.0306 0.0000;
        ("s1") 0.0170 0.7580 0.0649 0.1601 0.0000;
        ("s2") 0.1016 0.0001 0.0000 0.0005 0.8978;
}

probability( "v8" | "v221" ) {
        ("s0") 0.8158 0.0588 0.1255;
        ("s1") 0.8277 0.0627 0.1096;
        ("s2") 0.0505 0.0136 0.9359;
        ("s3") 0.1919 0.1144 0.6937;
        ("s4") 0.0126 0.9523 0.0351;
}

probability( "v9" | "v221" ) {
        ("s0") 0.0353 0.0175 0.9472;
        ("s1") 0.0386 0.0383 0.9231;
        ("s2") 0.1289 0.8612 0.0099;
        ("s3") 0.1290 0.7455 0.1255;
        ("s4") 0.1417 0.8246 0.0338;
}

probability( "v4" | "v221" ) {
        ("s0") 0.1599 0.0965 0.7435;
        ("s1") 0.1680 0.8319 0.0001;
        ("s2") 0.1074 0.8787 0.0140;
        ("s3") 0.1888 0.7928 0.0185;
        ("s4") 0.1539 0.0963 0.7497;
}

//Loglikelihood:  -475385.8858665236
//Score        :  -475742.78655593767
//LoglikelihoodOfPreviousModel:  -179722.10044309928
