// HNB model in the BIF format
// Produced by the HNB package

network "HLCM35008" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v218" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.2700 0.3576 0.3724;
}

probability( "v4" | "v0" ) {
        ("s0") 0.1097 0.8762 0.0142;
        ("s1") 0.1702 0.8132 0.0166;
        ("s2") 0.1545 0.0968 0.7487;
}

probability( "v6" | "v0" ) {
        ("s0") 0.2374 0.7241 0.0385;
        ("s1") 0.2746 0.6860 0.0394;
        ("s2") 0.2182 0.7420 0.0398;
}

probability( "v2" | "v0" ) {
        ("s0") 0.0704 0.1081 0.8214;
        ("s1") 0.8166 0.1339 0.0496;
        ("s2") 0.0070 0.8680 0.1250;
}

probability( "v8" | "v0" ) {
        ("s0") 0.1016 0.0197 0.8786;
        ("s1") 0.6754 0.0677 0.2570;
        ("s2") 0.0943 0.8610 0.0447;
}

probability( "v218" | "v0" ) {
        ("s0") 0.8834 0.0477 0.0689;
        ("s1") 0.0122 0.0276 0.9602;
        ("s2") 0.7020 0.2084 0.0897;
}

probability( "v7" | "v218" ) {
        ("s0") 0.6999 0.0290 0.2711;
        ("s1") 0.8438 0.0224 0.1337;
        ("s2") 0.6593 0.0290 0.3118;
}

probability( "v9" | "v218" ) {
        ("s0") 0.1277 0.8688 0.0035;
        ("s1") 0.1694 0.5597 0.2708;
        ("s2") 0.0548 0.1860 0.7592;
}

//Loglikelihood:  -488517.7343344844
//Score        :  -488771.0186947137
//LoglikelihoodOfPreviousModel:  -166669.079020657
