// HNB model in the BIF format
// Produced by the HNB package

network "HLCM152293" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v221" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v226" { 
      type discrete[2] { "s0" "s1" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.2700 0.3576 0.3724;
}

probability( "v4" | "v0" ) {
        ("s0") 0.1097 0.8762 0.0142;
        ("s1") 0.1702 0.8132 0.0166;
        ("s2") 0.1545 0.0968 0.7487;
}

probability( "v2" | "v0" ) {
        ("s0") 0.0704 0.1081 0.8214;
        ("s1") 0.8166 0.1339 0.0496;
        ("s2") 0.0070 0.8680 0.1250;
}

probability( "v221" | "v0" ) {
        ("s0") 0.9196 0.0160 0.0643;
        ("s1") 0.1627 0.0163 0.8210;
        ("s2") 0.0006 0.8909 0.1085;
}

probability( "v8" | "v221" ) {
        ("s0") 0.0536 0.0003 0.9461;
        ("s1") 0.0071 0.9587 0.0342;
        ("s2") 0.8117 0.0633 0.1250;
}

probability( "v9" | "v221" ) {
        ("s0") 0.1302 0.8585 0.0113;
        ("s1") 0.1415 0.8252 0.0333;
        ("s2") 0.0420 0.0636 0.8943;
}

probability( "v226" | "v0" ) {
        ("s0") 0.4295 0.5705;
        ("s1") 0.5438 0.4562;
        ("s2") 0.3721 0.6279;
}

probability( "v6" | "v226" ) {
        ("s0") 0.4247 0.5352 0.0401;
        ("s1") 0.0959 0.8653 0.0387;
}

probability( "v7" | "v0" ) {
        ("s0") 0.7032 0.0281 0.2687;
        ("s1") 0.6644 0.0289 0.3067;
        ("s2") 0.7273 0.0280 0.2448;
}

//Loglikelihood:  -475364.32098361565
//Score        :  -475623.3618065775
//LoglikelihoodOfPreviousModel:  -166669.079020657
