// HNB model in the BIF format
// Produced by the HNB package

network "HLCM146179" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v221" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v226" { 
      type discrete[2] { "s0" "s1" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.2700 0.3576 0.3724;
}

probability( "v4" | "v0" ) {
        ("s0") 0.1097 0.8762 0.0142;
        ("s1") 0.1702 0.8132 0.0166;
        ("s2") 0.1545 0.0968 0.7487;
}

probability( "v2" | "v0" ) {
        ("s0") 0.0704 0.1081 0.8214;
        ("s1") 0.8166 0.1339 0.0496;
        ("s2") 0.0070 0.8680 0.1250;
}

probability( "v221" | "v0" ) {
        ("s0") 0.9379 0.0544 0.0077;
        ("s1") 0.1632 0.7677 0.0691;
        ("s2") 0.0251 0.0091 0.9658;
}

probability( "v8" | "v221" ) {
        ("s0") 0.0578 0.0134 0.9288;
        ("s1") 0.8595 0.0050 0.1354;
        ("s2") 0.0880 0.8911 0.0209;
}

probability( "v226" | "v0" ) {
        ("s0") 0.1724 0.8276;
        ("s1") 0.2300 0.7700;
        ("s2") 0.1353 0.8647;
}

probability( "v6" | "v226" ) {
        ("s0") 0.7604 0.1834 0.0562;
        ("s1") 0.1307 0.8336 0.0357;
}

probability( "v7" | "v226" ) {
        ("s0") 0.1254 0.0673 0.8074;
        ("s1") 0.8233 0.0198 0.1568;
}

probability( "v9" | "v0" ) {
        ("s0") 0.1236 0.8079 0.0684;
        ("s1") 0.0588 0.2046 0.7365;
        ("s2") 0.1307 0.7425 0.1268;
}

//Loglikelihood:  -483235.9075259455
//Score        :  -483483.4354234424
//LoglikelihoodOfPreviousModel:  -166669.079020657
