// HNB model in the BIF format
// Produced by the HNB package

network "HLCM28416" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v216" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.2700 0.3576 0.3724;
}

probability( "v4" | "v0" ) {
        ("s0") 0.1097 0.8762 0.0142;
        ("s1") 0.1702 0.8132 0.0166;
        ("s2") 0.1545 0.0968 0.7487;
}

probability( "v6" | "v0" ) {
        ("s0") 0.2374 0.7241 0.0385;
        ("s1") 0.2746 0.6860 0.0394;
        ("s2") 0.2182 0.7420 0.0398;
}

probability( "v8" | "v0" ) {
        ("s0") 0.1016 0.0197 0.8786;
        ("s1") 0.6754 0.0677 0.2570;
        ("s2") 0.0943 0.8610 0.0447;
}

probability( "v9" | "v0" ) {
        ("s0") 0.1236 0.8079 0.0684;
        ("s1") 0.0588 0.2046 0.7365;
        ("s2") 0.1307 0.7425 0.1268;
}

probability( "v216" | "v0" ) {
        ("s0") 0.9183 0.0510 0.0308;
        ("s1") 0.0181 0.0109 0.9710;
        ("s2") 0.0526 0.9445 0.0029;
}

probability( "v7" | "v216" ) {
        ("s0") 0.7039 0.0282 0.2680;
        ("s1") 0.7276 0.0279 0.2444;
        ("s2") 0.6636 0.0288 0.3076;
}

probability( "v2" | "v216" ) {
        ("s0") 0.0485 0.0627 0.8888;
        ("s1") 0.0021 0.9152 0.0827;
        ("s2") 0.8400 0.1265 0.0336;
}

//Loglikelihood:  -488523.88208880194
//Score        :  -488777.16644903127
//LoglikelihoodOfPreviousModel:  -166669.079020657
