// HNB model in the BIF format
// Produced by the HNB package

network "HLCM139101" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v221" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v226" { 
      type discrete[2] { "s0" "s1" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.2700 0.3576 0.3724;
}

probability( "v4" | "v0" ) {
        ("s0") 0.1097 0.8762 0.0142;
        ("s1") 0.1702 0.8132 0.0166;
        ("s2") 0.1545 0.0968 0.7487;
}

probability( "v2" | "v0" ) {
        ("s0") 0.0704 0.1081 0.8214;
        ("s1") 0.8166 0.1339 0.0496;
        ("s2") 0.0070 0.8680 0.1250;
}

probability( "v221" | "v0" ) {
        ("s0") 0.0647 0.0039 0.9315;
        ("s1") 0.8213 0.0139 0.1648;
        ("s2") 0.1083 0.8849 0.0068;
}

probability( "v8" | "v221" ) {
        ("s0") 0.8112 0.0636 0.1252;
        ("s1") 0.0070 0.9653 0.0277;
        ("s2") 0.0530 0.0125 0.9345;
}

probability( "v9" | "v221" ) {
        ("s0") 0.0422 0.0635 0.8943;
        ("s1") 0.1417 0.8249 0.0334;
        ("s2") 0.1302 0.8585 0.0113;
}

probability( "v226" | "v221" ) {
        ("s0") 0.2289 0.7711;
        ("s1") 0.1428 0.8572;
        ("s2") 0.1888 0.8112;
}

probability( "v6" | "v226" ) {
        ("s0") 0.7414 0.2027 0.0559;
        ("s1") 0.1287 0.8358 0.0355;
}

probability( "v7" | "v226" ) {
        ("s0") 0.1356 0.0667 0.7977;
        ("s1") 0.8281 0.0195 0.1525;
}

//Loglikelihood:  -470176.435659579
//Score        :  -470423.9635570759
//LoglikelihoodOfPreviousModel:  -166669.079020657
