// HNB model in the BIF format
// Produced by the HNB package

network "HLCM215919" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v235" { 
      type discrete[6] { "s0" "s1" "s2" "s3" "s4" "s5" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v226" { 
      type discrete[2] { "s0" "s1" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v221" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.2700 0.3576 0.3724;
}

probability( "v2" | "v0" ) {
        ("s0") 0.0704 0.1081 0.8214;
        ("s1") 0.8166 0.1339 0.0496;
        ("s2") 0.0070 0.8680 0.1250;
}

probability( "v235" | "v0" ) {
        ("s0") 0.7114 0.0201 0.0000 0.2666 0.0011 0.0008;
        ("s1") 0.0821 0.7053 0.0000 0.0325 0.0001 0.1801;
        ("s2") 0.0003 0.0001 0.9466 0.0000 0.0521 0.0009;
}

probability( "v4" | "v235" ) {
        ("s0") 0.0000 0.9910 0.0090;
        ("s1") 0.0433 0.9447 0.0120;
        ("s2") 0.1174 0.0963 0.7863;
        ("s3") 0.4032 0.5685 0.0283;
        ("s4") 0.8211 0.0952 0.0837;
        ("s5") 0.7018 0.2627 0.0354;
}

probability( "v226" | "v235" ) {
        ("s0") 0.0078 0.9922;
        ("s1") 0.0712 0.9288;
        ("s2") 0.0883 0.9117;
        ("s3") 0.5916 0.4084;
        ("s4") 0.8811 0.1189;
        ("s5") 0.8533 0.1467;
}

probability( "v6" | "v226" ) {
        ("s0") 0.8096 0.1317 0.0587;
        ("s1") 0.1248 0.8399 0.0353;
}

probability( "v7" | "v226" ) {
        ("s0") 0.1555 0.0615 0.7830;
        ("s1") 0.8122 0.0214 0.1665;
}

probability( "v221" | "v235" ) {
        ("s0") 0.0140 0.9430 0.0431;
        ("s1") 0.0164 0.0538 0.9298;
        ("s2") 0.8846 0.0078 0.1077;
        ("s3") 0.0088 0.9379 0.0534;
        ("s4") 0.8808 0.0069 0.1123;
        ("s5") 0.0148 0.0970 0.8882;
}

probability( "v8" | "v221" ) {
        ("s0") 0.0067 0.9670 0.0263;
        ("s1") 0.0535 0.0027 0.9438;
        ("s2") 0.8114 0.0634 0.1252;
}

probability( "v9" | "v221" ) {
        ("s0") 0.1417 0.8251 0.0333;
        ("s1") 0.1302 0.8585 0.0113;
        ("s2") 0.0421 0.0636 0.8943;
}

//Loglikelihood:  -466033.79950162634
//Score        :  -466454.0212810978
//LoglikelihoodOfPreviousModel:  -161225.11457488535
