// HNB model in the BIF format
// Produced by the HNB package

network "HLCM79645" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v221" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v226" { 
      type discrete[2] { "s0" "s1" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.2700 0.3576 0.3724;
}

probability( "v4" | "v0" ) {
        ("s0") 0.1097 0.8762 0.0142;
        ("s1") 0.1702 0.8132 0.0166;
        ("s2") 0.1545 0.0968 0.7487;
}

probability( "v2" | "v0" ) {
        ("s0") 0.0704 0.1081 0.8214;
        ("s1") 0.8166 0.1339 0.0496;
        ("s2") 0.0070 0.8680 0.1250;
}

probability( "v221" | "v0" ) {
        ("s0") 0.9206 0.0150 0.0644;
        ("s1") 0.1629 0.0161 0.8210;
        ("s2") 0.0013 0.8901 0.1085;
}

probability( "v8" | "v221" ) {
        ("s0") 0.0536 0.0013 0.9451;
        ("s1") 0.0071 0.9595 0.0334;
        ("s2") 0.8116 0.0634 0.1250;
}

probability( "v9" | "v221" ) {
        ("s0") 0.1302 0.8585 0.0113;
        ("s1") 0.1416 0.8252 0.0333;
        ("s2") 0.0420 0.0637 0.8943;
}

probability( "v226" | "v0" ) {
        ("s0") 0.8452 0.1548;
        ("s1") 0.7914 0.2086;
        ("s2") 0.8802 0.1198;
}

probability( "v6" | "v226" ) {
        ("s0") 0.1376 0.8265 0.0359;
        ("s1") 0.7960 0.1467 0.0573;
}

probability( "v7" | "v226" ) {
        ("s0") 0.8153 0.0204 0.1644;
        ("s1") 0.0885 0.0697 0.8418;
}

//Loglikelihood:  -470076.38134279527
//Score        :  -470323.90924029215
//LoglikelihoodOfPreviousModel:  -166669.079020657
