// HNB model in the BIF format
// Produced by the HNB package

network "HLCM155569" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v221" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v226" { 
      type discrete[2] { "s0" "s1" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v233" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.2700 0.3576 0.3724;
}

probability( "v221" | "v0" ) {
        ("s0") 0.0645 0.0100 0.9254;
        ("s1") 0.8211 0.0150 0.1639;
        ("s2") 0.1088 0.8805 0.0107;
}

probability( "v8" | "v221" ) {
        ("s0") 0.8113 0.0635 0.1252;
        ("s1") 0.0065 0.9699 0.0236;
        ("s2") 0.0533 0.0062 0.9404;
}

probability( "v9" | "v221" ) {
        ("s0") 0.0421 0.0637 0.8943;
        ("s1") 0.1417 0.8250 0.0332;
        ("s2") 0.1302 0.8585 0.0113;
}

probability( "v226" | "v0" ) {
        ("s0") 0.8549 0.1451;
        ("s1") 0.8034 0.1966;
        ("s2") 0.8884 0.1116;
}

probability( "v6" | "v226" ) {
        ("s0") 0.1389 0.8252 0.0359;
        ("s1") 0.8318 0.1096 0.0585;
}

probability( "v7" | "v226" ) {
        ("s0") 0.8081 0.0209 0.1710;
        ("s1") 0.0809 0.0702 0.8489;
}

probability( "v233" | "v0" ) {
        ("s0") 0.0000 0.9781 0.0219;
        ("s1") 0.0000 0.0118 0.9882;
        ("s2") 0.9998 0.0000 0.0002;
}

probability( "v4" | "v233" ) {
        ("s0") 0.1545 0.0967 0.7488;
        ("s1") 0.1086 0.8773 0.0141;
        ("s2") 0.1707 0.8127 0.0166;
}

probability( "v2" | "v233" ) {
        ("s0") 0.0068 0.8681 0.1250;
        ("s1") 0.0535 0.1076 0.8389;
        ("s2") 0.8256 0.1342 0.0402;
}

//Loglikelihood:  -470076.3205221389
//Score        :  -470358.3871960307
//LoglikelihoodOfPreviousModel:  -224035.3065810272
