// HNB model in the BIF format
// Produced by the HNB package

network "HLCM52187" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v221" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.2700 0.3576 0.3724;
}

probability( "v4" | "v0" ) {
        ("s0") 0.1097 0.8762 0.0142;
        ("s1") 0.1702 0.8132 0.0166;
        ("s2") 0.1545 0.0968 0.7487;
}

probability( "v6" | "v0" ) {
        ("s0") 0.2374 0.7241 0.0385;
        ("s1") 0.2746 0.6860 0.0394;
        ("s2") 0.2182 0.7420 0.0398;
}

probability( "v2" | "v0" ) {
        ("s0") 0.0704 0.1081 0.8214;
        ("s1") 0.8166 0.1339 0.0496;
        ("s2") 0.0070 0.8680 0.1250;
}

probability( "v221" | "v0" ) {
        ("s0") 0.9268 0.0645 0.0087;
        ("s1") 0.1640 0.8211 0.0148;
        ("s2") 0.0084 0.1085 0.8831;
}

probability( "v8" | "v221" ) {
        ("s0") 0.0532 0.0077 0.9391;
        ("s1") 0.8114 0.0634 0.1252;
        ("s2") 0.0068 0.9672 0.0260;
}

probability( "v9" | "v221" ) {
        ("s0") 0.1302 0.8585 0.0113;
        ("s1") 0.0421 0.0636 0.8944;
        ("s2") 0.1417 0.8249 0.0334;
}

probability( "v7" | "v221" ) {
        ("s0") 0.6975 0.0285 0.2741;
        ("s1") 0.6716 0.0283 0.3002;
        ("s2") 0.7269 0.0283 0.2448;
}

//Loglikelihood:  -475417.95091067185
//Score        :  -475671.2352709012
//LoglikelihoodOfPreviousModel:  -166669.079020657
