// HNB model in the BIF format
// Produced by the HNB package

network "HLCM261497" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v221" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v235" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v226" { 
      type discrete[2] { "s0" "s1" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.2700 0.3576 0.3724;
}

probability( "v2" | "v0" ) {
        ("s0") 0.0704 0.1081 0.8214;
        ("s1") 0.8166 0.1339 0.0496;
        ("s2") 0.0070 0.8680 0.1250;
}

probability( "v221" | "v0" ) {
        ("s0") 0.0643 0.0160 0.9196;
        ("s1") 0.8210 0.0163 0.1627;
        ("s2") 0.1085 0.8906 0.0009;
}

probability( "v8" | "v221" ) {
        ("s0") 0.8116 0.0633 0.1250;
        ("s1") 0.0071 0.9590 0.0339;
        ("s2") 0.0536 0.0003 0.9461;
}

probability( "v9" | "v221" ) {
        ("s0") 0.0420 0.0636 0.8943;
        ("s1") 0.1416 0.8252 0.0333;
        ("s2") 0.1302 0.8585 0.0113;
}

probability( "v235" | "v0" ) {
        ("s0") 0.8230 0.1728 0.0042;
        ("s1") 0.6983 0.2991 0.0026;
        ("s2") 0.0425 0.0956 0.8620;
}

probability( "v4" | "v235" ) {
        ("s0") 0.0262 0.9684 0.0054;
        ("s1") 0.5066 0.4578 0.0356;
        ("s2") 0.1218 0.0138 0.8644;
}

probability( "v226" | "v0" ) {
        ("s0") 0.8367 0.1633;
        ("s1") 0.7809 0.2191;
        ("s2") 0.8727 0.1273;
}

probability( "v6" | "v226" ) {
        ("s0") 0.1341 0.8301 0.0358;
        ("s1") 0.7784 0.1648 0.0568;
}

probability( "v7" | "v226" ) {
        ("s0") 0.8191 0.0201 0.1608;
        ("s1") 0.1076 0.0685 0.8240;
}

//Loglikelihood:  -470078.11581057205
//Score        :  -470360.18248446385
//LoglikelihoodOfPreviousModel:  -161225.11457488535
