// HNB model in the BIF format
// Produced by the HNB package

network "HLCM40894" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v220" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.2700 0.3576 0.3724;
}

probability( "v4" | "v0" ) {
        ("s0") 0.1097 0.8762 0.0142;
        ("s1") 0.1702 0.8132 0.0166;
        ("s2") 0.1545 0.0968 0.7487;
}

probability( "v6" | "v0" ) {
        ("s0") 0.2374 0.7241 0.0385;
        ("s1") 0.2746 0.6860 0.0394;
        ("s2") 0.2182 0.7420 0.0398;
}

probability( "v7" | "v0" ) {
        ("s0") 0.7032 0.0281 0.2687;
        ("s1") 0.6644 0.0289 0.3067;
        ("s2") 0.7273 0.0280 0.2448;
}

probability( "v8" | "v0" ) {
        ("s0") 0.1016 0.0197 0.8786;
        ("s1") 0.6754 0.0677 0.2570;
        ("s2") 0.0943 0.8610 0.0447;
}

probability( "v220" | "v0" ) {
        ("s0") 0.9950 0.0049 0.0001;
        ("s1") 0.0001 0.0008 0.9990;
        ("s2") 0.0399 0.9595 0.0006;
}

probability( "v2" | "v220" ) {
        ("s0") 0.0707 0.1042 0.8251;
        ("s1") 0.0038 0.9002 0.0959;
        ("s2") 0.8173 0.1332 0.0494;
}

probability( "v9" | "v220" ) {
        ("s0") 0.1240 0.8077 0.0683;
        ("s1") 0.1307 0.7406 0.1287;
        ("s2") 0.0588 0.2041 0.7371;
}

//Loglikelihood:  -488520.2754128309
//Score        :  -488773.5597730602
//LoglikelihoodOfPreviousModel:  -166669.079020657
