// HNB model in the BIF format
// Produced by the HNB package

network "HLCM38284" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v219" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.2700 0.3576 0.3724;
}

probability( "v4" | "v0" ) {
        ("s0") 0.1097 0.8762 0.0142;
        ("s1") 0.1702 0.8132 0.0166;
        ("s2") 0.1545 0.0968 0.7487;
}

probability( "v6" | "v0" ) {
        ("s0") 0.2374 0.7241 0.0385;
        ("s1") 0.2746 0.6860 0.0394;
        ("s2") 0.2182 0.7420 0.0398;
}

probability( "v7" | "v0" ) {
        ("s0") 0.7032 0.0281 0.2687;
        ("s1") 0.6644 0.0289 0.3067;
        ("s2") 0.7273 0.0280 0.2448;
}

probability( "v9" | "v0" ) {
        ("s0") 0.1236 0.8079 0.0684;
        ("s1") 0.0588 0.2046 0.7365;
        ("s2") 0.1307 0.7425 0.1268;
}

probability( "v219" | "v0" ) {
        ("s0") 0.0000 0.9997 0.0003;
        ("s1") 0.0004 0.0010 0.9986;
        ("s2") 0.9993 0.0006 0.0001;
}

probability( "v2" | "v219" ) {
        ("s0") 0.0068 0.8686 0.1246;
        ("s1") 0.0702 0.1081 0.8217;
        ("s2") 0.8177 0.1336 0.0488;
}

probability( "v8" | "v219" ) {
        ("s0") 0.0942 0.8616 0.0442;
        ("s1") 0.1015 0.0197 0.8789;
        ("s2") 0.6762 0.0674 0.2564;
}

//Loglikelihood:  -488518.5885587451
//Score        :  -488771.87291897443
//LoglikelihoodOfPreviousModel:  -166669.079020657
