// HNB model in the BIF format
// Produced by the HNB package

network "HLCM9993" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v210" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.2700 0.3576 0.3724;
}

probability( "v6" | "v0" ) {
        ("s0") 0.2374 0.7241 0.0385;
        ("s1") 0.2746 0.6860 0.0394;
        ("s2") 0.2182 0.7420 0.0398;
}

probability( "v7" | "v0" ) {
        ("s0") 0.7032 0.0281 0.2687;
        ("s1") 0.6644 0.0289 0.3067;
        ("s2") 0.7273 0.0280 0.2448;
}

probability( "v2" | "v0" ) {
        ("s0") 0.0704 0.1081 0.8214;
        ("s1") 0.8166 0.1339 0.0496;
        ("s2") 0.0070 0.8680 0.1250;
}

probability( "v9" | "v0" ) {
        ("s0") 0.1236 0.8079 0.0684;
        ("s1") 0.0588 0.2046 0.7365;
        ("s2") 0.1307 0.7425 0.1268;
}

probability( "v210" | "v0" ) {
        ("s0") 0.9724 0.0000 0.0275;
        ("s1") 0.0530 0.0000 0.9470;
        ("s2") 0.0001 0.9994 0.0004;
}

probability( "v4" | "v210" ) {
        ("s0") 0.1084 0.8775 0.0141;
        ("s1") 0.1545 0.0964 0.7491;
        ("s2") 0.1732 0.8101 0.0167;
}

probability( "v8" | "v210" ) {
        ("s0") 0.0845 0.0183 0.8972;
        ("s1") 0.0940 0.8614 0.0446;
        ("s2") 0.7084 0.0704 0.2211;
}

//Loglikelihood:  -488521.58063012914
//Score        :  -488774.8649903585
//LoglikelihoodOfPreviousModel:  -179722.10044309928
