// HNB model in the BIF format
// Produced by the HNB package

network "HLCM164892" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v221" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v235" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v226" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.2700 0.3576 0.3724;
}

probability( "v2" | "v0" ) {
        ("s0") 0.0704 0.1081 0.8214;
        ("s1") 0.8166 0.1339 0.0496;
        ("s2") 0.0070 0.8680 0.1250;
}

probability( "v221" ) {
      table  null }

probability( "v8" | "v221" ) {
        ("s0") 0.0066 0.9680 0.0254;
        ("s1") 0.8113 0.0635 0.1252;
        ("s2") 0.0533 0.0060 0.9407;
}

probability( "v9" | "v221" ) {
        ("s0") 0.1417 0.8251 0.0332;
        ("s1") 0.0421 0.0637 0.8943;
        ("s2") 0.1302 0.8585 0.0113;
}

probability( "v235" ) {
      table  null }

probability( "v4" | "v235" ) {
        ("s0") 0.1161 0.0789 0.8050;
        ("s1") 0.8532 0.1020 0.0448;
        ("s2") 0.0364 0.9635 0.0002;
}

probability( "v226" ) {
      table  null }

probability( "v6" | "v226" ) {
        ("s0") 0.5435 0.3510 0.1055;
        ("s1") 0.8117 0.1306 0.0577;
        ("s2") 0.1055 0.8627 0.0318;
}

probability( "v7" | "v226" ) {
        ("s0") 0.7125 0.1531 0.1345;
        ("s1") 0.1535 0.0442 0.8023;
        ("s2") 0.8140 0.0180 0.1680;
}

//Loglikelihood:  -465994.0167691403
//Score        :  -466316.37868215947
//LoglikelihoodOfPreviousModel:  -161225.11457488535
