// HNB model in the BIF format
// Produced by the HNB package

network "HLCM209" {}

variable "class" { 
      type discrete[2] { "s0" "s1" }
}

variable "a1" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a3" { 
      type discrete[2] { "s0" "s1" }
}

variable "a4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a5" { 
      type discrete[4] { "s0" "s1" "s2" "s3" }
}

variable "a6" { 
      type discrete[2] { "s0" "s1" }
}

probability( "class" ) {
      table  0.6556 0.3444;
}

probability( "a1" | "class" ) {
        ("s0") 0.3596 0.3258 0.3146;
        ("s1") 0.2888 0.3690 0.3422;
}

probability( "a2" | "class" ) {
        ("s0") 0.3624 0.3230 0.3146;
        ("s1") 0.2834 0.3690 0.3476;
}

probability( "a3" | "class" ) {
        ("s0") 0.5000 0.5000;
        ("s1") 0.4866 0.5134;
}

probability( "a4" | "class" ) {
        ("s0") 0.3539 0.3315 0.3146;
        ("s1") 0.2727 0.3583 0.3690;
}

probability( "a5" | "class" ) {
        ("s0") 0.2669 0.2388 0.2388 0.2556;
        ("s1") 0.2086 0.2995 0.2513 0.2406;
}

probability( "a6" | "class" ) {
        ("s0") 0.5169 0.4831;
        ("s1") 0.4599 0.5401;
}

//Loglikelihood:  -3636.5630657092133
//Score        :  0.6551724137931034
//LoglikelihoodOfPreviousModel:  -944.6551465223263
