// HNB model in the BIF format
// Produced by the HNB package

network "HLCM3390792" {}

variable "class" { 
      type discrete[2] { "s0" "s1" }
}

variable "v368" { 
      type discrete[8] { "s0" "s1" "s2" "s3" "s4" "s5" "s6" "s7" }
}

variable "a1" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v349" { 
      type discrete[5] { "s0" "s1" "s2" "s3" "s4" }
}

variable "a4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a6" { 
      type discrete[2] { "s0" "s1" }
}

variable "a2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a5" { 
      type discrete[4] { "s0" "s1" "s2" "s3" }
}

variable "a3" { 
      type discrete[2] { "s0" "s1" }
}

probability( "class" ) {
      table  0.6658 0.3342;
}

probability( "v368" | "class" ) {
        ("s0") 0.0000 0.0000 0.0000 0.1524 0.0000 0.0000 0.2324 0.6152;
        ("s1") 0.2266 0.0859 0.1953 0.0000 0.1797 0.3125 0.0000 0.0000;
}

probability( "a1" | "v368" ) {
        ("s0") 0.0000 0.5172 0.4828;
        ("s1") 1.0000 0.0000 0.0000;
        ("s2") 0.1200 0.4400 0.4400;
        ("s3") 0.0000 0.5256 0.4744;
        ("s4") 1.0000 0.0000 0.0000;
        ("s5") 0.0000 0.4250 0.5750;
        ("s6") 0.1994 0.3925 0.4081;
        ("s7") 0.5366 0.2315 0.2319;
}

probability( "v349" | "v368" ) {
        ("s0") 0.0000 0.0000 0.0000 0.0000 1.0000;
        ("s1") 0.0000 0.0000 1.0000 0.0000 0.0000;
        ("s2") 0.3200 0.1600 0.4000 0.1200 0.0000;
        ("s3") 0.5267 0.2227 0.0000 0.2506 0.0000;
        ("s4") 0.4783 0.2609 0.0000 0.2609 0.0000;
        ("s5") 0.5500 0.3000 0.0000 0.1500 0.0000;
        ("s6") 0.0000 0.0000 1.0000 0.0000 0.0000;
        ("s7") 0.0228 0.0348 0.0004 0.0209 0.9212;
}

probability( "a4" | "v349" ) {
        ("s0") 0.0000 0.4944 0.5056;
        ("s1") 0.0000 0.5270 0.4730;
        ("s2") 0.0000 0.5085 0.4915;
        ("s3") 1.0000 0.0000 0.0000;
        ("s4") 0.5474 0.2534 0.1992;
}

probability( "a6" | "v349" ) {
        ("s0") 1.0000 0.0000;
        ("s1") 0.0000 1.0000;
        ("s2") 0.0000 1.0000;
        ("s3") 0.0000 1.0000;
        ("s4") 0.7374 0.2626;
}

probability( "a2" | "v349" ) {
        ("s0") 0.0000 0.4850 0.5150;
        ("s1") 1.0000 0.0000 0.0000;
        ("s2") 0.0000 0.5399 0.4601;
        ("s3") 0.0000 0.4553 0.5447;
        ("s4") 0.5181 0.2267 0.2552;
}

probability( "a5" | "v368" ) {
        ("s0") 0.0000 0.3448 0.3448 0.3103;
        ("s1") 0.0000 0.3636 0.2727 0.3636;
        ("s2") 1.0000 0.0000 0.0000 0.0000;
        ("s3") 0.0000 0.3172 0.3640 0.3189;
        ("s4") 0.0000 0.3043 0.3478 0.3478;
        ("s5") 0.0000 0.3500 0.3250 0.3250;
        ("s6") 0.1261 0.2804 0.2952 0.2983;
        ("s7") 0.3730 0.2043 0.2254 0.1972;
}

probability( "a3" | "v368" ) {
        ("s0") 0.0000 1.0000;
        ("s1") 1.0000 0.0000;
        ("s2") 0.2800 0.7200;
        ("s3") 0.0000 1.0000;
        ("s4") 0.0000 1.0000;
        ("s5") 1.0000 0.0000;
        ("s6") 0.3212 0.6788;
        ("s7") 0.6754 0.3246;
}

//Loglikelihood:  -65334.51281347012
//Score        :  -65889.14512478122
//LoglikelihoodOfPreviousModel:  -65334.52154476091
