// HNB model in the BIF format
// Produced by the HNB package

network "HLCM4922375" {}

variable "class" { 
      type discrete[2] { "s0" "s1" }
}

variable "a1" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a5" { 
      type discrete[4] { "s0" "s1" "s2" "s3" }
}

variable "v649" { 
      type discrete[4] { "s0" "s1" "s2" "s3" }
}

variable "a4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v630" { 
      type discrete[7] { "s0" "s1" "s2" "s3" "s4" "s5" "s6" }
}

variable "a3" { 
      type discrete[2] { "s0" "s1" }
}

variable "a6" { 
      type discrete[2] { "s0" "s1" }
}

variable "a2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "class" ) {
      table  0.6624 0.3376;
}

probability( "a1" | "class" ) {
        ("s0") 0.3487 0.3180 0.3333;
        ("s1") 0.2857 0.3609 0.3534;
}

probability( "a5" | "class" ) {
        ("s0") 0.2835 0.2337 0.2452 0.2375;
        ("s1") 0.2030 0.2707 0.2556 0.2707;
}

probability( "v649" | "class" ) {
        ("s0") 0.0289 0.3756 0.0125 0.5830;
        ("s1") 0.6573 0.0000 0.3427 0.0000;
}

probability( "a4" | "v649" ) {
        ("s0") 0.0000 0.4896 0.5104;
        ("s1") 0.8264 0.0796 0.0940;
        ("s2") 0.8556 0.0695 0.0749;
        ("s3") 0.0538 0.4818 0.4644;
}

probability( "v630" | "v649" ) {
        ("s0") 0.3356 0.0000 0.0274 0.0001 0.2317 0.3111 0.0941;
        ("s1") 0.2201 0.2524 0.0018 0.1127 0.1536 0.2206 0.0389;
        ("s2") 0.0000 0.0000 0.3100 0.3817 0.0000 0.0000 0.3083;
        ("s3") 0.0102 0.3118 0.1314 0.3310 0.0000 0.0867 0.1290;
}

probability( "a3" | "v630" ) {
        ("s0") 0.9100 0.0900;
        ("s1") 0.7952 0.2048;
        ("s2") 0.9918 0.0082;
        ("s3") 0.0004 0.9996;
        ("s4") 0.0000 1.0000;
        ("s5") 0.7757 0.2243;
        ("s6") 0.0000 1.0000;
}

probability( "a6" | "v630" ) {
        ("s0") 0.0000 1.0000;
        ("s1") 0.7633 0.2367;
        ("s2") 0.0000 1.0000;
        ("s3") 0.0004 0.9996;
        ("s4") 0.6877 0.3123;
        ("s5") 0.9953 0.0047;
        ("s6") 0.9980 0.0020;
}

probability( "a2" | "v630" ) {
        ("s0") 0.4287 0.2895 0.2818;
        ("s1") 0.8104 0.0658 0.1238;
        ("s2") 0.0000 0.5197 0.4803;
        ("s3") 0.2043 0.3843 0.4114;
        ("s4") 0.8789 0.0211 0.1000;
        ("s5") 0.0000 0.5648 0.4352;
        ("s6") 0.0000 0.5215 0.4785;
}

//Loglikelihood:  -69928.62170759229
//Score        :  -70285.60093694142
//LoglikelihoodOfPreviousModel:  -18465.121976221762
