// HNB model in the BIF format
// Produced by the HNB package

network "HLCM4448402" {}

variable "class" { 
      type discrete[2] { "s0" "s1" }
}

variable "a4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v528" { 
      type discrete[8] { "s0" "s1" "s2" "s3" "s4" "s5" "s6" "s7" }
}

variable "a5" { 
      type discrete[4] { "s0" "s1" "s2" "s3" }
}

variable "v496" { 
      type discrete[7] { "s0" "s1" "s2" "s3" "s4" "s5" "s6" }
}

variable "a2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a6" { 
      type discrete[2] { "s0" "s1" }
}

variable "a1" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a3" { 
      type discrete[2] { "s0" "s1" }
}

probability( "class" ) {
      table  0.6728 0.3272;
}

probability( "a4" | "class" ) {
        ("s0") 0.3580 0.3268 0.3152;
        ("s1") 0.3040 0.3440 0.3520;
}

probability( "v528" | "class" ) {
        ("s0") 0.0000 0.0073 0.2355 0.2052 0.0001 0.2543 0.0000 0.2976;
        ("s1") 0.1585 0.0960 0.0000 0.0000 0.3456 0.0000 0.4000 0.0000;
}

probability( "a5" | "v528" ) {
        ("s0") 0.7575 0.0000 0.1507 0.0918;
        ("s1") 1.0000 0.0000 0.0000 0.0000;
        ("s2") 0.0000 0.3338 0.2954 0.3708;
        ("s3") 0.5737 0.1620 0.1231 0.1413;
        ("s4") 0.0000 0.3241 0.3013 0.3746;
        ("s5") 0.5576 0.1464 0.2056 0.0904;
        ("s6") 0.0000 0.3200 0.3400 0.3400;
        ("s7") 0.0578 0.3357 0.2640 0.3425;
}

probability( "v496" | "v528" ) {
        ("s0") 0.2568 0.0000 0.0000 0.2781 0.0000 0.4650 0.0000;
        ("s1") 0.0000 0.0000 0.0000 0.0000 1.0000 0.0000 0.0000;
        ("s2") 0.0205 0.1994 0.2875 0.0011 0.3101 0.0000 0.1813;
        ("s3") 0.2100 0.1812 0.1133 0.0491 0.0047 0.2970 0.1446;
        ("s4") 0.1119 0.3328 0.3488 0.0000 0.0000 0.1070 0.0995;
        ("s5") 0.0208 0.2203 0.3122 0.0000 0.2260 0.0000 0.2206;
        ("s6") 0.1800 0.0000 0.0000 0.1401 0.2399 0.4400 0.0000;
        ("s7") 0.1246 0.0004 0.0000 0.1467 0.3829 0.2300 0.1154;
}

probability( "a2" | "v496" ) {
        ("s0") 0.0000 0.5085 0.4915;
        ("s1") 0.9998 0.0002 0.0000;
        ("s2") 0.0000 0.5460 0.4540;
        ("s3") 0.9990 0.0003 0.0007;
        ("s4") 0.0000 0.5169 0.4831;
        ("s5") 0.0000 0.4795 0.5205;
        ("s6") 0.9581 0.0285 0.0133;
}

probability( "a6" | "v496" ) {
        ("s0") 0.0000 1.0000;
        ("s1") 0.7802 0.2198;
        ("s2") 1.0000 0.0000;
        ("s3") 0.0000 1.0000;
        ("s4") 0.0000 1.0000;
        ("s5") 1.0000 0.0000;
        ("s6") 0.5354 0.4646;
}

probability( "a1" | "v496" ) {
        ("s0") 1.0000 0.0000 0.0000;
        ("s1") 0.0000 0.4979 0.5021;
        ("s2") 0.7303 0.1494 0.1203;
        ("s3") 0.0000 0.4157 0.5843;
        ("s4") 0.0000 0.5056 0.4944;
        ("s5") 0.0000 0.4803 0.5197;
        ("s6") 0.9728 0.0210 0.0062;
}

probability( "a3" | "v528" ) {
        ("s0") 0.0000 1.0000;
        ("s1") 0.6663 0.3337;
        ("s2") 0.9969 0.0031;
        ("s3") 0.8956 0.1044;
        ("s4") 0.0000 1.0000;
        ("s5") 0.3201 0.6799;
        ("s6") 1.0000 0.0000;
        ("s7") 0.0034 0.9966;
}

//Loglikelihood:  -66798.09534066841
//Score        :  -67417.25959146734
//LoglikelihoodOfPreviousModel:  -17834.65851143875
