// HNB model in the BIF format
// Produced by the HNB package

network "HLCM1392805" {}

variable "class" { 
      type discrete[2] { "s0" "s1" }
}

variable "a1" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a3" { 
      type discrete[2] { "s0" "s1" }
}

variable "a4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a6" { 
      type discrete[2] { "s0" "s1" }
}

variable "v1038" { 
      type discrete[4] { "s0" "s1" "s2" "s3" }
}

variable "a2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a5" { 
      type discrete[4] { "s0" "s1" "s2" "s3" }
}

probability( "class" ) {
      table  0.4672 0.5328;
}

probability( "a1" | "class" ) {
        ("s0") 0.3377 0.3421 0.3202;
        ("s1") 0.3769 0.3000 0.3231;
}

probability( "a3" | "class" ) {
        ("s0") 0.4868 0.5132;
        ("s1") 0.5038 0.4962;
}

probability( "a4" | "class" ) {
        ("s0") 0.3070 0.3421 0.3509;
        ("s1") 0.3692 0.3077 0.3231;
}

probability( "a6" | "class" ) {
        ("s0") 0.5132 0.4868;
        ("s1") 0.4769 0.5231;
}

probability( "v1038" | "class" ) {
        ("s0") 0.5031 0.0000 0.0353 0.4616;
        ("s1") 0.0000 0.9426 0.0574 0.0000;
}

probability( "a2" | "v1038" ) {
        ("s0") 0.0000 0.0133 0.9867;
        ("s1") 0.4936 0.5064 0.0000;
        ("s2") 0.0032 0.0641 0.9327;
        ("s3") 0.3988 0.3600 0.2411;
}

probability( "a5" | "v1038" ) {
        ("s0") 0.3226 0.3486 0.1893 0.1395;
        ("s1") 0.3591 0.3183 0.3226 0.0000;
        ("s2") 0.0000 0.0000 0.9333 0.0667;
        ("s3") 0.0000 0.0002 0.0262 0.9736;
}

//Loglikelihood:  -9019.839525306359
//Score        :  -9161.973615349523
//LoglikelihoodOfPreviousModel:  -2616.1060811809166
