// HNB model in the BIF format
// Produced by the HNB package

network "HLCM2860650" {}

variable "class" { 
      type discrete[2] { "s0" "s1" }
}

variable "v530" { 
      type discrete[5] { "s0" "s1" "s2" "s3" "s4" }
}

variable "a6" { 
      type discrete[2] { "s0" "s1" }
}

variable "a2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v598" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a1" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v588" { 
      type discrete[2] { "s0" "s1" }
}

variable "v613" { 
      type discrete[2] { "s0" "s1" }
}

variable "a4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a5" { 
      type discrete[4] { "s0" "s1" "s2" "s3" }
}

variable "a3" { 
      type discrete[2] { "s0" "s1" }
}

probability( "class" ) {
      table  0.6581 0.3419;
}

probability( "v530" | "class" ) {
        ("s0") 0.0000 0.0000 0.0000 0.7902 0.2098;
        ("s1") 0.3422 0.2881 0.3697 0.0000 0.0000;
}

probability( "a6" | "v530" ) {
        ("s0") 0.0000 1.0000;
        ("s1") 0.2388 0.7612;
        ("s2") 1.0000 0.0000;
        ("s3") 0.6466 0.3534;
        ("s4") 0.0009 0.9991;
}

probability( "a2" | "v530" ) {
        ("s0") 0.0000 0.5000 0.5000;
        ("s1") 1.0000 0.0000 0.0000;
        ("s2") 0.0019 0.5207 0.4773;
        ("s3") 0.4314 0.2925 0.2761;
        ("s4") 0.0302 0.5136 0.4562;
}

probability( "v598" | "v530" ) {
        ("s0") 1.0000 0.0000 0.0000;
        ("s1") 0.0000 0.3527 0.6473;
        ("s2") 0.0000 0.3761 0.6239;
        ("s3") 0.7590 0.0000 0.2410;
        ("s4") 0.0012 0.2808 0.7179;
}

probability( "a1" | "v598" ) {
        ("s0") 0.4867 0.2599 0.2534;
        ("s1") 0.0000 0.4704 0.5296;
        ("s2") 0.2327 0.3939 0.3734;
}

probability( "v588" | "v598" ) {
        ("s0") 0.0000 1.0000;
        ("s1") 1.0000 0.0000;
        ("s2") 0.2925 0.7075;
}

probability( "v613" | "v588" ) {
        ("s0") 1.0000 0.0000;
        ("s1") 0.0000 1.0000;
}

probability( "a4" | "v613" ) {
        ("s0") 0.0000 0.4546 0.5454;
        ("s1") 0.4217 0.2872 0.2911;
}

probability( "a5" | "v613" ) {
        ("s0") 0.0000 0.3586 0.3755 0.2659;
        ("s1") 0.3293 0.2113 0.2324 0.2269;
}

probability( "a3" | "v598" ) {
        ("s0") 0.7349 0.2651;
        ("s1") 1.0000 0.0000;
        ("s2") 0.0000 1.0000;
}

//Loglikelihood:  -10702.20457542224
//Score        :  -10916.893347063853
//LoglikelihoodOfPreviousModel:  -10702.25118559251
