// HNB model in the BIF format
// Produced by the HNB package

network "HLCM4039401" {}

variable "class" { 
      type discrete[2] { "s0" "s1" }
}

variable "v992" { 
      type discrete[6] { "s0" "s1" "s2" "s3" "s4" "s5" }
}

variable "a4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v957" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a1" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a3" { 
      type discrete[2] { "s0" "s1" }
}

variable "a6" { 
      type discrete[2] { "s0" "s1" }
}

variable "a2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a5" { 
      type discrete[4] { "s0" "s1" "s2" "s3" }
}

probability( "class" ) {
      table  0.6563 0.3437;
}

probability( "v992" | "class" ) {
        ("s0") 0.0000 0.5264 0.0032 0.2063 0.0002 0.2639;
        ("s1") 0.2553 0.0000 0.5479 0.0000 0.1968 0.0000;
}

probability( "a4" | "v992" ) {
        ("s0") 1.0000 0.0000 0.0000;
        ("s1") 0.4174 0.2754 0.3072;
        ("s2") 0.0000 0.4757 0.5243;
        ("s3") 0.7034 0.1891 0.1075;
        ("s4") 0.1352 0.4054 0.4594;
        ("s5") 0.0000 0.4791 0.5209;
}

probability( "v957" | "v992" ) {
        ("s0") 0.6458 0.0000 0.3542;
        ("s1") 0.0719 0.9281 0.0000;
        ("s2") 0.0000 1.0000 0.0000;
        ("s3") 0.2772 0.7228 0.0000;
        ("s4") 0.7841 0.0000 0.2159;
        ("s5") 0.7287 0.0306 0.2406;
}

probability( "a1" | "v957" ) {
        ("s0") 0.1604 0.4147 0.4249;
        ("s1") 0.4578 0.2769 0.2653;
        ("s2") 0.0000 0.4874 0.5126;
}

probability( "a3" | "v957" ) {
        ("s0") 0.0000 1.0000;
        ("s1") 0.6613 0.3387;
        ("s2") 1.0000 0.0000;
}

probability( "a6" | "v957" ) {
        ("s0") 0.3663 0.6337;
        ("s1") 0.6257 0.3743;
        ("s2") 0.0000 1.0000;
}

probability( "a2" | "v957" ) {
        ("s0") 0.2228 0.3968 0.3805;
        ("s1") 0.4275 0.2878 0.2847;
        ("s2") 0.0000 0.5347 0.4653;
}

probability( "a5" | "v992" ) {
        ("s0") 0.0000 0.3125 0.3958 0.2917;
        ("s1") 0.5333 0.1246 0.1662 0.1759;
        ("s2") 0.0000 0.3786 0.3106 0.3108;
        ("s3") 0.0154 0.3642 0.3369 0.2835;
        ("s4") 1.0000 0.0000 0.0000 0.0000;
        ("s5") 0.0000 0.3067 0.3619 0.3314;
}

//Loglikelihood:  -10705.29903482913
//Score        :  -10968.107703562828
//LoglikelihoodOfPreviousModel:  -10705.30701480924
