// HNB model in the BIF format
// Produced by the HNB package

network "HLCM3703364" {}

variable "class" { 
      type discrete[2] { "s0" "s1" }
}

variable "a5" { 
      type discrete[4] { "s0" "s1" "s2" "s3" }
}

variable "v824" { 
      type discrete[6] { "s0" "s1" "s2" "s3" "s4" "s5" }
}

variable "a3" { 
      type discrete[2] { "s0" "s1" }
}

variable "a6" { 
      type discrete[2] { "s0" "s1" }
}

variable "a4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v870" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a1" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "class" ) {
      table  0.6630 0.3370;
}

probability( "a5" | "class" ) {
        ("s0") 0.2667 0.2306 0.2472 0.2556;
        ("s1") 0.2077 0.2842 0.2732 0.2350;
}

probability( "v824" | "class" ) {
        ("s0") 0.0000 0.5676 0.0000 0.0234 0.0000 0.4090;
        ("s1") 0.2514 0.0000 0.0812 0.4978 0.1696 0.0000;
}

probability( "a3" | "v824" ) {
        ("s0") 1.0000 0.0000;
        ("s1") 0.7030 0.2970;
        ("s2") 0.9418 0.0582;
        ("s3") 0.0000 1.0000;
        ("s4") 0.9342 0.0658;
        ("s5") 0.2334 0.7666;
}

probability( "a6" | "v824" ) {
        ("s0") 0.0000 1.0000;
        ("s1") 0.6730 0.3270;
        ("s2") 0.0000 1.0000;
        ("s3") 0.6133 0.3867;
        ("s4") 1.0000 0.0000;
        ("s5") 0.3016 0.6984;
}

probability( "a4" | "v824" ) {
        ("s0") 0.0000 0.5000 0.5000;
        ("s1") 0.4818 0.2636 0.2546;
        ("s2") 1.0000 0.0000 0.0000;
        ("s3") 0.3435 0.3265 0.3300;
        ("s4") 0.0000 0.4873 0.5127;
        ("s5") 0.2072 0.3974 0.3954;
}

probability( "v870" ) {
      table  null }

probability( "a1" | "v870" ) {
        ("s0") 0.3417 0.3223 0.3360;
        ("s1") 0.8393 0.0687 0.0920;
        ("s2") 0.0000 0.5200 0.4800;
}

probability( "a2" | "v870" ) {
        ("s0") 0.6442 0.1240 0.2318;
        ("s1") 0.0001 0.6105 0.3894;
        ("s2") 0.0000 0.5575 0.4425;
}

//Loglikelihood:  -10652.543892922104
//Score        :  -10892.90484520167
//LoglikelihoodOfPreviousModel:  -3293.610825658073
