// HNB model in the BIF format
// Produced by the HNB package

network "HLCM3997983" {}

variable "class" { 
      type discrete[2] { "s0" "s1" }
}

variable "a5" { 
      type discrete[4] { "s0" "s1" "s2" "s3" }
}

variable "v992" { 
      type discrete[4] { "s0" "s1" "s2" "s3" }
}

variable "a4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v957" { 
      type discrete[7] { "s0" "s1" "s2" "s3" "s4" "s5" "s6" }
}

variable "a1" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a3" { 
      type discrete[2] { "s0" "s1" }
}

variable "a6" { 
      type discrete[2] { "s0" "s1" }
}

variable "a2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "class" ) {
      table  0.6563 0.3437;
}

probability( "a5" | "class" ) {
        ("s0") 0.2841 0.2228 0.2535 0.2396;
        ("s1") 0.1968 0.2872 0.2713 0.2447;
}

probability( "v992" | "class" ) {
        ("s0") 0.0000 0.6303 0.3697 0.0000;
        ("s1") 0.7181 0.0000 0.0000 0.2819;
}

probability( "a4" | "v992" ) {
        ("s0") 0.0000 0.4741 0.5259;
        ("s1") 0.0003 0.4933 0.5064;
        ("s2") 0.9866 0.0028 0.0106;
        ("s3") 1.0000 0.0000 0.0000;
}

probability( "v957" | "v992" ) {
        ("s0") 0.1705 0.0000 0.0000 0.0000 0.4592 0.1481 0.2222;
        ("s1") 0.0000 0.4315 0.4665 0.0978 0.0002 0.0040 0.0000;
        ("s2") 0.0702 0.3822 0.1854 0.0000 0.2130 0.0494 0.0997;
        ("s3") 0.0000 0.0000 0.6793 0.3207 0.0000 0.0000 0.0000;
}

probability( "a1" | "v957" ) {
        ("s0") 0.7873 0.1331 0.0796;
        ("s1") 0.5563 0.2455 0.1982;
        ("s2") 0.1855 0.4168 0.3976;
        ("s3") 0.0000 0.4787 0.5213;
        ("s4") 0.4561 0.2321 0.3118;
        ("s5") 0.0000 0.4166 0.5834;
        ("s6") 0.0000 0.5289 0.4711;
}

probability( "a3" | "v957" ) {
        ("s0") 1.0000 0.0000;
        ("s1") 0.8617 0.1383;
        ("s2") 0.0000 1.0000;
        ("s3") 1.0000 0.0000;
        ("s4") 0.0000 1.0000;
        ("s5") 0.9997 0.0003;
        ("s6") 1.0000 0.0000;
}

probability( "a6" | "v957" ) {
        ("s0") 0.0000 1.0000;
        ("s1") 0.7011 0.2989;
        ("s2") 0.3552 0.6448;
        ("s3") 0.0000 1.0000;
        ("s4") 0.7057 0.2943;
        ("s5") 0.0000 1.0000;
        ("s6") 1.0000 0.0000;
}

probability( "a2" | "v957" ) {
        ("s0") 0.0000 0.4046 0.5954;
        ("s1") 0.4927 0.2456 0.2616;
        ("s2") 0.2400 0.3808 0.3792;
        ("s3") 0.0000 0.5150 0.4850;
        ("s4") 0.4787 0.3090 0.2123;
        ("s5") 0.8656 0.1344 0.0000;
        ("s6") 0.0000 0.5193 0.4807;
}

//Loglikelihood:  -10655.739161379266
//Score        :  -10977.772318841686
//LoglikelihoodOfPreviousModel:  -3321.037025506009
