// HNB model in the BIF format
// Produced by the HNB package

network "HLCM3786733" {}

variable "class" { 
      type discrete[2] { "s0" "s1" }
}

variable "a5" { 
      type discrete[4] { "s0" "s1" "s2" "s3" }
}

variable "v824" { 
      type discrete[5] { "s0" "s1" "s2" "s3" "s4" }
}

variable "a3" { 
      type discrete[2] { "s0" "s1" }
}

variable "a6" { 
      type discrete[2] { "s0" "s1" }
}

variable "a4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v870" { 
      type discrete[2] { "s0" "s1" }
}

variable "a1" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "class" ) {
      table  0.6630 0.3370;
}

probability( "a5" | "class" ) {
        ("s0") 0.2667 0.2306 0.2472 0.2556;
        ("s1") 0.2077 0.2842 0.2732 0.2350;
}

probability( "v824" | "class" ) {
        ("s0") 0.0002 0.6113 0.0779 0.0000 0.3106;
        ("s1") 0.3169 0.0000 0.5246 0.1585 0.0000;
}

probability( "a3" | "v824" ) {
        ("s0") 0.0000 1.0000;
        ("s1") 0.6534 0.3466;
        ("s2") 0.6227 0.3773;
        ("s3") 1.0000 0.0000;
        ("s4") 0.1518 0.8482;
}

probability( "a6" | "v824" ) {
        ("s0") 1.0000 0.0000;
        ("s1") 0.7031 0.2969;
        ("s2") 0.0000 1.0000;
        ("s3") 1.0000 0.0000;
        ("s4") 0.2879 0.7121;
}

probability( "a4" | "v824" ) {
        ("s0") 0.2414 0.3965 0.3621;
        ("s1") 0.4654 0.2744 0.2601;
        ("s2") 0.3326 0.3269 0.3405;
        ("s3") 0.0000 0.4828 0.5172;
        ("s4") 0.1816 0.4026 0.4158;
}

probability( "v870" | "v824" ) {
        ("s0") 0.4438 0.5562;
        ("s1") 0.8053 0.1947;
        ("s2") 0.6209 0.3791;
        ("s3") 0.0000 1.0000;
        ("s4") 0.1177 0.8823;
}

probability( "a1" | "v870" ) {
        ("s0") 0.6242 0.1718 0.2040;
        ("s1") 0.0000 0.5189 0.4811;
}

probability( "a2" | "v824" ) {
        ("s0") 0.2413 0.4310 0.3276;
        ("s1") 0.4532 0.2561 0.2908;
        ("s2") 0.4024 0.3125 0.2852;
        ("s3") 0.0000 0.5517 0.4483;
        ("s4") 0.1731 0.4369 0.3900;
}

//Loglikelihood:  -10698.759228358977
//Score        :  -10898.443711791231
//LoglikelihoodOfPreviousModel:  -3293.610825658073
