// HNB model in the BIF format
// Produced by the HNB package

network "HLCM350136" {}

variable "class" { 
      type discrete[2] { "s0" "s1" }
}

variable "a3" { 
      type discrete[2] { "s0" "s1" }
}

variable "v106" { 
      type discrete[2] { "s0" "s1" }
}

variable "a1" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v77" { 
      type discrete[6] { "s0" "s1" "s2" "s3" "s4" "s5" }
}

variable "a2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a5" { 
      type discrete[4] { "s0" "s1" "s2" "s3" }
}

variable "a4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a6" { 
      type discrete[2] { "s0" "s1" }
}

probability( "class" ) {
      table  0.4870 0.5130;
}

probability( "a3" | "class" ) {
        ("s0") 0.5226 0.4774;
        ("s1") 0.5117 0.4883;
}

probability( "v106" | "class" ) {
        ("s0") 1.0000 0.0000;
        ("s1") 0.0000 1.0000;
}

probability( "a1" | "v106" ) {
        ("s0") 0.3416 0.3416 0.3169;
        ("s1") 0.3477 0.3086 0.3438;
}

probability( "v77" | "v106" ) {
        ("s0") 0.1753 0.0000 0.0000 0.4980 0.3200 0.0067;
        ("s1") 0.0000 0.9442 0.0558 0.0000 0.0000 0.0000;
}

probability( "a2" | "v77" ) {
        ("s0") 0.0000 0.0942 0.9058;
        ("s1") 0.4840 0.5160 0.0000;
        ("s2") 0.0000 0.0200 0.9800;
        ("s3") 0.3501 0.3469 0.3030;
        ("s4") 0.0000 0.0000 1.0000;
        ("s5") 1.0000 0.0000 0.0000;
}

probability( "a5" | "v77" ) {
        ("s0") 0.0000 0.1983 0.7982 0.0035;
        ("s1") 0.3392 0.3392 0.3215 0.0000;
        ("s2") 0.0000 0.0000 0.9300 0.0700;
        ("s3") 0.0000 0.0000 0.0000 1.0000;
        ("s4") 0.4887 0.4315 0.0000 0.0797;
        ("s5") 0.0000 0.0000 0.6138 0.3862;
}

probability( "a4" | "v77" ) {
        ("s0") 0.0000 0.5460 0.4540;
        ("s1") 0.3215 0.3310 0.3475;
        ("s2") 1.0000 0.0000 0.0000;
        ("s3") 0.3468 0.3081 0.3451;
        ("s4") 0.3910 0.2631 0.3459;
        ("s5") 1.0000 0.0000 0.0000;
}

probability( "a6" | "v77" ) {
        ("s0") 0.4810 0.5190;
        ("s1") 0.4751 0.5249;
        ("s2") 0.5719 0.4281;
        ("s3") 0.5009 0.4991;
        ("s4") 0.5693 0.4307;
        ("s5") 1.0000 0.0000;
}

//Loglikelihood:  0.0
//Score        :  1.0
//LoglikelihoodOfPreviousModel:  -18664.34813449083
