// HNB model in the BIF format
// Produced by the HNB package

network "HLCM1070973" {}

variable "class" { 
      type discrete[2] { "s0" "s1" }
}

variable "v444" { 
      type discrete[5] { "s0" "s1" "s2" "s3" "s4" }
}

variable "a3" { 
      type discrete[2] { "s0" "s1" }
}

variable "v497" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v493" { 
      type discrete[2] { "s0" "s1" }
}

variable "a4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a6" { 
      type discrete[2] { "s0" "s1" }
}

variable "a1" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a5" { 
      type discrete[4] { "s0" "s1" "s2" "s3" }
}

variable "a2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "class" ) {
      table  0.6624 0.3376;
}

probability( "v444" | "class" ) {
        ("s0") 0.0000 0.0000 0.0000 0.7781 0.2219;
        ("s1") 0.3985 0.3308 0.2707 0.0000 0.0000;
}

probability( "a3" | "v444" ) {
        ("s0") 1.0000 0.0000;
        ("s1") 0.0000 1.0000;
        ("s2") 0.3056 0.6944;
        ("s3") 0.6447 0.3553;
        ("s4") 0.0011 0.9989;
}

probability( "v497" | "v444" ) {
        ("s0") 0.6038 0.0000 0.3962;
        ("s1") 0.0000 1.0000 0.0000;
        ("s2") 0.6945 0.0000 0.3055;
        ("s3") 0.2126 0.7874 0.0000;
        ("s4") 0.6843 0.0000 0.3157;
}

probability( "v493" | "v497" ) {
        ("s0") 0.5867 0.4133;
        ("s1") 0.2128 0.7872;
        ("s2") 1.0000 0.0000;
}

probability( "a4" | "v493" ) {
        ("s0") 0.0000 0.5021 0.4979;
        ("s1") 0.6001 0.1959 0.2040;
}

probability( "a6" | "v497" ) {
        ("s0") 0.0000 1.0000;
        ("s1") 0.6950 0.3050;
        ("s2") 1.0000 0.0000;
}

probability( "a1" | "v497" ) {
        ("s0") 0.2502 0.3650 0.3847;
        ("s1") 0.4611 0.2590 0.2799;
        ("s2") 0.0000 0.5400 0.4600;
}

probability( "a5" | "v497" ) {
        ("s0") 0.1723 0.2840 0.2832 0.2604;
        ("s1") 0.3772 0.1992 0.2092 0.2145;
        ("s2") 0.0000 0.3317 0.3133 0.3550;
}

probability( "a2" | "v444" ) {
        ("s0") 0.0000 0.5283 0.4717;
        ("s1") 0.0000 0.5000 0.5000;
        ("s2") 1.0000 0.0000 0.0000;
        ("s3") 0.4677 0.2668 0.2655;
        ("s4") 0.0002 0.4975 0.5023;
}

//Loglikelihood:  -7693.475666261944
//Score        :  -7902.187080601942
//LoglikelihoodOfPreviousModel:  -7693.483006057204
