// HNB model in the BIF format
// Produced by the HNB package

network "HLCM1581441" {}

variable "class" { 
      type discrete[2] { "s0" "s1" }
}

variable "a2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a5" { 
      type discrete[4] { "s0" "s1" "s2" "s3" }
}

variable "v876" { 
      type discrete[2] { "s0" "s1" }
}

variable "a1" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a6" { 
      type discrete[2] { "s0" "s1" }
}

variable "a3" { 
      type discrete[2] { "s0" "s1" }
}

variable "a4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "class" ) {
      table  0.6667 0.3333;
}

probability( "a2" | "class" ) {
        ("s0") 0.3527 0.3256 0.3217;
        ("s1") 0.2713 0.3566 0.3721;
}

probability( "a5" | "class" ) {
        ("s0") 0.2868 0.2287 0.2442 0.2403;
        ("s1") 0.1938 0.2713 0.2713 0.2636;
}

probability( "v876" | "class" ) {
        ("s0") 0.2473 0.7527;
        ("s1") 0.0000 1.0000;
}

probability( "a1" | "v876" ) {
        ("s0") 0.5700 0.2202 0.2098;
        ("s1") 0.2804 0.3711 0.3484;
}

probability( "a6" | "v876" ) {
        ("s0") 0.8168 0.1832;
        ("s1") 0.4452 0.5548;
}

probability( "a3" | "v876" ) {
        ("s0") 0.7334 0.2666;
        ("s1") 0.4462 0.5538;
}

probability( "a4" | "v876" ) {
        ("s0") 0.5785 0.2069 0.2146;
        ("s1") 0.2757 0.3552 0.3691;
}

//Loglikelihood:  -7749.938607390211
//Score        :  -7838.151569661434
//LoglikelihoodOfPreviousModel:  -2010.2922739359888
