// HNB model in the BIF format
// Produced by the HNB package

network "HLCM1776308" {}

variable "class" { 
      type discrete[2] { "s0" "s1" }
}

variable "a5" { 
      type discrete[4] { "s0" "s1" "s2" "s3" }
}

variable "v876" { 
      type discrete[5] { "s0" "s1" "s2" "s3" "s4" }
}

variable "a6" { 
      type discrete[2] { "s0" "s1" }
}

variable "a3" { 
      type discrete[2] { "s0" "s1" }
}

variable "v933" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v919" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a1" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "class" ) {
      table  0.6667 0.3333;
}

probability( "a5" | "class" ) {
        ("s0") 0.2868 0.2287 0.2442 0.2403;
        ("s1") 0.1938 0.2713 0.2713 0.2636;
}

probability( "v876" | "class" ) {
        ("s0") 0.1040 0.5858 0.2324 0.0778 0.0000;
        ("s1") 0.3101 0.0000 0.0000 0.4651 0.2248;
}

probability( "a6" | "v876" ) {
        ("s0") 1.0000 0.0000;
        ("s1") 0.3124 0.6876;
        ("s2") 0.9998 0.0002;
        ("s3") 0.0000 1.0000;
        ("s4") 0.7587 0.2413;
}

probability( "a3" | "v876" ) {
        ("s0") 0.0000 1.0000;
        ("s1") 0.3893 0.6107;
        ("s2") 0.9966 0.0034;
        ("s3") 0.5423 0.4577;
        ("s4") 1.0000 0.0000;
}

probability( "v933" | "v876" ) {
        ("s0") 0.2901 0.2147 0.4952;
        ("s1") 0.3008 0.4937 0.2055;
        ("s2") 0.4588 0.0000 0.5412;
        ("s3") 0.4152 0.0000 0.5848;
        ("s4") 0.0000 1.0000 0.0000;
}

probability( "a2" | "v933" ) {
        ("s0") 0.9995 0.0004 0.0001;
        ("s1") 0.0000 0.4999 0.5001;
        ("s2") 0.0031 0.4949 0.5020;
}

probability( "v919" | "v933" ) {
        ("s0") 0.4619 0.2684 0.2697;
        ("s1") 1.0000 0.0000 0.0000;
        ("s2") 0.0000 0.5174 0.4826;
}

probability( "a1" | "v919" ) {
        ("s0") 0.0000 0.5114 0.4886;
        ("s1") 1.0000 0.0000 0.0000;
        ("s2") 0.1851 0.4268 0.3880;
}

probability( "a4" | "v919" ) {
        ("s0") 0.0000 0.4886 0.5114;
        ("s1") 0.2123 0.3892 0.3985;
        ("s2") 0.9999 0.0001 0.0000;
}

//Loglikelihood:  -7593.105642753673
//Score        :  -7801.288233713761
//LoglikelihoodOfPreviousModel:  -2342.0774781498117
