// HNB model in the BIF format
// Produced by the HNB package

network "HLCM1670721" {}

variable "class" { 
      type discrete[2] { "s0" "s1" }
}

variable "a5" { 
      type discrete[4] { "s0" "s1" "s2" "s3" }
}

variable "v876" { 
      type discrete[5] { "s0" "s1" "s2" "s3" "s4" }
}

variable "a6" { 
      type discrete[2] { "s0" "s1" }
}

variable "a3" { 
      type discrete[2] { "s0" "s1" }
}

variable "a2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v919" { 
      type discrete[2] { "s0" "s1" }
}

variable "a1" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "class" ) {
      table  0.6667 0.3333;
}

probability( "a5" | "class" ) {
        ("s0") 0.2868 0.2287 0.2442 0.2403;
        ("s1") 0.1938 0.2713 0.2713 0.2636;
}

probability( "v876" | "class" ) {
        ("s0") 0.4724 0.0000 0.0545 0.1813 0.2918;
        ("s1") 0.0000 0.1705 0.3101 0.5194 0.0000;
}

probability( "a6" | "v876" ) {
        ("s0") 0.8819 0.1181;
        ("s1") 1.0000 0.0000;
        ("s2") 1.0000 0.0000;
        ("s3") 0.0000 1.0000;
        ("s4") 0.1654 0.8346;
}

probability( "a3" | "v876" ) {
        ("s0") 0.6836 0.3164;
        ("s1") 1.0000 0.0000;
        ("s2") 0.0000 1.0000;
        ("s3") 0.5867 0.4133;
        ("s4") 0.2516 0.7484;
}

probability( "a2" | "v876" ) {
        ("s0") 0.4524 0.2810 0.2666;
        ("s1") 0.0000 0.5000 0.5000;
        ("s2") 0.2437 0.3769 0.3794;
        ("s3") 0.3947 0.2940 0.3113;
        ("s4") 0.1698 0.4107 0.4195;
}

probability( "v919" | "v876" ) {
        ("s0") 0.0000 1.0000;
        ("s1") 1.0000 0.0000;
        ("s2") 0.1696 0.8304;
        ("s3") 0.0029 0.9971;
        ("s4") 0.5714 0.4286;
}

probability( "a1" | "v919" ) {
        ("s0") 0.0000 0.5086 0.4914;
        ("s1") 0.4064 0.3075 0.2860;
}

probability( "a4" | "v919" ) {
        ("s0") 0.0000 0.5091 0.4909;
        ("s1") 0.4032 0.2882 0.3086;
}

//Loglikelihood:  -7644.002412904634
//Score        :  -7813.371300465384
//LoglikelihoodOfPreviousModel:  -2342.0774781498117
