// HNB model in the BIF format
// Produced by the HNB package

network "HLCM21360" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v216" { 
      type discrete[2] { "s0" "s1" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.3200 0.4094 0.2706;
}

probability( "v4" | "v0" ) {
        ("s0") 0.3662 0.4038 0.2300;
        ("s1") 0.4094 0.3317 0.2589;
        ("s2") 0.4154 0.1079 0.4767;
}

probability( "v6" | "v0" ) {
        ("s0") 0.2719 0.3281 0.4000;
        ("s1") 0.2628 0.3532 0.3840;
        ("s2") 0.2550 0.3585 0.3865;
}

probability( "v8" | "v0" ) {
        ("s0") 0.3112 0.3056 0.3831;
        ("s1") 0.1700 0.2545 0.5755;
        ("s2") 0.2343 0.2919 0.4738;
}

probability( "v9" | "v0" ) {
        ("s0") 0.3362 0.5256 0.1381;
        ("s1") 0.4597 0.4177 0.1226;
        ("s2") 0.4013 0.4701 0.1286;
}

probability( "v216" | "v0" ) {
        ("s0") 0.0364 0.9636;
        ("s1") 0.4637 0.5363;
        ("s2") 0.9516 0.0484;
}

probability( "v7" | "v216" ) {
        ("s0") 0.2014 0.2712 0.5273;
        ("s1") 0.2036 0.2161 0.5803;
}

probability( "v2" | "v216" ) {
        ("s0") 0.0519 0.1912 0.7569;
        ("s1") 0.5626 0.4001 0.0373;
}

//Loglikelihood:  -35724.18911256695
//Score        :  -35881.75718660815
//LoglikelihoodOfPreviousModel:  -10645.592771670576
