// HNB model in the BIF format
// Produced by the HNB package

network "HLCM25644" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v218" { 
      type discrete[2] { "s0" "s1" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.3200 0.4094 0.2706;
}

probability( "v4" | "v0" ) {
        ("s0") 0.3662 0.4038 0.2300;
        ("s1") 0.4094 0.3317 0.2589;
        ("s2") 0.4154 0.1079 0.4767;
}

probability( "v6" | "v0" ) {
        ("s0") 0.2719 0.3281 0.4000;
        ("s1") 0.2628 0.3532 0.3840;
        ("s2") 0.2550 0.3585 0.3865;
}

probability( "v2" | "v0" ) {
        ("s0") 0.5744 0.3612 0.0644;
        ("s1") 0.2990 0.3395 0.3615;
        ("s2") 0.0813 0.1833 0.7354;
}

probability( "v8" | "v0" ) {
        ("s0") 0.3112 0.3056 0.3831;
        ("s1") 0.1700 0.2545 0.5755;
        ("s2") 0.2343 0.2919 0.4738;
}

probability( "v218" | "v0" ) {
        ("s0") 0.9207 0.0793;
        ("s1") 0.2971 0.7029;
        ("s2") 0.4929 0.5071;
}

probability( "v7" | "v218" ) {
        ("s0") 0.2057 0.2216 0.5727;
        ("s1") 0.1988 0.2656 0.5357;
}

probability( "v9" | "v218" ) {
        ("s0") 0.3185 0.5403 0.1412;
        ("s1") 0.5092 0.3763 0.1146;
}

//Loglikelihood:  -35719.50192577311
//Score        :  -35877.06999981431
//LoglikelihoodOfPreviousModel:  -10645.592771670576
