// HNB model in the BIF format
// Produced by the HNB package

network "HLCM170418" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v229" { 
      type discrete[2] { "s0" "s1" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v234" { 
      type discrete[2] { "s0" "s1" }
}

variable "v212" { 
      type discrete[2] { "s0" "s1" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.3200 0.4094 0.2706;
}

probability( "v2" | "v0" ) {
        ("s0") 0.5744 0.3612 0.0644;
        ("s1") 0.2990 0.3395 0.3615;
        ("s2") 0.0813 0.1833 0.7354;
}

probability( "v229" | "v0" ) {
        ("s0") 0.5738 0.4262;
        ("s1") 0.9102 0.0898;
        ("s2") 0.7227 0.2773;
}

probability( "v8" | "v229" ) {
        ("s0") 0.1417 0.2221 0.6361;
        ("s1") 0.5079 0.4594 0.0327;
}

probability( "v9" | "v229" ) {
        ("s0") 0.4963 0.3760 0.1278;
        ("s1") 0.1261 0.7404 0.1335;
}

probability( "v234" | "v0" ) {
        ("s0") 0.2258 0.7742;
        ("s1") 0.5450 0.4550;
        ("s2") 0.6611 0.3389;
}

probability( "v212" | "v234" ) {
        ("s0") 0.5488 0.4512;
        ("s1") 0.6854 0.3146;
}

probability( "v6" | "v212" ) {
        ("s0") 0.4130 0.2189 0.3681;
        ("s1") 0.0192 0.5555 0.4252;
}

probability( "v7" | "v212" ) {
        ("s0") 0.3198 0.0281 0.6522;
        ("s1") 0.0109 0.5904 0.3987;
}

probability( "v4" | "v0" ) {
        ("s0") 0.3662 0.4038 0.2300;
        ("s1") 0.4094 0.3317 0.2589;
        ("s2") 0.4154 0.1079 0.4767;
}

//Loglikelihood:  -35350.814669715655
//Score        :  -35512.641340352566
//LoglikelihoodOfPreviousModel:  -10045.56300864539
