// HNB model in the BIF format
// Produced by the HNB package

network "HLCM7855" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v210" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.3200 0.4094 0.2706;
}

probability( "v6" | "v0" ) {
        ("s0") 0.2719 0.3281 0.4000;
        ("s1") 0.2628 0.3532 0.3840;
        ("s2") 0.2550 0.3585 0.3865;
}

probability( "v7" | "v0" ) {
        ("s0") 0.2000 0.2138 0.5862;
        ("s1") 0.1939 0.2404 0.5657;
        ("s2") 0.2188 0.2757 0.5055;
}

probability( "v2" | "v0" ) {
        ("s0") 0.5744 0.3612 0.0644;
        ("s1") 0.2990 0.3395 0.3615;
        ("s2") 0.0813 0.1833 0.7354;
}

probability( "v9" | "v0" ) {
        ("s0") 0.3362 0.5256 0.1381;
        ("s1") 0.4597 0.4177 0.1226;
        ("s2") 0.4013 0.4701 0.1286;
}

probability( "v210" | "v0" ) {
        ("s0") 0.0121 0.9617 0.0262;
        ("s1") 0.0811 0.4291 0.4898;
        ("s2") 0.7258 0.1529 0.1213;
}

probability( "v4" | "v210" ) {
        ("s0") 0.4209 0.0102 0.5689;
        ("s1") 0.3669 0.4088 0.2244;
        ("s2") 0.4402 0.3197 0.2401;
}

probability( "v8" | "v210" ) {
        ("s0") 0.2581 0.2879 0.4540;
        ("s1") 0.3200 0.3087 0.3713;
        ("s2") 0.0182 0.2142 0.7675;
}

//Loglikelihood:  -35709.26563095799
//Score        :  -35896.64388116915
//LoglikelihoodOfPreviousModel:  -10847.56975930699
