// HNB model in the BIF format
// Produced by the HNB package

network "HLCM180766" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v229" { 
      type discrete[2] { "s0" "s1" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v234" { 
      type discrete[4] { "s0" "s1" "s2" "s3" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v212" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.3200 0.4094 0.2706;
}

probability( "v2" | "v0" ) {
        ("s0") 0.5744 0.3612 0.0644;
        ("s1") 0.2990 0.3395 0.3615;
        ("s2") 0.0813 0.1833 0.7354;
}

probability( "v229" | "v0" ) {
        ("s0") 0.5705 0.4295;
        ("s1") 0.9103 0.0897;
        ("s2") 0.7210 0.2790;
}

probability( "v8" | "v229" ) {
        ("s0") 0.1424 0.2226 0.6350;
        ("s1") 0.5038 0.4564 0.0398;
}

probability( "v9" | "v229" ) {
        ("s0") 0.4974 0.3750 0.1277;
        ("s1") 0.1250 0.7413 0.1338;
}

probability( "v234" | "v0" ) {
        ("s0") 0.3788 0.3280 0.0946 0.1986;
        ("s1") 0.2670 0.3300 0.1466 0.2564;
        ("s2") 0.0516 0.1045 0.2810 0.5629;
}

probability( "v4" | "v234" ) {
        ("s0") 0.3428 0.6008 0.0564;
        ("s1") 0.3796 0.4942 0.1262;
        ("s2") 0.4398 0.0807 0.4795;
        ("s3") 0.4313 0.0040 0.5647;
}

probability( "v212" | "v234" ) {
        ("s0") 0.9010 0.0650 0.0340;
        ("s1") 0.0846 0.0365 0.8789;
        ("s2") 0.9425 0.0567 0.0008;
        ("s3") 0.0562 0.4953 0.4485;
}

probability( "v7" | "v212" ) {
        ("s0") 0.3119 0.0000 0.6881;
        ("s1") 0.3674 0.4575 0.1751;
        ("s2") 0.0026 0.3932 0.6042;
}

probability( "v6" | "v234" ) {
        ("s0") 0.5218 0.0813 0.3969;
        ("s1") 0.0033 0.5846 0.4121;
        ("s2") 0.7782 0.0042 0.2176;
        ("s3") 0.0177 0.5273 0.4550;
}

//Loglikelihood:  -35302.41835781748
//Score        :  -35549.41696036855
//LoglikelihoodOfPreviousModel:  -10045.56300864539
