// HNB model in the BIF format
// Produced by the HNB package

network "HLCM144444" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v229" { 
      type discrete[4] { "s0" "s1" "s2" "s3" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v234" { 
      type discrete[2] { "s0" "s1" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v212" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.3200 0.4094 0.2706;
}

probability( "v229" | "v0" ) {
        ("s0") 0.5728 0.0253 0.0518 0.3501;
        ("s1") 0.4978 0.4075 0.0682 0.0266;
        ("s2") 0.0302 0.6251 0.3428 0.0018;
}

probability( "v8" | "v229" ) {
        ("s0") 0.1632 0.2424 0.5944;
        ("s1") 0.1266 0.1974 0.6760;
        ("s2") 0.4321 0.4643 0.1037;
        ("s3") 0.5284 0.4340 0.0377;
}

probability( "v9" | "v229" ) {
        ("s0") 0.4943 0.3759 0.1297;
        ("s1") 0.5139 0.3613 0.1248;
        ("s2") 0.1434 0.7203 0.1364;
        ("s3") 0.1015 0.7667 0.1318;
}

probability( "v2" | "v229" ) {
        ("s0") 0.5697 0.4190 0.0113;
        ("s1") 0.0429 0.1844 0.7727;
        ("s2") 0.0949 0.1989 0.7061;
        ("s3") 0.6095 0.3879 0.0026;
}

probability( "v234" | "v0" ) {
        ("s0") 0.3166 0.6834;
        ("s1") 0.4180 0.5820;
        ("s2") 0.8229 0.1771;
}

probability( "v4" | "v234" ) {
        ("s0") 0.4387 0.0058 0.5555;
        ("s1") 0.3565 0.5769 0.0665;
}

probability( "v212" | "v234" ) {
        ("s0") 0.4314 0.2858 0.2827;
        ("s1") 0.1708 0.4547 0.3744;
}

probability( "v6" | "v212" ) {
        ("s0") 0.0107 0.5337 0.4556;
        ("s1") 0.1243 0.4995 0.3762;
        ("s2") 0.6512 0.0036 0.3452;
}

probability( "v7" | "v212" ) {
        ("s0") 0.2637 0.5662 0.1701;
        ("s1") 0.0061 0.1889 0.8050;
        ("s2") 0.3685 0.0046 0.6268;
}

//Loglikelihood:  -35312.652316577085
//Score        :  -35559.65091912816
//LoglikelihoodOfPreviousModel:  -20023.379991353748
