// HNB model in the BIF format
// Produced by the HNB package

network "HLCM104505" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v212" { 
      type discrete[2] { "s0" "s1" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v229" { 
      type discrete[2] { "s0" "s1" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.3200 0.4094 0.2706;
}

probability( "v4" | "v0" ) {
        ("s0") 0.3662 0.4038 0.2300;
        ("s1") 0.4094 0.3317 0.2589;
        ("s2") 0.4154 0.1079 0.4767;
}

probability( "v2" | "v0" ) {
        ("s0") 0.5744 0.3612 0.0644;
        ("s1") 0.2990 0.3395 0.3615;
        ("s2") 0.0813 0.1833 0.7354;
}

probability( "v212" | "v0" ) {
        ("s0") 0.3942 0.6058;
        ("s1") 0.3370 0.6630;
        ("s2") 0.3244 0.6756;
}

probability( "v6" | "v212" ) {
        ("s0") 0.3852 0.0638 0.5510;
        ("s1") 0.1976 0.5002 0.3023;
}

probability( "v229" | "v0" ) {
        ("s0") 0.5761 0.4239;
        ("s1") 0.9152 0.0848;
        ("s2") 0.7262 0.2738;
}

probability( "v8" | "v229" ) {
        ("s0") 0.1446 0.2242 0.6312;
        ("s1") 0.5046 0.4566 0.0388;
}

probability( "v9" | "v229" ) {
        ("s0") 0.4965 0.3758 0.1277;
        ("s1") 0.1196 0.7465 0.1338;
}

probability( "v7" | "v0" ) {
        ("s0") 0.2000 0.2138 0.5862;
        ("s1") 0.1939 0.2404 0.5657;
        ("s2") 0.2188 0.2757 0.5055;
}

//Loglikelihood:  -35623.7265690148
//Score        :  -35785.55323965171
//LoglikelihoodOfPreviousModel:  -10645.592771670576
