// HNB model in the BIF format
// Produced by the HNB package

network "HLCM119648" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v212" { 
      type discrete[2] { "s0" "s1" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v235" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v229" { 
      type discrete[2] { "s0" "s1" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.3200 0.4094 0.2706;
}

probability( "v2" | "v0" ) {
        ("s0") 0.5744 0.3612 0.0644;
        ("s1") 0.2990 0.3395 0.3615;
        ("s2") 0.0813 0.1833 0.7354;
}

probability( "v212" | "v0" ) {
        ("s0") 0.4462 0.5538;
        ("s1") 0.4897 0.5103;
        ("s2") 0.5179 0.4821;
}

probability( "v6" | "v212" ) {
        ("s0") 0.0464 0.5329 0.4207;
        ("s1") 0.4668 0.1723 0.3609;
}

probability( "v7" | "v212" ) {
        ("s0") 0.0632 0.4978 0.4389;
        ("s1") 0.3330 0.0015 0.6655;
}

probability( "v235" | "v0" ) {
        ("s0") 0.8901 0.1094 0.0005;
        ("s1") 0.1088 0.0485 0.8426;
        ("s2") 0.0209 0.8950 0.0841;
}

probability( "v4" | "v235" ) {
        ("s0") 0.3587 0.4444 0.1969;
        ("s1") 0.4158 0.0800 0.5042;
        ("s2") 0.4172 0.3304 0.2524;
}

probability( "v229" | "v235" ) {
        ("s0") 0.5517 0.4483;
        ("s1") 0.6940 0.3060;
        ("s2") 0.9644 0.0356;
}

probability( "v8" | "v229" ) {
        ("s0") 0.1408 0.2224 0.6367;
        ("s1") 0.5019 0.4529 0.0453;
}

probability( "v9" | "v229" ) {
        ("s0") 0.4991 0.3738 0.1271;
        ("s1") 0.1267 0.7380 0.1353;
}

//Loglikelihood:  -35351.78654561198
//Score        :  -35530.647602631725
//LoglikelihoodOfPreviousModel:  -10045.56300864539
