// HNB model in the BIF format
// Produced by the HNB package

network "HLCM125942" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v212" { 
      type discrete[2] { "s0" "s1" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v237" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v229" { 
      type discrete[2] { "s0" "s1" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.3200 0.4094 0.2706;
}

probability( "v4" | "v0" ) {
        ("s0") 0.3662 0.4038 0.2300;
        ("s1") 0.4094 0.3317 0.2589;
        ("s2") 0.4154 0.1079 0.4767;
}

probability( "v212" | "v0" ) {
        ("s0") 0.4170 0.5830;
        ("s1") 0.4612 0.5388;
        ("s2") 0.4888 0.5112;
}

probability( "v6" | "v212" ) {
        ("s0") 0.0168 0.5582 0.4250;
        ("s1") 0.4692 0.1703 0.3605;
}

probability( "v7" | "v212" ) {
        ("s0") 0.0646 0.4949 0.4405;
        ("s1") 0.3176 0.0302 0.6522;
}

probability( "v237" | "v0" ) {
        ("s0") 0.0006 0.9988 0.0006;
        ("s1") 0.0550 0.0809 0.8641;
        ("s2") 0.8388 0.1149 0.0464;
}

probability( "v2" | "v237" ) {
        ("s0") 0.0023 0.1498 0.8479;
        ("s1") 0.5738 0.3625 0.0637;
        ("s2") 0.2930 0.3483 0.3587;
}

probability( "v229" | "v237" ) {
        ("s0") 0.7306 0.2694;
        ("s1") 0.5725 0.4275;
        ("s2") 0.9538 0.0462;
}

probability( "v8" | "v229" ) {
        ("s0") 0.1427 0.2222 0.6351;
        ("s1") 0.5047 0.4592 0.0362;
}

probability( "v9" | "v229" ) {
        ("s0") 0.4967 0.3759 0.1274;
        ("s1") 0.1251 0.7402 0.1347;
}

//Loglikelihood:  -35350.31631909035
//Score        :  -35529.17737611009
//LoglikelihoodOfPreviousModel:  -10645.592771670576
