// HNB model in the BIF format
// Produced by the HNB package

network "HLCM107103" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v212" { 
      type discrete[2] { "s0" "s1" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v229" { 
      type discrete[2] { "s0" "s1" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.3200 0.4094 0.2706;
}

probability( "v4" | "v0" ) {
        ("s0") 0.3662 0.4038 0.2300;
        ("s1") 0.4094 0.3317 0.2589;
        ("s2") 0.4154 0.1079 0.4767;
}

probability( "v2" | "v0" ) {
        ("s0") 0.5744 0.3612 0.0644;
        ("s1") 0.2990 0.3395 0.3615;
        ("s2") 0.0813 0.1833 0.7354;
}

probability( "v212" | "v0" ) {
        ("s0") 0.6033 0.3967;
        ("s1") 0.5611 0.4389;
        ("s2") 0.5324 0.4676;
}

probability( "v6" | "v212" ) {
        ("s0") 0.4312 0.2030 0.3658;
        ("s1") 0.0443 0.5345 0.4213;
}

probability( "v7" | "v212" ) {
        ("s0") 0.3305 0.0037 0.6658;
        ("s1") 0.0352 0.5525 0.4123;
}

probability( "v229" | "v0" ) {
        ("s0") 0.9257 0.0743;
        ("s1") 0.4438 0.5562;
        ("s2") 0.6510 0.3490;
}

probability( "v9" | "v229" ) {
        ("s0") 0.3158 0.5440 0.1402;
        ("s1") 0.5720 0.3196 0.1084;
}

probability( "v8" | "v0" ) {
        ("s0") 0.3112 0.3056 0.3831;
        ("s1") 0.1700 0.2545 0.5755;
        ("s2") 0.2343 0.2919 0.4738;
}

//Loglikelihood:  -35436.06345147371
//Score        :  -35597.89012211062
//LoglikelihoodOfPreviousModel:  -10645.592771670576
