// HNB model in the BIF format
// Produced by the HNB package

network "HLCM54477" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v212" { 
      type discrete[2] { "s0" "s1" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v223" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.3200 0.4094 0.2706;
}

probability( "v2" | "v0" ) {
        ("s0") 0.5744 0.3612 0.0644;
        ("s1") 0.2990 0.3395 0.3615;
        ("s2") 0.0813 0.1833 0.7354;
}

probability( "v9" | "v0" ) {
        ("s0") 0.3362 0.5256 0.1381;
        ("s1") 0.4597 0.4177 0.1226;
        ("s2") 0.4013 0.4701 0.1286;
}

probability( "v212" | "v0" ) {
        ("s0") 0.3683 0.6317;
        ("s1") 0.4110 0.5890;
        ("s2") 0.4404 0.5596;
}

probability( "v6" | "v212" ) {
        ("s0") 0.0294 0.5471 0.4235;
        ("s1") 0.4232 0.2099 0.3668;
}

probability( "v7" | "v212" ) {
        ("s0") 0.0291 0.5682 0.4028;
        ("s1") 0.3209 0.0187 0.6604;
}

probability( "v223" | "v0" ) {
        ("s0") 0.0491 0.8543 0.0966;
        ("s1") 0.1360 0.1973 0.6667;
        ("s2") 0.9416 0.0136 0.0447;
}

probability( "v4" | "v223" ) {
        ("s0") 0.4162 0.0921 0.4918;
        ("s1") 0.3577 0.4268 0.2155;
        ("s2") 0.4223 0.3527 0.2250;
}

probability( "v8" | "v223" ) {
        ("s0") 0.2404 0.2914 0.4682;
        ("s1") 0.3384 0.3138 0.3478;
        ("s2") 0.1048 0.2331 0.6621;
}

//Loglikelihood:  -35437.04360310845
//Score        :  -35620.16325672389
//LoglikelihoodOfPreviousModel:  -10045.56300864539
