// HNB model in the BIF format
// Produced by the HNB package

network "HLCM10391" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v211" { 
      type discrete[2] { "s0" "s1" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.3200 0.4094 0.2706;
}

probability( "v6" | "v0" ) {
        ("s0") 0.2719 0.3281 0.4000;
        ("s1") 0.2628 0.3532 0.3840;
        ("s2") 0.2550 0.3585 0.3865;
}

probability( "v7" | "v0" ) {
        ("s0") 0.2000 0.2138 0.5862;
        ("s1") 0.1939 0.2404 0.5657;
        ("s2") 0.2188 0.2757 0.5055;
}

probability( "v2" | "v0" ) {
        ("s0") 0.5744 0.3612 0.0644;
        ("s1") 0.2990 0.3395 0.3615;
        ("s2") 0.0813 0.1833 0.7354;
}

probability( "v8" | "v0" ) {
        ("s0") 0.3112 0.3056 0.3831;
        ("s1") 0.1700 0.2545 0.5755;
        ("s2") 0.2343 0.2919 0.4738;
}

probability( "v211" | "v0" ) {
        ("s0") 0.2567 0.7433;
        ("s1") 0.3928 0.6072;
        ("s2") 0.9274 0.0726;
}

probability( "v4" | "v211" ) {
        ("s0") 0.4258 0.0762 0.4980;
        ("s1") 0.3693 0.5070 0.1237;
}

probability( "v9" | "v211" ) {
        ("s0") 0.4191 0.4508 0.1301;
        ("s1") 0.3901 0.4816 0.1283;
}

//Loglikelihood:  -35739.66834785887
//Score        :  -35897.23642190007
//LoglikelihoodOfPreviousModel:  -10847.56975930699
