// HNB model in the BIF format
// Produced by the HNB package

network "HLCM224382" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v234" { 
      type discrete[2] { "s0" "s1" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v212" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.3200 0.4094 0.2706;
}

probability( "v2" | "v0" ) {
        ("s0") 0.5744 0.3612 0.0644;
        ("s1") 0.2990 0.3395 0.3615;
        ("s2") 0.0813 0.1833 0.7354;
}

probability( "v234" | "v0" ) {
        ("s0") 0.3120 0.6880;
        ("s1") 0.4134 0.5866;
        ("s2") 0.8197 0.1803;
}

probability( "v4" | "v234" ) {
        ("s0") 0.4382 0.0045 0.5573;
        ("s1") 0.3576 0.5736 0.0688;
}

probability( "v212" | "v234" ) {
        ("s0") 0.2781 0.3370 0.3848;
        ("s1") 0.0301 0.4651 0.5048;
}

probability( "v6" | "v212" ) {
        ("s0") 0.0069 0.5016 0.4915;
        ("s1") 0.6019 0.0502 0.3479;
        ("s2") 0.0458 0.5612 0.3930;
}

probability( "v7" | "v212" ) {
        ("s0") 0.3443 0.6092 0.0465;
        ("s1") 0.3264 0.0181 0.6555;
        ("s2") 0.0427 0.3176 0.6397;
}

probability( "v8" | "v0" ) {
        ("s0") 0.3112 0.3056 0.3831;
        ("s1") 0.1700 0.2545 0.5755;
        ("s2") 0.2343 0.2919 0.4738;
}

probability( "v9" | "v0" ) {
        ("s0") 0.3362 0.5256 0.1381;
        ("s1") 0.4597 0.4177 0.1226;
        ("s2") 0.4013 0.4701 0.1286;
}

//Loglikelihood:  -35391.1307169743
//Score        :  -35574.25037058975
//LoglikelihoodOfPreviousModel:  -10045.56300864539
