// HNB model in the BIF format
// Produced by the HNB package

network "HLCM138698" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v229" { 
      type discrete[2] { "s0" "s1" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.3200 0.4094 0.2706;
}

probability( "v4" | "v0" ) {
        ("s0") 0.3662 0.4038 0.2300;
        ("s1") 0.4094 0.3317 0.2589;
        ("s2") 0.4154 0.1079 0.4767;
}

probability( "v2" | "v0" ) {
        ("s0") 0.5744 0.3612 0.0644;
        ("s1") 0.2990 0.3395 0.3615;
        ("s2") 0.0813 0.1833 0.7354;
}

probability( "v229" | "v0" ) {
        ("s0") 0.5799 0.4201;
        ("s1") 0.9177 0.0823;
        ("s2") 0.7292 0.2708;
}

probability( "v8" | "v229" ) {
        ("s0") 0.1456 0.2248 0.6296;
        ("s1") 0.5059 0.4575 0.0366;
}

probability( "v9" | "v229" ) {
        ("s0") 0.4959 0.3764 0.1277;
        ("s1") 0.1170 0.7492 0.1338;
}

probability( "v6" | "v0" ) {
        ("s0") 0.2719 0.3281 0.4000;
        ("s1") 0.2628 0.3532 0.3840;
        ("s2") 0.2550 0.3585 0.3865;
}

probability( "v7" | "v0" ) {
        ("s0") 0.2000 0.2138 0.5862;
        ("s1") 0.1939 0.2404 0.5657;
        ("s2") 0.2188 0.2757 0.5055;
}

//Loglikelihood:  -35623.59322252208
//Score        :  -35781.16129656328
//LoglikelihoodOfPreviousModel:  -10645.592771670576
