// HNB model in the BIF format
// Produced by the HNB package

network "HLCM2199244" {}

variable "class" { 
      type discrete[2] { "tested_negative" "tested_positive" }
}

variable "preg" { 
      type discrete[2] { "s1" "s2" }
}

variable "plas" { 
      type discrete[2] { "s1" "s2" }
}

variable "pedi" { 
      type discrete[2] { "s1" "s2" }
}

variable "age" { 
      type discrete[2] { "s1" "s2" }
}

variable "v1302" { 
      type discrete[2] { "s0" "s1" }
}

variable "pres" { 
      type discrete[2] { "s1" "s2" }
}

variable "mass" { 
      type discrete[2] { "s1" "s2" }
}

variable "skin" { 
      type discrete[2] { "s1" "s2" }
}

variable "insu" { 
      type discrete[2] { "s1" "s2" }
}

probability( "class" ) {
      table  0.6485 0.3515;
}

probability( "preg" | "class" ) {
        ("tested_negative") 0.9226 0.0774;
        ("tested_positive") 0.8122 0.1878;
}

probability( "plas" | "class" ) {
        ("tested_negative") 0.3673 0.6327;
        ("tested_positive") 0.0571 0.9429;
}

probability( "pedi" | "class" ) {
        ("tested_negative") 0.9735 0.0265;
        ("tested_positive") 0.9510 0.0490;
}

probability( "age" | "class" ) {
        ("tested_negative") 0.9204 0.0796;
        ("tested_positive") 0.8694 0.1306;
}

probability( "v1302" | "class" ) {
        ("tested_negative") 0.3626 0.6374;
        ("tested_positive") 0.7790 0.2210;
}

probability( "pres" | "v1302" ) {
        ("s0") 0.1055 0.8945;
        ("s1") 0.3113 0.6887;
}

probability( "mass" | "v1302" ) {
        ("s0") 0.2827 0.7173;
        ("s1") 0.9136 0.0864;
}

probability( "skin" | "v1302" ) {
        ("s0") 0.9718 0.0282;
        ("s1") 1.0000 0.0000;
}

probability( "insu" | "v1302" ) {
        ("s0") 0.9549 0.0451;
        ("s1") 1.0000 0.0000;
}

//Loglikelihood:  -2280.1827633545045
//Score        :  -2342.3772247567294
//LoglikelihoodOfPreviousModel:  -693.390130299183
