// HNB model in the BIF format
// Produced by the HNB package

network "HLCM2111939" {}

variable "class" { 
      type discrete[2] { "tested_negative" "tested_positive" }
}

variable "preg" { 
      type discrete[2] { "s1" "s2" }
}

variable "plas" { 
      type discrete[2] { "s1" "s2" }
}

variable "insu" { 
      type discrete[2] { "s1" "s2" }
}

variable "pedi" { 
      type discrete[2] { "s1" "s2" }
}

variable "age" { 
      type discrete[2] { "s1" "s2" }
}

variable "v1302" { 
      type discrete[2] { "s0" "s1" }
}

variable "pres" { 
      type discrete[2] { "s1" "s2" }
}

variable "mass" { 
      type discrete[2] { "s1" "s2" }
}

variable "skin" { 
      type discrete[2] { "s1" "s2" }
}

probability( "class" ) {
      table  0.6485 0.3515;
}

probability( "preg" | "class" ) {
        ("tested_negative") 0.9226 0.0774;
        ("tested_positive") 0.8122 0.1878;
}

probability( "plas" | "class" ) {
        ("tested_negative") 0.3673 0.6327;
        ("tested_positive") 0.0571 0.9429;
}

probability( "insu" | "class" ) {
        ("tested_negative") 0.9889 0.0111;
        ("tested_positive") 0.9551 0.0449;
}

probability( "pedi" | "class" ) {
        ("tested_negative") 0.9735 0.0265;
        ("tested_positive") 0.9510 0.0490;
}

probability( "age" | "class" ) {
        ("tested_negative") 0.9204 0.0796;
        ("tested_positive") 0.8694 0.1306;
}

probability( "v1302" | "class" ) {
        ("tested_negative") 0.5955 0.4045;
        ("tested_positive") 0.1987 0.8013;
}

probability( "pres" | "v1302" ) {
        ("s0") 0.3237 0.6763;
        ("s1") 0.1084 0.8916;
}

probability( "mass" | "v1302" ) {
        ("s0") 0.9343 0.0657;
        ("s1") 0.3060 0.6940;
}

probability( "skin" | "v1302" ) {
        ("s0") 1.0000 0.0000;
        ("s1") 0.9736 0.0264;
}

//Loglikelihood:  -2283.043932331695
//Score        :  -2345.23839373392
//LoglikelihoodOfPreviousModel:  -693.390130299183
