// HNB model in the BIF format
// Produced by the HNB package

network "HLCM89351" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v221" { 
      type discrete[4] { "s0" "s1" "s2" "s3" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v226" { 
      type discrete[2] { "s0" "s1" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.2780 0.3280 0.3940;
}

probability( "v2" | "v0" ) {
        ("s0") 0.0576 0.1115 0.8309;
        ("s1") 0.8689 0.1006 0.0305;
        ("s2") 0.0000 0.8807 0.1193;
}

probability( "v221" | "v0" ) {
        ("s0") 0.0000 0.0846 0.0000 0.9154;
        ("s1") 0.0134 0.8225 0.0000 0.1640;
        ("s2") 0.1119 0.0212 0.8610 0.0059;
}

probability( "v8" | "v221" ) {
        ("s0") 0.7545 0.0132 0.2322;
        ("s1") 0.8385 0.0519 0.1096;
        ("s2") 0.0095 0.9665 0.0240;
        ("s3") 0.0619 0.0091 0.9290;
}

probability( "v9" | "v221" ) {
        ("s0") 0.0487 0.1512 0.8001;
        ("s1") 0.0461 0.0569 0.8970;
        ("s2") 0.1462 0.8047 0.0491;
        ("s3") 0.1420 0.8516 0.0063;
}

probability( "v4" | "v221" ) {
        ("s0") 0.0931 0.0025 0.9045;
        ("s1") 0.1572 0.8428 0.0000;
        ("s2") 0.1761 0.0985 0.7253;
        ("s3") 0.0847 0.9087 0.0066;
}

probability( "v226" | "v0" ) {
        ("s0") 0.2673 0.7327;
        ("s1") 0.3882 0.6118;
        ("s2") 0.3008 0.6992;
}

probability( "v6" | "v226" ) {
        ("s0") 0.4825 0.4741 0.0434;
        ("s1") 0.1258 0.8402 0.0340;
}

probability( "v7" | "v226" ) {
        ("s0") 0.1616 0.0211 0.8173;
        ("s1") 0.9624 0.0254 0.0122;
}

//Loglikelihood:  -4592.467832829273
//Score        :  -4772.069470082809
//LoglikelihoodOfPreviousModel:  -1539.6991121998942
