// HNB model in the BIF format
// Produced by the HNB package

network "HLCM152068" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v221" { 
      type discrete[5] { "s0" "s1" "s2" "s3" "s4" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v235" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v226" { 
      type discrete[2] { "s0" "s1" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.2780 0.3280 0.3940;
}

probability( "v221" | "v0" ) {
        ("s0") 0.0000 0.9294 0.0000 0.0706 0.0000;
        ("s1") 0.3323 0.0078 0.6045 0.0554 0.0000;
        ("s2") 0.0000 0.0000 0.0000 0.1143 0.8857;
}

probability( "v8" | "v221" ) {
        ("s0") 0.2737 0.0357 0.6906;
        ("s1") 0.0709 0.0080 0.9211;
        ("s2") 0.9618 0.0378 0.0004;
        ("s3") 0.7545 0.0947 0.1508;
        ("s4") 0.0300 0.9333 0.0368;
}

probability( "v9" | "v221" ) {
        ("s0") 0.1345 0.5368 0.3287;
        ("s1") 0.1342 0.8525 0.0133;
        ("s2") 0.0368 0.0000 0.9632;
        ("s3") 0.0013 0.0013 0.9974;
        ("s4") 0.1517 0.8051 0.0433;
}

probability( "v2" | "v221" ) {
        ("s0") 0.9091 0.0909 0.0000;
        ("s1") 0.0619 0.1162 0.8218;
        ("s2") 0.9369 0.0574 0.0057;
        ("s3") 0.0000 0.6269 0.3731;
        ("s4") 0.0000 0.8810 0.1190;
}

probability( "v235" | "v0" ) {
        ("s0") 0.9534 0.0373 0.0093;
        ("s1") 0.8748 0.1119 0.0133;
        ("s2") 0.0012 0.0537 0.9451;
}

probability( "v4" | "v235" ) {
        ("s0") 0.0470 0.9530 0.0000;
        ("s1") 0.9820 0.0038 0.0142;
        ("s2") 0.1187 0.1141 0.7673;
}

probability( "v226" | "v235" ) {
        ("s0") 0.9100 0.0900;
        ("s1") 0.2073 0.7927;
        ("s2") 0.9085 0.0915;
}

probability( "v6" | "v226" ) {
        ("s0") 0.1425 0.8177 0.0398;
        ("s1") 0.8463 0.1340 0.0197;
}

probability( "v7" | "v226" ) {
        ("s0") 0.8097 0.0230 0.1673;
        ("s1") 0.0609 0.0304 0.9087;
}

//Loglikelihood:  -4587.708626489864
//Score        :  -4819.118428335766
//LoglikelihoodOfPreviousModel:  -2727.911598643693
