// HNB model in the BIF format
// Produced by the HNB package

network "HLCM188716" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v221" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v235" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v226" { 
      type discrete[2] { "s0" "s1" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.2780 0.3280 0.3940;
}

probability( "v2" | "v0" ) {
        ("s0") 0.0576 0.1115 0.8309;
        ("s1") 0.8689 0.1006 0.0305;
        ("s2") 0.0000 0.8807 0.1193;
}

probability( "v221" | "v0" ) {
        ("s0") 0.9073 0.0844 0.0084;
        ("s1") 0.1610 0.8339 0.0052;
        ("s2") 0.0015 0.1250 0.8735;
}

probability( "v8" | "v221" ) {
        ("s0") 0.0646 0.0000 0.9354;
        ("s1") 0.8272 0.0476 0.1253;
        ("s2") 0.0169 0.9493 0.0338;
}

probability( "v9" | "v221" ) {
        ("s0") 0.1405 0.8541 0.0054;
        ("s1") 0.0471 0.0576 0.8953;
        ("s2") 0.1458 0.8072 0.0470;
}

probability( "v235" | "v0" ) {
        ("s0") 0.9176 0.0000 0.0824;
        ("s1") 0.8307 0.0020 0.1672;
        ("s2") 0.0988 0.8534 0.0478;
}

probability( "v4" | "v235" ) {
        ("s0") 0.0644 0.9269 0.0087;
        ("s1") 0.1426 0.0093 0.8481;
        ("s2") 0.5534 0.4325 0.0141;
}

probability( "v226" | "v235" ) {
        ("s0") 0.1342 0.8658;
        ("s1") 0.2085 0.7915;
        ("s2") 0.9796 0.0204;
}

probability( "v6" | "v226" ) {
        ("s0") 0.8748 0.0984 0.0268;
        ("s1") 0.0385 0.9213 0.0402;
}

probability( "v7" | "v235" ) {
        ("s0") 0.7941 0.0198 0.1861;
        ("s1") 0.7465 0.0311 0.2224;
        ("s2") 0.0483 0.0239 0.9278;
}

//Loglikelihood:  -4586.507104044233
//Score        :  -4762.6548636582775
//LoglikelihoodOfPreviousModel:  -1539.6991121998942
