// HNB model in the BIF format
// Produced by the HNB package

network "HLCM108700" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v221" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v226" { 
      type discrete[2] { "s0" "s1" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.2780 0.3280 0.3940;
}

probability( "v4" | "v0" ) {
        ("s0") 0.0863 0.9065 0.0072;
        ("s1") 0.1494 0.8384 0.0122;
        ("s2") 0.1650 0.1091 0.7259;
}

probability( "v2" | "v0" ) {
        ("s0") 0.0576 0.1115 0.8309;
        ("s1") 0.8689 0.1006 0.0305;
        ("s2") 0.0000 0.8807 0.1193;
}

probability( "v221" | "v0" ) {
        ("s0") 0.0064 0.9161 0.0775;
        ("s1") 0.0361 0.1131 0.8507;
        ("s2") 0.9351 0.0393 0.0257;
}

probability( "v8" | "v221" ) {
        ("s0") 0.0941 0.8923 0.0136;
        ("s1") 0.0629 0.0128 0.9242;
        ("s2") 0.8262 0.0070 0.1668;
}

probability( "v226" | "v0" ) {
        ("s0") 0.2167 0.7833;
        ("s1") 0.3427 0.6573;
        ("s2") 0.2484 0.7516;
}

probability( "v6" | "v226" ) {
        ("s0") 0.5656 0.3888 0.0456;
        ("s1") 0.1193 0.8469 0.0338;
}

probability( "v7" | "v226" ) {
        ("s0") 0.1915 0.0216 0.7869;
        ("s1") 0.8968 0.0249 0.0783;
}

probability( "v9" | "v0" ) {
        ("s0") 0.1259 0.7914 0.0827;
        ("s1") 0.0671 0.1860 0.7470;
        ("s2") 0.1345 0.7132 0.1523;
}

//Loglikelihood:  -4736.187006341061
//Score        :  -4884.703744839177
//LoglikelihoodOfPreviousModel:  -1645.1427033170628
