// HNB model in the BIF format
// Produced by the HNB package

network "HLCM39551" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v221" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.2780 0.3280 0.3940;
}

probability( "v4" | "v0" ) {
        ("s0") 0.0863 0.9065 0.0072;
        ("s1") 0.1494 0.8384 0.0122;
        ("s2") 0.1650 0.1091 0.7259;
}

probability( "v7" | "v0" ) {
        ("s0") 0.7482 0.0252 0.2266;
        ("s1") 0.6555 0.0183 0.3262;
        ("s2") 0.7183 0.0279 0.2538;
}

probability( "v2" | "v0" ) {
        ("s0") 0.0576 0.1115 0.8309;
        ("s1") 0.8689 0.1006 0.0305;
        ("s2") 0.0000 0.8807 0.1193;
}

probability( "v221" | "v0" ) {
        ("s0") 0.0084 0.0841 0.9074;
        ("s1") 0.0055 0.8335 0.1610;
        ("s2") 0.8729 0.1257 0.0014;
}

probability( "v8" | "v221" ) {
        ("s0") 0.0165 0.9495 0.0340;
        ("s1") 0.8273 0.0476 0.1250;
        ("s2") 0.0646 0.0001 0.9354;
}

probability( "v9" | "v221" ) {
        ("s0") 0.1459 0.8075 0.0466;
        ("s1") 0.0467 0.0578 0.8955;
        ("s2") 0.1409 0.8537 0.0054;
}

probability( "v6" | "v221" ) {
        ("s0") 0.2277 0.7559 0.0164;
        ("s1") 0.2603 0.6924 0.0474;
        ("s2") 0.2310 0.7203 0.0487;
}

//Loglikelihood:  -4645.739935817259
//Score        :  -4797.710551954866
//LoglikelihoodOfPreviousModel:  -1645.1427033170628
