// HNB model in the BIF format
// Produced by the HNB package

network "HLCM36992" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v221" { 
      type discrete[4] { "s0" "s1" "s2" "s3" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.2780 0.3280 0.3940;
}

probability( "v6" | "v0" ) {
        ("s0") 0.2230 0.7194 0.0576;
        ("s1") 0.2622 0.7012 0.0366;
        ("s2") 0.2335 0.7437 0.0228;
}

probability( "v7" | "v0" ) {
        ("s0") 0.7482 0.0252 0.2266;
        ("s1") 0.6555 0.0183 0.3262;
        ("s2") 0.7183 0.0279 0.2538;
}

probability( "v2" | "v0" ) {
        ("s0") 0.0576 0.1115 0.8309;
        ("s1") 0.8689 0.1006 0.0305;
        ("s2") 0.0000 0.8807 0.1193;
}

probability( "v221" | "v0" ) {
        ("s0") 0.9153 0.0000 0.0847 0.0000;
        ("s1") 0.1640 0.0000 0.8225 0.0135;
        ("s2") 0.0058 0.8629 0.0208 0.1105;
}

probability( "v8" | "v221" ) {
        ("s0") 0.0619 0.0091 0.9290;
        ("s1") 0.0104 0.9652 0.0244;
        ("s2") 0.8385 0.0519 0.1096;
        ("s3") 0.7595 0.0078 0.2327;
}

probability( "v9" | "v221" ) {
        ("s0") 0.1420 0.8517 0.0063;
        ("s1") 0.1462 0.8041 0.0497;
        ("s2") 0.0461 0.0569 0.8969;
        ("s3") 0.0475 0.1455 0.8071;
}

probability( "v4" | "v221" ) {
        ("s0") 0.0847 0.9087 0.0066;
        ("s1") 0.1763 0.0984 0.7253;
        ("s2") 0.1573 0.8427 0.0000;
        ("s3") 0.0906 0.0056 0.9038;
}

//Loglikelihood:  -4641.311572784832
//Score        :  -4824.367087677858
//LoglikelihoodOfPreviousModel:  -1784.1269211897666
