// HNB model in the BIF format
// Produced by the HNB package

network "HLCM172225" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v221" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v235" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v226" { 
      type discrete[2] { "s0" "s1" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.2780 0.3280 0.3940;
}

probability( "v2" | "v0" ) {
        ("s0") 0.0576 0.1115 0.8309;
        ("s1") 0.8689 0.1006 0.0305;
        ("s2") 0.0000 0.8807 0.1193;
}

probability( "v221" | "v0" ) {
        ("s0") 0.0443 0.0059 0.9498;
        ("s1") 0.8085 0.0347 0.1568;
        ("s2") 0.0193 0.9414 0.0393;
}

probability( "v8" | "v221" ) {
        ("s0") 0.8611 0.0085 0.1304;
        ("s1") 0.0973 0.8863 0.0164;
        ("s2") 0.0880 0.0130 0.8990;
}

probability( "v235" | "v0" ) {
        ("s0") 0.0372 0.9551 0.0077;
        ("s1") 0.1115 0.8766 0.0119;
        ("s2") 0.0530 0.0351 0.9119;
}

probability( "v4" | "v235" ) {
        ("s0") 0.9786 0.0087 0.0127;
        ("s1") 0.0477 0.9512 0.0011;
        ("s2") 0.1222 0.0826 0.7952;
}

probability( "v226" | "v235" ) {
        ("s0") 0.1860 0.8140;
        ("s1") 0.9078 0.0922;
        ("s2") 0.9029 0.0971;
}

probability( "v6" | "v226" ) {
        ("s0") 0.1404 0.8200 0.0396;
        ("s1") 0.8375 0.1410 0.0215;
}

probability( "v7" | "v226" ) {
        ("s0") 0.8113 0.0229 0.1657;
        ("s1") 0.0740 0.0304 0.8956;
}

probability( "v9" | "v0" ) {
        ("s0") 0.1259 0.7914 0.0827;
        ("s1") 0.0671 0.1860 0.7470;
        ("s2") 0.1345 0.7132 0.1523;
}

//Loglikelihood:  -4707.838862110859
//Score        :  -4877.078866445921
//LoglikelihoodOfPreviousModel:  -1539.6991121998942
