// HNB model in the BIF format
// Produced by the HNB package

network "HLCM111575" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v221" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v226" { 
      type discrete[2] { "s0" "s1" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.2780 0.3280 0.3940;
}

probability( "v4" | "v0" ) {
        ("s0") 0.0863 0.9065 0.0072;
        ("s1") 0.1494 0.8384 0.0122;
        ("s2") 0.1650 0.1091 0.7259;
}

probability( "v2" | "v0" ) {
        ("s0") 0.0576 0.1115 0.8309;
        ("s1") 0.8689 0.1006 0.0305;
        ("s2") 0.0000 0.8807 0.1193;
}

probability( "v221" | "v0" ) {
        ("s0") 0.9073 0.0844 0.0083;
        ("s1") 0.1610 0.8339 0.0052;
        ("s2") 0.0003 0.1249 0.8748;
}

probability( "v8" | "v221" ) {
        ("s0") 0.0646 0.0001 0.9353;
        ("s1") 0.8273 0.0476 0.1252;
        ("s2") 0.0170 0.9479 0.0352;
}

probability( "v9" | "v221" ) {
        ("s0") 0.1405 0.8541 0.0054;
        ("s1") 0.0471 0.0576 0.8953;
        ("s2") 0.1458 0.8072 0.0471;
}

probability( "v226" | "v0" ) {
        ("s0") 0.5417 0.4583;
        ("s1") 0.3336 0.6664;
        ("s2") 0.4877 0.5123;
}

probability( "v7" | "v226" ) {
        ("s0") 0.9497 0.0432 0.0071;
        ("s1") 0.5049 0.0082 0.4870;
}

probability( "v6" | "v0" ) {
        ("s0") 0.2230 0.7194 0.0576;
        ("s1") 0.2622 0.7012 0.0366;
        ("s2") 0.2335 0.7437 0.0228;
}

//Loglikelihood:  -4646.742077388171
//Score        :  -4802.1665711652695
//LoglikelihoodOfPreviousModel:  -1645.1427033170628
