// HNB model in the BIF format
// Produced by the HNB package

network "HLCM120172" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v226" { 
      type discrete[2] { "s0" "s1" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v234" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v221" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.2780 0.3280 0.3940;
}

probability( "v2" | "v0" ) {
        ("s0") 0.0576 0.1115 0.8309;
        ("s1") 0.8689 0.1006 0.0305;
        ("s2") 0.0000 0.8807 0.1193;
}

probability( "v226" | "v0" ) {
        ("s0") 0.2695 0.7305;
        ("s1") 0.3900 0.6100;
        ("s2") 0.3030 0.6970;
}

probability( "v6" | "v226" ) {
        ("s0") 0.4798 0.4769 0.0433;
        ("s1") 0.1260 0.8400 0.0340;
}

probability( "v7" | "v226" ) {
        ("s0") 0.1608 0.0210 0.8182;
        ("s1") 0.9652 0.0254 0.0093;
}

probability( "v234" | "v0" ) {
        ("s0") 0.0000 0.9090 0.0910;
        ("s1") 0.0000 0.0389 0.9611;
        ("s2") 0.9876 0.0043 0.0081;
}

probability( "v4" | "v234" ) {
        ("s0") 0.1659 0.0993 0.7348;
        ("s1") 0.0735 0.9190 0.0075;
        ("s2") 0.1566 0.8316 0.0118;
}

probability( "v221" | "v234" ) {
        ("s0") 0.8690 0.1202 0.0109;
        ("s1") 0.0081 0.0074 0.9845;
        ("s2") 0.0047 0.8682 0.1272;
}

probability( "v8" | "v221" ) {
        ("s0") 0.0167 0.9660 0.0173;
        ("s1") 0.8253 0.0476 0.1271;
        ("s2") 0.0636 0.0006 0.9358;
}

probability( "v9" | "v221" ) {
        ("s0") 0.1455 0.8079 0.0466;
        ("s1") 0.0466 0.0582 0.8952;
        ("s2") 0.1418 0.8541 0.0042;
}

//Loglikelihood:  -4595.2434777514445
//Score        :  -4764.483482086507
//LoglikelihoodOfPreviousModel:  -1539.6991121998942
