// HNB model in the BIF format
// Produced by the HNB package

network "HLCM146334" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v226" { 
      type discrete[2] { "s0" "s1" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.2780 0.3280 0.3940;
}

probability( "v4" | "v0" ) {
        ("s0") 0.0863 0.9065 0.0072;
        ("s1") 0.1494 0.8384 0.0122;
        ("s2") 0.1650 0.1091 0.7259;
}

probability( "v2" | "v0" ) {
        ("s0") 0.0576 0.1115 0.8309;
        ("s1") 0.8689 0.1006 0.0305;
        ("s2") 0.0000 0.8807 0.1193;
}

probability( "v226" | "v0" ) {
        ("s0") 0.2820 0.7180;
        ("s1") 0.4117 0.5883;
        ("s2") 0.3168 0.6832;
}

probability( "v6" | "v226" ) {
        ("s0") 0.4955 0.4611 0.0435;
        ("s1") 0.1094 0.8569 0.0337;
}

probability( "v7" | "v226" ) {
        ("s0") 0.2305 0.0215 0.7480;
        ("s1") 0.9490 0.0253 0.0257;
}

probability( "v8" | "v0" ) {
        ("s0") 0.1223 0.0180 0.8597;
        ("s1") 0.7134 0.0396 0.2470;
        ("s2") 0.1117 0.8350 0.0533;
}

probability( "v9" | "v0" ) {
        ("s0") 0.1259 0.7914 0.0827;
        ("s1") 0.0671 0.1860 0.7470;
        ("s2") 0.1345 0.7132 0.1523;
}

//Loglikelihood:  -4736.0436188330905
//Score        :  -4863.83709149426
//LoglikelihoodOfPreviousModel:  -1645.1427033170628
