// HNB model in the BIF format
// Produced by the HNB package

network "HLCM14857" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v213" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.2780 0.3280 0.3940;
}

probability( "v4" | "v0" ) {
        ("s0") 0.0863 0.9065 0.0072;
        ("s1") 0.1494 0.8384 0.0122;
        ("s2") 0.1650 0.1091 0.7259;
}

probability( "v7" | "v0" ) {
        ("s0") 0.7482 0.0252 0.2266;
        ("s1") 0.6555 0.0183 0.3262;
        ("s2") 0.7183 0.0279 0.2538;
}

probability( "v8" | "v0" ) {
        ("s0") 0.1223 0.0180 0.8597;
        ("s1") 0.7134 0.0396 0.2470;
        ("s2") 0.1117 0.8350 0.0533;
}

probability( "v9" | "v0" ) {
        ("s0") 0.1259 0.7914 0.0827;
        ("s1") 0.0671 0.1860 0.7470;
        ("s2") 0.1345 0.7132 0.1523;
}

probability( "v213" | "v0" ) {
        ("s0") 0.0333 0.9595 0.0072;
        ("s1") 0.0901 0.0215 0.8884;
        ("s2") 0.9996 0.0004 0.0000;
}

probability( "v6" | "v213" ) {
        ("s0") 0.2356 0.7423 0.0221;
        ("s1") 0.2256 0.7147 0.0597;
        ("s2") 0.2599 0.7023 0.0379;
}

probability( "v2" | "v213" ) {
        ("s0") 0.0000 0.8813 0.1187;
        ("s1") 0.0526 0.0855 0.8619;
        ("s2") 0.9768 0.0214 0.0018;
}

//Loglikelihood:  -4784.759109904194
//Score        :  -4936.729726041801
//LoglikelihoodOfPreviousModel:  -1645.1427033170628
