// HNB model in the BIF format
// Produced by the HNB package

network "HLCM94471" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v221" { 
      type discrete[5] { "s0" "s1" "s2" "s3" "s4" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v226" { 
      type discrete[2] { "s0" "s1" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.2780 0.3280 0.3940;
}

probability( "v4" | "v0" ) {
        ("s0") 0.0863 0.9065 0.0072;
        ("s1") 0.1494 0.8384 0.0122;
        ("s2") 0.1650 0.1091 0.7259;
}

probability( "v221" | "v0" ) {
        ("s0") 0.0703 0.0420 0.0000 0.0000 0.8877;
        ("s1") 0.0688 0.1897 0.7341 0.0000 0.0073;
        ("s2") 0.1137 0.0000 0.0000 0.8863 0.0000;
}

probability( "v8" | "v221" ) {
        ("s0") 0.7543 0.0898 0.1559;
        ("s1") 0.1965 0.0278 0.7758;
        ("s2") 0.8548 0.0382 0.1070;
        ("s3") 0.0302 0.9331 0.0367;
        ("s4") 0.0623 0.0085 0.9292;
}

probability( "v9" | "v221" ) {
        ("s0") 0.0006 0.0000 0.9994;
        ("s1") 0.1716 0.8271 0.0013;
        ("s2") 0.0447 0.0320 0.9232;
        ("s3") 0.1517 0.8047 0.0436;
        ("s4") 0.1345 0.8515 0.0140;
}

probability( "v2" | "v221" ) {
        ("s0") 0.0000 0.6324 0.3676;
        ("s1") 0.9027 0.0973 0.0000;
        ("s2") 0.9496 0.0504 0.0000;
        ("s3") 0.0000 0.8809 0.1191;
        ("s4") 0.0226 0.1167 0.8607;
}

probability( "v226" | "v0" ) {
        ("s0") 0.8243 0.1757;
        ("s1") 0.7122 0.2878;
        ("s2") 0.7951 0.2049;
}

probability( "v6" | "v226" ) {
        ("s0") 0.1422 0.8236 0.0342;
        ("s1") 0.5787 0.3746 0.0467;
}

probability( "v7" | "v226" ) {
        ("s0") 0.8892 0.0249 0.0859;
        ("s1") 0.0712 0.0210 0.9079;
}

//Loglikelihood:  -4614.823446972723
//Score        :  -4825.509982981678
//LoglikelihoodOfPreviousModel:  -1645.1427033170628
