// HNB model in the BIF format
// Produced by the HNB package

network "HLCM10102" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v211" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.2780 0.3280 0.3940;
}

probability( "v6" | "v0" ) {
        ("s0") 0.2230 0.7194 0.0576;
        ("s1") 0.2622 0.7012 0.0366;
        ("s2") 0.2335 0.7437 0.0228;
}

probability( "v7" | "v0" ) {
        ("s0") 0.7482 0.0252 0.2266;
        ("s1") 0.6555 0.0183 0.3262;
        ("s2") 0.7183 0.0279 0.2538;
}

probability( "v2" | "v0" ) {
        ("s0") 0.0576 0.1115 0.8309;
        ("s1") 0.8689 0.1006 0.0305;
        ("s2") 0.0000 0.8807 0.1193;
}

probability( "v8" | "v0" ) {
        ("s0") 0.1223 0.0180 0.8597;
        ("s1") 0.7134 0.0396 0.2470;
        ("s2") 0.1117 0.8350 0.0533;
}

probability( "v211" | "v0" ) {
        ("s0") 0.8915 0.0004 0.1081;
        ("s1") 0.0064 0.0017 0.9919;
        ("s2") 0.0265 0.9535 0.0200;
}

probability( "v4" | "v211" ) {
        ("s0") 0.0728 0.9198 0.0075;
        ("s1") 0.1686 0.0706 0.7608;
        ("s2") 0.1531 0.8367 0.0103;
}

probability( "v9" | "v211" ) {
        ("s0") 0.1386 0.8602 0.0012;
        ("s1") 0.1312 0.7243 0.1445;
        ("s2") 0.0675 0.1802 0.7523;
}

//Loglikelihood:  -4782.949025720636
//Score        :  -4934.919641858243
//LoglikelihoodOfPreviousModel:  -1784.1269211897666
