// HNB model in the BIF format
// Produced by the HNB package

network "HLCM2025498" {}

variable "class" { 
      type discrete[2] { "s0" "s1" }
}

variable "a1" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a6" { 
      type discrete[2] { "s0" "s1" }
}

variable "v981" { 
      type discrete[5] { "s0" "s1" "s2" "s3" "s4" }
}

variable "a2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a5" { 
      type discrete[4] { "s0" "s1" "s2" "s3" }
}

variable "a4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a3" { 
      type discrete[2] { "s0" "s1" }
}

probability( "class" ) {
      table  0.4802 0.5198;
}

probability( "a1" | "class" ) {
        ("s0") 0.3306 0.3512 0.3182;
        ("s1") 0.3473 0.3359 0.3168;
}

probability( "a6" | "class" ) {
        ("s0") 0.5083 0.4917;
        ("s1") 0.4809 0.5191;
}

probability( "v981" | "class" ) {
        ("s0") 0.3816 0.4356 0.0000 0.0000 0.1828;
        ("s1") 0.0000 0.0000 0.0683 0.9317 0.0000;
}

probability( "a2" | "v981" ) {
        ("s0") 0.0000 0.0000 1.0000;
        ("s1") 0.4174 0.3680 0.2146;
        ("s2") 0.0000 0.2176 0.7824;
        ("s3") 0.4916 0.5084 0.0000;
        ("s4") 0.0000 0.0953 0.9047;
}

probability( "a5" | "v981" ) {
        ("s0") 0.4847 0.3827 0.0000 0.1326;
        ("s1") 0.0000 0.0000 0.0148 0.9852;
        ("s2") 0.0000 0.0000 1.0000 0.0000;
        ("s3") 0.3441 0.3564 0.2995 0.0000;
        ("s4") 0.0054 0.1958 0.6653 0.1335;
}

probability( "a4" | "v981" ) {
        ("s0") 0.3739 0.2903 0.3358;
        ("s1") 0.3366 0.3221 0.3413;
        ("s2") 1.0000 0.0000 0.0000;
        ("s3") 0.3241 0.3359 0.3400;
        ("s4") 0.0000 0.5250 0.4750;
}

probability( "a3" | "v981" ) {
        ("s0") 0.4613 0.5387;
        ("s1") 0.5122 0.4878;
        ("s2") 0.5622 0.4378;
        ("s3") 0.5241 0.4759;
        ("s4") 0.5744 0.4256;
}

//Loglikelihood:  -27671.992836375477
//Score        :  -27903.537359624184
//LoglikelihoodOfPreviousModel:  -8120.342779518738
