// HNB model in the BIF format
// Produced by the HNB package

network "HLCM2117984" {}

variable "class" { 
      type discrete[2] { "s0" "s1" }
}

variable "a1" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a3" { 
      type discrete[2] { "s0" "s1" }
}

variable "a6" { 
      type discrete[2] { "s0" "s1" }
}

variable "v1104" { 
      type discrete[5] { "s0" "s1" "s2" "s3" "s4" }
}

variable "a2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a5" { 
      type discrete[4] { "s0" "s1" "s2" "s3" }
}

variable "a4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "class" ) {
      table  0.4672 0.5328;
}

probability( "a1" | "class" ) {
        ("s0") 0.3377 0.3421 0.3202;
        ("s1") 0.3769 0.3000 0.3231;
}

probability( "a3" | "class" ) {
        ("s0") 0.4868 0.5132;
        ("s1") 0.5038 0.4962;
}

probability( "a6" | "class" ) {
        ("s0") 0.5132 0.4868;
        ("s1") 0.4769 0.5231;
}

probability( "v1104" | "class" ) {
        ("s0") 0.0000 0.0000 0.3139 0.2829 0.4032;
        ("s1") 0.0546 0.9454 0.0000 0.0000 0.0000;
}

probability( "a2" | "v1104" ) {
        ("s0") 0.0030 0.0117 0.9853;
        ("s1") 0.4921 0.5079 0.0000;
        ("s2") 0.0000 0.0000 1.0000;
        ("s3") 0.0000 0.0457 0.9543;
        ("s4") 0.4569 0.4031 0.1400;
}

probability( "a5" | "v1104" ) {
        ("s0") 0.0000 0.0000 0.9296 0.0704;
        ("s1") 0.3580 0.3173 0.3246 0.0000;
        ("s2") 0.3436 0.3775 0.0000 0.2789;
        ("s3") 0.1924 0.2012 0.4713 0.1351;
        ("s4") 0.0000 0.0000 0.0174 0.9826;
}

probability( "a4" | "v1104" ) {
        ("s0") 1.0000 0.0000 0.0000;
        ("s1") 0.3328 0.3255 0.3418;
        ("s2") 0.5068 0.2017 0.2915;
        ("s3") 0.0000 0.5304 0.4696;
        ("s4") 0.3669 0.3192 0.3138;
}

//Loglikelihood:  -26812.462168493188
//Score        :  -27030.53820805611
//LoglikelihoodOfPreviousModel:  -7848.31824354275
