// HNB model in the BIF format
// Produced by the HNB package

network "HLCM1414699" {}

variable "class" { 
      type discrete[2] { "s0" "s1" }
}

variable "v739" { 
      type discrete[5] { "s0" "s1" "s2" "s3" "s4" }
}

variable "a4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a5" { 
      type discrete[4] { "s0" "s1" "s2" "s3" }
}

variable "a3" { 
      type discrete[2] { "s0" "s1" }
}

variable "a1" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a6" { 
      type discrete[2] { "s0" "s1" }
}

probability( "class" ) {
      table  0.4877 0.5123;
}

probability( "v739" | "class" ) {
        ("s0") 0.4105 0.2136 0.3759 0.0000 0.0000;
        ("s1") 0.0000 0.0000 0.0000 0.9420 0.0580;
}

probability( "a4" | "v739" ) {
        ("s0") 0.4186 0.2842 0.2972;
        ("s1") 0.0000 0.5225 0.4775;
        ("s2") 0.3365 0.3205 0.3430;
        ("s3") 0.3249 0.3142 0.3609;
        ("s4") 1.0000 0.0000 0.0000;
}

probability( "a2" | "v739" ) {
        ("s0") 0.0000 0.0000 1.0000;
        ("s1") 0.0000 0.0783 0.9217;
        ("s2") 0.5253 0.4026 0.0720;
        ("s3") 0.4883 0.5117 0.0000;
        ("s4") 0.0007 0.1711 0.8282;
}

probability( "a5" | "v739" ) {
        ("s0") 0.3992 0.3258 0.0000 0.2750;
        ("s1") 0.0000 0.2197 0.5311 0.2493;
        ("s2") 0.0000 0.0000 0.0000 1.0000;
        ("s3") 0.3482 0.3524 0.2994 0.0000;
        ("s4") 0.0000 0.0000 0.9310 0.0690;
}

probability( "a3" | "v739" ) {
        ("s0") 0.4516 0.5484;
        ("s1") 0.5540 0.4460;
        ("s2") 0.5334 0.4666;
        ("s3") 0.4846 0.5154;
        ("s4") 0.7508 0.2492;
}

probability( "a1" | "class" ) {
        ("s0") 0.3487 0.3235 0.3277;
        ("s1") 0.3440 0.3320 0.3240;
}

probability( "a6" | "class" ) {
        ("s0") 0.4958 0.5042;
        ("s1") 0.4800 0.5200;
}

//Loglikelihood:  -26736.057776846304
//Score        :  -26966.715126384013
//LoglikelihoodOfPreviousModel:  -18870.381452820762
