// HNB model in the BIF format
// Produced by the HNB package

network "HLCM2173948" {}

variable "class" { 
      type discrete[2] { "s0" "s1" }
}

variable "a1" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a6" { 
      type discrete[2] { "s0" "s1" }
}

variable "v1104" { 
      type discrete[5] { "s0" "s1" "s2" "s3" "s4" }
}

variable "a2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a5" { 
      type discrete[4] { "s0" "s1" "s2" "s3" }
}

variable "a4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a3" { 
      type discrete[2] { "s0" "s1" }
}

probability( "class" ) {
      table  0.4672 0.5328;
}

probability( "a1" | "class" ) {
        ("s0") 0.3377 0.3421 0.3202;
        ("s1") 0.3769 0.3000 0.3231;
}

probability( "a6" | "class" ) {
        ("s0") 0.5132 0.4868;
        ("s1") 0.4769 0.5231;
}

probability( "v1104" | "class" ) {
        ("s0") 0.3092 0.0000 0.0000 0.2907 0.4002;
        ("s1") 0.0000 0.0550 0.9450 0.0000 0.0000;
}

probability( "a2" | "v1104" ) {
        ("s0") 0.0000 0.0000 1.0000;
        ("s1") 0.0067 0.0146 0.9787;
        ("s2") 0.4921 0.5079 0.0000;
        ("s3") 0.0000 0.0460 0.9540;
        ("s4") 0.4604 0.4050 0.1347;
}

probability( "a5" | "v1104" ) {
        ("s0") 0.3382 0.3798 0.0000 0.2820;
        ("s1") 0.0000 0.0000 0.9301 0.0699;
        ("s2") 0.3582 0.3175 0.3244 0.0000;
        ("s3") 0.1986 0.1996 0.4600 0.1418;
        ("s4") 0.0000 0.0000 0.0166 0.9834;
}

probability( "a4" | "v1104" ) {
        ("s0") 0.5169 0.1996 0.2835;
        ("s1") 1.0000 0.0000 0.0000;
        ("s2") 0.3325 0.3256 0.3419;
        ("s3") 0.0000 0.5261 0.4739;
        ("s4") 0.3679 0.3186 0.3135;
}

probability( "a3" | "v1104" ) {
        ("s0") 0.4119 0.5881;
        ("s1") 0.5717 0.4283;
        ("s2") 0.4999 0.5001;
        ("s3") 0.5671 0.4329;
        ("s4") 0.4864 0.5136;
}

//Loglikelihood:  -26804.275913657377
//Score        :  -27034.933263195086
//LoglikelihoodOfPreviousModel:  -7848.31824354275
