// HNB model in the BIF format
// Produced by the HNB package

network "HLCM320393" {}

variable "class" { 
      type discrete[2] { "s0" "s1" }
}

variable "a2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a5" { 
      type discrete[4] { "s0" "s1" "s2" "s3" }
}

variable "a6" { 
      type discrete[2] { "s0" "s1" }
}

variable "v836" { 
      type discrete[2] { "s0" "s1" }
}

variable "a1" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a3" { 
      type discrete[2] { "s0" "s1" }
}

probability( "class" ) {
      table  0.6529 0.3471;
}

probability( "a2" | "class" ) {
        ("s0") 0.3563 0.3276 0.3161;
        ("s1") 0.2973 0.3622 0.3405;
}

probability( "a4" | "class" ) {
        ("s0") 0.3621 0.3218 0.3161;
        ("s1") 0.2486 0.3730 0.3784;
}

probability( "a5" | "class" ) {
        ("s0") 0.2672 0.2328 0.2557 0.2443;
        ("s1") 0.2108 0.2865 0.2703 0.2324;
}

probability( "a6" | "class" ) {
        ("s0") 0.5086 0.4914;
        ("s1") 0.4649 0.5351;
}

probability( "v836" | "class" ) {
        ("s0") 0.8689 0.1311;
        ("s1") 0.9998 0.0002;
}

probability( "a1" | "v836" ) {
        ("s0") 0.2731 0.3643 0.3625;
        ("s1") 0.9397 0.0096 0.0507;
}

probability( "a3" | "v836" ) {
        ("s0") 0.4582 0.5418;
        ("s1") 0.8917 0.1083;
}

//Loglikelihood:  -3565.5079968206715
//Score        :  -3643.9895146227445
//LoglikelihoodOfPreviousModel:  -928.6223231415852
