// HNB model in the BIF format
// Produced by the HNB package

network "HLCM1431141" {}

variable "class" { 
      type discrete[2] { "s0" "s1" }
}

variable "v739" { 
      type discrete[5] { "s0" "s1" "s2" "s3" "s4" }
}

variable "a4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a5" { 
      type discrete[4] { "s0" "s1" "s2" "s3" }
}

variable "a1" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a6" { 
      type discrete[2] { "s0" "s1" }
}

variable "a3" { 
      type discrete[2] { "s0" "s1" }
}

probability( "class" ) {
      table  0.4877 0.5123;
}

probability( "v739" | "class" ) {
        ("s0") 0.4227 0.2213 0.0000 0.0000 0.3560;
        ("s1") 0.0000 0.0000 0.9425 0.0575 0.0000;
}

probability( "a4" | "v739" ) {
        ("s0") 0.4210 0.2840 0.2950;
        ("s1") 0.0000 0.5190 0.4810;
        ("s2") 0.3252 0.3141 0.3607;
        ("s3") 1.0000 0.0000 0.0000;
        ("s4") 0.3381 0.3198 0.3421;
}

probability( "a2" | "v739" ) {
        ("s0") 0.0000 0.0000 1.0000;
        ("s1") 0.0000 0.0794 0.9206;
        ("s2") 0.4881 0.5119 0.0000;
        ("s3") 0.0000 0.1651 0.8349;
        ("s4") 0.5547 0.4227 0.0226;
}

probability( "a5" | "v739" ) {
        ("s0") 0.3855 0.3234 0.0000 0.2910;
        ("s1") 0.0041 0.1987 0.5126 0.2846;
        ("s2") 0.3480 0.3523 0.2997 0.0000;
        ("s3") 0.0000 0.0000 0.9304 0.0696;
        ("s4") 0.0000 0.0000 0.0000 1.0000;
}

probability( "a1" | "class" ) {
        ("s0") 0.3487 0.3235 0.3277;
        ("s1") 0.3440 0.3320 0.3240;
}

probability( "a6" | "class" ) {
        ("s0") 0.4958 0.5042;
        ("s1") 0.4800 0.5200;
}

probability( "a3" | "class" ) {
        ("s0") 0.5042 0.4958;
        ("s1") 0.5000 0.5000;
}

//Loglikelihood:  -26757.125187353246
//Score        :  -26975.201226916168
//LoglikelihoodOfPreviousModel:  -15847.222961831605
