// HNB model in the BIF format
// Produced by the HNB package

network "HLCM13" {}

variable "class" { 
      type discrete[2] { "s0" "s1" }
}

variable "a1" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a3" { 
      type discrete[2] { "s0" "s1" }
}

variable "a4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a5" { 
      type discrete[4] { "s0" "s1" "s2" "s3" }
}

variable "a6" { 
      type discrete[2] { "s0" "s1" }
}

probability( "class" ) {
      table  0.4930 0.5070;
}

probability( "a1" | "class" ) {
        ("s0") 0.3644 0.3401 0.2955;
        ("s1") 0.3110 0.3386 0.3504;
}

probability( "a2" | "class" ) {
        ("s0") 0.3401 0.3360 0.3239;
        ("s1") 0.3150 0.3346 0.3504;
}

probability( "a3" | "class" ) {
        ("s0") 0.5061 0.4939;
        ("s1") 0.5197 0.4803;
}

probability( "a4" | "class" ) {
        ("s0") 0.3077 0.3401 0.3522;
        ("s1") 0.3583 0.2992 0.3425;
}

probability( "a5" | "class" ) {
        ("s0") 0.0000 0.3360 0.3239 0.3401;
        ("s1") 0.5039 0.1693 0.1575 0.1693;
}

probability( "a6" | "class" ) {
        ("s0") 0.4858 0.5142;
        ("s1") 0.4803 0.5197;
}

//Loglikelihood:  -3275.523752324625
//Score        :  0.7272727272727273
//LoglikelihoodOfPreviousModel:  -896.3957512782658
