// HNB model in the BIF format
// Produced by the HNB package

network "HLCM209" {}

variable "class" { 
      type discrete[2] { "s0" "s1" }
}

variable "a1" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a3" { 
      type discrete[2] { "s0" "s1" }
}

variable "a4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a5" { 
      type discrete[4] { "s0" "s1" "s2" "s3" }
}

variable "a6" { 
      type discrete[2] { "s0" "s1" }
}

probability( "class" ) {
      table  0.5112 0.4888;
}

probability( "a1" | "class" ) {
        ("s0") 0.3705 0.3347 0.2948;
        ("s1") 0.3167 0.3333 0.3500;
}

probability( "a2" | "class" ) {
        ("s0") 0.3227 0.3386 0.3386;
        ("s1") 0.3083 0.3417 0.3500;
}

probability( "a3" | "class" ) {
        ("s0") 0.4940 0.5060;
        ("s1") 0.4750 0.5250;
}

probability( "a4" | "class" ) {
        ("s0") 0.3307 0.3347 0.3347;
        ("s1") 0.3417 0.3083 0.3500;
}

probability( "a5" | "class" ) {
        ("s0") 0.0000 0.3267 0.3307 0.3426;
        ("s1") 0.4875 0.1667 0.1708 0.1750;
}

probability( "a6" | "class" ) {
        ("s0") 0.4900 0.5100;
        ("s1") 0.4833 0.5167;
}

//Loglikelihood:  -3213.6621896870643
//Score        :  0.7230769230769231
//LoglikelihoodOfPreviousModel:  -878.3464101453999
