// HNB model in the BIF format
// Produced by the HNB package

network "HLCM111" {}

variable "class" { 
      type discrete[2] { "s0" "s1" }
}

variable "a1" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a3" { 
      type discrete[2] { "s0" "s1" }
}

variable "a4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a5" { 
      type discrete[4] { "s0" "s1" "s2" "s3" }
}

variable "a6" { 
      type discrete[2] { "s0" "s1" }
}

probability( "class" ) {
      table  0.4949 0.5051;
}

probability( "a1" | "class" ) {
        ("s0") 0.3566 0.3320 0.3115;
        ("s1") 0.3012 0.3373 0.3614;
}

probability( "a2" | "class" ) {
        ("s0") 0.3279 0.3361 0.3361;
        ("s1") 0.3052 0.3333 0.3614;
}

probability( "a3" | "class" ) {
        ("s0") 0.5000 0.5000;
        ("s1") 0.5221 0.4779;
}

probability( "a4" | "class" ) {
        ("s0") 0.3279 0.3484 0.3238;
        ("s1") 0.3574 0.3173 0.3253;
}

probability( "a5" | "class" ) {
        ("s0") 0.0000 0.3238 0.3279 0.3484;
        ("s1") 0.4980 0.1647 0.1606 0.1767;
}

probability( "a6" | "class" ) {
        ("s0") 0.4918 0.5082;
        ("s1") 0.4859 0.5141;
}

//Loglikelihood:  -87081.2276138537
//Score        :  0.746031746031746
//LoglikelihoodOfPreviousModel:  -23820.69090083625
