// HNB model in the BIF format
// Produced by the HNB package

network "HLCM405" {}

variable "class" { 
      type discrete[2] { "s0" "s1" }
}

variable "a1" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a3" { 
      type discrete[2] { "s0" "s1" }
}

variable "a4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a5" { 
      type discrete[4] { "s0" "s1" "s2" "s3" }
}

variable "a6" { 
      type discrete[2] { "s0" "s1" }
}

probability( "class" ) {
      table  0.5010 0.4990;
}

probability( "a1" | "class" ) {
        ("s0") 0.3665 0.3267 0.3068;
        ("s1") 0.3160 0.3440 0.3400;
}

probability( "a2" | "class" ) {
        ("s0") 0.3466 0.3068 0.3466;
        ("s1") 0.3120 0.3440 0.3440;
}

probability( "a3" | "class" ) {
        ("s0") 0.4821 0.5179;
        ("s1") 0.5320 0.4680;
}

probability( "a4" | "class" ) {
        ("s0") 0.3068 0.3426 0.3506;
        ("s1") 0.3560 0.3240 0.3200;
}

probability( "a5" | "class" ) {
        ("s0") 0.0000 0.3347 0.3307 0.3347;
        ("s1") 0.4840 0.1640 0.1800 0.1720;
}

probability( "a6" | "class" ) {
        ("s0") 0.4781 0.5219;
        ("s1") 0.5040 0.4960;
}

//Loglikelihood:  -88570.60110170583
//Score        :  0.7818181818181819
//LoglikelihoodOfPreviousModel:  -24213.748693650206
