// HNB model in the BIF format
// Produced by the HNB package

network "HLCM6923796" {}

variable "class" { 
      type discrete[2] { "s0" "s1" }
}

variable "a4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v1333" { 
      type discrete[2] { "s0" "s1" }
}

variable "a3" { 
      type discrete[2] { "s0" "s1" }
}

variable "v1297" { 
      type discrete[9] { "s0" "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" }
}

variable "a1" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a5" { 
      type discrete[4] { "s0" "s1" "s2" "s3" }
}

variable "a6" { 
      type discrete[2] { "s0" "s1" }
}

probability( "class" ) {
      table  0.5069 0.4931;
}

probability( "a4" | "class" ) {
        ("s0") 0.3203 0.3438 0.3359;
        ("s1") 0.3534 0.3133 0.3333;
}

probability( "v1333" | "class" ) {
        ("s0") 1.0000 0.0000;
        ("s1") 0.0000 1.0000;
}

probability( "a3" | "v1333" ) {
        ("s0") 0.5078 0.4922;
        ("s1") 0.5181 0.4819;
}

probability( "v1297" | "v1333" ) {
        ("s0") 0.0000 0.3320 0.2683 0.3438 0.0000 0.0000 0.0000 0.0000 0.0559;
        ("s1") 0.1547 0.0000 0.0000 0.0000 0.0774 0.1768 0.1807 0.4104 0.0000;
}

probability( "a1" | "v1297" ) {
        ("s0") 1.0000 0.0000 0.0000;
        ("s1") 0.5647 0.0000 0.4353;
        ("s2") 0.0000 0.5151 0.4849;
        ("s3") 0.5682 0.4318 0.0000;
        ("s4") 0.4065 0.0260 0.5675;
        ("s5") 0.0000 1.0000 0.0000;
        ("s6") 0.0000 0.0000 1.0000;
        ("s7") 0.2608 0.3863 0.3529;
        ("s8") 0.0000 0.7419 0.2581;
}

probability( "a2" | "v1297" ) {
        ("s0") 1.0000 0.0000 0.0000;
        ("s1") 0.0000 1.0000 0.0000;
        ("s2") 1.0000 0.0000 0.0000;
        ("s3") 0.0000 0.0000 1.0000;
        ("s4") 0.3454 0.6528 0.0019;
        ("s5") 0.0000 1.0000 0.0000;
        ("s6") 0.0000 0.0000 1.0000;
        ("s7") 0.3310 0.2681 0.4008;
        ("s8") 1.0000 0.0000 0.0000;
}

probability( "a5" | "v1297" ) {
        ("s0") 0.0134 0.3635 0.3635 0.2596;
        ("s1") 0.0000 0.3294 0.3176 0.3529;
        ("s2") 0.0000 0.4076 0.2680 0.3245;
        ("s3") 0.0000 0.3295 0.2955 0.3750;
        ("s4") 1.0000 0.0000 0.0000 0.0000;
        ("s5") 0.0005 0.3408 0.3180 0.3408;
        ("s6") 0.0000 0.3556 0.2889 0.3556;
        ("s7") 1.0000 0.0000 0.0000 0.0000;
        ("s8") 0.0000 0.0004 0.6004 0.3992;
}

probability( "a6" | "v1297" ) {
        ("s0") 0.5524 0.4476;
        ("s1") 0.4824 0.5176;
        ("s2") 0.3617 0.6383;
        ("s3") 0.5227 0.4773;
        ("s4") 0.4247 0.5753;
        ("s5") 0.4773 0.5227;
        ("s6") 0.4667 0.5333;
        ("s7") 0.5434 0.4566;
        ("s8") 0.9887 0.0113;
}

//Loglikelihood:  -247549.2740057911
//Score        :  -248064.29587361257
//LoglikelihoodOfPreviousModel:  -73254.68464303481
