// HNB model in the BIF format
// Produced by the HNB package

network "HLCM4417178" {}

variable "class" { 
      type discrete[2] { "s0" "s1" }
}

variable "v726" { 
      type discrete[10] { "s0" "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" }
}

variable "a1" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a5" { 
      type discrete[4] { "s0" "s1" "s2" "s3" }
}

variable "a6" { 
      type discrete[2] { "s0" "s1" }
}

variable "v799" { 
      type discrete[4] { "s0" "s1" "s2" "s3" }
}

variable "a3" { 
      type discrete[2] { "s0" "s1" }
}

variable "a4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "class" ) {
      table  0.5000 0.5000;
}

probability( "v726" | "class" ) {
        ("s0") 0.0000 0.0000 0.3401 0.0000 0.0000 0.0000 0.0805 0.2903 0.0801 0.2090;
        ("s1") 0.2446 0.1538 0.0000 0.2392 0.1700 0.1923 0.0000 0.0000 0.0000 0.0000;
}

probability( "a1" | "v726" ) {
        ("s0") 0.4906 0.4373 0.0721;
        ("s1") 1.0000 0.0000 0.0000;
        ("s2") 0.5714 0.0000 0.4286;
        ("s3") 0.1416 0.2298 0.6286;
        ("s4") 0.0000 1.0000 0.0000;
        ("s5") 0.0000 0.0000 1.0000;
        ("s6") 0.0000 1.0000 0.0000;
        ("s7") 0.6276 0.3724 0.0000;
        ("s8") 0.0000 0.7080 0.2920;
        ("s9") 0.0000 0.3953 0.6047;
}

probability( "a2" | "v726" ) {
        ("s0") 0.2836 0.3285 0.3880;
        ("s1") 1.0000 0.0000 0.0000;
        ("s2") 0.0000 1.0000 0.0000;
        ("s3") 0.3702 0.3412 0.2887;
        ("s4") 0.0000 1.0000 0.0000;
        ("s5") 0.0000 0.0000 1.0000;
        ("s6") 0.4818 0.0000 0.5182;
        ("s7") 0.0000 0.0000 1.0000;
        ("s8") 1.0000 0.0000 0.0000;
        ("s9") 1.0000 0.0000 0.0000;
}

probability( "a5" | "v726" ) {
        ("s0") 1.0000 0.0000 0.0000 0.0000;
        ("s1") 0.0000 0.3421 0.3684 0.2895;
        ("s2") 0.0000 0.3095 0.3452 0.3452;
        ("s3") 1.0000 0.0000 0.0000 0.0000;
        ("s4") 0.0000 0.3095 0.3571 0.3333;
        ("s5") 0.0317 0.3157 0.3157 0.3368;
        ("s6") 0.0000 0.2915 0.5893 0.1192;
        ("s7") 0.0000 0.3360 0.2906 0.3734;
        ("s8") 0.0000 0.0000 0.5065 0.4935;
        ("s9") 0.0000 0.5057 0.2020 0.2923;
}

probability( "a6" | "v726" ) {
        ("s0") 0.4651 0.5349;
        ("s1") 0.5263 0.4737;
        ("s2") 0.4643 0.5357;
        ("s3") 0.6137 0.3863;
        ("s4") 0.5000 0.5000;
        ("s5") 0.4346 0.5654;
        ("s6") 0.3667 0.6333;
        ("s7") 0.5352 0.4648;
        ("s8") 0.8042 0.1958;
        ("s9") 0.3374 0.6626;
}

probability( "v799" | "v726" ) {
        ("s0") 0.4782 0.0246 0.1368 0.3603;
        ("s1") 0.0527 0.1700 0.2777 0.4997;
        ("s2") 0.2260 0.1582 0.2177 0.3982;
        ("s3") 0.1770 0.3305 0.0549 0.4376;
        ("s4") 0.2861 0.1417 0.1232 0.4491;
        ("s5") 0.3737 0.2339 0.0129 0.3796;
        ("s6") 0.0778 0.3155 0.0046 0.6022;
        ("s7") 0.4013 0.1074 0.1781 0.3132;
        ("s8") 0.6812 0.2867 0.0321 0.0000;
        ("s9") 0.4145 0.2554 0.0665 0.2635;
}

probability( "a3" | "v799" ) {
        ("s0") 0.6689 0.3311;
        ("s1") 0.0953 0.9047;
        ("s2") 0.2348 0.7652;
        ("s3") 0.6524 0.3476;
}

probability( "a4" | "v799" ) {
        ("s0") 0.0075 0.5763 0.4162;
        ("s1") 0.5291 0.2176 0.2533;
        ("s2") 0.0289 0.6106 0.3606;
        ("s3") 0.6382 0.0663 0.2955;
}

//Loglikelihood:  -241680.7818044086
//Score        :  -242427.86922377473
//LoglikelihoodOfPreviousModel:  -241681.0192451506
