// HNB model in the BIF format
// Produced by the HNB package

network "HLCM6665005" {}

variable "class" { 
      type discrete[2] { "s0" "s1" }
}

variable "v1157" { 
      type discrete[10] { "s0" "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" }
}

variable "a1" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a5" { 
      type discrete[4] { "s0" "s1" "s2" "s3" }
}

variable "a4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v1225" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a6" { 
      type discrete[2] { "s0" "s1" }
}

variable "a3" { 
      type discrete[2] { "s0" "s1" }
}

probability( "class" ) {
      table  0.5010 0.4990;
}

probability( "v1157" | "class" ) {
        ("s0") 0.0000 0.0000 0.0000 0.3466 0.0000 0.0000 0.0000 0.1737 0.1731 0.3065;
        ("s1") 0.1228 0.1833 0.1721 0.0000 0.1926 0.1843 0.1448 0.0000 0.0000 0.0000;
}

probability( "a1" | "v1157" ) {
        ("s0") 0.0004 0.3350 0.6646;
        ("s1") 0.0000 0.0000 1.0000;
        ("s2") 0.0000 1.0000 0.0000;
        ("s3") 0.0000 0.5172 0.4828;
        ("s4") 1.0000 0.0000 0.0000;
        ("s5") 0.3342 0.2901 0.3757;
        ("s6") 0.4264 0.5335 0.0401;
        ("s7") 1.0000 0.0000 0.0000;
        ("s8") 0.1486 0.8514 0.0000;
        ("s9") 0.5451 0.0000 0.4549;
}

probability( "a2" | "v1157" ) {
        ("s0") 0.5758 0.2521 0.1721;
        ("s1") 0.0000 0.0000 1.0000;
        ("s2") 0.0000 1.0000 0.0000;
        ("s3") 1.0000 0.0000 0.0000;
        ("s4") 1.0000 0.0000 0.0000;
        ("s5") 0.0624 0.5301 0.4075;
        ("s6") 0.2565 0.2984 0.4451;
        ("s7") 0.0000 0.0015 0.9985;
        ("s8") 0.0000 0.0000 1.0000;
        ("s9") 0.0000 1.0000 0.0000;
}

probability( "a5" | "v1157" ) {
        ("s0") 1.0000 0.0000 0.0000 0.0000;
        ("s1") 0.0399 0.2837 0.3055 0.3710;
        ("s2") 0.0008 0.3253 0.3718 0.3021;
        ("s3") 0.0000 0.3678 0.3103 0.3218;
        ("s4") 0.1278 0.2907 0.3115 0.2700;
        ("s5") 1.0000 0.0000 0.0000 0.0000;
        ("s6") 1.0000 0.0000 0.0000 0.0000;
        ("s7") 0.0000 0.3463 0.2353 0.4184;
        ("s8") 0.0000 0.2974 0.4316 0.2710;
        ("s9") 0.0000 0.3116 0.3507 0.3376;
}

probability( "a4" | "v1157" ) {
        ("s0") 0.3460 0.4441 0.2100;
        ("s1") 0.3640 0.2953 0.3407;
        ("s2") 0.3953 0.3023 0.3024;
        ("s3") 0.3103 0.3793 0.3103;
        ("s4") 0.3318 0.3290 0.3393;
        ("s5") 0.5123 0.0894 0.3983;
        ("s6") 0.1409 0.5763 0.2828;
        ("s7") 0.2757 0.3681 0.3562;
        ("s8") 0.2991 0.2985 0.4025;
        ("s9") 0.3247 0.3116 0.3636;
}

probability( "v1225" | "v1157" ) {
        ("s0") 0.1481 0.0313 0.8205;
        ("s1") 0.0914 0.7192 0.1894;
        ("s2") 0.6447 0.0078 0.3475;
        ("s3") 0.1969 0.6832 0.1199;
        ("s4") 0.8358 0.0386 0.1256;
        ("s5") 0.7429 0.1737 0.0834;
        ("s6") 0.7527 0.0510 0.1963;
        ("s7") 0.5082 0.3744 0.1175;
        ("s8") 0.7182 0.1576 0.1242;
        ("s9") 0.1757 0.6523 0.1721;
}

probability( "a6" | "v1225" ) {
        ("s0") 0.5524 0.4476;
        ("s1") 0.4165 0.5835;
        ("s2") 0.4879 0.5121;
}

probability( "a3" | "v1225" ) {
        ("s0") 0.4411 0.5589;
        ("s1") 0.4222 0.5778;
        ("s2") 0.8050 0.1950;
}

//Loglikelihood:  -245239.80535390493
//Score        :  -245956.05158366854
//LoglikelihoodOfPreviousModel:  -245240.17177838465
