// HNB model in the BIF format
// Produced by the HNB package

network "HLCM16207" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v14" { 
      type discrete[2] { "s0" "s1" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.3160 0.4340 0.2500;
}

probability( "v4" | "v0" ) {
        ("s0") 0.4209 0.3354 0.2437;
        ("s1") 0.3825 0.3618 0.2558;
        ("s2") 0.4240 0.1160 0.4600;
}

probability( "v7" | "v0" ) {
        ("s0") 0.1835 0.2658 0.5506;
        ("s1") 0.2028 0.2143 0.5829;
        ("s2") 0.2120 0.2840 0.5040;
}

probability( "v2" | "v0" ) {
        ("s0") 0.5601 0.3797 0.0601;
        ("s1") 0.3249 0.2949 0.3802;
        ("s2") 0.1040 0.1840 0.7120;
}

probability( "v9" | "v0" ) {
        ("s0") 0.3576 0.5095 0.1329;
        ("s1") 0.4309 0.4355 0.1336;
        ("s2") 0.3880 0.4600 0.1520;
}

probability( "v14" | "v0" ) {
        ("s0") 0.5000 0.5000;
        ("s1") 0.8060 0.1940;
        ("s2") 0.3836 0.6164;
}

probability( "v6" | "v14" ) {
        ("s0") 0.2920 0.2910 0.4170;
        ("s1") 0.1835 0.4348 0.3817;
}

probability( "v8" | "v14" ) {
        ("s0") 0.1373 0.2372 0.6255;
        ("s1") 0.3510 0.3982 0.2508;
}

//Loglikelihood:  -7170.029321669542
//Score        :  -7297.822794330711
//LoglikelihoodOfPreviousModel:  -2125.719549010231
