// HNB model in the BIF format
// Produced by the HNB package

network "HLCM78451" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v12" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v29" { 
      type discrete[2] { "s0" "s1" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.3160 0.4340 0.2500;
}

probability( "v4" | "v0" ) {
        ("s0") 0.4209 0.3354 0.2437;
        ("s1") 0.3825 0.3618 0.2558;
        ("s2") 0.4240 0.1160 0.4600;
}

probability( "v12" | "v0" ) {
        ("s0") 0.4735 0.5194 0.0071;
        ("s1") 0.2565 0.3467 0.3967;
        ("s2") 0.0968 0.1034 0.7998;
}

probability( "v6" | "v12" ) {
        ("s0") 0.0177 0.5280 0.4543;
        ("s1") 0.4548 0.1912 0.3540;
        ("s2") 0.2381 0.3535 0.4084;
}

probability( "v7" | "v12" ) {
        ("s0") 0.0218 0.5604 0.4178;
        ("s1") 0.3425 0.0052 0.6523;
        ("s2") 0.2034 0.2309 0.5657;
}

probability( "v2" | "v12" ) {
        ("s0") 0.5379 0.3838 0.0783;
        ("s1") 0.5592 0.3996 0.0412;
        ("s2") 0.0006 0.1296 0.8698;
}

probability( "v29" | "v0" ) {
        ("s0") 0.5598 0.4402;
        ("s1") 0.7681 0.2319;
        ("s2") 0.5179 0.4821;
}

probability( "v8" | "v29" ) {
        ("s0") 0.0890 0.2162 0.6948;
        ("s1") 0.4581 0.4516 0.0903;
}

probability( "v9" | "v29" ) {
        ("s0") 0.5047 0.3895 0.1058;
        ("s1") 0.2058 0.5990 0.1952;
}

//Loglikelihood:  -7117.741635181819
//Score        :  -7266.258373679935
//LoglikelihoodOfPreviousModel:  -2125.719549010231
