// HNB model in the BIF format
// Produced by the HNB package

network "HLCM56183" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v12" { 
      type discrete[2] { "s0" "s1" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v26" { 
      type discrete[2] { "s0" "s1" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.3160 0.4340 0.2500;
}

probability( "v4" | "v0" ) {
        ("s0") 0.4209 0.3354 0.2437;
        ("s1") 0.3825 0.3618 0.2558;
        ("s2") 0.4240 0.1160 0.4600;
}

probability( "v9" | "v0" ) {
        ("s0") 0.3576 0.5095 0.1329;
        ("s1") 0.4309 0.4355 0.1336;
        ("s2") 0.3880 0.4600 0.1520;
}

probability( "v12" | "v0" ) {
        ("s0") 0.5291 0.4709;
        ("s1") 0.6169 0.3831;
        ("s2") 0.4911 0.5089;
}

probability( "v6" | "v12" ) {
        ("s0") 0.4452 0.1953 0.3594;
        ("s1") 0.0015 0.5405 0.4579;
}

probability( "v7" | "v12" ) {
        ("s0") 0.3023 0.0269 0.6708;
        ("s1") 0.0688 0.5268 0.4044;
}

probability( "v26" | "v0" ) {
        ("s0") 0.0034 0.9966;
        ("s1") 0.4238 0.5762;
        ("s2") 0.8430 0.1570;
}

probability( "v2" | "v26" ) {
        ("s0") 0.0193 0.1524 0.8283;
        ("s1") 0.5567 0.3867 0.0566;
}

probability( "v8" | "v26" ) {
        ("s0") 0.2040 0.2994 0.4966;
        ("s1") 0.2338 0.3021 0.4642;
}

//Loglikelihood:  -7119.910763598885
//Score        :  -7244.250358620563
//LoglikelihoodOfPreviousModel:  -2125.719549010231
