// HNB model in the BIF format
// Produced by the HNB package

network "HLCM29317" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v20" { 
      type discrete[2] { "s0" "s1" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.3160 0.4340 0.2500;
}

probability( "v4" | "v0" ) {
        ("s0") 0.4209 0.3354 0.2437;
        ("s1") 0.3825 0.3618 0.2558;
        ("s2") 0.4240 0.1160 0.4600;
}

probability( "v6" | "v0" ) {
        ("s0") 0.2468 0.3703 0.3829;
        ("s1") 0.2742 0.3203 0.4055;
        ("s2") 0.2080 0.3680 0.4240;
}

probability( "v7" | "v0" ) {
        ("s0") 0.1835 0.2658 0.5506;
        ("s1") 0.2028 0.2143 0.5829;
        ("s2") 0.2120 0.2840 0.5040;
}

probability( "v8" | "v0" ) {
        ("s0") 0.2468 0.3133 0.4399;
        ("s1") 0.1751 0.2742 0.5507;
        ("s2") 0.2720 0.3320 0.3960;
}

probability( "v20" | "v0" ) {
        ("s0") 0.9859 0.0141;
        ("s1") 0.5616 0.4384;
        ("s2") 0.1312 0.8688;
}

probability( "v2" | "v20" ) {
        ("s0") 0.5608 0.3901 0.0491;
        ("s1") 0.0345 0.1569 0.8087;
}

probability( "v9" | "v20" ) {
        ("s0") 0.3844 0.4766 0.1390;
        ("s1") 0.4150 0.4485 0.1365;
}

//Loglikelihood:  -7173.006734397443
//Score        :  -7300.800207058613
//LoglikelihoodOfPreviousModel:  -2125.719549010231
