// HNB model in the BIF format
// Produced by the HNB package

network "HLCM33650" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v12" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.3160 0.4340 0.2500;
}

probability( "v2" | "v0" ) {
        ("s0") 0.5601 0.3797 0.0601;
        ("s1") 0.3249 0.2949 0.3802;
        ("s2") 0.1040 0.1840 0.7120;
}

probability( "v8" | "v0" ) {
        ("s0") 0.2468 0.3133 0.4399;
        ("s1") 0.1751 0.2742 0.5507;
        ("s2") 0.2720 0.3320 0.3960;
}

probability( "v9" | "v0" ) {
        ("s0") 0.3576 0.5095 0.1329;
        ("s1") 0.4309 0.4355 0.1336;
        ("s2") 0.3880 0.4600 0.1520;
}

probability( "v12" | "v0" ) {
        ("s0") 0.6796 0.0326 0.2878;
        ("s1") 0.7348 0.0393 0.2259;
        ("s2") 0.1361 0.5225 0.3414;
}

probability( "v6" | "v12" ) {
        ("s0") 0.3468 0.2751 0.3781;
        ("s1") 0.3286 0.2827 0.3887;
        ("s2") 0.0007 0.5365 0.4628;
}

probability( "v7" | "v12" ) {
        ("s0") 0.2523 0.0361 0.7116;
        ("s1") 0.3521 0.0000 0.6479;
        ("s2") 0.0005 0.8293 0.1702;
}

probability( "v4" | "v12" ) {
        ("s0") 0.4049 0.4102 0.1848;
        ("s1") 0.4308 0.0390 0.5302;
        ("s2") 0.3903 0.1930 0.4167;
}

//Loglikelihood:  -7103.224452544513
//Score        :  -7255.19506868212
//LoglikelihoodOfPreviousModel:  -2016.631918880885
