// HNB model in the BIF format
// Produced by the HNB package

network "HLCM7323" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v10" { 
      type discrete[2] { "s0" "s1" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.3160 0.4340 0.2500;
}

probability( "v6" | "v0" ) {
        ("s0") 0.2468 0.3703 0.3829;
        ("s1") 0.2742 0.3203 0.4055;
        ("s2") 0.2080 0.3680 0.4240;
}

probability( "v7" | "v0" ) {
        ("s0") 0.1835 0.2658 0.5506;
        ("s1") 0.2028 0.2143 0.5829;
        ("s2") 0.2120 0.2840 0.5040;
}

probability( "v2" | "v0" ) {
        ("s0") 0.5601 0.3797 0.0601;
        ("s1") 0.3249 0.2949 0.3802;
        ("s2") 0.1040 0.1840 0.7120;
}

probability( "v9" | "v0" ) {
        ("s0") 0.3576 0.5095 0.1329;
        ("s1") 0.4309 0.4355 0.1336;
        ("s2") 0.3880 0.4600 0.1520;
}

probability( "v10" | "v0" ) {
        ("s0") 0.7269 0.2731;
        ("s1") 0.8666 0.1334;
        ("s2") 0.1938 0.8062;
}

probability( "v4" | "v10" ) {
        ("s0") 0.3793 0.4234 0.1972;
        ("s1") 0.4535 0.0433 0.5031;
}

probability( "v8" | "v10" ) {
        ("s0") 0.1804 0.2694 0.5502;
        ("s1") 0.3007 0.3608 0.3386;
}

//Loglikelihood:  -7172.873733344037
//Score        :  -7300.667206005206
//LoglikelihoodOfPreviousModel:  -2150.060462169028
