// HNB model in the BIF format
// Produced by the HNB package

network "HLCM89120" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v12" { 
      type discrete[2] { "s0" "s1" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v29" { 
      type discrete[2] { "s0" "s1" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.3160 0.4340 0.2500;
}

probability( "v4" | "v0" ) {
        ("s0") 0.4209 0.3354 0.2437;
        ("s1") 0.3825 0.3618 0.2558;
        ("s2") 0.4240 0.1160 0.4600;
}

probability( "v2" | "v0" ) {
        ("s0") 0.5601 0.3797 0.0601;
        ("s1") 0.3249 0.2949 0.3802;
        ("s2") 0.1040 0.1840 0.7120;
}

probability( "v12" | "v0" ) {
        ("s0") 0.7562 0.2438;
        ("s1") 0.3508 0.6492;
        ("s2") 0.8894 0.1106;
}

probability( "v6" | "v12" ) {
        ("s0") 0.2082 0.3871 0.4047;
        ("s1") 0.3138 0.2859 0.4003;
}

probability( "v29" | "v0" ) {
        ("s0") 0.4161 0.5839;
        ("s1") 0.1978 0.8022;
        ("s2") 0.4512 0.5488;
}

probability( "v8" | "v29" ) {
        ("s0") 0.4548 0.4480 0.0972;
        ("s1") 0.1073 0.2286 0.6642;
}

probability( "v9" | "v29" ) {
        ("s0") 0.1780 0.6201 0.2019;
        ("s1") 0.5049 0.3886 0.1065;
}

probability( "v7" | "v0" ) {
        ("s0") 0.1835 0.2658 0.5506;
        ("s1") 0.2028 0.2143 0.5829;
        ("s2") 0.2120 0.2840 0.5040;
}

//Loglikelihood:  -7156.7565498339945
//Score        :  -7288.003900134655
//LoglikelihoodOfPreviousModel:  -2125.719549010231
