// HNB model in the BIF format
// Produced by the HNB package

network "HLCM53683" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v25" { 
      type discrete[2] { "s0" "s1" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v12" { 
      type discrete[2] { "s0" "s1" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.3160 0.4340 0.2500;
}

probability( "v2" | "v0" ) {
        ("s0") 0.5601 0.3797 0.0601;
        ("s1") 0.3249 0.2949 0.3802;
        ("s2") 0.1040 0.1840 0.7120;
}

probability( "v8" | "v0" ) {
        ("s0") 0.2468 0.3133 0.4399;
        ("s1") 0.1751 0.2742 0.5507;
        ("s2") 0.2720 0.3320 0.3960;
}

probability( "v9" | "v0" ) {
        ("s0") 0.3576 0.5095 0.1329;
        ("s1") 0.4309 0.4355 0.1336;
        ("s2") 0.3880 0.4600 0.1520;
}

probability( "v25" | "v0" ) {
        ("s0") 0.4530 0.5470;
        ("s1") 0.4266 0.5734;
        ("s2") 0.8683 0.1317;
}

probability( "v4" | "v25" ) {
        ("s0") 0.4196 0.0468 0.5336;
        ("s1") 0.3875 0.5862 0.0264;
}

probability( "v12" | "v25" ) {
        ("s0") 0.6083 0.3917;
        ("s1") 0.8209 0.1791;
}

probability( "v6" | "v12" ) {
        ("s0") 0.3484 0.2721 0.3795;
        ("s1") 0.0116 0.5294 0.4591;
}

probability( "v7" | "v12" ) {
        ("s0") 0.2785 0.0171 0.7043;
        ("s1") 0.0089 0.7997 0.1914;
}

//Loglikelihood:  -7105.094397129216
//Score        :  -7232.887869790386
//LoglikelihoodOfPreviousModel:  -2016.631918880885
