// HNB model in the BIF format
// Produced by the HNB package

network "HLCM131515" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v29" { 
      type discrete[2] { "s0" "s1" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v34" { 
      type discrete[2] { "s0" "s1" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v12" { 
      type discrete[2] { "s0" "s1" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.3160 0.4340 0.2500;
}

probability( "v2" | "v0" ) {
        ("s0") 0.5601 0.3797 0.0601;
        ("s1") 0.3249 0.2949 0.3802;
        ("s2") 0.1040 0.1840 0.7120;
}

probability( "v29" | "v0" ) {
        ("s0") 0.0072 0.9928;
        ("s1") 0.7682 0.2318;
        ("s2") 0.4202 0.5798;
}

probability( "v9" | "v29" ) {
        ("s0") 0.4508 0.4112 0.1380;
        ("s1") 0.3546 0.5074 0.1380;
}

probability( "v34" | "v0" ) {
        ("s0") 0.4784 0.5216;
        ("s1") 0.4433 0.5567;
        ("s2") 0.9240 0.0760;
}

probability( "v4" | "v34" ) {
        ("s0") 0.4194 0.0803 0.5003;
        ("s1") 0.3855 0.5779 0.0365;
}

probability( "v12" | "v34" ) {
        ("s0") 0.3797 0.6203;
        ("s1") 0.1564 0.8436;
}

probability( "v6" | "v12" ) {
        ("s0") 0.0011 0.5369 0.4621;
        ("s1") 0.3477 0.2728 0.3795;
}

probability( "v7" | "v12" ) {
        ("s0") 0.0055 0.8042 0.1903;
        ("s1") 0.2760 0.0266 0.6974;
}

probability( "v8" | "v0" ) {
        ("s0") 0.2468 0.3133 0.4399;
        ("s1") 0.1751 0.2742 0.5507;
        ("s2") 0.2720 0.3320 0.3960;
}

//Loglikelihood:  -7105.314859912377
//Score        :  -7236.562210213037
//LoglikelihoodOfPreviousModel:  -2016.631918880885
