// HNB model in the BIF format
// Produced by the HNB package

network "HLCM126679" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v34" { 
      type discrete[2] { "s0" "s1" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v12" { 
      type discrete[2] { "s0" "s1" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v29" { 
      type discrete[2] { "s0" "s1" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.3160 0.4340 0.2500;
}

probability( "v2" | "v0" ) {
        ("s0") 0.5601 0.3797 0.0601;
        ("s1") 0.3249 0.2949 0.3802;
        ("s2") 0.1040 0.1840 0.7120;
}

probability( "v34" | "v0" ) {
        ("s0") 0.4238 0.5762;
        ("s1") 0.3012 0.6988;
        ("s2") 0.8880 0.1120;
}

probability( "v4" | "v34" ) {
        ("s0") 0.4454 0.0708 0.4837;
        ("s1") 0.3667 0.5016 0.1317;
}

probability( "v12" | "v34" ) {
        ("s0") 0.5047 0.4953;
        ("s1") 0.2545 0.7455;
}

probability( "v6" | "v12" ) {
        ("s0") 0.0233 0.5239 0.4529;
        ("s1") 0.3852 0.2419 0.3729;
}

probability( "v7" | "v12" ) {
        ("s0") 0.0420 0.6501 0.3080;
        ("s1") 0.2937 0.0055 0.7008;
}

probability( "v29" | "v34" ) {
        ("s0") 0.5520 0.4480;
        ("s1") 0.2905 0.7095;
}

probability( "v8" | "v29" ) {
        ("s0") 0.4810 0.4785 0.0405;
        ("s1") 0.0362 0.1737 0.7902;
}

probability( "v9" | "v29" ) {
        ("s0") 0.2659 0.5540 0.1802;
        ("s1") 0.4911 0.4012 0.1078;
}

//Loglikelihood:  -7096.647514264791
//Score        :  -7217.5332316469785
//LoglikelihoodOfPreviousModel:  -2016.631918880885
