// HNB model in the BIF format
// Produced by the HNB package

network "HLCM11717" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v12" { 
      type discrete[2] { "s0" "s1" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.3160 0.4340 0.2500;
}

probability( "v4" | "v0" ) {
        ("s0") 0.4209 0.3354 0.2437;
        ("s1") 0.3825 0.3618 0.2558;
        ("s2") 0.4240 0.1160 0.4600;
}

probability( "v2" | "v0" ) {
        ("s0") 0.5601 0.3797 0.0601;
        ("s1") 0.3249 0.2949 0.3802;
        ("s2") 0.1040 0.1840 0.7120;
}

probability( "v8" | "v0" ) {
        ("s0") 0.2468 0.3133 0.4399;
        ("s1") 0.1751 0.2742 0.5507;
        ("s2") 0.2720 0.3320 0.3960;
}

probability( "v9" | "v0" ) {
        ("s0") 0.3576 0.5095 0.1329;
        ("s1") 0.4309 0.4355 0.1336;
        ("s2") 0.3880 0.4600 0.1520;
}

probability( "v12" | "v0" ) {
        ("s0") 0.4778 0.5222;
        ("s1") 0.5655 0.4345;
        ("s2") 0.4428 0.5572;
}

probability( "v6" | "v12" ) {
        ("s0") 0.4800 0.1684 0.3516;
        ("s1") 0.0114 0.5328 0.4558;
}

probability( "v7" | "v12" ) {
        ("s0") 0.3086 0.0177 0.6737;
        ("s1") 0.0862 0.4849 0.4288;
}

//Loglikelihood:  -7110.829116153627
//Score        :  -7238.6225888147965
//LoglikelihoodOfPreviousModel:  -2125.719549010231
