// HNB model in the BIF format
// Produced by the HNB package

network "HLCM60633" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v28" { 
      type discrete[2] { "s0" "s1" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v12" { 
      type discrete[2] { "s0" "s1" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.3160 0.4340 0.2500;
}

probability( "v4" | "v0" ) {
        ("s0") 0.4209 0.3354 0.2437;
        ("s1") 0.3825 0.3618 0.2558;
        ("s2") 0.4240 0.1160 0.4600;
}

probability( "v8" | "v0" ) {
        ("s0") 0.2468 0.3133 0.4399;
        ("s1") 0.1751 0.2742 0.5507;
        ("s2") 0.2720 0.3320 0.3960;
}

probability( "v9" | "v0" ) {
        ("s0") 0.3576 0.5095 0.1329;
        ("s1") 0.4309 0.4355 0.1336;
        ("s2") 0.3880 0.4600 0.1520;
}

probability( "v28" | "v0" ) {
        ("s0") 0.9203 0.0797;
        ("s1") 0.4651 0.5349;
        ("s2") 0.0012 0.9988;
}

probability( "v2" | "v28" ) {
        ("s0") 0.5930 0.4034 0.0036;
        ("s1") 0.1020 0.1876 0.7104;
}

probability( "v12" | "v28" ) {
        ("s0") 0.5451 0.4549;
        ("s1") 0.5495 0.4505;
}

probability( "v6" | "v12" ) {
        ("s0") 0.0271 0.5208 0.4521;
        ("s1") 0.5173 0.1391 0.3436;
}

probability( "v7" | "v12" ) {
        ("s0") 0.0959 0.4519 0.4522;
        ("s1") 0.3237 0.0015 0.6748;
}

//Loglikelihood:  -7113.614645882454
//Score        :  -7241.4081185436235
//LoglikelihoodOfPreviousModel:  -2125.719549010231
