// HNB model in the BIF format
// Produced by the HNB package

network "HLCM134270" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v29" { 
      type discrete[2] { "s0" "s1" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v34" { 
      type discrete[2] { "s0" "s1" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v12" { 
      type discrete[2] { "s0" "s1" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.3160 0.4340 0.2500;
}

probability( "v2" | "v0" ) {
        ("s0") 0.5601 0.3797 0.0601;
        ("s1") 0.3249 0.2949 0.3802;
        ("s2") 0.1040 0.1840 0.7120;
}

probability( "v29" | "v0" ) {
        ("s0") 0.3235 0.6765;
        ("s1") 0.0595 0.9405;
        ("s2") 0.4253 0.5747;
}

probability( "v8" | "v29" ) {
        ("s0") 0.4266 0.4197 0.1537;
        ("s1") 0.1594 0.2646 0.5760;
}

probability( "v34" | "v0" ) {
        ("s0") 0.6333 0.3667;
        ("s1") 0.6600 0.3400;
        ("s2") 0.1926 0.8074;
}

probability( "v4" | "v34" ) {
        ("s0") 0.3856 0.5287 0.0857;
        ("s1") 0.4272 0.0200 0.5527;
}

probability( "v12" | "v34" ) {
        ("s0") 0.2626 0.7374;
        ("s1") 0.4934 0.5066;
}

probability( "v6" | "v12" ) {
        ("s0") 0.0238 0.5226 0.4537;
        ("s1") 0.3813 0.2455 0.3732;
}

probability( "v7" | "v12" ) {
        ("s0") 0.0422 0.6616 0.2962;
        ("s1") 0.2911 0.0051 0.7038;
}

probability( "v9" | "v0" ) {
        ("s0") 0.3576 0.5095 0.1329;
        ("s1") 0.4309 0.4355 0.1336;
        ("s2") 0.3880 0.4600 0.1520;
}

//Loglikelihood:  -7106.904282697417
//Score        :  -7238.151632998078
//LoglikelihoodOfPreviousModel:  -2016.631918880885
