// HNB model in the BIF format
// Produced by the HNB package

network "HLCM6629995" {}

variable "class" { 
      type discrete[2] { "s0" "s1" }
}

variable "a5" { 
      type discrete[4] { "s0" "s1" "s2" "s3" }
}

variable "v1323" { 
      type discrete[4] { "s0" "s1" "s2" "s3" }
}

variable "a2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v1300" { 
      type discrete[7] { "s0" "s1" "s2" "s3" "s4" "s5" "s6" }
}

variable "a4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a6" { 
      type discrete[2] { "s0" "s1" }
}

variable "v1337" { 
      type discrete[5] { "s0" "s1" "s2" "s3" "s4" }
}

variable "a3" { 
      type discrete[2] { "s0" "s1" }
}

variable "a1" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "class" ) {
      table  0.6693 0.3307;
}

probability( "a5" | "class" ) {
        ("s0") 0.2857 0.2394 0.2239 0.2510;
        ("s1") 0.1953 0.2812 0.2578 0.2656;
}

probability( "v1323" ) {
      table  null }

probability( "a2" | "v1323" ) {
        ("s0") 1.0000 0.0000 0.0000;
        ("s1") 0.0000 0.4889 0.5111;
        ("s2") 0.0000 0.4494 0.5506;
        ("s3") 0.6385 0.1940 0.1675;
}

probability( "v1300" | "v1323" ) {
        ("s0") 0.0000 0.0000 0.1579 0.0000 0.0000 0.3947 0.4474;
        ("s1") 0.4222 0.4333 0.0211 0.1233 0.0000 0.0000 0.0000;
        ("s2") 0.0000 0.0000 0.0813 0.0000 0.3325 0.3815 0.2048;
        ("s3") 0.1021 0.0001 0.0028 0.0981 0.6403 0.1566 0.0000;
}

probability( "a4" | "v1300" ) {
        ("s0") 0.4643 0.2823 0.2533;
        ("s1") 0.0000 0.5128 0.4872;
        ("s2") 1.0000 0.0000 0.0000;
        ("s3") 1.0000 0.0000 0.0000;
        ("s4") 0.4776 0.2350 0.2875;
        ("s5") 0.0000 0.4750 0.5250;
        ("s6") 0.0000 0.4797 0.5203;
}

probability( "a6" | "v1300" ) {
        ("s0") 0.0000 1.0000;
        ("s1") 1.0000 0.0000;
        ("s2") 0.0000 1.0000;
        ("s3") 0.8122 0.1878;
        ("s4") 0.7326 0.2674;
        ("s5") 0.4625 0.5375;
        ("s6") 0.0000 1.0000;
}

probability( "v1337" ) {
      table  null }

probability( "a3" | "v1337" ) {
        ("s0") 1.0000 0.0000;
        ("s1") 1.0000 0.0000;
        ("s2") 0.0000 1.0000;
        ("s3") 0.0000 1.0000;
        ("s4") 0.0000 1.0000;
}

probability( "a1" | "v1337" ) {
        ("s0") 0.5098 0.2492 0.2411;
        ("s1") 0.0000 0.4799 0.5201;
        ("s2") 1.0000 0.0000 0.0000;
        ("s3") 0.0000 0.5775 0.4225;
        ("s4") 0.0000 0.4330 0.5670;
}

//Loglikelihood:  -22502.33460761087
//Score        :  -22946.817492845814
//LoglikelihoodOfPreviousModel:  -7019.340799556199
