// HNB model in the BIF format
// Produced by the HNB package

network "HLCM3292799" {}

variable "class" { 
      type discrete[2] { "s0" "s1" }
}

variable "v554" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a5" { 
      type discrete[4] { "s0" "s1" "s2" "s3" }
}

variable "v543" { 
      type discrete[5] { "s0" "s1" "s2" "s3" "s4" }
}

variable "a1" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v503" { 
      type discrete[2] { "s0" "s1" }
}

variable "a4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v539" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a3" { 
      type discrete[2] { "s0" "s1" }
}

variable "a6" { 
      type discrete[2] { "s0" "s1" }
}

variable "a2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "class" ) {
      table  0.6728 0.3272;
}

probability( "v554" | "class" ) {
        ("s0") 0.0000 0.0000 1.0000;
        ("s1") 0.2160 0.7840 0.0000;
}

probability( "a5" | "v554" ) {
        ("s0") 1.0000 0.0000 0.0000 0.0000;
        ("s1") 0.0000 0.3061 0.3367 0.3571;
        ("s2") 0.2840 0.2490 0.2257 0.2412;
}

probability( "v543" | "v554" ) {
        ("s0") 0.9966 0.0000 0.0000 0.0034 0.0000;
        ("s1") 0.0000 0.4694 0.0000 0.3061 0.2245;
        ("s2") 0.2784 0.0015 0.7200 0.0001 0.0000;
}

probability( "a1" | "v543" ) {
        ("s0") 0.1166 0.4400 0.4434;
        ("s1") 0.0000 0.4782 0.5218;
        ("s2") 0.4778 0.2567 0.2656;
        ("s3") 1.0000 0.0000 0.0000;
        ("s4") 0.0000 0.5000 0.5000;
}

probability( "v503" | "v543" ) {
        ("s0") 0.8062 0.1938;
        ("s1") 0.0957 0.9043;
        ("s2") 0.3366 0.6634;
        ("s3") 0.7064 0.2936;
        ("s4") 1.0000 0.0000;
}

probability( "a4" | "v503" ) {
        ("s0") 0.0000 0.4941 0.5058;
        ("s1") 0.6748 0.1735 0.1517;
}

probability( "v539" | "v543" ) {
        ("s0") 0.0000 0.2343 0.7657;
        ("s1") 0.0000 0.4782 0.5218;
        ("s2") 0.4053 0.2098 0.3849;
        ("s3") 0.0000 0.3660 0.6340;
        ("s4") 1.0000 0.0000 0.0000;
}

probability( "a3" | "v539" ) {
        ("s0") 0.9999 0.0001;
        ("s1") 0.0000 1.0000;
        ("s2") 0.4792 0.5208;
}

probability( "a6" | "v539" ) {
        ("s0") 1.0000 0.0000;
        ("s1") 0.9989 0.0011;
        ("s2") 0.0000 1.0000;
}

probability( "a2" | "v543" ) {
        ("s0") 0.1264 0.4189 0.4547;
        ("s1") 0.5001 0.2608 0.2391;
        ("s2") 0.4397 0.3005 0.2599;
        ("s3") 0.1330 0.4669 0.4001;
        ("s4") 0.0000 0.5000 0.5000;
}

//Loglikelihood:  -22366.347122363655
//Score        :  -22655.411026464626
//LoglikelihoodOfPreviousModel:  -22366.38156053967
