// HNB model in the BIF format
// Produced by the HNB package

network "HLCM6476317" {}

variable "class" { 
      type discrete[2] { "s0" "s1" }
}

variable "a5" { 
      type discrete[4] { "s0" "s1" "s2" "s3" }
}

variable "v1323" { 
      type discrete[5] { "s0" "s1" "s2" "s3" "s4" }
}

variable "a2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v1300" { 
      type discrete[7] { "s0" "s1" "s2" "s3" "s4" "s5" "s6" }
}

variable "a4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a6" { 
      type discrete[2] { "s0" "s1" }
}

variable "a3" { 
      type discrete[2] { "s0" "s1" }
}

variable "a1" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "class" ) {
      table  0.6693 0.3307;
}

probability( "a5" | "class" ) {
        ("s0") 0.2857 0.2394 0.2239 0.2510;
        ("s1") 0.1953 0.2812 0.2578 0.2656;
}

probability( "v1323" | "class" ) {
        ("s0") 0.0000 0.5843 0.2392 0.1765 0.0000;
        ("s1") 0.7031 0.0000 0.0000 0.0000 0.2969;
}

probability( "a2" | "v1323" ) {
        ("s0") 0.0000 0.4889 0.5111;
        ("s1") 0.0023 0.4440 0.5536;
        ("s2") 0.8062 0.1743 0.0195;
        ("s3") 0.9997 0.0002 0.0001;
        ("s4") 1.0000 0.0000 0.0000;
}

probability( "v1300" | "v1323" ) {
        ("s0") 0.2382 0.2111 0.0000 0.0000 0.1778 0.0618 0.3111;
        ("s1") 0.0000 0.0030 0.4171 0.4529 0.0000 0.1092 0.0178;
        ("s2") 0.0001 0.0464 0.6288 0.1500 0.0007 0.0000 0.1740;
        ("s3") 0.1894 0.1117 0.3275 0.2367 0.0583 0.0000 0.0764;
        ("s4") 0.0000 0.0000 0.0000 0.7105 0.0000 0.2895 0.0000;
}

probability( "a4" | "v1300" ) {
        ("s0") 0.0000 0.5376 0.4624;
        ("s1") 1.0000 0.0000 0.0000;
        ("s2") 0.5145 0.2128 0.2727;
        ("s3") 0.2062 0.3878 0.4060;
        ("s4") 0.0000 0.4827 0.5173;
        ("s5") 0.0000 0.4493 0.5507;
        ("s6") 0.4335 0.2927 0.2738;
}

probability( "a6" | "v1300" ) {
        ("s0") 1.0000 0.0000;
        ("s1") 0.4969 0.5031;
        ("s2") 0.8790 0.1210;
        ("s3") 0.0000 1.0000;
        ("s4") 0.7641 0.2359;
        ("s5") 1.0000 0.0000;
        ("s6") 0.0000 1.0000;
}

probability( "a3" | "v1300" ) {
        ("s0") 0.9335 0.0665;
        ("s1") 0.0000 1.0000;
        ("s2") 0.6506 0.3494;
        ("s3") 0.3440 0.6560;
        ("s4") 0.0000 1.0000;
        ("s5") 0.0000 1.0000;
        ("s6") 1.0000 0.0000;
}

probability( "a1" | "v1300" ) {
        ("s0") 0.0000 0.4756 0.5244;
        ("s1") 0.3569 0.3443 0.2988;
        ("s2") 0.4744 0.2663 0.2593;
        ("s3") 0.2098 0.4004 0.3898;
        ("s4") 1.0000 0.0000 0.0000;
        ("s5") 0.0000 0.4957 0.5043;
        ("s6") 0.4161 0.2748 0.3092;
}

//Loglikelihood:  -22654.562665572535
//Score        :  -23050.111655185287
//LoglikelihoodOfPreviousModel:  -7019.340799556199
