// HNB model in the BIF format
// Produced by the HNB package

network "HLCM213229" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v221" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v235" { 
      type discrete[2] { "s0" "s1" }
}

variable "v226" { 
      type discrete[2] { "s0" "s1" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.2707 0.3551 0.3742;
}

probability( "v2" | "v0" ) {
        ("s0") 0.0694 0.1075 0.8231;
        ("s1") 0.8172 0.1405 0.0422;
        ("s2") 0.0075 0.8704 0.1221;
}

probability( "v221" | "v0" ) {
        ("s0") 0.0100 0.9203 0.0696;
        ("s1") 0.0117 0.1687 0.8195;
        ("s2") 0.8786 0.0146 0.1067;
}

probability( "v8" | "v221" ) {
        ("s0") 0.0055 0.9720 0.0225;
        ("s1") 0.0521 0.0078 0.9401;
        ("s2") 0.8012 0.0597 0.1391;
}

probability( "v9" | "v221" ) {
        ("s0") 0.1350 0.8304 0.0346;
        ("s1") 0.1246 0.8658 0.0096;
        ("s2") 0.0412 0.0604 0.8985;
}

probability( "v235" | "v0" ) {
        ("s0") 0.6328 0.3672;
        ("s1") 0.5039 0.4961;
        ("s2") 0.7119 0.2881;
}

probability( "v226" | "v235" ) {
        ("s0") 0.9744 0.0256;
        ("s1") 0.4243 0.5757;
}

probability( "v6" | "v226" ) {
        ("s0") 0.1140 0.8486 0.0374;
        ("s1") 0.6612 0.2909 0.0479;
}

probability( "v7" | "v226" ) {
        ("s0") 0.8621 0.0186 0.1193;
        ("s1") 0.2003 0.0592 0.7405;
}

probability( "v4" | "v0" ) {
        ("s0") 0.1134 0.8689 0.0177;
        ("s1") 0.1721 0.8063 0.0217;
        ("s2") 0.1571 0.1021 0.7408;
}

//Loglikelihood:  -47034.02320262381
//Score        :  -47241.255860993275
//LoglikelihoodOfPreviousModel:  -16066.165729412218
