// HNB model in the BIF format
// Produced by the HNB package

network "HLCM15992" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v213" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.2707 0.3551 0.3742;
}

probability( "v4" | "v0" ) {
        ("s0") 0.1134 0.8689 0.0177;
        ("s1") 0.1721 0.8063 0.0217;
        ("s2") 0.1571 0.1021 0.7408;
}

probability( "v7" | "v0" ) {
        ("s0") 0.7133 0.0259 0.2608;
        ("s1") 0.6677 0.0262 0.3061;
        ("s2") 0.7360 0.0318 0.2322;
}

probability( "v8" | "v0" ) {
        ("s0") 0.1042 0.0207 0.8751;
        ("s1") 0.6652 0.0620 0.2729;
        ("s2") 0.0911 0.8605 0.0484;
}

probability( "v9" | "v0" ) {
        ("s0") 0.1193 0.8090 0.0717;
        ("s1") 0.0544 0.2064 0.7392;
        ("s2") 0.1264 0.7480 0.1256;
}

probability( "v213" | "v0" ) {
        ("s0") 0.1200 0.8697 0.0103;
        ("s1") 0.0018 0.0225 0.9757;
        ("s2") 0.9903 0.0008 0.0089;
}

probability( "v6" | "v213" ) {
        ("s0") 0.2163 0.7458 0.0380;
        ("s1") 0.2363 0.7265 0.0372;
        ("s2") 0.2793 0.6766 0.0440;
}

probability( "v2" | "v213" ) {
        ("s0") 0.0000 0.8776 0.1224;
        ("s1") 0.0700 0.0008 0.9292;
        ("s2") 0.8360 0.1424 0.0216;
}

//Loglikelihood:  -48883.390415914226
//Score        :  -49086.0179040977
//LoglikelihoodOfPreviousModel:  -16863.103941254092
