// HNB model in the BIF format
// Produced by the HNB package

network "HLCM145963" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v226" { 
      type discrete[2] { "s0" "s1" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v236" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v221" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.2707 0.3551 0.3742;
}

probability( "v4" | "v0" ) {
        ("s0") 0.1134 0.8689 0.0177;
        ("s1") 0.1721 0.8063 0.0217;
        ("s2") 0.1571 0.1021 0.7408;
}

probability( "v226" | "v0" ) {
        ("s0") 0.1659 0.8341;
        ("s1") 0.2231 0.7769;
        ("s2") 0.1272 0.8728;
}

probability( "v6" | "v226" ) {
        ("s0") 0.8223 0.1267 0.0510;
        ("s1") 0.1234 0.8390 0.0376;
}

probability( "v7" | "v226" ) {
        ("s0") 0.1607 0.0624 0.7769;
        ("s1") 0.8186 0.0211 0.1603;
}

probability( "v236" | "v0" ) {
        ("s0") 0.9987 0.0000 0.0013;
        ("s1") 0.0044 0.0007 0.9949;
        ("s2") 0.0006 0.9987 0.0007;
}

probability( "v2" | "v236" ) {
        ("s0") 0.0685 0.1074 0.8241;
        ("s1") 0.0069 0.8713 0.1218;
        ("s2") 0.8211 0.1403 0.0386;
}

probability( "v221" | "v236" ) {
        ("s0") 0.0029 0.0688 0.9282;
        ("s1") 0.8665 0.1067 0.0268;
        ("s2") 0.0096 0.8234 0.1670;
}

probability( "v8" | "v221" ) {
        ("s0") 0.0049 0.9864 0.0087;
        ("s1") 0.8006 0.0599 0.1395;
        ("s2") 0.0518 0.0150 0.9332;
}

probability( "v9" | "v221" ) {
        ("s0") 0.1349 0.8305 0.0346;
        ("s1") 0.0412 0.0603 0.8984;
        ("s2") 0.1249 0.8655 0.0096;
}

//Loglikelihood:  -47031.83929851624
//Score        :  -47257.49263762966
//LoglikelihoodOfPreviousModel:  -16863.103941254092
