// HNB model in the BIF format
// Produced by the HNB package

network "HLCM29851" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v218" { 
      type discrete[2] { "s0" "s1" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.2707 0.3551 0.3742;
}

probability( "v4" | "v0" ) {
        ("s0") 0.1134 0.8689 0.0177;
        ("s1") 0.1721 0.8063 0.0217;
        ("s2") 0.1571 0.1021 0.7408;
}

probability( "v6" | "v0" ) {
        ("s0") 0.2364 0.7274 0.0362;
        ("s1") 0.2785 0.6776 0.0439;
        ("s2") 0.2151 0.7461 0.0387;
}

probability( "v2" | "v0" ) {
        ("s0") 0.0694 0.1075 0.8231;
        ("s1") 0.8172 0.1405 0.0422;
        ("s2") 0.0075 0.8704 0.1221;
}

probability( "v8" | "v0" ) {
        ("s0") 0.1042 0.0207 0.8751;
        ("s1") 0.6652 0.0620 0.2729;
        ("s2") 0.0911 0.8605 0.0484;
}

probability( "v218" | "v0" ) {
        ("s0") 0.0073 0.9927;
        ("s1") 0.9545 0.0455;
        ("s2") 0.0820 0.9180;
}

probability( "v7" | "v218" ) {
        ("s0") 0.6684 0.0265 0.3051;
        ("s1") 0.7276 0.0292 0.2432;
}

probability( "v9" | "v218" ) {
        ("s0") 0.0511 0.1777 0.7712;
        ("s1") 0.1272 0.8055 0.0673;
}

//Loglikelihood:  -48891.2674821355
//Score        :  -49061.65877901706
//LoglikelihoodOfPreviousModel:  -16863.103941254092
