// HNB model in the BIF format
// Produced by the HNB package

network "HLCM44814" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v221" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.2707 0.3551 0.3742;
}

probability( "v4" | "v0" ) {
        ("s0") 0.1134 0.8689 0.0177;
        ("s1") 0.1721 0.8063 0.0217;
        ("s2") 0.1571 0.1021 0.7408;
}

probability( "v6" | "v0" ) {
        ("s0") 0.2364 0.7274 0.0362;
        ("s1") 0.2785 0.6776 0.0439;
        ("s2") 0.2151 0.7461 0.0387;
}

probability( "v2" | "v0" ) {
        ("s0") 0.0694 0.1075 0.8231;
        ("s1") 0.8172 0.1405 0.0422;
        ("s2") 0.0075 0.8704 0.1221;
}

probability( "v221" | "v0" ) {
        ("s0") 0.9151 0.0696 0.0154;
        ("s1") 0.1675 0.8199 0.0126;
        ("s2") 0.0034 0.1067 0.8899;
}

probability( "v8" | "v221" ) {
        ("s0") 0.0523 0.0024 0.9453;
        ("s1") 0.8012 0.0600 0.1388;
        ("s2") 0.0059 0.9597 0.0344;
}

probability( "v9" | "v221" ) {
        ("s0") 0.1244 0.8659 0.0096;
        ("s1") 0.0413 0.0609 0.8979;
        ("s2") 0.1349 0.8307 0.0344;
}

probability( "v7" | "v221" ) {
        ("s0") 0.7014 0.0259 0.2727;
        ("s1") 0.6811 0.0267 0.2922;
        ("s2") 0.7344 0.0318 0.2337;
}

//Loglikelihood:  -47575.79623699546
//Score        :  -47778.42372517894
//LoglikelihoodOfPreviousModel:  -16863.103941254092
