// HNB model in the BIF format
// Produced by the HNB package

network "HLCM161430" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v221" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v239" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v226" { 
      type discrete[2] { "s0" "s1" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.2707 0.3551 0.3742;
}

probability( "v4" | "v0" ) {
        ("s0") 0.1134 0.8689 0.0177;
        ("s1") 0.1721 0.8063 0.0217;
        ("s2") 0.1571 0.1021 0.7408;
}

probability( "v2" | "v0" ) {
        ("s0") 0.0694 0.1075 0.8231;
        ("s1") 0.8172 0.1405 0.0422;
        ("s2") 0.0075 0.8704 0.1221;
}

probability( "v221" | "v0" ) {
        ("s0") 0.9393 0.0003 0.0604;
        ("s1") 0.0631 0.0130 0.9239;
        ("s2") 0.0003 0.9987 0.0010;
}

probability( "v239" | "v221" ) {
        ("s0") 0.9648 0.0170 0.0182;
        ("s1") 0.0039 0.1056 0.8905;
        ("s2") 0.1152 0.8842 0.0006;
}

probability( "v8" | "v239" ) {
        ("s0") 0.0525 0.0004 0.9471;
        ("s1") 0.8016 0.0596 0.1388;
        ("s2") 0.0061 0.9605 0.0334;
}

probability( "v9" | "v239" ) {
        ("s0") 0.1244 0.8659 0.0096;
        ("s1") 0.0411 0.0603 0.8985;
        ("s2") 0.1349 0.8305 0.0345;
}

probability( "v226" | "v0" ) {
        ("s0") 0.2257 0.7743;
        ("s1") 0.2972 0.7028;
        ("s2") 0.1820 0.8180;
}

probability( "v6" | "v226" ) {
        ("s0") 0.6863 0.2652 0.0486;
        ("s1") 0.1076 0.8552 0.0372;
}

probability( "v7" | "v226" ) {
        ("s0") 0.2244 0.0579 0.7177;
        ("s1") 0.8532 0.0191 0.1277;
}

//Loglikelihood:  -47033.872537942065
//Score        :  -47259.52587705548
//LoglikelihoodOfPreviousModel:  -16863.103941254092
