// HNB model in the BIF format
// Produced by the HNB package

network "HLCM221307" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v221" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v235" { 
      type discrete[2] { "s0" "s1" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v226" { 
      type discrete[2] { "s0" "s1" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.2707 0.3551 0.3742;
}

probability( "v2" | "v0" ) {
        ("s0") 0.0694 0.1075 0.8231;
        ("s1") 0.8172 0.1405 0.0422;
        ("s2") 0.0075 0.8704 0.1221;
}

probability( "v221" | "v0" ) {
        ("s0") 0.0091 0.0697 0.9212;
        ("s1") 0.0116 0.8195 0.1689;
        ("s2") 0.8783 0.1067 0.0149;
}

probability( "v8" | "v221" ) {
        ("s0") 0.0055 0.9723 0.0222;
        ("s1") 0.8011 0.0598 0.1391;
        ("s2") 0.0521 0.0087 0.9393;
}

probability( "v9" | "v221" ) {
        ("s0") 0.1350 0.8305 0.0346;
        ("s1") 0.0412 0.0604 0.8984;
        ("s2") 0.1246 0.8658 0.0096;
}

probability( "v235" | "v0" ) {
        ("s0") 0.0216 0.9784;
        ("s1") 0.0288 0.9712;
        ("s2") 0.9825 0.0175;
}

probability( "v4" | "v235" ) {
        ("s0") 0.1575 0.0887 0.7538;
        ("s1") 0.1463 0.8529 0.0008;
}

probability( "v226" | "v0" ) {
        ("s0") 0.1915 0.8085;
        ("s1") 0.2561 0.7439;
        ("s2") 0.1497 0.8503;
}

probability( "v6" | "v226" ) {
        ("s0") 0.7448 0.2057 0.0495;
        ("s1") 0.1190 0.8435 0.0375;
}

probability( "v7" | "v226" ) {
        ("s0") 0.1801 0.0608 0.7591;
        ("s1") 0.8360 0.0201 0.1439;
}

//Loglikelihood:  -47054.99130204695
//Score        :  -47257.61879023042
//LoglikelihoodOfPreviousModel:  -16066.165729412218
