// HNB model in the BIF format
// Produced by the HNB package

network "HLCM5681" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v209" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.2707 0.3551 0.3742;
}

probability( "v6" | "v0" ) {
        ("s0") 0.2364 0.7274 0.0362;
        ("s1") 0.2785 0.6776 0.0439;
        ("s2") 0.2151 0.7461 0.0387;
}

probability( "v7" | "v0" ) {
        ("s0") 0.7133 0.0259 0.2608;
        ("s1") 0.6677 0.0262 0.3061;
        ("s2") 0.7360 0.0318 0.2322;
}

probability( "v8" | "v0" ) {
        ("s0") 0.1042 0.0207 0.8751;
        ("s1") 0.6652 0.0620 0.2729;
        ("s2") 0.0911 0.8605 0.0484;
}

probability( "v9" | "v0" ) {
        ("s0") 0.1193 0.8090 0.0717;
        ("s1") 0.0544 0.2064 0.7392;
        ("s2") 0.1264 0.7480 0.1256;
}

probability( "v209" | "v0" ) {
        ("s0") 0.0217 0.0014 0.9770;
        ("s1") 0.9616 0.0019 0.0365;
        ("s2") 0.0016 0.9980 0.0004;
}

probability( "v4" | "v209" ) {
        ("s0") 0.1737 0.8058 0.0204;
        ("s1") 0.1571 0.1007 0.7422;
        ("s2") 0.1129 0.8704 0.0167;
}

probability( "v2" | "v209" ) {
        ("s0") 0.8479 0.1404 0.0118;
        ("s1") 0.0061 0.8719 0.1219;
        ("s2") 0.0523 0.1056 0.8420;
}

//Loglikelihood:  -48880.07391814853
//Score        :  -49082.70140633201
//LoglikelihoodOfPreviousModel:  -17981.35010484499
