// HNB model in the BIF format
// Produced by the HNB package

network "HLCM196216" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v221" { 
      type discrete[4] { "s0" "s1" "s2" "s3" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v235" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v226" { 
      type discrete[2] { "s0" "s1" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.2707 0.3551 0.3742;
}

probability( "v2" | "v0" ) {
        ("s0") 0.0694 0.1075 0.8231;
        ("s1") 0.8172 0.1405 0.0422;
        ("s2") 0.0075 0.8704 0.1221;
}

probability( "v221" | "v0" ) {
        ("s0") 0.9299 0.0001 0.0700 0.0000;
        ("s1") 0.1739 0.0092 0.8165 0.0004;
        ("s2") 0.0000 0.0982 0.0000 0.9018;
}

probability( "v8" | "v221" ) {
        ("s0") 0.0506 0.0229 0.9265;
        ("s1") 0.8500 0.0087 0.1414;
        ("s2") 0.7955 0.0656 0.1389;
        ("s3") 0.0086 0.9533 0.0382;
}

probability( "v9" | "v221" ) {
        ("s0") 0.1252 0.8652 0.0096;
        ("s1") 0.0576 0.0349 0.9075;
        ("s2") 0.0391 0.0675 0.8935;
        ("s3") 0.1341 0.8257 0.0402;
}

probability( "v235" | "v221" ) {
        ("s0") 0.8271 0.1615 0.0114;
        ("s1") 0.1142 0.0534 0.8324;
        ("s2") 0.7698 0.2302 0.0000;
        ("s3") 0.0821 0.0733 0.8446;
}

probability( "v4" | "v235" ) {
        ("s0") 0.0013 0.9979 0.0008;
        ("s1") 0.7410 0.2059 0.0531;
        ("s2") 0.1236 0.0027 0.8737;
}

probability( "v226" | "v235" ) {
        ("s0") 0.0860 0.9140;
        ("s1") 0.6309 0.3691;
        ("s2") 0.0821 0.9179;
}

probability( "v6" | "v226" ) {
        ("s0") 0.8203 0.1267 0.0530;
        ("s1") 0.1288 0.8339 0.0373;
}

probability( "v7" | "v226" ) {
        ("s0") 0.1362 0.0611 0.8027;
        ("s1") 0.8187 0.0217 0.1596;
}

//Loglikelihood:  -46676.17842825394
//Score        :  -46943.278299041245
//LoglikelihoodOfPreviousModel:  -16066.165729412218
