// HNB model in the BIF format
// Produced by the HNB package

network "HLCM123684" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v221" { 
      type discrete[2] { "s0" "s1" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v226" { 
      type discrete[2] { "s0" "s1" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.2707 0.3551 0.3742;
}

probability( "v4" | "v0" ) {
        ("s0") 0.1134 0.8689 0.0177;
        ("s1") 0.1721 0.8063 0.0217;
        ("s2") 0.1571 0.1021 0.7408;
}

probability( "v2" | "v0" ) {
        ("s0") 0.0694 0.1075 0.8231;
        ("s1") 0.8172 0.1405 0.0422;
        ("s2") 0.0075 0.8704 0.1221;
}

probability( "v221" | "v0" ) {
        ("s0") 0.0680 0.9320;
        ("s1") 0.9422 0.0578;
        ("s2") 0.1390 0.8610;
}

probability( "v9" | "v221" ) {
        ("s0") 0.0498 0.1669 0.7833;
        ("s1") 0.1323 0.8481 0.0196;
}

probability( "v226" | "v0" ) {
        ("s0") 0.7980 0.2020;
        ("s1") 0.7315 0.2685;
        ("s2") 0.8406 0.1594;
}

probability( "v6" | "v226" ) {
        ("s0") 0.1215 0.8409 0.0376;
        ("s1") 0.7028 0.2486 0.0486;
}

probability( "v7" | "v226" ) {
        ("s0") 0.8480 0.0194 0.1326;
        ("s1") 0.1691 0.0612 0.7698;
}

probability( "v8" | "v0" ) {
        ("s0") 0.1042 0.0207 0.8751;
        ("s1") 0.6652 0.0620 0.2729;
        ("s2") 0.0911 0.8605 0.0484;
}

//Loglikelihood:  -48352.8430462629
//Score        :  -48527.839513330444
//LoglikelihoodOfPreviousModel:  -16863.103941254092
