// HNB model in the BIF format
// Produced by the HNB package

network "HLCM135304" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v221" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v226" { 
      type discrete[2] { "s0" "s1" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v233" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.2707 0.3551 0.3742;
}

probability( "v221" | "v0" ) {
        ("s0") 0.0697 0.0092 0.9211;
        ("s1") 0.8195 0.0116 0.1689;
        ("s2") 0.1067 0.8784 0.0148;
}

probability( "v8" | "v221" ) {
        ("s0") 0.8011 0.0598 0.1391;
        ("s1") 0.0055 0.9722 0.0223;
        ("s2") 0.0521 0.0086 0.9393;
}

probability( "v9" | "v221" ) {
        ("s0") 0.0412 0.0604 0.8985;
        ("s1") 0.1350 0.8305 0.0346;
        ("s2") 0.1246 0.8658 0.0096;
}

probability( "v226" | "v0" ) {
        ("s0") 0.2164 0.7836;
        ("s1") 0.2858 0.7142;
        ("s2") 0.1731 0.8269;
}

probability( "v6" | "v226" ) {
        ("s0") 0.6825 0.2692 0.0483;
        ("s1") 0.1160 0.8465 0.0375;
}

probability( "v7" | "v226" ) {
        ("s0") 0.1923 0.0597 0.7480;
        ("s1") 0.8545 0.0191 0.1264;
}

probability( "v233" | "v0" ) {
        ("s0") 0.0014 0.9762 0.0224;
        ("s1") 0.0019 0.0366 0.9615;
        ("s2") 0.9984 0.0000 0.0016;
}

probability( "v4" | "v233" ) {
        ("s0") 0.1571 0.1010 0.7419;
        ("s1") 0.1129 0.8705 0.0167;
        ("s2") 0.1737 0.8059 0.0204;
}

probability( "v2" | "v233" ) {
        ("s0") 0.0061 0.8716 0.1222;
        ("s1") 0.0517 0.1056 0.8427;
        ("s2") 0.8479 0.1404 0.0117;
}

//Loglikelihood:  -47030.59488857176
//Score        :  -47256.24822768517
//LoglikelihoodOfPreviousModel:  -22367.283320426803
