// HNB model in the BIF format
// Produced by the HNB package

network "HLCM179537" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v221" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v235" { 
      type discrete[5] { "s0" "s1" "s2" "s3" "s4" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v226" { 
      type discrete[2] { "s0" "s1" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.2707 0.3551 0.3742;
}

probability( "v221" | "v0" ) {
        ("s0") 0.0169 0.0694 0.9137;
        ("s1") 0.0132 0.8194 0.1674;
        ("s2") 0.8911 0.1064 0.0025;
}

probability( "v8" | "v221" ) {
        ("s0") 0.0062 0.9585 0.0353;
        ("s1") 0.8016 0.0596 0.1388;
        ("s2") 0.0525 0.0009 0.9466;
}

probability( "v9" | "v221" ) {
        ("s0") 0.1349 0.8305 0.0345;
        ("s1") 0.0411 0.0604 0.8985;
        ("s2") 0.1244 0.8659 0.0096;
}

probability( "v235" | "v0" ) {
        ("s0") 0.8572 0.0000 0.0607 0.0147 0.0673;
        ("s1") 0.0025 0.0012 0.6784 0.3155 0.0024;
        ("s2") 0.0000 0.9881 0.0005 0.0019 0.0096;
}

probability( "v4" | "v235" ) {
        ("s0") 0.0581 0.9245 0.0173;
        ("s1") 0.1499 0.1007 0.7494;
        ("s2") 0.0000 0.9910 0.0090;
        ("s3") 0.5380 0.4173 0.0448;
        ("s4") 0.8288 0.1388 0.0324;
}

probability( "v226" | "v235" ) {
        ("s0") 0.9006 0.0994;
        ("s1") 0.8886 0.1114;
        ("s2") 0.9908 0.0092;
        ("s3") 0.3483 0.6517;
        ("s4") 0.0480 0.9520;
}

probability( "v6" | "v226" ) {
        ("s0") 0.1287 0.8338 0.0376;
        ("s1") 0.8267 0.1216 0.0517;
}

probability( "v7" | "v226" ) {
        ("s0") 0.8175 0.0216 0.1608;
        ("s1") 0.1367 0.0615 0.8018;
}

probability( "v2" | "v235" ) {
        ("s0") 0.0066 0.1024 0.8910;
        ("s1") 0.0055 0.8782 0.1164;
        ("s2") 0.8239 0.1335 0.0426;
        ("s3") 0.8184 0.1528 0.0288;
        ("s4") 0.0230 0.1574 0.8196;
}

//Loglikelihood:  -46676.62338755372
//Score        :  -46975.95944964295
//LoglikelihoodOfPreviousModel:  -22367.302179042814
