// HNB model in the BIF format
// Produced by the HNB package

network "HLCM168820" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v226" { 
      type discrete[2] { "s0" "s1" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.2707 0.3551 0.3742;
}

probability( "v4" | "v0" ) {
        ("s0") 0.1134 0.8689 0.0177;
        ("s1") 0.1721 0.8063 0.0217;
        ("s2") 0.1571 0.1021 0.7408;
}

probability( "v2" | "v0" ) {
        ("s0") 0.0694 0.1075 0.8231;
        ("s1") 0.8172 0.1405 0.0422;
        ("s2") 0.0075 0.8704 0.1221;
}

probability( "v226" | "v0" ) {
        ("s0") 0.1785 0.8215;
        ("s1") 0.2377 0.7623;
        ("s2") 0.1384 0.8616;
}

probability( "v6" | "v226" ) {
        ("s0") 0.7115 0.2400 0.0485;
        ("s1") 0.1375 0.8245 0.0380;
}

probability( "v7" | "v226" ) {
        ("s0") 0.0877 0.0661 0.8462;
        ("s1") 0.8454 0.0196 0.1350;
}

probability( "v8" | "v0" ) {
        ("s0") 0.1042 0.0207 0.8751;
        ("s1") 0.6652 0.0620 0.2729;
        ("s2") 0.0911 0.8605 0.0484;
}

probability( "v9" | "v0" ) {
        ("s0") 0.1193 0.8090 0.0717;
        ("s1") 0.0544 0.2064 0.7392;
        ("s2") 0.1264 0.7480 0.1256;
}

//Loglikelihood:  -48352.17041504155
//Score        :  -48522.56171192311
//LoglikelihoodOfPreviousModel:  -16863.103941254092
