// HNB model in the BIF format
// Produced by the HNB package

network "HLCM11109" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v211" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.2707 0.3551 0.3742;
}

probability( "v6" | "v0" ) {
        ("s0") 0.2364 0.7274 0.0362;
        ("s1") 0.2785 0.6776 0.0439;
        ("s2") 0.2151 0.7461 0.0387;
}

probability( "v7" | "v0" ) {
        ("s0") 0.7133 0.0259 0.2608;
        ("s1") 0.6677 0.0262 0.3061;
        ("s2") 0.7360 0.0318 0.2322;
}

probability( "v2" | "v0" ) {
        ("s0") 0.0694 0.1075 0.8231;
        ("s1") 0.8172 0.1405 0.0422;
        ("s2") 0.0075 0.8704 0.1221;
}

probability( "v8" | "v0" ) {
        ("s0") 0.1042 0.0207 0.8751;
        ("s1") 0.6652 0.0620 0.2729;
        ("s2") 0.0911 0.8605 0.0484;
}

probability( "v211" | "v0" ) {
        ("s0") 0.9601 0.0000 0.0399;
        ("s1") 0.0555 0.0000 0.9445;
        ("s2") 0.0989 0.8851 0.0159;
}

probability( "v4" | "v211" ) {
        ("s0") 0.1119 0.8702 0.0179;
        ("s1") 0.1622 0.0033 0.8345;
        ("s2") 0.1745 0.8039 0.0217;
}

probability( "v9" | "v211" ) {
        ("s0") 0.1243 0.8334 0.0423;
        ("s1") 0.1263 0.7505 0.1231;
        ("s2") 0.0503 0.1697 0.7801;
}

//Loglikelihood:  -48883.76245602571
//Score        :  -49086.389944209186
//LoglikelihoodOfPreviousModel:  -17981.35010484499
