// HNB model in the BIF format
// Produced by the HNB package

network "HLCM26715" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v217" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.2707 0.3551 0.3742;
}

probability( "v4" | "v0" ) {
        ("s0") 0.1134 0.8689 0.0177;
        ("s1") 0.1721 0.8063 0.0217;
        ("s2") 0.1571 0.1021 0.7408;
}

probability( "v6" | "v0" ) {
        ("s0") 0.2364 0.7274 0.0362;
        ("s1") 0.2785 0.6776 0.0439;
        ("s2") 0.2151 0.7461 0.0387;
}

probability( "v2" | "v0" ) {
        ("s0") 0.0694 0.1075 0.8231;
        ("s1") 0.8172 0.1405 0.0422;
        ("s2") 0.0075 0.8704 0.1221;
}

probability( "v9" | "v0" ) {
        ("s0") 0.1193 0.8090 0.0717;
        ("s1") 0.0544 0.2064 0.7392;
        ("s2") 0.1264 0.7480 0.1256;
}

probability( "v217" | "v0" ) {
        ("s0") 0.0161 0.8803 0.1037;
        ("s1") 0.0079 0.0296 0.9626;
        ("s2") 0.9558 0.0231 0.0211;
}

probability( "v7" | "v217" ) {
        ("s0") 0.7346 0.0327 0.2327;
        ("s1") 0.7214 0.0235 0.2551;
        ("s2") 0.6668 0.0270 0.3062;
}

probability( "v8" | "v217" ) {
        ("s0") 0.0792 0.8990 0.0218;
        ("s1") 0.0358 0.0003 0.9639;
        ("s2") 0.6893 0.0571 0.2536;
}

//Loglikelihood:  -48883.99564995279
//Score        :  -49086.62313813627
//LoglikelihoodOfPreviousModel:  -16863.103941254092
