// HNB model in the BIF format
// Produced by the HNB package

network "HLCM273539" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v221" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v226" { 
      type discrete[2] { "s0" "s1" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.2707 0.3551 0.3742;
}

probability( "v2" | "v0" ) {
        ("s0") 0.0694 0.1075 0.8231;
        ("s1") 0.8172 0.1405 0.0422;
        ("s2") 0.0075 0.8704 0.1221;
}

probability( "v221" | "v0" ) {
        ("s0") 0.0697 0.9229 0.0073;
        ("s1") 0.8196 0.1692 0.0112;
        ("s2") 0.1069 0.0184 0.8747;
}

probability( "v8" | "v221" ) {
        ("s0") 0.8010 0.0598 0.1392;
        ("s1") 0.0520 0.0105 0.9375;
        ("s2") 0.0053 0.9762 0.0185;
}

probability( "v9" | "v221" ) {
        ("s0") 0.0412 0.0604 0.8984;
        ("s1") 0.1247 0.8657 0.0095;
        ("s2") 0.1350 0.8305 0.0346;
}

probability( "v4" | "v0" ) {
        ("s0") 0.1134 0.8689 0.0177;
        ("s1") 0.1721 0.8063 0.0217;
        ("s2") 0.1571 0.1021 0.7408;
}

probability( "v226" | "v0" ) {
        ("s0") 0.2195 0.7805;
        ("s1") 0.2899 0.7101;
        ("s2") 0.1764 0.8236;
}

probability( "v6" | "v226" ) {
        ("s0") 0.7134 0.2374 0.0492;
        ("s1") 0.1043 0.8586 0.0372;
}

probability( "v7" | "v226" ) {
        ("s0") 0.2357 0.0574 0.7069;
        ("s1") 0.8447 0.0196 0.1358;
}

//Loglikelihood:  -47033.92011471002
//Score        :  -47231.9424327075
//LoglikelihoodOfPreviousModel:  -16066.165729412218
