// HNB model in the BIF format
// Produced by the HNB package

network "HLCM24045" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v216" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.2707 0.3551 0.3742;
}

probability( "v4" | "v0" ) {
        ("s0") 0.1134 0.8689 0.0177;
        ("s1") 0.1721 0.8063 0.0217;
        ("s2") 0.1571 0.1021 0.7408;
}

probability( "v6" | "v0" ) {
        ("s0") 0.2364 0.7274 0.0362;
        ("s1") 0.2785 0.6776 0.0439;
        ("s2") 0.2151 0.7461 0.0387;
}

probability( "v8" | "v0" ) {
        ("s0") 0.1042 0.0207 0.8751;
        ("s1") 0.6652 0.0620 0.2729;
        ("s2") 0.0911 0.8605 0.0484;
}

probability( "v9" | "v0" ) {
        ("s0") 0.1193 0.8090 0.0717;
        ("s1") 0.0544 0.2064 0.7392;
        ("s2") 0.1264 0.7480 0.1256;
}

probability( "v216" | "v0" ) {
        ("s0") 0.0932 0.0155 0.8913;
        ("s1") 0.0556 0.9148 0.0296;
        ("s2") 0.9821 0.0059 0.0120;
}

probability( "v7" | "v216" ) {
        ("s0") 0.7343 0.0323 0.2334;
        ("s1") 0.6641 0.0241 0.3118;
        ("s2") 0.7130 0.0269 0.2600;
}

probability( "v2" | "v216" ) {
        ("s0") 0.0015 0.8854 0.1131;
        ("s1") 0.8912 0.0990 0.0098;
        ("s2") 0.0623 0.0263 0.9114;
}

//Loglikelihood:  -48882.26251500672
//Score        :  -49084.890003190194
//LoglikelihoodOfPreviousModel:  -16863.103941254092
