// HNB model in the BIF format
// Produced by the HNB package

network "HLCM99794" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v221" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v226" { 
      type discrete[4] { "s0" "s1" "s2" "s3" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.2707 0.3551 0.3742;
}

probability( "v2" | "v0" ) {
        ("s0") 0.0694 0.1075 0.8231;
        ("s1") 0.8172 0.1405 0.0422;
        ("s2") 0.0075 0.8704 0.1221;
}

probability( "v221" | "v0" ) {
        ("s0") 0.0129 0.0695 0.9176;
        ("s1") 0.0124 0.8195 0.1681;
        ("s2") 0.8921 0.1063 0.0016;
}

probability( "v8" | "v221" ) {
        ("s0") 0.0063 0.9575 0.0363;
        ("s1") 0.8016 0.0597 0.1388;
        ("s2") 0.0523 0.0050 0.9427;
}

probability( "v9" | "v221" ) {
        ("s0") 0.1348 0.8306 0.0346;
        ("s1") 0.0411 0.0604 0.8985;
        ("s2") 0.1246 0.8658 0.0096;
}

probability( "v226" | "v0" ) {
        ("s0") 0.0066 0.1528 0.0025 0.8381;
        ("s1") 0.0082 0.2224 0.0011 0.7683;
        ("s2") 0.5481 0.0466 0.3482 0.0571;
}

probability( "v6" | "v226" ) {
        ("s0") 0.0587 0.9022 0.0391;
        ("s1") 0.8145 0.1316 0.0540;
        ("s2") 0.3934 0.5688 0.0377;
        ("s3") 0.1290 0.8340 0.0370;
}

probability( "v7" | "v226" ) {
        ("s0") 0.9446 0.0158 0.0395;
        ("s1") 0.1429 0.0568 0.8003;
        ("s2") 0.4738 0.0536 0.4726;
        ("s3") 0.8166 0.0192 0.1642;
}

probability( "v4" | "v226" ) {
        ("s0") 0.1332 0.0472 0.8196;
        ("s1") 0.4916 0.4692 0.0392;
        ("s2") 0.1574 0.0114 0.8312;
        ("s3") 0.0657 0.9283 0.0060;
}

//Loglikelihood:  -46666.534529694625
//Score        :  -46938.23957066792
//LoglikelihoodOfPreviousModel:  -16066.165729412218
