// HNB model in the BIF format
// Produced by the HNB package

network "HLCM8171" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v210" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.2707 0.3551 0.3742;
}

probability( "v6" | "v0" ) {
        ("s0") 0.2364 0.7274 0.0362;
        ("s1") 0.2785 0.6776 0.0439;
        ("s2") 0.2151 0.7461 0.0387;
}

probability( "v7" | "v0" ) {
        ("s0") 0.7133 0.0259 0.2608;
        ("s1") 0.6677 0.0262 0.3061;
        ("s2") 0.7360 0.0318 0.2322;
}

probability( "v2" | "v0" ) {
        ("s0") 0.0694 0.1075 0.8231;
        ("s1") 0.8172 0.1405 0.0422;
        ("s2") 0.0075 0.8704 0.1221;
}

probability( "v9" | "v0" ) {
        ("s0") 0.1193 0.8090 0.0717;
        ("s1") 0.0544 0.2064 0.7392;
        ("s2") 0.1264 0.7480 0.1256;
}

probability( "v210" | "v0" ) {
        ("s0") 0.9980 0.0000 0.0020;
        ("s1") 0.0693 0.0000 0.9307;
        ("s2") 0.0000 0.9974 0.0026;
}

probability( "v4" | "v210" ) {
        ("s0") 0.1144 0.8679 0.0177;
        ("s1") 0.1571 0.1002 0.7426;
        ("s2") 0.1754 0.8026 0.0220;
}

probability( "v8" | "v210" ) {
        ("s0") 0.1030 0.0206 0.8764;
        ("s1") 0.0894 0.8626 0.0480;
        ("s2") 0.7071 0.0650 0.2279;
}

//Loglikelihood:  -48884.00979286032
//Score        :  -49086.6372810438
//LoglikelihoodOfPreviousModel:  -17981.35010484499
