// HNB model in the BIF format
// Produced by the HNB package

network "HLCM126218" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v221" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v226" { 
      type discrete[2] { "s0" "s1" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.2707 0.3551 0.3742;
}

probability( "v4" | "v0" ) {
        ("s0") 0.1134 0.8689 0.0177;
        ("s1") 0.1721 0.8063 0.0217;
        ("s2") 0.1571 0.1021 0.7408;
}

probability( "v2" | "v0" ) {
        ("s0") 0.0694 0.1075 0.8231;
        ("s1") 0.8172 0.1405 0.0422;
        ("s2") 0.0075 0.8704 0.1221;
}

probability( "v221" | "v0" ) {
        ("s0") 0.0713 0.9139 0.0147;
        ("s1") 0.8189 0.1148 0.0664;
        ("s2") 0.0227 0.0146 0.9628;
}

probability( "v8" | "v221" ) {
        ("s0") 0.7991 0.0021 0.1988;
        ("s1") 0.0504 0.0081 0.9415;
        ("s2") 0.0751 0.8936 0.0313;
}

probability( "v226" | "v0" ) {
        ("s0") 0.8074 0.1926;
        ("s1") 0.7442 0.2558;
        ("s2") 0.8489 0.1511;
}

probability( "v6" | "v226" ) {
        ("s0") 0.1305 0.8317 0.0378;
        ("s1") 0.6964 0.2553 0.0483;
}

probability( "v7" | "v226" ) {
        ("s0") 0.8501 0.0194 0.1306;
        ("s1") 0.1259 0.0637 0.8104;
}

probability( "v9" | "v0" ) {
        ("s0") 0.1193 0.8090 0.0717;
        ("s1") 0.0544 0.2064 0.7392;
        ("s2") 0.1264 0.7480 0.1256;
}

//Loglikelihood:  -48351.90227783145
//Score        :  -48549.92459582893
//LoglikelihoodOfPreviousModel:  -16863.103941254092
