// HNB model in the BIF format
// Produced by the HNB package

network "HLCM102905" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v221" { 
      type discrete[6] { "s0" "s1" "s2" "s3" "s4" "s5" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v226" { 
      type discrete[2] { "s0" "s1" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.2707 0.3551 0.3742;
}

probability( "v4" | "v0" ) {
        ("s0") 0.1134 0.8689 0.0177;
        ("s1") 0.1721 0.8063 0.0217;
        ("s2") 0.1571 0.1021 0.7408;
}

probability( "v221" | "v0" ) {
        ("s0") 0.0002 0.8518 0.0102 0.0000 0.1362 0.0016;
        ("s1") 0.2569 0.0004 0.0083 0.0006 0.0005 0.7333;
        ("s2") 0.0011 0.0001 0.1052 0.8929 0.0000 0.0007;
}

probability( "v8" | "v221" ) {
        ("s0") 0.0523 0.0665 0.8812;
        ("s1") 0.0000 0.0146 0.9854;
        ("s2") 0.8610 0.0004 0.1386;
        ("s3") 0.0000 0.9636 0.0364;
        ("s4") 0.6899 0.0600 0.2501;
        ("s5") 0.8783 0.0603 0.0614;
}

probability( "v9" | "v221" ) {
        ("s0") 0.0962 0.6259 0.2779;
        ("s1") 0.1264 0.8736 0.0000;
        ("s2") 0.0688 0.1043 0.8269;
        ("s3") 0.1341 0.8249 0.0410;
        ("s4") 0.0735 0.4675 0.4590;
        ("s5") 0.0392 0.0590 0.9017;
}

probability( "v2" | "v221" ) {
        ("s0") 0.8218 0.1233 0.0549;
        ("s1") 0.0692 0.1114 0.8194;
        ("s2") 0.0000 0.8858 0.1142;
        ("s3") 0.0067 0.8701 0.1231;
        ("s4") 0.0662 0.0242 0.9095;
        ("s5") 0.8264 0.1376 0.0359;
}

probability( "v226" | "v0" ) {
        ("s0") 0.2110 0.7890;
        ("s1") 0.2796 0.7204;
        ("s2") 0.1683 0.8317;
}

probability( "v6" | "v226" ) {
        ("s0") 0.7290 0.2215 0.0494;
        ("s1") 0.1069 0.8558 0.0372;
}

probability( "v7" | "v226" ) {
        ("s0") 0.2265 0.0580 0.7155;
        ("s1") 0.8402 0.0198 0.1399;
}

//Loglikelihood:  -47022.54952284729
//Score        :  -47344.91143586645
//LoglikelihoodOfPreviousModel:  -16863.103941254092
