// HNB model in the BIF format
// Produced by the HNB package

network "HLCM279827" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v221" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v235" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v226" { 
      type discrete[2] { "s0" "s1" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.2707 0.3551 0.3742;
}

probability( "v2" | "v0" ) {
        ("s0") 0.0694 0.1075 0.8231;
        ("s1") 0.8172 0.1405 0.0422;
        ("s2") 0.0075 0.8704 0.1221;
}

probability( "v221" | "v0" ) {
        ("s0") 0.0111 0.9193 0.0696;
        ("s1") 0.0120 0.1685 0.8195;
        ("s2") 0.8826 0.0108 0.1066;
}

probability( "v8" | "v221" ) {
        ("s0") 0.0057 0.9677 0.0266;
        ("s1") 0.0522 0.0067 0.9411;
        ("s2") 0.8013 0.0597 0.1390;
}

probability( "v9" | "v221" ) {
        ("s0") 0.1350 0.8305 0.0346;
        ("s1") 0.1246 0.8658 0.0096;
        ("s2") 0.0411 0.0604 0.8985;
}

probability( "v235" | "v0" ) {
        ("s0") 0.0155 0.1097 0.8748;
        ("s1") 0.0129 0.1957 0.7913;
        ("s2") 0.9370 0.0584 0.0046;
}

probability( "v4" | "v235" ) {
        ("s0") 0.1217 0.0911 0.7872;
        ("s1") 0.7384 0.2078 0.0538;
        ("s2") 0.0336 0.9659 0.0005;
}

probability( "v226" | "v235" ) {
        ("s0") 0.9177 0.0823;
        ("s1") 0.2409 0.7591;
        ("s2") 0.9141 0.0859;
}

probability( "v6" | "v226" ) {
        ("s0") 0.1287 0.8340 0.0373;
        ("s1") 0.8194 0.1278 0.0528;
}

probability( "v7" | "v226" ) {
        ("s0") 0.8189 0.0217 0.1593;
        ("s1") 0.1365 0.0608 0.8027;
}

//Loglikelihood:  0.0
//Score        :  0.0
//LoglikelihoodOfPreviousModel:  -16066.165729412218
