// HNB model in the BIF format
// Produced by the HNB package

network "HLCM2616169" {}

variable "class" { 
      type discrete[2] { "s0" "s1" }
}

variable "a3" { 
      type discrete[2] { "s0" "s1" }
}

variable "a6" { 
      type discrete[2] { "s0" "s1" }
}

variable "v836" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a5" { 
      type discrete[4] { "s0" "s1" "s2" "s3" }
}

variable "v868" { 
      type discrete[6] { "s0" "s1" "s2" "s3" "s4" "s5" }
}

variable "a1" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "class" ) {
      table  0.4941 0.5059;
}

probability( "a3" | "class" ) {
        ("s0") 0.4861 0.5139;
        ("s1") 0.5331 0.4669;
}

probability( "a6" | "class" ) {
        ("s0") 0.4940 0.5060;
        ("s1") 0.5019 0.4981;
}

probability( "v836" | "class" ) {
        ("s0") 0.0000 1.0000 0.0000;
        ("s1") 0.3881 0.0000 0.6119;
}

probability( "a5" | "v836" ) {
        ("s0") 1.0000 0.0000 0.0000 0.0000;
        ("s1") 0.0000 0.3267 0.3267 0.3466;
        ("s2") 0.1924 0.2735 0.2607 0.2735;
}

probability( "v868" | "v836" ) {
        ("s0") 0.3108 0.0359 0.0311 0.2707 0.3007 0.0508;
        ("s1") 0.3068 0.0000 0.0000 0.3665 0.3267 0.0000;
        ("s2") 0.0000 0.3461 0.3300 0.0000 0.0000 0.3239;
}

probability( "a1" | "v868" ) {
        ("s0") 0.0000 0.0000 1.0000;
        ("s1") 0.0000 1.0000 0.0000;
        ("s2") 1.0000 0.0000 0.0000;
        ("s3") 1.0000 0.0000 0.0000;
        ("s4") 0.0000 1.0000 0.0000;
        ("s5") 0.0000 0.0000 1.0000;
}

probability( "a2" | "v868" ) {
        ("s0") 0.5000 0.5000 0.0000;
        ("s1") 0.0000 1.0000 0.0000;
        ("s2") 1.0000 0.0000 0.0000;
        ("s3") 0.0000 0.4874 0.5126;
        ("s4") 0.5268 0.0000 0.4732;
        ("s5") 0.0000 0.0000 1.0000;
}

probability( "a4" | "v836" ) {
        ("s0") 0.3494 0.3609 0.2898;
        ("s1") 0.3068 0.3546 0.3386;
        ("s2") 0.3634 0.2798 0.3567;
}

//Loglikelihood:  -27710.14651540631
//Score        :  -27975.619255191126
//LoglikelihoodOfPreviousModel:  -6331.876305997115
