// HNB model in the BIF format
// Produced by the HNB package

network "HLCM2414085" {}

variable "class" { 
      type discrete[2] { "s0" "s1" }
}

variable "a4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a6" { 
      type discrete[2] { "s0" "s1" }
}

variable "v745" { 
      type discrete[7] { "s0" "s1" "s2" "s3" "s4" "s5" "s6" }
}

variable "v759" { 
      type discrete[2] { "s0" "s1" }
}

variable "a5" { 
      type discrete[4] { "s0" "s1" "s2" "s3" }
}

variable "a3" { 
      type discrete[2] { "s0" "s1" }
}

variable "a1" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "class" ) {
      table  0.5051 0.4949;
}

probability( "a4" | "class" ) {
        ("s0") 0.3226 0.3306 0.3468;
        ("s1") 0.3374 0.3251 0.3374;
}

probability( "a6" | "class" ) {
        ("s0") 0.4839 0.5161;
        ("s1") 0.4733 0.5267;
}

probability( "v745" | "class" ) {
        ("s0") 0.0000 0.0000 0.3266 0.0000 0.3266 0.3468 0.0000;
        ("s1") 0.1696 0.1932 0.0000 0.1620 0.0000 0.0000 0.4752;
}

probability( "v759" | "v745" ) {
        ("s0") 0.9945 0.0055;
        ("s1") 0.9799 0.0201;
        ("s2") 1.0000 0.0000;
        ("s3") 0.9908 0.0092;
        ("s4") 1.0000 0.0000;
        ("s5") 1.0000 0.0000;
        ("s6") 0.0000 1.0000;
}

probability( "a5" | "v759" ) {
        ("s0") 0.0000 0.3342 0.3422 0.3235;
        ("s1") 1.0000 0.0000 0.0000 0.0000;
}

probability( "a3" | "v759" ) {
        ("s0") 0.5027 0.4973;
        ("s1") 0.5385 0.4615;
}

probability( "a1" | "v745" ) {
        ("s0") 0.0000 0.0000 1.0000;
        ("s1") 0.0000 1.0000 0.0000;
        ("s2") 0.0000 0.5802 0.4198;
        ("s3") 1.0000 0.0000 0.0000;
        ("s4") 0.5556 0.0000 0.4444;
        ("s5") 0.5581 0.4419 0.0000;
        ("s6") 0.3173 0.3122 0.3704;
}

probability( "a2" | "v745" ) {
        ("s0") 0.0000 0.0000 1.0000;
        ("s1") 0.0000 1.0000 0.0000;
        ("s2") 1.0000 0.0000 0.0000;
        ("s3") 1.0000 0.0000 0.0000;
        ("s4") 0.0000 1.0000 0.0000;
        ("s5") 0.0000 0.0000 1.0000;
        ("s6") 0.3000 0.3382 0.3618;
}

//Loglikelihood:  -26776.400716807097
//Score        :  -27036.604446666148
//LoglikelihoodOfPreviousModel:  -7916.208779911469
