// HNB model in the BIF format
// Produced by the HNB package

network "HLCM82077" {}

variable "class" { 
      type discrete[2] { "s0" "s1" }
}

variable "a3" { 
      type discrete[2] { "s0" "s1" }
}

variable "a4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a6" { 
      type discrete[2] { "s0" "s1" }
}

variable "v93" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a5" { 
      type discrete[4] { "s0" "s1" "s2" "s3" }
}

variable "v70" { 
      type discrete[6] { "s0" "s1" "s2" "s3" "s4" "s5" }
}

variable "a1" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "class" ) {
      table  0.5039 0.4961;
}

probability( "a3" | "class" ) {
        ("s0") 0.5078 0.4922;
        ("s1") 0.5000 0.5000;
}

probability( "a4" | "class" ) {
        ("s0") 0.3420 0.3264 0.3316;
        ("s1") 0.3263 0.3316 0.3421;
}

probability( "a6" | "class" ) {
        ("s0") 0.5026 0.4974;
        ("s1") 0.4947 0.5053;
}

probability( "v93" | "class" ) {
        ("s0") 0.0000 1.0000 0.0000;
        ("s1") 0.5048 0.0000 0.4952;
}

probability( "a5" | "v93" ) {
        ("s0") 1.0000 0.0000 0.0000 0.0000;
        ("s1") 0.0000 0.3420 0.3212 0.3368;
        ("s2") 0.0009 0.2976 0.3614 0.3401;
}

probability( "v70" | "v93" ) {
        ("s0") 0.1248 0.1877 0.1039 0.2293 0.1248 0.2294;
        ("s1") 0.0000 0.3369 0.0000 0.3212 0.0000 0.3420;
        ("s2") 0.3298 0.0000 0.3298 0.0000 0.3404 0.0000;
}

probability( "a1" | "v70" ) {
        ("s0") 1.0000 0.0000 0.0000;
        ("s1") 0.5423 0.0000 0.4577;
        ("s2") 0.0000 0.0000 1.0000;
        ("s3") 0.4522 0.5478 0.0000;
        ("s4") 0.0000 1.0000 0.0000;
        ("s5") 0.0000 0.4886 0.5114;
}

probability( "a2" | "v70" ) {
        ("s0") 1.0000 0.0000 0.0000;
        ("s1") 0.0000 0.9997 0.0003;
        ("s2") 0.0000 0.0000 1.0000;
        ("s3") 0.0000 0.0000 1.0000;
        ("s4") 0.0000 1.0000 0.0000;
        ("s5") 1.0000 0.0000 0.0000;
}

//Loglikelihood:  -2322.460966195241
//Score        :  -2503.876033365251
//LoglikelihoodOfPreviousModel:  -530.9156738403171
