// HNB model in the BIF format
// Produced by the HNB package

network "HLCM423" {}

variable "class" { 
      type discrete[2] { "s0" "s1" }
}

variable "a3" { 
      type discrete[2] { "s0" "s1" }
}

variable "a4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a5" { 
      type discrete[4] { "s0" "s1" "s2" "s3" }
}

variable "a6" { 
      type discrete[2] { "s0" "s1" }
}

variable "v70" { 
      type discrete[6] { "s0" "s1" "s2" "s3" "s4" "s5" }
}

variable "a1" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "class" ) {
      table  0.5039 0.4961;
}

probability( "a3" | "class" ) {
        ("s0") 0.5078 0.4922;
        ("s1") 0.5000 0.5000;
}

probability( "a4" | "class" ) {
        ("s0") 0.3420 0.3264 0.3316;
        ("s1") 0.3263 0.3316 0.3421;
}

probability( "a5" | "class" ) {
        ("s0") 0.0000 0.3420 0.3212 0.3368;
        ("s1") 0.5053 0.1474 0.1789 0.1684;
}

probability( "a6" | "class" ) {
        ("s0") 0.5026 0.4974;
        ("s1") 0.4947 0.5053;
}

probability( "v70" | "class" ) {
        ("s0") 0.3264 0.3316 0.0000 0.0000 0.3420 0.0000;
        ("s1") 0.0023 0.0111 0.3722 0.2918 0.0033 0.3193;
}

probability( "a1" | "v70" ) {
        ("s0") 1.0000 0.0000 0.0000;
        ("s1") 0.0000 0.0001 0.9999;
        ("s2") 0.7299 0.1234 0.1467;
        ("s3") 0.1637 0.8308 0.0055;
        ("s4") 0.0000 1.0000 0.0000;
        ("s5") 0.0308 0.1909 0.7783;
}

probability( "a2" | "v70" ) {
        ("s0") 0.0000 0.5556 0.4444;
        ("s1") 0.5313 0.4687 0.0000;
        ("s2") 0.8197 0.0230 0.1573;
        ("s3") 0.0697 0.9163 0.0140;
        ("s4") 0.4848 0.0000 0.5152;
        ("s5") 0.0287 0.1376 0.8337;
}

//Loglikelihood:  -2380.106001778675
//Score        :  -2525.8328590136007
//LoglikelihoodOfPreviousModel:  -530.9156738403171
