// HNB model in the BIF format
// Produced by the HNB package

network "HLCM6815437" {}

variable "class" { 
      type discrete[2] { "s0" "s1" }
}

variable "a3" { 
      type discrete[2] { "s0" "s1" }
}

variable "a4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v1297" { 
      type discrete[8] { "s0" "s1" "s2" "s3" "s4" "s5" "s6" "s7" }
}

variable "a1" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a5" { 
      type discrete[4] { "s0" "s1" "s2" "s3" }
}

variable "a6" { 
      type discrete[2] { "s0" "s1" }
}

probability( "class" ) {
      table  0.5069 0.4931;
}

probability( "a3" | "class" ) {
        ("s0") 0.5078 0.4922;
        ("s1") 0.5181 0.4819;
}

probability( "a4" | "class" ) {
        ("s0") 0.3203 0.3438 0.3359;
        ("s1") 0.3534 0.3133 0.3333;
}

probability( "v1297" | "class" ) {
        ("s0") 0.0000 0.0000 0.2705 0.3080 0.0000 0.0000 0.3828 0.0387;
        ("s1") 0.4880 0.1807 0.0000 0.0000 0.1546 0.1767 0.0000 0.0000;
}

probability( "a1" | "v1297" ) {
        ("s0") 0.2840 0.3292 0.3868;
        ("s1") 0.0000 0.0000 1.0000;
        ("s2") 0.0000 0.0000 1.0000;
        ("s3") 0.0000 1.0000 0.0000;
        ("s4") 1.0000 0.0000 0.0000;
        ("s5") 0.0000 1.0000 0.0000;
        ("s6") 1.0000 0.0000 0.0000;
        ("s7") 0.0000 0.5201 0.4799;
}

probability( "a2" | "v1297" ) {
        ("s0") 0.3334 0.3292 0.3374;
        ("s1") 0.0000 0.0000 1.0000;
        ("s2") 0.4657 0.5343 0.0000;
        ("s3") 0.5181 0.0000 0.4819;
        ("s4") 1.0000 0.0000 0.0000;
        ("s5") 0.0000 1.0000 0.0000;
        ("s6") 0.0000 0.4898 0.5102;
        ("s7") 1.0000 0.0000 0.0000;
}

probability( "a5" | "v1297" ) {
        ("s0") 1.0000 0.0000 0.0000 0.0000;
        ("s1") 0.0000 0.3556 0.2889 0.3556;
        ("s2") 0.0000 0.3196 0.3147 0.3657;
        ("s3") 0.0000 0.2648 0.3784 0.3568;
        ("s4") 0.0127 0.3638 0.3638 0.2598;
        ("s5") 0.0000 0.3409 0.3182 0.3409;
        ("s6") 0.0000 0.3469 0.2857 0.3673;
        ("s7") 0.0000 0.8065 0.0376 0.1559;
}

probability( "a6" | "v1297" ) {
        ("s0") 0.5246 0.4754;
        ("s1") 0.4667 0.5333;
        ("s2") 0.5054 0.4946;
        ("s3") 0.5453 0.4547;
        ("s4") 0.5523 0.4477;
        ("s5") 0.4773 0.5227;
        ("s6") 0.4898 0.5102;
        ("s7") 0.0005 0.9995;
}

//Loglikelihood:  -247609.03650693668
//Score        :  -248060.34432925447
//LoglikelihoodOfPreviousModel:  -56686.73209084793
