// HNB model in the BIF format
// Produced by the HNB package

network "HLCM6728139" {}

variable "class" { 
      type discrete[2] { "s0" "s1" }
}

variable "a3" { 
      type discrete[2] { "s0" "s1" }
}

variable "a4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a6" { 
      type discrete[2] { "s0" "s1" }
}

variable "v1297" { 
      type discrete[8] { "s0" "s1" "s2" "s3" "s4" "s5" "s6" "s7" }
}

variable "a1" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a5" { 
      type discrete[4] { "s0" "s1" "s2" "s3" }
}

probability( "class" ) {
      table  0.5069 0.4931;
}

probability( "a3" | "class" ) {
        ("s0") 0.5078 0.4922;
        ("s1") 0.5181 0.4819;
}

probability( "a4" | "class" ) {
        ("s0") 0.3203 0.3438 0.3359;
        ("s1") 0.3534 0.3133 0.3333;
}

probability( "a6" | "class" ) {
        ("s0") 0.4922 0.5078;
        ("s1") 0.5100 0.4900;
}

probability( "v1297" | "class" ) {
        ("s0") 0.3281 0.0000 0.2212 0.0000 0.0000 0.0000 0.2766 0.1740;
        ("s1") 0.0000 0.1807 0.0000 0.4879 0.1546 0.1767 0.0000 0.0000;
}

probability( "a1" | "v1297" ) {
        ("s0") 0.0000 1.0000 0.0000;
        ("s1") 0.0000 0.0000 1.0000;
        ("s2") 1.0000 0.0000 0.0000;
        ("s3") 0.2839 0.3292 0.3869;
        ("s4") 1.0000 0.0000 0.0000;
        ("s5") 0.0000 1.0000 0.0000;
        ("s6") 0.5842 0.0000 0.4158;
        ("s7") 0.0000 0.0000 1.0000;
}

probability( "a2" | "v1297" ) {
        ("s0") 0.5476 0.0000 0.4524;
        ("s1") 0.0000 0.0000 1.0000;
        ("s2") 0.0000 0.1170 0.8830;
        ("s3") 0.3333 0.3292 0.3375;
        ("s4") 1.0000 0.0000 0.0000;
        ("s5") 0.0000 1.0000 0.0000;
        ("s6") 0.0000 1.0000 0.0000;
        ("s7") 0.8304 0.1696 0.0000;
}

probability( "a5" | "v1297" ) {
        ("s0") 0.0000 0.2976 0.3571 0.3452;
        ("s1") 0.0000 0.3556 0.2889 0.3556;
        ("s2") 0.0000 0.3612 0.2419 0.3969;
        ("s3") 1.0000 0.0000 0.0000 0.0000;
        ("s4") 0.0131 0.3636 0.3636 0.2597;
        ("s5") 0.0000 0.3409 0.3182 0.3409;
        ("s6") 0.0000 0.3216 0.3283 0.3501;
        ("s7") 0.0000 0.3765 0.2929 0.3306;
}

//Loglikelihood:  -247714.028183426
//Score        :  -248133.47898299195
//LoglikelihoodOfPreviousModel:  -56686.73209084793
