// HNB model in the BIF format
// Produced by the HNB package

network "HLCM3123296" {}

variable "class" { 
      type discrete[2] { "s0" "s1" }
}

variable "a6" { 
      type discrete[2] { "s0" "s1" }
}

variable "v1074" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a5" { 
      type discrete[4] { "s0" "s1" "s2" "s3" }
}

variable "v1051" { 
      type discrete[6] { "s0" "s1" "s2" "s3" "s4" "s5" }
}

variable "a1" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v1077" { 
      type discrete[2] { "s0" "s1" }
}

variable "a3" { 
      type discrete[2] { "s0" "s1" }
}

variable "a4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "class" ) {
      table  0.5069 0.4931;
}

probability( "a6" | "class" ) {
        ("s0") 0.4922 0.5078;
        ("s1") 0.5100 0.4900;
}

probability( "v1074" | "class" ) {
        ("s0") 0.0000 0.0000 1.0000;
        ("s1") 0.5456 0.4544 0.0000;
}

probability( "a5" | "v1074" ) {
        ("s0") 0.0651 0.3313 0.3018 0.3018;
        ("s1") 1.0000 0.0000 0.0000 0.0000;
        ("s2") 0.0000 0.3320 0.3125 0.3555;
}

probability( "v1051" | "v1074" ) {
        ("s0") 0.3543 0.0000 0.3465 0.2992 0.0000 0.0000;
        ("s1") 0.0960 0.2563 0.0701 0.0827 0.2916 0.2033;
        ("s2") 0.0000 0.3281 0.0000 0.0000 0.2891 0.3828;
}

probability( "a1" | "v1051" ) {
        ("s0") 0.0000 0.0000 1.0000;
        ("s1") 0.0000 1.0000 0.0000;
        ("s2") 0.0000 1.0000 0.0000;
        ("s3") 1.0000 0.0000 0.0000;
        ("s4") 0.0000 0.0000 1.0000;
        ("s5") 1.0000 0.0000 0.0000;
}

probability( "a2" | "v1051" ) {
        ("s0") 0.0000 0.0000 1.0000;
        ("s1") 0.5221 0.0000 0.4779;
        ("s2") 0.0000 1.0000 0.0000;
        ("s3") 1.0000 0.0000 0.0000;
        ("s4") 0.4953 0.5047 0.0000;
        ("s5") 0.0000 0.4959 0.5041;
}

probability( "v1077" | "class" ) {
        ("s0") 0.2634 0.7366;
        ("s1") 0.9281 0.0719;
}

probability( "a3" | "v1077" ) {
        ("s0") 0.5193 0.4807;
        ("s1") 0.5036 0.4964;
}

probability( "a4" | "v1077" ) {
        ("s0") 0.3570 0.3100 0.3330;
        ("s1") 0.3071 0.3558 0.3371;
}

//Loglikelihood:  -27538.037179636165
//Score        :  -27803.32334434443
//LoglikelihoodOfPreviousModel:  -6299.538124601217
