// HNB model in the BIF format
// Produced by the HNB package

network "HLCM2960421" {}

variable "class" { 
      type discrete[2] { "s0" "s1" }
}

variable "a3" { 
      type discrete[2] { "s0" "s1" }
}

variable "a4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a5" { 
      type discrete[4] { "s0" "s1" "s2" "s3" }
}

variable "a6" { 
      type discrete[2] { "s0" "s1" }
}

variable "v1051" { 
      type discrete[6] { "s0" "s1" "s2" "s3" "s4" "s5" }
}

variable "a1" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "class" ) {
      table  0.5069 0.4931;
}

probability( "a3" | "class" ) {
        ("s0") 0.5078 0.4922;
        ("s1") 0.5181 0.4819;
}

probability( "a4" | "class" ) {
        ("s0") 0.3203 0.3438 0.3359;
        ("s1") 0.3534 0.3133 0.3333;
}

probability( "a5" | "class" ) {
        ("s0") 0.0000 0.3320 0.3125 0.3555;
        ("s1") 0.4900 0.1807 0.1647 0.1647;
}

probability( "a6" | "class" ) {
        ("s0") 0.4922 0.5078;
        ("s1") 0.5100 0.4900;
}

probability( "v1051" | "class" ) {
        ("s0") 0.0000 0.3828 0.3281 0.2891 0.0000 0.0000;
        ("s1") 0.3357 0.0001 0.0002 0.0069 0.3696 0.2875;
}

probability( "a1" | "v1051" ) {
        ("s0") 0.7563 0.1192 0.1244;
        ("s1") 1.0000 0.0000 0.0000;
        ("s2") 0.0000 1.0000 0.0000;
        ("s3") 0.0000 0.0000 1.0000;
        ("s4") 0.0576 0.1385 0.8038;
        ("s5") 0.0621 0.8555 0.0824;
}

probability( "a2" | "v1051" ) {
        ("s0") 0.7785 0.1186 0.1028;
        ("s1") 0.0000 0.4898 0.5102;
        ("s2") 0.5476 0.0000 0.4524;
        ("s3") 0.5000 0.5000 0.0000;
        ("s4") 0.0899 0.1337 0.7764;
        ("s5") 0.0665 0.8509 0.0826;
}

//Loglikelihood:  -28300.016371779406
//Score        :  -28506.350055441388
//LoglikelihoodOfPreviousModel:  -6298.525787871991
