// HNB model in the BIF format
// Produced by the HNB package

network "HLCM3845652" {}

variable "class" { 
      type discrete[2] { "s0" "s1" }
}

variable "a2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a5" { 
      type discrete[4] { "s0" "s1" "s2" "s3" }
}

variable "a6" { 
      type discrete[2] { "s0" "s1" }
}

variable "v957" { 
      type discrete[2] { "s0" "s1" }
}

variable "a1" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a3" { 
      type discrete[2] { "s0" "s1" }
}

probability( "class" ) {
      table  0.6563 0.3437;
}

probability( "a2" | "class" ) {
        ("s0") 0.3482 0.3259 0.3259;
        ("s1") 0.2926 0.3723 0.3351;
}

probability( "a4" | "class" ) {
        ("s0") 0.3649 0.3120 0.3231;
        ("s1") 0.2819 0.3404 0.3777;
}

probability( "a5" | "class" ) {
        ("s0") 0.2841 0.2228 0.2535 0.2396;
        ("s1") 0.1968 0.2872 0.2713 0.2447;
}

probability( "a6" | "class" ) {
        ("s0") 0.5042 0.4958;
        ("s1") 0.4734 0.5266;
}

probability( "v957" | "class" ) {
        ("s0") 0.8635 0.1365;
        ("s1") 1.0000 0.0000;
}

probability( "a1" | "v957" ) {
        ("s0") 0.2716 0.3619 0.3666;
        ("s1") 0.9134 0.0774 0.0091;
}

probability( "a3" | "v957" ) {
        ("s0") 0.4549 0.5451;
        ("s1") 0.8872 0.1128;
}

//Loglikelihood:  -10974.931820441685
//Score        :  -11067.47008408031
//LoglikelihoodOfPreviousModel:  -2855.490291376361
