// HNB model in the BIF format
// Produced by the HNB package

network "HLCM1944049" {}

variable "class" { 
      type discrete[2] { "s0" "s1" }
}

variable "a3" { 
      type discrete[2] { "s0" "s1" }
}

variable "a4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v907" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a5" { 
      type discrete[4] { "s0" "s1" "s2" "s3" }
}

variable "v939" { 
      type discrete[6] { "s0" "s1" "s2" "s3" "s4" "s5" }
}

variable "a1" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "a6" { 
      type discrete[2] { "s0" "s1" }
}

probability( "class" ) {
      table  0.5010 0.4990;
}

probability( "a3" | "class" ) {
        ("s0") 0.4821 0.5179;
        ("s1") 0.5320 0.4680;
}

probability( "a4" | "class" ) {
        ("s0") 0.3068 0.3426 0.3506;
        ("s1") 0.3560 0.3240 0.3200;
}

probability( "v907" | "class" ) {
        ("s0") 0.0000 0.0000 1.0000;
        ("s1") 0.5161 0.4839 0.0000;
}

probability( "a5" | "v907" ) {
        ("s0") 0.0001 0.3178 0.3488 0.3333;
        ("s1") 1.0000 0.0000 0.0000 0.0000;
        ("s2") 0.0000 0.3347 0.3307 0.3347;
}

probability( "v939" | "v907" ) {
        ("s0") 0.3333 0.0000 0.3256 0.0000 0.3411 0.0000;
        ("s1") 0.1239 0.2066 0.0909 0.2397 0.1074 0.2314;
        ("s2") 0.0000 0.3466 0.0000 0.3466 0.0000 0.3068;
}

probability( "a1" | "v939" ) {
        ("s0") 0.0000 1.0000 0.0000;
        ("s1") 0.0000 0.5089 0.4911;
        ("s2") 1.0000 0.0000 0.0000;
        ("s3") 0.5431 0.4569 0.0000;
        ("s4") 0.0000 0.0000 1.0000;
        ("s5") 0.5238 0.0000 0.4762;
}

probability( "a2" | "v939" ) {
        ("s0") 0.0000 1.0000 0.0000;
        ("s1") 1.0000 0.0000 0.0000;
        ("s2") 1.0000 0.0000 0.0000;
        ("s3") 0.0000 0.0000 1.0000;
        ("s4") 0.0000 0.0000 1.0000;
        ("s5") 0.0000 1.0000 0.0000;
}

probability( "a6" | "v907" ) {
        ("s0") 0.4806 0.5194;
        ("s1") 0.5289 0.4711;
        ("s2") 0.4781 0.5219;
}

//Loglikelihood:  -3036.6384047676092
//Score        :  -3229.35319390124
//LoglikelihoodOfPreviousModel:  -693.8587376422552
