// HNB model in the BIF format
// Produced by the HNB package

network "HLCM40802" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v221" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.2658 0.3528 0.3814;
}

probability( "v4" | "v0" ) {
        ("s0") 0.1136 0.8706 0.0158;
        ("s1") 0.1825 0.8010 0.0164;
        ("s2") 0.1494 0.0970 0.7535;
}

probability( "v7" | "v0" ) {
        ("s0") 0.7043 0.0263 0.2694;
        ("s1") 0.6667 0.0255 0.3078;
        ("s2") 0.7315 0.0257 0.2428;
}

probability( "v2" | "v0" ) {
        ("s0") 0.0745 0.1053 0.8202;
        ("s1") 0.8169 0.1315 0.0516;
        ("s2") 0.0047 0.8584 0.1369;
}

probability( "v221" | "v0" ) {
        ("s0") 0.0627 0.0117 0.9257;
        ("s1") 0.8177 0.0134 0.1689;
        ("s2") 0.1157 0.8797 0.0046;
}

probability( "v8" | "v221" ) {
        ("s0") 0.8203 0.0695 0.1102;
        ("s1") 0.0064 0.9643 0.0293;
        ("s2") 0.0654 0.0034 0.9312;
}

probability( "v9" | "v221" ) {
        ("s0") 0.0338 0.0649 0.9014;
        ("s1") 0.1191 0.8466 0.0342;
        ("s2") 0.1428 0.8486 0.0086;
}

probability( "v6" | "v221" ) {
        ("s0") 0.2827 0.6749 0.0424;
        ("s1") 0.2281 0.7263 0.0456;
        ("s2") 0.2503 0.7018 0.0479;
}

//Loglikelihood:  -23870.739766888808
//Score        :  -24058.118017099965
//LoglikelihoodOfPreviousModel:  -8373.0473553871
