// HNB model in the BIF format
// Produced by the HNB package

network "HLCM166899" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v221" { 
      type discrete[6] { "s0" "s1" "s2" "s3" "s4" "s5" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v235" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v226" { 
      type discrete[2] { "s0" "s1" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.2658 0.3528 0.3814;
}

probability( "v221" | "v0" ) {
        ("s0") 0.0000 0.0839 0.0076 0.0000 0.9049 0.0036;
        ("s1") 0.3305 0.0197 0.0035 0.0000 0.0128 0.6335;
        ("s2") 0.0000 0.0005 0.1356 0.8606 0.0032 0.0000;
}

probability( "v8" | "v221" ) {
        ("s0") 0.2308 0.0781 0.6911;
        ("s1") 0.7201 0.0444 0.2356;
        ("s2") 0.6674 0.2363 0.0963;
        ("s3") 0.0105 0.9583 0.0312;
        ("s4") 0.0482 0.0141 0.9377;
        ("s5") 0.9296 0.0668 0.0036;
}

probability( "v9" | "v221" ) {
        ("s0") 0.0901 0.5718 0.3381;
        ("s1") 0.0976 0.2563 0.6461;
        ("s2") 0.0179 0.0360 0.9461;
        ("s3") 0.1215 0.8708 0.0077;
        ("s4") 0.1462 0.8538 0.0000;
        ("s5") 0.0283 0.0085 0.9632;
}

probability( "v2" | "v221" ) {
        ("s0") 0.8956 0.1031 0.0013;
        ("s1") 0.0000 0.0000 1.0000;
        ("s2") 0.0000 0.8802 0.1198;
        ("s3") 0.0055 0.8584 0.1362;
        ("s4") 0.0785 0.1088 0.8127;
        ("s5") 0.8208 0.1464 0.0328;
}

probability( "v235" | "v0" ) {
        ("s0") 0.0137 0.8740 0.1123;
        ("s1") 0.0075 0.7897 0.2028;
        ("s2") 0.8931 0.0310 0.0758;
}

probability( "v4" | "v235" ) {
        ("s0") 0.0979 0.0622 0.8399;
        ("s1") 0.0229 0.9766 0.0004;
        ("s2") 0.8108 0.1447 0.0444;
}

probability( "v226" | "v235" ) {
        ("s0") 0.0963 0.9037;
        ("s1") 0.1111 0.8889;
        ("s2") 0.7590 0.2410;
}

probability( "v6" | "v226" ) {
        ("s0") 0.7928 0.1386 0.0686;
        ("s1") 0.1273 0.8330 0.0397;
}

probability( "v7" | "v226" ) {
        ("s0") 0.1657 0.0534 0.7809;
        ("s1") 0.8274 0.0193 0.1533;
}

//Loglikelihood:  -23346.97661742857
//Score        :  -23670.629958702386
//LoglikelihoodOfPreviousModel:  -13762.1354662734
