// HNB model in the BIF format
// Produced by the HNB package

network "HLCM176430" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v235" { 
      type discrete[5] { "s0" "s1" "s2" "s3" "s4" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v226" { 
      type discrete[2] { "s0" "s1" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v221" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.2658 0.3528 0.3814;
}

probability( "v2" | "v0" ) {
        ("s0") 0.0745 0.1053 0.8202;
        ("s1") 0.8169 0.1315 0.0516;
        ("s2") 0.0047 0.8584 0.1369;
}

probability( "v235" | "v0" ) {
        ("s0") 0.0214 0.0000 0.0011 0.0602 0.9172;
        ("s1") 0.1942 0.0000 0.0000 0.8057 0.0000;
        ("s2") 0.0042 0.3542 0.6412 0.0000 0.0003;
}

probability( "v4" | "v235" ) {
        ("s0") 0.7601 0.1977 0.0422;
        ("s1") 0.3677 0.1216 0.5108;
        ("s2") 0.0248 0.0824 0.8928;
        ("s3") 0.0435 0.9471 0.0094;
        ("s4") 0.1032 0.8814 0.0154;
}

probability( "v226" | "v235" ) {
        ("s0") 0.1817 0.8183;
        ("s1") 0.6489 0.3511;
        ("s2") 0.9941 0.0059;
        ("s3") 0.9212 0.0788;
        ("s4") 0.8466 0.1534;
}

probability( "v6" | "v226" ) {
        ("s0") 0.1323 0.8284 0.0393;
        ("s1") 0.8397 0.0867 0.0735;
}

probability( "v7" | "v226" ) {
        ("s0") 0.8173 0.0191 0.1636;
        ("s1") 0.1437 0.0579 0.7984;
}

probability( "v221" | "v235" ) {
        ("s0") 0.1742 0.8036 0.0222;
        ("s1") 0.0023 0.0997 0.8980;
        ("s2") 0.0070 0.1205 0.8725;
        ("s3") 0.1704 0.8177 0.0119;
        ("s4") 0.9891 0.0003 0.0105;
}

probability( "v8" | "v221" ) {
        ("s0") 0.0647 0.0030 0.9323;
        ("s1") 0.8207 0.0690 0.1103;
        ("s2") 0.0059 0.9667 0.0274;
}

probability( "v9" | "v221" ) {
        ("s0") 0.1430 0.8485 0.0085;
        ("s1") 0.0335 0.0660 0.9005;
        ("s2") 0.1194 0.8462 0.0344;
}

//Loglikelihood:  -23394.760645099825
//Score        :  -23671.569423820853
//LoglikelihoodOfPreviousModel:  -8074.243760940559
