// HNB model in the BIF format
// Produced by the HNB package

network "HLCM214707" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v221" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v235" { 
      type discrete[4] { "s0" "s1" "s2" "s3" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v226" { 
      type discrete[2] { "s0" "s1" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.2658 0.3528 0.3814;
}

probability( "v2" | "v0" ) {
        ("s0") 0.0745 0.1053 0.8202;
        ("s1") 0.8169 0.1315 0.0516;
        ("s2") 0.0047 0.8584 0.1369;
}

probability( "v221" | "v0" ) {
        ("s0") 0.0017 0.9351 0.0632;
        ("s1") 0.0116 0.1710 0.8174;
        ("s2") 0.8629 0.0207 0.1164;
}

probability( "v8" | "v221" ) {
        ("s0") 0.0050 0.9826 0.0123;
        ("s1") 0.0649 0.0133 0.9219;
        ("s2") 0.8198 0.0696 0.1107;
}

probability( "v9" | "v221" ) {
        ("s0") 0.1186 0.8474 0.0341;
        ("s1") 0.1432 0.8484 0.0084;
        ("s2") 0.0334 0.0650 0.9015;
}

probability( "v235" | "v0" ) {
        ("s0") 0.0001 0.0058 0.1621 0.8320;
        ("s1") 0.0063 0.0000 0.2279 0.7658;
        ("s2") 0.2672 0.6142 0.0369 0.0817;
}

probability( "v4" | "v235" ) {
        ("s0") 0.2494 0.0001 0.7505;
        ("s1") 0.0945 0.0076 0.8979;
        ("s2") 0.5001 0.4781 0.0218;
        ("s3") 0.0661 0.9253 0.0086;
}

probability( "v226" | "v235" ) {
        ("s0") 0.3981 0.6019;
        ("s1") 0.9911 0.0089;
        ("s2") 0.0445 0.9555;
        ("s3") 0.9137 0.0863;
}

probability( "v6" | "v226" ) {
        ("s0") 0.0635 0.8998 0.0366;
        ("s1") 0.8529 0.0750 0.0721;
}

probability( "v7" | "v235" ) {
        ("s0") 0.4341 0.0779 0.4880;
        ("s1") 0.8864 0.0035 0.1101;
        ("s2") 0.1362 0.0396 0.8243;
        ("s3") 0.8200 0.0218 0.1581;
}

//Loglikelihood:  -23362.63711937233
//Score        :  -23613.89431851911
//LoglikelihoodOfPreviousModel:  -8074.243760940559
