// HNB model in the BIF format
// Produced by the HNB package

network "HLCM5637" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v209" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.2658 0.3528 0.3814;
}

probability( "v6" | "v0" ) {
        ("s0") 0.2521 0.6975 0.0504;
        ("s1") 0.2863 0.6729 0.0408;
        ("s2") 0.2255 0.7289 0.0456;
}

probability( "v7" | "v0" ) {
        ("s0") 0.7043 0.0263 0.2694;
        ("s1") 0.6667 0.0255 0.3078;
        ("s2") 0.7315 0.0257 0.2428;
}

probability( "v8" | "v0" ) {
        ("s0") 0.1114 0.0196 0.8691;
        ("s1") 0.6825 0.0697 0.2477;
        ("s2") 0.1007 0.8563 0.0430;
}

probability( "v9" | "v0" ) {
        ("s0") 0.1415 0.7938 0.0647;
        ("s1") 0.0510 0.2109 0.7381;
        ("s2") 0.1075 0.7572 0.1353;
}

probability( "v209" | "v0" ) {
        ("s0") 0.9786 0.0188 0.0025;
        ("s1") 0.0251 0.9749 0.0000;
        ("s2") 0.0006 0.0000 0.9994;
}

probability( "v4" | "v209" ) {
        ("s0") 0.1134 0.8727 0.0140;
        ("s1") 0.1834 0.8001 0.0165;
        ("s2") 0.1495 0.0965 0.7540;
}

probability( "v2" | "v209" ) {
        ("s0") 0.0601 0.1028 0.8371;
        ("s1") 0.8363 0.1323 0.0314;
        ("s2") 0.0047 0.8589 0.1364;
}

//Loglikelihood:  -24566.669708836584
//Score        :  -24754.04795904774
//LoglikelihoodOfPreviousModel:  -9113.509332014155
