// HNB model in the BIF format
// Produced by the HNB package

network "HLCM170509" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v221" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v235" { 
      type discrete[5] { "s0" "s1" "s2" "s3" "s4" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v226" { 
      type discrete[2] { "s0" "s1" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.2658 0.3528 0.3814;
}

probability( "v221" | "v0" ) {
        ("s0") 0.0032 0.9336 0.0631;
        ("s1") 0.0120 0.1706 0.8174;
        ("s2") 0.8715 0.0124 0.1161;
}

probability( "v8" | "v221" ) {
        ("s0") 0.0056 0.9731 0.0212;
        ("s1") 0.0650 0.0117 0.9233;
        ("s2") 0.8200 0.0695 0.1104;
}

probability( "v9" | "v221" ) {
        ("s0") 0.1186 0.8472 0.0341;
        ("s1") 0.1433 0.8483 0.0084;
        ("s2") 0.0335 0.0650 0.9015;
}

probability( "v235" | "v0" ) {
        ("s0") 0.0004 0.0746 0.0023 0.1346 0.7880;
        ("s1") 0.2074 0.7852 0.0000 0.0051 0.0024;
        ("s2") 0.0000 0.0000 0.9871 0.0129 0.0000;
}

probability( "v4" | "v235" ) {
        ("s0") 0.7699 0.1863 0.0438;
        ("s1") 0.0260 0.9641 0.0099;
        ("s2") 0.1439 0.0928 0.7633;
        ("s3") 0.5010 0.4847 0.0143;
        ("s4") 0.0566 0.9300 0.0134;
}

probability( "v226" | "v235" ) {
        ("s0") 0.7520 0.2480;
        ("s1") 0.0831 0.9169;
        ("s2") 0.1203 0.8797;
        ("s3") 0.9736 0.0264;
        ("s4") 0.0406 0.9594;
}

probability( "v6" | "v226" ) {
        ("s0") 0.8202 0.1091 0.0707;
        ("s1") 0.1339 0.8264 0.0398;
}

probability( "v7" | "v226" ) {
        ("s0") 0.1366 0.0566 0.8068;
        ("s1") 0.8212 0.0193 0.1595;
}

probability( "v2" | "v235" ) {
        ("s0") 0.8190 0.1411 0.0399;
        ("s1") 0.8236 0.1288 0.0476;
        ("s2") 0.0043 0.8666 0.1291;
        ("s3") 0.0727 0.1612 0.7661;
        ("s4") 0.0028 0.0931 0.9041;
}

//Loglikelihood:  -23380.327590162262
//Score        :  -23657.13636888329
//LoglikelihoodOfPreviousModel:  -11140.201758237927
