// HNB model in the BIF format
// Produced by the HNB package

network "HLCM184945" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v221" { 
      type discrete[4] { "s0" "s1" "s2" "s3" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v235" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v226" { 
      type discrete[2] { "s0" "s1" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.2658 0.3528 0.3814;
}

probability( "v2" | "v0" ) {
        ("s0") 0.0745 0.1053 0.8202;
        ("s1") 0.8169 0.1315 0.0516;
        ("s2") 0.0047 0.8584 0.1369;
}

probability( "v221" | "v0" ) {
        ("s0") 0.0007 0.0632 0.0007 0.9354;
        ("s1") 0.0000 0.8282 0.0000 0.1718;
        ("s2") 0.1431 0.0003 0.8561 0.0005;
}

probability( "v8" | "v221" ) {
        ("s0") 0.6943 0.2074 0.0983;
        ("s1") 0.8123 0.0772 0.1105;
        ("s2") 0.0009 0.9659 0.0332;
        ("s3") 0.0626 0.0182 0.9192;
}

probability( "v9" | "v221" ) {
        ("s0") 0.0257 0.1083 0.8659;
        ("s1") 0.0369 0.0737 0.8894;
        ("s2") 0.1212 0.8658 0.0130;
        ("s3") 0.1428 0.8488 0.0084;
}

probability( "v235" | "v221" ) {
        ("s0") 0.0345 0.0849 0.8806;
        ("s1") 0.7531 0.2437 0.0032;
        ("s2") 0.0526 0.0865 0.8609;
        ("s3") 0.8344 0.1552 0.0104;
}

probability( "v4" | "v235" ) {
        ("s0") 0.0019 0.9961 0.0021;
        ("s1") 0.7583 0.2007 0.0410;
        ("s2") 0.0963 0.0348 0.8689;
}

probability( "v226" | "v235" ) {
        ("s0") 0.0976 0.9024;
        ("s1") 0.6824 0.3176;
        ("s2") 0.0943 0.9057;
}

probability( "v6" | "v226" ) {
        ("s0") 0.7958 0.1356 0.0686;
        ("s1") 0.1287 0.8315 0.0398;
}

probability( "v7" | "v226" ) {
        ("s0") 0.1604 0.0534 0.7862;
        ("s1") 0.8265 0.0194 0.1540;
}

//Loglikelihood:  -23371.407705964066
//Score        :  -23618.406308515136
//LoglikelihoodOfPreviousModel:  -8074.243760940559
