// HNB model in the BIF format
// Produced by the HNB package

network "HLCM3121" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v208" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.2658 0.3528 0.3814;
}

probability( "v6" | "v0" ) {
        ("s0") 0.2521 0.6975 0.0504;
        ("s1") 0.2863 0.6729 0.0408;
        ("s2") 0.2255 0.7289 0.0456;
}

probability( "v2" | "v0" ) {
        ("s0") 0.0745 0.1053 0.8202;
        ("s1") 0.8169 0.1315 0.0516;
        ("s2") 0.0047 0.8584 0.1369;
}

probability( "v8" | "v0" ) {
        ("s0") 0.1114 0.0196 0.8691;
        ("s1") 0.6825 0.0697 0.2477;
        ("s2") 0.1007 0.8563 0.0430;
}

probability( "v9" | "v0" ) {
        ("s0") 0.1415 0.7938 0.0647;
        ("s1") 0.0510 0.2109 0.7381;
        ("s2") 0.1075 0.7572 0.1353;
}

probability( "v208" | "v0" ) {
        ("s0") 0.0961 0.0055 0.8984;
        ("s1") 0.1861 0.0024 0.8115;
        ("s2") 0.0683 0.8563 0.0754;
}

probability( "v4" | "v208" ) {
        ("s0") 0.7724 0.1801 0.0476;
        ("s1") 0.1090 0.0154 0.8756;
        ("s2") 0.0455 0.9476 0.0069;
}

probability( "v7" | "v208" ) {
        ("s0") 0.2488 0.0300 0.7212;
        ("s1") 0.7680 0.0259 0.2061;
        ("s2") 0.7577 0.0248 0.2175;
}

//Loglikelihood:  -24428.675436606372
//Score        :  -24616.05368681753
//LoglikelihoodOfPreviousModel:  -9113.509332014155
