// HNB model in the BIF format
// Produced by the HNB package

network "HLCM128576" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v221" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v226" { 
      type discrete[2] { "s0" "s1" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v233" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.2658 0.3528 0.3814;
}

probability( "v221" | "v0" ) {
        ("s0") 0.0630 0.0057 0.9313;
        ("s1") 0.8174 0.0125 0.1701;
        ("s2") 0.1161 0.8728 0.0111;
}

probability( "v8" | "v221" ) {
        ("s0") 0.8201 0.0695 0.1104;
        ("s1") 0.0057 0.9718 0.0225;
        ("s2") 0.0651 0.0093 0.9256;
}

probability( "v9" | "v221" ) {
        ("s0") 0.0335 0.0650 0.9015;
        ("s1") 0.1188 0.8471 0.0341;
        ("s2") 0.1432 0.8484 0.0084;
}

probability( "v226" | "v0" ) {
        ("s0") 0.8272 0.1728;
        ("s1") 0.7656 0.2344;
        ("s2") 0.8631 0.1369;
}

probability( "v6" | "v226" ) {
        ("s0") 0.1369 0.8231 0.0401;
        ("s1") 0.7846 0.1470 0.0685;
}

probability( "v7" | "v226" ) {
        ("s0") 0.8296 0.0177 0.1527;
        ("s1") 0.1206 0.0626 0.8168;
}

probability( "v233" | "v0" ) {
        ("s0") 0.9930 0.0045 0.0025;
        ("s1") 0.0363 0.9637 0.0000;
        ("s2") 0.0006 0.0000 0.9994;
}

probability( "v4" | "v233" ) {
        ("s0") 0.1144 0.8714 0.0142;
        ("s1") 0.1841 0.7995 0.0164;
        ("s2") 0.1495 0.0965 0.7540;
}

probability( "v2" | "v233" ) {
        ("s0") 0.0712 0.1033 0.8255;
        ("s1") 0.8450 0.1326 0.0224;
        ("s2") 0.0047 0.8589 0.1364;
}

//Loglikelihood:  -23577.181978166853
//Score        :  -23785.85321135655
//LoglikelihoodOfPreviousModel:  -11140.218019451291
