// HNB model in the BIF format
// Produced by the HNB package

network "HLCM102213" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v221" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v226" { 
      type discrete[6] { "s0" "s1" "s2" "s3" "s4" "s5" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.2658 0.3528 0.3814;
}

probability( "v4" | "v0" ) {
        ("s0") 0.1136 0.8706 0.0158;
        ("s1") 0.1825 0.8010 0.0164;
        ("s2") 0.1494 0.0970 0.7535;
}

probability( "v221" | "v0" ) {
        ("s0") 0.9295 0.0076 0.0630;
        ("s1") 0.1698 0.0129 0.8173;
        ("s2") 0.0080 0.8761 0.1160;
}

probability( "v8" | "v221" ) {
        ("s0") 0.0653 0.0074 0.9273;
        ("s1") 0.0060 0.9682 0.0258;
        ("s2") 0.8203 0.0694 0.1104;
}

probability( "v9" | "v221" ) {
        ("s0") 0.1431 0.8484 0.0084;
        ("s1") 0.1189 0.8469 0.0342;
        ("s2") 0.0335 0.0649 0.9015;
}

probability( "v226" | "v0" ) {
        ("s0") 0.0080 0.8249 0.0004 0.0378 0.1212 0.0077;
        ("s1") 0.1707 0.0127 0.0026 0.7959 0.0137 0.0044;
        ("s2") 0.0001 0.1009 0.1978 0.0002 0.0168 0.6843;
}

probability( "v6" | "v226" ) {
        ("s0") 0.8789 0.0432 0.0779;
        ("s1") 0.1622 0.7913 0.0465;
        ("s2") 0.6445 0.3127 0.0428;
        ("s3") 0.1512 0.8157 0.0331;
        ("s4") 0.8745 0.0371 0.0884;
        ("s5") 0.0959 0.8610 0.0431;
}

probability( "v7" | "v226" ) {
        ("s0") 0.0215 0.0613 0.9172;
        ("s1") 0.8022 0.0256 0.1722;
        ("s2") 0.2977 0.0859 0.6164;
        ("s3") 0.8129 0.0187 0.1684;
        ("s4") 0.0705 0.0290 0.9005;
        ("s5") 0.8594 0.0075 0.1330;
}

probability( "v2" | "v226" ) {
        ("s0") 0.8539 0.1455 0.0005;
        ("s1") 0.0354 0.0905 0.8740;
        ("s2") 0.0014 0.9645 0.0341;
        ("s3") 0.8417 0.1216 0.0366;
        ("s4") 0.0526 0.1416 0.8058;
        ("s5") 0.0000 0.9588 0.0412;
}

//Loglikelihood:  -23566.24690242428
//Score        :  -23894.158840293803
//LoglikelihoodOfPreviousModel:  -8373.0473553871
