// HNB model in the BIF format
// Produced by the HNB package

network "HLCM131236" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v226" { 
      type discrete[2] { "s0" "s1" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v234" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v221" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.2658 0.3528 0.3814;
}

probability( "v2" | "v0" ) {
        ("s0") 0.0745 0.1053 0.8202;
        ("s1") 0.8169 0.1315 0.0516;
        ("s2") 0.0047 0.8584 0.1369;
}

probability( "v226" | "v0" ) {
        ("s0") 0.8500 0.1500;
        ("s1") 0.7923 0.2077;
        ("s2") 0.8817 0.1183;
}

probability( "v6" | "v226" ) {
        ("s0") 0.1378 0.8221 0.0401;
        ("s1") 0.8722 0.0554 0.0724;
}

probability( "v7" | "v226" ) {
        ("s0") 0.8114 0.0189 0.1697;
        ("s1") 0.1161 0.0626 0.8212;
}

probability( "v234" | "v0" ) {
        ("s0") 0.0011 0.9504 0.0486;
        ("s1") 0.0000 0.0631 0.9369;
        ("s2") 0.9995 0.0001 0.0004;
}

probability( "v4" | "v234" ) {
        ("s0") 0.1494 0.0967 0.7539;
        ("s1") 0.1101 0.8741 0.0158;
        ("s2") 0.1872 0.7969 0.0159;
}

probability( "v221" | "v234" ) {
        ("s0") 0.1156 0.8784 0.0061;
        ("s1") 0.0214 0.0111 0.9675;
        ("s2") 0.8711 0.0140 0.1149;
}

probability( "v8" | "v221" ) {
        ("s0") 0.8204 0.0691 0.1105;
        ("s1") 0.0061 0.9663 0.0276;
        ("s2") 0.0656 0.0028 0.9316;
}

probability( "v9" | "v221" ) {
        ("s0") 0.0336 0.0649 0.9015;
        ("s1") 0.1193 0.8464 0.0344;
        ("s2") 0.1428 0.8488 0.0083;
}

//Loglikelihood:  -23575.58930389725
//Score        :  -23784.260537086946
//LoglikelihoodOfPreviousModel:  -8074.243760940559
