// HNB model in the BIF format
// Produced by the HNB package

network "HLCM8179" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v210" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.2658 0.3528 0.3814;
}

probability( "v6" | "v0" ) {
        ("s0") 0.2521 0.6975 0.0504;
        ("s1") 0.2863 0.6729 0.0408;
        ("s2") 0.2255 0.7289 0.0456;
}

probability( "v7" | "v0" ) {
        ("s0") 0.7043 0.0263 0.2694;
        ("s1") 0.6667 0.0255 0.3078;
        ("s2") 0.7315 0.0257 0.2428;
}

probability( "v2" | "v0" ) {
        ("s0") 0.0745 0.1053 0.8202;
        ("s1") 0.8169 0.1315 0.0516;
        ("s2") 0.0047 0.8584 0.1369;
}

probability( "v9" | "v0" ) {
        ("s0") 0.1415 0.7938 0.0647;
        ("s1") 0.0510 0.2109 0.7381;
        ("s2") 0.1075 0.7572 0.1353;
}

probability( "v210" | "v0" ) {
        ("s0") 0.0016 0.9107 0.0877;
        ("s1") 0.0000 0.0356 0.9644;
        ("s2") 1.0000 0.0000 0.0000;
}

probability( "v4" | "v210" ) {
        ("s0") 0.1494 0.0970 0.7536;
        ("s1") 0.1092 0.8752 0.0156;
        ("s2") 0.1836 0.8008 0.0156;
}

probability( "v8" | "v210" ) {
        ("s0") 0.1006 0.8564 0.0430;
        ("s1") 0.0544 0.0130 0.9326;
        ("s2") 0.7056 0.0718 0.2225;
}

//Loglikelihood:  -24565.94070789048
//Score        :  -24753.318958101638
//LoglikelihoodOfPreviousModel:  -9113.509332014155
