// HNB model in the BIF format
// Produced by the HNB package

network "HLCM18250" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v214" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.2658 0.3528 0.3814;
}

probability( "v4" | "v0" ) {
        ("s0") 0.1136 0.8706 0.0158;
        ("s1") 0.1825 0.8010 0.0164;
        ("s2") 0.1494 0.0970 0.7535;
}

probability( "v7" | "v0" ) {
        ("s0") 0.7043 0.0263 0.2694;
        ("s1") 0.6667 0.0255 0.3078;
        ("s2") 0.7315 0.0257 0.2428;
}

probability( "v2" | "v0" ) {
        ("s0") 0.0745 0.1053 0.8202;
        ("s1") 0.8169 0.1315 0.0516;
        ("s2") 0.0047 0.8584 0.1369;
}

probability( "v9" | "v0" ) {
        ("s0") 0.1415 0.7938 0.0647;
        ("s1") 0.0510 0.2109 0.7381;
        ("s2") 0.1075 0.7572 0.1353;
}

probability( "v214" | "v0" ) {
        ("s0") 0.0198 0.0033 0.9769;
        ("s1") 0.0087 0.7558 0.2355;
        ("s2") 0.9690 0.0251 0.0059;
}

probability( "v6" | "v214" ) {
        ("s0") 0.2245 0.7300 0.0456;
        ("s1") 0.2924 0.6672 0.0404;
        ("s2") 0.2555 0.6958 0.0487;
}

probability( "v8" | "v214" ) {
        ("s0") 0.0808 0.8816 0.0377;
        ("s1") 0.8679 0.0816 0.0505;
        ("s2") 0.1095 0.0019 0.8887;
}

//Loglikelihood:  -24567.323275114348
//Score        :  -24754.701525325505
//LoglikelihoodOfPreviousModel:  -8373.0473553871
