// HNB model in the BIF format
// Produced by the HNB package

network "HLCM162583" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v221" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.2658 0.3528 0.3814;
}

probability( "v4" | "v0" ) {
        ("s0") 0.1136 0.8706 0.0158;
        ("s1") 0.1825 0.8010 0.0164;
        ("s2") 0.1494 0.0970 0.7535;
}

probability( "v2" | "v0" ) {
        ("s0") 0.0745 0.1053 0.8202;
        ("s1") 0.8169 0.1315 0.0516;
        ("s2") 0.0047 0.8584 0.1369;
}

probability( "v221" | "v0" ) {
        ("s0") 0.0016 0.9352 0.0632;
        ("s1") 0.0116 0.1710 0.8174;
        ("s2") 0.8642 0.0194 0.1164;
}

probability( "v8" | "v221" ) {
        ("s0") 0.0051 0.9812 0.0137;
        ("s1") 0.0649 0.0133 0.9218;
        ("s2") 0.8198 0.0696 0.1106;
}

probability( "v9" | "v221" ) {
        ("s0") 0.1185 0.8474 0.0341;
        ("s1") 0.1432 0.8483 0.0084;
        ("s2") 0.0334 0.0650 0.9015;
}

probability( "v6" | "v0" ) {
        ("s0") 0.2521 0.6975 0.0504;
        ("s1") 0.2863 0.6729 0.0408;
        ("s2") 0.2255 0.7289 0.0456;
}

probability( "v7" | "v0" ) {
        ("s0") 0.7043 0.0263 0.2694;
        ("s1") 0.6667 0.0255 0.3078;
        ("s2") 0.7315 0.0257 0.2428;
}

//Loglikelihood:  -23867.82817219759
//Score        :  -24055.206422408748
//LoglikelihoodOfPreviousModel:  -8373.0473553871
