// HNB model in the BIF format
// Produced by the HNB package

network "HLCM254991" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v221" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v226" { 
      type discrete[2] { "s0" "s1" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.2658 0.3528 0.3814;
}

probability( "v2" | "v0" ) {
        ("s0") 0.0745 0.1053 0.8202;
        ("s1") 0.8169 0.1315 0.0516;
        ("s2") 0.0047 0.8584 0.1369;
}

probability( "v221" | "v0" ) {
        ("s0") 0.0010 0.0632 0.9357;
        ("s1") 0.0114 0.8175 0.1711;
        ("s2") 0.8552 0.1166 0.0282;
}

probability( "v8" | "v221" ) {
        ("s0") 0.0045 0.9913 0.0042;
        ("s1") 0.8195 0.0696 0.1109;
        ("s2") 0.0648 0.0139 0.9213;
}

probability( "v9" | "v221" ) {
        ("s0") 0.1186 0.8474 0.0340;
        ("s1") 0.0334 0.0650 0.9015;
        ("s2") 0.1430 0.8486 0.0084;
}

probability( "v4" | "v0" ) {
        ("s0") 0.1136 0.8706 0.0158;
        ("s1") 0.1825 0.8010 0.0164;
        ("s2") 0.1494 0.0970 0.7535;
}

probability( "v226" | "v0" ) {
        ("s0") 0.1448 0.8552;
        ("s1") 0.2018 0.7982;
        ("s2") 0.1141 0.8859;
}

probability( "v6" | "v226" ) {
        ("s0") 0.8803 0.0468 0.0728;
        ("s1") 0.1407 0.8191 0.0402;
}

probability( "v7" | "v226" ) {
        ("s0") 0.1011 0.0635 0.8354;
        ("s1") 0.8100 0.0190 0.1710;
}

//Loglikelihood:  -23577.03766557575
//Score        :  -23760.1573191912
//LoglikelihoodOfPreviousModel:  -8074.243760940559
