// HNB model in the BIF format
// Produced by the HNB package

network "HLCM45102" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v221" { 
      type discrete[6] { "s0" "s1" "s2" "s3" "s4" "s5" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.2658 0.3528 0.3814;
}

probability( "v4" | "v0" ) {
        ("s0") 0.1136 0.8706 0.0158;
        ("s1") 0.1825 0.8010 0.0164;
        ("s2") 0.1494 0.0970 0.7535;
}

probability( "v6" | "v0" ) {
        ("s0") 0.2521 0.6975 0.0504;
        ("s1") 0.2863 0.6729 0.0408;
        ("s2") 0.2255 0.7289 0.0456;
}

probability( "v7" | "v0" ) {
        ("s0") 0.7043 0.0263 0.2694;
        ("s1") 0.6667 0.0255 0.3078;
        ("s2") 0.7315 0.0257 0.2428;
}

probability( "v221" | "v0" ) {
        ("s0") 0.0865 0.9028 0.0000 0.0000 0.0031 0.0076;
        ("s1") 0.0198 0.0129 0.3280 0.0000 0.6368 0.0025;
        ("s2") 0.0000 0.0033 0.0000 0.8616 0.0000 0.1351;
}

probability( "v8" | "v221" ) {
        ("s0") 0.7202 0.0441 0.2358;
        ("s1") 0.0466 0.0140 0.9394;
        ("s2") 0.2295 0.0781 0.6924;
        ("s3") 0.0124 0.9563 0.0313;
        ("s4") 0.9275 0.0670 0.0055;
        ("s5") 0.6609 0.2431 0.0961;
}

probability( "v9" | "v221" ) {
        ("s0") 0.0986 0.2689 0.6325;
        ("s1") 0.1462 0.8537 0.0000;
        ("s2") 0.0904 0.5746 0.3349;
        ("s3") 0.1217 0.8721 0.0062;
        ("s4") 0.0283 0.0091 0.9626;
        ("s5") 0.0160 0.0220 0.9619;
}

probability( "v2" | "v221" ) {
        ("s0") 0.0089 0.0000 0.9911;
        ("s1") 0.0783 0.1091 0.8126;
        ("s2") 0.8961 0.1034 0.0005;
        ("s3") 0.0055 0.8583 0.1362;
        ("s4") 0.8195 0.1472 0.0333;
        ("s5") 0.0000 0.8775 0.1225;
}

//Loglikelihood:  -23852.398968487505
//Score        :  -24154.759326782783
//LoglikelihoodOfPreviousModel:  -8373.0473553871
