// HNB model in the BIF format
// Produced by the HNB package

network "HLCM142368" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v221" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v237" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v226" { 
      type discrete[2] { "s0" "s1" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.2658 0.3528 0.3814;
}

probability( "v4" | "v0" ) {
        ("s0") 0.1136 0.8706 0.0158;
        ("s1") 0.1825 0.8010 0.0164;
        ("s2") 0.1494 0.0970 0.7535;
}

probability( "v221" | "v0" ) {
        ("s0") 0.0631 0.9329 0.0040;
        ("s1") 0.8174 0.1705 0.0122;
        ("s2") 0.1161 0.0129 0.8709;
}

probability( "v8" | "v221" ) {
        ("s0") 0.8200 0.0695 0.1105;
        ("s1") 0.0650 0.0110 0.9240;
        ("s2") 0.0056 0.9738 0.0206;
}

probability( "v9" | "v221" ) {
        ("s0") 0.0335 0.0650 0.9015;
        ("s1") 0.1432 0.8483 0.0084;
        ("s2") 0.1187 0.8472 0.0341;
}

probability( "v237" | "v0" ) {
        ("s0") 0.9261 0.0189 0.0550;
        ("s1") 0.0212 0.0044 0.9744;
        ("s2") 0.0719 0.9251 0.0030;
}

probability( "v2" | "v237" ) {
        ("s0") 0.0308 0.0872 0.8820;
        ("s1") 0.0000 0.9207 0.0792;
        ("s2") 0.8376 0.1290 0.0334;
}

probability( "v226" | "v237" ) {
        ("s0") 0.1535 0.8465;
        ("s1") 0.1205 0.8795;
        ("s2") 0.2180 0.7820;
}

probability( "v6" | "v226" ) {
        ("s0") 0.8290 0.1002 0.0707;
        ("s1") 0.1405 0.8193 0.0402;
}

probability( "v7" | "v226" ) {
        ("s0") 0.1023 0.0636 0.8341;
        ("s1") 0.8196 0.0183 0.1620;
}

//Loglikelihood:  -23576.266514870007
//Score        :  -23784.937748059703
//LoglikelihoodOfPreviousModel:  -8373.0473553871
