// HNB model in the BIF format
// Produced by the HNB package

network "HLCM15734" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v213" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.2658 0.3528 0.3814;
}

probability( "v4" | "v0" ) {
        ("s0") 0.1136 0.8706 0.0158;
        ("s1") 0.1825 0.8010 0.0164;
        ("s2") 0.1494 0.0970 0.7535;
}

probability( "v7" | "v0" ) {
        ("s0") 0.7043 0.0263 0.2694;
        ("s1") 0.6667 0.0255 0.3078;
        ("s2") 0.7315 0.0257 0.2428;
}

probability( "v8" | "v0" ) {
        ("s0") 0.1114 0.0196 0.8691;
        ("s1") 0.6825 0.0697 0.2477;
        ("s2") 0.1007 0.8563 0.0430;
}

probability( "v9" | "v0" ) {
        ("s0") 0.1415 0.7938 0.0647;
        ("s1") 0.0510 0.2109 0.7381;
        ("s2") 0.1075 0.7572 0.1353;
}

probability( "v213" | "v0" ) {
        ("s0") 0.0310 0.0049 0.9641;
        ("s1") 0.9568 0.0095 0.0337;
        ("s2") 0.0000 0.8930 0.1070;
}

probability( "v6" | "v213" ) {
        ("s0") 0.2870 0.6719 0.0411;
        ("s1") 0.2206 0.7361 0.0433;
        ("s2") 0.2544 0.6937 0.0519;
}

probability( "v2" | "v213" ) {
        ("s0") 0.8521 0.1245 0.0234;
        ("s1") 0.0000 0.9492 0.0508;
        ("s2") 0.0491 0.1005 0.8504;
}

//Loglikelihood:  -24565.995565243014
//Score        :  -24753.37381545417
//LoglikelihoodOfPreviousModel:  -8373.0473553871
