// HNB model in the BIF format
// Produced by the HNB package

network "HLCM33006" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v220" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.2658 0.3528 0.3814;
}

probability( "v4" | "v0" ) {
        ("s0") 0.1136 0.8706 0.0158;
        ("s1") 0.1825 0.8010 0.0164;
        ("s2") 0.1494 0.0970 0.7535;
}

probability( "v6" | "v0" ) {
        ("s0") 0.2521 0.6975 0.0504;
        ("s1") 0.2863 0.6729 0.0408;
        ("s2") 0.2255 0.7289 0.0456;
}

probability( "v7" | "v0" ) {
        ("s0") 0.7043 0.0263 0.2694;
        ("s1") 0.6667 0.0255 0.3078;
        ("s2") 0.7315 0.0257 0.2428;
}

probability( "v8" | "v0" ) {
        ("s0") 0.1114 0.0196 0.8691;
        ("s1") 0.6825 0.0697 0.2477;
        ("s2") 0.1007 0.8563 0.0430;
}

probability( "v220" | "v0" ) {
        ("s0") 0.0479 0.9521 0.0000;
        ("s1") 0.0000 0.0081 0.9919;
        ("s2") 0.9503 0.0497 0.0000;
}

probability( "v2" | "v220" ) {
        ("s0") 0.0007 0.8999 0.0994;
        ("s1") 0.0785 0.0653 0.8562;
        ("s2") 0.8229 0.1321 0.0449;
}

probability( "v9" | "v220" ) {
        ("s0") 0.1050 0.7572 0.1378;
        ("s1") 0.1443 0.7929 0.0628;
        ("s2") 0.0502 0.2062 0.7436;
}

//Loglikelihood:  -24564.611502411044
//Score        :  -24751.9897526222
//LoglikelihoodOfPreviousModel:  -8373.0473553871
