// HNB model in the BIF format
// Produced by the HNB package

network "HLCM423" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v207" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.2658 0.3528 0.3814;
}

probability( "v7" | "v0" ) {
        ("s0") 0.7043 0.0263 0.2694;
        ("s1") 0.6667 0.0255 0.3078;
        ("s2") 0.7315 0.0257 0.2428;
}

probability( "v2" | "v0" ) {
        ("s0") 0.0745 0.1053 0.8202;
        ("s1") 0.8169 0.1315 0.0516;
        ("s2") 0.0047 0.8584 0.1369;
}

probability( "v8" | "v0" ) {
        ("s0") 0.1114 0.0196 0.8691;
        ("s1") 0.6825 0.0697 0.2477;
        ("s2") 0.1007 0.8563 0.0430;
}

probability( "v9" | "v0" ) {
        ("s0") 0.1415 0.7938 0.0647;
        ("s1") 0.0510 0.2109 0.7381;
        ("s2") 0.1075 0.7572 0.1353;
}

probability( "v207" | "v0" ) {
        ("s0") 0.9239 0.0088 0.0673;
        ("s1") 0.8448 0.0037 0.1515;
        ("s2") 0.0716 0.8719 0.0565;
}

probability( "v4" | "v207" ) {
        ("s0") 0.0581 0.9354 0.0065;
        ("s1") 0.1097 0.0296 0.8607;
        ("s2") 0.8776 0.0760 0.0464;
}

probability( "v6" | "v207" ) {
        ("s0") 0.2070 0.7507 0.0423;
        ("s1") 0.1926 0.7640 0.0434;
        ("s2") 0.7648 0.1657 0.0695;
}

//Loglikelihood:  -24411.950316335617
//Score        :  -24599.328566546774
//LoglikelihoodOfPreviousModel:  -8914.570587847787
