// HNB model in the BIF format
// Produced by the HNB package

network "HLCM260617" {}

variable "v0" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v2" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v221" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v8" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v9" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v235" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v4" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v226" { 
      type discrete[2] { "s0" "s1" }
}

variable "v6" { 
      type discrete[3] { "s0" "s1" "s2" }
}

variable "v7" { 
      type discrete[3] { "s0" "s1" "s2" }
}

probability( "v0" ) {
      table  0.2658 0.3528 0.3814;
}

probability( "v2" | "v0" ) {
        ("s0") 0.0745 0.1053 0.8202;
        ("s1") 0.8169 0.1315 0.0516;
        ("s2") 0.0047 0.8584 0.1369;
}

probability( "v221" | "v0" ) {
        ("s0") 0.9353 0.0632 0.0015;
        ("s1") 0.1709 0.8174 0.0117;
        ("s2") 0.0165 0.1163 0.8673;
}

probability( "v8" | "v221" ) {
        ("s0") 0.0649 0.0134 0.9217;
        ("s1") 0.8199 0.0696 0.1105;
        ("s2") 0.0053 0.9778 0.0169;
}

probability( "v9" | "v221" ) {
        ("s0") 0.1433 0.8483 0.0084;
        ("s1") 0.0335 0.0650 0.9015;
        ("s2") 0.1185 0.8474 0.0341;
}

probability( "v235" | "v0" ) {
        ("s0") 0.8854 0.0146 0.1000;
        ("s1") 0.8018 0.0085 0.1897;
        ("s2") 0.0184 0.9118 0.0697;
}

probability( "v4" | "v235" ) {
        ("s0") 0.0331 0.9665 0.0003;
        ("s1") 0.1009 0.0762 0.8230;
        ("s2") 0.8196 0.1358 0.0445;
}

probability( "v226" | "v235" ) {
        ("s0") 0.1096 0.8904;
        ("s1") 0.0941 0.9059;
        ("s2") 0.7972 0.2028;
}

probability( "v6" | "v226" ) {
        ("s0") 0.8005 0.1305 0.0689;
        ("s1") 0.1286 0.8317 0.0397;
}

probability( "v7" | "v226" ) {
        ("s0") 0.1606 0.0537 0.7857;
        ("s1") 0.8255 0.0194 0.1551;
}

//Loglikelihood:  0.0
//Score        :  0.0
//LoglikelihoodOfPreviousModel:  -8074.243760940559
